<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arm Firmware &mdash; pychfpga User Manual 1.2.7.dev84+g46b7b87.d20240920 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=d6fd77b3"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/pychfpga_logo_v3.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.7.dev84+g46b7b87.d20240920
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#manual-operation-using-fpga-array">Manual operation (using <code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#server-based-operation">Server-based operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#docker-operation">Docker operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Old Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Old installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/setup_python.html">Old setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummaries/pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External module docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummaries/wtl.metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummaries/wtl.rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Arm Firmware</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/firmware.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="arm-firmware">
<h1>Arm Firmware<a class="headerlink" href="#arm-firmware" title="Permalink to this heading">¶</a></h1>
<p>The arm firmware is stored in git LFS in the <code class="docutils literal notranslate"><span class="pre">pychfpga</span></code> repository, under the folder pychfpga/pychfpga/arm_firmware.</p>
<p>The file is a linux image compressed with bzip2. The file shall be about 100 Mbytes. If is just a few kilobytes, git probably didn’t get the file itself, but rather its pointer text file. Make sure you have git LFS installed (it is already included in modern versions of git), make sure you are in the correct branch, and do a <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">lfs</span> <span class="pre">pull</span></code> to replace the pointer with the actual data.</p>
<section id="create-sd-card-on-a-mac">
<h2>Create SD card on a mac:<a class="headerlink" href="#create-sd-card-on-a-mac" title="Permalink to this heading">¶</a></h2>
<p>Uncompress the image file.</p>
<dl class="simple">
<dt>Find which drive is SD card::</dt><dd><p>$ sudo diskutil list</p>
</dd>
</dl>
<p>(be sure you are correct, as this can wipe your system if used incorrectly)</p>
<dl class="simple">
<dt>Unmount it::</dt><dd><p>$ sudo diskutil umountDisk /dev/disk3</p>
</dd>
</dl>
<p>Clone the image, then safely remove:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo dd if=iceboard_chime28.img of=/dev/rdisk3 bs=10m
$ sudo diskutil umountDisk /dev/disk3
$ sudo diskutil eject /dev/disk3
</pre></div>
</div>
</section>
<section id="linux">
<h2>Linux:<a class="headerlink" href="#linux" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>Find the drive::</dt><dd><p>$ lsblk</p>
</dd>
</dl>
<p>(be sure you are correct, as this can wipe your system if used incorrectly)</p>
<dl class="simple">
<dt>Unmount it::</dt><dd><p>$ sudo umount /dev/sdb1
$ sudo umount /dev/sdb2
…</p>
</dd>
<dt>Clone the image, safely remove::</dt><dd><p>$ sudo dd if=iceboard_chime28.img of=/dev/sdb bs=10M
$ sudo umount /dev/sdb1
$ sudo umount /dev/sdb2
$ sudo eject /dev/sdb</p>
</dd>
</dl>
<p>(the eject command here may error, is important on some distros…)</p>
</section>
<section id="windows">
<h2>Windows:<a class="headerlink" href="#windows" title="Permalink to this heading">¶</a></h2>
<p>Uncompress the file, using for example 7-zip. You will get an .img file.</p>
<p>Use an application to write the image to the SD card. Win32diskimager is free, minimalist, and works well.</p>
<p>It takes about 45 seconds to write the image using a fast SD card adapter.</p>
<p>Eject the card when you are finished to make sure there are no pending writes.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>