<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ICE System Quality Control Handbook &mdash; pychfpga User Manual 1.2.7.dev84+g46b7b87.d20240920 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=d6fd77b3"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/pychfpga_logo_v3.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.7.dev84+g46b7b87.d20240920
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#manual-operation-using-fpga-array">Manual operation (using <code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#server-based-operation">Server-based operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#docker-operation">Docker operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Old Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Old installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/setup_python.html">Old setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummaries/pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External module docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummaries/wtl.metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummaries/wtl.rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ICE System Quality Control Handbook</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/iceqc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ice-system-quality-control-handbook">
<h1>ICE System Quality Control Handbook<a class="headerlink" href="#ice-system-quality-control-handbook" title="Permalink to this heading">¶</a></h1>
<p>This handbook is intended as a companion book, providing dia-
grams for easier identification of the steps in the QC process. Please
follow the instructions as written on screen, and refer to these pages
as needed</p>
<dl class="simple">
<dt>Authors:</dt><dd><p>JF Cliche, Antoine Parise</p>
</dd>
</dl>
<section id="mgadc08-chime-mezzanine">
<h2>MGADC08 - CHIME Mezzanine<a class="headerlink" href="#mgadc08-chime-mezzanine" title="Permalink to this heading">¶</a></h2>
<p>TODO</p>
</section>
<section id="mgk7mb-ice-motherboard">
<h2>MGK7MB - ICE Motherboard<a class="headerlink" href="#mgk7mb-ice-motherboard" title="Permalink to this heading">¶</a></h2>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../images/iceqc/IceBoardPhotos/main_view.jpg"><img alt="Motherboard" src="../images/iceqc/IceBoardPhotos/main_view.jpg" style="width: 75%;" /></a>
<figcaption>
<p><span class="caption-text">Motherboard</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<section id="inspection-test">
<h3>Inspection Test<a class="headerlink" href="#inspection-test" title="Permalink to this heading">¶</a></h3>
<p><strong>Step 1:</strong> Is the FPGA heatsink securely attached?
<strong>Step 2:</strong> Are the FPGA heatsink pins cut near the stiffener?</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../images/iceqc/IceBoardPhotos/InspTest/inspection_step12.jpeg"><img alt="example" src="../images/iceqc/IceBoardPhotos/InspTest/inspection_step12.jpeg" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-text">Points of interest for Steps 1 and 2</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Step 3:</strong> Is the board stiffener installed, and the board reasonably flat?
<strong>Step 4:</strong> Are the PLL heatsinks attached?
<strong>Step 5:</strong> Does the arm shield fence look straight?</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../images/iceqc/IceBoardPhotos/InspTest/inspection_step345.jpeg"><img alt="example" src="../images/iceqc/IceBoardPhotos/InspTest/inspection_step345.jpeg" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-text">Points of interest for Steps 3,4 and 5</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Step 6:</strong> Are the dipswitches set correctly?
<strong>Step 7:</strong> Are the jumpers set correctly?</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../images/iceqc/IceBoardPhotos/InspTest/inspection_step67.jpeg"><img alt="example" src="../images/iceqc/IceBoardPhotos/InspTest/inspection_step67.jpeg" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-text">Front of the ICE board</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Step 8:</strong> Are the 90 pin Molex backplane connectors screwed down? (back-
side)
<strong>Step 9:</strong> Are the QSFP and SFP connectors soldered in place? (backside)
<strong>Step 10:</strong> Do all the buck converters have the additional hand-soldered ca-
pacitor? (backside)</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../images/iceqc/IceBoardPhotos/InspTest/inspection_step8910.jpeg"><img alt="example" src="../images/iceqc/IceBoardPhotos/InspTest/inspection_step8910.jpeg" style="width: 60%;" /></a>
</figure>
<p><strong>Step 11:</strong> Do all the FMC power switches look well soldered?
<strong>Step 12:</strong> Is the blue patch wire in place and secured?</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../images/iceqc/IceBoardPhotos/InspTest/inspection_step1112.jpeg"><img alt="example" src="../images/iceqc/IceBoardPhotos/InspTest/inspection_step1112.jpeg" style="width: 60%;" /></a>
</figure>
</section>
<section id="impedance-test">
<h3>Impedance test<a class="headerlink" href="#impedance-test" title="Permalink to this heading">¶</a></h3>
<p>Before taking measurements, make sure that the board setup is as shown in
figure 16.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../images/iceqc/IceBoardPhotos/ImpTest/CroppedIceboard.jpeg"><img alt="example" src="../images/iceqc/IceBoardPhotos/ImpTest/CroppedIceboard.jpeg" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-text">Figure 16: Iceboard with ground connection and one-slot backplane</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Apply the red test probe to the test points in the following order: +V
supply followed by the buck converters in a counter clockwise order - see
figure 17. Refer to probe location 10 in the diagram for instructions on
where to apply the test probe for all buck converters.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../images/iceqc/IceBoardPhotos/ImpTest/ImpTest/Impedance_test-points.jpeg"><img alt="example" src="../images/iceqc/IceBoardPhotos/ImpTest/ImpTest/Impedance_test-points.jpeg" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-text">Figure 17: Impedance measurement test locations</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="power-test">
<h3>Power test<a class="headerlink" href="#power-test" title="Permalink to this heading">¶</a></h3>
<p>Connect the power cable to the backplane as shown in figure 18.</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../images/iceqc/IceBoardPhotos/PowerUpTest/power_cable.jpegg"><img alt="example" src="../images/iceqc/IceBoardPhotos/PowerUpTest/power_cable.jpegg" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-text">Figure 18: Power cable attached to one-slot backplane with motherboard</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Check that all 9 power LEDs are turned on as shown in figure 19.</p>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../images/iceqc/IceBoardPhotos/PowerUpTest/power_leds.jpeg"><img alt="example" src="../images/iceqc/IceBoardPhotos/PowerUpTest/power_leds.jpeg" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-text">Figure 19: Motherboards 9 power LEDS</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="pll-programming">
<h3>PLL programming<a class="headerlink" href="#pll-programming" title="Permalink to this heading">¶</a></h3>
<p>Connect the PLL programming cable to the board, making sure that the
black marked side faces the SFP connectors - see figure 20.</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../images/iceqc/IceBoardPhotos/PLLTest/PLLDongle.jpeg"><img alt="example" src="../images/iceqc/IceBoardPhotos/PLLTest/PLLDongle.jpeg" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-text">Figure 20: PLL Programming dongle</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Check that both PLL lock lights are turned on (green &amp; yellow on the right) see figure 21</p>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../images/iceqc/IceBoardPhotos/PLLTest/PLLLock.jpeg"><img alt="example" src="../images/iceqc/IceBoardPhotos/PLLTest/PLLLock.jpeg" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-text">Figure 21: PLL Lock LEDs</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="memory-test">
<h3>Memory test<a class="headerlink" href="#memory-test" title="Permalink to this heading">¶</a></h3>
</section>
</section>
<section id="software-installation">
<h2>Software installation<a class="headerlink" href="#software-installation" title="Permalink to this heading">¶</a></h2>
<p><code class="code highlight bash docutils literal highlight-bash">pychfpga</code> is developed and tested on Ubuntu OS, so it is recommended to run this on Ubuntu. This guide was tested
on Ubuntu 22.04.</p>
<p>First, create a BitBucket account if you don’t have one. Then, contact <a class="reference external" href="mailto:jfcliche&#37;&#52;&#48;jfcliche&#46;com">jfcliche<span>&#64;</span>jfcliche<span>&#46;</span>com</a> to request
access to the <code class="code highlight bash docutils literal highlight-bash">pychfpga</code> repository and other winterland dependencies and include the email for which your
BitBucket account is registered. After getting access, it is necessary to add your ssh key to your BitBucket account.</p>
<p>Create a new ssh key by typing in a terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>.ssh
ssh-keygen<span class="w"> </span>-t<span class="w"> </span>ed25519<span class="w"> </span>-b<span class="w"> </span><span class="m">4096</span><span class="w"> </span>.ssh/bitbucket_key
</pre></div>
</div>
<p>Leave the passphrase field empty (press Enter twice). Type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>.ssh/bitbucket_key_test.pub
</pre></div>
</div>
<p>and copy the output. Now you need to add the copied key to BitBucket. To do that, on BitBucket go <cite>Gear icon -&gt; Personal
BitBuket settings -&gt; Security -&gt; SSH keys -&gt; Add key</cite>. You can label the key whatever you prefer. Paste the key copied
from the terminal in the “Key” field.</p>
<p>Finally, add a created key to the ssh client. Run in terminal window:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">eval</span><span class="w"> </span><span class="sb">`</span>ssh-agent<span class="sb">`</span>
ssh-add<span class="w"> </span>.ssh/bitbucket_key
</pre></div>
</div>
<p>The recommended version of Python to use is <cite>3.8</cite>. You can install the older version of Python by
typing in the terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>add-apt-repository<span class="w"> </span>ppa:deadsnakes/ppa
sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3.8
</pre></div>
</div>
<p>To check that the Python is properly installed run. This should output the installed Python version:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3.8<span class="w"> </span>--version
</pre></div>
</div>
<p>It is recommended to create a separate directory for the <code class="code highlight bash docutils literal highlight-bash">pychfpga</code> environment, for example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>iceboard
<span class="nb">cd</span><span class="w"> </span>iceboard
</pre></div>
</div>
<p>Inside the directory, create a Python 3.8 virtual environment by running</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3.8-venv
python3.8<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv_pychfpga
</pre></div>
</div>
<p>Now, anytime you are runing the ICE board, you should activate the created environment by running</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>venv_pychfpga/bin/activate
</pre></div>
</div>
<p>from the directory where the environment is located. In our case it is <cite>~/iceboard</cite>.</p>
<p>To find the latest stale version of the software, see the tags in the <code class="code highlight bash docutils literal highlight-bash">pychfpga</code> repository or contact
<a class="reference external" href="mailto:jfcliche&#37;&#52;&#48;jfcliche&#46;com">jfcliche<span>&#64;</span>jfcliche<span>&#46;</span>com</a>. At the moment of writing this tutorial, the latest (temporary) confirmed version is defined by
the commit <code class="code highlight bash docutils literal highlight-bash">13e33984d8e3acc4eb36b5bbfa960ac1b4aabe9f</code>. To download it run in terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>git@bitbucket.org:winterlandcosmology/pychfpga.git<span class="w"> </span>-b<span class="w"> </span>vb/stable_corr
</pre></div>
</div>
<p>Go to the cloned repo</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>pychfpga
</pre></div>
</div>
<p>Make sure the large files were cloned too</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>git-lfs
git-lfs<span class="w"> </span>fetch
</pre></div>
</div>
<p>Now, it’s time to install the software. While in <code class="code highlight bash docutils literal highlight-bash">pychfpga</code> directory, run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
<p>You can then run an <code class="code highlight bash docutils literal highlight-bash">fpga_master</code> command to see if installation is complete (it will throw an error for now).</p>
</section>
<section id="correlator-configuration">
<h2>Correlator configuration<a class="headerlink" href="#correlator-configuration" title="Permalink to this heading">¶</a></h2>
<p>TODO</p>
</section>
<section id="running-the-correlator">
<h2>Running the correlator<a class="headerlink" href="#running-the-correlator" title="Permalink to this heading">¶</a></h2>
<p>TODO
To check network connection</p>
<blockquote>
<div><p>~$ ifconfig
Make sure that the connection you have is set to mtu 9000
For linux:</p>
</div></blockquote>
<dl class="simple">
<dt>Ethernet Connection &gt;&gt; Edit Connections &gt;&gt; Ethernet &gt;&gt; name_of_the_wired_connection &gt;&gt; Ethernet &gt;&gt; MTU</dt><dd><p>set MTU 9000</p>
</dd>
</dl>
<p>Then, do
~$ sudo ifconfig name_of_connection mtu 9000</p>
<p>Do ifconfig to check</p>
</section>
<section id="reading-the-data">
<h2>Reading the data<a class="headerlink" href="#reading-the-data" title="Permalink to this heading">¶</a></h2>
<p>TODO</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>