<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ps module: Power supply server and client &mdash; pychfpga User Manual 1.2.7.dev84+g46b7b87.d20240920 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=d6fd77b3"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/pychfpga_logo_v3.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.7.dev84+g46b7b87.d20240920
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#manual-operation-using-fpga-array">Manual operation (using <code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#server-based-operation">Server-based operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#docker-operation">Docker operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Old Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Old installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/setup_python.html">Old setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummaries/pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External module docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummaries/wtl.metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummaries/wtl.rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> module: Power supply server and client</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ps.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ps-module-power-supply-server-and-client">
<span id="power-supplies"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> module: Power supply server and client<a class="headerlink" href="#ps-module-power-supply-server-and-client" title="Permalink to this heading">¶</a></h1>
<p>The power supply server is a Python web server that receives HTTP/REST commands and control an array of Agilent/Keysight N5700/8700 power supplies.</p>
<p>The corresponding power supply client is a  Python class that connects to a server and exposes all the server commands as simple methods.</p>
<section id="command-line-interface">
<h2>Command-line interface<a class="headerlink" href="#command-line-interface" title="Permalink to this heading">¶</a></h2>
<p>The module <code class="docutils literal notranslate"><span class="pre">ps.py</span></code> can be used as a script to start and control a power supply server.</p>
<p>The first line the python module <code class="docutils literal notranslate"><span class="pre">ps.py</span></code> contains a shebang that allows Linux to automatically recognize it as a python script and run it with the python interpreter. So the script can be invoked as <code class="docutils literal notranslate"><span class="pre">./ps.py</span></code> as well as <cite>python ps.py</cite>, or within ipython, <cite>run -i ps</cite>.</p>
<p>./ps.py [config] [server_name] [command {args}] {–host hostname} {–port portnumber} {–no-start} {–run | –no-run}</p>
<dl>
<dt>where:</dt><dd><dl>
<dt>config: reference to a YAML config file element, in the form [[filename]:]name{.name}. Default filename is config.yaml.</dt><dd><dl>
<dt>For example:</dt><dd><blockquote>
<div><p>my_config:some.object
:some.object
some.object</p>
</div></blockquote>
<p>The config element shall refer to a <cite>ch_master</cite> config; the script will automatically fetch the ‘ps’ section within it.</p>
<p>If a config is specified, it is used to obtain the address and port of the server, unless overriden by the –host and –port options. The config will also be used to initialize the server if no command is specified.</p>
</dd>
</dl>
</dd>
<dt>server_name: name of the specific server config to use. A config can supports multiple power supply servers.</dt><dd><p>If server is not specified, and there is only one power supply server defined, then the configuration for this server. Otherwise an error will be raised.</p>
</dd>
<dt>command: name of a client method to be invoked with the following arguments as parameters. The command is</dt><dd><p>identified as the first string that corresponds to a method in the power supply client class. Some commands might require that the server be initialized beforehand. Once the command is executed, the script exits.</p>
<p>If no command is specified, and a new local server was created, the script will continue to run the server continuously until <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">C</kbd></kbd> is pressed so the server can do its job (provide metrics, respond to client requests etc).</p>
</dd>
</dl>
<p>args: any remaining arguments are passed as positional arguments to the power supply client method. The client method is responsible for validating and converting the strings to numeric format if needed.</p>
</dd>
</dl>
<p>If there is no server runing at the target address specified in the config file or through the –host and –port options, then a server object will be created locally at the same port. If a config file was specified, the server will be initialized with it unless the –no-start flag is specified. Attempt to initialize an already-initialized server might raise an error.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">ps</span><span class="o">.</span><span class="n">py</span> <span class="n">jfc</span><span class="o">.</span><span class="n">drao</span> <span class="c1">#  Connect to an existing server or start a new server if there is none, and initialize it. If a local server was created, run continuously until Ctrl-C.</span>
<span class="o">./</span><span class="n">ps</span><span class="o">.</span><span class="n">py</span> <span class="n">jfc</span><span class="o">.</span><span class="n">drao</span> <span class="n">pss0</span>  <span class="c1"># same, buy by specifying a specific power supply server configuration. Needed only if there are multiple servers defined in the config.</span>
<span class="o">./</span><span class="n">ps</span><span class="o">.</span><span class="n">py</span> <span class="n">status</span> <span class="c1"># invked the status command on the server located at the default port on the localhost</span>
<span class="o">./</span><span class="n">ps</span><span class="o">.</span><span class="n">py</span> <span class="n">jfc</span><span class="o">.</span><span class="n">drao</span> <span class="n">status</span> <span class="c1"># same, but run the command on the server specified in the only server specified in the config.</span>
<span class="o">./</span><span class="n">ps</span><span class="o">.</span><span class="n">py</span> <span class="n">power_off</span> <span class="n">ps_crate0</span> <span class="c1"># call the power_off method with one argument, the power supply name</span>
</pre></div>
</div>
</section>
<section id="power-supply-commands">
<h2>Power Supply commands:<a class="headerlink" href="#power-supply-commands" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">power_on</span></code> ps_names | alias_name | all</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">power_off</span></code> ps_names | alias_name | all</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">status</span></code></p></li>
</ul>
</div></blockquote>
</section>
<section id="power-supply-server-configuration">
<h2>Power Supply server configuration<a class="headerlink" href="#power-supply-server-configuration" title="Permalink to this heading">¶</a></h2>
<p>The power supply server configuration is a Python dictionary that is typically loaded from the <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> YAML file. It located in the ch_master config under the <cite>power_supplies</cite> key:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ch_master_config</span><span class="p">:</span>
        <span class="o">...</span>
<span class="n">power_supplies</span><span class="p">:</span>
    <span class="n">servers</span><span class="p">:</span> <span class="c1"># List all the existing servers</span>
        <span class="n">server1_name</span><span class="p">:</span>
            <span class="n">hostname</span><span class="p">:</span> <span class="n">localhost</span> <span class="c1"># hostname of the server (used by the client only)</span>
            <span class="n">port</span><span class="p">:</span> <span class="mi">54324</span> <span class="c1"># port on which the server is listening (used by the client and server)</span>
            <span class="n">units</span><span class="p">:</span> <span class="c1"># List of power supplies operated by this server</span>
                <span class="n">p1</span><span class="p">:</span> <span class="p">{</span><span class="nb">type</span><span class="p">:</span> <span class="n">AgilentN5764</span><span class="p">,</span> <span class="n">hostname</span><span class="p">:</span> <span class="mf">10.0.0.30</span><span class="p">,</span> <span class="n">timeout</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="n">power_up_delay</span><span class="p">:</span> <span class="mi">30</span><span class="p">}</span>
                <span class="n">p2</span><span class="p">:</span> <span class="p">{</span><span class="nb">type</span><span class="p">:</span> <span class="n">AgilentN5764</span><span class="p">,</span> <span class="n">hostname</span><span class="p">:</span> <span class="mf">10.0.0.31</span><span class="p">,</span> <span class="n">timeout</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="n">power_up_delay</span><span class="p">:</span> <span class="mi">30</span><span class="p">}</span>
            <span class="n">aliases</span><span class="p">:</span> <span class="c1">#</span>
                <span class="n">alias1</span><span class="p">:</span> <span class="p">[</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">]</span>

        <span class="n">server2_name</span><span class="p">:</span>
                <span class="o">...</span>

    <span class="n">power_on</span><span class="p">:</span>  <span class="c1"># used by ch_master to know which supplies to turn on and off in this config</span>
        <span class="n">units</span><span class="p">:</span> <span class="p">[</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">]</span>
<span class="o">...</span>
</pre></div>
</div>
</section>
<section id="python-module-summary">
<h2>Python Module Summary<a class="headerlink" href="#python-module-summary" title="Permalink to this heading">¶</a></h2>
</section>
<section id="power-supply-rest-server">
<h2>Power Supply REST Server<a class="headerlink" href="#power-supply-rest-server" title="Permalink to this heading">¶</a></h2>
</section>
<section id="power-supply-rest-client">
<h2>Power Supply REST Client<a class="headerlink" href="#power-supply-rest-client" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ps.PowerSupplyAsyncRESTClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ps.</span></span><span class="sig-name descname"><span class="pre">PowerSupplyAsyncRESTClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'localhost'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">54324</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ps.PowerSupplyAsyncRESTClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements an asynchronous client that exposes the functions of the specified remote RawAcq server.</p>
<p>This client is used by ch_master to start, configue and operate all the RawAcq servers in the array.</p>
<p>The client is implemented using a Tornado AsyncHTTPClient. It exposes the RawAcq server methods
(i.e REST endpoints) as local methods. The local methods are Tornado coroutines so requests to
multiple clients can be made in parallel. This is especially beneficial since the data requests
from the server are slow IO operations which benefit the mist from co-execution.</p>
<p>The client will operate only if the IOloop in which is was created is running.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the client, to be used in logging etc.</p></li>
<li><p><strong>hostname</strong> (<em>str</em>) – The hostname of the RawAcq REST server. If <cite>host</cite> is None, an (experimental,
Python-based) RawAcq REST server will be created locally.</p></li>
<li><p><strong>port</strong> (<em>int</em>) – The port number to which the RawAcq REST server is listening. Default is port 80.</p></li>
<li><p><strong>ps_names</strong> (<em>list</em><em> of </em><em>str</em>) – list of power supply names on which this client will operate. Other
supplies will not be affected.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ps.PowerSupplyAsyncRESTClient.DEFAULT_PORT">
<span class="sig-name descname"><span class="pre">DEFAULT_PORT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">54324</span></em><a class="headerlink" href="#ps.PowerSupplyAsyncRESTClient.DEFAULT_PORT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ps.PowerSupplyAsyncRESTClient.get_metrics">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_metrics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ps.PowerSupplyAsyncRESTClient.get_metrics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ps.PowerSupplyAsyncRESTClient.is_enabled">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_enabled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ps.PowerSupplyAsyncRESTClient.is_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates if the power supplies are enabled (but do not necessarily produce a valid output)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ps.PowerSupplyAsyncRESTClient.is_ready">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_ready</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ps.PowerSupplyAsyncRESTClient.is_ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates if the power supplies are enabled, have a valid output and the power up delay has elapsed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ps.PowerSupplyAsyncRESTClient.is_started">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_started</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ps.PowerSupplyAsyncRESTClient.is_started" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ps.PowerSupplyAsyncRESTClient.list_names">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">list_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ps.PowerSupplyAsyncRESTClient.list_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ps.PowerSupplyAsyncRESTClient.power_cycle">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">power_cycle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">ps_names</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ps.PowerSupplyAsyncRESTClient.power_cycle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ps.PowerSupplyAsyncRESTClient.power_off">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">power_off</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">ps_names</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ps.PowerSupplyAsyncRESTClient.power_off" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ps.PowerSupplyAsyncRESTClient.power_on">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">power_on</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">ps_names</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ps.PowerSupplyAsyncRESTClient.power_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ps.PowerSupplyAsyncRESTClient.start">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ps.PowerSupplyAsyncRESTClient.start" title="Permalink to this definition">¶</a></dt>
<dd><p>If the PowerSupply remote server is not started, start it with the specified configuration</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>str</em><em>, </em><em>dict</em><em> or </em><em>NameSpace</em>) – If a string, the configuration is
loaded from the specified configuration file and name. if a
dict, it is passed directly to the server. If a <cite>Namespace</cite>,
it is converted to a dict befoe being passed to the server.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ps.PowerSupplyAsyncRESTClient.status">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ps.PowerSupplyAsyncRESTClient.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ps.PowerSupplyAsyncRESTClient.stop">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ps.PowerSupplyAsyncRESTClient.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="power-supply-interface-object">
<h2>Power Supply interface object<a class="headerlink" href="#power-supply-interface-object" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ps.AgilentN5700">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ps.</span></span><span class="sig-name descname"><span class="pre">AgilentN5700</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hostname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5025</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ps.AgilentN5700" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to communicate with an Agilent N5700- or N8700-type power supply</p>
<dl class="py method">
<dt class="sig sig-object py" id="ps.AgilentN5700.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ps.AgilentN5700.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>If any of the protection has triggered will need to clear it. Will
return a False if everything is good</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ps.AgilentN5700.command">
<span class="sig-name descname"><span class="pre">command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comstr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flush</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ps.AgilentN5700.command" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a command to the instrument. The terminator is added automatically.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ps.AgilentN5700.configure_power_on_state">
<span class="sig-name descname"><span class="pre">configure_power_on_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voltage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ps.AgilentN5700.configure_power_on_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the power supply so it will automatically power up at the specified voltage and current limit.</p>
<p>The power supply is turned off before the new settings are applied.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ps.AgilentN5700.get_current_limit">
<span class="sig-name descname"><span class="pre">get_current_limit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ps.AgilentN5700.get_current_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the power supply current limit</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ps.AgilentN5700.get_state">
<span class="sig-name descname"><span class="pre">get_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ps.AgilentN5700.get_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the power supply operational state of the power supply.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>‘OK’</em> – power supply is turned on and operates normally
‘OFF’: power supply is turned off
‘ILIMIT’: power supply is in current limit mode
‘FAULT’: A fault has occured</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ps.AgilentN5700.get_voltage_setting">
<span class="sig-name descname"><span class="pre">get_voltage_setting</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ps.AgilentN5700.get_voltage_setting" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the power supply setpoint voltage</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ps.AgilentN5700.is_ok">
<span class="sig-name descname"><span class="pre">is_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ps.AgilentN5700.is_ok" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the operational state of the power supply.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ps.AgilentN5700.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flush</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ps.AgilentN5700.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a command to the instrument and returns the reply string without the terminator or trailing spaces.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ps.AgilentN5700.set_current_limit">
<span class="sig-name descname"><span class="pre">set_current_limit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ocp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ps.AgilentN5700.set_current_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the current limit and can enable disable ocp  - Valid range is 0
to 76A - by default current is None and ocp is None</p>
<p>Returns the power supply current limit</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ps.AgilentN5700.set_output">
<span class="sig-name descname"><span class="pre">set_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ps.AgilentN5700.set_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns on and off the output and measures current output state input
state can be varius spellings of ‘on’/ ‘off’, None, 0, or 1   (default
is None)</p>
<p>Returns status dictionary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ps.AgilentN5700.set_protection">
<span class="sig-name descname"><span class="pre">set_protection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uvl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ovp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ocp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ilim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clear</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ps.AgilentN5700.set_protection" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjusts power supply protection settings
Returns two dictionaries the first with the current protection settings, the second with the fail modes
Warning - when clearing - return status is ‘dont trust anything’ - run protection another time</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ps.AgilentN5700.set_voltage">
<span class="sig-name descname"><span class="pre">set_voltage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voltage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ps.AgilentN5700.set_voltage" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the output voltage - Valid range is 0 to 21V - default is None
Returns the power supply setpoint voltage</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ps.AgilentN5700.status">
<span class="sig-name descname"><span class="pre">status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ps.AgilentN5700.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary containting the output voltage and current</p>
</dd></dl>

</dd></dl>

</section>
<section id="design">
<h2>Design<a class="headerlink" href="#design" title="Permalink to this heading">¶</a></h2>
<p><cite>ps</cite> follows the same REST client/server model as the other modules, with a similar command line interface.</p>
<p>The client instantiates a collection of <cite>AgilentN5700</cite> objects, which is a front end to access one power supply. The <cite>AgilentN5700</cite> maintains its own socket connection to the power supply. It uses the <cite>SocketContext</cite> class as a base, which allows it to differ socket connection to the moment where it is needed, and which will attempt to reopen a broken connection if needed. This allows the server to be initialized and run even if units (or the networking) randomly go online and offline, which is sometimes the case during comissioning, testing, or when a container shuts down as a precautionary measure.</p>
<p>In the case of the <cite>AgilentN5700</cite> object, <cite>SocketContext</cite> will open and close the TCP connection for each series of command grouped under a <code class="docutils literal notranslate"><span class="pre">with</span> <span class="pre">socket()</span></code> block, since the units do not like multiple simulataneous connections.</p>
<p>The <cite>AgilentN5700</cite> and underlying socket access methods are <strong>not</strong> implemented as coroutines. This would probably be very beneficial to the response time if the gode that uses it is designed to take advantage of that. Since we have a small number of supplies, this was not a priority.</p>
</section>
<section id="faq-troubleshooting-and-known-issues">
<h2>FAQ, troubleshooting and known issues<a class="headerlink" href="#faq-troubleshooting-and-known-issues" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>The N5700/8700 do not seem to handle multiple TCP connections well. Sometimes it works, but sometimes you can establish a conneciton but the Python code fails with a broken pipe or some other errors.</p>
<p>If you have such problems, make sure that only one server (or an ipython session that has crated a power supply object) is running.</p>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>