<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VHDL Coding Conventions &mdash; chFPGA 0.1.dev50+gc4f288b documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/vhdl.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=ca4a0d88"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About this document" href="about_this_document.html" />
    <link rel="prev" title="Firmware features" href="features.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            chFPGA
              <img src="_static/chfpga_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.dev50+gc4f288b
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">VHDL Coding Conventions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vhdl-editor">VHDL Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#line-width">Line width</a></li>
<li class="toctree-l2"><a class="reference internal" href="#file-headers">File Headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#filenames-and-file-structure">Filenames and file structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#auto-documentation-tools">Auto-documentation tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#indentation-and-alignment">Indentation and alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instantiation">Instantiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#signal-and-variable-names">Signal and variable names</a></li>
<li class="toctree-l2"><a class="reference internal" href="#array-indexing">Array indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#packages">Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about_this_document.html">About this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="floorplanning.html">Floorplanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="documenting_vhdl_in_sphinx.html">About this documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">VHDL Source code docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Platform wrapper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and Tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">chFPGA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">VHDL Coding Conventions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/coding_conventions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vhdl-coding-conventions">
<h1>VHDL Coding Conventions<a class="headerlink" href="#vhdl-coding-conventions" title="Permalink to this heading"></a></h1>
<section id="vhdl-editor">
<h2>VHDL Editor<a class="headerlink" href="#vhdl-editor" title="Permalink to this heading"></a></h2>
<p>A good text editor with VHDL syntax highlighting is recommended.</p>
<p>The internal Vivado text editor is not bad and is getting better as Vivado evolves. It does basic syntax highlighting, it does not offer much coding help. However, Vivado can be configured to use any external editor.</p>
<p>The chFPGA code was written mainly using Sublime Text (<a class="reference external" href="https://www.sublimetext.com/">https://www.sublimetext.com/</a>), which is free, works on any platform, and has a large ecosystem of plug-ins that are useful for VHDL source file and documentation editing. Sublime Text significant increases productivity. One of its best feature is the multi-cursor which allows for editing multiple lines at once, which happens a lot when working on port assignments in VHDL. The following Sublime Text packages were used:</p>
<blockquote>
<div><ul class="simple">
<li><p>VHDL: provides syntax highlighting of VHDL code</p></li>
<li><p>Alignment: (<kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">control</kbd>-<kbd class="kbd docutils literal notranslate">alt</kbd>-<kbd class="kbd docutils literal notranslate">a</kbd></kbd>): allows block of code to be aligned to <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">:</span></code> or other key characters with a single keystroke, making the code easier to read.</p></li>
<li><p>WrapPlus (<kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">alt</kbd>-<kbd class="kbd docutils literal notranslate">q</kbd></kbd>): nicely reformat comment blocks, even in in VHDL</p></li>
<li><p>TrailingSpaces: removes any trailing spaces when the file is saved</p></li>
</ul>
</div></blockquote>
<p>Sublime Text also has modules for writing and building reStructeredText, LaTeX documents, Vivado TCL files etc. This all-in-one character made it our daily editor.</p>
<p>What Sublime Text lacks is a VHDL linting tool, which would interactively show us syntax errors, unused variables etc. We have not found good, free VHDL linting tools. That would be very useful.
Sigasi offer a non-free specialized HDL editor that seems very good and offers many advanced features (like linting), but we have not tried it out.</p>
</section>
<section id="line-width">
<h2>Line width<a class="headerlink" href="#line-width" title="Permalink to this heading"></a></h2>
<p>Ideally, lines should not exceed 100 characters, but that is enforced only very loosely.  On a 16:9 monitor, editors can easily show 160 characters per line with a decent font size. The line length mostly matter if the code is to be viewed on web-based viewers (like BitBucket, GitHub), or in diff tools, so it is still worth the trouble to try and mainting a decent line length.</p>
<p>We avoided breaking down long lines of code in multiple lines if that made the code harder to read.  But maybe that is just lazyness.</p>
<p>We certainly didn’t refrain from putting comments at the end because of the line length target. Having comments is more important that having good formatting. The comment cna be modes to the previous line in a cleanup phase.</p>
</section>
<section id="file-headers">
<h2>File Headers<a class="headerlink" href="#file-headers" title="Permalink to this heading"></a></h2>
<p>All the VHDL files have a header, usually inderted by Xilinx when the module was originally created.
We tried to keep those up to date.</p>
<p>We used to keep an history of changes in the header, but the habit was dropped when we started to use git for code version management. However, we sometimes still felt compelled to put a history entry if big changes in the code were made.</p>
</section>
<section id="filenames-and-file-structure">
<h2>Filenames and file structure<a class="headerlink" href="#filenames-and-file-structure" title="Permalink to this heading"></a></h2>
<p>The source code is located in the <code class="docutils literal notranslate"><span class="pre">hdl</span></code> folder, separate from the Xilinx project folder since the same HDL is used in multiple projects. This makes version control easier as well. Subfolders are used to group related files.</p>
<p>We most exclusively use one file per entity, which contains the entity and
architecture (we never have used more than one architecture per entity)</p>
<p>One package file defines all the helper functions, types, system-wide
constants and black-box component declarations for all the project. This file
is used in almost all modules. This has the disadvantage that if this file is
touched, all modules that depends on it (e.g. <code class="docutils literal notranslate"><span class="pre">CHAN</span></code>) need to be re-
synthesized, but that does not happen often.</p>
<p>Another package file is used to define components representing Xilinx cores.</p>
</section>
<section id="comments">
<h2>Comments<a class="headerlink" href="#comments" title="Permalink to this heading"></a></h2>
<p>Well, of course, comments are important. Especially on a somewhat cryptic language like VHDL. We tried to comment the following:</p>
<blockquote>
<div><p>Entities: We tried to put blocks of comments before the entity to describe what it does (but how how it does it: that is the architecture)
Architectures:
Procedures:
Assignments:
State machine/case statements:</p>
</div></blockquote>
</section>
<section id="auto-documentation-tools">
<h2>Auto-documentation tools<a class="headerlink" href="#auto-documentation-tools" title="Permalink to this heading"></a></h2>
<p>We used <code class="docutils literal notranslate"><span class="pre">doxygen</span></code> to automatically generate documentation based on the content of the source files. For this reason, comments in the code follow the doxygen convension.
The automatically-generated code is generally limited in scope to each module.</p>
<p>We used Sphinx (which was used to generate this document) to write high-level documentation, since it is already used extensively to document the Python code that operates the system.</p>
</section>
<section id="indentation-and-alignment">
<h2>Indentation and alignment<a class="headerlink" href="#indentation-and-alignment" title="Permalink to this heading"></a></h2>
<p>The code tries to follow the smart tabbing convention, where:</p>
<blockquote>
<div><ul class="simple">
<li><p>tabs are used <em>only</em> at the beginning of a line to indicate hierarchy levels</p></li>
<li><p>any subsequent alignemnt is made with exclusively with spaces.</p></li>
</ul>
</div></blockquote>
<p>This approach is convenient because it makes typing the code faster (almost every line is indented) and is not impacted much if the editor tab size in changed.</p>
</section>
<section id="instantiation">
<h2>Instantiation<a class="headerlink" href="#instantiation" title="Permalink to this heading"></a></h2>
<p>Whenever possible, <strong>entity instantiation</strong> is used as opposed to <strong>component instantiation</strong> so we do not have to define a <code class="docutils literal notranslate"><span class="pre">component</span></code> for each entity we want to instantiate. We do not use the power of VHDL configurations that are made possible by components. This reduces the redundancy in the code and make it smaller, more readable and much more maintainable.</p>
</section>
<section id="signal-and-variable-names">
<h2>Signal and variable names<a class="headerlink" href="#signal-and-variable-names" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul>
<li><p>variable and signals</p>
<blockquote>
<div><ul>
<li><p>names are lowercase, with underscores to separate words. Some early Xilix example code used all uppercase signal names (probably before there was good syntax highlighting editors), and that habit was used for a long time in our code. We converted some of the code to lowercase, but you will find modules that are still in uppercase.</p></li>
<li><p>variables are suffixed by _var.</p></li>
<li><p>signals have no suffix in our code</p></li>
<li><p>Additional prefix/suffixes</p>
<blockquote>
<div><ul class="simple">
<li><p>_int : denote an internal signal. It is often used to represent a copy of a signal that connects to an output port so the signal can be read.</p></li>
<li><p>dly, dly1, dly2… : used for a signal registered with the specific intent to create a delay</p></li>
<li><p>reg, reg1, reg2… : indigcte registered version of a signal</p></li>
<li><p>clkxxx:  for clocks, where xxx is the frequency in MHz</p></li>
<li><p>rst or reset: for resets. We do not have prefix/suffix to distinguish sync/async reset.</p></li>
<li><p>AXI bus ports: prefixed with m_axis_function_item for master port, s_axis_function_item for slave port. Wehre function is the function of the bus, and item is tvalid, tdata, tuser, tlast, tready.</p></li>
<li><p>AXI buses between modules: no m or s prefix.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>generics and constants:</p>
<blockquote>
<div><ul class="simple">
<li><p>All uppercase with underscores</p></li>
<li><p>We did not use prefix or suffix to distinguish between constants and generics.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>entities and architectures:</p>
<blockquote>
<div><ul class="simple">
<li><p>All uppercase with underscores</p></li>
<li><p>We did not use prefix or suffix to distinguish between constants and generics.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>labels</p>
<blockquote>
<div><ul>
<li><p>generate (if-generate, for-generate)</p>
<blockquote>
<div><ul class="simple">
<li><p>Case and suffixing is not consistent in the current code. We tried to keep the name short because it becomes part of the netlist name of all the modules within the generate block, and very long names makes it hard to debug the netlist and implementation.</p></li>
<li><p>We tend toward all lowercase with underscores, with _gen suffix.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>processes:</p>
<blockquote>
<div><ul class="simple">
<li><p>All lowercase with underscores with the ‘_proc’ suffix</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
<section id="array-indexing">
<h2>Array indexing<a class="headerlink" href="#array-indexing" title="Permalink to this heading"></a></h2>
<p>Arrays that represent numeric values (like std_logic_vector, unsigned, signed) are indexed with <strong>downto</strong>, i.e. the leftmost bit is the MSB.
Arrays representing a collection of objects are indexed with <strong>to</strong>.</p>
<p>Arrays are always indexed from index zero.</p>
</section>
<section id="packages">
<h2>Packages<a class="headerlink" href="#packages" title="Permalink to this heading"></a></h2>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<p>svn.ohwr.org/white-rabbit/trunk/documentation/management/VHDLcoding.pdf</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="features.html" class="btn btn-neutral float-left" title="Firmware features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="about_this_document.html" class="btn btn-neutral float-right" title="About this document" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, Jean-Francois Cliche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>