<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Firmware features &mdash; chFPGA 0.1.dev50+gc4f288b documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/vhdl.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=ca4a0d88"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="VHDL Coding Conventions" href="coding_conventions.html" />
    <link rel="prev" title="Firmware Requirements" href="requirements.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            chFPGA
              <img src="_static/chfpga_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.dev50+gc4f288b
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="introduction.html">Introduction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="history.html">Firmware History</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html">Firmware Requirements</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Firmware features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="coding_conventions.html">VHDL Coding Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_this_document.html">About this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="floorplanning.html">Floorplanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="documenting_vhdl_in_sphinx.html">About this documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">VHDL Source code docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Platform wrapper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and Tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">chFPGA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="introduction.html">Introduction</a></li>
      <li class="breadcrumb-item active">Firmware features</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/features.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="firmware-features">
<h1>Firmware features<a class="headerlink" href="#firmware-features" title="Permalink to this heading"></a></h1>
<p>Before we dig into a detailed description of each main modules of the chFPGA firmware, here is a list of the main features it supports:</p>
<blockquote>
<div><ul class="simple">
<li><p>The firmware can acquire the data and channelize N antenna signals coming from the ADC board through the FMC connector. The number of supported antennas is set by a variable in the firmware. The channelization is performed by a CASPER Polyphase filter bank (PFB)/FFT. A scaler module brings the frequency samples into a (8+8) bit complex number format. The FFT and the scaler modules can be bypassed for debugging purposed.</p></li>
<li><p>The channelizer can be set to use data from three sources: the ADC chip, from a firmware-based function generator that can generate various patterns or from a injection buffer that allows the user to send data patters to be processed.</p></li>
<li><p>The data at the output of the channelizer can be captured and streamed over the Ethernet interface. If the FFT is bypassed, the timestream is captured instead. The number of frames to capture and the frequency of the captures can be set by software.</p></li>
<li><p>The firmware can implement M streaming correlators that correlate the (8+8) bits complex frequency samples from the N antennas. Each correlator is programmed to process a fraction of the frequency bins grabbed from each antenna data streams. Multiple correlators are used to cover all designed frequency bins. The correlators operate on a separate clock from the data acquistion. The number of frequency channels that can be processed (and there the total number of correlators needed) depends on the correlator speed and the maximum accumulator depth.  The integration time and the data capture time can be set independently by software.</p></li>
<li><p>All data processing modules and the control interfaces are interconnected through a standard AXI4 Streaming bus. This makes system interconnections and scaling easy.</p></li>
<li><p>The design contains no processor or associated firmware. A simple UDP packet receiver/transmitter implemented as a state machine receives simple command frames and returns data. Every module in the system is mapped to a specific memory space in which control and status registers can be read or written.</p></li>
</ul>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="requirements.html" class="btn btn-neutral float-left" title="Firmware Requirements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="coding_conventions.html" class="btn btn-neutral float-right" title="VHDL Coding Conventions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, Jean-Francois Cliche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>