<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Firmware History &mdash; chFPGA 0.1.dev50+gc4f288b documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/vhdl.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=ca4a0d88"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Firmware Requirements" href="requirements.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            chFPGA
              <img src="_static/chfpga_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.dev50+gc4f288b
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="introduction.html">Introduction</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Firmware History</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#firmware-name">Firmware Name</a></li>
<li class="toctree-l3"><a class="reference internal" href="#evolution">Evolution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html">Firmware Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html">Firmware features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="coding_conventions.html">VHDL Coding Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_this_document.html">About this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="floorplanning.html">Floorplanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="documenting_vhdl_in_sphinx.html">About this documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">VHDL Source code docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Platform wrapper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and Tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">chFPGA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="introduction.html">Introduction</a></li>
      <li class="breadcrumb-item active">Firmware History</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/history.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="firmware-history">
<h1>Firmware History<a class="headerlink" href="#firmware-history" title="Permalink to this heading"></a></h1>
<section id="firmware-name">
<h2>Firmware Name<a class="headerlink" href="#firmware-name" title="Permalink to this heading"></a></h2>
<p>The Pathfinder firmware described in this document is identified as “chFPGA” for Channelizer FPGA.</p>
</section>
<section id="evolution">
<h2>Evolution<a class="headerlink" href="#evolution" title="Permalink to this heading"></a></h2>
<p>The FPGA firmware was originally designed to operate on a Spartan 6, and was migrated early in the project towards the Virtex 6 since it provided the capability to process a larger number of channels at a lower cost per channel (even more so when the 7-series FPGAs will be used). It is designed to be easily ported to the 7-series Xilinx FPGA and to scale well with bigger number of processing blocks offered by the bigger FPGAs.</p>
<p>The two-dish CHIME experiment has been operating for more than a year using the data acquisition, channelization and correlator hardware and firmware provided by the CASPER collaboration (<a class="reference external" href="https://casper.berkeley.edu/">https://casper.berkeley.edu/</a>). These tools were invaluable as they allowed a data acquisition system to be put in place in a very short timeframe and therefore allow the engineering and scientific efforts to proceed until the design of the Pathfinder system was finalized.
This being said, the full scale CHIME system will needs a large amount of interconnected data processing FPGAs that will each need data processing power that exceed by far the requirements of the two-dish system. Ideally, this hardware will have to be built using low-cost hardware that fits in the electronics hut and dissipates reasonable amount of power, while also fitting in the budget envelope of the project.</p>
<p>For this reason, it was decided early in the project that the CASPER hardware would not be used to implement the full CHIME, although we want to reuse its firmware as much as possible by wrapping it around a new firmware/software framework that meet the additional CHIME requirements. These CHIME-specific requirements include support for the newest Virtex-6 or 7-series FPGA platforms, support the data acquisition from the McGill 8-channel ADC FMC board and means to format the data packets an reorder/shuffle the data across a large number of boards using multi-gigabit serial links.
The CASPER library provides an excellent Polyphase-Filter-Bank-based channelizer and will be used for that purpose. The philosophy of the project is to redesign only what is necessary to meet the target requirements.
This document describes the architecture, implementation and real or potential performance of the firmware that is proposed for the Pathfinder experiment with a view to the Full CHIME implementation. This includes both FPGA and GPU-based correlator and beam forming options.</p>
<p>Note that this document does not cover GPU-based processing firmware/software and hardware, but only the means to send data to these units.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="requirements.html" class="btn btn-neutral float-right" title="Firmware Requirements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, Jean-Francois Cliche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>