<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Internal buses &mdash; chFPGA 0.1.dev50+gc4f288b documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/vhdl.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=ca4a0d88"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="chFPGA Modules" href="modules.html" />
    <link rel="prev" title="Architecture" href="architecture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            chFPGA
              <img src="_static/chfpga_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.dev50+gc4f288b
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding_conventions.html">VHDL Coding Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_this_document.html">About this document</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="architecture.html">Architecture</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="coding_conventions.html">VHDL Coding Conventions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Internal buses</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html">VHDL Hierarchy and source code documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="floorplanning.html">Floorplanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="documenting_vhdl_in_sphinx.html">About this documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">VHDL Source code docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Platform wrapper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and Tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">chFPGA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="architecture.html">Architecture</a></li>
      <li class="breadcrumb-item active">Internal buses</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/internal_buses.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="internal-buses">
<h1>Internal buses<a class="headerlink" href="#internal-buses" title="Permalink to this heading"></a></h1>
<p>The buses used to communicate data between the various modules of the FPGA use the AXI4 Streaming (or AXIS) protocol. This bus is used to implement both for the control interface and for the real-time signal processing. AXIS is a simple parallel protocol that is standardized and well documented. Xilinx is switching its IP cores to this standard and provides many IP cores specialized in buffering and routing traffic using this bus. The AXI4 and AXI4-Lite protocols differ from the AXI4-Streaming protocol in that they are designed for multiple devices to access memory-mapped devices using bus arbritation, queuing etc. Since we only need stream packets from point to point, AXI4-Streaming was selected as a bus standard as it is also very easy to implement custom modules using this protocol.</p>
<p>An AXIS bus consist of the following lines:</p>
<blockquote>
<div><ul class="simple">
<li><p>Data lines (TDATA), which can be of variable width</p></li>
<li><p>User data lines (TUSER), are used to pass user data or flags along with the data. The number of bits is variable.</p></li>
<li><p>Valid flag (TVALID), which indicates that valid data is on the bus</p></li>
<li><p>A ‘LAST’ flag (TLAST), which is set on the last word of a packet</p></li>
<li><p>A READY flag (TREADY), which is set by the recipient to indicate it will accept the word on the next clock edge (assuming TVALID = 1). This is used in blocking interfaces only, where the data is transferred only when the destination is ready. A non-blocking interface send data continuously and does not use the TREADY line.</p></li>
</ul>
</div></blockquote>
<p>All bus operations are synchronous to a single clock (ACLK).</p>
<p>The principle of operation is as follows:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>When the source has data to send, it places the data and user flags on the bus, sets the TLAST flag as appropriate, and sets TVALID=1. The source DOES NOT wait for the TREADY line to be active.</p></li>
<li><p>When the destination is ready to accept data, it sets TREADY=1</p></li>
<li><p>A data transfer occurs on the clock edge where both TVALID=1 and TREADY=1. If the source has more data to send, TVALID is left to ‘1’, otherwise it is cleared on that clock edge. The destination similarly updates its TREADY flag according to its capability of receiving the next word.</p></li>
</ol>
</div></blockquote>
<p>The control interface uses a 8-bit wide blocking AXIS bus operating at 125 MHz (the Ethernet interface speed). AXIS routers are used to inspect the destination address contained in the first bytes of the command and forward the data to their destination (or more routers).
The data AXIS interface have data width that vary from 32 to 72 bits and contain 4 bits of USER data to indicate the overflow status of the previous stages and the data capture status. The buses are non-blocking within the antenna or correlator blocks, but a blocking bus interface between the two blocks. The antenna buses operate at ¼ of the sampling rate (each clock processing 4 time sample or 2 frequency samples), while the correlator operates at 225 MHz (each clock processing 2 frequency samples).</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="architecture.html" class="btn btn-neutral float-left" title="Architecture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="chFPGA Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, Jean-Francois Cliche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>