<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>chFPGA &mdash; chFPGA 0.1.dev50+gc4f288b documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/vhdl.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=ca4a0d88"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Firmware History" href="history.html" />
    <link rel="prev" title="``chFPGA`` documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            chFPGA
              <img src="_static/chfpga_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.dev50+gc4f288b
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="history.html">Firmware History</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html">Firmware Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html">Firmware features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="coding_conventions.html">VHDL Coding Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_this_document.html">About this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="floorplanning.html">Floorplanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="documenting_vhdl_in_sphinx.html">About this documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">VHDL Source code docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Platform wrapper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and Tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">chFPGA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">chFPGA</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference internal image-reference" href="_images/chfpga_logo.svg"><img alt="_images/chfpga_logo.svg" src="_images/chfpga_logo.svg" width="30%" /></a>
<hr class="docutils" />
<section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">chFPGA</span></code> is a FPGA firmware framework that is used to implement high-performance radiotelescope front-ends consisting of</p>
<ul class="simple">
<li><p>ADC data acquisition (from an external ADC or one that is within the FPGA)</p></li>
<li><p>F-Engine (a.k.a FFT Engine or channelizer (hence the <em>ch</em> in <a href="#id1"><span class="problematic" id="id2">*</span></a>ch*FPGA))</p></li>
<li><p>Corner-turn engine (i.e reordering of channelized data within one board or multiple boards)</p></li>
<li><p>X-Engine (a.k.a N^2 correlator)</p></li>
<li><p>Real-time data offload through one or more 10G or 100G Ethernet links</p></li>
<li><p>and various support functions (raw data capture, waveform/test pattern injection, test packet generators, SPI/I2C controllers etc.)</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">chFPGA</span></code> is a multi-platform firmware designed to operate on Xilinx (now AMD) FPGAs. It has been used on the following platforms:</p>
<ul class="simple">
<li><p>Xilinx SP605 Spartan 6 Evaluation kit. OK, not really anymore, but as an historical note, <code class="docutils literal notranslate"><span class="pre">chFPGA</span></code> precursors started on that platform when we wanted to know if a FPGA could really do an FFT.</p></li>
<li><p><strong>Xilinx ML605 Virtex 6 Evaluation kit</strong>, with one HPC and one LPC FMC connector for ADC mezzanine boards.  The first full firmware implementations of <code class="docutils literal notranslate"><span class="pre">chfpga</span></code> were done on that platform back in the days. We  have stopped developping on it since we moved from ISE to Vivado (which does not support Virtex 6), but archeological traces of that platform can be found in the code.</p></li>
<li><p><strong>Xilinx KC705 Kintex 7 Evaluation board</strong>, with two HPC FMCs</p></li>
<li><p><strong>McGill Cosmology Lab IceBoard (MGK7MB)</strong>, Kintex 7 FPGA board with two HPC FMCs.</p></li>
<li><p><strong>Xilinx ZCU111, Ultrascale+ RfSoC</strong> with integrated GHz ADCs</p></li>
<li><p><strong>t0 CRS, Ultrascale+ RfSoC</strong> with integrated GHz ADCs</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">chFPGA</span></code> was originally designed for the Canadian Hydrogen Intensity Mapping Experiment (CHIME) radiotelescope, which consists of an array of 128 IceBoards that digitizes 1024 dual-polarization, 400 MHz bandwidth feeds, implement a 2048-sample FFT, scales and  corner-turns the data between groups of 64 boards, and feeds the baseband data to a a 256-node GPU-based correlator farm. <code class="docutils literal notranslate"><span class="pre">chFPGA</span></code> is now used on an array of 128 Xilinx RfSoC FPGAs to digitize the signals from 512-dual-polarization, 1500 MHz bandwidth feeds and perform a 16384-sample FFT and offload the resulting data over a modern GPU farm over 100G Ethernet links. The firmware is also used around the world on many small (2-16 element) arrays to implement single-board full n-square correlators.</p>
<p>A block diagram of chFPGA used in this configuration is shown in <a class="reference internal" href="#chfpga-block-diagram">chfpga_block_diagram</a>.</p>
<figure class="align-default" id="chfpga-block-diagram">
<a class="reference internal image-reference" href="_images/chFPGA_block_diagram2.svg"><img alt="_images/chFPGA_block_diagram2.svg" src="_images/chFPGA_block_diagram2.svg" width="50%" /></a>
</figure>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="``chFPGA`` documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="history.html" class="btn btn-neutral float-right" title="Firmware History" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, Jean-Francois Cliche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>