<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Firmware Requirements &mdash; chFPGA 0.1.dev50+gc4f288b documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/vhdl.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=ca4a0d88"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Firmware features" href="features.html" />
    <link rel="prev" title="Firmware History" href="history.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            chFPGA
              <img src="_static/chfpga_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.dev50+gc4f288b
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="introduction.html">Introduction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="history.html">Firmware History</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Firmware Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#source-requirments">Source requirments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#derived-requirments">Derived requirments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="features.html">Firmware features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="coding_conventions.html">VHDL Coding Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_this_document.html">About this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="floorplanning.html">Floorplanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="documenting_vhdl_in_sphinx.html">About this documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">VHDL Source code docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Platform wrapper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and Tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">chFPGA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="introduction.html">Introduction</a></li>
      <li class="breadcrumb-item active">Firmware Requirements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/requirements.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="firmware-requirements">
<h1>Firmware Requirements<a class="headerlink" href="#firmware-requirements" title="Permalink to this heading"></a></h1>
<section id="source-requirments">
<h2>Source requirments<a class="headerlink" href="#source-requirments" title="Permalink to this heading"></a></h2>
<p>The firmware was based on the following main requirements that flow from the science, system engineering and project logistics requirements:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Science-related requirements:</dt><dd><ul>
<li><p>Acquire the data in a nominal 400-800 MHz range (can be extended up to 850 MHz)</p></li>
<li><p>Channelize the data into 1 MHz frequency bins or less</p></li>
<li><p>The channelizing must have a good rejection of adjacent interference tones</p></li>
<li><p>Channelizer data has a resolution of (4+4) bits (real + imaginary parts)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Systems engineering requirements
-       Operate on the FPGAs new hardware platforms (Virtex 6, Kintex 7 and Virtex 7 if needed) and efficiently use the resources on those chips to maximize the amount of processing per board
-       Support the data acquisition from the 8-channel McGill MGADC08 FMC-based ADC board with proper synchronization
-       Provide the data formatting and firmware to shuffle the data between a large number of boards using the multi-gigabit serial links</p></li>
<li><p>Project management requirements
-       Re-use CASPER signal processing blocks as much as possible to minimize development costs, delays and risks
-       Provides the tools to allow easy debugging and validation of the signal processing path</p></li>
</ul>
</div></blockquote>
</section>
<section id="derived-requirments">
<h2>Derived requirments<a class="headerlink" href="#derived-requirments" title="Permalink to this heading"></a></h2>
<p>The analysis of the source requirements and preliminary design allowed us to identify a basic architecture with the following constraints:</p>
<blockquote>
<div><ul>
<li><p>Channelizer</p>
<blockquote>
<div><ul class="simple">
<li><p>Will be implemented using the CASPER PFB/FFT</p></li>
<li><p>Will use the same configuration as the CASPER pocket configuration in order to allow easy comparison of the results</p></li>
<li><p>Channelizing will be performed on non-overlapping,  2048-sample frames (bin resolution of 800 MHz sampling / 2048 = 0.4 MHz bins)</p></li>
<li><p>A 4 tap PFB is used at the input</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="history.html" class="btn btn-neutral float-left" title="Firmware History" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="features.html" class="btn btn-neutral float-right" title="Firmware features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, Jean-Francois Cliche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>