<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tools &mdash; chFPGA 0.1.dev50+gc4f288b documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/vhdl.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=ca4a0d88"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            chFPGA
              <img src="_static/chfpga_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.dev50+gc4f288b
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding_conventions.html">VHDL Coding Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_this_document.html">About this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="floorplanning.html">Floorplanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="documenting_vhdl_in_sphinx.html">About this documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">VHDL Source code docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Platform wrapper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and Tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">chFPGA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tools_setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tools">
<h1>Tools<a class="headerlink" href="#tools" title="Permalink to this heading"></a></h1>
<section id="git">
<h2>Git<a class="headerlink" href="#git" title="Permalink to this heading"></a></h2>
<p>We use bitbucket repository.</p>
<dl class="simple">
<dt>SSH keys.</dt><dd><ul class="simple">
<li><p>Create keypair for user/computer/repo</p></li>
<li><p>Instal .pub in bitbucket</p></li>
<li><p>copy private in /progam files (86)/git/.ssh</p></li>
</ul>
</dd>
</dl>
<p>The key will be used automatically with SmartGit:</p>
</section>
<section id="git-gui">
<h2>Git GUI<a class="headerlink" href="#git-gui" title="Permalink to this heading"></a></h2>
<p>We use SmartGit. Free for academia.
SourceTree is from Atlassian</p>
<p>Still use command line for a few specific things.</p>
</section>
<section id="vivado">
<h2>Vivado<a class="headerlink" href="#vivado" title="Permalink to this heading"></a></h2>
</section>
<section id="text-editor">
<h2>Text Editor<a class="headerlink" href="#text-editor" title="Permalink to this heading"></a></h2>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h2>
<p>This documentation is generated using Sphinx, since the firmware control software and the telescope operation software is all written in Python and is therefore also documentd in Sphinx. We used to use Doxygen, but preferred not to have an additional tool, and wanted to have more flexibility in structuring the documentation and extending the source code with figures, variable references etc. And since we invested time learning RestucturedText, we preferred to avoid having the documenter to learn Markdown as well.</p>
<p>The tricky part is to document VHDL code. Sphinx does not natively support extracting docs from the VHDL language. We try to put lots of comments in the VHDL source code and didn’t want to be led away from that good practice. We ended up writing our own Sphinx Domain extension, <cite>VHDLDomain</cite>, which includes our own a full VHDL language parser that allows us to to extract the main VHDL elements from the code and extract the accompanying <em>docstrings</em>, and provide a functionality akin to the Sphinx <code class="docutils literal notranslate"><span class="pre">autodoc</span></code> module, except for VHDL.</p>
<p>Python packages
- parsimonious 0.7.0 (pip install parsimonious). Used to parse VHDL code to autodocument
- sphinx 1.5.5-1: Documentation builder</p>
<blockquote>
<div><ul class="simple">
<li><p>sphinx-rtd-theme 0.2.4-1 (seems to come as a sphinx dependancy)</p></li>
<li><p>pygments (sphinx dependency)</p></li>
</ul>
</div></blockquote>
</section>
<section id="compiling">
<h2>Compiling<a class="headerlink" href="#compiling" title="Permalink to this heading"></a></h2>
<p>clone repo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="o">...</span>
</pre></div>
</div>
<p>Make sure LFS files were pulled (not just pointers). git-lfs ls-files should show stars (‘*’) before the filename</p>
<p>Open project. A bit slow the first time, as it builds its cache (for the IP. Something appears in .cache).</p>
<p>Start implementation. On 2016.4, Vivado automatically generates the core products, and churns along until routing is done.</p>
</section>
<section id="compiling-issues">
<h2>Compiling issues<a class="headerlink" href="#compiling-issues" title="Permalink to this heading"></a></h2>
</section>
</section>
<section id="abnormal-program-termination-exception-access-violation">
<h1>Abnormal program termination (EXCEPTION_ACCESS_VIOLATION)<a class="headerlink" href="#abnormal-program-termination-exception-access-violation" title="Permalink to this heading"></a></h1>
<p>Vivado 2016.4 will sometimes (often) crash after routing during the final Methodology check, after the routed database was created and saved. The implementation log (log tab, implementation sub-tab) will end with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INFO</span><span class="p">:</span> <span class="p">[</span><span class="n">DRC</span> <span class="mi">23</span><span class="o">-</span><span class="mi">133</span><span class="p">]</span> <span class="n">Running</span> <span class="n">Methodology</span> <span class="k">with</span> <span class="mi">8</span> <span class="n">threads</span>
<span class="n">Abnormal</span> <span class="n">program</span> <span class="n">termination</span> <span class="p">(</span><span class="n">EXCEPTION_ACCESS_VIOLATION</span><span class="p">)</span>
<span class="n">Please</span> <span class="n">check</span> <span class="s1">&#39;C:/Users/jfcliche/workspace/CHIME/chfpgalite/xilinx_projects/CHFPGA_MGK7MB_REV2/CHFPGA_MGK7MB_REV2.runs/impl_Rev2/hs_err_pid5248.log&#39;</span> <span class="k">for</span> <span class="n">details</span>
</pre></div>
</div>
<dl>
<dt>In this case, to complete the bitstream generation:</dt><dd><ul class="simple">
<li><p>kill the zombie Vivado process, which is locking files such as logs and will prevent other Vivado steps to execute</p></li>
<li><p>In the implementation folder, create a “.route_design.end.rst” file to make Vivado beleive implementation is completed (copy “.route_design.begin.rst” and rename it)</p></li>
<li><p>in the GUI, click generate Bitstream</p></li>
</ul>
</dd>
<dt>Notes:</dt><dd><ul class="simple">
<li><p>timing summary was not generated since Vivado crashed before it could generate it.</p></li>
<li><p>opening the implemented design after this trick make Vivado crash, maybe because some expected files and reports are missing. Restarting Vivado does not help.</p></li>
</ul>
</dd>
<dt>Alternative:</dt><dd><ul>
<li><p>Open routed checkpoint in Vivado (file -&gt; Open Checkpoint), under the folder:</p>
<blockquote>
<div><p>chfpgalite/xilinx_projects/CHFPGA_MGK7MB_REV2/CHFPGA_MGK7MB_REV2.runs/impl_Rev2/chFPGA_MGK7MB_Rev2_routed.dcp</p>
</div></blockquote>
</li>
<li><dl class="simple">
<dt>In the tcl console, cd to the implementation dir. The name of the folder can be cut-and-pasted from messages in the TCL   console window. e.g.::</dt><dd><p>cd …</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Generate bitstream with the following command::</dt><dd><p>write_bitstream -force -no_partial_bitfile CHFPGA_MGK7MB_REV2.bit</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="missing-chan-ooc-xdc">
<h1>Missing CHAN_ooc.xdc<a class="headerlink" href="#missing-chan-ooc-xdc" title="Permalink to this heading"></a></h1>
<p>This file is probably created when CHAN was made an out-of-context module with a stub. In any case, the file is all commented out, so we don’t need it. To fix, go in project manager Source window, library tab, and delete the reference to the file (it will be in red) under <code class="docutils literal notranslate"><span class="pre">Design</span> <span class="pre">Sources</span> <span class="pre">-&gt;</span> <span class="pre">Block</span> <span class="pre">Sources</span> <span class="pre">-&gt;</span> <span class="pre">XDC</span></code></p>
</section>
<section id="other-tips">
<h1>Other tips<a class="headerlink" href="#other-tips" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>Unset CHAN as an out-of-context module, and re-set it again. You don’t want a stub file. One is included in <code class="docutils literal notranslate"><span class="pre">top</span> <span class="pre">chfpga_package.vhd</span></code>.</p></li>
<li><p>Reset and re-generate IP Sources.</p></li>
<li><p>Sometimes the IP references gets confused in the CHAN Module.  It seems normal that the same IP appears twice (the IP related to the control system is used both inside and outside the CHAN module). In that case, problems are solved by unsetting CHAN as an OOC module, <em>then</em> regenerating the cores, and then set again CHAN as OOC module.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, Jean-Francois Cliche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>