<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>siglent_spd1000x module &mdash; LabPy 1.1.1.dev1+geae575e documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=d6edfbe0"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="srs module" href="labpy.instruments.srs.html" />
    <link rel="prev" title="siglent module" href="labpy.instruments.siglent.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LabPy
          </a>
              <div class="version">
                1.1.1.dev1+geae575e
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Labpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#usage-examples">Usage examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gpib</span></code> module: basic GPIB access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="labpy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labpy</span></code> <em>package</em></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="labpy.adapters.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">adapters</span></code> <em>module</em></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="labpy.instruments.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">instruments</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.agilent.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">agilent</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.fluke.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fluke</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.hp.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hp</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.instrument.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">instrument</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.keysight.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">keysight</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.rigol.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rigol</span></code> <em>module</em></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="labpy.instruments.siglent.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">siglent</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">siglent_spd1000x</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.srs.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">srs</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.tektronix.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tektronix</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="labpy.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.version.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">version</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.html#labpy.find_all_instruments"><code class="docutils literal notranslate"><span class="pre">find_all_instruments()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.html#labpy.open_instrument"><code class="docutils literal notranslate"><span class="pre">open_instrument()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LabPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="labpy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labpy</span></code> <em>package</em></a></li>
          <li class="breadcrumb-item"><a href="labpy.instruments.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">instruments</span></code> <em>module</em></a></li>
          <li class="breadcrumb-item"><a href="labpy.instruments.siglent.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">siglent</span></code> <em>module</em></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">siglent_spd1000x</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/labpy.instruments.siglent.siglent_spd1000x.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="siglent-spd1000x-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">siglent_spd1000x</span></code> <em>module</em><a class="headerlink" href="#siglent-spd1000x-module" title="Permalink to this heading"></a></h1>
<span class="target" id="module-labpy.instruments.siglent.siglent_spd1000x"></span><div class="autosummary-block docutils container">
<p class="rubric">Module classes summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X" title="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SiglentSPD1000X</span></code></a></p></td>
<td><p>A class to communicate with a Siglent SPD1000X power supply</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Module classes</p>
<dl class="py class">
<dt class="sig sig-object py" id="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">labpy.instruments.siglent.siglent_spd1000x.</span></span><span class="sig-name descname"><span class="pre">SiglentSPD1000X</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adapter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="labpy.instruments.instrument.html#labpy.instruments.instrument.Instrument" title="labpy.instruments.instrument.Instrument"><code class="xref py py-class docutils literal notranslate"><span class="pre">Instrument</span></code></a></p>
<p>A class to communicate with a Siglent SPD1000X power supply</p>
<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adapter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.__init__" title="Permalink to this definition"></a></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Instrument does not support VXI11 discovery. IP address has to be specified with ‘TCPIP::&lt;ip_addr&gt;’</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.adapter">
<span class="sig-name descname"><span class="pre">adapter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.adapter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.ask">
<span class="sig-name descname"><span class="pre">ask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.ask" title="Permalink to this definition"></a></dt>
<dd><p>Writes the command to the instrument through the adapter
and returns the read response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>command</strong> (<em>str</em>) – command string to be sent to the instrument</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.binary_values">
<span class="sig-name descname"><span class="pre">binary_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_bytes=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype=&lt;class</span> <span class="pre">'numpy.float32'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.binary_values" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.check_errors">
<span class="sig-name descname"><span class="pre">check_errors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.check_errors" title="Permalink to this definition"></a></dt>
<dd><p>Return any accumulated errors. Must be reimplemented by subclasses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.clear" title="Permalink to this definition"></a></dt>
<dd><p>Clears the instrument status byte</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.complete">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">complete</span></span><a class="headerlink" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.complete" title="Permalink to this definition"></a></dt>
<dd><p>This property allows synchronization between a controller and a device. The Operation Complete
query places an ASCII character 1 into the device’s Output Queue when all pending
selected device operations have been finished.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.control">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">docs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validator=&lt;function</span> <span class="pre">Instrument.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values=()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_values=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_process=&lt;function</span> <span class="pre">Instrument.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_process=&lt;function</span> <span class="pre">Instrument.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command_process=&lt;function</span> <span class="pre">Instrument.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_set_errors=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_get_errors=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamic=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.control" title="Permalink to this definition"></a></dt>
<dd><p>Returns a property for the class based on the supplied
commands. This property may be set and read from the
instrument. See also <a class="reference internal" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.measurement" title="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.measurement"><code class="xref py py-meth docutils literal notranslate"><span class="pre">measurement()</span></code></a> and <a class="reference internal" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.setting" title="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.setting"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setting()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>get_command</strong> – A string command that asks for the value, set to <cite>None</cite>
if get is not supported (see also <a class="reference internal" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.setting" title="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.setting"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setting()</span></code></a>).</p></li>
<li><p><strong>set_command</strong> – A string command that writes the value, set to <cite>None</cite>
if set is not supported (see also <a class="reference internal" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.measurement" title="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.measurement"><code class="xref py py-meth docutils literal notranslate"><span class="pre">measurement()</span></code></a>).</p></li>
<li><p><strong>docs</strong> – A docstring that will be included in the documentation</p></li>
<li><p><strong>validator</strong> – A function that takes both a value and a group of valid values
and returns a valid value, while it otherwise raises an exception</p></li>
<li><p><strong>values</strong> – A list, tuple, range, or dictionary of valid values, that can be used
as to map values if <code class="code docutils literal notranslate"><span class="pre">map_values</span></code> is True.</p></li>
<li><p><strong>map_values</strong> – A boolean flag that determines if the values should be
interpreted as a map</p></li>
<li><p><strong>get_process</strong> – A function that take a value and allows processing
before value mapping, returning the processed value</p></li>
<li><p><strong>set_process</strong> – A function that takes a value and allows processing
before value mapping, returning the processed value</p></li>
<li><p><strong>command_process</strong> – A function that takes a command and allows processing
before executing the command</p></li>
<li><p><strong>check_set_errors</strong> – Toggles checking errors after setting</p></li>
<li><p><strong>check_get_errors</strong> – Toggles checking errors after getting</p></li>
<li><p><strong>dynamic</strong> – Specify whether the property parameters are meant to be changed in
instances or subclasses.</p></li>
</ul>
</dd>
</dl>
<p>Example of usage of dynamic parameter is as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">GenericInstrument</span><span class="p">(</span><span class="n">Instrument</span><span class="p">):</span>
    <span class="n">center_frequency</span> <span class="o">=</span> <span class="n">Instrument</span><span class="o">.</span><span class="n">control</span><span class="p">(</span>
        <span class="s2">&quot;:SENS:FREQ:CENT?;&quot;</span><span class="p">,</span> <span class="s2">&quot;:SENS:FREQ:CENT </span><span class="si">%e</span><span class="s2"> GHz;&quot;</span><span class="p">,</span>
        <span class="s2">&quot; A floating point property that represents the frequency ... &quot;</span><span class="p">,</span>
        <span class="n">validator</span><span class="o">=</span><span class="n">strict_range</span><span class="p">,</span>
        <span class="c1"># Redefine this in subclasses to reflect actual instrument value:</span>
        <span class="n">values</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span>
        <span class="n">dynamic</span><span class="o">=</span><span class="kc">True</span>  <span class="c1"># enable changing property parameters on-the-fly</span>
    <span class="p">)</span>

<span class="k">class</span> <span class="nc">SpecificInstrument</span><span class="p">(</span><span class="n">GenericInstrument</span><span class="p">):</span>
    <span class="c1"># Identical to GenericInstrument, except for frequency range</span>
    <span class="c1"># Override the &quot;values&quot; parameter of the &quot;center_frequency&quot; property</span>
    <span class="n">center_frequency_values</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="c1"># Redefined at subclass level</span>

<span class="n">instrument</span> <span class="o">=</span> <span class="n">SpecificInstrument</span><span class="p">()</span>
<span class="n">instrument</span><span class="o">.</span><span class="n">center_frequency_values</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">6e9</span><span class="p">)</span> <span class="c1"># Redefined at instance level</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Unexpected side effects when using dynamic properties</p>
</div>
<p>Users must pay attention when using dynamic properties, since definition of class and/or
instance attributes matching specific patterns could have unwanted side effect.
The attribute name pattern <cite>property_param</cite>, where <cite>property</cite> is the name of the dynamic
property (e.g. <cite>center_frequency</cite> in the example) and <cite>param</cite> is any of this method
parameters name except <cite>dynamic</cite> and <cite>docs</cite> (e.g. <cite>values</cite> in the example) has to be
considered reserved for dynamic property control.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.flush">
<span class="sig-name descname"><span class="pre">flush</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.flush" title="Permalink to this definition"></a></dt>
<dd><p>Flushes the GPIB Instrument output buffers. The instrument is asked to talk until no data is sent and there is a timeout.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.get_config" title="Permalink to this definition"></a></dt>
<dd><p>Returns the configuration of the power supply.
The device returns a 1 byte hex value where 5 of the
bits represent a setting</p>
<p>Bit NO.</p>
<p>0   |  CV mode
4   |  Output
5   |  2/4w mode
6   |  Timer
8   |  Display mode</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.get_current">
<span class="sig-name descname"><span class="pre">get_current</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.get_current" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.get_error">
<span class="sig-name descname"><span class="pre">get_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.get_error" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.get_power">
<span class="sig-name descname"><span class="pre">get_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.get_power" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.get_voltage">
<span class="sig-name descname"><span class="pre">get_voltage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.get_voltage" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.id" title="Permalink to this definition"></a></dt>
<dd><p>Requests and returns the identification of the instrument.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.measurement">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">measurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">docs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values=()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_values=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_process=&lt;function</span> <span class="pre">Instrument.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command_process=&lt;function</span> <span class="pre">Instrument.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_get_errors=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamic=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.measurement" title="Permalink to this definition"></a></dt>
<dd><p>Returns a property for the class based on the supplied
commands. This is a measurement quantity that may only be
read from the instrument, not set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>get_command</strong> – A string command that asks for the value</p></li>
<li><p><strong>docs</strong> – A docstring that will be included in the documentation</p></li>
<li><p><strong>values</strong> – A list, tuple, range, or dictionary of valid values, that can be used
as to map values if <code class="code docutils literal notranslate"><span class="pre">map_values</span></code> is True.</p></li>
<li><p><strong>map_values</strong> – A boolean flag that determines if the values should be
interpreted as a map</p></li>
<li><p><strong>get_process</strong> – A function that take a value and allows processing
before value mapping, returning the processed value</p></li>
<li><p><strong>command_process</strong> – A function that take a command and allows processing
before executing the command, for getting</p></li>
<li><p><strong>check_get_errors</strong> – Toggles checking errors after getting</p></li>
<li><p><strong>dynamic</strong> – Specify whether the property parameters are meant to be changed in
instances or subclasses. See <a class="reference internal" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.control" title="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.control"><code class="xref py py-meth docutils literal notranslate"><span class="pre">control()</span></code></a> for an usage example.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.options">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">options</span></span><a class="headerlink" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.options" title="Permalink to this definition"></a></dt>
<dd><p>Requests and returns the device options installed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.pollstatus">
<span class="sig-name descname"><span class="pre">pollstatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polltime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runtime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.pollstatus" title="Permalink to this definition"></a></dt>
<dd><p>Prints the status every <code class="docutils literal notranslate"><span class="pre">polltime</span></code> seconds for a time duration of <code class="docutils literal notranslate"><span class="pre">runtime</span></code> seconds. If <code class="docutils literal notranslate"><span class="pre">runtime</span></code> = None, runs for an hour</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.query" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.query_float">
<span class="sig-name descname"><span class="pre">query_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.query_float" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.query_int">
<span class="sig-name descname"><span class="pre">query_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.query_int" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.read" title="Permalink to this definition"></a></dt>
<dd><p>Reads from the instrument through the adapter and returns the
response.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.reset" title="Permalink to this definition"></a></dt>
<dd><p>Resets the instrument.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.set_current">
<span class="sig-name descname"><span class="pre">set_current</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.set_current" title="Permalink to this definition"></a></dt>
<dd><p>Sets the output current - default is None
Returns the power supply setpoint current</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.set_mode">
<span class="sig-name descname"><span class="pre">set_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.set_mode" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.set_output">
<span class="sig-name descname"><span class="pre">set_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voltage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.set_output" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.set_voltage">
<span class="sig-name descname"><span class="pre">set_voltage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voltage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.set_voltage" title="Permalink to this definition"></a></dt>
<dd><p>Sets the output voltage - Valid range is 0 to 18V - default is None
Returns the power supply setpoint voltage</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.setting">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">set_command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">docs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validator=&lt;function</span> <span class="pre">Instrument.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values=()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_values=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_process=&lt;function</span> <span class="pre">Instrument.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_set_errors=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamic=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.setting" title="Permalink to this definition"></a></dt>
<dd><p>Returns a property for the class based on the supplied
commands. This property may be set, but raises an exception
when being read from the instrument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>set_command</strong> – A string command that writes the value</p></li>
<li><p><strong>docs</strong> – A docstring that will be included in the documentation</p></li>
<li><p><strong>validator</strong> – A function that takes both a value and a group of valid values
and returns a valid value, while it otherwise raises an exception</p></li>
<li><p><strong>values</strong> – A list, tuple, range, or dictionary of valid values, that can be used
as to map values if <code class="code docutils literal notranslate"><span class="pre">map_values</span></code> is True.</p></li>
<li><p><strong>map_values</strong> – A boolean flag that determines if the values should be
interpreted as a map</p></li>
<li><p><strong>set_process</strong> – A function that takes a value and allows processing
before value mapping, returning the processed value</p></li>
<li><p><strong>check_set_errors</strong> – Toggles checking errors after setting</p></li>
<li><p><strong>dynamic</strong> – Specify whether the property parameters are meant to be changed in
instances or subclasses. See <a class="reference internal" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.control" title="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.control"><code class="xref py py-meth docutils literal notranslate"><span class="pre">control()</span></code></a> for an usage example.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.shutdown">
<span class="sig-name descname"><span class="pre">shutdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.shutdown" title="Permalink to this definition"></a></dt>
<dd><p>Brings the instrument to a safe and stable state</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.status">
<span class="sig-name descname"><span class="pre">status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.status" title="Permalink to this definition"></a></dt>
<dd><p>Returns the status of the power supply as a dictionary containing:</p>
<blockquote>
<div><p>power:   float [W]
voltage: float [V]
current: float [A]
status:  str
config:  str</p>
</div></blockquote>
<p>Status indicates ‘OK’ when nominal and the error message from the power supply otherwise</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.values" title="Permalink to this definition"></a></dt>
<dd><p>Reads a set of values from the instrument through the adapter,
passing on any key-word arguments.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.waituntilready">
<span class="sig-name descname"><span class="pre">waituntilready</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.waituntilready" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.siglent.siglent_spd1000x.SiglentSPD1000X.write" title="Permalink to this definition"></a></dt>
<dd><p>Writes the command to the instrument through the adapter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>command</strong> – command string to be sent to the instrument</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="labpy.instruments.siglent.html" class="btn btn-neutral float-left" title="siglent module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="labpy.instruments.srs.html" class="btn btn-neutral float-right" title="srs module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, McGill Cosmology lab team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>