<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tek_tds3000 module &mdash; LabPy 1.1.1.dev1+geae575e documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=d6edfbe0"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="utils module" href="labpy.utils.html" />
    <link rel="prev" title="tek_TDS3034B module" href="labpy.instruments.tektronix.tek_TDS3034B.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LabPy
          </a>
              <div class="version">
                1.1.1.dev1+geae575e
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Labpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#usage-examples">Usage examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gpib</span></code> module: basic GPIB access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="labpy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labpy</span></code> <em>package</em></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="labpy.adapters.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">adapters</span></code> <em>module</em></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="labpy.instruments.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">instruments</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.agilent.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">agilent</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.fluke.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fluke</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.hp.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hp</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.instrument.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">instrument</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.keysight.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">keysight</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.rigol.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rigol</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.siglent.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">siglent</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.srs.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">srs</span></code> <em>module</em></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="labpy.instruments.tektronix.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tektronix</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="labpy.instruments.tektronix.tek_TDS3034B.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tek_TDS3034B</span></code> <em>module</em></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tek_tds3000</span></code> <em>module</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="labpy.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.version.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">version</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.html#labpy.find_all_instruments"><code class="docutils literal notranslate"><span class="pre">find_all_instruments()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.html#labpy.open_instrument"><code class="docutils literal notranslate"><span class="pre">open_instrument()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LabPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="labpy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labpy</span></code> <em>package</em></a></li>
          <li class="breadcrumb-item"><a href="labpy.instruments.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">instruments</span></code> <em>module</em></a></li>
          <li class="breadcrumb-item"><a href="labpy.instruments.tektronix.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tektronix</span></code> <em>module</em></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tek_tds3000</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/labpy.instruments.tektronix.tek_tds3000.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tek-tds3000-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">tek_tds3000</span></code> <em>module</em><a class="headerlink" href="#tek-tds3000-module" title="Permalink to this heading"></a></h1>
<span class="target" id="module-labpy.instruments.tektronix.tek_tds3000"></span><div class="autosummary-block docutils container">
<p class="rubric">Module classes summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B" title="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Tek_TDS3034B</span></code></a></p></td>
<td><p>A class to communicate with an Agilent function generator. The class supports:</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Module classes</p>
<dl class="py class">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">labpy.instruments.tektronix.tek_tds3000.</span></span><span class="sig-name descname"><span class="pre">Tek_TDS3034B</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interface</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lan'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpib_addr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">14</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_addr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'192.168.0.138'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5025</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="labpy.adapters.GPIB.html#labpy.adapters.GPIB.GPIB" title="labpy.adapters.GPIB.GPIB"><code class="xref py py-class docutils literal notranslate"><span class="pre">GPIB</span></code></a></p>
<dl class="simple">
<dt>A class to communicate with an Agilent function generator. The class supports:</dt><dd><ul class="simple">
<li><p>Agilent 33220A 20 MHz Arbitrary waveform function generator.</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.GPIBException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GPIBException</span></span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.GPIBException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.GPIBException.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.GPIBException.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.GPIBException.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.GPIBException.args" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.GPIBException.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.GPIBException.with_traceback" title="Permalink to this definition"></a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.SBR_BITS">
<span class="sig-name descname"><span class="pre">SBR_BITS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{0:</span> <span class="pre">('HSB',</span> <span class="pre">'Hardware</span> <span class="pre">status</span> <span class="pre">summary.</span> <span class="pre">High</span> <span class="pre">indicate</span> <span class="pre">that</span> <span class="pre">an</span> <span class="pre">event</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">Hardware</span> <span class="pre">Status</span> <span class="pre">Registered</span> <span class="pre">has</span> <span class="pre">occured'),</span> <span class="pre">1:</span> <span class="pre">('MCB',</span> <span class="pre">'Measurement</span> <span class="pre">complete.'),</span> <span class="pre">2:</span> <span class="pre">('na3',</span> <span class="pre">'Not</span> <span class="pre">used'),</span> <span class="pre">3:</span> <span class="pre">('na2',</span> <span class="pre">'Not</span> <span class="pre">used.'),</span> <span class="pre">4:</span> <span class="pre">('MAV',</span> <span class="pre">'Message</span> <span class="pre">available.</span> <span class="pre">High</span> <span class="pre">indicates</span> <span class="pre">that</span> <span class="pre">the</span> <span class="pre">instrument</span> <span class="pre">is</span> <span class="pre">ready</span> <span class="pre">to</span> <span class="pre">output</span> <span class="pre">data.'),</span> <span class="pre">5:</span> <span class="pre">('ESB',</span> <span class="pre">'Event</span> <span class="pre">status</span> <span class="pre">summary.</span> <span class="pre">High</span> <span class="pre">indicates</span> <span class="pre">that</span> <span class="pre">an</span> <span class="pre">event</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">Event</span> <span class="pre">Status</span> <span class="pre">Register</span> <span class="pre">has</span> <span class="pre">occured.'),</span> <span class="pre">6:</span> <span class="pre">('RQS',</span> <span class="pre">'Request</span> <span class="pre">Service/Master</span> <span class="pre">Status</span> <span class="pre">Summart.</span> <span class="pre">High</span> <span class="pre">indicates</span> <span class="pre">that</span> <span class="pre">the</span> <span class="pre">instrument</span> <span class="pre">has</span> <span class="pre">reason</span> <span class="pre">for</span> <span class="pre">requesting</span> <span class="pre">service.'),</span> <span class="pre">7:</span> <span class="pre">('na1',</span> <span class="pre">'Not</span> <span class="pre">used.')}</span></em><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.SBR_BITS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.SBR_FLAGS">
<span class="sig-name descname"><span class="pre">SBR_FLAGS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'ESB':</span> <span class="pre">5,</span> <span class="pre">'HSB':</span> <span class="pre">0,</span> <span class="pre">'MAV':</span> <span class="pre">4,</span> <span class="pre">'MCB':</span> <span class="pre">1,</span> <span class="pre">'RQS':</span> <span class="pre">6,</span> <span class="pre">'na1':</span> <span class="pre">7,</span> <span class="pre">'na2':</span> <span class="pre">3,</span> <span class="pre">'na3':</span> <span class="pre">2}</span></em><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.SBR_FLAGS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.TimeoutException">
<span class="sig-name descname"><span class="pre">TimeoutException</span></span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.TimeoutException" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">timeout</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interface</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lan'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpib_addr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">14</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_addr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'192.168.0.138'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5025</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.acquire_waveform">
<span class="sig-name descname"><span class="pre">acquire_waveform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.acquire_waveform" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.adapter_reset">
<span class="sig-name descname"><span class="pre">adapter_reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.adapter_reset" title="Permalink to this definition"></a></dt>
<dd><p>Resets (reboots) the Prologix adapter.</p>
<p>This command performs a power-on reset of the controller. The process takes about 5
seconds. All input received over the network during this time are ignored.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.change_address">
<span class="sig-name descname"><span class="pre">change_address</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.change_address" title="Permalink to this definition"></a></dt>
<dd><p>Sets the GPIB address for subsequents commands and reads (Prologix adapter only).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>address</strong> (<em>int</em>) – GPIB address.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.close" title="Permalink to this definition"></a></dt>
<dd><p>Closes the Ethernet or USB communication ports to the Prologix adapter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.command">
<span class="sig-name descname"><span class="pre">command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comstr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.command" title="Permalink to this definition"></a></dt>
<dd><p>Sends a command to the GPIB instrument. The terminator is added automatically.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.config">
<span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.config" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.device_clear">
<span class="sig-name descname"><span class="pre">device_clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.device_clear" title="Permalink to this definition"></a></dt>
<dd><p>Send the Selected Device Clear (SDC) message on the GPIB bus for the currently addressed instrument (Prologix adapter only)</p>
<p>This command sends GPIB SDC remote message to the currently specified GPIB
address (ATN=1, DIO=0bx0000100). Please consult the programming manual for details
on how a particular instrument responds to this message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.flush">
<span class="sig-name descname"><span class="pre">flush</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.flush" title="Permalink to this definition"></a></dt>
<dd><p>Flushes the GPIB Instrument output buffers. The instrument is asked to talk until no data is sent and there is a timeout.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.flush_interface">
<span class="sig-name descname"><span class="pre">flush_interface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.flush_interface" title="Permalink to this definition"></a></dt>
<dd><p>Flushes the buffers to and from the Prologix interface</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.get_screenshot">
<span class="sig-name descname"><span class="pre">get_screenshot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.get_screenshot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.get_status">
<span class="sig-name descname"><span class="pre">get_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.get_status" title="Permalink to this definition"></a></dt>
<dd><p>Read the status byte or test a specific status bit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>field</strong> (<em>str</em>) – status byte field name to test. Is case sensitive. When <cite>None</cite>, the
status byte is returned.</p></li>
<li><p><strong>format</strong> (<em>str</em>) – format in which the status is returned:
0: a numeric value
1: The list of bits that are on</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>bool if a <cite>field</cite> is specified, otherwise returns the status byte as an int.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method uses serial poll, which is fast but works only with a Prologix adapter.
Ethernet/serial interfaces is not supported yet.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.get_timeout">
<span class="sig-name descname"><span class="pre">get_timeout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.get_timeout" title="Permalink to this definition"></a></dt>
<dd><p>Return the current timeout value for the TCP/IP socket.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.interface_clear">
<span class="sig-name descname"><span class="pre">interface_clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.interface_clear" title="Permalink to this definition"></a></dt>
<dd><p>Asserts the IFC line on the GPIB bus.</p>
<p>This command asserts GPIB IFC signal for 150 microseconds making Prologix GPIB ETHERNET
controller the Controller-In-Charge on the GPIB bus.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.is_message_available">
<span class="sig-name descname"><span class="pre">is_message_available</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.is_message_available" title="Permalink to this definition"></a></dt>
<dd><p>Is true is a message is available in the instrument message queue.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.local">
<span class="sig-name descname"><span class="pre">local</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.local" title="Permalink to this definition"></a></dt>
<dd><p>Enables front panel operation of the currently addressed instrument (Prologix adapter only)</p>
<p>This sends the GPIB remote message Go To Local (GTL) (ATN=1, DIO=0bx0000001)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.local_lockout">
<span class="sig-name descname"><span class="pre">local_lockout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.local_lockout" title="Permalink to this definition"></a></dt>
<dd><p>Disable front panel LOCAL key of the currently addressed instrument (Prologix adapter only)</p>
<p>Sends the GPIB bus LLO remote message (ATN=1, DIO=0bx0010001).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.query" title="Permalink to this definition"></a></dt>
<dd><p>Sends a command to the instrument and returns the reply string without the terminator or trailing spaces.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.query_float">
<span class="sig-name descname"><span class="pre">query_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.query_float" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.query_int">
<span class="sig-name descname"><span class="pre">query_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.query_int" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wait_for_eoi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terminator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\n'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.read" title="Permalink to this definition"></a></dt>
<dd><p>Reads data from the GPIB instrument until the specified end of data condition is encounterd.</p>
<p>This method allows single-line data read from the instrument, as well as reading full
multi-line data buffers or data buffers that atr transferred in multiple packets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wait_for_eoi</strong> (<em>bool</em>) – If True, the data will be read until the EOI line is asserted.
The default behavior of subsequent operations in not affected. If <cite>None</cite>, the
default EOI behavior is used. EOI-based readout is needed tfor reading binary
data to avoid interpreting the data as delimiters.</p></li>
<li><p><strong>terminator</strong> (<em>str</em>) – determines when the buffer is stopped being read. If <cite>terminator</cite>
is an empty string, stops reading as soon as the first ethernet packet is
Received. If <cite>terminator</cite> = ‘timeout’, stops when the timeout period has expired
and rises no timeout Exception. Otherwise, stop reading when the character
contained in <cite>terminator</cite> is encountered.</p></li>
<li><p><strong>timeout</strong> (<em>float</em>) – Interface timeout to be used for this read call. The default
timeout is used if <cite>None</cite>. The default timeout used by subsequent operations is
not affected.</p></li>
<li><p><strong>verbose</strong> (<em>int</em>) – Increase the verbosity of the data gathering process.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.read_serial_poll">
<span class="sig-name descname"><span class="pre">read_serial_poll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.read_serial_poll" title="Permalink to this definition"></a></dt>
<dd><p>Return the serial poll status byte (Prologix adapter only).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timeout</strong> (<em>float</em>) – Timeout for obtaining the serial poll reply.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The status byte obtained form the serial poll.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.read_srq">
<span class="sig-name descname"><span class="pre">read_srq</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.read_srq" title="Permalink to this definition"></a></dt>
<dd><p>Return the current state of the SRQ line on the GPIB bus.</p>
<p>The command returns ‘1’ is SRQ signal is asserted (low) and ‘0’ if the signal is not
asserted (high).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.read_until_eoi">
<span class="sig-name descname"><span class="pre">read_until_eoi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.read_until_eoi" title="Permalink to this definition"></a></dt>
<dd><p>Read data from the GPIB interface until the EOI line is asserted.</p>
<p>Allows reading data that is sent in multiple packets and that may
contain end-of-line characters, such as binary data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeout</strong> (<em>float</em>) – time to wait before giving up and raising an
error. If None, the default timeout will be used.</p></li>
<li><p><strong>verbose</strong> (<em>int</em>) – Verbosity level of the read command.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A string containing the data that was read.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.read_version">
<span class="sig-name descname"><span class="pre">read_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.read_version" title="Permalink to this definition"></a></dt>
<dd><p>Return the version number of the Prologix adapter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timeout</strong> (<em>float</em>) – Timeout for obtaining the serial poll reply.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The serial number of the Prologix adapter as a string. <cite>None</cite> if the Prologix
adapter is not used.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.recv">
<span class="sig-name descname"><span class="pre">recv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.recv" title="Permalink to this definition"></a></dt>
<dd><p>Low-level command that receives a string from the interface (Ethernet or USB) to
which the Prologix interface is connected.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>String containing the data currently in the buffer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.send" title="Permalink to this definition"></a></dt>
<dd><p>Low-level command that sends a string to Ethernet or USB port to which the Prologix
interface is attached.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>string</strong> (<em>str</em>) – The string to be sent as-is.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.set_gpib_terminator">
<span class="sig-name descname"><span class="pre">set_gpib_terminator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">terminator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.set_gpib_terminator" title="Permalink to this definition"></a></dt>
<dd><p>Sets the terminator that is appended at the end of strings sent to the GPIB instrument.</p>
<p>This is a function of the Prologix adapter, not a GPIB command.</p>
<p>This command specifies GPIB termination characters. When data from host is received
over the network, all non-escaped LF, CR and ESC characters are removed and GPIB
terminators, as specified by this command, are appended before sending the data to
instruments.</p>
<p>This command does not affect data from instruments received over GPIB
port.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>terminator</strong> (<em>str</em>) – <p>terminator to be used as end of string for outgoing messages.
Can be one of:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'\r\n'</span></code> : CR + LF</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'\r'</span></code> : CR only</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'\n'</span></code> : LF only</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">''</span></code> : no terminator</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.set_timeout">
<span class="sig-name descname"><span class="pre">set_timeout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.set_timeout" title="Permalink to this definition"></a></dt>
<dd><p>Sets the TCP/IP socket timeout.</p>
<p>Is ignored if we are not using a TCP/IP socket.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.trigger">
<span class="sig-name descname"><span class="pre">trigger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addresses</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.trigger" title="Permalink to this definition"></a></dt>
<dd><p>Triggers the currently addressed instrument or a specified group of instruments
through the GPIB group trigger command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>addresses</strong> (<em>list</em><em> of </em><em>int</em>) – Promary adresses of instruments tro trigger. If empty, the
currently addressed instrument will be triggerred (default)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.wait_for_data">
<span class="sig-name descname"><span class="pre">wait_for_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.wait_for_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.tektronix.tek_tds3000.Tek_TDS3034B.write" title="Permalink to this definition"></a></dt>
<dd><p>Sends a string to the prologix interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>string</strong> (<em>str</em>) – The string to be sent. The string is sent as-is (no terminator is
added or removed by this function, although the Prologix controller will
replace CR and/or LF bu the specified GPIB terminator.)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="labpy.instruments.tektronix.tek_TDS3034B.html" class="btn btn-neutral float-left" title="tek_TDS3034B module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="labpy.utils.html" class="btn btn-neutral float-right" title="utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, McGill Cosmology lab team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>