<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hp5372a module &mdash; LabPy 1.1.1.dev1+geae575e documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=d6edfbe0"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hp8595e module" href="labpy.instruments.hp.hp8595e.html" />
    <link rel="prev" title="hp33120A module" href="labpy.instruments.hp.hp33120A.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LabPy
          </a>
              <div class="version">
                1.1.1.dev1+geae575e
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Labpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#usage-examples">Usage examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gpib</span></code> module: basic GPIB access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="labpy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labpy</span></code> <em>package</em></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="labpy.adapters.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">adapters</span></code> <em>module</em></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="labpy.instruments.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">instruments</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.agilent.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">agilent</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.fluke.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fluke</span></code> <em>module</em></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="labpy.instruments.hp.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hp</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="labpy.instruments.hp.hp33120A.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hp33120A</span></code> <em>module</em></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hp5372a</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="labpy.instruments.hp.hp8595e.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hp8595e</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="labpy.instruments.hp.hp8753e.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hp8753e</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="labpy.instruments.hp.hp8970a.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hp8970a</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="labpy.instruments.hp.old_hp8753e.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">old_hp8753e</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.instrument.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">instrument</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.keysight.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">keysight</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.rigol.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rigol</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.siglent.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">siglent</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.srs.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">srs</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.tektronix.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tektronix</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="labpy.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.version.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">version</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.html#labpy.find_all_instruments"><code class="docutils literal notranslate"><span class="pre">find_all_instruments()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.html#labpy.open_instrument"><code class="docutils literal notranslate"><span class="pre">open_instrument()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LabPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="labpy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labpy</span></code> <em>package</em></a></li>
          <li class="breadcrumb-item"><a href="labpy.instruments.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">instruments</span></code> <em>module</em></a></li>
          <li class="breadcrumb-item"><a href="labpy.instruments.hp.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hp</span></code> <em>module</em></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hp5372a</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/labpy.instruments.hp.hp5372a.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hp5372a-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">hp5372a</span></code> <em>module</em><a class="headerlink" href="#hp5372a-module" title="Permalink to this heading"></a></h1>
<span class="target" id="module-labpy.instruments.hp.hp5372a"></span><div class="autosummary-block docutils container">
<p class="rubric">Module classes summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.instruments.hp.hp5372a.HP5372A" title="labpy.instruments.hp.hp5372a.HP5372A"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HP5372A</span></code></a></p></td>
<td><p>This class provides an interface the HP 5372A Frequency and Time Interval Analyzer.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Module classes</p>
<dl class="py class">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">labpy.instruments.hp.hp5372a.</span></span><span class="sig-name descname"><span class="pre">HP5372A</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adapter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TCPIP::PROLOGIX::IDN::*HEWLETT*5372*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="labpy.instruments.instrument.html#labpy.instruments.instrument.Instrument" title="labpy.instruments.instrument.Instrument"><code class="xref py py-class docutils literal notranslate"><span class="pre">Instrument</span></code></a></p>
<p>This class provides an interface the HP 5372A Frequency and Time Interval Analyzer.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.ESR_BITS">
<span class="sig-name descname"><span class="pre">ESR_BITS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{0:</span> <span class="pre">('OPC',</span> <span class="pre">'Operation</span> <span class="pre">complete.</span> <span class="pre">High</span> <span class="pre">indicates</span> <span class="pre">that</span> <span class="pre">parsing</span> <span class="pre">is</span> <span class="pre">completed'),</span> <span class="pre">1:</span> <span class="pre">('RQC',</span> <span class="pre">'Request</span> <span class="pre">Control.</span> <span class="pre">High</span> <span class="pre">indicates</span> <span class="pre">that</span> <span class="pre">Controller</span> <span class="pre">mode</span> <span class="pre">is</span> <span class="pre">requested</span> <span class="pre">by</span> <span class="pre">this</span> <span class="pre">instrument.'),</span> <span class="pre">2:</span> <span class="pre">('QYE',</span> <span class="pre">'Query</span> <span class="pre">error.</span> <span class="pre">High</span> <span class="pre">indicates</span> <span class="pre">that</span> <span class="pre">no</span> <span class="pre">output</span> <span class="pre">is</span> <span class="pre">present</span> <span class="pre">or</span> <span class="pre">pending.'),</span> <span class="pre">3:</span> <span class="pre">('DE',</span> <span class="pre">'Device</span> <span class="pre">dependent</span> <span class="pre">error.</span> <span class="pre">Not</span> <span class="pre">defined.'),</span> <span class="pre">4:</span> <span class="pre">('EXE',</span> <span class="pre">'Execution</span> <span class="pre">error.</span> <span class="pre">High</span> <span class="pre">indicates</span> <span class="pre">that</span> <span class="pre">invalid</span> <span class="pre">range</span> <span class="pre">values</span> <span class="pre">or</span> <span class="pre">conflicting</span> <span class="pre">settings</span> <span class="pre">have</span> <span class="pre">been</span> <span class="pre">selected.'),</span> <span class="pre">5:</span> <span class="pre">('CME',</span> <span class="pre">'Command</span> <span class="pre">error.</span> <span class="pre">High</span> <span class="pre">indicates</span> <span class="pre">that</span> <span class="pre">a</span> <span class="pre">syntax</span> <span class="pre">or</span> <span class="pre">semantic</span> <span class="pre">error</span> <span class="pre">has</span> <span class="pre">occured.'),</span> <span class="pre">6:</span> <span class="pre">('URQ',</span> <span class="pre">'User</span> <span class="pre">Request.</span> <span class="pre">High</span> <span class="pre">indicates</span> <span class="pre">that</span> <span class="pre">local</span> <span class="pre">control</span> <span class="pre">has</span> <span class="pre">been</span> <span class="pre">activated.'),</span> <span class="pre">7:</span> <span class="pre">('PON',</span> <span class="pre">'Power</span> <span class="pre">ON.</span> <span class="pre">High</span> <span class="pre">indicates</span> <span class="pre">that</span> <span class="pre">the</span> <span class="pre">AC</span> <span class="pre">power</span> <span class="pre">has</span> <span class="pre">been</span> <span class="pre">cycled.')}</span></em><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.ESR_BITS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.HSR_BITS">
<span class="sig-name descname"><span class="pre">HSR_BITS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{0:</span> <span class="pre">('AIO',</span> <span class="pre">'Channel</span> <span class="pre">A</span> <span class="pre">input</span> <span class="pre">overload'),</span> <span class="pre">1:</span> <span class="pre">('BIO',</span> <span class="pre">'Channel</span> <span class="pre">B</span> <span class="pre">input</span> <span class="pre">overload'),</span> <span class="pre">2:</span> <span class="pre">('APD',</span> <span class="pre">'Channel</span> <span class="pre">A</span> <span class="pre">pod</span> <span class="pre">absent'),</span> <span class="pre">3:</span> <span class="pre">('BPD',</span> <span class="pre">'Channel</span> <span class="pre">B</span> <span class="pre">pod</span> <span class="pre">absent'),</span> <span class="pre">4:</span> <span class="pre">('TBE',</span> <span class="pre">'Timebase</span> <span class="pre">error'),</span> <span class="pre">5:</span> <span class="pre">('MEE',</span> <span class="pre">'Missing</span> <span class="pre">event</span> <span class="pre">error'),</span> <span class="pre">6:</span> <span class="pre">('POF',</span> <span class="pre">'Power</span> <span class="pre">On</span> <span class="pre">failure'),</span> <span class="pre">7:</span> <span class="pre">('LME',</span> <span class="pre">'Limits</span> <span class="pre">Error'),</span> <span class="pre">8:</span> <span class="pre">('MTO',</span> <span class="pre">'Measurement</span> <span class="pre">timeout'),</span> <span class="pre">9:</span> <span class="pre">('HCC',</span> <span class="pre">'Hardcopy</span> <span class="pre">complete'),</span> <span class="pre">10:</span> <span class="pre">('HMC',</span> <span class="pre">'Measurement</span> <span class="pre">complete')}</span></em><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.HSR_BITS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.HSR_FLAGS">
<span class="sig-name descname"><span class="pre">HSR_FLAGS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'AIO':</span> <span class="pre">0,</span> <span class="pre">'APD':</span> <span class="pre">2,</span> <span class="pre">'BIO':</span> <span class="pre">1,</span> <span class="pre">'BPD':</span> <span class="pre">3,</span> <span class="pre">'HCC':</span> <span class="pre">9,</span> <span class="pre">'HMC':</span> <span class="pre">10,</span> <span class="pre">'LME':</span> <span class="pre">7,</span> <span class="pre">'MEE':</span> <span class="pre">5,</span> <span class="pre">'MTO':</span> <span class="pre">8,</span> <span class="pre">'POF':</span> <span class="pre">6,</span> <span class="pre">'TBE':</span> <span class="pre">4}</span></em><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.HSR_FLAGS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adapter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TCPIP::PROLOGIX::IDN::*HEWLETT*5372*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.acquire_binary_data">
<span class="sig-name descname"><span class="pre">acquire_binary_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'10C'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fast_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acq_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.acquire_binary_data" title="Permalink to this definition"></a></dt>
<dd><p>Acquire binary data from the counter in the specified format and mode.</p>
<dl class="simple">
<dt>This method does not configure the counter. Is assumes the counter is already programmed with:</dt><dd><ul class="simple">
<li><p>Number of samples per block</p></li>
<li><p>Function, trigger, interval time</p></li>
<li><p>Number of blocks = 1</p></li>
<li><p>binary data</p></li>
<li><p>fast mode</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.acquire_float_data">
<span class="sig-name descname"><span class="pre">acquire_float_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.acquire_float_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.adapter">
<span class="sig-name descname"><span class="pre">adapter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.adapter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.allan">
<span class="sig-name descname"><span class="pre">allan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slew_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Vpk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.allan" title="Permalink to this definition"></a></dt>
<dd><p>Calcul de variance Allan</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>array</em>) – time of the frequency samples</p></li>
<li><p><strong>f</strong> (<em>array</em>) – Vector of frequency samples.</p></li>
<li><p><strong>rtau</strong> (<em>array</em><em> or </em><em>str</em>) – values of tau for which we want to compute
the Allan variance. If ‘all’, all possible values of tau are
used. If ‘10%’, use values of tau that increase exponentially
at a rate of 10%.</p></li>
<li><p><strong>f0</strong> (<em>float</em>) – Nominal frequency of the carrier. If <cite>None</cite>
(default), the mean of <cite>f0</cite> will be used.</p></li>
<li><p><strong>plot</strong> (<em>int</em>) – Figure number in which the Allan variance is plotted.
If -1, a new figure is created. If None, the Allan variance is
not plotted.</p></li>
<li><p><strong>slew_rate</strong> (<em>float</em>) – Signal slew rate, used to plot the measurement limit. Overrides Vpk.</p></li>
<li><p><strong>Vpk</strong> (<em>float</em>) – zero-peak amplitude of the beat signal. Used to
specify the signal slew rate if <cite>slew_rate</cite> is not specified
explicitely, assuming a sinusoidal beat signal.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(tau, sigma, err) tuple, where tau is the selected values of tau,
sigmas is the Allan standard deviation for those tau, and err is the expected
error bar on the allan standard deviation values.</p>
</dd>
</dl>
<p>Usage:</p>
<blockquote>
<div><dl>
<dt>tau, sigma, err = multi_allan(f):  retourne l’ecart type Allan du</dt><dd><p>vecteur de frequence f. Pour obtenir un ecart type normalise, il
faut normaliser le vecteur F au prealable (<code class="docutils literal notranslate"><span class="pre">y=(f-mean(f))/f0</span></code>).</p>
</dd>
<dt>tau, sigma, err = multi_allan(t,f,rtau) retourne l’ecart type Allan pour le temps d’integration donnes dans le vecteur rtau.</dt><dd><p>t contient le temps de chaque echantillon de frequence</p>
</dd>
<dt>tau, sigma, err = multi_allan(t,f,echelle_auto) choisit automatiquement les temps d’integration a partur du vecteur temps.</dt><dd><p>les possibilites de choix automatique sont:</p>
<blockquote>
<div><ul class="simple">
<li><p>‘all’: tous les regroupements d’echantillons possibles sont calcules</p></li>
<li><p>‘10%’: calcul sur des temps d’integration croissant exponentiellement a un rythme de 10%</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
<p>[tau,sigma]=ALLAN(…) retourne en plus le temps d’integration correspondant a chaque ecart type demande</p>
<p>[tau,sigma,err]=ALLAN(…) retourne en plus le l’erreur estimeee sur l’ecart type Allan</p>
<p>[tau,sigma,sigma_std,err]=ALLAN(…) retourne en plus l’ecart-type vrai</p>
<p>ALLAN(t,f,echelle_auto) sans argument de retour trace un graphique de l’ecart typem Allan</p>
<p>ALLAN(t,f,echelle_auto,linestyle) ajoute une courbe d’ecart type Allan avec le style de ligne desire (ex.: ‘r-‘)</p>
<p>ALLAN(t,f,echelle_auto,linestyle,Tmeas) effectue le calcul de la variance vraie en moyennant les estimations de variances limitees a des temps Tmeas.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.ask">
<span class="sig-name descname"><span class="pre">ask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.ask" title="Permalink to this definition"></a></dt>
<dd><p>Writes the command to the instrument through the adapter
and returns the read response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>command</strong> (<em>str</em>) – command string to be sent to the instrument</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.binary_values">
<span class="sig-name descname"><span class="pre">binary_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_bytes=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype=&lt;class</span> <span class="pre">'numpy.float32'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.binary_values" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.block_average">
<span class="sig-name descname"><span class="pre">block_average</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.block_average" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.check_errors">
<span class="sig-name descname"><span class="pre">check_errors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.check_errors" title="Permalink to this definition"></a></dt>
<dd><p>Return any accumulated errors. Must be reimplemented by subclasses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.clear" title="Permalink to this definition"></a></dt>
<dd><p>Clears the instrument status byte</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.complete">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">complete</span></span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.complete" title="Permalink to this definition"></a></dt>
<dd><p>This property allows synchronization between a controller and a device. The Operation Complete
query places an ASCII character 1 into the device’s Output Queue when all pending
selected device operations have been finished.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.control">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">docs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validator=&lt;function</span> <span class="pre">Instrument.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values=()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_values=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_process=&lt;function</span> <span class="pre">Instrument.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_process=&lt;function</span> <span class="pre">Instrument.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command_process=&lt;function</span> <span class="pre">Instrument.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_set_errors=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_get_errors=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamic=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.control" title="Permalink to this definition"></a></dt>
<dd><p>Returns a property for the class based on the supplied
commands. This property may be set and read from the
instrument. See also <a class="reference internal" href="#labpy.instruments.hp.hp5372a.HP5372A.measurement" title="labpy.instruments.hp.hp5372a.HP5372A.measurement"><code class="xref py py-meth docutils literal notranslate"><span class="pre">measurement()</span></code></a> and <a class="reference internal" href="#labpy.instruments.hp.hp5372a.HP5372A.setting" title="labpy.instruments.hp.hp5372a.HP5372A.setting"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setting()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>get_command</strong> – A string command that asks for the value, set to <cite>None</cite>
if get is not supported (see also <a class="reference internal" href="#labpy.instruments.hp.hp5372a.HP5372A.setting" title="labpy.instruments.hp.hp5372a.HP5372A.setting"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setting()</span></code></a>).</p></li>
<li><p><strong>set_command</strong> – A string command that writes the value, set to <cite>None</cite>
if set is not supported (see also <a class="reference internal" href="#labpy.instruments.hp.hp5372a.HP5372A.measurement" title="labpy.instruments.hp.hp5372a.HP5372A.measurement"><code class="xref py py-meth docutils literal notranslate"><span class="pre">measurement()</span></code></a>).</p></li>
<li><p><strong>docs</strong> – A docstring that will be included in the documentation</p></li>
<li><p><strong>validator</strong> – A function that takes both a value and a group of valid values
and returns a valid value, while it otherwise raises an exception</p></li>
<li><p><strong>values</strong> – A list, tuple, range, or dictionary of valid values, that can be used
as to map values if <code class="code docutils literal notranslate"><span class="pre">map_values</span></code> is True.</p></li>
<li><p><strong>map_values</strong> – A boolean flag that determines if the values should be
interpreted as a map</p></li>
<li><p><strong>get_process</strong> – A function that take a value and allows processing
before value mapping, returning the processed value</p></li>
<li><p><strong>set_process</strong> – A function that takes a value and allows processing
before value mapping, returning the processed value</p></li>
<li><p><strong>command_process</strong> – A function that takes a command and allows processing
before executing the command</p></li>
<li><p><strong>check_set_errors</strong> – Toggles checking errors after setting</p></li>
<li><p><strong>check_get_errors</strong> – Toggles checking errors after getting</p></li>
<li><p><strong>dynamic</strong> – Specify whether the property parameters are meant to be changed in
instances or subclasses.</p></li>
</ul>
</dd>
</dl>
<p>Example of usage of dynamic parameter is as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">GenericInstrument</span><span class="p">(</span><span class="n">Instrument</span><span class="p">):</span>
    <span class="n">center_frequency</span> <span class="o">=</span> <span class="n">Instrument</span><span class="o">.</span><span class="n">control</span><span class="p">(</span>
        <span class="s2">&quot;:SENS:FREQ:CENT?;&quot;</span><span class="p">,</span> <span class="s2">&quot;:SENS:FREQ:CENT </span><span class="si">%e</span><span class="s2"> GHz;&quot;</span><span class="p">,</span>
        <span class="s2">&quot; A floating point property that represents the frequency ... &quot;</span><span class="p">,</span>
        <span class="n">validator</span><span class="o">=</span><span class="n">strict_range</span><span class="p">,</span>
        <span class="c1"># Redefine this in subclasses to reflect actual instrument value:</span>
        <span class="n">values</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span>
        <span class="n">dynamic</span><span class="o">=</span><span class="kc">True</span>  <span class="c1"># enable changing property parameters on-the-fly</span>
    <span class="p">)</span>

<span class="k">class</span> <span class="nc">SpecificInstrument</span><span class="p">(</span><span class="n">GenericInstrument</span><span class="p">):</span>
    <span class="c1"># Identical to GenericInstrument, except for frequency range</span>
    <span class="c1"># Override the &quot;values&quot; parameter of the &quot;center_frequency&quot; property</span>
    <span class="n">center_frequency_values</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="c1"># Redefined at subclass level</span>

<span class="n">instrument</span> <span class="o">=</span> <span class="n">SpecificInstrument</span><span class="p">()</span>
<span class="n">instrument</span><span class="o">.</span><span class="n">center_frequency_values</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">6e9</span><span class="p">)</span> <span class="c1"># Redefined at instance level</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Unexpected side effects when using dynamic properties</p>
</div>
<p>Users must pay attention when using dynamic properties, since definition of class and/or
instance attributes matching specific patterns could have unwanted side effect.
The attribute name pattern <cite>property_param</cite>, where <cite>property</cite> is the name of the dynamic
property (e.g. <cite>center_frequency</cite> in the example) and <cite>param</cite> is any of this method
parameters name except <cite>dynamic</cite> and <cite>docs</cite> (e.g. <cite>values</cite> in the example) has to be
considered reserved for dynamic property control.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.flush">
<span class="sig-name descname"><span class="pre">flush</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.flush" title="Permalink to this definition"></a></dt>
<dd><p>Flushes the GPIB Instrument output buffers. The instrument is asked to talk until no data is sent and there is a timeout.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.get_frequency_vector">
<span class="sig-name descname"><span class="pre">get_frequency_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gate_times</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blocks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4095</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'A'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'freq'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arm_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ISAM'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bin'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.get_frequency_vector" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.get_hardware_status">
<span class="sig-name descname"><span class="pre">get_hardware_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.get_hardware_status" title="Permalink to this definition"></a></dt>
<dd><p>Return the content of the hardware status register.</p>
<p>This method issues a *HSR? command, which clears the hardware status register.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>format</strong> (<em>int</em><em> or </em><em>str</em>) – <ul class="simple">
<li><p>0: numeric,</p></li>
<li><p>1: list of active field names,</p></li>
<li><p>2: list of field description,</p></li>
<li><p>string: name of the flag to be tested and returned as bool.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Hardware status, in the specified format.</p>
</dd>
</dl>
<p>The meaning of the bits in the hardware status register is as follows:</p>
<ul class="simple">
<li><p>10: Measurement complete (HMC). High indicates that the measurement is completed (5372 only).</p></li>
<li><p>9: Hardcopy complete (HCC). High indicates that hard copy is completed.</p></li>
<li><p>8: Measurement timeout (MTO). High indicates a measurement timeout</p></li>
<li><p>7: Limits Error (LME). High indicates that a measurement limits testing error occured.</p></li>
<li><p>6: Power On failure (POF): High indicates that a power on failure occured.</p></li>
<li><p>5: Missing event error (MEE): High indicates that time interval measurements events were lost.</p></li>
<li><p>4: Timebase error (TBE). High indicates that the timebase oscillator is out of lock.</p></li>
<li><p>3: Channel B pod (BPD): High indicates that the channel B pod has been removed.</p></li>
<li><p>2: Channel A pod (APD): High indicates that the channel A pod has been removed.</p></li>
<li><p>1: Channel B input overload (BIO): High indicates that the channel B input amplitude exceeds the maximum level.</p></li>
<li><p>0: Channel A input overload (AIO): High indicates that the channel A input amplitude exceeds the maximum level.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.get_hardware_status_enable">
<span class="sig-name descname"><span class="pre">get_hardware_status_enable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.get_hardware_status_enable" title="Permalink to this definition"></a></dt>
<dd><p>Return the hardware status enable register in the specified format</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.get_time_interval">
<span class="sig-name descname"><span class="pre">get_time_interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gate_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blocks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4095</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.get_time_interval" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.id" title="Permalink to this definition"></a></dt>
<dd><p>Requests and returns the identification of the instrument.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.measurement">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">measurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">docs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values=()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_values=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_process=&lt;function</span> <span class="pre">Instrument.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command_process=&lt;function</span> <span class="pre">Instrument.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_get_errors=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamic=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.measurement" title="Permalink to this definition"></a></dt>
<dd><p>Returns a property for the class based on the supplied
commands. This is a measurement quantity that may only be
read from the instrument, not set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>get_command</strong> – A string command that asks for the value</p></li>
<li><p><strong>docs</strong> – A docstring that will be included in the documentation</p></li>
<li><p><strong>values</strong> – A list, tuple, range, or dictionary of valid values, that can be used
as to map values if <code class="code docutils literal notranslate"><span class="pre">map_values</span></code> is True.</p></li>
<li><p><strong>map_values</strong> – A boolean flag that determines if the values should be
interpreted as a map</p></li>
<li><p><strong>get_process</strong> – A function that take a value and allows processing
before value mapping, returning the processed value</p></li>
<li><p><strong>command_process</strong> – A function that take a command and allows processing
before executing the command, for getting</p></li>
<li><p><strong>check_get_errors</strong> – Toggles checking errors after getting</p></li>
<li><p><strong>dynamic</strong> – Specify whether the property parameters are meant to be changed in
instances or subclasses. See <a class="reference internal" href="#labpy.instruments.hp.hp5372a.HP5372A.control" title="labpy.instruments.hp.hp5372a.HP5372A.control"><code class="xref py py-meth docutils literal notranslate"><span class="pre">control()</span></code></a> for an usage example.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.measurement_complete">
<span class="sig-name descname"><span class="pre">measurement_complete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.measurement_complete" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.moving_average">
<span class="sig-name descname"><span class="pre">moving_average</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.moving_average" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.multi_allan">
<span class="sig-name descname"><span class="pre">multi_allan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slew_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Vpk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.multi_allan" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.multi_jitter">
<span class="sig-name descname"><span class="pre">multi_jitter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'density'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.multi_jitter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.multi_psd">
<span class="sig-name descname"><span class="pre">multi_psd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'freq'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.multi_psd" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.options">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">options</span></span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.options" title="Permalink to this definition"></a></dt>
<dd><p>Requests and returns the device options installed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.plot_psd">
<span class="sig-name descname"><span class="pre">plot_psd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gate_times</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1e-07,</span> <span class="pre">1e-06,</span> <span class="pre">1e-05,</span> <span class="pre">0.0001,</span> <span class="pre">0.001]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4095</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'A'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'freq'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.plot_psd" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.query" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.query_float">
<span class="sig-name descname"><span class="pre">query_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.query_float" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.query_int">
<span class="sig-name descname"><span class="pre">query_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.query_int" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.read" title="Permalink to this definition"></a></dt>
<dd><p>Reads from the instrument through the adapter and returns the
response.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.read_stats">
<span class="sig-name descname"><span class="pre">read_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.read_stats" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.reset" title="Permalink to this definition"></a></dt>
<dd><p>Resets the instrument.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.setting">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">set_command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">docs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validator=&lt;function</span> <span class="pre">Instrument.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values=()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_values=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_process=&lt;function</span> <span class="pre">Instrument.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_set_errors=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamic=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.setting" title="Permalink to this definition"></a></dt>
<dd><p>Returns a property for the class based on the supplied
commands. This property may be set, but raises an exception
when being read from the instrument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>set_command</strong> – A string command that writes the value</p></li>
<li><p><strong>docs</strong> – A docstring that will be included in the documentation</p></li>
<li><p><strong>validator</strong> – A function that takes both a value and a group of valid values
and returns a valid value, while it otherwise raises an exception</p></li>
<li><p><strong>values</strong> – A list, tuple, range, or dictionary of valid values, that can be used
as to map values if <code class="code docutils literal notranslate"><span class="pre">map_values</span></code> is True.</p></li>
<li><p><strong>map_values</strong> – A boolean flag that determines if the values should be
interpreted as a map</p></li>
<li><p><strong>set_process</strong> – A function that takes a value and allows processing
before value mapping, returning the processed value</p></li>
<li><p><strong>check_set_errors</strong> – Toggles checking errors after setting</p></li>
<li><p><strong>dynamic</strong> – Specify whether the property parameters are meant to be changed in
instances or subclasses. See <a class="reference internal" href="#labpy.instruments.hp.hp5372a.HP5372A.control" title="labpy.instruments.hp.hp5372a.HP5372A.control"><code class="xref py py-meth docutils literal notranslate"><span class="pre">control()</span></code></a> for an usage example.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.shutdown">
<span class="sig-name descname"><span class="pre">shutdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.shutdown" title="Permalink to this definition"></a></dt>
<dd><p>Brings the instrument to a safe and stable state</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.status">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.status" title="Permalink to this definition"></a></dt>
<dd><p>Requests and returns the status byte and Master Summary Status bit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.values" title="Permalink to this definition"></a></dt>
<dd><p>Reads a set of values from the instrument through the adapter,
passing on any key-word arguments.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.hp.hp5372a.HP5372A.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.hp.hp5372a.HP5372A.write" title="Permalink to this definition"></a></dt>
<dd><p>Writes the command to the instrument through the adapter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>command</strong> – command string to be sent to the instrument</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="labpy.instruments.hp.hp33120A.html" class="btn btn-neutral float-left" title="hp33120A module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="labpy.instruments.hp.hp8595e.html" class="btn btn-neutral float-right" title="hp8595e module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, McGill Cosmology lab team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>