<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>analyse_SA_data module &mdash; LabPy 1.1.1.dev1+geae575e documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=d6edfbe0"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="getS11 module" href="labpy.utils.getS11.html" />
    <link rel="prev" title="ag34410A_temp_read module" href="labpy.utils.ag34410A_temp_read.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LabPy
          </a>
              <div class="version">
                1.1.1.dev1+geae575e
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Labpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#usage-examples">Usage examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gpib</span></code> module: basic GPIB access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="labpy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labpy</span></code> <em>package</em></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="labpy.adapters.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">adapters</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.instruments.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">instruments</span></code> <em>module</em></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="labpy.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="labpy.utils.ag34410A_temp_read.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ag34410A_temp_read</span></code> <em>module</em></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">analyse_SA_data</span></code> <em>module</em></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#labpy.utils.analyse_SA_data.analyse_config"><code class="docutils literal notranslate"><span class="pre">analyse_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labpy.utils.analyse_SA_data.analyse_run_list"><code class="docutils literal notranslate"><span class="pre">analyse_run_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labpy.utils.analyse_SA_data.batch_analyse"><code class="docutils literal notranslate"><span class="pre">batch_analyse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labpy.utils.analyse_SA_data.batch_analyse_config"><code class="docutils literal notranslate"><span class="pre">batch_analyse_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labpy.utils.analyse_SA_data.combine_measurements"><code class="docutils literal notranslate"><span class="pre">combine_measurements()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labpy.utils.analyse_SA_data.integrate_power"><code class="docutils literal notranslate"><span class="pre">integrate_power()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labpy.utils.analyse_SA_data.print_integrated_power"><code class="docutils literal notranslate"><span class="pre">print_integrated_power()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="labpy.utils.getS11.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">getS11</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.utils.getS21.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">getS21</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.utils.getS22.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">getS22</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.utils.getSparams.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">getSparams</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.utils.get_ip3.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">get_ip3</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.utils.npz2txt.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">npz2txt</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.utils.read_spectrum_analyser.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">read_spectrum_analyser</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.utils.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="labpy.version.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">version</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.html#labpy.find_all_instruments"><code class="docutils literal notranslate"><span class="pre">find_all_instruments()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.html#labpy.open_instrument"><code class="docutils literal notranslate"><span class="pre">open_instrument()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LabPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="labpy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labpy</span></code> <em>package</em></a></li>
          <li class="breadcrumb-item"><a href="labpy.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> <em>module</em></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">analyse_SA_data</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/labpy.utils.analyse_SA_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analyse-sa-data-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">analyse_SA_data</span></code> <em>module</em><a class="headerlink" href="#analyse-sa-data-module" title="Permalink to this heading"></a></h1>
<span class="target" id="module-labpy.utils.analyse_SA_data"></span><div class="autosummary-block docutils container">
<p class="rubric">Module functions summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.utils.analyse_SA_data.analyse_config" title="labpy.utils.analyse_SA_data.analyse_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analyse_config</span></code></a></p></td>
<td><p>Analyse a SA run based on the information in a configuration file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#labpy.utils.analyse_SA_data.analyse_run_list" title="labpy.utils.analyse_SA_data.analyse_run_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analyse_run_list</span></code></a></p></td>
<td><p>Given a runlist 'runs', read SA measurements into a number of arrays Will automatically detect if the data set has error bars and fill an errors array accordingly</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.utils.analyse_SA_data.batch_analyse" title="labpy.utils.analyse_SA_data.batch_analyse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">batch_analyse</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#labpy.utils.analyse_SA_data.batch_analyse_config" title="labpy.utils.analyse_SA_data.batch_analyse_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">batch_analyse_config</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.utils.analyse_SA_data.combine_measurements" title="labpy.utils.analyse_SA_data.combine_measurements"><code class="xref py py-obj docutils literal notranslate"><span class="pre">combine_measurements</span></code></a></p></td>
<td><p>Combine a number of SA measurements into one large measurement</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#labpy.utils.analyse_SA_data.integrate_power" title="labpy.utils.analyse_SA_data.integrate_power"><code class="xref py py-obj docutils literal notranslate"><span class="pre">integrate_power</span></code></a></p></td>
<td><p>Integrate power between limits along the frequency axis; Does not do a real integration if limits are between measurements.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.utils.analyse_SA_data.print_integrated_power" title="labpy.utils.analyse_SA_data.print_integrated_power"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_integrated_power</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Module functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="labpy.utils.analyse_SA_data.analyse_config">
<span class="sig-prename descclassname"><span class="pre">labpy.utils.analyse_SA_data.</span></span><span class="sig-name descname"><span class="pre">analyse_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.utils.analyse_SA_data.analyse_config" title="Permalink to this definition"></a></dt>
<dd><p>Analyse a SA run based on the information in a configuration file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.utils.analyse_SA_data.analyse_run_list">
<span class="sig-prename descclassname"><span class="pre">labpy.utils.analyse_SA_data.</span></span><span class="sig-name descname"><span class="pre">analyse_run_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">runs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.utils.analyse_SA_data.analyse_run_list" title="Permalink to this definition"></a></dt>
<dd><p>Given a runlist ‘runs’, read SA measurements into a number of arrays
Will automatically detect if the data set has error bars and fill an errors
array accordingly</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.utils.analyse_SA_data.batch_analyse">
<span class="sig-prename descclassname"><span class="pre">labpy.utils.analyse_SA_data.</span></span><span class="sig-name descname"><span class="pre">batch_analyse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefixes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffixes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.utils.analyse_SA_data.batch_analyse" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.utils.analyse_SA_data.batch_analyse_config">
<span class="sig-prename descclassname"><span class="pre">labpy.utils.analyse_SA_data.</span></span><span class="sig-name descname"><span class="pre">batch_analyse_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.utils.analyse_SA_data.batch_analyse_config" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.utils.analyse_SA_data.combine_measurements">
<span class="sig-prename descclassname"><span class="pre">labpy.utils.analyse_SA_data.</span></span><span class="sig-name descname"><span class="pre">combine_measurements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run_list_measurements</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.utils.analyse_SA_data.combine_measurements" title="Permalink to this definition"></a></dt>
<dd><p>Combine a number of SA measurements into one large measurement</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.utils.analyse_SA_data.integrate_power">
<span class="sig-prename descclassname"><span class="pre">labpy.utils.analyse_SA_data.</span></span><span class="sig-name descname"><span class="pre">integrate_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RBW</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.utils.analyse_SA_data.integrate_power" title="Permalink to this definition"></a></dt>
<dd><p>Integrate power between limits along the frequency axis;
Does not do a real integration if limits are between measurements.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.utils.analyse_SA_data.print_integrated_power">
<span class="sig-prename descclassname"><span class="pre">labpy.utils.analyse_SA_data.</span></span><span class="sig-name descname"><span class="pre">print_integrated_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integral</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integral_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.utils.analyse_SA_data.print_integrated_power" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="labpy.utils.ag34410A_temp_read.html" class="btn btn-neutral float-left" title="ag34410A_temp_read module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="labpy.utils.getS11.html" class="btn btn-neutral float-right" title="getS11 module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, McGill Cosmology lab team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>