<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>instrument module &mdash; LabPy 1.1.1.dev1+geae575e documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=d6edfbe0"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="keysight module" href="labpy.instruments.keysight.html" />
    <link rel="prev" title="old_hp8753e module" href="labpy.instruments.hp.old_hp8753e.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LabPy
          </a>
              <div class="version">
                1.1.1.dev1+geae575e
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Labpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#usage-examples">Usage examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gpib</span></code> module: basic GPIB access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="labpy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labpy</span></code> <em>package</em></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="labpy.adapters.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">adapters</span></code> <em>module</em></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="labpy.instruments.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">instruments</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.agilent.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">agilent</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.fluke.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fluke</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.hp.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hp</span></code> <em>module</em></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">instrument</span></code> <em>module</em></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#labpy.instruments.instrument.Instrument"><code class="docutils literal notranslate"><span class="pre">Instrument</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.keysight.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">keysight</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.rigol.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rigol</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.siglent.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">siglent</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.srs.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">srs</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.tektronix.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tektronix</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="labpy.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.version.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">version</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.html#labpy.find_all_instruments"><code class="docutils literal notranslate"><span class="pre">find_all_instruments()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.html#labpy.open_instrument"><code class="docutils literal notranslate"><span class="pre">open_instrument()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LabPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="labpy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labpy</span></code> <em>package</em></a></li>
          <li class="breadcrumb-item"><a href="labpy.instruments.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">instruments</span></code> <em>module</em></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">instrument</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/labpy.instruments.instrument.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="instrument-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">instrument</span></code> <em>module</em><a class="headerlink" href="#instrument-module" title="Permalink to this heading"></a></h1>
<span class="target" id="module-labpy.instruments.instrument"></span><div class="autosummary-block docutils container">
<p class="rubric">Module classes summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.instruments.instrument.Instrument" title="labpy.instruments.instrument.Instrument"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Instrument</span></code></a></p></td>
<td><p>This is an extension of the basic pymeasure Instrument class, which is the base class for all Instruments, with the additional features:</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Module classes</p>
<dl class="py class">
<dt class="sig sig-object py" id="labpy.instruments.instrument.Instrument">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">labpy.instruments.instrument.</span></span><span class="sig-name descname"><span class="pre">Instrument</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adapter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">includeSCPI</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.instrument.Instrument" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Instrument</span></code></p>
<p>This is an extension of the basic pymeasure Instrument class, which is the base class for all Instruments, with the additional features:</p>
<ul>
<li><dl class="simple">
<dt>Extension to the VISA resource naming scheme to support:</dt><dd><ul class="simple">
<li><p>Prologix adapters (USB and Ethernet) with additional low-level GPIB control methods</p></li>
<li><p>VXI11 and Prologix Instrument finder based on an ID search pattern</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>We recognize the following a resource string:</p>
<blockquote>
<div><dl class="simple">
<dt>VXI11/Direct Ethernet instruments</dt><dd><p>TCPIP::&lt;hostname&gt;[::VXI11][::INSTR] # VXI11 instrument</p>
</dd>
<dt>Prologix-Ethernet-connected instruments</dt><dd><p>TCPIP::&lt;hostname&gt;::PROLOGIX::GPIB::&lt;gpib_address&gt;[::INSTR]  # Connect to instrument at specified hostname and GPIB address
TCPIP::PROLOGIX::&lt;mac_addr&gt;::GPIB::&lt;gpib_address&gt;[::INSTR]  # Find Prologix adapter with MAC address ending in &lt;mac_addr&gt;, and connect to instrument at specified GPIB address
TCPIP::PROLOGIX::&lt;mac_addr&gt;::GPIB::IDN::&lt;glob_pattern&gt;[::INSTR]  # Find Prologix adapter with MAC address ending in &lt;mac_addr&gt;, search all GPIB addresses for an instrument with specified pattern in its ID string
TCPIP::PROLOGIX[::GPIB]::IDN::&lt;glob_pattern&gt;[::INSTR] # Search all GPIB addresses of all Prologix adapters for the instrument with an ID string containing the specifgied pattern</p>
</dd>
<dt>Prologix-USB-connected instruments</dt><dd><p>USB::PROLOGIX::IDN::&lt;glob_pattern&gt;[::INSTR]  # Prologix USB-GPIB ID-based instrument search</p>
</dd>
<dt>ID pattern-based instrument search:</dt><dd><p>TCPIP::IDN::&lt;glob_pattern&gt;  # ID-based instrument search on any ethernet interface (VXI11 and Prologix-Ethernet)
TCPIP::VXI11::IDN::&lt;glob_pattern&gt;[::INSTR] # ID-based VXI11-specific instrument search
TCPIP::PROLOGIX::IDN::&lt;glob_pattern&gt;[::INSTR] # ID-based Prologix-Ethernet-specific instrument search</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p>We support both labpy query/read/write as well as pymeasure ask/read/write methods</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adapter</strong> (<em>str</em><em> or </em><a class="reference internal" href="labpy.adapters.adapter.html#labpy.adapters.adapter.Adapter" title="labpy.adapters.adapter.Adapter"><em>Adapter</em></a>) – resource name (string) or Adapter object to use for this instrument</p></li>
<li><p><strong>name</strong> (<em>str</em>) – name of the instrument</p></li>
<li><p><strong>includeSCPI</strong> (<em>bool</em>) – A boolean, which toggles the inclusion of standard SCPI commands</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Instrument(‘TCPIP::ee:13:23::PROLOGIX::GPIB:15’)
Instrument(‘TCPIP::10.0.0.3::PROLOGIX::GPIB:15’)
Instrument(‘USB::2aff48e321de::PROLOGIX::GPIB:15’)
Instrument(‘IDN::<em>HP5384*23433</em>’)
Instrument(‘TCPIP::PROLOGIX::IDN::<em>HP5384*23433</em>’)
Instrument(‘TCPIP::IDN::<em>HP5384*23433</em>’)</p>
<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.instrument.Instrument.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adapter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">includeSCPI</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.instrument.Instrument.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labpy.instruments.instrument.Instrument.adapter">
<span class="sig-name descname"><span class="pre">adapter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#labpy.instruments.instrument.Instrument.adapter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.instrument.Instrument.ask">
<span class="sig-name descname"><span class="pre">ask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.instrument.Instrument.ask" title="Permalink to this definition"></a></dt>
<dd><p>Writes the command to the instrument through the adapter
and returns the read response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>command</strong> (<em>str</em>) – command string to be sent to the instrument</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.instrument.Instrument.binary_values">
<span class="sig-name descname"><span class="pre">binary_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_bytes=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype=&lt;class</span> <span class="pre">'numpy.float32'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.instrument.Instrument.binary_values" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.instrument.Instrument.check_errors">
<span class="sig-name descname"><span class="pre">check_errors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.instrument.Instrument.check_errors" title="Permalink to this definition"></a></dt>
<dd><p>Return any accumulated errors. Must be reimplemented by subclasses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.instrument.Instrument.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.instrument.Instrument.clear" title="Permalink to this definition"></a></dt>
<dd><p>Clears the instrument status byte</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="labpy.instruments.instrument.Instrument.complete">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">complete</span></span><a class="headerlink" href="#labpy.instruments.instrument.Instrument.complete" title="Permalink to this definition"></a></dt>
<dd><p>This property allows synchronization between a controller and a device. The Operation Complete
query places an ASCII character 1 into the device’s Output Queue when all pending
selected device operations have been finished.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.instrument.Instrument.control">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">docs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validator=&lt;function</span> <span class="pre">Instrument.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values=()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_values=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_process=&lt;function</span> <span class="pre">Instrument.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_process=&lt;function</span> <span class="pre">Instrument.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command_process=&lt;function</span> <span class="pre">Instrument.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_set_errors=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_get_errors=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamic=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.instrument.Instrument.control" title="Permalink to this definition"></a></dt>
<dd><p>Returns a property for the class based on the supplied
commands. This property may be set and read from the
instrument. See also <a class="reference internal" href="#labpy.instruments.instrument.Instrument.measurement" title="labpy.instruments.instrument.Instrument.measurement"><code class="xref py py-meth docutils literal notranslate"><span class="pre">measurement()</span></code></a> and <a class="reference internal" href="#labpy.instruments.instrument.Instrument.setting" title="labpy.instruments.instrument.Instrument.setting"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setting()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>get_command</strong> – A string command that asks for the value, set to <cite>None</cite>
if get is not supported (see also <a class="reference internal" href="#labpy.instruments.instrument.Instrument.setting" title="labpy.instruments.instrument.Instrument.setting"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setting()</span></code></a>).</p></li>
<li><p><strong>set_command</strong> – A string command that writes the value, set to <cite>None</cite>
if set is not supported (see also <a class="reference internal" href="#labpy.instruments.instrument.Instrument.measurement" title="labpy.instruments.instrument.Instrument.measurement"><code class="xref py py-meth docutils literal notranslate"><span class="pre">measurement()</span></code></a>).</p></li>
<li><p><strong>docs</strong> – A docstring that will be included in the documentation</p></li>
<li><p><strong>validator</strong> – A function that takes both a value and a group of valid values
and returns a valid value, while it otherwise raises an exception</p></li>
<li><p><strong>values</strong> – A list, tuple, range, or dictionary of valid values, that can be used
as to map values if <code class="code docutils literal notranslate"><span class="pre">map_values</span></code> is True.</p></li>
<li><p><strong>map_values</strong> – A boolean flag that determines if the values should be
interpreted as a map</p></li>
<li><p><strong>get_process</strong> – A function that take a value and allows processing
before value mapping, returning the processed value</p></li>
<li><p><strong>set_process</strong> – A function that takes a value and allows processing
before value mapping, returning the processed value</p></li>
<li><p><strong>command_process</strong> – A function that takes a command and allows processing
before executing the command</p></li>
<li><p><strong>check_set_errors</strong> – Toggles checking errors after setting</p></li>
<li><p><strong>check_get_errors</strong> – Toggles checking errors after getting</p></li>
<li><p><strong>dynamic</strong> – Specify whether the property parameters are meant to be changed in
instances or subclasses.</p></li>
</ul>
</dd>
</dl>
<p>Example of usage of dynamic parameter is as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">GenericInstrument</span><span class="p">(</span><span class="n">Instrument</span><span class="p">):</span>
    <span class="n">center_frequency</span> <span class="o">=</span> <span class="n">Instrument</span><span class="o">.</span><span class="n">control</span><span class="p">(</span>
        <span class="s2">&quot;:SENS:FREQ:CENT?;&quot;</span><span class="p">,</span> <span class="s2">&quot;:SENS:FREQ:CENT </span><span class="si">%e</span><span class="s2"> GHz;&quot;</span><span class="p">,</span>
        <span class="s2">&quot; A floating point property that represents the frequency ... &quot;</span><span class="p">,</span>
        <span class="n">validator</span><span class="o">=</span><span class="n">strict_range</span><span class="p">,</span>
        <span class="c1"># Redefine this in subclasses to reflect actual instrument value:</span>
        <span class="n">values</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span>
        <span class="n">dynamic</span><span class="o">=</span><span class="kc">True</span>  <span class="c1"># enable changing property parameters on-the-fly</span>
    <span class="p">)</span>

<span class="k">class</span> <span class="nc">SpecificInstrument</span><span class="p">(</span><span class="n">GenericInstrument</span><span class="p">):</span>
    <span class="c1"># Identical to GenericInstrument, except for frequency range</span>
    <span class="c1"># Override the &quot;values&quot; parameter of the &quot;center_frequency&quot; property</span>
    <span class="n">center_frequency_values</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="c1"># Redefined at subclass level</span>

<span class="n">instrument</span> <span class="o">=</span> <span class="n">SpecificInstrument</span><span class="p">()</span>
<span class="n">instrument</span><span class="o">.</span><span class="n">center_frequency_values</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">6e9</span><span class="p">)</span> <span class="c1"># Redefined at instance level</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Unexpected side effects when using dynamic properties</p>
</div>
<p>Users must pay attention when using dynamic properties, since definition of class and/or
instance attributes matching specific patterns could have unwanted side effect.
The attribute name pattern <cite>property_param</cite>, where <cite>property</cite> is the name of the dynamic
property (e.g. <cite>center_frequency</cite> in the example) and <cite>param</cite> is any of this method
parameters name except <cite>dynamic</cite> and <cite>docs</cite> (e.g. <cite>values</cite> in the example) has to be
considered reserved for dynamic property control.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.instrument.Instrument.flush">
<span class="sig-name descname"><span class="pre">flush</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.instrument.Instrument.flush" title="Permalink to this definition"></a></dt>
<dd><p>Flushes the GPIB Instrument output buffers. The instrument is asked to talk until no data is sent and there is a timeout.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="labpy.instruments.instrument.Instrument.id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#labpy.instruments.instrument.Instrument.id" title="Permalink to this definition"></a></dt>
<dd><p>Requests and returns the identification of the instrument.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.instrument.Instrument.measurement">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">measurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">docs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values=()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_values=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_process=&lt;function</span> <span class="pre">Instrument.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command_process=&lt;function</span> <span class="pre">Instrument.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_get_errors=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamic=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.instrument.Instrument.measurement" title="Permalink to this definition"></a></dt>
<dd><p>Returns a property for the class based on the supplied
commands. This is a measurement quantity that may only be
read from the instrument, not set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>get_command</strong> – A string command that asks for the value</p></li>
<li><p><strong>docs</strong> – A docstring that will be included in the documentation</p></li>
<li><p><strong>values</strong> – A list, tuple, range, or dictionary of valid values, that can be used
as to map values if <code class="code docutils literal notranslate"><span class="pre">map_values</span></code> is True.</p></li>
<li><p><strong>map_values</strong> – A boolean flag that determines if the values should be
interpreted as a map</p></li>
<li><p><strong>get_process</strong> – A function that take a value and allows processing
before value mapping, returning the processed value</p></li>
<li><p><strong>command_process</strong> – A function that take a command and allows processing
before executing the command, for getting</p></li>
<li><p><strong>check_get_errors</strong> – Toggles checking errors after getting</p></li>
<li><p><strong>dynamic</strong> – Specify whether the property parameters are meant to be changed in
instances or subclasses. See <a class="reference internal" href="#labpy.instruments.instrument.Instrument.control" title="labpy.instruments.instrument.Instrument.control"><code class="xref py py-meth docutils literal notranslate"><span class="pre">control()</span></code></a> for an usage example.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="labpy.instruments.instrument.Instrument.options">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">options</span></span><a class="headerlink" href="#labpy.instruments.instrument.Instrument.options" title="Permalink to this definition"></a></dt>
<dd><p>Requests and returns the device options installed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.instrument.Instrument.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.instrument.Instrument.query" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.instrument.Instrument.query_float">
<span class="sig-name descname"><span class="pre">query_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.instrument.Instrument.query_float" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.instrument.Instrument.query_int">
<span class="sig-name descname"><span class="pre">query_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.instrument.Instrument.query_int" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.instrument.Instrument.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.instrument.Instrument.read" title="Permalink to this definition"></a></dt>
<dd><p>Reads from the instrument through the adapter and returns the
response.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.instrument.Instrument.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.instrument.Instrument.reset" title="Permalink to this definition"></a></dt>
<dd><p>Resets the instrument.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.instrument.Instrument.setting">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">set_command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">docs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validator=&lt;function</span> <span class="pre">Instrument.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values=()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_values=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_process=&lt;function</span> <span class="pre">Instrument.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_set_errors=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamic=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.instrument.Instrument.setting" title="Permalink to this definition"></a></dt>
<dd><p>Returns a property for the class based on the supplied
commands. This property may be set, but raises an exception
when being read from the instrument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>set_command</strong> – A string command that writes the value</p></li>
<li><p><strong>docs</strong> – A docstring that will be included in the documentation</p></li>
<li><p><strong>validator</strong> – A function that takes both a value and a group of valid values
and returns a valid value, while it otherwise raises an exception</p></li>
<li><p><strong>values</strong> – A list, tuple, range, or dictionary of valid values, that can be used
as to map values if <code class="code docutils literal notranslate"><span class="pre">map_values</span></code> is True.</p></li>
<li><p><strong>map_values</strong> – A boolean flag that determines if the values should be
interpreted as a map</p></li>
<li><p><strong>set_process</strong> – A function that takes a value and allows processing
before value mapping, returning the processed value</p></li>
<li><p><strong>check_set_errors</strong> – Toggles checking errors after setting</p></li>
<li><p><strong>dynamic</strong> – Specify whether the property parameters are meant to be changed in
instances or subclasses. See <a class="reference internal" href="#labpy.instruments.instrument.Instrument.control" title="labpy.instruments.instrument.Instrument.control"><code class="xref py py-meth docutils literal notranslate"><span class="pre">control()</span></code></a> for an usage example.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.instrument.Instrument.shutdown">
<span class="sig-name descname"><span class="pre">shutdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.instrument.Instrument.shutdown" title="Permalink to this definition"></a></dt>
<dd><p>Brings the instrument to a safe and stable state</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="labpy.instruments.instrument.Instrument.status">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#labpy.instruments.instrument.Instrument.status" title="Permalink to this definition"></a></dt>
<dd><p>Requests and returns the status byte and Master Summary Status bit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.instrument.Instrument.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.instrument.Instrument.values" title="Permalink to this definition"></a></dt>
<dd><p>Reads a set of values from the instrument through the adapter,
passing on any key-word arguments.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.instrument.Instrument.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.instrument.Instrument.write" title="Permalink to this definition"></a></dt>
<dd><p>Writes the command to the instrument through the adapter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>command</strong> – command string to be sent to the instrument</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="labpy.instruments.hp.old_hp8753e.html" class="btn btn-neutral float-left" title="old_hp8753e module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="labpy.instruments.keysight.html" class="btn btn-neutral float-right" title="keysight module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, McGill Cosmology lab team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>