

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Floorplanning &mdash; chFPGA 0.1.dev66+g51948e0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/vhdl.css" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=8c3853f1"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="https://wavedrom.com/skins/default.js"></script>
      <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            chFPGA
              <img src="../../_static/chfpga_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html#python-control-software">Python control software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html#hardware-platforms">Hardware platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html#real-world-applications">Real-world applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html#historical-notes">Historical notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../introduction.html#firmware-name">Firmware Name</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../introduction.html#evolution">Evolution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../firmware_architecture.html">Firmware Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../firmware_architecture.html#vhdl-flavor">VHDL flavor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../firmware_architecture.html#top-module-platform-wrappers">Top module: platform wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../firmware_architecture.html#i-o-buffers">I/O buffers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../firmware_architecture.html#configuration-file">Configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../firmware_architecture.html#platform-and-configuration-names">Platform and configuration names</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../firmware_architecture.html#parameter-flow-generics-and-ooc-modules">Parameter flow, generics and OOC modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../firmware_architecture.html#chfpga-a-module-to-rule-them-all"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">chfpga</span></code>: a module to rule them all</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../firmware_architecture.html#command-system">Command system</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../firmware_architecture.html#principle-of-operations">Principle of operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../firmware_architecture.html#address-space-pages">Address space / pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../firmware_architecture.html#byte-serial-bus-bsb">Byte-Serial-Bus (BSB)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../firmware_architecture.html#command-and-reply-packet-format">Command and reply packet format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../firmware_architecture.html#routing">Routing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../firmware_architecture.html#control-and-status-registers">Control and status registers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../firmware_architecture.html#ram-drp">RAM/DRP</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../firmware_architecture.html#internal-buses">Internal buses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../firmware_architecture.html#software-interface">Software interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../firmware_architecture.html#configuration-management">Configuration management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../firmware_architecture.html#data-buses">Data buses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../firmware_architecture.html#vivado-quirks">Vivado quirks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../firmware_architecture.html#simulation">Simulation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../source_code_information.html">Source code information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../coding_conventions.html">VHDL Coding Conventions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../coding_conventions.html#vhdl-editor">VHDL Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../coding_conventions.html#line-width">Line width</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../coding_conventions.html#file-headers">File Headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../coding_conventions.html#filenames-and-file-structure">Filenames and file structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../coding_conventions.html#comments">Comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../coding_conventions.html#auto-documentation-tools">Auto-documentation tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../coding_conventions.html#indentation-and-alignment">Indentation and alignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../coding_conventions.html#instantiation">Instantiation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../coding_conventions.html#signal-and-variable-names">Signal and variable names</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../coding_conventions.html#array-indexing">Array indexing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../coding_conventions.html#packages">Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../coding_conventions.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../internal_buses.html">Internal buses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documenting_vhdl_in_sphinx.html">Documenting VHDL using Sphinx</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../documenting_vhdl_in_sphinx.html#sphinx-documentation-conventions">Sphinx documentation conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../documenting_vhdl_in_sphinx.html#documenting-vhdl-in-sphinx">Documenting VHDL in Sphinx</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../documenting_vhdl_in_sphinx.html#breathe">Breathe</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../documenting_vhdl_in_sphinx.html#fully-automatic-vs-semi-automatic-documentation">Fully automatic vs semi-automatic documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../documenting_vhdl_in_sphinx.html#full-python-vhdl-parsers">Full Python VHDL parsers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../documenting_vhdl_in_sphinx.html#documentation-extractor">Documentation extractor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../documenting_vhdl_in_sphinx.html#vhdl-auto-documentation">VHDL auto-documentation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../documenting_vhdl_in_sphinx.html#references">References:</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../documenting_vhdl_in_sphinx.html#id1">References</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../documenting_vhdl_in_sphinx.html#markdown-python-elementtree">markdown-python ElementTree</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">VHDL Source code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../platforms.html">Platforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../MGK7MB.html">MGK7MB (IceBoard)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../MGK7MB_description.html">Hardware Description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../MGK7MB_description.html#platform-wrapper">Platform wrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="../MGK7MB_description.html#configurations">Configurations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../MGK7MB_description.html#floorplanning">Floorplanning</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../MGK7MB_description.html#bp4">BP4</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../MGK7MB_description.html#memory-resources">Memory resources</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../MGK7MB_description.html#ramb18-fifo18-overestimation-issue">RAMB18 &amp; FIFO18 overestimation issue</a></li>
<li class="toctree-l5"><a class="reference internal" href="../MGK7MB_description.html#fifo-implementation">FIFO implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="../MGK7MB_description.html#fifo-output-latencies-for-ramb-and-embedded-fifo-implementations">FIFO output latencies for RAMB and Embedded FIFO implementations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../chFPGA_MGK7MB_Rev2.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">chFPGA_MGK7MB_Rev2</span></code> (<cite>chfpga_mgk7mb_rev2.vhd</cite>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../chFPGA_MGK7MB_Rev2.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chFPGA_MGK7MB_Rev2.html#entity-definition">Entity definition</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../chFPGA_MGK7MB_corr_config.html">IceBoard corr configuration (<em>chfpga_mgk7mb_corr_config.vhd</em>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../chFPGA_MGK7MB_corr_config.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chFPGA_MGK7MB_corr_config.html#package-definition">Package definition</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../CRS.html">CRS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../CRS.html#clocking-hardware">Clocking hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../CRS.html#clock-frequencies">Clock frequencies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../CRS.html#rf-clk">RF_CLK</a></li>
<li class="toctree-l4"><a class="reference internal" href="../CRS.html#sysref">SYSREF</a></li>
<li class="toctree-l4"><a class="reference internal" href="../CRS.html#pl-clk">PL_CLK</a></li>
<li class="toctree-l4"><a class="reference internal" href="../CRS.html#sysclk">SYSCLK</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../CRS.html#synchronization">Synchronization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../CRS.html#pll-synchronization">PLL Synchronization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../CRS.html#adc-synchronization">ADC Synchronization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../CRS.html#array-synchronization">Array synchronization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../CRS.html#constraint-files">Constraint files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../CRS.html#timing-constraints">Timing constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="../CRS.html#physical-constraints-floorplanning">Physical Constraints / Floorplanning</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../CRS.html#platform-wrapper">Platform wrapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../CRS.html#configurations">Configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../CRS.html#resource-utilization">Resource Utilization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ZCU111.html">ZCU111</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ZCU111.html#clocking">Clocking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ZCU111.html#clock-frequency-selection">Clock frequency selection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../chfpga.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">chfpga</span></code> (<cite>chfpga.vhd</cite>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../chfpga.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chfpga.html#schematic">Schematic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chfpga.html#sub-modules">Sub-modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chfpga.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chfpga.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chfpga.html#memory-map">Memory Map</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../chfpga.html#top-level-memory-map">Top level memory map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../chfpga.html#system-memory-map">SYSTEM memory map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../chfpga.html#channelizers-memory-map">Channelizers memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../chfpga.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../system/clocks.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">clocks</span></code> (<cite>clocks.vhd</cite>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../system/clocks.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../system/clocks.html#additional-details">Additional details</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../system/gpio.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">GPIO</span></code>: (<em>GPIO.vhd</em>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../system/gpio.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../system/gpio.html#schematic">Schematic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../system/gpio.html#sub-modules">Sub-modules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../system/irigb_decoder.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">irigb_decoder</span></code>: IRIG-B signal decoder</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../system/irigb_decoder.html#schematic">Schematic</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../system/irigb_decoder.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../system/irigb_decoder.html#udp-control-memory-map">UDP Control Memory Map</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../system/gpio.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../system/gpio.html#udp-memory-map">UDP Memory Map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../system/gpio.html#arm-spi-memory-map">ARM-SPI Memory Map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../system/i2c.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">I2C</span></code> (<em>I2C.vhd</em>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../system/i2c.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../system/i2c.html#additional-details">Additional details</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../system/i2c.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../system/spi.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SPI</span></code> (<em>SPI.vhd</em>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../system/spi.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../system/spi.html#additional-details">Additional details</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../system/spi.html#operations">Operations</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../system/spi.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../system/blinker.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">blinker</span></code> (<em>binker.vhd</em>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../system/blinker.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../system/blinker.html#additional-details">Additional details</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../system/blinker.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../system/refclk.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">REFCLK</span></code> (<em>REFCLK.vhd</em>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../system/refclk.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../system/refclk.html#additional-details">Additional details</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../system/refclk.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../system/sysmon.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SYSMON_XADC</span></code> (<em>SYSMON_V6.vhd</em>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../system/sysmon.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../system/sysmon.html#additional-details">Additional details</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../system/sysmon.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../system/freq_ctr.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FREQ_CTR</span></code> (FREQ_CTR.vhd)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../system/freq_ctr.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../system/freq_ctr.html#additional-details">Additional details</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../channelizer/chan.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN</span></code> (<cite>CHAN.vhd</cite>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../channelizer/chan.html#entity">Entity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../channelizer/chan.html#additional-details">Additional details</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../channelizer/chan.html#parametrization">Parametrization</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../channelizer/chan.html#clocking-and-reset-architecture">Clocking and reset architecture</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../channelizer/chan.html#control-bus">Control bus</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../channelizer/chan.html#dummy-channelizer">Dummy Channelizer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../channelizer/chan.html#adc-input">ADC input</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../channelizer/chan.html#function-generator">Function Generator</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../channelizer/chan.html#fft">FFT</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../channelizer/chan.html#scaler">Scaler</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../channelizer/chan.html#output-fifo">Output FIFO</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../channelizer/chan.html#data-capture">Data capture</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../channelizer/chan.html#misc">Misc</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../channelizer/chan.html#layout">Layout</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../channelizer/chan.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../corner-turn/corner-turn.html">CT Engine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../corner-turn/chan_crossbar.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_CROSSBAR</span></code>: 1st stage corner-turn</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/chan_bin_sel.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_BIN_SEL</span></code>: 1st stage corner-turn bin selector</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../corner-turn/chan_bin_sel.html#entity-documentation">Entity documentation</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../../corner-turn/chan_bin_sel.html#word-selection-map-format">Word selection map format</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../../corner-turn/chan_bin_sel.html#additional-details">Additional details</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../corner-turn/chan_bin_sel.html#memory-map">Memory map</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../corner-turn/chan_bin_sel.html#implementation-details">Implementation details</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../../corner-turn/chan_bin_sel.html#data-fifo">Data FIFO</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../corner-turn/chan_bin_sel.html#data-flag-fifo">Data Flag FIFO</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../corner-turn/chan_bin_sel.html#data-flags-combining">Data flags combining</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../corner-turn/chan_bin_sel.html#readout-flags-fifo">Readout Flags FIFO</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../corner-turn/chan_bin_sel.html#fifo-writing-process">FIFO writing process</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../corner-turn/chan_bin_sel.html#fifo-readout-process">FIFO readout process</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/chan_crossbar.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/chan_crossbar.html#additional-details">Additional details</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/chan_crossbar.html#memory-map">Memory map</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/chan_crossbar.html#implementation-details">Implementation details</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../corner-turn/shuffle_crossbar.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SHUFFLE_CROSSBAR</span></code>: 2nd and 3rd stage corner-turn</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SHUFFLE_BIN_SEL</span></code>: 2nd and 3rd stage corner-turn bin selector</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_mask_ram.html">Shuffle Bin Selector Mask RAM</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_mask_ram.html#basic">Basic</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_mask_ram.html#port-a-options">Port A Options</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_mask_ram.html#port-b-options">Port B Options</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_mask_ram.html#other-options">Other Options</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_mask_ram.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_data_fifo_bram.html">Shuffle Bin Selector Data FIFO (BRAM)</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_data_fifo_bram.html#basic">Basic</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_data_fifo_bram.html#native-ports">Native Ports</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_data_fifo_bram.html#status-flags">Status Flags</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_data_fifo_bram.html#data-counts">Data Counts</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_data_fifo_bram.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_data_fifo_embed.html">Shuffle Bin Selector Data FIFO (Embedded)</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_data_fifo_embed.html#basic">Basic</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_data_fifo_embed.html#native-ports">Native Ports</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_data_fifo_embed.html#status-flags">Status Flags</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_data_fifo_embed.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_flags_fifo.html">Shuffle Bin Selector Flags FIFO</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_flags_fifo.html#basic">Basic</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_flags_fifo.html#native-ports">Native Ports</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_flags_fifo.html#status-flags">Status Flags</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_flags_fifo.html#data-counts">Data Counts</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_flags_fifo.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel.html#additional-details">Additional details</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel.html#memory-map">Memory map</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel.html#implementation-details">Implementation details</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel.html#data-blocks">Data blocks</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel.html#data-fifo">Data FIFO</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel.html#readout-flags-fifo">Readout Flags FIFO</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel.html#fifo-writing-process">FIFO writing process</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel.html#fifo-readout-process">FIFO readout process</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/shuffle_crossbar.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/shuffle_crossbar.html#additional-details">Additional details</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/shuffle_crossbar.html#memory-map">Memory map</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/shuffle_crossbar.html#implementation-details">Implementation details</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../corner-turn/corner-turn.html#overall-operation">Overall operation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/corner-turn.html#clocking">Clocking</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/corner-turn.html#channelizer-crossbar">Channelizer crossbar</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/corner-turn.html#shuffle-crossbars">Shuffle crossbars</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../corner-turn/corner-turn.html#shuffle16-mode"><code class="docutils literal notranslate"><span class="pre">shuffle16</span></code> mode</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/corner-turn.html#channelizer-bin-selector">Channelizer bin selector</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/corner-turn.html#output-packet-format">Output packet format</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../corner-turn/corner-turn.html#shuffle256-mode"><code class="docutils literal notranslate"><span class="pre">shuffle256</span></code> mode</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/corner-turn.html#shuffle512"><code class="docutils literal notranslate"><span class="pre">shuffle512</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../correlator/correlator.html">X Engine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../correlator/correlator.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../correlator/correlator.html#definitions">Definitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../correlator/correlator.html#resource-utilization-constraints">Resource utilization constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../correlator/correlator.html#resource-utilization-examples">Resource utilization examples</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../correlator/correlator.html#available-ram-and-dsp-resources">Available RAM and DSP resources</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../correlator/correlator.html#input-single-board-iceboard-correlator">16-input single-board Iceboard correlator</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../correlator/correlator.html#input-single-board-crs-correlator">8-input single-board CRS correlator</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../correlator/correlator.html#input-8-board-crs-correlator">64-input 8-board CRS correlator</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../correlator/correlator.html#correlator-core-architecture">Correlator core architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../correlator/correlator.html#single-clock-product-computations">Single-clock product computations</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../correlator/correlator.html#multi-clock-product-computations">Multi-clock product computations</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../correlator/correlator.html#implementation">Implementation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../correlator/correlator.html#types-of-cmac44">Types of CMAC44</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../correlator/correlator.html#crs-8-input-correlator">CRS 8-input correlator</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../system/system.html">System modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../system/clocks.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">clocks</span></code> (<cite>clocks.vhd</cite>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../system/clocks.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../system/clocks.html#additional-details">Additional details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../system/gpio.html">GPIO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../system/gpio.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../system/gpio.html#schematic">Schematic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../system/gpio.html#sub-modules">Sub-modules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../system/irigb_decoder.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">irigb_decoder</span></code>: IRIG-B signal decoder</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../system/irigb_decoder.html#schematic">Schematic</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../system/irigb_decoder.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../system/irigb_decoder.html#udp-control-memory-map">UDP Control Memory Map</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../system/gpio.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../system/gpio.html#udp-memory-map">UDP Memory Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../system/gpio.html#arm-spi-memory-map">ARM-SPI Memory Map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../system/i2c.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">I2C</span></code> (<em>I2C.vhd</em>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../system/i2c.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../system/i2c.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../system/i2c.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../system/spi.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SPI</span></code> (<em>SPI.vhd</em>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../system/spi.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../system/spi.html#additional-details">Additional details</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../system/spi.html#operations">Operations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../system/spi.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../system/blinker.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">blinker</span></code> (<em>binker.vhd</em>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../system/blinker.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../system/blinker.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../system/blinker.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../system/refclk.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">REFCLK</span></code> (<em>REFCLK.vhd</em>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../system/refclk.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../system/refclk.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../system/refclk.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../system/sysmon.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SYSMON_XADC</span></code> (<em>SYSMON_V6.vhd</em>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../system/sysmon.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../system/sysmon.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../system/sysmon.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../system/freq_ctr.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FREQ_CTR</span></code> (FREQ_CTR.vhd)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../system/freq_ctr.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../system/freq_ctr.html#additional-details">Additional details</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../channelizer/index.html">F-Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../channelizer/chan.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN</span></code> (<cite>CHAN.vhd</cite>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../channelizer/chan.html#entity">Entity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../channelizer/chan.html#additional-details">Additional details</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../channelizer/chan.html#parametrization">Parametrization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../channelizer/chan.html#clocking-and-reset-architecture">Clocking and reset architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../channelizer/chan.html#control-bus">Control bus</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../channelizer/chan.html#dummy-channelizer">Dummy Channelizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../channelizer/chan.html#adc-input">ADC input</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../channelizer/chan.html#function-generator">Function Generator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../channelizer/chan.html#fft">FFT</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../channelizer/chan.html#scaler">Scaler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../channelizer/chan.html#output-fifo">Output FIFO</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../channelizer/chan.html#data-capture">Data capture</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../channelizer/chan.html#misc">Misc</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../channelizer/chan.html#layout">Layout</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../channelizer/chan.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../channelizer/adcdaq.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">ADCDAQ</span></code> (<code class="docutils literal notranslate"><span class="pre">ADCDAQ.vhd</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../channelizer/adcdaq.html#schematic">Schematic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../channelizer/adcdaq_fifo.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">ADCDAQ_FIFO</span></code>: FIFO to cross clock phase boundaries and allow line delay compensation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../channelizer/adcdaq_fifo.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../channelizer/adcdaq_fifo.html#native-ports">Native Ports</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../channelizer/adcdaq_fifo.html#status-flags">Status Flags</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../channelizer/adcdaq_fifo.html#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../channelizer/adcdaq.html#entity-documentation">Entity documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../channelizer/adcdaq.html#input-interface">Input interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../channelizer/adcdaq.html#output-data">Output data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../channelizer/adcdaq.html#overrange-detection">Overrange detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../channelizer/adcdaq.html#clocking-modes">Clocking modes</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../channelizer/adcdaq.html#internal-clocking">Internal clocking</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../channelizer/adcdaq.html#external-clocking">External clocking</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../channelizer/adcdaq.html#local-word-counter-and-internal-clk-valid-signal">Local word counter and internal CLK_VALID signal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../channelizer/adcdaq.html#clock-delay-adjustment-in-external-clocking-mode">Clock delay adjustment in external clocking mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../channelizer/adcdaq.html#pll">PLL</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../channelizer/adcdaq.html#sync-and-reset-sequence">SYNC and RESET sequence</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../channelizer/adcdaq.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../channelizer/adcdaq.html#id2">Schematic</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../channelizer/funcgen.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FUNCGEN</span></code>: Data source selector and Function Generator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../channelizer/funcgen.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../channelizer/funcgen.html#schematic">Schematic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../channelizer/funcgen.html#sub-modules">Sub-modules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../channelizer/funcgen_ram.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FUNCGEN_RAM</span></code>: Test waveform Block RAM</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../channelizer/funcgen_ram.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../channelizer/funcgen_ram.html#port-a-options">Port A Options</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../channelizer/funcgen_ram.html#port-b-options">Port B Options</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../channelizer/funcgen_ram.html#other-options">Other Options</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../channelizer/funcgen_ram.html#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../channelizer/funcgen.html#entity-documentation">Entity documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../channelizer/funcgen.html#interface">Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../channelizer/funcgen.html#operation-modes">Operation modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../channelizer/funcgen.html#waveform-buffer">Waveform buffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../channelizer/funcgen.html#noise-generator">Noise generator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../channelizer/funcgen.html#udp-control-memory-map">UDP Control Memory Map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../channelizer/fft.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FFT</span></code>: Fast Fourier Transform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../channelizer/fft.html#entity-documentation">Entity documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../channelizer/fft.html#generating-the-underlying-casper-fft-block">Generating the underlying CASPER FFT block</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../channelizer/fft.html#configurations">Configurations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../channelizer/fft.html#implementation-details">Implementation details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../channelizer/fft.html#memory-map">Memory Map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../channelizer/scaler.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SCALER</span></code>: Scaler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../channelizer/scaler.html#overview">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../channelizer/scaler_mul.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SCALER_MUL</span></code>: Scaler Multiplier</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../channelizer/scaler_mul.html#input-and-implementation">Input and Implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../channelizer/scaler_mul.html#configuration-and-output">Configuration and Output</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../channelizer/scaler.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../channelizer/scaler.html#additional-details">Additional details</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../channelizer/scaler.html#floating-point-format">Floating point format</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../channelizer/scaler.html#memory-map">Memory Map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../channelizer/prober.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">PROBER</span></code>: Data capture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../channelizer/prober.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../channelizer/prober.html#schematic">Schematic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../channelizer/prober_data_fifo.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">PROBER_DATA_FIFO</span></code>: Prober Data FIFO</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../channelizer/prober_data_fifo.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../channelizer/prober_data_fifo.html#native-ports">Native Ports</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../channelizer/prober_data_fifo.html#status-flags">Status Flags</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../channelizer/prober_data_fifo.html#data-counts">Data Counts</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../channelizer/prober_data_fifo.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../channelizer/prober_frame_fifo.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">PROBER_FRAME_FIFO</span></code>: Prober Frame FIFO</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../channelizer/prober_frame_fifo.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../channelizer/prober_frame_fifo.html#native-ports">Native Ports</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../channelizer/prober_frame_fifo.html#status-flags">Status Flags</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../channelizer/prober_frame_fifo.html#data-counts">Data Counts</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../channelizer/prober_frame_fifo.html#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../channelizer/prober.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../channelizer/prober.html#read-write-process">Read / Write Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../channelizer/prober.html#memory-map">Memory Map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../channelizer/chan_fifo.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_FIFO</span></code>: Channelizer asynchronous output FIFO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../channelizer/chan_fifo.html#basic">Basic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../channelizer/chan_fifo.html#native-ports">Native Ports</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../channelizer/chan_fifo.html#status-flags">Status Flags</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../channelizer/chan_fifo.html#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../corner-turn/corner-turn.html">CT Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../corner-turn/chan_crossbar.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_CROSSBAR</span></code>: 1st stage corner-turn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../corner-turn/chan_bin_sel.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_BIN_SEL</span></code>: 1st stage corner-turn bin selector</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../corner-turn/chan_bin_sel.html#entity-documentation">Entity documentation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/chan_bin_sel.html#word-selection-map-format">Word selection map format</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../corner-turn/chan_bin_sel.html#additional-details">Additional details</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../corner-turn/chan_bin_sel.html#memory-map">Memory map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../corner-turn/chan_bin_sel.html#implementation-details">Implementation details</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/chan_bin_sel.html#data-fifo">Data FIFO</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/chan_bin_sel.html#data-flag-fifo">Data Flag FIFO</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/chan_bin_sel.html#data-flags-combining">Data flags combining</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/chan_bin_sel.html#readout-flags-fifo">Readout Flags FIFO</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/chan_bin_sel.html#fifo-writing-process">FIFO writing process</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/chan_bin_sel.html#fifo-readout-process">FIFO readout process</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../corner-turn/chan_crossbar.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../corner-turn/chan_crossbar.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../corner-turn/chan_crossbar.html#memory-map">Memory map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../corner-turn/chan_crossbar.html#implementation-details">Implementation details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../corner-turn/shuffle_crossbar.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SHUFFLE_CROSSBAR</span></code>: 2nd and 3rd stage corner-turn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SHUFFLE_BIN_SEL</span></code>: 2nd and 3rd stage corner-turn bin selector</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_mask_ram.html">Shuffle Bin Selector Mask RAM</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_mask_ram.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_mask_ram.html#port-a-options">Port A Options</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_mask_ram.html#port-b-options">Port B Options</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_mask_ram.html#other-options">Other Options</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_mask_ram.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_data_fifo_bram.html">Shuffle Bin Selector Data FIFO (BRAM)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_data_fifo_bram.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_data_fifo_bram.html#native-ports">Native Ports</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_data_fifo_bram.html#status-flags">Status Flags</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_data_fifo_bram.html#data-counts">Data Counts</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_data_fifo_bram.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_data_fifo_embed.html">Shuffle Bin Selector Data FIFO (Embedded)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_data_fifo_embed.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_data_fifo_embed.html#native-ports">Native Ports</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_data_fifo_embed.html#status-flags">Status Flags</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_data_fifo_embed.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_flags_fifo.html">Shuffle Bin Selector Flags FIFO</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_flags_fifo.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_flags_fifo.html#native-ports">Native Ports</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_flags_fifo.html#status-flags">Status Flags</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_flags_fifo.html#data-counts">Data Counts</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel_flags_fifo.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel.html#additional-details">Additional details</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel.html#memory-map">Memory map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel.html#implementation-details">Implementation details</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel.html#data-blocks">Data blocks</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel.html#data-fifo">Data FIFO</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel.html#readout-flags-fifo">Readout Flags FIFO</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel.html#fifo-writing-process">FIFO writing process</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../corner-turn/shuffle_bin_sel.html#fifo-readout-process">FIFO readout process</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../corner-turn/shuffle_crossbar.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../corner-turn/shuffle_crossbar.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../corner-turn/shuffle_crossbar.html#memory-map">Memory map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../corner-turn/shuffle_crossbar.html#implementation-details">Implementation details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../corner-turn/corner-turn.html#overall-operation">Overall operation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../corner-turn/corner-turn.html#clocking">Clocking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../corner-turn/corner-turn.html#channelizer-crossbar">Channelizer crossbar</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../corner-turn/corner-turn.html#shuffle-crossbars">Shuffle crossbars</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../corner-turn/corner-turn.html#shuffle16-mode"><code class="docutils literal notranslate"><span class="pre">shuffle16</span></code> mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../corner-turn/corner-turn.html#channelizer-bin-selector">Channelizer bin selector</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../corner-turn/corner-turn.html#output-packet-format">Output packet format</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../corner-turn/corner-turn.html#shuffle256-mode"><code class="docutils literal notranslate"><span class="pre">shuffle256</span></code> mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../corner-turn/corner-turn.html#shuffle512"><code class="docutils literal notranslate"><span class="pre">shuffle512</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../correlator/correlator.html">X Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../correlator/correlator.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../correlator/correlator.html#definitions">Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../correlator/correlator.html#resource-utilization-constraints">Resource utilization constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../correlator/correlator.html#resource-utilization-examples">Resource utilization examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../correlator/correlator.html#available-ram-and-dsp-resources">Available RAM and DSP resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../correlator/correlator.html#input-single-board-iceboard-correlator">16-input single-board Iceboard correlator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../correlator/correlator.html#input-single-board-crs-correlator">8-input single-board CRS correlator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../correlator/correlator.html#input-8-board-crs-correlator">64-input 8-board CRS correlator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../correlator/correlator.html#correlator-core-architecture">Correlator core architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../correlator/correlator.html#single-clock-product-computations">Single-clock product computations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../correlator/correlator.html#multi-clock-product-computations">Multi-clock product computations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../correlator/correlator.html#implementation">Implementation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../correlator/correlator.html#types-of-cmac44">Types of CMAC44</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../correlator/correlator.html#crs-8-input-correlator">CRS 8-input correlator</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and Tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">chFPGA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Floorplanning</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/platforms/iceboard/floorplanning.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="floorplanning">
<span id="id1"></span><h1>Floorplanning<a class="headerlink" href="#floorplanning" title="Permalink to this heading"></a></h1>
<section id="general-approach">
<h2>General approach<a class="headerlink" href="#general-approach" title="Permalink to this heading"></a></h2>
<p>CHannelizers are horizontal bands, 1/2 clock region high. Signal flows from
left to right. Each channelizer has its own Pblock, and is placed close to
where the data pins are located. The width of the block was adjusted to allow
the FFT and other channelizer logic to fit. Some  Pblocks have slightly less
logic due to dedicated hardware blocks. We do not attempt to force a left-to-
right flow; we let vivado place the channelizer modules where it wants and
that works sufficiently well.</p>
<p>The ADCDAQ modules are not part of the Channelizers; they are placed at the
left of the chip. Each ADCDAQ module may have BUFMR/BUFR-driven logic that
operate in multiple clock regions, so placing those individually is tedious.
We simply allocate resources (slices and one RAMB18 per ADCDAQ) in a PBLOCK
that covers every clock region and let Vivado process the clock constraints
and decide where the logic should go.</p>
<p>The crossbars should be allocated two columns of BRAM, otherwise they become too long and signals propagating from one end to the other fail timing.</p>
</section>
<section id="bp-shuffle">
<h2>BP_SHUFFLE<a class="headerlink" href="#bp-shuffle" title="Permalink to this heading"></a></h2>
<p>Each GTX Receiver generates its own local clock buffered with a BUFH. This clock runs the PRBS Error counter, Block lock, descrambler, and the RX FIFO. There must be enough slices in the same clock region as the GTX to accomodate that logic. This includes at least one RAMB18 per GTX to implement the RX FIFO. It’s easy to forget those. The rest of the logic (packetizer/depacketizer with CRC32, TX FIFO etc) operate on the global TX clock and can be placed anywhere.</p>
</section>
<section id="pblocks">
<h2>Pblocks<a class="headerlink" href="#pblocks" title="Permalink to this heading"></a></h2>
<p>CHAN0-15: Channelizers. 1/2 clock region high. We leave space to the left for the ADCDAQ. Extends to the right until there is enough resources. We grab a few more BRAM to the left to meet the needs.</p>
<p>ADCDAQ0-15: Located there they can have access to the required logic. They use only CLBs, but grab one extra BRAM for the output FIFO.</p>
<p>ARM_SPI: close to the SPI pins.
SPI
SYSTEM
UDP_MAC: Next to the corresponding GTX.
BP_BUCK_SYNC
CLK0</p>
<p>ALIGN2: Crossbar0 CTRL_SLAVE and CHAN_ALIGN block.</p>
<dl>
<dt>ALIGN3:</dt><dd><ul>
<li><p>Located between the GPU blocks</p></li>
<li><p>Common stuff for all GPU links</p>
<blockquote>
<div><ul class="simple">
<li><p>XGLINK QUAD_GEN, CTRL_SLVE, etc.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Crossbar 3 common logic</p>
<blockquote>
<div><ul class="simple">
<li><p>CTRL_ROUTER &amp; CTRL_SLAVE</p></li>
<li><p>ALIGN</p></li>
<li><p>REMAP</p></li>
<li><p>Bus pipelining registers</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Uses 8 RAMB18 for ALIGN. 12 are unused.</p></li>
<li><p>Limited by logic.</p></li>
<li></li>
</ul>
</dd>
</dl>
<p>BP0
BP1
BP2
BP3</p>
<dl>
<dt>BP4: (logic that feeds the backplane QSFP link (4 GTX))</dt><dd><p>CB2 ALIGN, REMAP, BIN_SEL[0..1]
BP_TX[15..18]</p>
<dl class="simple">
<dt>Usage:</dt><dd><p>CB2 ALIGN: 16 RMB16
BIN_SEL: 16 RAMB18 for each BIN_SEL
TOTAL: 2 * 16 + 16 = 48</p>
</dd>
</dl>
<p>Allocated: 54 RAMB18</p>
<p>Usage:</p>
<p>BPSHUFFLE: lane_gen[16..23]: 2*8=16 RAMB18
CB2 align: 2*8 = 16 RAMB18
CB2 BIN_SEL[0..1]: 2*17 = 34 RAMB18</p>
</dd>
</dl>
<p>GPU0 : Instance [0] and [1] of CB3 BIN_SEL, UDP_GEN, xglink0.gtx_gen, xglink0.tx_gen
GPU1 : CB3 BIN_SEL 2 &amp; 3, with all GTX TX logic, next to their corresponding GTXes.
GPU2 : CB3 BIN_SEL 4 &amp; 5, with all GTX TX logic, next to their corresponding GTXes.
GPU3 : CB3 BIN_SEL 6 &amp; 7, with all GTX TX logic, next to their corresponding GTXes.</p>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, Jean-Francois Cliche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>