<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python Module Index &mdash; LabPy 1.1.1.dev3+g1fe2c63 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=6c667bdf"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LabPy
          </a>
              <div class="version">
                1.1.1.dev3+g1fe2c63
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="home.html">Labpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#requirements">Requirements:</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#usage-examples">Usage examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gpib</span></code> module: basic GPIB access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummaries/labpy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labpy</span></code> <em>package</em></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LabPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Python Module Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-l"><strong>l</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-l"><td></td><td>
       <strong>l</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="_autosummaries/labpy.html#module-labpy"><code class="xref">labpy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.adapters.html#module-labpy.adapters"><code class="xref">labpy.adapters</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.adapters.adapter.html#module-labpy.adapters.adapter"><code class="xref">labpy.adapters.adapter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.adapters.GPIB.html#module-labpy.adapters.GPIB"><code class="xref">labpy.adapters.GPIB</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.adapters.prologix.html#module-labpy.adapters.prologix"><code class="xref">labpy.adapters.prologix</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.adapters.prologix_utils.html#module-labpy.adapters.prologix_utils"><code class="xref">labpy.adapters.prologix_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.adapters.prologix_utils.nfcli.html#module-labpy.adapters.prologix_utils.nfcli"><code class="xref">labpy.adapters.prologix_utils.nfcli</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.adapters.prologix_utils.nfutil.html#module-labpy.adapters.prologix_utils.nfutil"><code class="xref">labpy.adapters.prologix_utils.nfutil</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.adapters.vxi11.html#module-labpy.adapters.vxi11"><code class="xref">labpy.adapters.vxi11</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.instruments.html#module-labpy.instruments"><code class="xref">labpy.instruments</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.instruments.agilent.html#module-labpy.instruments.agilent"><code class="xref">labpy.instruments.agilent</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.instruments.agilent.agilent_33220a.html#module-labpy.instruments.agilent.agilent_33220a"><code class="xref">labpy.instruments.agilent.agilent_33220a</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.instruments.agilent.agilent_dmm.html#module-labpy.instruments.agilent.agilent_dmm"><code class="xref">labpy.instruments.agilent.agilent_dmm</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.instruments.agilent.agilent_N5700.html#module-labpy.instruments.agilent.agilent_N5700"><code class="xref">labpy.instruments.agilent.agilent_N5700</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.instruments.agilent.agilent_ps.html#module-labpy.instruments.agilent.agilent_ps"><code class="xref">labpy.instruments.agilent.agilent_ps</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.instruments.fluke.html#module-labpy.instruments.fluke"><code class="xref">labpy.instruments.fluke</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.instruments.fluke.fl6062a.html#module-labpy.instruments.fluke.fl6062a"><code class="xref">labpy.instruments.fluke.fl6062a</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.instruments.hp.html#module-labpy.instruments.hp"><code class="xref">labpy.instruments.hp</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.instruments.hp.hp33120A.html#module-labpy.instruments.hp.hp33120A"><code class="xref">labpy.instruments.hp.hp33120A</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.instruments.hp.hp5372a.html#module-labpy.instruments.hp.hp5372a"><code class="xref">labpy.instruments.hp.hp5372a</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.instruments.hp.hp8595e.html#module-labpy.instruments.hp.hp8595e"><code class="xref">labpy.instruments.hp.hp8595e</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.instruments.hp.hp8753e.html#module-labpy.instruments.hp.hp8753e"><code class="xref">labpy.instruments.hp.hp8753e</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.instruments.hp.hp8970a.html#module-labpy.instruments.hp.hp8970a"><code class="xref">labpy.instruments.hp.hp8970a</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.instruments.hp.old_hp8753e.html#module-labpy.instruments.hp.old_hp8753e"><code class="xref">labpy.instruments.hp.old_hp8753e</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.instruments.instrument.html#module-labpy.instruments.instrument"><code class="xref">labpy.instruments.instrument</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.instruments.keysight.html#module-labpy.instruments.keysight"><code class="xref">labpy.instruments.keysight</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.instruments.keysight.keysight_n9923.html#module-labpy.instruments.keysight.keysight_n9923"><code class="xref">labpy.instruments.keysight.keysight_n9923</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.instruments.rigol.html#module-labpy.instruments.rigol"><code class="xref">labpy.instruments.rigol</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.instruments.rigol.rigol_dsa800.html#module-labpy.instruments.rigol.rigol_dsa800"><code class="xref">labpy.instruments.rigol.rigol_dsa800</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.instruments.rigol.rigol_dsg800.html#module-labpy.instruments.rigol.rigol_dsg800"><code class="xref">labpy.instruments.rigol.rigol_dsg800</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.instruments.siglent.html#module-labpy.instruments.siglent"><code class="xref">labpy.instruments.siglent</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.instruments.siglent.siglent_spd1000x.html#module-labpy.instruments.siglent.siglent_spd1000x"><code class="xref">labpy.instruments.siglent.siglent_spd1000x</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.instruments.srs.html#module-labpy.instruments.srs"><code class="xref">labpy.instruments.srs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.instruments.srs.sr770.html#module-labpy.instruments.srs.sr770"><code class="xref">labpy.instruments.srs.sr770</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.instruments.tektronix.html#module-labpy.instruments.tektronix"><code class="xref">labpy.instruments.tektronix</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.instruments.tektronix.tek_tds3000.html#module-labpy.instruments.tektronix.tek_tds3000"><code class="xref">labpy.instruments.tektronix.tek_tds3000</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.instruments.tektronix.tek_TDS3034B.html#module-labpy.instruments.tektronix.tek_TDS3034B"><code class="xref">labpy.instruments.tektronix.tek_TDS3034B</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.utils.html#module-labpy.utils"><code class="xref">labpy.utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.utils.ag34410A_temp_read.html#module-labpy.utils.ag34410A_temp_read"><code class="xref">labpy.utils.ag34410A_temp_read</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.utils.analyse_SA_data.html#module-labpy.utils.analyse_SA_data"><code class="xref">labpy.utils.analyse_SA_data</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.utils.get_ip3.html#module-labpy.utils.get_ip3"><code class="xref">labpy.utils.get_ip3</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.utils.getS11.html#module-labpy.utils.getS11"><code class="xref">labpy.utils.getS11</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.utils.getS21.html#module-labpy.utils.getS21"><code class="xref">labpy.utils.getS21</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.utils.getS22.html#module-labpy.utils.getS22"><code class="xref">labpy.utils.getS22</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.utils.getSparams.html#module-labpy.utils.getSparams"><code class="xref">labpy.utils.getSparams</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.utils.npz2txt.html#module-labpy.utils.npz2txt"><code class="xref">labpy.utils.npz2txt</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.utils.read_spectrum_analyser.html#module-labpy.utils.read_spectrum_analyser"><code class="xref">labpy.utils.read_spectrum_analyser</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.utils.utils.html#module-labpy.utils.utils"><code class="xref">labpy.utils.utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/labpy.version.html#module-labpy.version"><code class="xref">labpy.version</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, McGill Cosmology lab team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>