

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documenting VHDL using Sphinx &mdash; chFPGA 0.1.dev66+g51948e0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/vhdl.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=8c3853f1"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="https://wavedrom.com/skins/default.js"></script>
      <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Platforms" href="platforms/platforms.html" />
    <link rel="prev" title="Internal buses" href="internal_buses.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            chFPGA
              <img src="_static/chfpga_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#python-control-software">Python control software</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#hardware-platforms">Hardware platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#real-world-applications">Real-world applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#historical-notes">Historical notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#firmware-name">Firmware Name</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#evolution">Evolution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="firmware_architecture.html">Firmware Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="firmware_architecture.html#vhdl-flavor">VHDL flavor</a></li>
<li class="toctree-l2"><a class="reference internal" href="firmware_architecture.html#top-module-platform-wrappers">Top module: platform wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="firmware_architecture.html#i-o-buffers">I/O buffers</a></li>
<li class="toctree-l2"><a class="reference internal" href="firmware_architecture.html#configuration-file">Configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="firmware_architecture.html#platform-and-configuration-names">Platform and configuration names</a></li>
<li class="toctree-l2"><a class="reference internal" href="firmware_architecture.html#parameter-flow-generics-and-ooc-modules">Parameter flow, generics and OOC modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="firmware_architecture.html#chfpga-a-module-to-rule-them-all"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">chfpga</span></code>: a module to rule them all</a></li>
<li class="toctree-l2"><a class="reference internal" href="firmware_architecture.html#command-system">Command system</a><ul>
<li class="toctree-l3"><a class="reference internal" href="firmware_architecture.html#principle-of-operations">Principle of operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="firmware_architecture.html#address-space-pages">Address space / pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="firmware_architecture.html#byte-serial-bus-bsb">Byte-Serial-Bus (BSB)</a></li>
<li class="toctree-l3"><a class="reference internal" href="firmware_architecture.html#command-and-reply-packet-format">Command and reply packet format</a></li>
<li class="toctree-l3"><a class="reference internal" href="firmware_architecture.html#routing">Routing</a></li>
<li class="toctree-l3"><a class="reference internal" href="firmware_architecture.html#control-and-status-registers">Control and status registers</a></li>
<li class="toctree-l3"><a class="reference internal" href="firmware_architecture.html#ram-drp">RAM/DRP</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="firmware_architecture.html#internal-buses">Internal buses</a></li>
<li class="toctree-l2"><a class="reference internal" href="firmware_architecture.html#software-interface">Software interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="firmware_architecture.html#configuration-management">Configuration management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="firmware_architecture.html#data-buses">Data buses</a></li>
<li class="toctree-l2"><a class="reference internal" href="firmware_architecture.html#vivado-quirks">Vivado quirks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="firmware_architecture.html#simulation">Simulation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="source_code_information.html">Source code information</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="coding_conventions.html">VHDL Coding Conventions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="coding_conventions.html#vhdl-editor">VHDL Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="coding_conventions.html#line-width">Line width</a></li>
<li class="toctree-l3"><a class="reference internal" href="coding_conventions.html#file-headers">File Headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="coding_conventions.html#filenames-and-file-structure">Filenames and file structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="coding_conventions.html#comments">Comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="coding_conventions.html#auto-documentation-tools">Auto-documentation tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="coding_conventions.html#indentation-and-alignment">Indentation and alignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="coding_conventions.html#instantiation">Instantiation</a></li>
<li class="toctree-l3"><a class="reference internal" href="coding_conventions.html#signal-and-variable-names">Signal and variable names</a></li>
<li class="toctree-l3"><a class="reference internal" href="coding_conventions.html#array-indexing">Array indexing</a></li>
<li class="toctree-l3"><a class="reference internal" href="coding_conventions.html#packages">Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="coding_conventions.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="internal_buses.html">Internal buses</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Documenting VHDL using Sphinx</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sphinx-documentation-conventions">Sphinx documentation conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documenting-vhdl-in-sphinx">Documenting VHDL in Sphinx</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#breathe">Breathe</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fully-automatic-vs-semi-automatic-documentation">Fully automatic vs semi-automatic documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#full-python-vhdl-parsers">Full Python VHDL parsers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#documentation-extractor">Documentation extractor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#vhdl-auto-documentation">VHDL auto-documentation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#references">References:</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#id1">References</a></li>
<li class="toctree-l4"><a class="reference internal" href="#markdown-python-elementtree">markdown-python ElementTree</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">VHDL Source code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="platforms/platforms.html">Platforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="platforms/MGK7MB.html">MGK7MB (IceBoard)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="platforms/MGK7MB_description.html">Hardware Description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="platforms/MGK7MB_description.html#platform-wrapper">Platform wrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="platforms/MGK7MB_description.html#configurations">Configurations</a></li>
<li class="toctree-l4"><a class="reference internal" href="platforms/MGK7MB_description.html#floorplanning">Floorplanning</a><ul>
<li class="toctree-l5"><a class="reference internal" href="platforms/MGK7MB_description.html#bp4">BP4</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="platforms/MGK7MB_description.html#memory-resources">Memory resources</a><ul>
<li class="toctree-l5"><a class="reference internal" href="platforms/MGK7MB_description.html#ramb18-fifo18-overestimation-issue">RAMB18 &amp; FIFO18 overestimation issue</a></li>
<li class="toctree-l5"><a class="reference internal" href="platforms/MGK7MB_description.html#fifo-implementation">FIFO implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="platforms/MGK7MB_description.html#fifo-output-latencies-for-ramb-and-embedded-fifo-implementations">FIFO output latencies for RAMB and Embedded FIFO implementations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="platforms/chFPGA_MGK7MB_Rev2.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">chFPGA_MGK7MB_Rev2</span></code> (<cite>chfpga_mgk7mb_rev2.vhd</cite>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="platforms/chFPGA_MGK7MB_Rev2.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="platforms/chFPGA_MGK7MB_Rev2.html#entity-definition">Entity definition</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="platforms/chFPGA_MGK7MB_corr_config.html">IceBoard corr configuration (<em>chfpga_mgk7mb_corr_config.vhd</em>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="platforms/chFPGA_MGK7MB_corr_config.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="platforms/chFPGA_MGK7MB_corr_config.html#package-definition">Package definition</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="platforms/CRS.html">CRS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="platforms/CRS.html#clocking-hardware">Clocking hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="platforms/CRS.html#clock-frequencies">Clock frequencies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="platforms/CRS.html#rf-clk">RF_CLK</a></li>
<li class="toctree-l4"><a class="reference internal" href="platforms/CRS.html#sysref">SYSREF</a></li>
<li class="toctree-l4"><a class="reference internal" href="platforms/CRS.html#pl-clk">PL_CLK</a></li>
<li class="toctree-l4"><a class="reference internal" href="platforms/CRS.html#sysclk">SYSCLK</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="platforms/CRS.html#synchronization">Synchronization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="platforms/CRS.html#pll-synchronization">PLL Synchronization</a></li>
<li class="toctree-l4"><a class="reference internal" href="platforms/CRS.html#adc-synchronization">ADC Synchronization</a></li>
<li class="toctree-l4"><a class="reference internal" href="platforms/CRS.html#array-synchronization">Array synchronization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="platforms/CRS.html#constraint-files">Constraint files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="platforms/CRS.html#timing-constraints">Timing constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="platforms/CRS.html#physical-constraints-floorplanning">Physical Constraints / Floorplanning</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="platforms/CRS.html#platform-wrapper">Platform wrapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="platforms/CRS.html#configurations">Configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="platforms/CRS.html#resource-utilization">Resource Utilization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="platforms/ZCU111.html">ZCU111</a><ul>
<li class="toctree-l3"><a class="reference internal" href="platforms/ZCU111.html#clocking">Clocking</a></li>
<li class="toctree-l3"><a class="reference internal" href="platforms/ZCU111.html#clock-frequency-selection">Clock frequency selection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chfpga.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">chfpga</span></code> (<cite>chfpga.vhd</cite>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chfpga.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="chfpga.html#schematic">Schematic</a></li>
<li class="toctree-l2"><a class="reference internal" href="chfpga.html#sub-modules">Sub-modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="chfpga.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="chfpga.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="chfpga.html#memory-map">Memory Map</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chfpga.html#top-level-memory-map">Top level memory map</a></li>
<li class="toctree-l3"><a class="reference internal" href="chfpga.html#system-memory-map">SYSTEM memory map</a></li>
<li class="toctree-l3"><a class="reference internal" href="chfpga.html#channelizers-memory-map">Channelizers memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chfpga.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="system/clocks.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">clocks</span></code> (<cite>clocks.vhd</cite>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="system/clocks.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="system/clocks.html#additional-details">Additional details</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="system/gpio.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">GPIO</span></code>: (<em>GPIO.vhd</em>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="system/gpio.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="system/gpio.html#schematic">Schematic</a></li>
<li class="toctree-l4"><a class="reference internal" href="system/gpio.html#sub-modules">Sub-modules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="system/irigb_decoder.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">irigb_decoder</span></code>: IRIG-B signal decoder</a><ul>
<li class="toctree-l6"><a class="reference internal" href="system/irigb_decoder.html#schematic">Schematic</a></li>
<li class="toctree-l6"><a class="reference internal" href="system/irigb_decoder.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l6"><a class="reference internal" href="system/irigb_decoder.html#udp-control-memory-map">UDP Control Memory Map</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="system/gpio.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="system/gpio.html#udp-memory-map">UDP Memory Map</a></li>
<li class="toctree-l4"><a class="reference internal" href="system/gpio.html#arm-spi-memory-map">ARM-SPI Memory Map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="system/i2c.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">I2C</span></code> (<em>I2C.vhd</em>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="system/i2c.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="system/i2c.html#additional-details">Additional details</a></li>
<li class="toctree-l4"><a class="reference internal" href="system/i2c.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="system/spi.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SPI</span></code> (<em>SPI.vhd</em>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="system/spi.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="system/spi.html#additional-details">Additional details</a><ul>
<li class="toctree-l5"><a class="reference internal" href="system/spi.html#operations">Operations</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="system/spi.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="system/blinker.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">blinker</span></code> (<em>binker.vhd</em>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="system/blinker.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="system/blinker.html#additional-details">Additional details</a></li>
<li class="toctree-l4"><a class="reference internal" href="system/blinker.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="system/refclk.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">REFCLK</span></code> (<em>REFCLK.vhd</em>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="system/refclk.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="system/refclk.html#additional-details">Additional details</a></li>
<li class="toctree-l4"><a class="reference internal" href="system/refclk.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="system/sysmon.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SYSMON_XADC</span></code> (<em>SYSMON_V6.vhd</em>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="system/sysmon.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="system/sysmon.html#additional-details">Additional details</a></li>
<li class="toctree-l4"><a class="reference internal" href="system/sysmon.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="system/freq_ctr.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FREQ_CTR</span></code> (FREQ_CTR.vhd)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="system/freq_ctr.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="system/freq_ctr.html#additional-details">Additional details</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="channelizer/chan.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN</span></code> (<cite>CHAN.vhd</cite>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="channelizer/chan.html#entity">Entity</a></li>
<li class="toctree-l4"><a class="reference internal" href="channelizer/chan.html#additional-details">Additional details</a><ul>
<li class="toctree-l5"><a class="reference internal" href="channelizer/chan.html#parametrization">Parametrization</a></li>
<li class="toctree-l5"><a class="reference internal" href="channelizer/chan.html#clocking-and-reset-architecture">Clocking and reset architecture</a></li>
<li class="toctree-l5"><a class="reference internal" href="channelizer/chan.html#control-bus">Control bus</a></li>
<li class="toctree-l5"><a class="reference internal" href="channelizer/chan.html#dummy-channelizer">Dummy Channelizer</a></li>
<li class="toctree-l5"><a class="reference internal" href="channelizer/chan.html#adc-input">ADC input</a></li>
<li class="toctree-l5"><a class="reference internal" href="channelizer/chan.html#function-generator">Function Generator</a></li>
<li class="toctree-l5"><a class="reference internal" href="channelizer/chan.html#fft">FFT</a></li>
<li class="toctree-l5"><a class="reference internal" href="channelizer/chan.html#scaler">Scaler</a></li>
<li class="toctree-l5"><a class="reference internal" href="channelizer/chan.html#output-fifo">Output FIFO</a></li>
<li class="toctree-l5"><a class="reference internal" href="channelizer/chan.html#data-capture">Data capture</a></li>
<li class="toctree-l5"><a class="reference internal" href="channelizer/chan.html#misc">Misc</a></li>
<li class="toctree-l5"><a class="reference internal" href="channelizer/chan.html#layout">Layout</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="channelizer/chan.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="corner-turn/corner-turn.html">CT Engine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="corner-turn/chan_crossbar.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_CROSSBAR</span></code>: 1st stage corner-turn</a><ul>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/chan_bin_sel.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_BIN_SEL</span></code>: 1st stage corner-turn bin selector</a><ul>
<li class="toctree-l6"><a class="reference internal" href="corner-turn/chan_bin_sel.html#entity-documentation">Entity documentation</a><ul>
<li class="toctree-l7"><a class="reference internal" href="corner-turn/chan_bin_sel.html#word-selection-map-format">Word selection map format</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="corner-turn/chan_bin_sel.html#additional-details">Additional details</a></li>
<li class="toctree-l6"><a class="reference internal" href="corner-turn/chan_bin_sel.html#memory-map">Memory map</a></li>
<li class="toctree-l6"><a class="reference internal" href="corner-turn/chan_bin_sel.html#implementation-details">Implementation details</a><ul>
<li class="toctree-l7"><a class="reference internal" href="corner-turn/chan_bin_sel.html#data-fifo">Data FIFO</a></li>
<li class="toctree-l7"><a class="reference internal" href="corner-turn/chan_bin_sel.html#data-flag-fifo">Data Flag FIFO</a></li>
<li class="toctree-l7"><a class="reference internal" href="corner-turn/chan_bin_sel.html#data-flags-combining">Data flags combining</a></li>
<li class="toctree-l7"><a class="reference internal" href="corner-turn/chan_bin_sel.html#readout-flags-fifo">Readout Flags FIFO</a></li>
<li class="toctree-l7"><a class="reference internal" href="corner-turn/chan_bin_sel.html#fifo-writing-process">FIFO writing process</a></li>
<li class="toctree-l7"><a class="reference internal" href="corner-turn/chan_bin_sel.html#fifo-readout-process">FIFO readout process</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/chan_crossbar.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/chan_crossbar.html#additional-details">Additional details</a></li>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/chan_crossbar.html#memory-map">Memory map</a></li>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/chan_crossbar.html#implementation-details">Implementation details</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="corner-turn/shuffle_crossbar.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SHUFFLE_CROSSBAR</span></code>: 2nd and 3rd stage corner-turn</a><ul>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/shuffle_bin_sel.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SHUFFLE_BIN_SEL</span></code>: 2nd and 3rd stage corner-turn bin selector</a><ul>
<li class="toctree-l6"><a class="reference internal" href="corner-turn/shuffle_bin_sel_mask_ram.html">Shuffle Bin Selector Mask RAM</a><ul>
<li class="toctree-l7"><a class="reference internal" href="corner-turn/shuffle_bin_sel_mask_ram.html#basic">Basic</a></li>
<li class="toctree-l7"><a class="reference internal" href="corner-turn/shuffle_bin_sel_mask_ram.html#port-a-options">Port A Options</a></li>
<li class="toctree-l7"><a class="reference internal" href="corner-turn/shuffle_bin_sel_mask_ram.html#port-b-options">Port B Options</a></li>
<li class="toctree-l7"><a class="reference internal" href="corner-turn/shuffle_bin_sel_mask_ram.html#other-options">Other Options</a></li>
<li class="toctree-l7"><a class="reference internal" href="corner-turn/shuffle_bin_sel_mask_ram.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="corner-turn/shuffle_bin_sel_data_fifo_bram.html">Shuffle Bin Selector Data FIFO (BRAM)</a><ul>
<li class="toctree-l7"><a class="reference internal" href="corner-turn/shuffle_bin_sel_data_fifo_bram.html#basic">Basic</a></li>
<li class="toctree-l7"><a class="reference internal" href="corner-turn/shuffle_bin_sel_data_fifo_bram.html#native-ports">Native Ports</a></li>
<li class="toctree-l7"><a class="reference internal" href="corner-turn/shuffle_bin_sel_data_fifo_bram.html#status-flags">Status Flags</a></li>
<li class="toctree-l7"><a class="reference internal" href="corner-turn/shuffle_bin_sel_data_fifo_bram.html#data-counts">Data Counts</a></li>
<li class="toctree-l7"><a class="reference internal" href="corner-turn/shuffle_bin_sel_data_fifo_bram.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="corner-turn/shuffle_bin_sel_data_fifo_embed.html">Shuffle Bin Selector Data FIFO (Embedded)</a><ul>
<li class="toctree-l7"><a class="reference internal" href="corner-turn/shuffle_bin_sel_data_fifo_embed.html#basic">Basic</a></li>
<li class="toctree-l7"><a class="reference internal" href="corner-turn/shuffle_bin_sel_data_fifo_embed.html#native-ports">Native Ports</a></li>
<li class="toctree-l7"><a class="reference internal" href="corner-turn/shuffle_bin_sel_data_fifo_embed.html#status-flags">Status Flags</a></li>
<li class="toctree-l7"><a class="reference internal" href="corner-turn/shuffle_bin_sel_data_fifo_embed.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="corner-turn/shuffle_bin_sel_flags_fifo.html">Shuffle Bin Selector Flags FIFO</a><ul>
<li class="toctree-l7"><a class="reference internal" href="corner-turn/shuffle_bin_sel_flags_fifo.html#basic">Basic</a></li>
<li class="toctree-l7"><a class="reference internal" href="corner-turn/shuffle_bin_sel_flags_fifo.html#native-ports">Native Ports</a></li>
<li class="toctree-l7"><a class="reference internal" href="corner-turn/shuffle_bin_sel_flags_fifo.html#status-flags">Status Flags</a></li>
<li class="toctree-l7"><a class="reference internal" href="corner-turn/shuffle_bin_sel_flags_fifo.html#data-counts">Data Counts</a></li>
<li class="toctree-l7"><a class="reference internal" href="corner-turn/shuffle_bin_sel_flags_fifo.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="corner-turn/shuffle_bin_sel.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l6"><a class="reference internal" href="corner-turn/shuffle_bin_sel.html#additional-details">Additional details</a></li>
<li class="toctree-l6"><a class="reference internal" href="corner-turn/shuffle_bin_sel.html#memory-map">Memory map</a></li>
<li class="toctree-l6"><a class="reference internal" href="corner-turn/shuffle_bin_sel.html#implementation-details">Implementation details</a><ul>
<li class="toctree-l7"><a class="reference internal" href="corner-turn/shuffle_bin_sel.html#data-blocks">Data blocks</a></li>
<li class="toctree-l7"><a class="reference internal" href="corner-turn/shuffle_bin_sel.html#data-fifo">Data FIFO</a></li>
<li class="toctree-l7"><a class="reference internal" href="corner-turn/shuffle_bin_sel.html#readout-flags-fifo">Readout Flags FIFO</a></li>
<li class="toctree-l7"><a class="reference internal" href="corner-turn/shuffle_bin_sel.html#fifo-writing-process">FIFO writing process</a></li>
<li class="toctree-l7"><a class="reference internal" href="corner-turn/shuffle_bin_sel.html#fifo-readout-process">FIFO readout process</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/shuffle_crossbar.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/shuffle_crossbar.html#additional-details">Additional details</a></li>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/shuffle_crossbar.html#memory-map">Memory map</a></li>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/shuffle_crossbar.html#implementation-details">Implementation details</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="corner-turn/corner-turn.html#overall-operation">Overall operation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/corner-turn.html#clocking">Clocking</a></li>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/corner-turn.html#channelizer-crossbar">Channelizer crossbar</a></li>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/corner-turn.html#shuffle-crossbars">Shuffle crossbars</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="corner-turn/corner-turn.html#shuffle16-mode"><code class="docutils literal notranslate"><span class="pre">shuffle16</span></code> mode</a><ul>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/corner-turn.html#channelizer-bin-selector">Channelizer bin selector</a></li>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/corner-turn.html#output-packet-format">Output packet format</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="corner-turn/corner-turn.html#shuffle256-mode"><code class="docutils literal notranslate"><span class="pre">shuffle256</span></code> mode</a><ul>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/corner-turn.html#shuffle512"><code class="docutils literal notranslate"><span class="pre">shuffle512</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="correlator/correlator.html">X Engine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="correlator/correlator.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="correlator/correlator.html#definitions">Definitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="correlator/correlator.html#resource-utilization-constraints">Resource utilization constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="correlator/correlator.html#resource-utilization-examples">Resource utilization examples</a><ul>
<li class="toctree-l5"><a class="reference internal" href="correlator/correlator.html#available-ram-and-dsp-resources">Available RAM and DSP resources</a></li>
<li class="toctree-l5"><a class="reference internal" href="correlator/correlator.html#input-single-board-iceboard-correlator">16-input single-board Iceboard correlator</a></li>
<li class="toctree-l5"><a class="reference internal" href="correlator/correlator.html#input-single-board-crs-correlator">8-input single-board CRS correlator</a></li>
<li class="toctree-l5"><a class="reference internal" href="correlator/correlator.html#input-8-board-crs-correlator">64-input 8-board CRS correlator</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="correlator/correlator.html#correlator-core-architecture">Correlator core architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="correlator/correlator.html#single-clock-product-computations">Single-clock product computations</a></li>
<li class="toctree-l5"><a class="reference internal" href="correlator/correlator.html#multi-clock-product-computations">Multi-clock product computations</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="correlator/correlator.html#implementation">Implementation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="correlator/correlator.html#types-of-cmac44">Types of CMAC44</a></li>
<li class="toctree-l5"><a class="reference internal" href="correlator/correlator.html#crs-8-input-correlator">CRS 8-input correlator</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="system/system.html">System modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="system/clocks.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">clocks</span></code> (<cite>clocks.vhd</cite>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="system/clocks.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="system/clocks.html#additional-details">Additional details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="system/gpio.html">GPIO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="system/gpio.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="system/gpio.html#schematic">Schematic</a></li>
<li class="toctree-l3"><a class="reference internal" href="system/gpio.html#sub-modules">Sub-modules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="system/irigb_decoder.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">irigb_decoder</span></code>: IRIG-B signal decoder</a><ul>
<li class="toctree-l5"><a class="reference internal" href="system/irigb_decoder.html#schematic">Schematic</a></li>
<li class="toctree-l5"><a class="reference internal" href="system/irigb_decoder.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l5"><a class="reference internal" href="system/irigb_decoder.html#udp-control-memory-map">UDP Control Memory Map</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="system/gpio.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="system/gpio.html#udp-memory-map">UDP Memory Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="system/gpio.html#arm-spi-memory-map">ARM-SPI Memory Map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="system/i2c.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">I2C</span></code> (<em>I2C.vhd</em>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="system/i2c.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="system/i2c.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="system/i2c.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="system/spi.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SPI</span></code> (<em>SPI.vhd</em>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="system/spi.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="system/spi.html#additional-details">Additional details</a><ul>
<li class="toctree-l4"><a class="reference internal" href="system/spi.html#operations">Operations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="system/spi.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="system/blinker.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">blinker</span></code> (<em>binker.vhd</em>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="system/blinker.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="system/blinker.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="system/blinker.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="system/refclk.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">REFCLK</span></code> (<em>REFCLK.vhd</em>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="system/refclk.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="system/refclk.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="system/refclk.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="system/sysmon.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SYSMON_XADC</span></code> (<em>SYSMON_V6.vhd</em>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="system/sysmon.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="system/sysmon.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="system/sysmon.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="system/freq_ctr.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FREQ_CTR</span></code> (FREQ_CTR.vhd)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="system/freq_ctr.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="system/freq_ctr.html#additional-details">Additional details</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="channelizer/index.html">F-Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="channelizer/chan.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN</span></code> (<cite>CHAN.vhd</cite>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="channelizer/chan.html#entity">Entity</a></li>
<li class="toctree-l3"><a class="reference internal" href="channelizer/chan.html#additional-details">Additional details</a><ul>
<li class="toctree-l4"><a class="reference internal" href="channelizer/chan.html#parametrization">Parametrization</a></li>
<li class="toctree-l4"><a class="reference internal" href="channelizer/chan.html#clocking-and-reset-architecture">Clocking and reset architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="channelizer/chan.html#control-bus">Control bus</a></li>
<li class="toctree-l4"><a class="reference internal" href="channelizer/chan.html#dummy-channelizer">Dummy Channelizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="channelizer/chan.html#adc-input">ADC input</a></li>
<li class="toctree-l4"><a class="reference internal" href="channelizer/chan.html#function-generator">Function Generator</a></li>
<li class="toctree-l4"><a class="reference internal" href="channelizer/chan.html#fft">FFT</a></li>
<li class="toctree-l4"><a class="reference internal" href="channelizer/chan.html#scaler">Scaler</a></li>
<li class="toctree-l4"><a class="reference internal" href="channelizer/chan.html#output-fifo">Output FIFO</a></li>
<li class="toctree-l4"><a class="reference internal" href="channelizer/chan.html#data-capture">Data capture</a></li>
<li class="toctree-l4"><a class="reference internal" href="channelizer/chan.html#misc">Misc</a></li>
<li class="toctree-l4"><a class="reference internal" href="channelizer/chan.html#layout">Layout</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="channelizer/chan.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="channelizer/adcdaq.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">ADCDAQ</span></code> (<code class="docutils literal notranslate"><span class="pre">ADCDAQ.vhd</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="channelizer/adcdaq.html#schematic">Schematic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="channelizer/adcdaq_fifo.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">ADCDAQ_FIFO</span></code>: FIFO to cross clock phase boundaries and allow line delay compensation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="channelizer/adcdaq_fifo.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="channelizer/adcdaq_fifo.html#native-ports">Native Ports</a></li>
<li class="toctree-l5"><a class="reference internal" href="channelizer/adcdaq_fifo.html#status-flags">Status Flags</a></li>
<li class="toctree-l5"><a class="reference internal" href="channelizer/adcdaq_fifo.html#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="channelizer/adcdaq.html#entity-documentation">Entity documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="channelizer/adcdaq.html#input-interface">Input interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="channelizer/adcdaq.html#output-data">Output data</a></li>
<li class="toctree-l4"><a class="reference internal" href="channelizer/adcdaq.html#overrange-detection">Overrange detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="channelizer/adcdaq.html#clocking-modes">Clocking modes</a><ul>
<li class="toctree-l5"><a class="reference internal" href="channelizer/adcdaq.html#internal-clocking">Internal clocking</a></li>
<li class="toctree-l5"><a class="reference internal" href="channelizer/adcdaq.html#external-clocking">External clocking</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="channelizer/adcdaq.html#local-word-counter-and-internal-clk-valid-signal">Local word counter and internal CLK_VALID signal</a></li>
<li class="toctree-l4"><a class="reference internal" href="channelizer/adcdaq.html#clock-delay-adjustment-in-external-clocking-mode">Clock delay adjustment in external clocking mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="channelizer/adcdaq.html#pll">PLL</a></li>
<li class="toctree-l4"><a class="reference internal" href="channelizer/adcdaq.html#sync-and-reset-sequence">SYNC and RESET sequence</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="channelizer/adcdaq.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="channelizer/adcdaq.html#id2">Schematic</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="channelizer/funcgen.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FUNCGEN</span></code>: Data source selector and Function Generator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="channelizer/funcgen.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="channelizer/funcgen.html#schematic">Schematic</a></li>
<li class="toctree-l3"><a class="reference internal" href="channelizer/funcgen.html#sub-modules">Sub-modules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="channelizer/funcgen_ram.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FUNCGEN_RAM</span></code>: Test waveform Block RAM</a><ul>
<li class="toctree-l5"><a class="reference internal" href="channelizer/funcgen_ram.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="channelizer/funcgen_ram.html#port-a-options">Port A Options</a></li>
<li class="toctree-l5"><a class="reference internal" href="channelizer/funcgen_ram.html#port-b-options">Port B Options</a></li>
<li class="toctree-l5"><a class="reference internal" href="channelizer/funcgen_ram.html#other-options">Other Options</a></li>
<li class="toctree-l5"><a class="reference internal" href="channelizer/funcgen_ram.html#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="channelizer/funcgen.html#entity-documentation">Entity documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="channelizer/funcgen.html#interface">Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="channelizer/funcgen.html#operation-modes">Operation modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="channelizer/funcgen.html#waveform-buffer">Waveform buffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="channelizer/funcgen.html#noise-generator">Noise generator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="channelizer/funcgen.html#udp-control-memory-map">UDP Control Memory Map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="channelizer/fft.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FFT</span></code>: Fast Fourier Transform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="channelizer/fft.html#entity-documentation">Entity documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="channelizer/fft.html#generating-the-underlying-casper-fft-block">Generating the underlying CASPER FFT block</a></li>
<li class="toctree-l4"><a class="reference internal" href="channelizer/fft.html#configurations">Configurations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="channelizer/fft.html#implementation-details">Implementation details</a></li>
<li class="toctree-l3"><a class="reference internal" href="channelizer/fft.html#memory-map">Memory Map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="channelizer/scaler.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SCALER</span></code>: Scaler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="channelizer/scaler.html#overview">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="channelizer/scaler_mul.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SCALER_MUL</span></code>: Scaler Multiplier</a><ul>
<li class="toctree-l5"><a class="reference internal" href="channelizer/scaler_mul.html#input-and-implementation">Input and Implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="channelizer/scaler_mul.html#configuration-and-output">Configuration and Output</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="channelizer/scaler.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="channelizer/scaler.html#additional-details">Additional details</a><ul>
<li class="toctree-l4"><a class="reference internal" href="channelizer/scaler.html#floating-point-format">Floating point format</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="channelizer/scaler.html#memory-map">Memory Map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="channelizer/prober.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">PROBER</span></code>: Data capture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="channelizer/prober.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="channelizer/prober.html#schematic">Schematic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="channelizer/prober_data_fifo.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">PROBER_DATA_FIFO</span></code>: Prober Data FIFO</a><ul>
<li class="toctree-l5"><a class="reference internal" href="channelizer/prober_data_fifo.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="channelizer/prober_data_fifo.html#native-ports">Native Ports</a></li>
<li class="toctree-l5"><a class="reference internal" href="channelizer/prober_data_fifo.html#status-flags">Status Flags</a></li>
<li class="toctree-l5"><a class="reference internal" href="channelizer/prober_data_fifo.html#data-counts">Data Counts</a></li>
<li class="toctree-l5"><a class="reference internal" href="channelizer/prober_data_fifo.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="channelizer/prober_frame_fifo.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">PROBER_FRAME_FIFO</span></code>: Prober Frame FIFO</a><ul>
<li class="toctree-l5"><a class="reference internal" href="channelizer/prober_frame_fifo.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="channelizer/prober_frame_fifo.html#native-ports">Native Ports</a></li>
<li class="toctree-l5"><a class="reference internal" href="channelizer/prober_frame_fifo.html#status-flags">Status Flags</a></li>
<li class="toctree-l5"><a class="reference internal" href="channelizer/prober_frame_fifo.html#data-counts">Data Counts</a></li>
<li class="toctree-l5"><a class="reference internal" href="channelizer/prober_frame_fifo.html#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="channelizer/prober.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="channelizer/prober.html#read-write-process">Read / Write Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="channelizer/prober.html#memory-map">Memory Map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="channelizer/chan_fifo.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_FIFO</span></code>: Channelizer asynchronous output FIFO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="channelizer/chan_fifo.html#basic">Basic</a></li>
<li class="toctree-l3"><a class="reference internal" href="channelizer/chan_fifo.html#native-ports">Native Ports</a></li>
<li class="toctree-l3"><a class="reference internal" href="channelizer/chan_fifo.html#status-flags">Status Flags</a></li>
<li class="toctree-l3"><a class="reference internal" href="channelizer/chan_fifo.html#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="corner-turn/corner-turn.html">CT Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="corner-turn/chan_crossbar.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_CROSSBAR</span></code>: 1st stage corner-turn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="corner-turn/chan_bin_sel.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_BIN_SEL</span></code>: 1st stage corner-turn bin selector</a><ul>
<li class="toctree-l4"><a class="reference internal" href="corner-turn/chan_bin_sel.html#entity-documentation">Entity documentation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/chan_bin_sel.html#word-selection-map-format">Word selection map format</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="corner-turn/chan_bin_sel.html#additional-details">Additional details</a></li>
<li class="toctree-l4"><a class="reference internal" href="corner-turn/chan_bin_sel.html#memory-map">Memory map</a></li>
<li class="toctree-l4"><a class="reference internal" href="corner-turn/chan_bin_sel.html#implementation-details">Implementation details</a><ul>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/chan_bin_sel.html#data-fifo">Data FIFO</a></li>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/chan_bin_sel.html#data-flag-fifo">Data Flag FIFO</a></li>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/chan_bin_sel.html#data-flags-combining">Data flags combining</a></li>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/chan_bin_sel.html#readout-flags-fifo">Readout Flags FIFO</a></li>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/chan_bin_sel.html#fifo-writing-process">FIFO writing process</a></li>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/chan_bin_sel.html#fifo-readout-process">FIFO readout process</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="corner-turn/chan_crossbar.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="corner-turn/chan_crossbar.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="corner-turn/chan_crossbar.html#memory-map">Memory map</a></li>
<li class="toctree-l3"><a class="reference internal" href="corner-turn/chan_crossbar.html#implementation-details">Implementation details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="corner-turn/shuffle_crossbar.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SHUFFLE_CROSSBAR</span></code>: 2nd and 3rd stage corner-turn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="corner-turn/shuffle_bin_sel.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SHUFFLE_BIN_SEL</span></code>: 2nd and 3rd stage corner-turn bin selector</a><ul>
<li class="toctree-l4"><a class="reference internal" href="corner-turn/shuffle_bin_sel_mask_ram.html">Shuffle Bin Selector Mask RAM</a><ul>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/shuffle_bin_sel_mask_ram.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/shuffle_bin_sel_mask_ram.html#port-a-options">Port A Options</a></li>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/shuffle_bin_sel_mask_ram.html#port-b-options">Port B Options</a></li>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/shuffle_bin_sel_mask_ram.html#other-options">Other Options</a></li>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/shuffle_bin_sel_mask_ram.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="corner-turn/shuffle_bin_sel_data_fifo_bram.html">Shuffle Bin Selector Data FIFO (BRAM)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/shuffle_bin_sel_data_fifo_bram.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/shuffle_bin_sel_data_fifo_bram.html#native-ports">Native Ports</a></li>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/shuffle_bin_sel_data_fifo_bram.html#status-flags">Status Flags</a></li>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/shuffle_bin_sel_data_fifo_bram.html#data-counts">Data Counts</a></li>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/shuffle_bin_sel_data_fifo_bram.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="corner-turn/shuffle_bin_sel_data_fifo_embed.html">Shuffle Bin Selector Data FIFO (Embedded)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/shuffle_bin_sel_data_fifo_embed.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/shuffle_bin_sel_data_fifo_embed.html#native-ports">Native Ports</a></li>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/shuffle_bin_sel_data_fifo_embed.html#status-flags">Status Flags</a></li>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/shuffle_bin_sel_data_fifo_embed.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="corner-turn/shuffle_bin_sel_flags_fifo.html">Shuffle Bin Selector Flags FIFO</a><ul>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/shuffle_bin_sel_flags_fifo.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/shuffle_bin_sel_flags_fifo.html#native-ports">Native Ports</a></li>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/shuffle_bin_sel_flags_fifo.html#status-flags">Status Flags</a></li>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/shuffle_bin_sel_flags_fifo.html#data-counts">Data Counts</a></li>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/shuffle_bin_sel_flags_fifo.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="corner-turn/shuffle_bin_sel.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="corner-turn/shuffle_bin_sel.html#additional-details">Additional details</a></li>
<li class="toctree-l4"><a class="reference internal" href="corner-turn/shuffle_bin_sel.html#memory-map">Memory map</a></li>
<li class="toctree-l4"><a class="reference internal" href="corner-turn/shuffle_bin_sel.html#implementation-details">Implementation details</a><ul>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/shuffle_bin_sel.html#data-blocks">Data blocks</a></li>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/shuffle_bin_sel.html#data-fifo">Data FIFO</a></li>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/shuffle_bin_sel.html#readout-flags-fifo">Readout Flags FIFO</a></li>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/shuffle_bin_sel.html#fifo-writing-process">FIFO writing process</a></li>
<li class="toctree-l5"><a class="reference internal" href="corner-turn/shuffle_bin_sel.html#fifo-readout-process">FIFO readout process</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="corner-turn/shuffle_crossbar.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="corner-turn/shuffle_crossbar.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="corner-turn/shuffle_crossbar.html#memory-map">Memory map</a></li>
<li class="toctree-l3"><a class="reference internal" href="corner-turn/shuffle_crossbar.html#implementation-details">Implementation details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="corner-turn/corner-turn.html#overall-operation">Overall operation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="corner-turn/corner-turn.html#clocking">Clocking</a></li>
<li class="toctree-l3"><a class="reference internal" href="corner-turn/corner-turn.html#channelizer-crossbar">Channelizer crossbar</a></li>
<li class="toctree-l3"><a class="reference internal" href="corner-turn/corner-turn.html#shuffle-crossbars">Shuffle crossbars</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="corner-turn/corner-turn.html#shuffle16-mode"><code class="docutils literal notranslate"><span class="pre">shuffle16</span></code> mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="corner-turn/corner-turn.html#channelizer-bin-selector">Channelizer bin selector</a></li>
<li class="toctree-l3"><a class="reference internal" href="corner-turn/corner-turn.html#output-packet-format">Output packet format</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="corner-turn/corner-turn.html#shuffle256-mode"><code class="docutils literal notranslate"><span class="pre">shuffle256</span></code> mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="corner-turn/corner-turn.html#shuffle512"><code class="docutils literal notranslate"><span class="pre">shuffle512</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="correlator/correlator.html">X Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="correlator/correlator.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlator/correlator.html#definitions">Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlator/correlator.html#resource-utilization-constraints">Resource utilization constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlator/correlator.html#resource-utilization-examples">Resource utilization examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="correlator/correlator.html#available-ram-and-dsp-resources">Available RAM and DSP resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="correlator/correlator.html#input-single-board-iceboard-correlator">16-input single-board Iceboard correlator</a></li>
<li class="toctree-l3"><a class="reference internal" href="correlator/correlator.html#input-single-board-crs-correlator">8-input single-board CRS correlator</a></li>
<li class="toctree-l3"><a class="reference internal" href="correlator/correlator.html#input-8-board-crs-correlator">64-input 8-board CRS correlator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="correlator/correlator.html#correlator-core-architecture">Correlator core architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="correlator/correlator.html#single-clock-product-computations">Single-clock product computations</a></li>
<li class="toctree-l3"><a class="reference internal" href="correlator/correlator.html#multi-clock-product-computations">Multi-clock product computations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="correlator/correlator.html#implementation">Implementation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="correlator/correlator.html#types-of-cmac44">Types of CMAC44</a></li>
<li class="toctree-l3"><a class="reference internal" href="correlator/correlator.html#crs-8-input-correlator">CRS 8-input correlator</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and Tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">chFPGA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="source_code_information.html">Source code information</a></li>
      <li class="breadcrumb-item active">Documenting VHDL using Sphinx</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/documenting_vhdl_in_sphinx.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documenting-vhdl-using-sphinx">
<h1>Documenting VHDL using Sphinx<a class="headerlink" href="#documenting-vhdl-using-sphinx" title="Permalink to this heading"></a></h1>
<p>This documentation was generated using Sphinx, which is typically used to document Python code, but can also support other languages. We use the home-made vhdl_sphinx_domain extension to parse the VHDL source file and automatically include documentation found in the source files themselves.</p>
<section id="sphinx-documentation-conventions">
<h2>Sphinx documentation conventions<a class="headerlink" href="#sphinx-documentation-conventions" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="http://documentation-style-guide-sphinx.readthedocs.io/en/latest/style-guide.html">http://documentation-style-guide-sphinx.readthedocs.io/en/latest/style-guide.html</a></p>
<ul>
<li><p>Header levels:</p>
<blockquote>
<div><ul class="simple">
<li><p>#_#, <em>_</em>, ===, —, ^^^, “””</p></li>
<li><p>Index doc - main title: no header</p></li>
<li><p>Index sections (contents, Quick links): ####_####</p></li>
<li><p>Main sections: <strong>*_*</strong></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>The <cite>toctree</cite> directive includes a RST file one level down from the current level, i.e. the top heading level of that document becomes a sub-heading in the master document, independent from the heading style (<code class="docutils literal notranslate"><span class="pre">**</span></code>, <code class="docutils literal notranslate"><span class="pre">===</span></code> etc.).  The heading levels of RST documents included <cite>toctree</cite> are independent from each other.</p>
<p>Content included with the <cite>include</cite> directive is as if it was typed in that document, so this is essentially a single RST document in which case the heading levels must be consistent.)</p>
</section>
<section id="documenting-vhdl-in-sphinx">
<h2>Documenting VHDL in Sphinx<a class="headerlink" href="#documenting-vhdl-in-sphinx" title="Permalink to this heading"></a></h2>
<p>We have been looking at the best approach to document this VHDL project with the following objective:</p>
<blockquote>
<div><ul class="simple">
<li><p>We want to avoid documentation duplication, i.e. have good docs in the source code but not have to duplicate it in the manuals</p></li>
<li><p>We want the HDL code to be self-documented as much as possible without drowning it in implementation and philosophical details, but we want to put these details somewhere</p></li>
<li><p>We want to include figures (block diagram) as those can often convey the most information with the minimal reader effort</p></li>
<li><p>We want for the documentation to be generated in HTML pages we can put on the lab server</p></li>
<li><p>We want to use  standard tools and language to generate the documentation.</p></li>
<li><p>We want the server (a linux virtual machine in the cloud) to be able to regenerate the docs whenever the source code has been pushed to its git repository</p></li>
</ul>
</div></blockquote>
<p>doxygen is the tool we originally used to create a detailed documentation of the whole HDL project, and it does a pretty decent job at it. Most of the HDL project has been commented using the doxygen syntax. Comments are therefore written using the markdown markup syntax. The code uses emphasis, lists and tables. Other features like figures, references etc. are not used.</p>
<p>In some ways, doxygen output is a bit too detailed. Many HDL modules are just plumbing, and lots of signals are just used for interconnecting instances. Although our firmware uses a large numbe rof gates, it is relatively simple, consisting or a large number of instances of a small number of modules. doxygen also uses the ‘C’ paradigm (classes, modules) and tried to fit the VHDL model, which makes the navigation awkward.</p>
<p>Sphinx is the platform used to document all the other aspects of the project in which the HDL is used. We were wondering if there was a way to reasonably document the HDL project using Sphinx. That is, we&lt;d like the top level structure of the documentation to be in Sphinx, and be able to pull  HDL self-documentation into Sphinx. Ideally, we would not need docygen at all.</p>
<p>We looked at various options to acheive this.</p>
<section id="breathe">
<h3>Breathe<a class="headerlink" href="#breathe" title="Permalink to this heading"></a></h3>
<p>Breathe (<a class="reference external" href="https://breathe.readthedocs.io/en/latest/">https://breathe.readthedocs.io/en/latest/</a>) provides a bridge between the Sphinx and Doxygen documentation systems. Docygen is used to generate the documentation in xml, the breathe gives access to it.</p>
<p>That looked nice, but we’d prefer not to use doxygen at all since doxygen is a bit overkill.</p>
</section>
<section id="fully-automatic-vs-semi-automatic-documentation">
<h3>Fully automatic vs semi-automatic documentation<a class="headerlink" href="#fully-automatic-vs-semi-automatic-documentation" title="Permalink to this heading"></a></h3>
<p>Do we want to duplicate docygen fully auto-documenting functionality into Sphinx? Shpinx is good at autodocumenting Python code, and the autodic featre is extensible, but there is no official Sphinx autodoc module that could understand VHDL projects. We would have to write our own extension if we wanted to go that way.</p>
<p>But we have to be careful. First, just re-doing what doxygen does well is wasted effort. Second, autodocumenting might be overdocumenting and drown the key information in too much details. And there is still a lots of information and figures we want to add manually, not in the HDL source code.</p>
<p>In other words, we might not want fully automated documentation.</p>
<p>We probably prefer to manually create the documentation structure (e.g. manually create a page for each key module), but then use tools that import the documentation from the HDL files where we need it along additional prose and figures. This is what we call semi-automatic documentation.</p>
</section>
<section id="full-python-vhdl-parsers">
<h3>Full Python VHDL parsers<a class="headerlink" href="#full-python-vhdl-parsers" title="Permalink to this heading"></a></h3>
<p>An autodocumented extension would need a python VHDL parser. Here are possible resources that could be used:</p>
<blockquote>
<div><ul class="simple">
<li><p>vhdl_analyzer (<a class="reference external" href="https://bitbucket.org/AngelEzquerra/vhdl_analyzer">https://bitbucket.org/AngelEzquerra/vhdl_analyzer</a>) generates graphs from VHDL. Maybe the parser can be used to extract structure and documentation. Its parser is minimalist but probably covers all the constructs we need.</p></li>
<li><p><a class="reference external" href="https://github.com/arunenigma/Python-based-VHDL-Parser-for-hierarchy-extraction/blob/master/project.py">https://github.com/arunenigma/Python-based-VHDL-Parser-for-hierarchy-extraction/blob/master/project.py</a>  Another parser that might provide code to extract VHDL</p></li>
</ul>
</div></blockquote>
<p>Or we write our own from scratch.</p>
<p>In any case, this seems to involve significant programming effort that might end up to be overkill anyway.</p>
</section>
<section id="documentation-extractor">
<h3>Documentation extractor<a class="headerlink" href="#documentation-extractor" title="Permalink to this heading"></a></h3>
<p>If we decide to manually create the overall structure of the documentation, we do not need code that  understand the VHDL code hierarchy to extract the documentation blocks. And life becomes much easier. All is needed is look for the file for simple keywords or labels that already exist or that we put in intentionally.</p>
<p>Since our HDL project was documented using doxygen, block comments use ‘’&#64; ‘’ directives, are contiguous, ans always precede the documented element (entity, architecture, process). It is therefore easy to scan the file and extract specific blocks of comments.</p>
<p>Sphinx already provide directives that allow parts of hdl to be embedded in documents. For example, the following embeds a section of the VHDL code and even syntax-highlighut it properly for VHDL</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">literalinclude</span><span class="p">::</span> <span class="o">../../</span><span class="n">hdl</span><span class="o">/</span><span class="n">chfpga</span><span class="o">.</span><span class="n">vhd</span>
    <span class="p">:</span><span class="n">language</span><span class="p">:</span> <span class="n">vhdl</span>
    <span class="p">:</span><span class="n">start</span><span class="o">-</span><span class="n">after</span><span class="p">:</span> <span class="o">--</span><span class="n">startLiteralInclude</span>
    <span class="p">:</span><span class="n">end</span><span class="o">-</span><span class="n">before</span><span class="p">:</span> <span class="o">--</span><span class="n">stopLiteralInclude</span>
</pre></div>
</div>
<p>This is great for embedding snippets of code. Comment blocks could be embedded the same way, but there are two problems:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>every line is preceded by the comment directive ‘–’ (or then docygen-specific ‘–!’), and</p></li>
<li><p>the comments (and tables) are in the markdown syntax, and it would be nice for the rendered documentation to include all the  formatting that was conveyed in markdown.</p></li>
</ol>
</div></blockquote>
<p>To solve 1) , it is easy to create a Sphinx directive that does the same as <code class="docutils literal notranslate"><span class="pre">litteralinclude</span></code> but removes the preceding comment mark, but we are still stuck with the problem that the resulting text is markdown.</p>
<p>One option is to convert all the documentation to RestructuredText and abandon Doxygen compatibility.</p>
<p>The markdown comments could be parsed as restructuredText, and most of the markdown features that we use (emphasis and lists) would work. But not tables. And tables are important.</p>
<p>Comment blocks could also be imported verbatim and still look nice (that is the point of markdown). Tables then look good, but then we don’t have the nice formatting of the preceding and following text.</p>
<p>So, since we can write an extension that extract comments from VHDL, can we have it convert the markdown into native Sphinx documentation elements?</p>
<p>Sphinx is based on docutils, which read restructuredText and convert it into a doctree (a hierarchical list of nodes defining section, text, lists, emphasis, tables etc). docutils can then render the doctree in any format (html, latex).</p>
<p>All we need is a parser that convert markdown into a list of docutil nodes. Ideally, it would be a docutil Parser object.</p>
<p>One thing: tables are not part of the markdown syntax. Tables have been added by third parties (github, etc) and are semi-standard.</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p>python-markdown (markdown): converts to an elementTree of HTML elements, which is converted to an HTML string. Has extensions to process tables. Has hooks to its internal parser.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/tk0miya/sphinxcontrib-markdown/blob/master/sphinxcontrib/markdown.py">https://github.com/tk0miya/sphinxcontrib-markdown/blob/master/sphinxcontrib/markdown.py</a> . markdown docutil Parser. Uses python-markdown. Implements a Serializer that take the ElementTree elements and convert then into doctree elements. No specific conversion is provided for tables.</p></li>
<li><p>CommonMark-py (commonmark) (<a class="reference external" href="https://github.com/rtfd/CommonMark-py">https://github.com/rtfd/CommonMark-py</a>). Follows markdown reference doc. COnverts to abstract syntax tree (ast). Tables are not supported.</p></li>
<li><p>recommonmark  Basec on commonmark-py. Converts markdown into doctree. But tables are not supported and there are no extensions for it yet.</p></li>
<li><p>mistune: Supports tables. Blocks are converted into a list of dict entries, but inline is converted straight to html tags. No real tap into inline elements.</p></li>
<li><p>remarkdown (<a class="reference external" href="https://github.com/sgenoud/remarkdown">https://github.com/sgenoud/remarkdown</a>) a markdown parser for docutils. All native, does not use other packeges, uses parsley . Simple.  But does not support tables.</p></li>
<li><p>pandoc: external library, with Python bindings. We want to avoid external libraries.</p></li>
</ul>
</div></blockquote>
<p>The only markdown interpreters with table support are python-markdown (generates ElementTree and HTML) and mistune (generates HTML). Modifying those to generate table-supported doctrees would require some work.</p>
<p>The alternative is to use python-markdown or mistune to generate HTML and embed the HTML directly into a raw doctree node. This would work only for HTML documentation.</p>
<p>We didn’t find obvious packages for converting HTML back into doctree.</p>
</section>
<section id="vhdl-auto-documentation">
<h3>VHDL auto-documentation<a class="headerlink" href="#vhdl-auto-documentation" title="Permalink to this heading"></a></h3>
<p>Our approach fror parsing VHDL was to take vhdl_analyzer and modify it. We wanted a stand-alone, small, single-module parser that does not have non-standard dependencies beyond what accompanies Sphinx for easy install on servers.</p>
<p>Once we have that, we can have a directive that invokes the parser on the target files (or maybe have that done in the config file), and have directive that display the data such as vhdl:autoentity &lt;entity_name&gt;, etc.</p>
<p>Modifying the parser was an interesting project, and turned out to take longer than expected (3-4 days), in part because we ended up refactoring and eventually change the design philosophy compared to vhdl-analyzer. We now use a single object to represent the parsed data, and various methods parse various language constructs. We usually use regexes to identify the constructs and extract interesting fields, but we short-circuit the parsing and jump directly to the closing brace or keyword when there is no more useful information in a block. We just want the name of the main constructs (entities, architectures, instances, processes) that require documentation, and we want their associated doctrings.</p>
<section id="references">
<h4>References:<a class="headerlink" href="#references" title="Permalink to this heading"></a></h4>
<p>Someone managed to create a Sphinx autodoc module:
<a class="reference external" href="http://stackoverflow.com/questions/39020530/is-it-possible-to-extend-sphinx-automodule-to-domains-other-than-python">http://stackoverflow.com/questions/39020530/is-it-possible-to-extend-sphinx-automodule-to-domains-other-than-python</a></p>
<p>VHDL parsers in Python</p>
<p>python-parsing: uses an object-oriented description of the language lexical elements
parcimonious: faster implementation, based on text file definition of the language
vhdl_analyzer (<a class="reference external" href="https://bitbucket.org/AngelEzquerra/vhdl_analyzer">https://bitbucket.org/AngelEzquerra/vhdl_analyzer</a>): regex-based structural parsing. Does not parse comments and dosctrings.
PyPEG: other parser, uses objects. some VHDL PEG files can be found for other PEG parsers, syntax would have to be changed.
VHDL syntax summary in one web page: <a class="reference external" href="https://tams.informatik.uni-hamburg.de/vhdl/tools/grammar/vhdl93-bnf.html#choices">https://tams.informatik.uni-hamburg.de/vhdl/tools/grammar/vhdl93-bnf.html#choices</a></p>
<p>pygments comes with a VHDL lexer, which slices down source code in a flat list of tokens (keywords, comments arguments). So a lot of the hard work of chopping the language into bits is done, but that does not give us a hierarchical view of the main elements, or at least an association between elements and theyr key parameters and comments.</p>
<p><a class="reference external" href="http://pygments.org/docs/lexerdevelopment/">http://pygments.org/docs/lexerdevelopment/</a> explains how to develop a lexer. We already have one, but it shows how the internals work.</p>
</section>
</section>
<section id="id1">
<h3>References<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>A summary of markdown implementations is here: <a class="reference external" href="https://github.com/markdown/markdown.github.com/wiki/Implementations">https://github.com/markdown/markdown.github.com/wiki/Implementations</a>, <a class="reference external" href="http://lepture.com/en/2014/markdown-parsers-in-python">http://lepture.com/en/2014/markdown-parsers-in-python</a></p>
<p>Commonalities between md and rst:
<a class="reference external" href="https://gist.github.com/dupuy/1855764">https://gist.github.com/dupuy/1855764</a>
<a class="reference external" href="http://www.unexpected-vortices.com/doc-notes/markdown-and-rest-compared.html">http://www.unexpected-vortices.com/doc-notes/markdown-and-rest-compared.html</a></p>
<p>Discussion on why markdown-python does not use docutils
<a class="reference external" href="https://github.com/waylan/Python-Markdown/issues/420">https://github.com/waylan/Python-Markdown/issues/420</a></p>
<p>List of Python parsers:
<a class="reference external" href="https://wiki.python.org/moin/LanguageParsing">https://wiki.python.org/moin/LanguageParsing</a></p>
<p>parcimonious: <a class="reference external" href="https://github.com/erikrose/parsimonious">https://github.com/erikrose/parsimonious</a></p>
<p>VHDL Language Reference Manual: <a class="reference external" href="http://www.dacya.ucm.es/dani/manual.pdf">http://www.dacya.ucm.es/dani/manual.pdf</a></p>
<p>VHDL PEG file: <a class="reference external" href="https://github.com/philtomson/vhdl_parser/blob/master/aurochs/vhdl.peg">https://github.com/philtomson/vhdl_parser/blob/master/aurochs/vhdl.peg</a></p>
<p>Create a new domain for Sphinx:
<a class="reference external" href="http://samprocter.com/2014/06/documenting-a-language-using-a-custom-sphinx-domain-and-pygments-lexer/">http://samprocter.com/2014/06/documenting-a-language-using-a-custom-sphinx-domain-and-pygments-lexer/</a></p>
</section>
<section id="markdown-python-elementtree">
<h3>markdown-python ElementTree<a class="headerlink" href="#markdown-python-elementtree" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">convert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">source</span><span class="p">):</span>

      <span class="c1"># Fixup the source text</span>
      <span class="k">if</span> <span class="ow">not</span> <span class="n">source</span><span class="o">.</span><span class="n">strip</span><span class="p">():</span>
          <span class="k">return</span> <span class="s1">&#39;&#39;</span>  <span class="c1"># a blank unicode string</span>
      <span class="k">try</span><span class="p">:</span>
          <span class="n">source</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">text_type</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
      <span class="k">except</span> <span class="ne">UnicodeDecodeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
          <span class="c1"># Customise error message while maintaining original trackback</span>
          <span class="n">e</span><span class="o">.</span><span class="n">reason</span> <span class="o">+=</span> <span class="s1">&#39;. -- Note: Markdown only accepts unicode input!&#39;</span>
          <span class="k">raise</span>

      <span class="c1"># Split into lines and run the line preprocessors.</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">lines</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
      <span class="k">for</span> <span class="n">prep</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">preprocessors</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">lines</span> <span class="o">=</span> <span class="n">prep</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lines</span><span class="p">)</span>
      <span class="c1"># Parse the high-level elements.</span>
      <span class="n">root</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="o">.</span><span class="n">parseDocument</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lines</span><span class="p">)</span><span class="o">.</span><span class="n">getroot</span><span class="p">()</span>

      <span class="c1"># Run the tree-processors</span>
      <span class="k">for</span> <span class="n">treeprocessor</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">treeprocessors</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
          <span class="n">newRoot</span> <span class="o">=</span> <span class="n">treeprocessor</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
          <span class="k">if</span> <span class="n">newRoot</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
              <span class="n">root</span> <span class="o">=</span> <span class="n">newRoot</span>
      <span class="k">return</span> <span class="n">root</span>
</pre></div>
</div>
<p>Common Markim - Sphinx</p>
<p><a class="reference external" href="https://gist.github.com/dupuy/1855764">https://gist.github.com/dupuy/1855764</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">s2</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">| Tables        | Are           | Cool  |</span>
<span class="s2">| ------------- |:-------------:| -----:|</span>
<span class="s2">| col 3 is      | right-aligned | $1600 |</span>
<span class="s2">| col 2 is      | centered      |   $12 |</span>
<span class="s2">| zebra stripes | are neat      |    $1 |</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">r</span><span class="o">=</span><span class="n">convert</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">s2</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="internal_buses.html" class="btn btn-neutral float-left" title="Internal buses" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="platforms/platforms.html" class="btn btn-neutral float-right" title="Platforms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, Jean-Francois Cliche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>