<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IOExpander module &mdash; pychfpga User Manual 1.2.7.dev84+g46b7b87.d20240920 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=d6fd77b3"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MGADC08 module" href="pychfpga.hardware.ice.MGADC08.MGADC08.html" />
    <link rel="prev" title="AmbTemp module" href="pychfpga.hardware.ice.MGADC08.AmbTemp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pychfpga_logo_v3.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.7.dev84+g46b7b87.d20240920
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#manual-operation-using-fpga-array">Manual operation (using <code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#server-based-operation">Server-based operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#docker-operation">Docker operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Old Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Old installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/setup_python.html">Old setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pychfpga.calculate_gains.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">calculate_gains</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.common.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">common</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.digital_gain.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">digital_gain</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_firmware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_firmware</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> <em>module</em></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pychfpga.hardware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.Agilent_N5764A.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Agilent_N5764A</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.crate.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crate</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.crs.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crs</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.hardware_map.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware_map</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.i2c_devices.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">i2c_devices</span></code> <em>module</em></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pychfpga.hardware.ice.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ice</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="pychfpga.hardware.ice.MGADC08.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">MGADC08</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.ice.iceboard.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">iceboard</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.ice.icecore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">icecore</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.ice.icecrate.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">icecrate</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.ice.icemezz.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">icemezz</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.interfaces.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">interfaces</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.mezzanine.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mezzanine</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.motherboard.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">motherboard</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.zcu111.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zcu111</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.zuboard.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zuboard</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.mdns_discovery.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mdns_discovery</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.sifpga_crs_corr_capture.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sifpga_crs_corr_capture</span></code> <em>module</em></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External module docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wtl.metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="wtl.rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.hardware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware</span></code> <em>module</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.hardware.ice.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ice</span></code> <em>module</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.hardware.ice.MGADC08.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">MGADC08</span></code> <em>module</em></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">IOExpander</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/pychfpga.hardware.ice.MGADC08.IOExpander.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ioexpander-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">IOExpander</span></code> <em>module</em><a class="headerlink" href="#ioexpander-module" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-pychfpga.hardware.ice.MGADC08.IOExpander"></span><dl>
<dt>IOExpander.py module</dt><dd><p>Implements IOExpander interface of chFPGFA</p>
<p>History:
2011-07-08 JFC : Created from test code in chFPGA.py
2011-07-17 JFC: Fixed the getter and setter : needed to use a closure to fix the bit name at function creation.</p>
<blockquote>
<div><p>Created bit definition class to access elements by name instead of index. Updated code appropriately.</p>
</div></blockquote>
<p>2011-07-18 JFC: Added comments
2011-09-08 JFC: Removed printed message when defining the properties</p>
</dd>
</dl>
<div class="autosummary-block docutils container">
<p class="rubric">Module classes summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base" title="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IOExpander_base</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Module classes</p>
<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.hardware.ice.MGADC08.IOExpander.</span></span><span class="sig-name descname"><span class="pre">IOExpander_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adc_board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.BITS">
<span class="sig-name descname"><span class="pre">BITS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'ADC_RESET':</span> <span class="pre">&lt;pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.BitDef</span> <span class="pre">object&gt;,</span> <span class="pre">'LED0':</span> <span class="pre">&lt;pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.BitDef</span> <span class="pre">object&gt;,</span> <span class="pre">'LED1_PLL2_RESET':</span> <span class="pre">&lt;pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.BitDef</span> <span class="pre">object&gt;,</span> <span class="pre">'LED2':</span> <span class="pre">&lt;pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.BitDef</span> <span class="pre">object&gt;,</span> <span class="pre">'LED3':</span> <span class="pre">&lt;pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.BitDef</span> <span class="pre">object&gt;,</span> <span class="pre">'PLL1_CE':</span> <span class="pre">&lt;pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.BitDef</span> <span class="pre">object&gt;,</span> <span class="pre">'PLL1_LOCK':</span> <span class="pre">&lt;pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.BitDef</span> <span class="pre">object&gt;,</span> <span class="pre">'PLL1_MUTE':</span> <span class="pre">&lt;pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.BitDef</span> <span class="pre">object&gt;,</span> <span class="pre">'PLL1_MUXOUT':</span> <span class="pre">&lt;pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.BitDef</span> <span class="pre">object&gt;,</span> <span class="pre">'PLL2_LOCK':</span> <span class="pre">&lt;pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.BitDef</span> <span class="pre">object&gt;,</span> <span class="pre">'REFCLK_INPUT_SEL':</span> <span class="pre">&lt;pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.BitDef</span> <span class="pre">object&gt;,</span> <span class="pre">'SYNC_FF_BYPASS':</span> <span class="pre">&lt;pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.BitDef</span> <span class="pre">object&gt;,</span> <span class="pre">'SYNC_INPUT_SEL':</span> <span class="pre">&lt;pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.BitDef</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.BITS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.BitDef">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BitDef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.BitDef" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Holds the definition of a GPIO bit on the IO expander. Contains Port
number (0=A, 1=B), Bit number (0..7), Direction (0=WR, 1=RD) and
default value (0 or 1)</p>
<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.BitDef.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.BitDef.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.PORT_A">
<span class="sig-name descname"><span class="pre">PORT_A</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.PORT_A" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.PORT_B">
<span class="sig-name descname"><span class="pre">PORT_B</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.PORT_B" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.RD">
<span class="sig-name descname"><span class="pre">RD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.RD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_DEFVALA">
<span class="sig-name descname"><span class="pre">REG_DEFVALA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_DEFVALA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_DEFVALB">
<span class="sig-name descname"><span class="pre">REG_DEFVALB</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">7</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_DEFVALB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_GPINTENA">
<span class="sig-name descname"><span class="pre">REG_GPINTENA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_GPINTENA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_GPINTENB">
<span class="sig-name descname"><span class="pre">REG_GPINTENB</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_GPINTENB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_GPIOA">
<span class="sig-name descname"><span class="pre">REG_GPIOA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">18</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_GPIOA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_GPIOB">
<span class="sig-name descname"><span class="pre">REG_GPIOB</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">19</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_GPIOB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_GPPUA">
<span class="sig-name descname"><span class="pre">REG_GPPUA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">12</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_GPPUA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_GPPUB">
<span class="sig-name descname"><span class="pre">REG_GPPUB</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">13</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_GPPUB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_INTCAPA">
<span class="sig-name descname"><span class="pre">REG_INTCAPA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">16</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_INTCAPA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_INTCAPB">
<span class="sig-name descname"><span class="pre">REG_INTCAPB</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">17</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_INTCAPB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_INTCONA">
<span class="sig-name descname"><span class="pre">REG_INTCONA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">8</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_INTCONA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_INTCONB">
<span class="sig-name descname"><span class="pre">REG_INTCONB</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">9</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_INTCONB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_INTFA">
<span class="sig-name descname"><span class="pre">REG_INTFA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">14</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_INTFA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_INTFB">
<span class="sig-name descname"><span class="pre">REG_INTFB</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">15</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_INTFB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_IOCON">
<span class="sig-name descname"><span class="pre">REG_IOCON</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_IOCON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_IODIRA">
<span class="sig-name descname"><span class="pre">REG_IODIRA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_IODIRA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_IODIRB">
<span class="sig-name descname"><span class="pre">REG_IODIRB</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_IODIRB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_IOPOLA">
<span class="sig-name descname"><span class="pre">REG_IOPOLA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_IOPOLA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_IOPOLB">
<span class="sig-name descname"><span class="pre">REG_IOPOLB</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_IOPOLB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_OLATA">
<span class="sig-name descname"><span class="pre">REG_OLATA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">20</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_OLATA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_OLATB">
<span class="sig-name descname"><span class="pre">REG_OLATB</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">21</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.REG_OLATB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.WR">
<span class="sig-name descname"><span class="pre">WR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.WR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adc_board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the register of the IOExpander. Sets the GPIO bits
direction and default values based on the ‘BITS’ table Call only after
the SPI subsystem is initialized.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a IOExpander 8-bit register</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.read_gpio_bit">
<span class="sig-name descname"><span class="pre">read_gpio_bit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bit_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.read_gpio_bit" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the IOExpander GPIO bit identified by the name ‘bit_name’
which is looked up in the BITS table to find the bit definition (port,
bit position etc). Returns a boolean.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.status">
<span class="sig-name descname"><span class="pre">status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the status of the IOExpander.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.wait_for_bit">
<span class="sig-name descname"><span class="pre">wait_for_bit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bit_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.wait_for_bit" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for specified bit to become ‘1’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a IOExpander 8-bit register</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.write_gpio_bit">
<span class="sig-name descname"><span class="pre">write_gpio_bit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bit_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.IOExpander.IOExpander_base.write_gpio_bit" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the IOExpander GPIO bit identified by the name ‘bit_name’ which
is looked up in the BITS table to find the bit definition (port, bit
position etc). The input data in converted in Boolean before being
written.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pychfpga.hardware.ice.MGADC08.AmbTemp.html" class="btn btn-neutral float-left" title="AmbTemp module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pychfpga.hardware.ice.MGADC08.MGADC08.html" class="btn btn-neutral float-right" title="MGADC08 module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>