<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gpio module &mdash; pychfpga User Manual 1.2.7.dev84+g46b7b87.d20240920 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=d6fd77b3"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="i2c module" href="pychfpga.fpga_firmware.chfpga.system.i2c.html" />
    <link rel="prev" title="freqctr module" href="pychfpga.fpga_firmware.chfpga.system.freqctr.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pychfpga_logo_v3.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.7.dev84+g46b7b87.d20240920
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#manual-operation-using-fpga-array">Manual operation (using <code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#server-based-operation">Server-based operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#docker-operation">Docker operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Old Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Old installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/setup_python.html">Old setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pychfpga.calculate_gains.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">calculate_gains</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.common.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">common</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.digital_gain.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">digital_gain</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> <em>module</em></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pychfpga.fpga_firmware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_firmware</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pychfpga.fpga_firmware.chfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">chfpga</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pychfpga.fpga_firmware.chfpga.SocketIO.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">SocketIO</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.fpga_firmware.chfpga.chFPGA_receiver.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">chFPGA_receiver</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.fpga_firmware.chfpga.chfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">chfpga</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.fpga_firmware.chfpga.ct_engine.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ct_engine</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.fpga_firmware.chfpga.f_engine.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">f_engine</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.fpga_firmware.chfpga.mmi.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mmi</span></code> <em>module</em></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="pychfpga.fpga_firmware.chfpga.system.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">system</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.fpga_firmware.chfpga.x_engine.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">x_engine</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.fpga_firmware.fpga_bitstream.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_bitstream</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.fpga_firmware.fpga_firmware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_firmware</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.hardware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.mdns_discovery.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mdns_discovery</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.sifpga_crs_corr_capture.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sifpga_crs_corr_capture</span></code> <em>module</em></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External module docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wtl.metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="wtl.rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.fpga_firmware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_firmware</span></code> <em>module</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.fpga_firmware.chfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">chfpga</span></code> <em>module</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.fpga_firmware.chfpga.system.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">system</span></code> <em>module</em></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gpio</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/pychfpga.fpga_firmware.chfpga.system.gpio.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gpio-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">gpio</span></code> <em>module</em><a class="headerlink" href="#gpio-module" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-pychfpga.fpga_firmware.chfpga.system.gpio"></span><p>Implements the interface to the GPIO FPGA module</p>
<div class="autosummary-block docutils container">
<p class="rubric">Module classes summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO" title="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GPIO</span></code></a></p></td>
<td><p>Provides access to the system-level GPIO lines</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Module classes</p>
<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.fpga_firmware.chfpga.system.gpio.</span></span><span class="sig-name descname"><span class="pre">GPIO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fpga</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_address</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pychfpga.fpga_firmware.chfpga.mmi.html#pychfpga.fpga_firmware.chfpga.mmi.MMI" title="pychfpga.fpga_firmware.chfpga.mmi.MMI"><code class="xref py py-class docutils literal notranslate"><span class="pre">MMI</span></code></a></p>
<p>Provides access to the system-level GPIO lines</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.ADC0_RESET">
<span class="sig-name descname"><span class="pre">ADC0_RESET</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.ADC0_RESET" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.ADC1_RESET">
<span class="sig-name descname"><span class="pre">ADC1_RESET</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.ADC1_RESET" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.ADCDAQ_RESET">
<span class="sig-name descname"><span class="pre">ADCDAQ_RESET</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.ADCDAQ_RESET" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.ADC_BITS_PER_SAMPLE">
<span class="sig-name descname"><span class="pre">ADC_BITS_PER_SAMPLE</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.ADC_BITS_PER_SAMPLE" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.ADC_CAL_FREEZE">
<span class="sig-name descname"><span class="pre">ADC_CAL_FREEZE</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.ADC_CAL_FREEZE" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.ADC_CAL_FROZEN">
<span class="sig-name descname"><span class="pre">ADC_CAL_FROZEN</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.ADC_CAL_FROZEN" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.ADC_CAL_SIGNAL_DETECT">
<span class="sig-name descname"><span class="pre">ADC_CAL_SIGNAL_DETECT</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.ADC_CAL_SIGNAL_DETECT" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.ADC_OR">
<span class="sig-name descname"><span class="pre">ADC_OR</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.ADC_OR" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.ADC_OR_CLEAR">
<span class="sig-name descname"><span class="pre">ADC_OR_CLEAR</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.ADC_OR_CLEAR" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.ADC_OV">
<span class="sig-name descname"><span class="pre">ADC_OV</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.ADC_OV" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.ADC_OV_CLEAR">
<span class="sig-name descname"><span class="pre">ADC_OV_CLEAR</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.ADC_OV_CLEAR" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.ADC_PLL_LOCK0">
<span class="sig-name descname"><span class="pre">ADC_PLL_LOCK0</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.ADC_PLL_LOCK0" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.ADC_PLL_LOCK1">
<span class="sig-name descname"><span class="pre">ADC_PLL_LOCK1</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.ADC_PLL_LOCK1" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.ANT_RESET">
<span class="sig-name descname"><span class="pre">ANT_RESET</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.ANT_RESET" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.ARM_IRQ_IN">
<span class="sig-name descname"><span class="pre">ARM_IRQ_IN</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.ARM_IRQ_IN" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.ARM_IRQ_OE">
<span class="sig-name descname"><span class="pre">ARM_IRQ_OE</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.ARM_IRQ_OE" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.ARM_IRQ_OUT">
<span class="sig-name descname"><span class="pre">ARM_IRQ_OUT</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.ARM_IRQ_OUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.BLINKER_RESET">
<span class="sig-name descname"><span class="pre">BLINKER_RESET</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.BLINKER_RESET" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.BP_GPIO_INT_EN">
<span class="sig-name descname"><span class="pre">BP_GPIO_INT_EN</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.BP_GPIO_INT_EN" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.BP_GPIO_INT_IN">
<span class="sig-name descname"><span class="pre">BP_GPIO_INT_IN</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.BP_GPIO_INT_IN" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.BUCK_CLK_DIV">
<span class="sig-name descname"><span class="pre">BUCK_CLK_DIV</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.BUCK_CLK_DIV" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.BUCK_PHASE">
<span class="sig-name descname"><span class="pre">BUCK_PHASE</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.BUCK_PHASE" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.BUCK_SYNC_ENABLE">
<span class="sig-name descname"><span class="pre">BUCK_SYNC_ENABLE</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.BUCK_SYNC_ENABLE" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.CHANNELIZERS_CLOCK_SOURCE">
<span class="sig-name descname"><span class="pre">CHANNELIZERS_CLOCK_SOURCE</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.CHANNELIZERS_CLOCK_SOURCE" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.CHAN_CLK_RESET">
<span class="sig-name descname"><span class="pre">CHAN_CLK_RESET</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.CHAN_CLK_RESET" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.CHAN_CLK_SRC">
<span class="sig-name descname"><span class="pre">CHAN_CLK_SRC</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.CHAN_CLK_SRC" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.CLK10_SEL">
<span class="sig-name descname"><span class="pre">CLK10_SEL</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.CLK10_SEL" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.CMD_RPLY_PACKET_COUNTERS">
<span class="sig-name descname"><span class="pre">CMD_RPLY_PACKET_COUNTERS</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.CMD_RPLY_PACKET_COUNTERS" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.CONTROL">
<span class="sig-name descname"><span class="pre">CONTROL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.CONTROL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.CORR_RESET">
<span class="sig-name descname"><span class="pre">CORR_RESET</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.CORR_RESET" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.CTRL_RESET_TRIG">
<span class="sig-name descname"><span class="pre">CTRL_RESET_TRIG</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.CTRL_RESET_TRIG" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.DRP">
<span class="sig-name descname"><span class="pre">DRP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.DRP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.FLASH_CS_IN">
<span class="sig-name descname"><span class="pre">FLASH_CS_IN</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.FLASH_CS_IN" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.FLASH_CS_OE">
<span class="sig-name descname"><span class="pre">FLASH_CS_OE</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.FLASH_CS_OE" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.FLASH_CS_OUT">
<span class="sig-name descname"><span class="pre">FLASH_CS_OUT</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.FLASH_CS_OUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.FPGA_SERIAL_NUMBER">
<span class="sig-name descname"><span class="pre">FPGA_SERIAL_NUMBER</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.FPGA_SERIAL_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.GLOBAL_TRIG">
<span class="sig-name descname"><span class="pre">GLOBAL_TRIG</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.GLOBAL_TRIG" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.GPIO_IRQ_IN">
<span class="sig-name descname"><span class="pre">GPIO_IRQ_IN</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.GPIO_IRQ_IN" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.GPIO_IRQ_OE">
<span class="sig-name descname"><span class="pre">GPIO_IRQ_OE</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.GPIO_IRQ_OE" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.GPIO_IRQ_OUT">
<span class="sig-name descname"><span class="pre">GPIO_IRQ_OUT</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.GPIO_IRQ_OUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.GPIO_RST_IN">
<span class="sig-name descname"><span class="pre">GPIO_RST_IN</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.GPIO_RST_IN" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.GPIO_RST_OE">
<span class="sig-name descname"><span class="pre">GPIO_RST_OE</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.GPIO_RST_OE" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.GPIO_RST_OUT">
<span class="sig-name descname"><span class="pre">GPIO_RST_OUT</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.GPIO_RST_OUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.HOST_FRAME_READ_RATE">
<span class="sig-name descname"><span class="pre">HOST_FRAME_READ_RATE</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.HOST_FRAME_READ_RATE" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.IRIGB_DELAY">
<span class="sig-name descname"><span class="pre">IRIGB_DELAY</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.IRIGB_DELAY" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.IRIG_DELAY_RESET">
<span class="sig-name descname"><span class="pre">IRIG_DELAY_RESET</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.IRIG_DELAY_RESET" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.LCD_DATA">
<span class="sig-name descname"><span class="pre">LCD_DATA</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.LCD_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.LCD_E">
<span class="sig-name descname"><span class="pre">LCD_E</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.LCD_E" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.LCD_RS">
<span class="sig-name descname"><span class="pre">LCD_RS</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.LCD_RS" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.LCD_RW">
<span class="sig-name descname"><span class="pre">LCD_RW</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.LCD_RW" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.LOG2_FRAME_LENGTH">
<span class="sig-name descname"><span class="pre">LOG2_FRAME_LENGTH</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.LOG2_FRAME_LENGTH" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.LOG2_SAMPLES_PER_WORD">
<span class="sig-name descname"><span class="pre">LOG2_SAMPLES_PER_WORD</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.LOG2_SAMPLES_PER_WORD" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.MMI_COOKIE">
<span class="sig-name descname"><span class="pre">MMI_COOKIE</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.MMI_COOKIE" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.NETWORK_CONFIG_SOURCE">
<span class="sig-name descname"><span class="pre">NETWORK_CONFIG_SOURCE</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.NETWORK_CONFIG_SOURCE" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.NUMBER_OF_ADCS">
<span class="sig-name descname"><span class="pre">NUMBER_OF_ADCS</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.NUMBER_OF_ADCS" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.NUMBER_OF_BP_SHUFFLE_LANES">
<span class="sig-name descname"><span class="pre">NUMBER_OF_BP_SHUFFLE_LANES</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.NUMBER_OF_BP_SHUFFLE_LANES" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.NUMBER_OF_CHANNELIZERS">
<span class="sig-name descname"><span class="pre">NUMBER_OF_CHANNELIZERS</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.NUMBER_OF_CHANNELIZERS" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.NUMBER_OF_CHANNELIZERS_TO_CORRELATE">
<span class="sig-name descname"><span class="pre">NUMBER_OF_CHANNELIZERS_TO_CORRELATE</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.NUMBER_OF_CHANNELIZERS_TO_CORRELATE" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.NUMBER_OF_CHANNELIZERS_WITH_FFT">
<span class="sig-name descname"><span class="pre">NUMBER_OF_CHANNELIZERS_WITH_FFT</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.NUMBER_OF_CHANNELIZERS_WITH_FFT" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.NUMBER_OF_CORRELATORS">
<span class="sig-name descname"><span class="pre">NUMBER_OF_CORRELATORS</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.NUMBER_OF_CORRELATORS" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.NUMBER_OF_CROSSBAR1_OUTPUTS">
<span class="sig-name descname"><span class="pre">NUMBER_OF_CROSSBAR1_OUTPUTS</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.NUMBER_OF_CROSSBAR1_OUTPUTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.NUMBER_OF_CROSSBAR_INPUTS">
<span class="sig-name descname"><span class="pre">NUMBER_OF_CROSSBAR_INPUTS</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.NUMBER_OF_CROSSBAR_INPUTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.NUMBER_OF_GPU_LINKS">
<span class="sig-name descname"><span class="pre">NUMBER_OF_GPU_LINKS</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.NUMBER_OF_GPU_LINKS" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.PLATFORM_ID">
<span class="sig-name descname"><span class="pre">PLATFORM_ID</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.PLATFORM_ID" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.PLL_SYNC">
<span class="sig-name descname"><span class="pre">PLL_SYNC</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.PLL_SYNC" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.PROTOCOL_VERSION">
<span class="sig-name descname"><span class="pre">PROTOCOL_VERSION</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.PROTOCOL_VERSION" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.PWM_HIGH_TIME">
<span class="sig-name descname"><span class="pre">PWM_HIGH_TIME</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.PWM_HIGH_TIME" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.PWM_OFFSET">
<span class="sig-name descname"><span class="pre">PWM_OFFSET</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.PWM_OFFSET" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.PWM_PERIOD">
<span class="sig-name descname"><span class="pre">PWM_PERIOD</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.PWM_PERIOD" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.PWM_RESET">
<span class="sig-name descname"><span class="pre">PWM_RESET</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.PWM_RESET" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.SERIAL_MATCH">
<span class="sig-name descname"><span class="pre">SERIAL_MATCH</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.SERIAL_MATCH" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.STATUS">
<span class="sig-name descname"><span class="pre">STATUS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.STATUS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.SYSMON_RESET">
<span class="sig-name descname"><span class="pre">SYSMON_RESET</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.SYSMON_RESET" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.TARGET_FPGA_SERIAL_NUMBER">
<span class="sig-name descname"><span class="pre">TARGET_FPGA_SERIAL_NUMBER</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.TARGET_FPGA_SERIAL_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.TIMESTAMP">
<span class="sig-name descname"><span class="pre">TIMESTAMP</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.TIMESTAMP" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.TIMESTAMP_VALID">
<span class="sig-name descname"><span class="pre">TIMESTAMP_VALID</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.TIMESTAMP_VALID" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.UART_RX_IN">
<span class="sig-name descname"><span class="pre">UART_RX_IN</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.UART_RX_IN" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.UART_RX_OE">
<span class="sig-name descname"><span class="pre">UART_RX_OE</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.UART_RX_OE" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.UART_RX_OUT">
<span class="sig-name descname"><span class="pre">UART_RX_OUT</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.UART_RX_OUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.UART_TX_IN">
<span class="sig-name descname"><span class="pre">UART_TX_IN</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.UART_TX_IN" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.UART_TX_OE">
<span class="sig-name descname"><span class="pre">UART_TX_OE</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.UART_TX_OE" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.UART_TX_OUT">
<span class="sig-name descname"><span class="pre">UART_TX_OUT</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.UART_TX_OUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.USER_BITS">
<span class="sig-name descname"><span class="pre">USER_BITS</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.USER_BITS" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.USER_MUX_SOURCE0">
<span class="sig-name descname"><span class="pre">USER_MUX_SOURCE0</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.USER_MUX_SOURCE0" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.USER_MUX_SOURCE1">
<span class="sig-name descname"><span class="pre">USER_MUX_SOURCE1</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.USER_MUX_SOURCE1" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.USER_MUX_SOURCE2">
<span class="sig-name descname"><span class="pre">USER_MUX_SOURCE2</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.USER_MUX_SOURCE2" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.USER_MUX_SOURCE3">
<span class="sig-name descname"><span class="pre">USER_MUX_SOURCE3</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.USER_MUX_SOURCE3" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.USER_OUTPUTS">
<span class="sig-name descname"><span class="pre">USER_OUTPUTS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{0:</span> <span class="pre">'USER_MUX_SOURCE0',</span> <span class="pre">'sma_a':</span> <span class="pre">'USER_MUX_SOURCE0',</span> <span class="pre">1:</span> <span class="pre">'USER_MUX_SOURCE1',</span> <span class="pre">'sma_b_fpga_led2':</span> <span class="pre">'USER_MUX_SOURCE1',</span> <span class="pre">'sma_b':</span> <span class="pre">'USER_MUX_SOURCE1',</span> <span class="pre">'led2':</span> <span class="pre">'USER_MUX_SOURCE1',</span> <span class="pre">2:</span> <span class="pre">'USER_MUX_SOURCE2',</span> <span class="pre">'bp_sma_fpga_led1':</span> <span class="pre">'USER_MUX_SOURCE2',</span> <span class="pre">'bp_sma':</span> <span class="pre">'USER_MUX_SOURCE2',</span> <span class="pre">'led1':</span> <span class="pre">'USER_MUX_SOURCE2',</span> <span class="pre">3:</span> <span class="pre">'USER_MUX_SOURCE3',</span> <span class="pre">'bp_gpio_int':</span> <span class="pre">'USER_MUX_SOURCE3'}</span></em><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.USER_OUTPUTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.USER_OUTPUT_SOURCE_TABLE">
<span class="sig-name descname"><span class="pre">USER_OUTPUT_SOURCE_TABLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'bp_time':</span> <span class="pre">5,</span> <span class="pre">'bp_trig':</span> <span class="pre">4,</span> <span class="pre">'debug1':</span> <span class="pre">10,</span> <span class="pre">'debug2':</span> <span class="pre">11,</span> <span class="pre">'fmc_refclk':</span> <span class="pre">14,</span> <span class="pre">'heartbeat1':</span> <span class="pre">8,</span> <span class="pre">'heartbeat2':</span> <span class="pre">9,</span> <span class="pre">'input':</span> <span class="pre">15,</span> <span class="pre">'irigb_gen':</span> <span class="pre">7,</span> <span class="pre">'irigb_trig':</span> <span class="pre">3,</span> <span class="pre">'pps':</span> <span class="pre">1,</span> <span class="pre">'pwm':</span> <span class="pre">2,</span> <span class="pre">'refclk':</span> <span class="pre">6,</span> <span class="pre">'sync':</span> <span class="pre">0,</span> <span class="pre">'user_bit0':</span> <span class="pre">12,</span> <span class="pre">'user_bit1':</span> <span class="pre">13}</span></em><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.USER_OUTPUT_SOURCE_TABLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fpga</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_address</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.get_addr">
<span class="sig-name descname"><span class="pre">get_addr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bitfield_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.get_addr" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the address of the bitfield relative to the base address,
including the page offset. To be used directly with the read() and
write() methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bitfild_name</strong> (<em>str</em>) – name of the bitfield</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>address (int), relative to the current  module base address. The
address includes the page (CONTROL/STATUS/RAM/DRP) offset.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.get_bitfield">
<span class="sig-name descname"><span class="pre">get_bitfield</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bitfield_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.get_bitfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the bitfield object with name ‘bitfield_name’.
This is used to access the attributes and methods of the bitfield objects, since this is a python data descriptor and direct access calls its fget() method instead of returning the object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.get_bitstream_date">
<span class="sig-name descname"><span class="pre">get_bitstream_date</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.get_bitstream_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string containing the date-time of the current firmware bitstream.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.get_command_count">
<span class="sig-name descname"><span class="pre">get_command_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.get_command_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a (cmd, rply) typle indicating the number of command and
reply packets that were processed by the FPGA. Both values are modulo
256.</p>
<p>The numbers include the command &amp; reply packet needed to request the
counts from the FPGA.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.get_pwm">
<span class="sig-name descname"><span class="pre">get_pwm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.get_pwm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current settings of the PWM generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing the offset, high time, period and reset state.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.get_user_bits">
<span class="sig-name descname"><span class="pre">get_user_bits</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.get_user_bits" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the status of the two user-controlled bits that can be routed to any of the user outputs</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>int</em> – the value of the user bits</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.get_user_output_source">
<span class="sig-name descname"><span class="pre">get_user_output_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.get_user_output_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current user output source as a string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.global_reset">
<span class="sig-name descname"><span class="pre">global_reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.global_reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Pulses the global reset line.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the GPIO module operations.</p>
<p>This puts the channelizers and correlators in reset state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.pulse_ant_reset">
<span class="sig-name descname"><span class="pre">pulse_ant_reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.pulse_ant_reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Pulses the channelizer reset lines.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.pulse_bit">
<span class="sig-name descname"><span class="pre">pulse_bit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bitfield_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.pulse_bit" title="Permalink to this definition">¶</a></dt>
<dd><p>Pulses the bitfield specified by the string <code class="docutils literal notranslate"><span class="pre">bitfield_name</span></code> to ‘1’ then back to ‘0’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.pulse_global_trig">
<span class="sig-name descname"><span class="pre">pulse_global_trig</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.pulse_global_trig" title="Permalink to this definition">¶</a></dt>
<dd><p>Pulses the global trigger line.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads bytes from the FPGA memory-mapped registers according to the specified <cite>type</cite> and <cite>length</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.read_all_fields">
<span class="sig-name descname"><span class="pre">read_all_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%(name)-30s</span> <span class="pre">=</span> <span class="pre">%(page_name)7s(0x%(addr)-02X)[%(bit_range)-5s]:</span>&#160; <span class="pre">%(value)5i,</span> <span class="pre">0x%(hex_value)-4s,</span> <span class="pre">0b%(bin_value)s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['page',</span> <span class="pre">'name']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.read_all_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all bitfields and their values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>format</strong> (<em>str</em>) – <p>if None, the method returns a list of dict describing each bitfield. If <cite>format</cite> is a string, the method returns a list
of strings describing the bitfields, where each string is formatted using the provided string format. The string format can refer to the keys below.</p>
<ul>
<li><p>name (str),</p></li>
<li><p>page (int),</p></li>
<li><p>page_name (str),</p></li>
<li><p>addr (int),</p></li>
<li><p>bit (int),</p></li>
<li><p>bit_range (str),</p></li>
<li><p>width (int),</p></li>
<li><p>doc (str),</p></li>
<li><p>value (int),</p></li>
<li><p>bin_value (str)</p></li>
</ul>
</p></li>
<li><p><strong>sort</strong> (<em>list</em>) – list of strings indicateing on which field(s) to sort the bitfield list</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>list</em> – list of strings if  <cite>format</cite> is a string, list of dict if format is None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.read_bit">
<span class="sig-name descname"><span class="pre">read_bit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.read_bit" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a bit from a FPGA memory-mapped register.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.read_bitfield">
<span class="sig-name descname"><span class="pre">read_bitfield</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bitfield</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.read_bitfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the field identified by the name ‘bit_name’ which is looked
up in the BITS table to find the bit definition (port, bit position
etc). Returns a boolean.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.read_control">
<span class="sig-name descname"><span class="pre">read_control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.read_control" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads <cite>length</cite> bytes from the CONTROL registers starting at address <cite>addr</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.read_drp">
<span class="sig-name descname"><span class="pre">read_drp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.read_drp" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a DRP (Dynamic Reconfigurable Port) from one of the FPGA
internal devices (PLL, SYSMON, MGT etc). ‘addr’ is the 16-bit DRP
register address.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.read_ram">
<span class="sig-name descname"><span class="pre">read_ram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.read_ram" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads an array of <cite>length</cite> bytes from address <cite>addr</cite> in the RAM space</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.read_status">
<span class="sig-name descname"><span class="pre">read_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.read_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a <cite>length</cite> bytes from the STATUS registers from address <cite>addr</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.set_channelizer_reset">
<span class="sig-name descname"><span class="pre">set_channelizer_reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.set_channelizer_reset" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the channelizer reset lines.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.set_global_trig">
<span class="sig-name descname"><span class="pre">set_global_trig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trigger_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.set_global_trig" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the global trigger line to the specified state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.set_pwm">
<span class="sig-name descname"><span class="pre">set_pwm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">195312</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">390625</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pwm_reset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.set_pwm" title="Permalink to this definition">¶</a></dt>
<dd><p>Set-ups the frame-based PWM generator, typically used to generate
the noise injection gating signal.</p>
<p><code class="docutils literal notranslate"><span class="pre">offset</span></code>, <code class="docutils literal notranslate"><span class="pre">high-time</span></code> and <code class="docutils literal notranslate"><span class="pre">period</span></code> are 32-bit values that describe the waveform.</p>
<p><code class="docutils literal notranslate"><span class="pre">offset</span></code>: number of frames to ait after reset before the first HIGH
<code class="docutils literal notranslate"><span class="pre">high_time</span></code>: Number of frames to stay high
<code class="docutils literal notranslate"><span class="pre">period</span></code>: number of frames between the begginings of the high time</p>
<p>A channelizer reset (or a SYNC signal, which generates one) must be issued after the values
are changed to obtain the proper waveform.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">enable</span></code> is false, the PWM generator will be disabled</p>
<p>If ‘pwm_reset’ is True, the PWM generator will be reset before being enabled. This is mainly
useful for testing, as the offset will be taken from the current frame, not frame zero, and
every board will operate on a random offsets. The PWM generator is always reset by SYNC events.
A system-wide SYNC will therefore make the PWM signal synchronized across all boards.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.set_user_bits">
<span class="sig-name descname"><span class="pre">set_user_bits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.set_user_bits" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the two user-controlled bits that can be routed to any of the user outputs</p>
<dl class="simple">
<dt>Paraeters:</dt><dd><p>value (int): the value of the user bits</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.set_user_output_source">
<span class="sig-name descname"><span class="pre">set_user_output_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.set_user_output_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the user output <code class="docutils literal notranslate"><span class="pre">output</span></code> to issue the signal specified in
<code class="docutils literal notranslate"><span class="pre">source</span></code>. <code class="docutils literal notranslate"><span class="pre">source</span></code> and <code class="docutils literal notranslate"><span class="pre">output</span></code> are strings.</p>
<p>If source or output ar eomitted, an error is raised and the list of
valid values is shown.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.status">
<span class="sig-name descname"><span class="pre">status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the module status</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.wait_for_bit">
<span class="sig-name descname"><span class="pre">wait_for_bit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bitfield_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.wait_for_bit" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for the bitfield specified by the string <code class="docutils literal notranslate"><span class="pre">bitfield_name</span></code> to return the value <code class="docutils literal notranslate"><span class="pre">target_value</span></code>.
<code class="docutils literal notranslate"><span class="pre">True</span></code> is returned when the value is found before <code class="docutils literal notranslate"><span class="pre">timeout</span></code> seconds, otherwise a RuntimeError exception is raised if <code class="docutils literal notranslate"><span class="pre">no_error</span></code> is False, or <code class="docutils literal notranslate"><span class="pre">False</span></code> is returned if <code class="docutils literal notranslate"><span class="pre">no_error</span></code> is True.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes an array of bytes to the FPGA memory-mapped address space. Address <code class="docutils literal notranslate"><span class="pre">addr</span></code> is
relative to the base address of the current MMI module.</p>
<p>The MSBs of <code class="docutils literal notranslate"><span class="pre">addr</span></code> determines the page in which data is written
(control, status, RAM etc.). use <code class="docutils literal notranslate"><span class="pre">write_control(...)</span></code>, <code class="docutils literal notranslate"><span class="pre">write_ram(...)</span></code> etc. to write to specific pages.</p>
<p>Returns the number of bytes written.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.write_DRP">
<span class="sig-name descname"><span class="pre">write_DRP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.write_DRP" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a 16-bit value <cite>data</cite> to a register of a DRP (Dynamic Reconfigurable Port) of the FPGA internal devices (PLL, SYSMON, MGT etc).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>addr</strong> (<em>int</em>) – Address of the 16-bit DRP register word (the address is internally multiplied by 2 to convert it to a byte address)</p></li>
<li><p><strong>data</strong> (<em>int</em>) – 16-bit value to be written</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The DRP and RAM pages use the same address space. Either one or the other is connected to the module.</p></li>
<li><p>The DRP values are stored as little endians</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.write_bit">
<span class="sig-name descname"><span class="pre">write_bit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.write_bit" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a bit of the FPGA memory-mapped registers</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.write_bitfield">
<span class="sig-name descname"><span class="pre">write_bitfield</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bitfield</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.write_bitfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes ‘data’ to the bitfield.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bitfield</strong> (<em>bitfield</em><em> or </em><em>str</em>) – bitfield object to write to. <cite>bitfield</cite> can be either a bitfield object or a string containing the
name of the bitfield.</p></li>
<li><p><strong>data</strong> (<em>int</em>) – Value to be written as a zero or positive integer</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.write_control">
<span class="sig-name descname"><span class="pre">write_control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.write_control" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes data bytes to control register(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>addr</strong> (<em>int</em>) – Address of the first control byte relative to the base address of the current module instance</p></li>
<li><p><strong>data</strong> (<em>bytes</em><em> or </em><em>ndarray</em>) – data bytes to write</p></li>
<li><p><strong>args</strong> – additional arguments passed to fpga_mmi_write, including mask</p></li>
<li><p><strong>kwargs</strong> – additional arguments passed to fpga_mmi_write, including mask</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.write_drp">
<span class="sig-name descname"><span class="pre">write_drp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.write_drp" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a 16-bit value <cite>data</cite> to a register of a DRP (Dynamic Reconfigurable Port) of the FPGA internal devices (PLL, SYSMON, MGT etc).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>addr</strong> (<em>int</em>) – Address of the 16-bit DRP register word (the address is internally multiplied by 2 to convert it to a byte address)</p></li>
<li><p><strong>data</strong> (<em>int</em>) – 16-bit value to be written</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The DRP and RAM pages use the same address space. Either one or the other is connected to the module.</p></li>
<li><p>The DRP values are stored as little endians</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.write_ram">
<span class="sig-name descname"><span class="pre">write_ram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO.write_ram" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes within the RAM/FIFO address space of the module. Simply calls the write() function with the appropriate address offset.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pychfpga.fpga_firmware.chfpga.system.freqctr.html" class="btn btn-neutral float-left" title="freqctr module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pychfpga.fpga_firmware.chfpga.system.i2c.html" class="btn btn-neutral float-right" title="i2c module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>