<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MGADC08 module &mdash; pychfpga User Manual 1.2.7.dev84+g46b7b87.d20240920 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=d6fd77b3"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MGT_PLL module" href="pychfpga.hardware.ice.MGADC08.MGT_PLL.html" />
    <link rel="prev" title="IOExpander module" href="pychfpga.hardware.ice.MGADC08.IOExpander.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pychfpga_logo_v3.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.7.dev84+g46b7b87.d20240920
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#manual-operation-using-fpga-array">Manual operation (using <code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#server-based-operation">Server-based operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#docker-operation">Docker operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Old Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Old installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/setup_python.html">Old setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pychfpga.calculate_gains.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">calculate_gains</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.common.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">common</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.digital_gain.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">digital_gain</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_firmware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_firmware</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> <em>module</em></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pychfpga.hardware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.Agilent_N5764A.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Agilent_N5764A</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.crate.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crate</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.crs.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crs</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.hardware_map.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware_map</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.i2c_devices.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">i2c_devices</span></code> <em>module</em></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pychfpga.hardware.ice.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ice</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="pychfpga.hardware.ice.MGADC08.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">MGADC08</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.ice.iceboard.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">iceboard</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.ice.icecore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">icecore</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.ice.icecrate.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">icecrate</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.ice.icemezz.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">icemezz</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.interfaces.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">interfaces</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.mezzanine.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mezzanine</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.motherboard.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">motherboard</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.zcu111.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zcu111</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.zuboard.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zuboard</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.mdns_discovery.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mdns_discovery</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.sifpga_crs_corr_capture.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sifpga_crs_corr_capture</span></code> <em>module</em></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External module docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wtl.metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="wtl.rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.hardware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware</span></code> <em>module</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.hardware.ice.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ice</span></code> <em>module</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.hardware.ice.MGADC08.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">MGADC08</span></code> <em>module</em></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">MGADC08</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/pychfpga.hardware.ice.MGADC08.MGADC08.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mgadc08-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">MGADC08</span></code> <em>module</em><a class="headerlink" href="#mgadc08-module" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-pychfpga.hardware.ice.MGADC08.MGADC08"></span><dl>
<dt>MGADC08.py module</dt><dd><p>Wrapper object for MGADC08 FMC ADC board</p>
<p>History:
2011-07-25 : JFC : Created</p>
</dd>
</dl>
<div class="autosummary-block docutils container">
<p class="rubric">Module classes summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08" title="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FMCMezzanine_MGADC08</span></code></a></p></td>
<td><p>Implements the object that exposes the MGADC08 FMC ADC board hardware ressources</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Module classes</p>
<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.hardware.ice.MGADC08.MGADC08.</span></span><span class="sig-name descname"><span class="pre">FMCMezzanine_MGADC08</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pychfpga.hardware.ice.icemezz.html#pychfpga.hardware.ice.icemezz.FMCMezzanine" title="pychfpga.hardware.ice.icemezz.FMCMezzanine"><code class="xref py py-class docutils literal notranslate"><span class="pre">FMCMezzanine</span></code></a></p>
<p>Implements the object that exposes the MGADC08 FMC ADC board hardware ressources</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.REFCLK_SOURCES">
<span class="sig-name descname"><span class="pre">REFCLK_SOURCES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'fmc':</span> <span class="pre">0,</span> <span class="pre">'sma':</span> <span class="pre">1}</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.REFCLK_SOURCES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.SPI_ADC0_ADDR">
<span class="sig-name descname"><span class="pre">SPI_ADC0_ADDR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.SPI_ADC0_ADDR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.SPI_ADC0_TEMP_ADDR">
<span class="sig-name descname"><span class="pre">SPI_ADC0_TEMP_ADDR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.SPI_ADC0_TEMP_ADDR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.SPI_ADC1_ADDR">
<span class="sig-name descname"><span class="pre">SPI_ADC1_ADDR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.SPI_ADC1_ADDR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.SPI_ADC1_TEMP_ADDR">
<span class="sig-name descname"><span class="pre">SPI_ADC1_TEMP_ADDR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.SPI_ADC1_TEMP_ADDR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.SPI_AMB_TEMP_ADDR">
<span class="sig-name descname"><span class="pre">SPI_AMB_TEMP_ADDR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.SPI_AMB_TEMP_ADDR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.SPI_IO_EXP_ADDR">
<span class="sig-name descname"><span class="pre">SPI_IO_EXP_ADDR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.SPI_IO_EXP_ADDR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.SPI_PLL1_ADDR">
<span class="sig-name descname"><span class="pre">SPI_PLL1_ADDR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(5,</span> <span class="pre">1)</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.SPI_PLL1_ADDR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.SPI_PLL2_ADDR">
<span class="sig-name descname"><span class="pre">SPI_PLL2_ADDR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">7</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.SPI_PLL2_ADDR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a generic Mezzanine object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>serial</strong> (<em>str</em>) – serial number of the mezzanine (part number should be defined in a subclass so the mezzanine can be uniquely identified)</p></li>
<li><p><strong>mezzanine</strong> (<em>int</em>) – mezzanine number. This can be an arbitrary number, but is typically 1,2…</p></li>
<li><p><strong>iceboard</strong> (<a class="reference internal" href="pychfpga.hardware.motherboard.html#pychfpga.hardware.motherboard.Motherboard" title="pychfpga.hardware.motherboard.Motherboard"><em>Motherboard</em></a>) – Object that represent the motherboard on which the mezzannine is installed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.adc_sync">
<span class="sig-name descname"><span class="pre">adc_sync</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.adc_sync" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.clear_hardware_map">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clear_hardware_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.clear_hardware_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.decode_eeprom">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">decode_eeprom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eeprom_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.decode_eeprom" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the mezzanine EEPROM data into a IPMI structure, supporting
both the IPMI and old McGill storage format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>eeprom_data</strong> (<em>bytes</em>) – Contents of the eeprom</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>FRU object containing the information from the EEPROM. None is
returned if the EEPROM is not formatted in a recognized format</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.delete_instance">
<span class="sig-name descname"><span class="pre">delete_instance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.delete_instance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.eeprom_write">
<span class="sig-name descname"><span class="pre">eeprom_write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.eeprom_write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a collection of bytes to the internal EEPROM.</p>
<p>Don’t do this unless you’re at McGill, and you’re commissioning
and testing a new mezzanine! This method makes it trivial to
delete non-volatile data. Figuring out how to re-write the original
data is a tougher nut to crack.</p>
<p>According to FMC specs, the EEPROM is required to contain an
IPMI FRU descriptor. If you want to insert this kind of data,
you should use the ‘ipmi_fru’ module included in this Python
repository.</p>
<p>Since EEPROM contents are parsed by machine and used during
board bring-up, it’s important that the data you write is valid.
You should refer to reference code (likely in the QC suite) rather
than trying to guess what structures belong in here.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.get_all_classes">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_all_classes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_class_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.get_all_classes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all registered classes objects that have the same
common hardware base class as <cite>cls</cite> or <cite>base_class_name</cite>. (e.g all
Motherboard subclasses).</p>
<p>Used in discover_mezzanine, fpga_array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.get_all_instances">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_all_instances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_class_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.get_all_instances" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all instances of objects that have the same
common Hardware base class as <cite>cls</cite> (e.g. all Motherboards instances).
If <cite>base_class_name</cite> is not None, all instances of the base class
named <cite>base_class_name</cite> are returned instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>base_class_name</strong> (<em>str</em><em> or </em><em>None</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.get_class_by_ipmi_part_number">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_class_by_ipmi_part_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">part_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_class_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.get_class_by_ipmi_part_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the class whose official part number (cls.part_number) or aliases (cls._ipmi_part_numbers) matches the specified <cite>part_number</cite>.</p>
<p>Searches for the  target par number in the _ipmi_part_numbers lists provided by each registered class.</p>
<p>There shall be only one class that matches the target IPMI. If there are multiple matches, a RuntimeError will be raised.
This method is not suited for selecting objects that are software or firmwre defined, like IceBoards.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>part_number</strong> (<em>str</em>) – target part number</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>matching class, None if there are no matches. Raises a Runtime
exception if there are multiple matches.</p>
</dd>
</dl>
<p>Used by discover_crate, discover_mezzanine, mdns_discover</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.get_id">
<span class="sig-name descname"><span class="pre">get_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.get_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string that identifies uniquely the mezzanine board.
Comprises the model number and the serial number.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.get_mezzanine_power_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_mezzanine_power_async</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.get_mezzanine_power_async" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.get_refclk_source">
<span class="sig-name descname"><span class="pre">get_refclk_source</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.get_refclk_source" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.get_unique_instance">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_unique_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.get_unique_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an instance of an object that matches the uniquely identifying
parameters passed as arguments (e.g. model/serial, hostnaaame,
crate_number etc,), or create a new instance of class <cite>cls</cite> if it does
not exist.</p>
<p>This method must be defined once for each hardwre base classes
(Motherboard, Crate, etc) and should update related objects that refer
to this instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.iceboard">
<span class="sig-name descname"><span class="pre">iceboard</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.iceboard" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.init">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sampling_frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">800000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processing_frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adc_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adc_bandwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the FMC board modules (IOExpander, ADC PLL, ADC chips Temp Sensors)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.is_adc_pll_locked">
<span class="sig-name descname"><span class="pre">is_adc_pll_locked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.is_adc_pll_locked" title="Permalink to this definition">¶</a></dt>
<dd><p>Check is the Mezzanine’s ADC PLL is locked <em>By looking at the PLL_LOCK line on the FMC connector</em>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.is_mezzanine_present">
<span class="sig-name descname"><span class="pre">is_mezzanine_present</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.is_mezzanine_present" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.is_mezzanine_present_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_mezzanine_present_async</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.is_mezzanine_present_async" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.mezzanine">
<span class="sig-name descname"><span class="pre">mezzanine</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.mezzanine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.part_number">
<span class="sig-name descname"><span class="pre">part_number</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'MGADC08'</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.part_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.print_classes">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">print_classes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.print_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.pulse_adc_reset">
<span class="sig-name descname"><span class="pre">pulse_adc_reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.pulse_adc_reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.serial">
<span class="sig-name descname"><span class="pre">serial</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.serial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.set_adc_reset">
<span class="sig-name descname"><span class="pre">set_adc_reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.set_adc_reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the ADC reset line for the specified mezzanine.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.set_mezzanine_power_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_mezzanine_power_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.set_mezzanine_power_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn the mezzanine power on or off using power sequencing.</p>
<p>This method does not use the equivalenet Tuber method which does not perform power sequencing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state</strong> (<em>bool</em>) – True=power ON, False = power OFF</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.set_mezzanine_reset_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_mezzanine_reset_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.set_mezzanine_reset_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the reset line of the mezzanine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state</strong> (<em>bool</em>) – Reste state</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.set_refclk_source">
<span class="sig-name descname"><span class="pre">set_refclk_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.set_refclk_source" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.set_spi_reset">
<span class="sig-name descname"><span class="pre">set_spi_reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.set_spi_reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the SPI device for <em>ALL</em> mezzanines.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.spi_read_write">
<span class="sig-name descname"><span class="pre">spi_read_write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=&lt;class</span> <span class="pre">'numpy.uint8'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.spi_read_write" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides read/write function to access the SPI devices on this board.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.spi_reset">
<span class="sig-name descname"><span class="pre">spi_reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.spi_reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the SPI device on <em>BOTH</em> mezzanines.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.status">
<span class="sig-name descname"><span class="pre">status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the status of the ADC board</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.update_instance">
<span class="sig-name descname"><span class="pre">update_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.MGADC08.MGADC08.FMCMezzanine_MGADC08.update_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the instance with the specified parameters and returns the
updated class, while ensuring all reference from other HardwareMap
objects are updated accordingly. If new_class is not None and is
different from the existing class, a instance of <cite>new_class</cite> is
created and updated with the specified parameters,</p>
<p>The <cite>new_class</cite> parameters allows a generic hardware object (no part
number) to be upgrated to a specific one (with part number)</p>
<p>This method must be defined once for each hardwre base classes
(Motherboard, Crate, etc).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_class</strong> (<em>class</em>) – If not None, crete a new instance of class
<cite>new_class</cite> updated with the specified parameters.</p></li>
<li><p><strong>kwargs</strong> – same parameters that can be provided on object creation using get_unique_instance()</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>updated instance of the same class or of class <cite>new_class</cite> if specified.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pychfpga.hardware.ice.MGADC08.IOExpander.html" class="btn btn-neutral float-left" title="IOExpander module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pychfpga.hardware.ice.MGADC08.MGT_PLL.html" class="btn btn-neutral float-right" title="MGT_PLL module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>