<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tcpipe module &mdash; pychfpga User Manual 1.2.7.dev84+g46b7b87.d20240920 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=d6fd77b3"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="udp module" href="pychfpga.hardware.interfaces.udp.html" />
    <link rel="prev" title="ipmi_fru module" href="pychfpga.hardware.interfaces.ipmi_fru.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pychfpga_logo_v3.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.7.dev84+g46b7b87.d20240920
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#manual-operation-using-fpga-array">Manual operation (using <code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#server-based-operation">Server-based operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#docker-operation">Docker operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Old Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Old installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/setup_python.html">Old setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pychfpga.calculate_gains.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">calculate_gains</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.common.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">common</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.digital_gain.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">digital_gain</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_firmware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_firmware</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> <em>module</em></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pychfpga.hardware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.Agilent_N5764A.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Agilent_N5764A</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.crate.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crate</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.crs.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crs</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.hardware_map.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware_map</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.i2c_devices.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">i2c_devices</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.ice.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ice</span></code> <em>module</em></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pychfpga.hardware.interfaces.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">interfaces</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.interfaces.bsb_mmi.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bsb_mmi</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.interfaces.fpga_mmi.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_mmi</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.interfaces.i2c_interface.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">i2c_interface</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.interfaces.ipmi_fru.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ipmi_fru</span></code> <em>module</em></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tcpipe</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.interfaces.udp.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">udp</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.mezzanine.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mezzanine</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.motherboard.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">motherboard</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.zcu111.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zcu111</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.zuboard.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zuboard</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.mdns_discovery.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mdns_discovery</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.sifpga_crs_corr_capture.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sifpga_crs_corr_capture</span></code> <em>module</em></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External module docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wtl.metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="wtl.rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.hardware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware</span></code> <em>module</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.hardware.interfaces.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">interfaces</span></code> <em>module</em></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tcpipe</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/pychfpga.hardware.interfaces.tcpipe.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tcpipe-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">tcpipe</span></code> <em>module</em><a class="headerlink" href="#tcpipe-module" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-pychfpga.hardware.interfaces.tcpipe"></span><div class="autosummary-block docutils container">
<p class="rubric">Module classes summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe" title="pychfpga.hardware.interfaces.tcpipe.TCPipe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TCPipe</span></code></a></p></td>
<td><p>Interface to the TCP-based command and control protocol to the FPGA board.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI" title="pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TCPipe_BSB_MMI</span></code></a></p></td>
<td><p>Provides read/write functions for accessing the FPGA's memory-map registers through a Byte-serial Bus interface through the TCPipe interface.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe_I2C" title="pychfpga.hardware.interfaces.tcpipe.TCPipe_I2C"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TCPipe_I2C</span></code></a></p></td>
<td><p>Provides an I2C-over-TCPIPE interface using the standardized I2C object API.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe_SPI" title="pychfpga.hardware.interfaces.tcpipe.TCPipe_SPI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TCPipe_SPI</span></code></a></p></td>
<td><p>Provides an SPI-over-TCPIPE interface using the standardized SPI object API.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Module classes</p>
<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.hardware.interfaces.tcpipe.</span></span><span class="sig-name descname"><span class="pre">TCPipe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hostname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interface to the TCP-based command and control protocol to the FPGA board.</p>
<dl class="simple">
<dt>This interface is meant to be very simple and lightweight. It provides :</dt><dd><ul class="simple">
<li><p>FPGA bitstream programming</p></li>
<li><p>Access to the ARM and FPGA firmware via AXI memory-mapped read/writes</p></li>
<li><p>Access to the FPGA firmware using a lightweight Byte-serial Bus protocol</p></li>
<li><p>Basic I2C read-write commands to access the board’s hardware</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe.CORE_REG_UDP_DATA_PORT">
<span class="sig-name descname"><span class="pre">CORE_REG_UDP_DATA_PORT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe.CORE_REG_UDP_DATA_PORT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe.I2C_ERROR_CODES">
<span class="sig-name descname"><span class="pre">I2C_ERROR_CODES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{1:</span> <span class="pre">'DONE',</span> <span class="pre">2:</span> <span class="pre">'Not</span> <span class="pre">started',</span> <span class="pre">4:</span> <span class="pre">'Timeout',</span> <span class="pre">8:</span> <span class="pre">'Arb</span> <span class="pre">Lost',</span> <span class="pre">16:</span> <span class="pre">'Nack',</span> <span class="pre">32:</span> <span class="pre">'Rx</span> <span class="pre">Overflow',</span> <span class="pre">64:</span> <span class="pre">'Tx</span> <span class="pre">Overflow',</span> <span class="pre">128:</span> <span class="pre">'Rx</span> <span class="pre">Underflow'}</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe.I2C_ERROR_CODES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe.RPC_ADC_SYNC">
<span class="sig-name descname"><span class="pre">RPC_ADC_SYNC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">7</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe.RPC_ADC_SYNC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe.RPC_BSB_WRITE_READ">
<span class="sig-name descname"><span class="pre">RPC_BSB_WRITE_READ</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe.RPC_BSB_WRITE_READ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe.RPC_CORE_REG_READ">
<span class="sig-name descname"><span class="pre">RPC_CORE_REG_READ</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe.RPC_CORE_REG_READ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe.RPC_CORE_REG_WRITE">
<span class="sig-name descname"><span class="pre">RPC_CORE_REG_WRITE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe.RPC_CORE_REG_WRITE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe.RPC_GET_RPC_FUNCTIONS">
<span class="sig-name descname"><span class="pre">RPC_GET_RPC_FUNCTIONS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe.RPC_GET_RPC_FUNCTIONS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe.RPC_IIC_WRITE_READ">
<span class="sig-name descname"><span class="pre">RPC_IIC_WRITE_READ</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe.RPC_IIC_WRITE_READ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe.RPC_PREFIX">
<span class="sig-name descname"><span class="pre">RPC_PREFIX</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">204</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe.RPC_PREFIX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe.RPC_SPI_WRITE_READ">
<span class="sig-name descname"><span class="pre">RPC_SPI_WRITE_READ</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe.RPC_SPI_WRITE_READ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hostname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe.adc_sync">
<span class="sig-name descname"><span class="pre">adc_sync</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe.adc_sync" title="Permalink to this definition">¶</a></dt>
<dd><p>Synchronizes the ADCs.</p>
<p>Parameters: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe.bsb_write_read">
<span class="sig-name descname"><span class="pre">bsb_write_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe.bsb_write_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes <cite>data</cite> to the FPGA firmware Byte-serial bus and return reply.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>bytes</em>) – data to write prior to the read operation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe.core_reg_read">
<span class="sig-name descname"><span class="pre">core_reg_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe.core_reg_read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe.core_reg_write">
<span class="sig-name descname"><span class="pre">core_reg_write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe.core_reg_write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe.get_fpga_bitstream_crc">
<span class="sig-name descname"><span class="pre">get_fpga_bitstream_crc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe.get_fpga_bitstream_crc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe.get_rpc_functions">
<span class="sig-name descname"><span class="pre">get_rpc_functions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe.get_rpc_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the list of functions provided by the platform processor.</p>
<p>Parameters: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe.i2c_polled_read">
<span class="sig-name descname"><span class="pre">i2c_polled_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe.i2c_polled_read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe.i2c_read">
<span class="sig-name descname"><span class="pre">i2c_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe.i2c_read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe.i2c_write">
<span class="sig-name descname"><span class="pre">i2c_write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe.i2c_write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes <cite>data</cite> to I2C address <cite>addr</cite>.</p>
<p>Used for accessing devices such as EEPROMs that require a command or addres be sent in the same transaction before reading from the device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>addr</strong> (<em>int</em>) – bits 6:0 is the I2C address. Bit 7 indiates whether we access IIC bus 0 or 1.</p></li>
<li><p><strong>data</strong> (<em>bytes</em>) – data to write prior to the read operation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe.i2c_write_read">
<span class="sig-name descname"><span class="pre">i2c_write_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe.i2c_write_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes <cite>data</cite> to I2C address <cite>addr</cite>, perform a restart, and read <cite>read_length</cite> from the same device.</p>
<p>Used for accessing devices such as EEPROMs that require a command or addres be sent in the same transaction before reading from the device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>addr</strong> (<em>int</em>) – bits 6:0 is the I2C address. Bit 7 indiates whether we access IIC bus 0 or 1.</p></li>
<li><p><strong>data</strong> (<em>bytes</em>) – data to write prior to the read operation</p></li>
<li><p><strong>read_length</strong> (<em>int</em>) – number of bytes to read (1-255)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe.is_fpga_programmed">
<span class="sig-name descname"><span class="pre">is_fpga_programmed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe.is_fpga_programmed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe.opened_sockets">
<span class="sig-name descname"><span class="pre">opened_sockets</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe.opened_sockets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe.print_rpc_functions">
<span class="sig-name descname"><span class="pre">print_rpc_functions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe.print_rpc_functions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe.set_fpga_bitstream">
<span class="sig-name descname"><span class="pre">set_fpga_bitstream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe.set_fpga_bitstream" title="Permalink to this definition">¶</a></dt>
<dd><p>Programs the FPGA with the provided bitstream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>bytes</em>) – bitstream, without header, uncompressed. Sould be 34437356 bytes long for the ZU28.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe.spi_write_read">
<span class="sig-name descname"><span class="pre">spi_write_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spi_device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_length</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe.spi_write_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes <cite>data</cite> to SPI address <cite>spi_device</cite> while reading the same number of bytes, and return  the last <cite>read_length</cite> bytes transaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spi_device</strong> (<em>int</em>) – SPI device to enable (not implemented).</p></li>
<li><p><strong>data</strong> (<em>bytes</em>) – data to write during the write phase. <cite>read_length</cite> null bytes will be appended for the read phase.</p></li>
<li><p><strong>read_length</strong> (<em>int</em>) – number of bytes to read (1-255)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>(bytearray)</em> – bytes that have been read</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.hardware.interfaces.tcpipe.</span></span><span class="sig-name descname"><span class="pre">TCPipe_BSB_MMI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tcpipe</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pychfpga.hardware.interfaces.bsb_mmi.html#pychfpga.hardware.interfaces.bsb_mmi.BSB_MMI" title="pychfpga.hardware.interfaces.bsb_mmi.BSB_MMI"><code class="xref py py-class docutils literal notranslate"><span class="pre">BSB_MMI</span></code></a></p>
<p>Provides read/write functions for accessing the FPGA’s memory-map registers through a
Byte-serial Bus interface through the TCPipe interface.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.MASKED_WRITE_OPCODES">
<span class="sig-name descname"><span class="pre">MASKED_WRITE_OPCODES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(5,</span> <span class="pre">None,</span> <span class="pre">None,</span> <span class="pre">None)</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.MASKED_WRITE_OPCODES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.MAX_BSB_COMMAND_PACKET_LENGTH">
<span class="sig-name descname"><span class="pre">MAX_BSB_COMMAND_PACKET_LENGTH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4096</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.MAX_BSB_COMMAND_PACKET_LENGTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.MAX_BSB_REPLY_PACKET_LENGTH">
<span class="sig-name descname"><span class="pre">MAX_BSB_REPLY_PACKET_LENGTH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">16384</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.MAX_BSB_REPLY_PACKET_LENGTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.OPCODE_READ_CONTROL">
<span class="sig-name descname"><span class="pre">OPCODE_READ_CONTROL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.OPCODE_READ_CONTROL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.OPCODE_READ_NOP">
<span class="sig-name descname"><span class="pre">OPCODE_READ_NOP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.OPCODE_READ_NOP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.OPCODE_READ_RAM">
<span class="sig-name descname"><span class="pre">OPCODE_READ_RAM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.OPCODE_READ_RAM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.OPCODE_READ_STATUS">
<span class="sig-name descname"><span class="pre">OPCODE_READ_STATUS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.OPCODE_READ_STATUS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.OPCODE_WRITE_CONTROL">
<span class="sig-name descname"><span class="pre">OPCODE_WRITE_CONTROL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.OPCODE_WRITE_CONTROL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.OPCODE_WRITE_CONTROL_MASK">
<span class="sig-name descname"><span class="pre">OPCODE_WRITE_CONTROL_MASK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.OPCODE_WRITE_CONTROL_MASK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.OPCODE_WRITE_NOP">
<span class="sig-name descname"><span class="pre">OPCODE_WRITE_NOP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.OPCODE_WRITE_NOP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.OPCODE_WRITE_RAM">
<span class="sig-name descname"><span class="pre">OPCODE_WRITE_RAM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">7</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.OPCODE_WRITE_RAM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.READ_OPCODES">
<span class="sig-name descname"><span class="pre">READ_OPCODES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(0,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">None)</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.READ_OPCODES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.WRITE_OPCODES">
<span class="sig-name descname"><span class="pre">WRITE_OPCODES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(4,</span> <span class="pre">None,</span> <span class="pre">7,</span> <span class="pre">None)</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.WRITE_OPCODES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tcpipe</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.flush">
<span class="sig-name descname"><span class="pre">flush</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Flushes the reply channel of any remaining data.
This is typically  used to ensure future replies will be synchronized with their commands</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resync</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads memory-mapped byte(s) from the FPGA through the Ethernet
interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>addr</strong> (<em>int</em>) – Address from which to read within the BSB address
space. The control/status/RAM pages are determined from the high
bits of the address.</p></li>
<li><p><strong>type</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, str or dtype) – <p>Selects the type of returned object</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code> object: a single integer of <cite>length</cite> bytes is read as a <strong>big endian</strong> and is returned.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bytes</span></code> or <code class="docutils literal notranslate"><span class="pre">bytearray</span></code> object: A <code class="docutils literal notranslate"><span class="pre">bytearray</span></code> is returned.</p></li>
<li><p>dtype or string representing a dtype: Returns a numpy array of <cite>length</cite> numpy objects of dtype <cite>type</cite>.</p></li>
</ul>
</p></li>
<li><p><strong>length</strong> (<em>int</em>) – Indicates the number of bytes (if type==int) or the number of numpy elements of dtype==type to read.
Multiple transactions will be performed if the requested number of bytes cannot be obtained in a single one.</p></li>
<li><p><strong>timeout</strong> (<em>float</em>) – If not None, sets the timeout period for the read transaction.</p></li>
<li><p><strong>retry</strong> (<em>int</em>) – Number times the read is retried. If None, the default is used.</p></li>
<li><p><strong>resync</strong> (<em>bool</em>) – If True, the receiver will ignore command sequence number
mismatches and will resynchronize the local counter with the value
that was received. This is normally done only once when the system is
initialized.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>If <cite>type</cite> = <code class="docutils literal notranslate"><span class="pre">int</span></code>, returns an integer. Otherwise, returns a numpy array.</p></li>
</ul>
</p>
</dd>
</dl>
<dl class="simple">
<dt>2014-02-06 JFC: Now reads multiple bytes at a time to improve</dt><dd><p>efficiency by using the length field in the command word.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resync</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe_BSB_MMI.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes byte(s) to memory-mapped registers in the FPGA.</p>
<dl class="simple">
<dt>‘data’ can be:</dt><dd><ul class="simple">
<li><p>String</p></li>
<li><p>list of integers between 0 and 255</p></li>
<li><p>numpy array of integers between 0 and 255</p></li>
<li><p>4 bytes in a numpy uint32. MSB is transmitted first</p></li>
<li><p>2 bytes in a numpy uint16. MSB is transmitted first</p></li>
<li><p>1 byte in a numpy uint8.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe_I2C">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.hardware.interfaces.tcpipe.</span></span><span class="sig-name descname"><span class="pre">TCPipe_I2C</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tcpipe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe_I2C" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provides an I2C-over-TCPIPE interface using the standardized I2C object API.</p>
<p>An instance of this object is passed to the I2C drivers to provide them the methods to access their hardware.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe_I2C.I2CException">
<span class="sig-name descname"><span class="pre">I2CException</span></span><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe_I2C.I2CException" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">OSError</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe_I2C.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tcpipe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe_I2C.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe_I2C.is_present">
<span class="sig-name descname"><span class="pre">is_present</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bus_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe_I2C.is_present" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the presence of an I2C device at the specified address.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>addr</strong> (<em>int</em>) – I2C address of the device to query</p></li>
<li><p><strong>bus_name</strong> (<em>str</em><em>, </em><em>int</em><em>, or </em><em>list</em><em> of </em><em>str</em><em> or </em><em>int</em>) – I2C bus(es) to activate</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe_I2C.select_bus">
<span class="sig-name descname"><span class="pre">select_bus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bus_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe_I2C.select_bus" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the I2C port and I2C switches so the following
communications will access the desired I2C bus. ‘bus_id’
can be a bus name or bus number, or a list of those if
multiple buses are to be accessed at the same time. An
error will be provided if all the buses are not accessible
through the same FPGA I2C port. This function assumes that
each FPGA I2C port has an identical I2C switch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bus_info</strong> (<em>int</em><em>, </em><em>dict</em><em>, </em><em>tuple</em>) – <p>Describes the port, switch and switch parameter
It can be either a</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">i2c_port</span></code> integer,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(switch_obj,</span> <span class="pre">switch_params)</span></code> tuple, or <a href="#id1"><span class="problematic" id="id2">``</span></a>{“port”:i2c_port, “switch”:switch_obj,
“switch_params”: switch_params”} dict</p></li>
</ul>
<p>where</p>
<ul>
<li><p>i2c_port (int): I2C port (aka bus number) to use. If not specified, we’ll use the I2C port of the specified switch, if any.</p></li>
<li><p>switch (instance): switch object instance</p></li>
<li><p>switch_params (int or dict): arguments to pass to the switch instance</p></li>
</ul>
</p></li>
<li><p><strong>args</strong> – passed to the bus select function</p></li>
<li><p><strong>kwargs</strong> – passed to the bus select function</p></li>
</ul>
</dd>
</dl>
<p>Exceptions:</p>
<blockquote>
<div><p>IOError: Raised by an FPGA-based I2C controller in case of transaction errors</p>
</div></blockquote>
<p class="rubric">Example</p>
<p>select_bus(1)  # activate I2C port 1
select_bus((some_i2c_switch, 3)) # select bus from specified switch, and enable I2C port 3 of the switch</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe_I2C.write_read">
<span class="sig-name descname"><span class="pre">write_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noerror</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe_I2C.write_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes and read to/from I2C device at address <cite>addr</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>addr</strong> (<em>int</em>) – I2C address</p></li>
<li><p><strong>data</strong> (<em>list</em><em> of </em><em>int</em>) – list of bytes to write before the read operation. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, no write is performed.</p></li>
<li><p><strong>read_length</strong> (<em>int</em>) – Number of bytes to read. Can be 0-4 after the a
preceding write operation, or 0-3 without a write operation.</p></li>
<li><p><strong>verbose</strong> (<em>int</em>) – verbosity level</p></li>
<li><p><strong>noerror</strong> (<em>bool</em>) – if True, no exception will be raised</p></li>
<li><p><strong>retry</strong> (<em>int</em>) – Number of times to retry a transfer before raising an exception</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>bytearray containing the read bytes</p>
</dd>
</dl>
<p>Exceptions:</p>
<blockquote>
<div><p>IOError: Raised by an FPGA-based I2C controller in case of transaction errors
ValueError: Is raised when <cite>addr</cite>, <cite>read&gt;_length</cite> or <cite>write_length</cite> are out of range.</p>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe_SPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.hardware.interfaces.tcpipe.</span></span><span class="sig-name descname"><span class="pre">TCPipe_SPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tcpipe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe_SPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provides an SPI-over-TCPIPE interface using the standardized SPI object API.</p>
<p>An instance of this object is passed to the SPI devices to provide them the methods to access their hardware.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe_SPI.SPIException">
<span class="sig-name descname"><span class="pre">SPIException</span></span><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe_SPI.SPIException" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">OSError</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe_SPI.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tcpipe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe_SPI.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.tcpipe.TCPipe_SPI.write_read">
<span class="sig-name descname"><span class="pre">write_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spi_device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noerror</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.tcpipe.TCPipe_SPI.write_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes and read to/from SPI device <cite>spi_device</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spi_device</strong> (<em>int</em>) – Number of the SPI device to access, which corresponde to the index of the chip select line to activate.</p></li>
<li><p><strong>data</strong> (<em>bytes</em><em> or </em><em>list</em><em> of </em><em>int</em>) – list of bytes to write before the read operation. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, no write is performed.</p></li>
<li><p><strong>read_length</strong> (<em>int</em>) – Number of bytes to read.</p></li>
<li><p><strong>verbose</strong> (<em>int</em>) – verbosity level</p></li>
<li><p><strong>noerror</strong> (<em>bool</em>) – if True, no exception will be raised</p></li>
<li><p><strong>retry</strong> (<em>int</em>) – Number of times to retry a transfer before raising an exception</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>bytearray containing the read bytes</p>
</dd>
</dl>
<p>Exceptions:</p>
<blockquote>
<div><p>IOError: Raised by an FPGA-based I2C controller in case of transaction errors
ValueError: Is raised when <cite>addr</cite>, <cite>read&gt;_length</cite> or <cite>write_length</cite> are out of range.</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pychfpga.hardware.interfaces.ipmi_fru.html" class="btn btn-neutral float-left" title="ipmi_fru module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pychfpga.hardware.interfaces.udp.html" class="btn btn-neutral float-right" title="udp module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>