<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hmc7044 module &mdash; pychfpga User Manual 1.2.7.dev84+g46b7b87.d20240920 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=d6fd77b3"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ina230 module" href="pychfpga.hardware.i2c_devices.ina230.html" />
    <link rel="prev" title="gpio module" href="pychfpga.hardware.i2c_devices.gpio.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pychfpga_logo_v3.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.7.dev84+g46b7b87.d20240920
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#manual-operation-using-fpga-array">Manual operation (using <code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#server-based-operation">Server-based operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#docker-operation">Docker operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Old Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Old installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/setup_python.html">Old setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pychfpga.calculate_gains.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">calculate_gains</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.common.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">common</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.digital_gain.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">digital_gain</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_firmware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_firmware</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> <em>module</em></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pychfpga.hardware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.Agilent_N5764A.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Agilent_N5764A</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.crate.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crate</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.crs.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crs</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.hardware_map.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware_map</span></code> <em>module</em></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pychfpga.hardware.i2c_devices.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">i2c_devices</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.TICSPRO_loader.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">TICSPRO_loader</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.amc6821.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">amc6821</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.eeprom.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eeprom</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.gpio.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gpio</span></code> <em>module</em></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hmc7044</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.ina230.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ina230</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.lmk04208spi.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lmk04208spi</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.lmx2594spi.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lmx2594spi</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.pca6524.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pca6524</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.pca8574.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pca8574</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.pca9546a.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pca9546a</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.pca9575.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pca9575</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.pca9698.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pca9698</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.qsfp.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qsfp</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.sc18is602b.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sc18is602b</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.tca6416a.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tca6416a</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.tca9544a.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tca9544a</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.tca9548a.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tca9548a</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.tmp100.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tmp100</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.tmp421.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tmp421</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.ice.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ice</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.interfaces.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">interfaces</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.mezzanine.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mezzanine</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.motherboard.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">motherboard</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.zcu111.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zcu111</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.zuboard.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zuboard</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.mdns_discovery.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mdns_discovery</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.sifpga_crs_corr_capture.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sifpga_crs_corr_capture</span></code> <em>module</em></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External module docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wtl.metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="wtl.rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.hardware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware</span></code> <em>module</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.hardware.i2c_devices.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">i2c_devices</span></code> <em>module</em></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hmc7044</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/pychfpga.hardware.i2c_devices.hmc7044.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hmc7044-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">hmc7044</span></code> <em>module</em><a class="headerlink" href="#hmc7044-module" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-pychfpga.hardware.i2c_devices.hmc7044"></span><p>hmc7044: Interface to the Analog Device HMC7044 PLL.</p>
<div class="autosummary-block docutils container">
<p class="rubric">Module classes summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychfpga.hardware.i2c_devices.hmc7044.hmc7044" title="pychfpga.hardware.i2c_devices.hmc7044.hmc7044"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hmc7044</span></code></a></p></td>
<td><p>Implements the interface to the Analog Device HMC7044 PLL.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Module classes</p>
<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.hmc7044.hmc7044">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.hardware.i2c_devices.hmc7044.</span></span><span class="sig-name descname"><span class="pre">hmc7044</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spi_interface</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spi_port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.hmc7044.hmc7044" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implements the interface to the Analog Device HMC7044 PLL.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.hmc7044.hmc7044.PLL1_INPUTS">
<span class="sig-name descname"><span class="pre">PLL1_INPUTS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'CLKIN0':</span> <span class="pre">0,</span> <span class="pre">'CLKIN1':</span> <span class="pre">1,</span> <span class="pre">'CLKIN2':</span> <span class="pre">2,</span> <span class="pre">'CLKIN3':</span> <span class="pre">3,</span> <span class="pre">'OSCIN':</span> <span class="pre">4}</span></em><a class="headerlink" href="#pychfpga.hardware.i2c_devices.hmc7044.hmc7044.PLL1_INPUTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.hmc7044.hmc7044.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spi_interface</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spi_port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.hmc7044.hmc7044.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.hmc7044.hmc7044.get_pll1_status">
<span class="sig-name descname"><span class="pre">get_pll1_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.hmc7044.hmc7044.get_pll1_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict describing the status of PLL1</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.hmc7044.hmc7044.get_pll2_status">
<span class="sig-name descname"><span class="pre">get_pll2_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.hmc7044.hmc7044.get_pll2_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict describing the status of PLL2</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.hmc7044.hmc7044.get_product_id">
<span class="sig-name descname"><span class="pre">get_product_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.hmc7044.hmc7044.get_product_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the HMC7044 product ID</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>24-bit product ID</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.hmc7044.hmc7044.get_sysref_status">
<span class="sig-name descname"><span class="pre">get_sysref_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.hmc7044.hmc7044.get_sysref_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict describing the status of PLL2</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.hmc7044.hmc7044.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fosc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fvco</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3200000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.hmc7044.hmc7044.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the PLL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fref</strong> (<em>float</em>) – reference clock frequency, in Hz. The 50 MHz VCXO of the first PLL will be locked to this reference.</p></li>
<li><p><strong>fosc</strong> (<em>float</em>) – Frequency of the VCXO, in Hz.</p></li>
<li><p><strong>fvco</strong> (<em>float</em>) – Frequency of the PLL2’s VCO, in Hz.</p></li>
<li><p><strong>fout</strong> (<em>dict</em>) – Frequency of each of the the PLL2’s outputs. These should be a submultiples of fvco.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – file from which to read a PLL config file. If specified, all otherPLL  parameters are ignored.</p></li>
<li><p><strong>check</strong> (<em>bool</em>) – if True, the registers will be read back after every write to confirm their values</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.hmc7044.hmc7044.init_registers">
<span class="sig-name descname"><span class="pre">init_registers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sync_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clkin1_as_vco</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clkin0_as_rfsync</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_sync_at_lock</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rf_reseeder_enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vco_selection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sysref_timer_enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pll1_enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pll2_enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.hmc7044.hmc7044.init_registers" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize global registers and reserved control registers to the value recommended by Analog Device.</p>
<p>The global control register are mainly written with default values to
initialize the local cache and use masked writes. The registers that
are fully written by the other subsystem initializations are not
included here.</p>
<p>The value of the reserved registers values are taken from the ADI HMC7044 Evaluation software, and
matches the default reset values listed in the datasheet Rev C except
for the listed exceptions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sync_mode</strong> (<em>int</em>) – <p>Selects SYNC Pin mode config with respect to PLL2 (Reg 0x0005 [7:6]):</p>
<ul>
<li><p>0: Disabled</p></li>
<li><p>1: Rising edge on SYNC is carried through PLL2. Useful for multichip synchronization</p></li>
<li><p>2: Pulse generator: request a pulse generator stream from any channel configured for dynamic startup.</p></li>
<li><p>3: Causes SYNC if alarm exists, otherwise causes pulse generator</p></li>
</ul>
</p></li>
<li><p><strong>clkin1_as_vco</strong> (<em>int</em>) – If 1, clkin1 is used for external VCO(Reg 0x0005 [5])</p></li>
<li><p><strong>clkin0_as_rfsync</strong> (<em>int</em>) – If 1, clkin0 is used for external RF sync (Reg 0x0005 [4])</p></li>
<li><p><strong>input_enable</strong> (<em>int</em>) – 4-bit PLL1 Reference path enables. Bits 0-3 enables the CLKIN0-3 input paths.</p></li>
<li><p><strong>disable_sync_at_lock</strong> (<em>int</em>) – If 1, PLL2 will not send a sync event up to N2 when lock is acheived  (Reg 0x0009[0])</p></li>
<li><p><strong>rf_reseeder_enable</strong> (<em>int</em>) – If 1, the output stages can reset the output dividers. Must be set fo SYNC to work.</p></li>
<li><p><strong>vco_selection</strong> (<em>int</em>) – Select the VCO. 0: disabled (use external); 1: high freq (3.2 GHz), 2: low freq</p></li>
<li><p><strong>sysref_timer_enable</strong> (<em>int</em>) – Enables SYSREF timer. Required for SYNC to work.</p></li>
<li><p><strong>pll1_enable</strong> (<em>int</em>) – If 1, PLL1 is enabled</p></li>
<li><p><strong>pll2_enable</strong> (<em>int</em>) – If 1, PLL2 is enabled</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.hmc7044.hmc7044.load_config_file">
<span class="sig-name descname"><span class="pre">load_config_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../crs/CRS_CHORD_3000MHz.py'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.hmc7044.hmc7044.load_config_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Load HMC7044 configuration file as saved by the Analog Device HMC7044 Configuration GUI software.</p>
<p>The configuration file is a python script with a series of write commands (e.g. <code class="docutils literal notranslate"><span class="pre">dut.write(0x6,</span> <span class="pre">0x0)</span></code>) for each register from the first to the last.
The same register address is not repeated, and the writes are not made in a particular initialization sequence.
Just writing the content of the registers to the PLL does not guarantee proper initialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a list containing the (register_address, values) found in the file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.hmc7044.hmc7044.read_reg">
<span class="sig-name descname"><span class="pre">read_reg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.hmc7044.hmc7044.read_reg" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the8-bit value from register <cite>reg</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>reg</strong> (<em>int</em>) – 13-bit address of register to read</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>(int)</em> – 8-bit value that was read from the register</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.hmc7044.hmc7044.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.hmc7044.hmc7044.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the PLL. Clears all registers</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.hmc7044.hmc7044.restart">
<span class="sig-name descname"><span class="pre">restart</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.hmc7044.hmc7044.restart" title="Permalink to this definition">¶</a></dt>
<dd><p>resatrt the dividers and FSMs (including VCO tuning). Does not affect register contents.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.hmc7044.hmc7044.set_input">
<span class="sig-name descname"><span class="pre">set_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">term</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lvpecl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hi_z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prescaler</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.hmc7044.hmc7044.set_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Set one of the PLL1 clock input (either CLKIN0,1,2,3 or OSCIN).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>number</strong> (<em>input</em>) – <p>input to configure.</p>
<p>0: CLKIN0
1: CLKIN1
2: CLKIN2
3: CLKIN3
4: OSCIN</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.hmc7044.hmc7044.set_oscout">
<span class="sig-name descname"><span class="pre">set_oscout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_divider</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">driver_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">driver_impedance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">driver_enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.hmc7044.hmc7044.set_oscout" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the OSCOUT path and outputs.</p>
<p>OSCOUT is the output of PLL1’s external VCXO, which can be divided and
routed to the dedicated OSCOUT0 and OSCOUT1 pins.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_enable</strong> (<em>bool</em>) – OSCOUT output path enabled if True</p></li>
<li><p><strong>path_divider</strong> (<em>int</em>) – <p>Oscillator output divider ratio:</p>
<p>0: divide by 1
1: Divide by 2
2: divide by 4
3: divide by 8</p>
</p></li>
<li><p><strong>driver_mode</strong> (<em>int</em>) – 0: CML
1: LVPECL
2: LVDS
3: CMOS</p></li>
<li><p><strong>driver_impedance</strong> – <p>oscillator output driver impedance selection for CML mode</p>
<p>0: disable
1: internal 100 ohms per pin
2: reserved
3: 50 ohms per pin</p>
</p></li>
<li><p><strong>driver_enable</strong> (<em>bool</em>) – Enable output driver</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Both output drivers are set with the same parameters</p></li>
</ul>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.hmc7044.hmc7044.set_output">
<span class="sig-name descname"><span class="pre">set_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hi_perf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sync_enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slip_enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startup_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multislip_enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">divider</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_vco</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analog_delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">digital_delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multislip_delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_sel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamic_driver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">driver_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">driver_impedance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.hmc7044.hmc7044.set_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Set one of the outputs (CLKOUT0-13).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_number</strong> (<em>int</em>) – output to configure (0 to 13).</p></li>
<li><p><strong>enable</strong> (<em>int</em>) – Enables the channel</p></li>
<li><p><strong>hi_perf</strong> (<em>int</em>) – High performance mode. 0 or 1. Adjusts the divider and
buffer bias to improve swing/phase noise at the expense of
power.</p></li>
<li><p><strong>sync_enable</strong> (<em>int</em>) – Susceptible to SYNC event. 0 or 1.  The channel can process a
SYNC event to reset its phase.</p></li>
<li><p><strong>slip_enable</strong> (<em>int</em>) – </p></li>
<li><p><strong>multislip_enable</strong> (<em>int</em>) – </p></li>
<li><p><strong>startup_mode</strong> (<em>int</em>) – <p>Configures the channel to normal mode with
asynchronous startup, or to a pulse generator mode with
dynamic start-up. Note that this must be set to asynchronous
mode if the channel is unused.</p>
<ul>
<li><p>0: Asynchronous</p></li>
<li><p>1: reserved</p></li>
<li><p>2: reserved</p></li>
<li><p>3: Dynamic</p></li>
</ul>
</p></li>
<li><p><strong>divider</strong> (<em>int</em><em> or </em><em>float</em>) – 12-bit channel divider setpoint LSB. The
divider supports even divide ratios from 2 to 4094. The
supported odd divide ratios are 1, 3, and 5. All even and odd
divide ratios have 50.0% duty cycle. <cite>divider</cite> can be a float,
but an arror will be raised if it has a fractional part. Set
to <cite>None</cite> if <cite>f_out</cite> and <cite>f_vco</cite> are specified instead.</p></li>
<li><p><strong>f_out</strong> (<em>float</em>) – <cite>divide</cite>. <cite>divide</cite> should not be specified. Requires <cite>f_vco</cite>
to be specified.</p></li>
<li><p><strong>f_vco</strong> (<em>float</em>) – frequency of the PLL2 VCO in Hz. Required only if <cite>f_out</cite> is specified.</p></li>
<li><p><strong>analog_delay</strong> (<em>int</em>) – 24 fine delay steps. Step size = 25 ps. Values
greater than 23 have no effect on analog delay.</p></li>
<li><p><strong>digital_delay</strong> (<em>int</em>) – 17 coarse delay steps. Step size = 1/2 VCO
cycle. This flip flop (FF)-based digital delay does not
increase noise level at the expense of power. Values greater
than 17 have no effect on coarse delay.</p></li>
<li><p><strong>multislip_delay</strong> (<em>int</em>) – 12-bit multislip digital delay amount LSB.
Step size = (delay amount: MSB + LSB) × VCO cycles. If
multislip enable bit = 1, any slip events (caused by GPI, SPI,
SYNC, or pulse generator events) repeat the number of times
set by 12-Bit Multislip Digital Delay[11:0] to adjust the
phase by step size.</p></li>
<li><p><strong>output_sel</strong> (<em>int</em>) – <p>Channel output mux selection. If None, it will be
set to 0 for even and 1 for off channel numbers, i.e. CLK
outputs use CLK divider and SCLK output uses SCLK dividers.</p>
<ul>
<li><p>0: Channel divider output.</p></li>
<li><p>1: Analog delay output.</p></li>
<li><p>2: Other channel of the clock group pair.</p></li>
<li><dl class="simple">
<dt>3: Input VCO clock (fundamental). Fundamental can also</dt><dd><p>be generated with 12-Bit Channel Divider[11:0] = 1.</p>
</dd>
</dl>
</li>
</ul>
</p></li>
<li><p><strong>mute</strong> (<em>int</em>) – <p>Idle at Logic 0 selection (pulse generator mode only). Force to Logic 0 or Vcm .</p>
<ul>
<li><p>0: Normal mode (selection for DCLK).</p></li>
<li><p>1: Reserved.</p></li>
<li><p>2: Force to Logic 0.</p></li>
<li><p>3: Reserved.</p></li>
</ul>
</p></li>
<li><p><strong>dynamic_driver</strong> (<em>int</em>) – Dynamic driver enable (pulse generator mode
only). Driver is enabled/disabled with channel enable bit</p></li>
<li><p><strong>driver_mode</strong> (<em>int</em>) – <p>Output driver mode selection.</p>
<ul>
<li><p>0: CML mode.</p></li>
<li><p>1: LVPECL mode.</p></li>
<li><p>2: LVDS mode.</p></li>
<li><p>3: CMOS mode.</p></li>
</ul>
</p></li>
<li><p><strong>driver_impedance</strong> (<em>int</em>) – <p>Output driver impedance selection for CML mode olny.</p>
<ul>
<li><p>0: Internal resistor disable.</p></li>
<li><p>1: Internal 100 Ω resistor enable per output pin.</p></li>
<li><p>2: Reserved.</p></li>
<li><p>3: Internal 50 Ω resistor enable per output pin.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.hmc7044.hmc7044.set_pll1">
<span class="sig-name descname"><span class="pre">set_pll1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_priorities</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[2,</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">3]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">los_validation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_sel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_in</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CP_gain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PFD_pol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.hmc7044.hmc7044.set_pll1" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure PLL1</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enable</strong> (<em>bool</em>) – PLL2 is enabled when True</p></li>
<li><p><strong>input_priorities</strong> (<em>list</em>) – list of 4 input numbers to be autoselected in order of priority.</p></li>
<li><p><strong>los_validation</strong> (<em>int</em>) – Loss of Signal validation time:
0: None
1: 2 cycles
2: 4 cycles
3: 8 cycles
4: 16 cycles
5: 32 cycles
6: 64 cycles
7: 128 cycles</p></li>
<li><p><strong>f_in</strong> (<em>float</em>) – PLL2’s input reference frequency, in Hz.</p></li>
<li><p><strong>f_out</strong> (<em>float</em>) – VCO output frequency. Must be between 2150-3550 MHz, but only 2400-3200 MHz is guaranteed.</p></li>
<li><p><strong>CP_gain</strong> (<em>int</em>) – PLL2 charge pump current as an innteger between 0 and 15, which sets current in multiples of 160 uA.</p></li>
<li><p><strong>PFD_pol</strong> (<em>int</em>) – PFD polarity: 0=positive, 1 = negative</p></li>
<li><p><strong>restart</strong> (<em>bool</em>) – if True, dividers &amp; FSMs are restarted.</p></li>
</ul>
</dd>
</dl>
<p>This is a simplistic implementation, where R2 is fixed at 1, and the frequency doubler is disabled.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.hmc7044.hmc7044.set_pll2">
<span class="sig-name descname"><span class="pre">set_pll2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_in</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3000000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CP_gain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PFD_pol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vco_sel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.hmc7044.hmc7044.set_pll2" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures PLL2</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enable</strong> (<em>bool</em>) – PLL2 is enabled when True</p></li>
<li><p><strong>f_in</strong> (<em>float</em>) – PLL2’s input reference frequency, in Hz.</p></li>
<li><p><strong>f_out</strong> (<em>float</em>) – VCO output frequency. Must be between 2150-3550 MHz, but only 2400-3200 MHz is guaranteed.</p></li>
<li><p><strong>CP_gain</strong> (<em>int</em>) – PLL2 charge pump current as an innteger between 0 and 15, which sets current in multiples of 160 uA.</p></li>
<li><p><strong>PFD_pol</strong> (<em>int</em>) – PFD polarity: 0=positive, 1 = negative</p></li>
<li><p><strong>restart</strong> (<em>bool</em>) – if True, dividers &amp; FSMs are restarted. Needed if we need to immediatly start the VCO autoruning.</p></li>
<li><p><strong>vco_sel</strong> (<em>int</em>) – <p>Selects the VCO to use. If None, the proper internal VCO will be automatically selected based on f_out:</p>
<p>0: external
1: high (2650 - 3550 MHz)
2: low (2150 - 2880 MHz)</p>
</p></li>
</ul>
</dd>
</dl>
<p>This is a simplistic implementation, where R2 is fixed at 1, and the frequency doubler is disabled.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.hmc7044.hmc7044.set_sysref_timer">
<span class="sig-name descname"><span class="pre">set_sysref_timer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pulse_generator_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sync_retime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sync_through_pll2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sync_pol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sysref_timer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rf_seeder_enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sysref_timer_enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.hmc7044.hmc7044.set_sysref_timer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pulse_generator_mode</strong> (<em>int</em>) – SYSREF output enable with pulse generator
- 0: level sensivive
- 1: 1 pulse
- 2: 2 pulses
- 3: 4 pulses
- 4: 8 pulses
- 5: 16 pulses
- 6: 16 pulses
- 7: COntinuous mode (50% duty cycle)</p></li>
<li><p><strong>sync_retime</strong> (<em>int</em>) – If 1, the external SYNC is retimed using Reference 0.</p></li>
<li><p><strong>sync_through_pll2</strong> (<em>int</em>) – When 1, allows a reseed event to be through PLL2</p></li>
<li><p><strong>sync_pol</strong> (<em>int</em>) – 0=positive, 1=Negative. Must be 0 if not using CLKIN0 as input.</p></li>
<li><p><strong>sysref_timer</strong> (<em>int</em>) – 12-bit SYSREF timer. This sets the internal beat frequency of the
master timer, which controls synchronization and pulse generator events. Set the
12-bit timer to a submultiple of te lowest SYSREF frequency, and program it to be no
faster than 4 MHz.</p></li>
<li><p><strong>rf_seeder_enable</strong> (<em>int</em>) – When 1, enables the RF seeder to the outputs. Must be set for SYNC to work</p></li>
<li><p><strong>sysref_timer_enable</strong> (<em>int</em>) – When 1, the SYSREF timer is enabled. Must be set for SYNC to work</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p><a class="reference external" href="https://ez.analog.com/clock_and_timing/f/q-a/570739/hmc7044-rf-reseed-request-clarification/496287">https://ez.analog.com/clock_and_timing/f/q-a/570739/hmc7044-rf-reseed-request-clarification/496287</a></p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.hmc7044.hmc7044.status">
<span class="sig-name descname"><span class="pre">status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.hmc7044.hmc7044.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Print PLL status information</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.hmc7044.hmc7044.write_reg">
<span class="sig-name descname"><span class="pre">write_reg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">255</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.hmc7044.hmc7044.write_reg" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the register <cite>reg</cite> with 8-bit value <cite>val</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reg</strong> (<em>int</em>) – 13-bit address of register to write</p></li>
<li><p><strong>val</strong> (<em>int</em>) – 8-bit value to write to the register</p></li>
<li><p><strong>mask</strong> (<em>int</em>) – bit mask, were bit position with a ‘0’ are not modified</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.hmc7044.hmc7044.write_regs">
<span class="sig-name descname"><span class="pre">write_regs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">regs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.hmc7044.hmc7044.write_regs" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a list of (register, value) tuples to the PLL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>regs</strong> (<em>list</em><em> or </em><em>dict</em>) – list of <code class="docutils literal notranslate"><span class="pre">(register_address,</span> <span class="pre">value)</span></code> tuples or
dict of <code class="docutils literal notranslate"><span class="pre">{register_address:value,</span> <span class="pre">...</span> <span class="pre">}</span></code> , where
<code class="docutils literal notranslate"><span class="pre">register_address</span></code> and <code class="docutils literal notranslate"><span class="pre">value</span></code> are 13-bit and 8-bit values
respectively.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pychfpga.hardware.i2c_devices.gpio.html" class="btn btn-neutral float-left" title="gpio module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pychfpga.hardware.i2c_devices.ina230.html" class="btn btn-neutral float-right" title="ina230 module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>