<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GPIB module &mdash; pychfpga User Manual 1.2.7.dev84+g46b7b87.d20240920 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=d6fd77b3"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pychfpga.hardware.Agilent_N5764A.GPIB.GPIBException" href="pychfpga.hardware.Agilent_N5764A.GPIB.GPIBException.html" />
    <link rel="prev" title="Agilent_N5764A module" href="pychfpga.hardware.Agilent_N5764A.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pychfpga_logo_v3.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.7.dev84+g46b7b87.d20240920
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#manual-operation-using-fpga-array">Manual operation (using <code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#server-based-operation">Server-based operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#docker-operation">Docker operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Old Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Old installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/setup_python.html">Old setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pychfpga.calculate_gains.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">calculate_gains</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.common.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">common</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.digital_gain.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">digital_gain</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_firmware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_firmware</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> <em>module</em></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pychfpga.hardware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pychfpga.hardware.Agilent_N5764A.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Agilent_N5764A</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GPIB</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.Agilent_N5764A.agilent_N5700.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">agilent_N5700</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.Agilent_N5764A.agilent_n5764A.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">agilent_n5764A</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.crate.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crate</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.crs.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crs</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.hardware_map.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware_map</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.i2c_devices.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">i2c_devices</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.ice.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ice</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.interfaces.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">interfaces</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.mezzanine.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mezzanine</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.motherboard.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">motherboard</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.zcu111.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zcu111</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.zuboard.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zuboard</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.mdns_discovery.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mdns_discovery</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.sifpga_crs_corr_capture.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sifpga_crs_corr_capture</span></code> <em>module</em></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External module docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wtl.metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="wtl.rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.hardware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware</span></code> <em>module</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.hardware.Agilent_N5764A.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Agilent_N5764A</span></code> <em>module</em></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GPIB</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/pychfpga.hardware.Agilent_N5764A.GPIB.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gpib-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">GPIB</span></code> <em>module</em><a class="headerlink" href="#gpib-module" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-pychfpga.hardware.Agilent_N5764A.GPIB"></span><div class="autosummary-block docutils container">
<p class="rubric">Module exceptions summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pychfpga.hardware.Agilent_N5764A.GPIB.GPIBException.html#pychfpga.hardware.Agilent_N5764A.GPIB.GPIBException" title="pychfpga.hardware.Agilent_N5764A.GPIB.GPIBException"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GPIBException</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="autosummary-block docutils container">
<p class="rubric">Module classes summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychfpga.hardware.Agilent_N5764A.GPIB.GPIB" title="pychfpga.hardware.Agilent_N5764A.GPIB.GPIB"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GPIB</span></code></a></p></td>
<td><p>A class to communicate with instruments over LAN or over GPIB using a Prologix ethernet-GPIB converter.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Exceptions</p>
<dl class="py exception">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.GPIB.GPIBException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.hardware.Agilent_N5764A.GPIB.</span></span><span class="sig-name descname"><span class="pre">GPIBException</span></span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.GPIB.GPIBException" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<hr class="docutils" />
<hr class="docutils" />
<p class="rubric">Module classes</p>
<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.GPIB.GPIB">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.hardware.Agilent_N5764A.GPIB.</span></span><span class="sig-name descname"><span class="pre">GPIB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interface</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpib_addr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_addr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1234</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">usb_port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.GPIB.GPIB" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to communicate with instruments over LAN or over GPIB using a Prologix ethernet-GPIB converter.</p>
<p>All commands to the prologix controller and to the GPIB instrument end by CR or LF.
Commands destined to the Prologix controller start with ‘++’.
Other commands are sent to the instrument through GPIB.
In this case, the CR or LF is removed from the command and the terminator set with the set_terminator() method is appended to the string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>interface</strong> (<em>str</em>) – <p>type of interface:</p>
<ul>
<li><p>’lan’: direct lan interface at specified ‘ip_addr’ and ‘ip_port’</p></li>
<li><p>’eth’: GPIB connection through an ethernet-based Prologix adapter on ‘ip_port’ at GPIB address ‘gpib_addr’</p></li>
<li><p>’usb’: GPIB connection through an USB-based Prologix adapter on serial port ‘usb_port’ at GPIB address ‘gpib_addr’</p></li>
</ul>
</p></li>
<li><p><strong>gpib_addr</strong> (<em>int</em>) – </p></li>
<li><p><strong>ip_addr</strong> (<em>str</em>) – </p></li>
<li><p><strong>ip_port</strong> (<em>int</em>) – </p></li>
<li><p><strong>usb_port</strong> – </p></li>
<li><p><strong>timeout</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.GPIBException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GPIBException</span></span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.GPIBException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.GPIBException.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.GPIBException.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.GPIBException.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.GPIBException.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.GPIBException.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.GPIBException.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.TimeoutException">
<span class="sig-name descname"><span class="pre">TimeoutException</span></span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.TimeoutException" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="pychfpga.hardware.interfaces.udp.html#pychfpga.hardware.interfaces.udp.Udp.timeout" title="socket.timeout"><code class="xref py py-class docutils literal notranslate"><span class="pre">timeout</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interface</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpib_addr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_addr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1234</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">usb_port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.change_address">
<span class="sig-name descname"><span class="pre">change_address</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.change_address" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the Ethernet or USB communication ports to the Prologix adapter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.command">
<span class="sig-name descname"><span class="pre">command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comstr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.command" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a command to the GPIB instrument. The terminator is added automatically.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.device_clear">
<span class="sig-name descname"><span class="pre">device_clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.device_clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Asserts the device clear GPIB line</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.flush">
<span class="sig-name descname"><span class="pre">flush</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Flushes the GPIB Instrument output buffers. The instrument is asked to talk until no data is sent and there is a timeout.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.flush_interface">
<span class="sig-name descname"><span class="pre">flush_interface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.flush_interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Flushes the buffers to and from the Prologix interface</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.get_timeout">
<span class="sig-name descname"><span class="pre">get_timeout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.get_timeout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.local">
<span class="sig-name descname"><span class="pre">local</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.local" title="Permalink to this definition">¶</a></dt>
<dd><p>Goes back to local mode</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a command to the instrument and returns the reply string without the terminator or trailing spaces.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.query_float">
<span class="sig-name descname"><span class="pre">query_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.query_float" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.query_int">
<span class="sig-name descname"><span class="pre">query_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.query_int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wait_for_eoi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terminator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\n'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads data from the GPIB instrument until the terminator character is encounter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wait_for_eoi</strong> – </p></li>
<li><p><strong>terminator</strong> (<em>str</em>) – <p>determines when the buffer is stopped being read</p>
<ul>
<li><p>terminator =’’ stops reading as soon as the first ethernat packet is Received</p></li>
<li><p>terminator = char stops when ‘char’ is encountered <em>at the end of the received ethernet packet</em></p></li>
<li><p>terminator = ‘timeout’ stops when the timeout period has expired and rises no timeout Exception</p></li>
</ul>
</p></li>
<li><p><strong>terminator</strong> – </p></li>
<li><p><strong>verbose</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>str</em> – string containing the data that was read.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.read_serial_poll">
<span class="sig-name descname"><span class="pre">read_serial_poll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.read_serial_poll" title="Permalink to this definition">¶</a></dt>
<dd><p>Goes back to local mode</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.read_version">
<span class="sig-name descname"><span class="pre">read_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.read_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.recv">
<span class="sig-name descname"><span class="pre">recv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.recv" title="Permalink to this definition">¶</a></dt>
<dd><p>Low-level command that receives a string from the interface (Ethernet or USB) to which the Prologix interface is connected.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.send" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Low-level command that sends a string to Ethernet or USB port to which the Prologix interface is attached.</dt><dd><p>The string is sent as-is</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.set_gpib_terminator">
<span class="sig-name descname"><span class="pre">set_gpib_terminator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">terminator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.set_gpib_terminator" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the terminator that is appended at the end of strings sent to the GPIB instrument.
The original CR or LF received by the Prologix interface are stripped replaced by the specified terminator character.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.set_timeout">
<span class="sig-name descname"><span class="pre">set_timeout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.set_timeout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.GPIB.GPIB.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a string to the prologix interface.
The string is sent as-is (no terminator is added or removed by this function, although the Prologix controller will replace CR and/or LF bu the specified GPIB terminator.)</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pychfpga.hardware.Agilent_N5764A.html" class="btn btn-neutral float-left" title="Agilent_N5764A module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pychfpga.hardware.Agilent_N5764A.GPIB.GPIBException.html" class="btn btn-neutral float-right" title="pychfpga.hardware.Agilent_N5764A.GPIB.GPIBException" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>