<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shuffle_crossbar module &mdash; pychfpga User Manual 1.2.7.dev84+g46b7b87.d20240920 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=d6fd77b3"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ucap module" href="pychfpga.fpga_firmware.chfpga.ct_engine.ucap.html" />
    <link rel="prev" title="shuffle module" href="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pychfpga_logo_v3.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.7.dev84+g46b7b87.d20240920
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#manual-operation-using-fpga-array">Manual operation (using <code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#server-based-operation">Server-based operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#docker-operation">Docker operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Old Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Old installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/setup_python.html">Old setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pychfpga.calculate_gains.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">calculate_gains</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.common.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">common</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.digital_gain.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">digital_gain</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> <em>module</em></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pychfpga.fpga_firmware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_firmware</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pychfpga.fpga_firmware.chfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">chfpga</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pychfpga.fpga_firmware.chfpga.SocketIO.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">SocketIO</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.fpga_firmware.chfpga.chFPGA_receiver.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">chFPGA_receiver</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.fpga_firmware.chfpga.chfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">chfpga</span></code> <em>module</em></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="pychfpga.fpga_firmware.chfpga.ct_engine.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ct_engine</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.fpga_firmware.chfpga.f_engine.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">f_engine</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.fpga_firmware.chfpga.mmi.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mmi</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.fpga_firmware.chfpga.system.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">system</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.fpga_firmware.chfpga.x_engine.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">x_engine</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.fpga_firmware.fpga_bitstream.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_bitstream</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.fpga_firmware.fpga_firmware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_firmware</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.hardware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.mdns_discovery.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mdns_discovery</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.sifpga_crs_corr_capture.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sifpga_crs_corr_capture</span></code> <em>module</em></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External module docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wtl.metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="wtl.rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.fpga_firmware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_firmware</span></code> <em>module</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.fpga_firmware.chfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">chfpga</span></code> <em>module</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.fpga_firmware.chfpga.ct_engine.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ct_engine</span></code> <em>module</em></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">shuffle_crossbar</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="shuffle-crossbar-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">shuffle_crossbar</span></code> <em>module</em><a class="headerlink" href="#shuffle-crossbar-module" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar"></span><p>shuffle_crossbar.py module</p>
<p>Implements an interface to the shuffle_crossbar FPGA firmware module.</p>
<p>The shuffle_crossbar gets already packetized data from previous channel or
shuffle crossbars. It aligns the packets from the input lanes, remaps the
lanes, and implement an array of bin selectors.</p>
<dl class="simple">
<dt>History:</dt><dd><p>2013-12-03 : JFC : Created</p>
</dd>
</dl>
<div class="autosummary-block docutils container">
<p class="rubric">Module classes summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar" title="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ShuffleCrossbar</span></code></a></p></td>
<td><p>Instantiates a container for all correlators blocks</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Module classes</p>
<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.</span></span><span class="sig-name descname"><span class="pre">ShuffleCrossbar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fpga_instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">address_increment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crossbar_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_bin_sel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pychfpga.fpga_firmware.chfpga.mmi.html#pychfpga.fpga_firmware.chfpga.mmi.MMI" title="pychfpga.fpga_firmware.chfpga.mmi.MMI"><code class="xref py py-class docutils literal notranslate"><span class="pre">MMI</span></code></a></p>
<p>Instantiates a container for all correlators blocks</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.ALIGN_FIFO_OVERFLOW_MON">
<span class="sig-name descname"><span class="pre">ALIGN_FIFO_OVERFLOW_MON</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.ALIGN_FIFO_OVERFLOW_MON" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.ALIGN_FRAME_CTR">
<span class="sig-name descname"><span class="pre">ALIGN_FRAME_CTR</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.ALIGN_FRAME_CTR" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.ALIGN_RESET">
<span class="sig-name descname"><span class="pre">ALIGN_RESET</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.ALIGN_RESET" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.BAD_EOF_MON">
<span class="sig-name descname"><span class="pre">BAD_EOF_MON</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.BAD_EOF_MON" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.BAD_FRAME_LENGTH">
<span class="sig-name descname"><span class="pre">BAD_FRAME_LENGTH</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.BAD_FRAME_LENGTH" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.BAD_LANE_MON">
<span class="sig-name descname"><span class="pre">BAD_LANE_MON</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.BAD_LANE_MON" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.CAPTURE_DONE">
<span class="sig-name descname"><span class="pre">CAPTURE_DONE</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.CAPTURE_DONE" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.CLK_CTR">
<span class="sig-name descname"><span class="pre">CLK_CTR</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.CLK_CTR" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.CONTROL">
<span class="sig-name descname"><span class="pre">CONTROL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.CONTROL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.DATA_TIMEOUT_MON">
<span class="sig-name descname"><span class="pre">DATA_TIMEOUT_MON</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.DATA_TIMEOUT_MON" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.DELAY_CAPTURE">
<span class="sig-name descname"><span class="pre">DELAY_CAPTURE</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.DELAY_CAPTURE" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.DRP">
<span class="sig-name descname"><span class="pre">DRP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.DRP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.FIFO_COUNT">
<span class="sig-name descname"><span class="pre">FIFO_COUNT</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.FIFO_COUNT" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.FIFO_TFIRST_MON">
<span class="sig-name descname"><span class="pre">FIFO_TFIRST_MON</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.FIFO_TFIRST_MON" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.FRAME_NUMBER_CAPTURE_DATA">
<span class="sig-name descname"><span class="pre">FRAME_NUMBER_CAPTURE_DATA</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.FRAME_NUMBER_CAPTURE_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.HAD_TIMEOUT">
<span class="sig-name descname"><span class="pre">HAD_TIMEOUT</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.HAD_TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.HEADER_CAPTURE_EN">
<span class="sig-name descname"><span class="pre">HEADER_CAPTURE_EN</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.HEADER_CAPTURE_EN" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.IGNORE_LANE">
<span class="sig-name descname"><span class="pre">IGNORE_LANE</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.IGNORE_LANE" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.INPUT_FRAME_CTR">
<span class="sig-name descname"><span class="pre">INPUT_FRAME_CTR</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.INPUT_FRAME_CTR" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.LANE_MAP_BYTE0">
<span class="sig-name descname"><span class="pre">LANE_MAP_BYTE0</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.LANE_MAP_BYTE0" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.LANE_MONITOR_RESET">
<span class="sig-name descname"><span class="pre">LANE_MONITOR_RESET</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.LANE_MONITOR_RESET" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.LANE_MONITOR_SEL">
<span class="sig-name descname"><span class="pre">LANE_MONITOR_SEL</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.LANE_MONITOR_SEL" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.LANE_MONITOR_SOURCE">
<span class="sig-name descname"><span class="pre">LANE_MONITOR_SOURCE</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.LANE_MONITOR_SOURCE" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.LANE_MONITOR_TABLE">
<span class="sig-name descname"><span class="pre">LANE_MONITOR_TABLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'ALIGN_FIFO_OVERFLOW':</span> <span class="pre">'ALIGN_FIFO_OVERFLOW_MON',</span> <span class="pre">'ALIGN_FRAME_CTR':</span> <span class="pre">'ALIGN_FRAME_CTR',</span> <span class="pre">'BAD_FRAME_LENGTH':</span> <span class="pre">'BAD_FRAME_LENGTH',</span> <span class="pre">'BAD_TLAST':</span> <span class="pre">'BAD_EOF_MON',</span> <span class="pre">'BAD_TVALID':</span> <span class="pre">'BAD_LANE_MON',</span> <span class="pre">'DATA_TIMEOUT':</span> <span class="pre">'DATA_TIMEOUT_MON',</span> <span class="pre">'DELAY_CAPTURE':</span> <span class="pre">'DELAY_CAPTURE',</span> <span class="pre">'FIFO_COUNT':</span> <span class="pre">'FIFO_COUNT',</span> <span class="pre">'FIFO_TFIRST':</span> <span class="pre">'FIFO_TFIRST_MON',</span> <span class="pre">'IGNORE_LANE':</span> <span class="pre">&lt;function</span> <span class="pre">ShuffleCrossbar.&lt;lambda&gt;&gt;,</span> <span class="pre">'INPUT_FRAME_CTR':</span> <span class="pre">'INPUT_FRAME_CTR',</span> <span class="pre">'MISSING_FRAME':</span> <span class="pre">'MISSING_FRAME_MON'}</span></em><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.LANE_MONITOR_TABLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.MISSING_FRAME_MON">
<span class="sig-name descname"><span class="pre">MISSING_FRAME_MON</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.MISSING_FRAME_MON" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.NUMBER_OF_BIN_SEL">
<span class="sig-name descname"><span class="pre">NUMBER_OF_BIN_SEL</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.NUMBER_OF_BIN_SEL" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.NUMBER_OF_INPUT_LANES">
<span class="sig-name descname"><span class="pre">NUMBER_OF_INPUT_LANES</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.NUMBER_OF_INPUT_LANES" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.NUMBER_OF_OUTPUT_LANES">
<span class="sig-name descname"><span class="pre">NUMBER_OF_OUTPUT_LANES</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.NUMBER_OF_OUTPUT_LANES" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.OUTPUT_FRAME_CTR">
<span class="sig-name descname"><span class="pre">OUTPUT_FRAME_CTR</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.OUTPUT_FRAME_CTR" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.PACKET_ERROR_CTR">
<span class="sig-name descname"><span class="pre">PACKET_ERROR_CTR</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.PACKET_ERROR_CTR" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.REMAP_RESET">
<span class="sig-name descname"><span class="pre">REMAP_RESET</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.REMAP_RESET" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.SOF_WINDOW_STOP">
<span class="sig-name descname"><span class="pre">SOF_WINDOW_STOP</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.SOF_WINDOW_STOP" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.STATUS">
<span class="sig-name descname"><span class="pre">STATUS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.STATUS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.STREAM_ID_CAPTURE_DATA">
<span class="sig-name descname"><span class="pre">STREAM_ID_CAPTURE_DATA</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.STREAM_ID_CAPTURE_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.TIMEOUT_PERIOD">
<span class="sig-name descname"><span class="pre">TIMEOUT_PERIOD</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.TIMEOUT_PERIOD" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.USE_TIMEOUT">
<span class="sig-name descname"><span class="pre">USE_TIMEOUT</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.USE_TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fpga_instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">address_increment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crossbar_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_bin_sel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.capture_frame_number">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">capture_frame_number</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.capture_frame_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.capture_stream_id">
<span class="sig-name descname"><span class="pre">capture_stream_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.capture_stream_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.compute_bp_shuffle_lane_map">
<span class="sig-name descname"><span class="pre">compute_bp_shuffle_lane_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.compute_bp_shuffle_lane_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a lane mapping vector that will compensate for the
backplane connectivity on the specified IceBoard to obtain data
from slot 1 in lane 0, slot 2 in lane 1 etc.</p>
<p>The IceBoard must be connected to an identified backplane in order to
obtain the slot number and backplane connectivity information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.configure">
<span class="sig-name descname"><span class="pre">configure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_bins_per_crossbar_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the channel selection.
This should be done once the data width has been selected.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.get_addr">
<span class="sig-name descname"><span class="pre">get_addr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bitfield_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.get_addr" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the address of the bitfield relative to the base address,
including the page offset. To be used directly with the read() and
write() methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bitfild_name</strong> (<em>str</em>) – name of the bitfield</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>address (int), relative to the current  module base address. The
address includes the page (CONTROL/STATUS/RAM/DRP) offset.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.get_align_status">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_align_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.get_align_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the status flags of the crossbar packet aligners</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>A list in the form <code class="docutils literal notranslate"><span class="pre">[{flag_name:flag_value,</span> <span class="pre">...},</span> <span class="pre">...]</span></code>. Only
the flags for which <code class="docutils literal notranslate"><span class="pre">bool(flag_value)</span></code> evaluates to True are
provided (assuming a False value inmplies no error).</p>
<p>The flags are:</p>
<p><code class="docutils literal notranslate"><span class="pre">IGNORE</span></code>: Is the lane ignored?</p>
<p><code class="docutils literal notranslate"><span class="pre">TLAST</span></code>: Did the frame ended at the same time as the frame in lane 0</p>
<p><code class="docutils literal notranslate"><span class="pre">TVALID</span></code>: Did the frame provided data at the same time as the frame in lane 0</p>
<p><code class="docutils literal notranslate"><span class="pre">DISCARD</span></code>: Did the logic decide to discard the frame</p>
<p><code class="docutils literal notranslate"><span class="pre">MISSING</span></code>: Did the frame fail to start during the start window</p>
<p><code class="docutils literal notranslate"><span class="pre">FIFO</span></code>: Did the data FIFO overflow</p>
<p><code class="docutils literal notranslate"><span class="pre">TIMEOUT</span></code>: Not used</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.get_bin_sel_status">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_bin_sel_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.get_bin_sel_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the status flags of the crossbar bin selectors</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>A list in the form <code class="docutils literal notranslate"><span class="pre">[{flag_name:flag_value,</span> <span class="pre">...},</span> <span class="pre">...]</span></code>. Only
the flags for which <code class="docutils literal notranslate"><span class="pre">bool(flag_value)</span></code> evaluates to True are
provided (assuming a False value inmplies no error).</p>
<p>The flags are:</p>
<p><code class="docutils literal notranslate"><span class="pre">DFIFO</span></code>: Data fifo overflow</p>
<p><code class="docutils literal notranslate"><span class="pre">FFIFO</span></code>: Flags FIFO overflow</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.get_bitfield">
<span class="sig-name descname"><span class="pre">get_bitfield</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bitfield_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.get_bitfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the bitfield object with name ‘bitfield_name’.
This is used to access the attributes and methods of the bitfield objects, since this is a python data descriptor and direct access calls its fget() method instead of returning the object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.get_data_width">
<span class="sig-name descname"><span class="pre">get_data_width</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.get_data_width" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns number of bits used by the crossbar.
If all the crossbar sub-units  are not set in the same mode, an error is raised.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.get_frame_alignment_status">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_frame_alignment_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.get_frame_alignment_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the status flags of the crossbar frame alignment checking logic</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>A list in the form <code class="docutils literal notranslate"><span class="pre">[{flag_name:flag_value,</span> <span class="pre">...},</span> <span class="pre">...]</span></code>. Only
the flags for which <code class="docutils literal notranslate"><span class="pre">bool(flag_value)</span></code> evaluates to True are
provided (assuming a False value inmplies no error).</p>
<p>The flags are:</p>
<p><code class="docutils literal notranslate"><span class="pre">DELTA</span></code>: Difference of frame number between the lane and lane 0.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.get_frames_per_packet">
<span class="sig-name descname"><span class="pre">get_frames_per_packet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.get_frames_per_packet" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of frames per packets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.get_lane_map">
<span class="sig-name descname"><span class="pre">get_lane_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.get_lane_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the lane remapping vector that indicates from which shuffle
output lanes each bin selected its data, i.e.
shuffle_output_lane = lane_map[bin_sel_input_lane]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.get_lane_monitor">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_lane_monitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.get_lane_monitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list describing the status of the specified flag for each <em>input</em>
lane.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.get_metrics">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.get_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the monitoring metrics for the 2nd and 3rd crossbar.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.get_reverse_lane_map">
<span class="sig-name descname"><span class="pre">get_reverse_lane_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.get_reverse_lane_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the reverse of the lane remapping vector, where bin_sel_input_lane = lane_map[shuffle_output_lane].</p>
<p>This method will fail if the mappings are not unique and do not cover all available lanes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes all correlators</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.map">
<span class="sig-name descname"><span class="pre">map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a crossbar map that describes the contents of each bin selector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – <p>input data, in the format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">lane</span><span class="p">:[</span><span class="n">elements</span> <span class="o">...</span><span class="p">],</span> <span class="o">...</span><span class="p">}</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><em>dict</em> –</p>
<p>Output data, in the format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">lane</span><span class="p">:</span> <span class="p">[</span><span class="n">elements</span><span class="p">],</span> <span class="o">...</span><span class="p">}</span>
</pre></div>
</div>
</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Clarify output format</p>
</div>
<p>format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">lane_number</span><span class="p">:</span> <span class="p">{</span><span class="n">channels</span><span class="p">:[</span><span class="n">channel</span> <span class="n">numbers</span><span class="o">...</span><span class="p">],</span> <span class="n">bins</span><span class="p">:[</span><span class="nb">bin</span> <span class="n">numbers</span> <span class="o">...</span><span class="p">],</span> <span class="n">stream_id</span><span class="p">:</span><span class="n">x</span><span class="p">,</span> <span class="o">...</span><span class="p">},</span> <span class="o">...</span><span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.print_crossbar_monitor">
<span class="sig-name descname"><span class="pre">print_crossbar_monitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.print_crossbar_monitor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.pulse_bit">
<span class="sig-name descname"><span class="pre">pulse_bit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bitfield_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.pulse_bit" title="Permalink to this definition">¶</a></dt>
<dd><p>Pulses the bitfield specified by the string <code class="docutils literal notranslate"><span class="pre">bitfield_name</span></code> to ‘1’ then back to ‘0’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads bytes from the FPGA memory-mapped registers according to the specified <cite>type</cite> and <cite>length</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.read_all_fields">
<span class="sig-name descname"><span class="pre">read_all_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%(name)-30s</span> <span class="pre">=</span> <span class="pre">%(page_name)7s(0x%(addr)-02X)[%(bit_range)-5s]:</span>&#160; <span class="pre">%(value)5i,</span> <span class="pre">0x%(hex_value)-4s,</span> <span class="pre">0b%(bin_value)s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['page',</span> <span class="pre">'name']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.read_all_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all bitfields and their values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>format</strong> (<em>str</em>) – <p>if None, the method returns a list of dict describing each bitfield. If <cite>format</cite> is a string, the method returns a list
of strings describing the bitfields, where each string is formatted using the provided string format. The string format can refer to the keys below.</p>
<ul>
<li><p>name (str),</p></li>
<li><p>page (int),</p></li>
<li><p>page_name (str),</p></li>
<li><p>addr (int),</p></li>
<li><p>bit (int),</p></li>
<li><p>bit_range (str),</p></li>
<li><p>width (int),</p></li>
<li><p>doc (str),</p></li>
<li><p>value (int),</p></li>
<li><p>bin_value (str)</p></li>
</ul>
</p></li>
<li><p><strong>sort</strong> (<em>list</em>) – list of strings indicateing on which field(s) to sort the bitfield list</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>list</em> – list of strings if  <cite>format</cite> is a string, list of dict if format is None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.read_bit">
<span class="sig-name descname"><span class="pre">read_bit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.read_bit" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a bit from a FPGA memory-mapped register.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.read_bitfield">
<span class="sig-name descname"><span class="pre">read_bitfield</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bitfield</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.read_bitfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the field identified by the name ‘bit_name’ which is looked
up in the BITS table to find the bit definition (port, bit position
etc). Returns a boolean.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.read_control">
<span class="sig-name descname"><span class="pre">read_control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.read_control" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads <cite>length</cite> bytes from the CONTROL registers starting at address <cite>addr</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.read_drp">
<span class="sig-name descname"><span class="pre">read_drp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.read_drp" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a DRP (Dynamic Reconfigurable Port) from one of the FPGA
internal devices (PLL, SYSMON, MGT etc). ‘addr’ is the 16-bit DRP
register address.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.read_ram">
<span class="sig-name descname"><span class="pre">read_ram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.read_ram" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads an array of <cite>length</cite> bytes from address <cite>addr</cite> in the RAM space</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.read_status">
<span class="sig-name descname"><span class="pre">read_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.read_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a <cite>length</cite> bytes from the STATUS registers from address <cite>addr</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.reset_stats">
<span class="sig-name descname"><span class="pre">reset_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.reset_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.set_data_width">
<span class="sig-name descname"><span class="pre">set_data_width</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.set_data_width" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the number of bits expected at the input of the crossbar.</p>
<p>All crossbars are set to the new setting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>width</strong> (<em>int</em>) – <p>Data width to be used:</p>
<ul class="simple">
<li><p>width=4: data is 4 bits Real + 4 bits Imaginary</p></li>
<li><p>width=8: data is 8 bits Real + 8 bits Imaginary</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.set_frames_per_packet">
<span class="sig-name descname"><span class="pre">set_frames_per_packet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.set_frames_per_packet" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the number of frame per packets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.set_lane_map">
<span class="sig-name descname"><span class="pre">set_lane_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lane_map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.set_lane_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the lane remapping.</p>
<p>Lanes are numbered from 0 to 15. lane_map[x] indicates which lane the
bin selectors will see in their input lane x. In other words, the
position in the lane map is the bin_selector input lane, and the value
in the lane map is the backplane shuffle output lane number. A value
of 0 refers to the direct internal (non-backplane shuffled) lane.</p>
<p>This repamming affects all bin selectors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.status">
<span class="sig-name descname"><span class="pre">status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the status of all correlators</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.wait_for_bit">
<span class="sig-name descname"><span class="pre">wait_for_bit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bitfield_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.wait_for_bit" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for the bitfield specified by the string <code class="docutils literal notranslate"><span class="pre">bitfield_name</span></code> to return the value <code class="docutils literal notranslate"><span class="pre">target_value</span></code>.
<code class="docutils literal notranslate"><span class="pre">True</span></code> is returned when the value is found before <code class="docutils literal notranslate"><span class="pre">timeout</span></code> seconds, otherwise a RuntimeError exception is raised if <code class="docutils literal notranslate"><span class="pre">no_error</span></code> is False, or <code class="docutils literal notranslate"><span class="pre">False</span></code> is returned if <code class="docutils literal notranslate"><span class="pre">no_error</span></code> is True.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes an array of bytes to the FPGA memory-mapped address space. Address <code class="docutils literal notranslate"><span class="pre">addr</span></code> is
relative to the base address of the current MMI module.</p>
<p>The MSBs of <code class="docutils literal notranslate"><span class="pre">addr</span></code> determines the page in which data is written
(control, status, RAM etc.). use <code class="docutils literal notranslate"><span class="pre">write_control(...)</span></code>, <code class="docutils literal notranslate"><span class="pre">write_ram(...)</span></code> etc. to write to specific pages.</p>
<p>Returns the number of bytes written.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.write_DRP">
<span class="sig-name descname"><span class="pre">write_DRP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.write_DRP" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a 16-bit value <cite>data</cite> to a register of a DRP (Dynamic Reconfigurable Port) of the FPGA internal devices (PLL, SYSMON, MGT etc).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>addr</strong> (<em>int</em>) – Address of the 16-bit DRP register word (the address is internally multiplied by 2 to convert it to a byte address)</p></li>
<li><p><strong>data</strong> (<em>int</em>) – 16-bit value to be written</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The DRP and RAM pages use the same address space. Either one or the other is connected to the module.</p></li>
<li><p>The DRP values are stored as little endians</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.write_bit">
<span class="sig-name descname"><span class="pre">write_bit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.write_bit" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a bit of the FPGA memory-mapped registers</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.write_bitfield">
<span class="sig-name descname"><span class="pre">write_bitfield</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bitfield</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.write_bitfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes ‘data’ to the bitfield.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bitfield</strong> (<em>bitfield</em><em> or </em><em>str</em>) – bitfield object to write to. <cite>bitfield</cite> can be either a bitfield object or a string containing the
name of the bitfield.</p></li>
<li><p><strong>data</strong> (<em>int</em>) – Value to be written as a zero or positive integer</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.write_control">
<span class="sig-name descname"><span class="pre">write_control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.write_control" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes data bytes to control register(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>addr</strong> (<em>int</em>) – Address of the first control byte relative to the base address of the current module instance</p></li>
<li><p><strong>data</strong> (<em>bytes</em><em> or </em><em>ndarray</em>) – data bytes to write</p></li>
<li><p><strong>args</strong> – additional arguments passed to fpga_mmi_write, including mask</p></li>
<li><p><strong>kwargs</strong> – additional arguments passed to fpga_mmi_write, including mask</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.write_drp">
<span class="sig-name descname"><span class="pre">write_drp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.write_drp" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a 16-bit value <cite>data</cite> to a register of a DRP (Dynamic Reconfigurable Port) of the FPGA internal devices (PLL, SYSMON, MGT etc).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>addr</strong> (<em>int</em>) – Address of the 16-bit DRP register word (the address is internally multiplied by 2 to convert it to a byte address)</p></li>
<li><p><strong>data</strong> (<em>int</em>) – 16-bit value to be written</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The DRP and RAM pages use the same address space. Either one or the other is connected to the module.</p></li>
<li><p>The DRP values are stored as little endians</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.write_ram">
<span class="sig-name descname"><span class="pre">write_ram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.ShuffleCrossbar.write_ram" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes within the RAM/FIFO address space of the module. Simply calls the write() function with the appropriate address offset.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pychfpga.fpga_firmware.chfpga.ct_engine.shuffle.html" class="btn btn-neutral float-left" title="shuffle module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pychfpga.fpga_firmware.chfpga.ct_engine.ucap.html" class="btn btn-neutral float-right" title="ucap module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>