<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TICSPRO_loader module &mdash; pychfpga User Manual 1.2.7.dev84+g46b7b87.d20240920 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=d6fd77b3"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="amc6821 module" href="pychfpga.hardware.i2c_devices.amc6821.html" />
    <link rel="prev" title="i2c_devices module" href="pychfpga.hardware.i2c_devices.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pychfpga_logo_v3.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.7.dev84+g46b7b87.d20240920
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#manual-operation-using-fpga-array">Manual operation (using <code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#server-based-operation">Server-based operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#docker-operation">Docker operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Old Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Old installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/setup_python.html">Old setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pychfpga.calculate_gains.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">calculate_gains</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.common.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">common</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.digital_gain.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">digital_gain</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_firmware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_firmware</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> <em>module</em></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pychfpga.hardware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.Agilent_N5764A.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Agilent_N5764A</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.crate.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crate</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.crs.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crs</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.hardware_map.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware_map</span></code> <em>module</em></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pychfpga.hardware.i2c_devices.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">i2c_devices</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">TICSPRO_loader</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.amc6821.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">amc6821</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.eeprom.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eeprom</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.gpio.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gpio</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.hmc7044.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hmc7044</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.ina230.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ina230</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.lmk04208spi.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lmk04208spi</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.lmx2594spi.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lmx2594spi</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.pca6524.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pca6524</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.pca8574.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pca8574</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.pca9546a.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pca9546a</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.pca9575.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pca9575</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.pca9698.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pca9698</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.qsfp.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qsfp</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.sc18is602b.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sc18is602b</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.tca6416a.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tca6416a</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.tca9544a.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tca9544a</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.tca9548a.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tca9548a</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.tmp100.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tmp100</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.tmp421.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tmp421</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.ice.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ice</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.interfaces.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">interfaces</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.mezzanine.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mezzanine</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.motherboard.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">motherboard</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.zcu111.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zcu111</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.zuboard.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zuboard</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.mdns_discovery.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mdns_discovery</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.sifpga_crs_corr_capture.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sifpga_crs_corr_capture</span></code> <em>module</em></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External module docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wtl.metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="wtl.rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.hardware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware</span></code> <em>module</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.hardware.i2c_devices.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">i2c_devices</span></code> <em>module</em></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">TICSPRO_loader</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/pychfpga.hardware.i2c_devices.TICSPRO_loader.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ticspro-loader-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">TICSPRO_loader</span></code> <em>module</em><a class="headerlink" href="#ticspro-loader-module" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-pychfpga.hardware.i2c_devices.TICSPRO_loader"></span><div class="autosummary-block docutils container">
<p class="rubric">Module functions summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychfpga.hardware.i2c_devices.TICSPRO_loader.load_pll_regs" title="pychfpga.hardware.i2c_devices.TICSPRO_loader.load_pll_regs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_pll_regs</span></code></a></p></td>
<td><p>Load the register values in the .tcs file generated by TICSPRO software.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Module functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.TICSPRO_loader.load_pll_regs">
<span class="sig-prename descclassname"><span class="pre">pychfpga.hardware.i2c_devices.TICSPRO_loader.</span></span><span class="sig-name descname"><span class="pre">load_pll_regs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lmk04208_registers.tcs'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.TICSPRO_loader.load_pll_regs" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the register values in the .tcs file generated by TICSPRO software.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pychfpga.hardware.i2c_devices.html" class="btn btn-neutral float-left" title="i2c_devices module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pychfpga.hardware.i2c_devices.amc6821.html" class="btn btn-neutral float-right" title="amc6821 module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>