<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>calculate_gains module &mdash; pychfpga User Manual 1.2.7.dev84+g46b7b87.d20240920 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=d6fd77b3"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="common module" href="pychfpga.common.html" />
    <link rel="prev" title="pychfpga package" href="pychfpga.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pychfpga_logo_v3.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.7.dev84+g46b7b87.d20240920
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#manual-operation-using-fpga-array">Manual operation (using <code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#server-based-operation">Server-based operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#docker-operation">Docker operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Old Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Old installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/setup_python.html">Old setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">calculate_gains</span></code> <em>module</em></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pychfpga.calculate_gains.GainCalc"><code class="docutils literal notranslate"><span class="pre">GainCalc</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.calculate_gains.GainCalc.DONE"><code class="docutils literal notranslate"><span class="pre">GainCalc.DONE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.calculate_gains.GainCalc.NBINS"><code class="docutils literal notranslate"><span class="pre">GainCalc.NBINS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.calculate_gains.GainCalc.SEND_DATA"><code class="docutils literal notranslate"><span class="pre">GainCalc.SEND_DATA</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.calculate_gains.GainCalc.SET_GAINS"><code class="docutils literal notranslate"><span class="pre">GainCalc.SET_GAINS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.calculate_gains.GainCalc.__init__"><code class="docutils literal notranslate"><span class="pre">GainCalc.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.calculate_gains.GainCalc.calc_gains"><code class="docutils literal notranslate"><span class="pre">GainCalc.calc_gains()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.calculate_gains.GainCalc.filter_gains"><code class="docutils literal notranslate"><span class="pre">GainCalc.filter_gains()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.calculate_gains.GainCalc.fourier_filter"><code class="docutils literal notranslate"><span class="pre">GainCalc.fourier_filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.calculate_gains.GainCalc.get_filtered_gains"><code class="docutils literal notranslate"><span class="pre">GainCalc.get_filtered_gains()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.calculate_gains.GainCalc.get_gains"><code class="docutils literal notranslate"><span class="pre">GainCalc.get_gains()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.calculate_gains.GainCalc.is_done"><code class="docutils literal notranslate"><span class="pre">GainCalc.is_done()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.calculate_gains.GainCalc.iterative_poly_filter"><code class="docutils literal notranslate"><span class="pre">GainCalc.iterative_poly_filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.calculate_gains.GainCalc.mask_rfi"><code class="docutils literal notranslate"><span class="pre">GainCalc.mask_rfi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.calculate_gains.GainCalc.percent_done"><code class="docutils literal notranslate"><span class="pre">GainCalc.percent_done()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.calculate_gains.GainCalc.poly_filter"><code class="docutils literal notranslate"><span class="pre">GainCalc.poly_filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.calculate_gains.GainCalc.update_gains"><code class="docutils literal notranslate"><span class="pre">GainCalc.update_gains()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.common.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">common</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.digital_gain.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">digital_gain</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_firmware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_firmware</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.hardware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.mdns_discovery.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mdns_discovery</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.sifpga_crs_corr_capture.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sifpga_crs_corr_capture</span></code> <em>module</em></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External module docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wtl.metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="wtl.rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">calculate_gains</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/pychfpga.calculate_gains.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="calculate-gains-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">calculate_gains</span></code> <em>module</em><a class="headerlink" href="#calculate-gains-module" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-pychfpga.calculate_gains"></span><p>calculate_gains.py: Digital gain computation engine.</p>
<p>Computes and sets ideal gain for 4bit gaussian noise.</p>
<div class="autosummary-block docutils container">
<p class="rubric">Module classes summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychfpga.calculate_gains.GainCalc" title="pychfpga.calculate_gains.GainCalc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GainCalc</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Module classes</p>
<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.calculate_gains.GainCalc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.calculate_gains.</span></span><span class="sig-name descname"><span class="pre">GainCalc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">18</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_rms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.121320343559643</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_gains</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[('*',</span> <span class="pre">(1.0,</span> <span class="pre">22))]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.calculate_gains.GainCalc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.calculate_gains.GainCalc.DONE">
<span class="sig-name descname"><span class="pre">DONE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'done'</span></em><a class="headerlink" href="#pychfpga.calculate_gains.GainCalc.DONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.calculate_gains.GainCalc.NBINS">
<span class="sig-name descname"><span class="pre">NBINS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1024</span></em><a class="headerlink" href="#pychfpga.calculate_gains.GainCalc.NBINS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.calculate_gains.GainCalc.SEND_DATA">
<span class="sig-name descname"><span class="pre">SEND_DATA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'send_data'</span></em><a class="headerlink" href="#pychfpga.calculate_gains.GainCalc.SEND_DATA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.calculate_gains.GainCalc.SET_GAINS">
<span class="sig-name descname"><span class="pre">SET_GAINS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'set_gains'</span></em><a class="headerlink" href="#pychfpga.calculate_gains.GainCalc.SET_GAINS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.calculate_gains.GainCalc.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">18</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_rms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.121320343559643</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_gains</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[('*',</span> <span class="pre">(1.0,</span> <span class="pre">22))]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.calculate_gains.GainCalc.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>Computes the frequency-dependent digital gains of the specified</dt><dd><p>channels to bring the signals within the target RMS values across
the band.</p>
<p>GainCalc does not care about stream IDs.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel_ids</strong> (<em>list</em>) – list of channel_ids that identify the channels
for which we wish to compute gains. These will be used as a
key of the resulting gain result map, which is meant to be
passed to set_gains().</p></li>
<li><p><strong>stream_ids</strong> (<em>list</em>) – list of stream_ids of the channels
for which we will to compute gains. Will be used by
update_gains() to identify which gain entries to update in the
buffer.</p></li>
<li><p><strong>initial_gains</strong> (<em>list</em><em> or </em><em>dict</em>) – <p>describes the initial gains to be used for the computation. In the format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="p">(</span><span class="n">glin</span><span class="p">,</span> <span class="n">log</span><span class="p">)),</span> <span class="o">...</span><span class="p">]</span>

<span class="n">where</span> <span class="n">target</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">crte</span><span class="o">/</span><span class="n">board</span><span class="o">/</span><span class="n">channel</span> <span class="nb">tuple</span> <span class="n">that</span> <span class="n">can</span> <span class="n">include</span> <span class="n">wildcards</span>
<span class="n">glin</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">scalar</span> <span class="n">of</span> <span class="n">a</span> <span class="mi">1024</span><span class="o">-</span><span class="n">element</span> <span class="n">vector</span>
<span class="n">glog</span> <span class="ow">is</span> <span class="n">an</span> <span class="n">integer</span>
</pre></div>
</div>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.calculate_gains.GainCalc.calc_gains">
<span class="sig-name descname"><span class="pre">calc_gains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_glin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8192</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.calculate_gains.GainCalc.calc_gains" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an array of linear gain into a (glin, glog) gain format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>g</strong> – is a linear global complex gain array, with the last dimension corresponding to the frequency bin axis.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><em>(glin, glog)</em> –</p>
<ul class="simple">
<li><p><cite>glin</cite> is an array with the same shape than <cite>g</cite>, containing
complex gains that are around 2**13.</p></li>
<li><p><cite>glog</cite> is an array with one less dimension than ‘g’, and
contain a power-of-two scaling factor that is needed to
express the target gain <cite>g</cite> such as g = glin* 2**glog.</p></li>
</ul>
</p>
</dd>
</dl>
<p>The maximum <code class="docutils literal notranslate"><span class="pre">glin</span></code> positive gain values is (2**15 - 1) (int16). We
normalize the gain to aim for a median gain of 2**13 so we have the
maximum resolution (13 bits) in the gain value but still keep a dynamic
range headroom of about 4.</p>
<p>#2**14 is max for linear gain
#ignore dc component
#check for nans</p>
<dl class="simple">
<dt>benchmark:</dt><dd><p>2019-03-29: 776 ms on TP520 with gains(2048, 1024). original version</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.calculate_gains.GainCalc.filter_gains">
<span class="sig-name descname"><span class="pre">filter_gains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hybrid'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.calculate_gains.GainCalc.filter_gains" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a filtered version of a signal that excludes spikes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>ndarray</em>) – signal to filter across the last dimension.</p></li>
<li><p><strong>filter_type</strong> (<em>str</em>) – <p>type of filtering.</p>
<ul>
<li><p>’fourier’ : Applies low pass filter, with a bandpass
frequency of <cite>num_components</cite> frequency samples. No sample is masked.</p></li>
<li><p>’poly’ : Use an iteratively higher order polynomial fit to
mask outliers and generate a smoothed version of the signal.
masked values are replaced by the original signal samples.</p></li>
<li><p>’hybrid’: Applies the ‘poly’ filtr to mask RFI samples, but
return ‘fourier’-filter data using that mask.</p></li>
</ul>
</p></li>
<li><p><strong>num_components</strong> (<em>int</em>) – Bandpass of the Fourier low pass filter,
expressed in number of frequency samples</p></li>
<li><p><strong>zero</strong> – if True, masked values identified by the ‘poly’ filter are zeroed out.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>np.MaskedArray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.calculate_gains.GainCalc.fourier_filter">
<span class="sig-name descname"><span class="pre">fourier_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_components</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.calculate_gains.GainCalc.fourier_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply an ideal low-pass filter in the Fourier domain across the last dimension.</p>
<p>The signal is padded on each end with mirror of itself to improve edge behavior.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>signal</strong> (<em>ndarray</em>) – signal(s) to filter. The array can contain any
dimensions. Filtering is done on each signal individually
across the last dimension.</p>
</dd>
</dl>
<p>Should extend to other windows.</p>
<p>Not assured to maintain signal size</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.calculate_gains.GainCalc.get_filtered_gains">
<span class="sig-name descname"><span class="pre">get_filtered_gains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.calculate_gains.GainCalc.get_filtered_gains" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and return a filtered version of the gains along with a RFI mask.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ix</strong> (<em>ndarray</em><em> or </em><em>None</em>) – indices of the gains to be returned. If
None, all completed gains are returned.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>(gains, mask), there <cite>gains</cite> is the channel-id-indexed gain table</dt><dd><p>for ALL freqencies of selected channel indices, and <cite>mask</cite>
indicates whether each of the frequancy is flagged as RFI.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.calculate_gains.GainCalc.get_gains">
<span class="sig-name descname"><span class="pre">get_gains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.calculate_gains.GainCalc.get_gains" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the gains from the current iteration in a format compatible with the FPGAArray.set_gains().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ix</strong> (<em>ndarray</em><em> or </em><em>None</em>) – indices of the gains to be returned. If None, all gains are returned.</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.calculate_gains.GainCalc.is_done">
<span class="sig-name descname"><span class="pre">is_done</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.calculate_gains.GainCalc.is_done" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.calculate_gains.GainCalc.iterative_poly_filter">
<span class="sig-name descname"><span class="pre">iterative_poly_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.calculate_gains.GainCalc.iterative_poly_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a filtered version <cite>signal</cite> using iteratively more refined
polynomial fits and also return a array that indicate which of
‘signal’ data points deviate too much from its filtered verison.</p>
<p>A polynomial fit of increasing order is iteratively fitted to the
signal. At each iteration, part of the signal that exceed the fit by a
threshold factor are masked in <cite>signal</cite>. More and more of <cite>signal</cite>
gets flagged by each iteration. The final polynomial fitted signal and
the final mask are then returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>signal</strong> (<em>ndarray</em>) – 2D array of signals to process. Filtering is done across the second dimension.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><em>(filtered_signal, mask) tuple, where</em> –     - filtered_signal  (ndarray): filtered version of <cite>signal</cite>. The array has the same dimension as <cite>signal</cite></p>
<ul class="simple">
<li><p>mask (ndarray) : array of booleans indicating whether
<cite>signal</cite> samples have deviated too much from the filtered
version during the iterative filtering process.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.calculate_gains.GainCalc.mask_rfi">
<span class="sig-name descname"><span class="pre">mask_rfi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtered_signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.calculate_gains.GainCalc.mask_rfi" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the mask flag of the element of <cite>signal</cite> that deviate from
<cite>filtered_signal</cite> by a factor that exceeds <cite>threshold</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>numpy.MaskedArray</em>) – Signal to mask</p></li>
<li><p><strong>filtered_signal</strong> (<em>ndarray</em>) – Smoothed out version of signal.</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – threshold for flagging the data points as bad</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None, but the mask of the masked array <cite>signal</cite> is modified in-place.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.calculate_gains.GainCalc.percent_done">
<span class="sig-name descname"><span class="pre">percent_done</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.calculate_gains.GainCalc.percent_done" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of channels that have reached the target number of gain calculation iterations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>float from 0 to 100.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.calculate_gains.GainCalc.poly_filter">
<span class="sig-name descname"><span class="pre">poly_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.calculate_gains.GainCalc.poly_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters signal using a polynomial fit across the last dimension of
the array, ignoring masked values, AND masks in-place the values of
<cite>signal</cite> that deviate too much from its filtered version</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>MaskedArray</em>) – 2D masked array. Fit is perforemed across the last dimension</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – Threshold used to flag <cite>signal</cite> data</p></li>
<li><p><strong>degree</strong> (<em>int</em>) – degree of the polynomial fit</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>(ndarray)</em> – filtered signal. <cite>signal</cite> mask is modified in-place.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.calculate_gains.GainCalc.update_gains">
<span class="sig-name descname"><span class="pre">update_gains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.calculate_gains.GainCalc.update_gains" title="Permalink to this definition">¶</a></dt>
<dd><p>Process incoming data, and return gains that need to be applied to the pipleine as the algorithm converges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ix</strong> (<em>ndarray</em>) – list of channel indices that correspond to each row of the fft data.</p></li>
<li><p><strong>rms</strong> (<em>ndarray</em><em>, </em><em>dtype=float32</em>) – array of RMS values meaured at the output of the scaler .</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>(ids, glin, glog, done)</em> – Gains (glin, glog) that need to be
set on the specified ids before new data is sent form those
channels. <cite>done</cite> is a vector that indicates if the stream_id gain
computation is complete, in which case the specified gain is the
final solution.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pychfpga.html" class="btn btn-neutral float-left" title="pychfpga package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pychfpga.common.html" class="btn btn-neutral float-right" title="common module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>