<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hardware_assets module &mdash; pychfpga User Manual 1.2.7.dev84+g46b7b87.d20240920 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=d6fd77b3"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hw module" href="pychfpga.hardware.ice.icecore.hw.html" />
    <link rel="prev" title="icecore module" href="pychfpga.hardware.ice.icecore.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pychfpga_logo_v3.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.7.dev84+g46b7b87.d20240920
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#manual-operation-using-fpga-array">Manual operation (using <code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#server-based-operation">Server-based operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#docker-operation">Docker operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Old Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Old installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/setup_python.html">Old setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pychfpga.calculate_gains.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">calculate_gains</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.common.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">common</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.digital_gain.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">digital_gain</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_firmware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_firmware</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> <em>module</em></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pychfpga.hardware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.Agilent_N5764A.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Agilent_N5764A</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.crate.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crate</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.crs.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crs</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.hardware_map.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware_map</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.i2c_devices.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">i2c_devices</span></code> <em>module</em></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pychfpga.hardware.ice.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ice</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.ice.MGADC08.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">MGADC08</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.ice.iceboard.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">iceboard</span></code> <em>module</em></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="pychfpga.hardware.ice.icecore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">icecore</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.ice.icecrate.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">icecrate</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.ice.icemezz.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">icemezz</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.interfaces.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">interfaces</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.mezzanine.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mezzanine</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.motherboard.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">motherboard</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.zcu111.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zcu111</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.zuboard.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zuboard</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.mdns_discovery.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mdns_discovery</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.sifpga_crs_corr_capture.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sifpga_crs_corr_capture</span></code> <em>module</em></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External module docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wtl.metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="wtl.rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.hardware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware</span></code> <em>module</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.hardware.ice.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ice</span></code> <em>module</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.hardware.ice.icecore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">icecore</span></code> <em>module</em></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware_assets</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/pychfpga.hardware.ice.icecore.hardware_assets.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hardware-assets-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware_assets</span></code> <em>module</em><a class="headerlink" href="#hardware-assets-module" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-pychfpga.hardware.ice.icecore.hardware_assets"></span><p>Base object for IceBoard hardware.</p>
<p>These objects are simple Python objects that represent the IceBoard, IceCrate,
and FMC Mezzanines. These are not instrumented as database objects (e.g with SQLAlchemy) nor are
they equipped with FPGA-firmware-specific support functions.</p>
<p>To specialize an IceBoard object for a particular experiment, you’re
encouraged to create a subclass.</p>
<div class="autosummary-block docutils container">
<p class="rubric">Module classes summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychfpga.hardware.ice.icecore.hardware_assets.FMCMezzanineBase" title="pychfpga.hardware.ice.icecore.hardware_assets.FMCMezzanineBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FMCMezzanineBase</span></code></a></p></td>
<td><p>Basic FMC Mezzanine object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pychfpga.hardware.ice.icecore.hardware_assets.IceBoardBase" title="pychfpga.hardware.ice.icecore.hardware_assets.IceBoardBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IceBoardBase</span></code></a></p></td>
<td><p>Basic functional IceBoard object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychfpga.hardware.ice.icecore.hardware_assets.IceCrateBase" title="pychfpga.hardware.ice.icecore.hardware_assets.IceCrateBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IceCrateBase</span></code></a></p></td>
<td><p>Basic IceCrate object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pychfpga.hardware.ice.icecore.hardware_assets.TuberIceBoardBase" title="pychfpga.hardware.ice.icecore.hardware_assets.TuberIceBoardBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TuberIceBoardBase</span></code></a></p></td>
<td><p>Base class used to provide Tuber access to an Iceboard.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Module classes</p>
<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.hardware_assets.FMCMezzanineBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.hardware.ice.icecore.hardware_assets.</span></span><span class="sig-name descname"><span class="pre">FMCMezzanineBase</span></span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.hardware_assets.FMCMezzanineBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Basic FMC Mezzanine object.</p>
<p>This is an abstract class. To specialize it for a particular FMC
mezzanine, create a subclass. There should be some good examples
to borrow from; you should refer to them rather than this code.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.hardware_assets.FMCMezzanineBase.eeprom_write">
<span class="sig-name descname"><span class="pre">eeprom_write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.hardware_assets.FMCMezzanineBase.eeprom_write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a collection of bytes to the internal EEPROM.</p>
<p>Don’t do this unless you’re at McGill, and you’re commissioning
and testing a new mezzanine! This method makes it trivial to
delete non-volatile data. Figuring out how to re-write the original
data is a tougher nut to crack.</p>
<p>According to FMC specs, the EEPROM is required to contain an
IPMI FRU descriptor. If you want to insert this kind of data,
you should use the ‘ipmi_fru’ module included in this Python
repository.</p>
<p>Since EEPROM contents are parsed by machine and used during
board bring-up, it’s important that the data you write is valid.
You should refer to reference code (likely in the QC suite) rather
than trying to guess what structures belong in here.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.hardware_assets.FMCMezzanineBase.iceboard">
<span class="sig-name descname"><span class="pre">iceboard</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pychfpga.hardware.ice.icecore.hardware_assets.FMCMezzanineBase.iceboard" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.hardware_assets.FMCMezzanineBase.mezzanine">
<span class="sig-name descname"><span class="pre">mezzanine</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pychfpga.hardware.ice.icecore.hardware_assets.FMCMezzanineBase.mezzanine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.hardware_assets.FMCMezzanineBase.serial">
<span class="sig-name descname"><span class="pre">serial</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pychfpga.hardware.ice.icecore.hardware_assets.FMCMezzanineBase.serial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.hardware_assets.IceBoardBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.hardware.ice.icecore.hardware_assets.</span></span><span class="sig-name descname"><span class="pre">IceBoardBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.hardware_assets.IceBoardBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pychfpga.hardware.ice.icecore.hardware_assets.TuberIceBoardBase" title="pychfpga.hardware.ice.icecore.hardware_assets.TuberIceBoardBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TuberIceBoardBase</span></code></a></p>
<p>Basic functional IceBoard object.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.hardware_assets.IceBoardBase.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.hardware_assets.IceBoardBase.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>The hostname, serial, crate and mezzanine are initialized only if they
dont already exist, or if there are specified as non-None arguments.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.hardware_assets.IceBoardBase.resolve">
<span class="sig-name descname"><span class="pre">resolve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.hardware_assets.IceBoardBase.resolve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.hardware_assets.IceBoardBase.set_fpga_bitstream">
<span class="sig-name descname"><span class="pre">set_fpga_bitstream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.hardware_assets.IceBoardBase.set_fpga_bitstream" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the FPGA with the specified buffer.</p>
<p>The buffer is an ordinary string object or similar, and
contains an already loaded .BIT or .BIN file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.hardware_assets.IceBoardBase.tuber_context">
<span class="sig-name descname"><span class="pre">tuber_context</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.hardware_assets.IceBoardBase.tuber_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Context in which tuber calls are grouped and deferred until the context is awaited or exited</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.hardware_assets.IceBoardBase.tuber_objname">
<span class="sig-name descname"><span class="pre">tuber_objname</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'IceBoard'</span></em><a class="headerlink" href="#pychfpga.hardware.ice.icecore.hardware_assets.IceBoardBase.tuber_objname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.hardware_assets.IceBoardBase.tuber_uri">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tuber_uri</span></span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.hardware_assets.IceBoardBase.tuber_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Smarter, IceBoard-aware tuber_uri.</p>
<p>The version of ‘tuber_uri’ in tuber.py doesn’t know about calculating
hostnames from serials, for instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.hardware_assets.IceBoardBase.tuber_use_json_cache">
<span class="sig-name descname"><span class="pre">tuber_use_json_cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.hardware_assets.IceBoardBase.tuber_use_json_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Context in which tuber json encodings are cached. Use for large requests only</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.hardware_assets.IceCrateBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.hardware.ice.icecore.hardware_assets.</span></span><span class="sig-name descname"><span class="pre">IceCrateBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">serial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.hardware_assets.IceCrateBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Basic IceCrate object.</p>
<p>The object is a placeholder representation of a crate. It does not provide
any backplane management functionalities; those are provided by the
IceBoard.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>serial</strong> – Serial number of the board. Typically in string format. Te
serial number is typically provided by the hardware map or is
extracted from the backplane EEPROM by the IceBoard before the
object is created.</p>
</dd>
</dl>
<p>This object does not manage its <code class="docutils literal notranslate"><span class="pre">slot</span></code> property, which maps an Iceboard object to each slot number.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.hardware_assets.IceCrateBase.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">serial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.hardware_assets.IceCrateBase.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.hardware_assets.IceCrateBase.serial">
<span class="sig-name descname"><span class="pre">serial</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pychfpga.hardware.ice.icecore.hardware_assets.IceCrateBase.serial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.hardware_assets.IceCrateBase.slot">
<span class="sig-name descname"><span class="pre">slot</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#pychfpga.hardware.ice.icecore.hardware_assets.IceCrateBase.slot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.hardware_assets.TuberIceBoardBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.hardware.ice.icecore.hardware_assets.</span></span><span class="sig-name descname"><span class="pre">TuberIceBoardBase</span></span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.hardware_assets.TuberIceBoardBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pychfpga.hardware.ice.icecore.tuber.html#pychfpga.hardware.ice.icecore.tuber.TuberObject" title="pychfpga.hardware.ice.icecore.tuber.TuberObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">TuberObject</span></code></a></p>
<p>Base class used to provide Tuber access to an Iceboard.</p>
<p>The class imherits TuberObject and therefore exposes all functions
provided by the board ARM processor software.</p>
<p>Provides some Iceboard-specific Tuber wrappers methods in addition to the TuberObject loral and remote methods.</p>
<p>In order to be operational, this class must be subclassed by a class that defines the following instance attributes:</p>
<blockquote>
<div><p>self.hostname
self.serial
self.slot
self.crate</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.hardware_assets.TuberIceBoardBase.resolve">
<span class="sig-name descname"><span class="pre">resolve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.hardware_assets.TuberIceBoardBase.resolve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.hardware_assets.TuberIceBoardBase.set_fpga_bitstream">
<span class="sig-name descname"><span class="pre">set_fpga_bitstream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.hardware_assets.TuberIceBoardBase.set_fpga_bitstream" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the FPGA with the specified buffer.</p>
<p>The buffer is an ordinary string object or similar, and
contains an already loaded .BIT or .BIN file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.hardware_assets.TuberIceBoardBase.tuber_context">
<span class="sig-name descname"><span class="pre">tuber_context</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.hardware_assets.TuberIceBoardBase.tuber_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Context in which tuber calls are grouped and deferred until the context is awaited or exited</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.hardware_assets.TuberIceBoardBase.tuber_objname">
<span class="sig-name descname"><span class="pre">tuber_objname</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'IceBoard'</span></em><a class="headerlink" href="#pychfpga.hardware.ice.icecore.hardware_assets.TuberIceBoardBase.tuber_objname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.hardware_assets.TuberIceBoardBase.tuber_uri">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tuber_uri</span></span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.hardware_assets.TuberIceBoardBase.tuber_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Smarter, IceBoard-aware tuber_uri.</p>
<p>The version of ‘tuber_uri’ in tuber.py doesn’t know about calculating
hostnames from serials, for instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.hardware_assets.TuberIceBoardBase.tuber_use_json_cache">
<span class="sig-name descname"><span class="pre">tuber_use_json_cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.hardware_assets.TuberIceBoardBase.tuber_use_json_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Context in which tuber json encodings are cached. Use for large requests only</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pychfpga.hardware.ice.icecore.html" class="btn btn-neutral float-left" title="icecore module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pychfpga.hardware.ice.icecore.hw.html" class="btn btn-neutral float-right" title="hw module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>