<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ps module &mdash; pychfpga User Manual 1.2.7.dev84+g46b7b87.d20240920 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=d6fd77b3"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="raw_acq module" href="pychfpga.raw_acq.html" />
    <link rel="prev" title="mdns_discovery module" href="pychfpga.mdns_discovery.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pychfpga_logo_v3.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.7.dev84+g46b7b87.d20240920
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#manual-operation-using-fpga-array">Manual operation (using <code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#server-based-operation">Server-based operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#docker-operation">Docker operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Old Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Old installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/setup_python.html">Old setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pychfpga.calculate_gains.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">calculate_gains</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.common.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">common</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.digital_gain.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">digital_gain</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_firmware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_firmware</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.hardware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.mdns_discovery.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mdns_discovery</span></code> <em>module</em></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> <em>module</em></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pychfpga.ps.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pychfpga.ps.parse_cmdline_args"><code class="docutils literal notranslate"><span class="pre">parse_cmdline_args()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pychfpga.ps.AgilentN5700"><code class="docutils literal notranslate"><span class="pre">AgilentN5700</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.AgilentN5700.SUPPORTED_PS"><code class="docutils literal notranslate"><span class="pre">AgilentN5700.SUPPORTED_PS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.AgilentN5700.__init__"><code class="docutils literal notranslate"><span class="pre">AgilentN5700.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.AgilentN5700.clear"><code class="docutils literal notranslate"><span class="pre">AgilentN5700.clear()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.AgilentN5700.command"><code class="docutils literal notranslate"><span class="pre">AgilentN5700.command()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.AgilentN5700.configure_power_on_state"><code class="docutils literal notranslate"><span class="pre">AgilentN5700.configure_power_on_state()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.AgilentN5700.flush"><code class="docutils literal notranslate"><span class="pre">AgilentN5700.flush()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.AgilentN5700.get_current_limit"><code class="docutils literal notranslate"><span class="pre">AgilentN5700.get_current_limit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.AgilentN5700.get_output_state"><code class="docutils literal notranslate"><span class="pre">AgilentN5700.get_output_state()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.AgilentN5700.get_power_on_state"><code class="docutils literal notranslate"><span class="pre">AgilentN5700.get_power_on_state()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.AgilentN5700.get_protection"><code class="docutils literal notranslate"><span class="pre">AgilentN5700.get_protection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.AgilentN5700.get_state"><code class="docutils literal notranslate"><span class="pre">AgilentN5700.get_state()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.AgilentN5700.get_voltage_setting"><code class="docutils literal notranslate"><span class="pre">AgilentN5700.get_voltage_setting()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.AgilentN5700.is_enabled"><code class="docutils literal notranslate"><span class="pre">AgilentN5700.is_enabled()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.AgilentN5700.is_ok"><code class="docutils literal notranslate"><span class="pre">AgilentN5700.is_ok()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.AgilentN5700.lock"><code class="docutils literal notranslate"><span class="pre">AgilentN5700.lock()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.AgilentN5700.open"><code class="docutils literal notranslate"><span class="pre">AgilentN5700.open()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.AgilentN5700.power_cycle"><code class="docutils literal notranslate"><span class="pre">AgilentN5700.power_cycle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.AgilentN5700.power_enable"><code class="docutils literal notranslate"><span class="pre">AgilentN5700.power_enable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.AgilentN5700.power_off"><code class="docutils literal notranslate"><span class="pre">AgilentN5700.power_off()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.AgilentN5700.power_on"><code class="docutils literal notranslate"><span class="pre">AgilentN5700.power_on()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.AgilentN5700.query"><code class="docutils literal notranslate"><span class="pre">AgilentN5700.query()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.AgilentN5700.query_float"><code class="docutils literal notranslate"><span class="pre">AgilentN5700.query_float()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.AgilentN5700.query_int"><code class="docutils literal notranslate"><span class="pre">AgilentN5700.query_int()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.AgilentN5700.recv"><code class="docutils literal notranslate"><span class="pre">AgilentN5700.recv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.AgilentN5700.send"><code class="docutils literal notranslate"><span class="pre">AgilentN5700.send()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.AgilentN5700.set_current_limit"><code class="docutils literal notranslate"><span class="pre">AgilentN5700.set_current_limit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.AgilentN5700.set_output"><code class="docutils literal notranslate"><span class="pre">AgilentN5700.set_output()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.AgilentN5700.set_power_on_state"><code class="docutils literal notranslate"><span class="pre">AgilentN5700.set_power_on_state()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.AgilentN5700.set_protection"><code class="docutils literal notranslate"><span class="pre">AgilentN5700.set_protection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.AgilentN5700.set_voltage"><code class="docutils literal notranslate"><span class="pre">AgilentN5700.set_voltage()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.AgilentN5700.socket"><code class="docutils literal notranslate"><span class="pre">AgilentN5700.socket()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.AgilentN5700.status"><code class="docutils literal notranslate"><span class="pre">AgilentN5700.status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.AgilentN5700.unlock"><code class="docutils literal notranslate"><span class="pre">AgilentN5700.unlock()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.AgilentN5700.waituntilready"><code class="docutils literal notranslate"><span class="pre">AgilentN5700.waituntilready()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTClient"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTClient</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.DEFAULT_HOST"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTClient.DEFAULT_HOST</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.DEFAULT_PORT"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTClient.DEFAULT_PORT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.__init__"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTClient.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.add_heartbeat"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTClient.add_heartbeat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.add_periodic_callback"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTClient.add_periodic_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.call_later"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTClient.call_later()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.get"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTClient.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.get_metrics"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTClient.get_metrics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.is_enabled"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTClient.is_enabled()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.is_ready"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTClient.is_ready()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.is_started"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTClient.is_started()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.list_names"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTClient.list_names()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.post"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTClient.post()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.power_cycle"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTClient.power_cycle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.power_off"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTClient.power_off()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.power_on"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTClient.power_on()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.shutdown"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTClient.shutdown()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.start"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTClient.start()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.status"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTClient.status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.stop"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTClient.stop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.url"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTClient.url()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTServer"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTServer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.DEFAULT_PORT"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTServer.DEFAULT_PORT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.POWER_SUPPLY_CLASSES"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTServer.POWER_SUPPLY_CLASSES</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.__init__"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTServer.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.add_heartbeat"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTServer.add_heartbeat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.add_periodic_callback"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTServer.add_periodic_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.call_later"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTServer.call_later()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.get_endpoint_routes"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTServer.get_endpoint_routes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.get_is_ready"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTServer.get_is_ready()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.get_metrics"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTServer.get_metrics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.is_enabled"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTServer.is_enabled()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.is_started"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTServer.is_started()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.listNames"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTServer.listNames()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.monitoringMetrics"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTServer.monitoringMetrics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.power_off"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTServer.power_off()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.power_on"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTServer.power_on()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.shutdown"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTServer.shutdown()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.start"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTServer.start()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.status"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTServer.status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.stop"><code class="docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTServer.stop()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.sifpga_crs_corr_capture.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sifpga_crs_corr_capture</span></code> <em>module</em></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External module docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wtl.metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="wtl.rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/pychfpga.ps.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ps-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> <em>module</em><a class="headerlink" href="#ps-module" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-pychfpga.ps"></span><p>REST Server and clients for the Agilent N5700-series power supplies.</p>
<div class="autosummary-block docutils container">
<p class="rubric">Module functions summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychfpga.ps.main" title="pychfpga.ps.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">main</span></code></a></p></td>
<td><p>Command-line interface to operate the Power Supply server.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pychfpga.ps.parse_cmdline_args" title="pychfpga.ps.parse_cmdline_args"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_cmdline_args</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="autosummary-block docutils container">
<p class="rubric">Module classes summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychfpga.ps.AgilentN5700" title="pychfpga.ps.AgilentN5700"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AgilentN5700</span></code></a></p></td>
<td><p>A class to communicate with an Agilent N5700- or N8700-type power supply</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTClient" title="pychfpga.ps.PowerSupplyAsyncRESTClient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTClient</span></code></a></p></td>
<td><p>Implements an asynchronous client that exposes the functions of the specified remote RawAcq server.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychfpga.ps.PowerSupplyAsyncRESTServer" title="pychfpga.ps.PowerSupplyAsyncRESTServer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PowerSupplyAsyncRESTServer</span></code></a></p></td>
<td><p>Web server with REST interface to operate an array of Agilent/Keysight power supplies.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Module functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="pychfpga.ps.main">
<span class="sig-prename descclassname"><span class="pre">pychfpga.ps.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Command-line interface to operate the Power Supply server.</p>
<p>./ch_ps.py [config [server_name]] [command {args}] [–host hostname] [–port port_number] [–no-run | –run] [–no-start]</p>
<dl class="simple">
<dt>where:</dt><dd><p><em>config</em> : configuration in the format [[<em>filename</em>]:][<em>path_to_config_object</em>]
<em>server_name</em> : power supply server config to use. Optional if there is only one.
<em>command</em> : the name of a ChimeMaster client method.
–host: hostname of the server. Overrides the hostname found in the config. Default is ‘localhost’.
–port: port number of the server. Overrides the port number found in the config.  Default is 54321.
–run: run the client/server until Ctrl-C is pressed. Default when no command is provided.
–no-run: Do not run the client/server even if no comman dis provided.
–no_start: do not attempt to initialize the server even if a configuration is provided.</p>
</dd>
</dl>
<p>The <cite>ch_master</cite> command is invoked from the command line with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">ps</span><span class="o">.</span><span class="n">py</span> <span class="n">arguments</span><span class="o">...</span>  <span class="c1"># linux only</span>
<span class="n">python</span> <span class="n">ps</span><span class="o">.</span><span class="n">py</span> <span class="n">arguments</span>
</pre></div>
</div>
<p>Or from an ipython interactive session:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">run</span> <span class="o">-</span><span class="n">i</span> <span class="n">ps</span> <span class="n">arguments</span>
</pre></div>
</div>
<p>Operations done:</p>
<blockquote>
<div><ol class="arabic">
<li><p>Create client:</p>
<blockquote>
<div><ul class="simple">
<li><p>Always starts a client that connects to server at address specified in config or as
overriden by –host and –port.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Create server if none already esists:</p>
<blockquote>
<div><ul class="simple">
<li><p>If there is no server, a server is created at localhost on the port specified in the
config or as overriden by –port, unless -no-server is specified</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Initialize server with config file if requested:</p>
<blockquote>
<div><ul class="simple">
<li><p>If no config is present, or if –no-start option is specified, the server is not started</p></li>
<li><p>If there is a config file, the ‘start’ command is sent along with the specified
config. If the server is already started with a different config, an error will be
raised.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Execute command or run server:</p>
<blockquote>
<div><ul class="simple">
<li><p>If a command and arguments are specified, the corresponding client methods commands
are invoked. Those generally pass on the command to the corresponding server endpoint.</p></li>
<li><p>If no command is specified and a local server was started, the client (and locally
started server if any) are run continually until stopped by Ctrl-C. Bypassed if –no-
run is specified</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</div></blockquote>
<p>Examples:</p>
<p>Create and initialize and run a new local server  or initialize an existing server:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">ps</span><span class="o">.</span><span class="n">py</span> <span class="n">jfc</span><span class="o">.</span><span class="n">erh</span>
</pre></div>
</div>
<p>Create an non-initialized server</p>
<blockquote>
<div><p>./ps.py  # starts server on localhost:54321
./ps.py config –no-start # starts server at address specified in config</p>
</div></blockquote>
<p>Send a command to server:</p>
<blockquote>
<div><p>./ps stop # send stop command to server on localhost:54321
./ps jfc.erh power_off # power off supplies used by server running at theaddress specified in the jfc.erh config</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pychfpga.ps.parse_cmdline_args">
<span class="sig-prename descclassname"><span class="pre">pychfpga.ps.</span></span><span class="sig-name descname"><span class="pre">parse_cmdline_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.parse_cmdline_args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<hr class="docutils" />
<p class="rubric">Module classes</p>
<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.ps.AgilentN5700">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.ps.</span></span><span class="sig-name descname"><span class="pre">AgilentN5700</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hostname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5025</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.AgilentN5700" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="wtl.rest.html#wtl.rest.SocketContext" title="wtl.rest.SocketContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">SocketContext</span></code></a></p>
<p>A class to communicate with an Agilent N5700- or N8700-type power supply</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.ps.AgilentN5700.SUPPORTED_PS">
<span class="sig-name descname"><span class="pre">SUPPORTED_PS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'N5743A':</span> <span class="pre">('Agilent</span> <span class="pre">Power</span> <span class="pre">Supply',</span> <span class="pre">'Agilent</span> <span class="pre">Technologies,N5743A',</span> <span class="pre">8,</span> <span class="pre">50),</span> <span class="pre">'N5764A':</span> <span class="pre">('Agilent</span> <span class="pre">Power</span> <span class="pre">Supply',</span> <span class="pre">'Agilent</span> <span class="pre">Technologies,N5764A',</span> <span class="pre">21,</span> <span class="pre">79.8),</span> <span class="pre">'N8731':</span> <span class="pre">('Agilent</span> <span class="pre">Power</span> <span class="pre">Supply',</span> <span class="pre">'Agilent</span> <span class="pre">Technologies,N8731A',</span> <span class="pre">8,</span> <span class="pre">400)}</span></em><a class="headerlink" href="#pychfpga.ps.AgilentN5700.SUPPORTED_PS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.AgilentN5700.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hostname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5025</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.AgilentN5700.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.AgilentN5700.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.AgilentN5700.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>If any of the protection has triggered will need to clear it. Will
return a False if everything is good</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.AgilentN5700.command">
<span class="sig-name descname"><span class="pre">command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comstr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flush</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.AgilentN5700.command" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a command to the instrument. The terminator is added automatically.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.AgilentN5700.configure_power_on_state">
<span class="sig-name descname"><span class="pre">configure_power_on_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voltage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.AgilentN5700.configure_power_on_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the power supply so it will automatically power up at the specified voltage and current limit.</p>
<p>The power supply is turned off before the new settings are applied.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.AgilentN5700.flush">
<span class="sig-name descname"><span class="pre">flush</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.AgilentN5700.flush" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.AgilentN5700.get_current_limit">
<span class="sig-name descname"><span class="pre">get_current_limit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.AgilentN5700.get_current_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the power supply current limit</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.AgilentN5700.get_output_state">
<span class="sig-name descname"><span class="pre">get_output_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.AgilentN5700.get_output_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.AgilentN5700.get_power_on_state">
<span class="sig-name descname"><span class="pre">get_power_on_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.AgilentN5700.get_power_on_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.AgilentN5700.get_protection">
<span class="sig-name descname"><span class="pre">get_protection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">history</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.AgilentN5700.get_protection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.AgilentN5700.get_state">
<span class="sig-name descname"><span class="pre">get_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.AgilentN5700.get_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the power supply operational state of the power supply.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>‘OK’</em> – power supply is turned on and operates normally
‘OFF’: power supply is turned off
‘ILIMIT’: power supply is in current limit mode
‘FAULT’: A fault has occured</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.AgilentN5700.get_voltage_setting">
<span class="sig-name descname"><span class="pre">get_voltage_setting</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.AgilentN5700.get_voltage_setting" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the power supply setpoint voltage</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.AgilentN5700.is_enabled">
<span class="sig-name descname"><span class="pre">is_enabled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.AgilentN5700.is_enabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.AgilentN5700.is_ok">
<span class="sig-name descname"><span class="pre">is_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.AgilentN5700.is_ok" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the operational state of the power supply.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.AgilentN5700.lock">
<span class="sig-name descname"><span class="pre">lock</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.AgilentN5700.lock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.AgilentN5700.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.AgilentN5700.open" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.AgilentN5700.power_cycle">
<span class="sig-name descname"><span class="pre">power_cycle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.AgilentN5700.power_cycle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.AgilentN5700.power_enable">
<span class="sig-name descname"><span class="pre">power_enable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.AgilentN5700.power_enable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.AgilentN5700.power_off">
<span class="sig-name descname"><span class="pre">power_off</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.AgilentN5700.power_off" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.AgilentN5700.power_on">
<span class="sig-name descname"><span class="pre">power_on</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.AgilentN5700.power_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.AgilentN5700.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flush</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.AgilentN5700.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a command to the instrument and returns the reply string without the terminator or trailing spaces.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.AgilentN5700.query_float">
<span class="sig-name descname"><span class="pre">query_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.AgilentN5700.query_float" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.AgilentN5700.query_int">
<span class="sig-name descname"><span class="pre">query_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.AgilentN5700.query_int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.AgilentN5700.recv">
<span class="sig-name descname"><span class="pre">recv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16384</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.AgilentN5700.recv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.AgilentN5700.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.AgilentN5700.send" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.AgilentN5700.set_current_limit">
<span class="sig-name descname"><span class="pre">set_current_limit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ocp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.AgilentN5700.set_current_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the current limit and can enable disable ocp  - Valid range is 0
to 76A - by default current is None and ocp is None</p>
<p>Returns the power supply current limit</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.AgilentN5700.set_output">
<span class="sig-name descname"><span class="pre">set_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.AgilentN5700.set_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns on and off the output and measures current output state input
state can be varius spellings of ‘on’/ ‘off’, None, 0, or 1   (default
is None)</p>
<p>Returns status dictionary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.AgilentN5700.set_power_on_state">
<span class="sig-name descname"><span class="pre">set_power_on_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.AgilentN5700.set_power_on_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.AgilentN5700.set_protection">
<span class="sig-name descname"><span class="pre">set_protection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uvl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ovp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ocp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ilim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clear</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.AgilentN5700.set_protection" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjusts power supply protection settings
Returns two dictionaries the first with the current protection settings, the second with the fail modes
Warning - when clearing - return status is ‘dont trust anything’ - run protection another time</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.AgilentN5700.set_voltage">
<span class="sig-name descname"><span class="pre">set_voltage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voltage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.AgilentN5700.set_voltage" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the output voltage - Valid range is 0 to 21V - default is None
Returns the power supply setpoint voltage</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.AgilentN5700.socket">
<span class="sig-name descname"><span class="pre">socket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flush</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flush_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.AgilentN5700.socket" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a context object (<cite>self</cite>) in which a socket to the instrument (<cite>self.sock</cite>) is
connected and is closed when the context is exited.</p>
<p>Contexes can be nested at will with negligeable performance penalty. The socket will be
created and closed only on the outer context entry and exit.</p>
<p>The power supply handler object acts as a socket context handler, so <code class="docutils literal notranslate"><span class="pre">self</span></code> is returned.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.AgilentN5700.status">
<span class="sig-name descname"><span class="pre">status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.AgilentN5700.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary containting the output voltage and current</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.AgilentN5700.unlock">
<span class="sig-name descname"><span class="pre">unlock</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.AgilentN5700.unlock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.AgilentN5700.waituntilready">
<span class="sig-name descname"><span class="pre">waituntilready</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.AgilentN5700.waituntilready" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.ps.</span></span><span class="sig-name descname"><span class="pre">PowerSupplyAsyncRESTClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'localhost'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">54324</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="wtl.rest.html#wtl.rest.AsyncRESTClient" title="wtl.rest.AsyncRESTClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncRESTClient</span></code></a></p>
<p>Implements an asynchronous client that exposes the functions of the specified remote RawAcq server.</p>
<p>This client is used by ch_master to start, configue and operate all the RawAcq servers in the array.</p>
<p>The client is implemented using a Tornado AsyncHTTPClient. It exposes the RawAcq server methods
(i.e REST endpoints) as local methods. The local methods are Tornado coroutines so requests to
multiple clients can be made in parallel. This is especially beneficial since the data requests
from the server are slow IO operations which benefit the mist from co-execution.</p>
<p>The client will operate only if the IOloop in which is was created is running.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the client, to be used in logging etc.</p></li>
<li><p><strong>hostname</strong> (<em>str</em>) – The hostname of the RawAcq REST server. If <cite>host</cite> is None, an (experimental,
Python-based) RawAcq REST server will be created locally.</p></li>
<li><p><strong>port</strong> (<em>int</em>) – The port number to which the RawAcq REST server is listening. Default is port 80.</p></li>
<li><p><strong>ps_names</strong> (<em>list</em><em> of </em><em>str</em>) – list of power supply names on which this client will operate. Other
supplies will not be affected.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTClient.DEFAULT_HOST">
<span class="sig-name descname"><span class="pre">DEFAULT_HOST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'localhost'</span></em><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.DEFAULT_HOST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTClient.DEFAULT_PORT">
<span class="sig-name descname"><span class="pre">DEFAULT_PORT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">54324</span></em><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.DEFAULT_PORT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTClient.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'localhost'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">54324</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTClient.add_heartbeat">
<span class="sig-name descname"><span class="pre">add_heartbeat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">heartbeat_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.add_heartbeat" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a periodic callback that prints the specified string at
specified inetrvals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>heartbeat_string</strong> (<em>str</em>) – string to print</p></li>
<li><p><strong>period</strong> (<em>float</em>) – interval between prints in milliseconds.</p></li>
<li><p><strong>ms.</strong> (<em>Default is 1000</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTClient.add_periodic_callback">
<span class="sig-name descname"><span class="pre">add_periodic_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_on_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.add_periodic_callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTClient.call_later">
<span class="sig-name descname"><span class="pre">call_later</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.call_later" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls a callback function after a delay</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTClient.get">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoint</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.get" title="Permalink to this definition">¶</a></dt>
<dd><p>GET request to the target endpoint.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTClient.get_metrics">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_metrics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.get_metrics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTClient.is_enabled">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_enabled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.is_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates if the power supplies are enabled (but do not necessarily produce a valid output)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTClient.is_ready">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_ready</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.is_ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates if the power supplies are enabled, have a valid output and the power up delay has elapsed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTClient.is_started">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_started</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.is_started" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTClient.list_names">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">list_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.list_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTClient.post">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoint</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kws</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Send POST request to the target endpoint,
with all keywords arguments being JSON-encoded</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTClient.power_cycle">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">power_cycle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">ps_names</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.power_cycle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTClient.power_off">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">power_off</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">ps_names</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.power_off" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTClient.power_on">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">power_on</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">ps_names</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.power_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTClient.shutdown">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shutdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTClient.start">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.start" title="Permalink to this definition">¶</a></dt>
<dd><p>If the PowerSupply remote server is not started, start it with the specified configuration</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>str</em><em>, </em><em>dict</em><em> or </em><em>NameSpace</em>) – If a string, the configuration is
loaded from the specified configuration file and name. if a
dict, it is passed directly to the server. If a <cite>Namespace</cite>,
it is converted to a dict befoe being passed to the server.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTClient.status">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTClient.stop">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTClient.url">
<span class="sig-name descname"><span class="pre">url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTClient.url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTServer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.ps.</span></span><span class="sig-name descname"><span class="pre">PowerSupplyAsyncRESTServer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">54324</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logging_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="wtl.rest.html#wtl.rest.AsyncRESTServer" title="wtl.rest.AsyncRESTServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncRESTServer</span></code></a></p>
<p>Web server with REST interface to operate an array of Agilent/Keysight power supplies.</p>
<p>Supports Agilent N5764 and N8731 supplies (although all related supplies will also work).</p>
<p>The server is based on the asynchrounous Tornado web server.</p>
<p>The following REST endpoints are provided by the web server:</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTServer.DEFAULT_PORT">
<span class="sig-name descname"><span class="pre">DEFAULT_PORT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">54324</span></em><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.DEFAULT_PORT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTServer.POWER_SUPPLY_CLASSES">
<span class="sig-name descname"><span class="pre">POWER_SUPPLY_CLASSES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'AgilentN5764':</span> <span class="pre">&lt;class</span> <span class="pre">'pychfpga.ps.AgilentN5700'&gt;,</span> <span class="pre">'AgilentN8731':</span> <span class="pre">&lt;class</span> <span class="pre">'pychfpga.ps.AgilentN5700'&gt;}</span></em><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.POWER_SUPPLY_CLASSES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTServer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">54324</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logging_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>power_supplies list of dict with entries ‘type’, ‘name’, and ‘address’</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTServer.add_heartbeat">
<span class="sig-name descname"><span class="pre">add_heartbeat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">heartbeat_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.add_heartbeat" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a periodic callback that prints the specified string at
specified inetrvals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>heartbeat_string</strong> (<em>str</em>) – string to print</p></li>
<li><p><strong>period</strong> (<em>float</em>) – interval between prints in milliseconds.</p></li>
<li><p><strong>ms.</strong> (<em>Default is 1000</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTServer.add_periodic_callback">
<span class="sig-name descname"><span class="pre">add_periodic_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_on_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.add_periodic_callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTServer.call_later">
<span class="sig-name descname"><span class="pre">call_later</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.call_later" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls a callback function after a delay</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTServer.get_endpoint_routes">
<span class="sig-name descname"><span class="pre">get_endpoint_routes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.get_endpoint_routes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of tuples (method_name, endpoint_name, method_args)
describing all the endpoints supported by the server</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTServer.get_is_ready">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_is_ready</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.get_is_ready" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTServer.get_metrics">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_metrics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.get_metrics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTServer.is_enabled">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_enabled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.is_enabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTServer.is_started">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_started</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.is_started" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">endpoint:</span> <span class="pre">/is-started</span></code> indicates if the server is initialized.</p>
<p>This information is also included in the status() dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>bool</em> – True if the power supply server is initialized</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTServer.listNames">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">listNames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.listNames" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">endpoint:</span> <span class="pre">/list-names</span></code> Return the list of the names of the supplies handled bu
the current running configuration.</p>
<p>This information is also included in the status() dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>list of str</em> – names of the supplies, as defined in the configuration</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTServer.monitoringMetrics">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">monitoringMetrics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.monitoringMetrics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTServer.power_off">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">power_off</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ps_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.power_off" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">endpoint:</span> <span class="pre">/power-off</span></code> Powers down the specified supplies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ps_names</strong> (<em>str</em><em> or </em><em>list</em><em> of </em><em>str</em>) – List of power supplies to power off. If a string, the
string is splitted into a list at the space or comma delimiters. Each string in the
list can be a supply name (the keys in the <code class="docutils literal notranslate"><span class="pre">units</span></code> dict of the configuration), or
an alias (found as a key in the <code class="docutils literal notranslate"><span class="pre">alias</span></code> dict). If ‘all’, all the supplies are
affected.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>str</em> – Message indicating the result of the operation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTServer.power_on">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">power_on</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ps_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.power_on" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">endpoint:</span> <span class="pre">/power-on</span></code> Powers up the specified supplies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ps_names</strong> (<em>str</em><em> or </em><em>list</em><em> of </em><em>str</em>) – List of power supplies to power on. If a string, the
string is splitted into a list at the space or comma delimiters. Each string in the
list can be a supply name (the keys in the <code class="docutils literal notranslate"><span class="pre">units</span></code> dict), or an alias (found as a
key in the <code class="docutils literal notranslate"><span class="pre">alias</span></code> dict). If ‘all’, all the supplies are affected.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>str</em> – Message indicating the result of the operation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTServer.shutdown">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shutdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTServer.start">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.start" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">endpoint:</span> <span class="pre">/start</span></code> Initializes the power supply server with the provided configuration.</p>
<p>This creates a power supply instance for each of the supply specified under the <code class="docutils literal notranslate"><span class="pre">units</span></code> key.
Units that are already powered on are marked immediately as ready.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTServer.status">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.status" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">endpoint:</span> <span class="pre">/status</span></code> Return the status of all the supplies handled by this server.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p><em>dict, with the following contents</em> –</p>
<ul class="simple">
<li><p>is_started (bool): true when the server is initialized</p></li>
<li><dl class="simple">
<dt>ps_names (list): list of str describing the names of all the supplies handled by</dt><dd><p>the current running configuration.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>name1 (dict): Dict that describes the status of the powert supply unit named</dt><dd><p><code class="docutils literal notranslate"><span class="pre">name1</span></code>, as returned by the <a class="reference internal" href="#pychfpga.ps.AgilentN5700.status" title="pychfpga.ps.AgilentN5700.status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AgilentN5700.status()</span></code></a> method. In the format:</p>
<ul>
<li><p>current (float): output current, in Amps</p></li>
<li><p>power (float): output power, in Watts</p></li>
<li><p>voltage (float):output voltage, in Volts</p></li>
<li><p>status (str): ‘OK’, ‘OFF’, ‘ILIM’ or ‘FAULT’</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>name2 …</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.ps.PowerSupplyAsyncRESTServer.stop">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.ps.PowerSupplyAsyncRESTServer.stop" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">endpoint:</span> <span class="pre">/stop</span></code> Uninlitializes the server and keep it running so it can be started with a new configuration.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pychfpga.mdns_discovery.html" class="btn btn-neutral float-left" title="mdns_discovery module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pychfpga.raw_acq.html" class="btn btn-neutral float-right" title="raw_acq module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>