<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rest module &mdash; pychfpga User Manual 1.2.7.dev84+g46b7b87.d20240920 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=d6fd77b3"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pychfpga: CHIME telescope control package" href="../chime/index.html" />
    <link rel="prev" title="metrics module" href="wtl.metrics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pychfpga_logo_v3.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.7.dev84+g46b7b87.d20240920
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#manual-operation-using-fpga-array">Manual operation (using <code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#server-based-operation">Server-based operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#docker-operation">Docker operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Old Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Old installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/setup_python.html">Old setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External module docs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="wtl.metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#wtl.rest.endpoint"><code class="docutils literal notranslate"><span class="pre">endpoint()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#wtl.rest.run_client"><code class="docutils literal notranslate"><span class="pre">run_client()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#wtl.rest.AsyncMixin"><code class="docutils literal notranslate"><span class="pre">AsyncMixin</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wtl.rest.AsyncMixin.add_heartbeat"><code class="docutils literal notranslate"><span class="pre">AsyncMixin.add_heartbeat()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wtl.rest.AsyncMixin.add_periodic_callback"><code class="docutils literal notranslate"><span class="pre">AsyncMixin.add_periodic_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wtl.rest.AsyncMixin.call_later"><code class="docutils literal notranslate"><span class="pre">AsyncMixin.call_later()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wtl.rest.AsyncMixin.shutdown"><code class="docutils literal notranslate"><span class="pre">AsyncMixin.shutdown()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#wtl.rest.AsyncRESTClient"><code class="docutils literal notranslate"><span class="pre">AsyncRESTClient</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wtl.rest.AsyncRESTClient.DEFAULT_HOST"><code class="docutils literal notranslate"><span class="pre">AsyncRESTClient.DEFAULT_HOST</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wtl.rest.AsyncRESTClient.DEFAULT_PORT"><code class="docutils literal notranslate"><span class="pre">AsyncRESTClient.DEFAULT_PORT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wtl.rest.AsyncRESTClient.__init__"><code class="docutils literal notranslate"><span class="pre">AsyncRESTClient.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wtl.rest.AsyncRESTClient.add_heartbeat"><code class="docutils literal notranslate"><span class="pre">AsyncRESTClient.add_heartbeat()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wtl.rest.AsyncRESTClient.add_periodic_callback"><code class="docutils literal notranslate"><span class="pre">AsyncRESTClient.add_periodic_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wtl.rest.AsyncRESTClient.call_later"><code class="docutils literal notranslate"><span class="pre">AsyncRESTClient.call_later()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wtl.rest.AsyncRESTClient.get"><code class="docutils literal notranslate"><span class="pre">AsyncRESTClient.get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wtl.rest.AsyncRESTClient.post"><code class="docutils literal notranslate"><span class="pre">AsyncRESTClient.post()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wtl.rest.AsyncRESTClient.shutdown"><code class="docutils literal notranslate"><span class="pre">AsyncRESTClient.shutdown()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wtl.rest.AsyncRESTClient.url"><code class="docutils literal notranslate"><span class="pre">AsyncRESTClient.url()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#wtl.rest.AsyncRESTServer"><code class="docutils literal notranslate"><span class="pre">AsyncRESTServer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wtl.rest.AsyncRESTServer.DEFAULT_PORT"><code class="docutils literal notranslate"><span class="pre">AsyncRESTServer.DEFAULT_PORT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wtl.rest.AsyncRESTServer.__init__"><code class="docutils literal notranslate"><span class="pre">AsyncRESTServer.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wtl.rest.AsyncRESTServer.add_heartbeat"><code class="docutils literal notranslate"><span class="pre">AsyncRESTServer.add_heartbeat()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wtl.rest.AsyncRESTServer.add_periodic_callback"><code class="docutils literal notranslate"><span class="pre">AsyncRESTServer.add_periodic_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wtl.rest.AsyncRESTServer.call_later"><code class="docutils literal notranslate"><span class="pre">AsyncRESTServer.call_later()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wtl.rest.AsyncRESTServer.get_endpoint_routes"><code class="docutils literal notranslate"><span class="pre">AsyncRESTServer.get_endpoint_routes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wtl.rest.AsyncRESTServer.shutdown"><code class="docutils literal notranslate"><span class="pre">AsyncRESTServer.shutdown()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#wtl.rest.SocketContext"><code class="docutils literal notranslate"><span class="pre">SocketContext</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wtl.rest.SocketContext.__init__"><code class="docutils literal notranslate"><span class="pre">SocketContext.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wtl.rest.SocketContext.flush"><code class="docutils literal notranslate"><span class="pre">SocketContext.flush()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wtl.rest.SocketContext.recv"><code class="docutils literal notranslate"><span class="pre">SocketContext.recv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wtl.rest.SocketContext.send"><code class="docutils literal notranslate"><span class="pre">SocketContext.send()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wtl.rest.SocketContext.socket"><code class="docutils literal notranslate"><span class="pre">SocketContext.socket()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/wtl.rest.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rest-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em><a class="headerlink" href="#rest-module" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-wtl.rest"></span><p>Base REST Clients and Servers classes for building REST-based applications.</p>
<div class="autosummary-block docutils container">
<p class="rubric">Module functions summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#wtl.rest.endpoint" title="wtl.rest.endpoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">endpoint</span></code></a></p></td>
<td><p>argumented Decorator that tags the target method as a REST endpoint handler.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wtl.rest.run_client" title="wtl.rest.run_client"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_client</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="autosummary-block docutils container">
<p class="rubric">Module classes summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#wtl.rest.AsyncMixin" title="wtl.rest.AsyncMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AsyncMixin</span></code></a></p></td>
<td><p>Mixin class that provides common methods useful to asynchrohous servers or clients</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wtl.rest.AsyncRESTClient" title="wtl.rest.AsyncRESTClient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AsyncRESTClient</span></code></a></p></td>
<td><p>Implements asynchronous methods (coroutines) to operate a remote REST server.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wtl.rest.AsyncRESTServer" title="wtl.rest.AsyncRESTServer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AsyncRESTServer</span></code></a></p></td>
<td><p>Creates a Tornado Web application that will call the endpoint handlers registered with the RESTserver.endpoint decorator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wtl.rest.SocketContext" title="wtl.rest.SocketContext"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SocketContext</span></code></a></p></td>
<td><p>Provides methods to create a re-entrant context object in which a unique socket is available within the context and is closed when the outer context is exited.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Module functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="wtl.rest.endpoint">
<span class="sig-prename descclassname"><span class="pre">wtl.rest.</span></span><span class="sig-name descname"><span class="pre">endpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoint_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtl.rest.endpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>argumented Decorator that tags the target method as a REST endpoint handler.</p>
<p>It does that by adding an endpoint_info attribute to the method.</p>
<dl>
<dt>Note: Reminder: decorator functions with arguments shall return an</dt><dd><p>argument-less decorator (dec(fn)) function with is then applied to the
function.</p>
<p>&#64;endpoint(‘my_endpoint_name’) # uses specified endpoint name
async def my_func(…)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtl.rest.run_client">
<span class="sig-prename descclassname"><span class="pre">wtl.rest.</span></span><span class="sig-name descname"><span class="pre">run_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server_config_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parser</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtl.rest.run_client" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<hr class="docutils" />
<p class="rubric">Module classes</p>
<dl class="py class">
<dt class="sig sig-object py" id="wtl.rest.AsyncMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wtl.rest.</span></span><span class="sig-name descname"><span class="pre">AsyncMixin</span></span><a class="headerlink" href="#wtl.rest.AsyncMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Mixin class that provides common methods useful to asynchrohous servers
or clients</p>
<dl class="simple">
<dt>Includes:</dt><dd><ul class="simple">
<li><p>register a periodic heartbeat</p></li>
<li><p>handle keyboard interrupt</p></li>
<li><p>handle shutdown</p></li>
<li><p>initiate periodic or delayed calls</p></li>
<li><p>start the ioloop</p></li>
<li><p>run a coroutine synchronously</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="wtl.rest.AsyncMixin.add_heartbeat">
<span class="sig-name descname"><span class="pre">add_heartbeat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">heartbeat_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtl.rest.AsyncMixin.add_heartbeat" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a periodic callback that prints the specified string at
specified inetrvals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>heartbeat_string</strong> (<em>str</em>) – string to print</p></li>
<li><p><strong>period</strong> (<em>float</em>) – interval between prints in milliseconds.</p></li>
<li><p><strong>ms.</strong> (<em>Default is 1000</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wtl.rest.AsyncMixin.add_periodic_callback">
<span class="sig-name descname"><span class="pre">add_periodic_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_on_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtl.rest.AsyncMixin.add_periodic_callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wtl.rest.AsyncMixin.call_later">
<span class="sig-name descname"><span class="pre">call_later</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtl.rest.AsyncMixin.call_later" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls a callback function after a delay</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wtl.rest.AsyncMixin.shutdown">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shutdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtl.rest.AsyncMixin.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="wtl.rest.AsyncRESTClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wtl.rest.</span></span><span class="sig-name descname"><span class="pre">AsyncRESTClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'localhost'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">80</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heartbeat_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heartbeat_period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connection_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtl.rest.AsyncRESTClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wtl.rest.AsyncMixin" title="wtl.rest.AsyncMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncMixin</span></code></a></p>
<p>Implements asynchronous methods (coroutines) to operate
a remote REST server.</p>
<p>Is implemented using a Tornado AsyncHTTPClient.
All methods are Tornado coroutines so that operations can be
performed concurrently on multiple nodes.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="wtl.rest.AsyncRESTClient.DEFAULT_HOST">
<span class="sig-name descname"><span class="pre">DEFAULT_HOST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'localhost'</span></em><a class="headerlink" href="#wtl.rest.AsyncRESTClient.DEFAULT_HOST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wtl.rest.AsyncRESTClient.DEFAULT_PORT">
<span class="sig-name descname"><span class="pre">DEFAULT_PORT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">80</span></em><a class="headerlink" href="#wtl.rest.AsyncRESTClient.DEFAULT_PORT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wtl.rest.AsyncRESTClient.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'localhost'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">80</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heartbeat_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heartbeat_period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connection_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtl.rest.AsyncRESTClient.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wtl.rest.AsyncRESTClient.add_heartbeat">
<span class="sig-name descname"><span class="pre">add_heartbeat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">heartbeat_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtl.rest.AsyncRESTClient.add_heartbeat" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a periodic callback that prints the specified string at
specified inetrvals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>heartbeat_string</strong> (<em>str</em>) – string to print</p></li>
<li><p><strong>period</strong> (<em>float</em>) – interval between prints in milliseconds.</p></li>
<li><p><strong>ms.</strong> (<em>Default is 1000</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wtl.rest.AsyncRESTClient.add_periodic_callback">
<span class="sig-name descname"><span class="pre">add_periodic_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_on_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtl.rest.AsyncRESTClient.add_periodic_callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wtl.rest.AsyncRESTClient.call_later">
<span class="sig-name descname"><span class="pre">call_later</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtl.rest.AsyncRESTClient.call_later" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls a callback function after a delay</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wtl.rest.AsyncRESTClient.get">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoint</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtl.rest.AsyncRESTClient.get" title="Permalink to this definition">¶</a></dt>
<dd><p>GET request to the target endpoint.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wtl.rest.AsyncRESTClient.post">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoint</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kws</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtl.rest.AsyncRESTClient.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Send POST request to the target endpoint,
with all keywords arguments being JSON-encoded</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wtl.rest.AsyncRESTClient.shutdown">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shutdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtl.rest.AsyncRESTClient.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wtl.rest.AsyncRESTClient.url">
<span class="sig-name descname"><span class="pre">url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtl.rest.AsyncRESTClient.url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="wtl.rest.AsyncRESTServer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wtl.rest.</span></span><span class="sig-name descname"><span class="pre">AsyncRESTServer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">80</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heartbeat_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heartbeat_period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtl.rest.AsyncRESTServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wtl.rest.AsyncMixin" title="wtl.rest.AsyncMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncMixin</span></code></a></p>
<p>Creates a Tornado Web application that will call the endpoint handlers
registered with the RESTserver.endpoint decorator.</p>
<p>GET endpoint methods are coroutines and are tagged with the &#64;endpoint
decorator:</p>
<blockquote>
<div><p>&#64;coroutine
&#64;endpoint
def my_GET_endpoint_method(self, handler):</p>
<blockquote>
<div><p>…</p>
</div></blockquote>
</div></blockquote>
<p>POST endpoints are similarly defines:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@coroutine</span>
<span class="nd">@endpoint</span>
<span class="k">def</span> <span class="nf">my_POST_endpoint_method</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handler</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>Methods with 2 arguments (i.e method(self, handler)) will only answer to
GET requests.</p>
<p>Methods with 3 arguments (i.e method(self, handler, some_arg_name)) will
answer to POST requests, and the posted arguments will be passed to
<cite>some_arg_name</cite>.</p>
<p>The method can access to the AsyncRESTServer instance (‘self’) to obtain
context information.</p>
<p><cite>handler</cite> is the RequestHandler that is handling the current request and
can be used for more sophisticated processing or error handling.</p>
<p>Endpoint methods must be Tornado co-routines, and should therefore <cite>yield</cite>
when doing lengthy IO-bound operations and shall use <cite>coroutine_return</cite> to
return values (do not use the ‘return’ statement).</p>
<p>If the endpoint handler is successful, its return value is sent to the
client.</p>
<p>If an uncatched exception has occured, a dictionary containing the ‘error’
key set with the error information (and traceback) is sent back.</p>
<p>User can signal an error condition by raising an exception or by returning
a dictionary with the ‘error’ key.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="wtl.rest.AsyncRESTServer.DEFAULT_PORT">
<span class="sig-name descname"><span class="pre">DEFAULT_PORT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">80</span></em><a class="headerlink" href="#wtl.rest.AsyncRESTServer.DEFAULT_PORT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wtl.rest.AsyncRESTServer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">80</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heartbeat_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heartbeat_period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtl.rest.AsyncRESTServer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Web server responding to the endpoints defined in the class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>address</strong> (<em>str</em>) – address of the  interface on which the server will</p></li>
<li><p><strong>empty</strong> (<em>respond to requests. If left</em>) – </p></li>
<li><p><strong>all</strong> (<em>the server will respond to</em>) – </p></li>
<li><p><strong>given</strong> (<em>interfaces. If a hostname is</em>) – </p></li>
<li><p><strong>used.</strong> (<em>all IP addresses associated with this address will be</em>) – </p></li>
<li><p><strong>port</strong> (<em>int</em>) – Port number to which the server will listen to requests.</p></li>
<li><p><strong>80.</strong> (<em>Defaults to port</em>) – </p></li>
<li><p><strong>heartbeat_string</strong> (<em>str</em>) – String to print periodically on stdout.</p></li>
<li><p><strong>none</strong> (<em>If</em>) – </p></li>
<li><p><strong>run.</strong> (<em>the periodic hearbeat process is not</em>) – </p></li>
<li><p><strong>heartbeat_period</strong> (<em>int</em>) – period between heartbeat prints in ms</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wtl.rest.AsyncRESTServer.add_heartbeat">
<span class="sig-name descname"><span class="pre">add_heartbeat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">heartbeat_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtl.rest.AsyncRESTServer.add_heartbeat" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a periodic callback that prints the specified string at
specified inetrvals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>heartbeat_string</strong> (<em>str</em>) – string to print</p></li>
<li><p><strong>period</strong> (<em>float</em>) – interval between prints in milliseconds.</p></li>
<li><p><strong>ms.</strong> (<em>Default is 1000</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wtl.rest.AsyncRESTServer.add_periodic_callback">
<span class="sig-name descname"><span class="pre">add_periodic_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_on_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtl.rest.AsyncRESTServer.add_periodic_callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wtl.rest.AsyncRESTServer.call_later">
<span class="sig-name descname"><span class="pre">call_later</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtl.rest.AsyncRESTServer.call_later" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls a callback function after a delay</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wtl.rest.AsyncRESTServer.get_endpoint_routes">
<span class="sig-name descname"><span class="pre">get_endpoint_routes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtl.rest.AsyncRESTServer.get_endpoint_routes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of tuples (method_name, endpoint_name, method_args)
describing all the endpoints supported by the server</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wtl.rest.AsyncRESTServer.shutdown">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shutdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtl.rest.AsyncRESTServer.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="wtl.rest.SocketContext">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wtl.rest.</span></span><span class="sig-name descname"><span class="pre">SocketContext</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hostname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flush_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close_socket</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtl.rest.SocketContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provides methods to create a re-entrant context object in which a unique socket is available
within the context and is closed when the outer context is exited.</p>
<p>The <cite>socket_references</cite> keeps track of the context depth such that the socket is closed only
when the counter is decremented back to zero.</p>
<dl class="py method">
<dt class="sig sig-object py" id="wtl.rest.SocketContext.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hostname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flush_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close_socket</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtl.rest.SocketContext.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wtl.rest.SocketContext.flush">
<span class="sig-name descname"><span class="pre">flush</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtl.rest.SocketContext.flush" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wtl.rest.SocketContext.recv">
<span class="sig-name descname"><span class="pre">recv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16384</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtl.rest.SocketContext.recv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wtl.rest.SocketContext.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtl.rest.SocketContext.send" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wtl.rest.SocketContext.socket">
<span class="sig-name descname"><span class="pre">socket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flush</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flush_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtl.rest.SocketContext.socket" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a context object (<cite>self</cite>) in which a socket to the instrument (<cite>self.sock</cite>) is
connected and is closed when the context is exited.</p>
<p>Contexes can be nested at will with negligeable performance penalty. The socket will be
created and closed only on the outer context entry and exit.</p>
<p>The power supply handler object acts as a socket context handler, so <code class="docutils literal notranslate"><span class="pre">self</span></code> is returned.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="wtl.metrics.html" class="btn btn-neutral float-left" title="metrics module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../chime/index.html" class="btn btn-neutral float-right" title="pychfpga: CHIME telescope control package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>