<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Take Primative Data from IceBoard &mdash; pychfpga User Manual 0.1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Common errors" href="../howto.html" />
    <link rel="prev" title="Setup Python for pychfpga" href="setup_python.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/chime_logo_bw.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup_python.html">Setup Python for pychfpga</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Take Primative Data from IceBoard</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ramp-adc-data">Ramp ADC Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chime-adc-data">CHIME ADC Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pychfpga.core.html">pychfpga core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../script_documentation.html">pychfpga Scripts Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Main modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> module: CHIME telescope array master controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> module: Raw data acquisition server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> module: FPGA hardware controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pychfpga.core.chFPGA_controller.html">pychfpga.core.chFPGA_controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chFPGA_controller.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">chFPGA_controller</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> module: Power supply server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> module: GPS server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware.html">Arm Firmware</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chime/kotekan.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kotekan</span></code> module: GPU node correlator control process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chime/kotekan_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kotekan_master</span></code> module: GPU node array master controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chime/networking_configuration.html">Networking configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chime/weather.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">weather</span></code> module: Weather data scraper/server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../external_packages/metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code>: Simple Prometheus metrics handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_packages/rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wtl.rest</span></code> module: base library for implementing REST client and servers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Take Primative Data from IceBoard</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/howto/takeData.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="take-primative-data-from-iceboard">
<h1>Take Primative Data from IceBoard<a class="headerlink" href="#take-primative-data-from-iceboard" title="Permalink to this headline">¶</a></h1>
<p>This tutorial assumes that you have run the <code class="code bash docutils literal notranslate"><span class="pre">fpga_array.py</span></code> script and have a <code class="code python docutils literal notranslate"><span class="name"><span class="pre">FPGAarray</span></span></code> object in Python named <code class="code python docutils literal notranslate"><span class="name"><span class="pre">ca</span></span></code>.</p>
<section id="ramp-adc-data">
<h2>Ramp ADC Data<a class="headerlink" href="#ramp-adc-data" title="Permalink to this headline">¶</a></h2>
<p>For this step, the IceBoard must have been initialized <strong>without</strong> mezzanines.</p>
<p>Say you want to take data from a board <code class="code python docutils literal notranslate"><span class="name"><span class="pre">x</span></span></code> in your hardware map. Begin by selecting that board:</p>
<p><code class="code python docutils literal notranslate"><span class="name"><span class="pre">b</span></span> <span class="operator"><span class="pre">=</span></span> <span class="name"><span class="pre">ca</span></span><span class="operator"><span class="pre">.</span></span><span class="name"><span class="pre">ib</span></span><span class="punctuation"><span class="pre">[</span></span><span class="name"><span class="pre">x</span></span><span class="punctuation"><span class="pre">]</span></span></code></p>
<p>Next, set the data capture mode to ADCs:</p>
<p><code class="code python docutils literal notranslate"><span class="name"><span class="pre">b</span></span><span class="operator"><span class="pre">.</span></span><span class="name"><span class="pre">start_data_capture</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name"><span class="pre">source</span></span><span class="operator"><span class="pre">=</span></span><span class="literal string single"><span class="pre">'adc'</span></span><span class="punctuation"><span class="pre">,</span></span><span class="name"><span class="pre">period</span></span><span class="operator"><span class="pre">=</span></span><span class="literal number integer"><span class="pre">1</span></span><span class="punctuation"><span class="pre">)</span></span></code></p>
<p>Now we define a data receiver:</p>
<p><code class="code python docutils literal notranslate"><span class="name"><span class="pre">r</span></span> <span class="operator"><span class="pre">=</span></span> <span class="name"><span class="pre">b</span></span><span class="operator"><span class="pre">.</span></span><span class="name"><span class="pre">get_data_receiver</span></span><span class="punctuation"><span class="pre">()</span></span></code></p>
<p>And we can now capture data from the ramp into a variable called <code class="code python docutils literal notranslate"><span class="name"><span class="pre">data</span></span></code>:</p>
<p><code class="code python docutils literal notranslate"><span class="name"><span class="pre">data</span></span> <span class="operator"><span class="pre">=</span></span> <span class="name"><span class="pre">r</span></span><span class="operator"><span class="pre">.</span></span><span class="name"><span class="pre">read_frames</span></span><span class="punctuation"><span class="pre">()</span></span></code></p>
</section>
<section id="chime-adc-data">
<h2>CHIME ADC Data<a class="headerlink" href="#chime-adc-data" title="Permalink to this headline">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setup_python.html" class="btn btn-neutral float-left" title="Setup Python for pychfpga" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../howto.html" class="btn btn-neutral float-right" title="Common errors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>