<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setup Python for pychfpga &mdash; pychfpga User Manual 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx_paramlinks.css" />

  
    <link rel="shortcut icon" href="../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Take Primative Data from IceBoard" href="takeData.html" />
    <link rel="prev" title="Welcome to pychfpga’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/chime_logo_bw.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setup Python for pychfpga</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#linux">Linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-your-pythonpath">Setting up your <code class="code highlight bash docutils literal highlight-bash"><span class="nv">$PYTHONPATH</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-anaconda">Setting up Anaconda</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-python">Setting up Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#testing-fpga-array-py">Testing <code class="code highlight bash docutils literal highlight-bash">fpga_array.py</code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pychfpga.core.html">pychfpga core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../script_documentation.html">pychfpga Scripts Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Main modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> module: CHIME telescope array master controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> module: Raw data acquisition server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> module: FPGA hardware controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pychfpga.core.chFPGA_controller.html">pychfpga.core.chFPGA_controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chFPGA_controller.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">chFPGA_controller</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> module: Power supply server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> module: GPS server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware.html">Arm Firmware</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chime/kotekan.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kotekan</span></code> module: GPU node correlator control process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chime/kotekan_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kotekan_master</span></code> module: GPU node array master controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chime/networking_configuration.html">Networking configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chime/weather.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">weather</span></code> module: Weather data scraper/server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../external_packages/metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code>: Simple Prometheus metrics handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_packages/rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wtl.rest</span></code> module: base library for implementing REST client and servers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Setup Python for pychfpga</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/howto/setup_python.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setup-python-for-pychfpga">
<h1>Setup Python for pychfpga<a class="headerlink" href="#setup-python-for-pychfpga" title="Permalink to this heading">¶</a></h1>
<section id="linux">
<h2>Linux<a class="headerlink" href="#linux" title="Permalink to this heading">¶</a></h2>
<p>This tutorial has been tested on Ubuntu 14.04 LTS and assumes that you are using <code class="code highlight bash docutils literal highlight-bash">bash</code>.</p>
<section id="setting-up-your-pythonpath">
<h3>Setting up your <code class="code highlight bash docutils literal highlight-bash"><span class="nv">$PYTHONPATH</span></code><a class="headerlink" href="#setting-up-your-pythonpath" title="Permalink to this heading">¶</a></h3>
<p>At the end of your <code class="code highlight bash docutils literal highlight-bash">.bashrc</code> file, append the following line:</p>
<p><code class="code highlight bash docutils literal highlight-bash"><span class="nb">export</span><span class="w"> </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PYTHONPATH</span><span class="si">}</span><span class="s2">:&lt;SOMEPATH&gt;/ch_acq&quot;</span></code></p>
<p>where <code class="code highlight bash docutils literal highlight-bash">&lt;SOMEPATH&gt;</code> is the directory containing <code class="code highlight bash docutils literal highlight-bash">ch_acq</code>. This is required for later on when we try to run the Chime FPGA scripts later.</p>
</section>
<section id="setting-up-anaconda">
<h3>Setting up Anaconda<a class="headerlink" href="#setting-up-anaconda" title="Permalink to this heading">¶</a></h3>
<p>Anaconda is a useful python tool that allows multiple Python environments
to be installed and used at the same time.</p>
<p>Instructions on how to install Anaconda can be found at <a class="reference external" href="http://docs.continuum.io/anaconda/install">http://docs.continuum.io/anaconda/install</a></p>
</section>
<section id="setting-up-python">
<h3>Setting up Python<a class="headerlink" href="#setting-up-python" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Define a new conda environment. For this example, the environment is called “tardis”. pychfpga requires Python 2.7, so we will specify this, too.</p></li>
</ol>
<p><code class="code highlight bash docutils literal highlight-bash"><span class="c1">#: conda create --name tardis python=2.7</span></code></p>
<p>This will produce some output to the screen asking if you want to install some default packages.
Agree, and conda will create a new environment for you called <code class="code highlight bash docutils literal highlight-bash">tardis</code>.</p>
<p>To activate the environment (i.e. turn it into your working environment), type</p>
<p><code class="code highlight bash docutils literal highlight-bash"><span class="c1">#: source activate tardis</span></code></p>
<p>Now we are working within the new <code class="code highlight bash docutils literal highlight-bash">tardis</code> Python environment.</p>
<p>The next step is to install some libraries:</p>
<p><code class="code highlight bash docutils literal highlight-bash"><span class="o">(</span>tardis<span class="o">)</span><span class="c1">#: conda install anaconda-client ipython numpy matplotlib tornado sqlalchemy yaml nose lxml docutils futures</span></code></p>
<p>There’s another library not available on conda, that we need to manually download and install using <code class="code highlight bash docutils literal highlight-bash">pip</code>:</p>
<p><code class="code highlight bash docutils literal highlight-bash">pip<span class="w"> </span>install<span class="w"> </span>&lt;path-to-file&gt;/pybonjour-1.1.1.tar.gz</code></p>
<p>where pybonjour was downloaded from <a class="reference external" href="https://code.google.com/p/pybonjour/">https://code.google.com/p/pybonjour/</a></p>
</section>
<section id="testing-fpga-array-py">
<h3>Testing <code class="code highlight bash docutils literal highlight-bash">fpga_array.py</code><a class="headerlink" href="#testing-fpga-array-py" title="Permalink to this heading">¶</a></h3>
<p>If you’ve followed these steps correctly, then you should be able to test the <code class="code highlight bash docutils literal highlight-bash">fpga_array.py</code> script that runs the IceBoards. Start by navigating to the correct directory so we can run the script:</p>
<p><code class="code highlight bash docutils literal highlight-bash"><span class="o">(</span>tardis<span class="o">)</span><span class="c1">#: cd &lt;your path to ch_acq&gt;/pychfpga/</span></code></p>
<p><code class="code highlight bash docutils literal highlight-bash"><span class="o">(</span>tardis<span class="o">)</span><span class="c1">#: ipython</span></code></p>
<p><code class="code highlight python docutils literal highlight-python"><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">run</span> <span class="o">-</span><span class="n">i</span> <span class="n">fpga_array</span><span class="o">.</span><span class="n">py</span></code></p>
<p>You should see an output similar to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>icecrates= []
No Iceboards matching the selection criteria were found
There are no IceCrates in the hardware map!
The following IceBoards are in the hardware map:

Updated hardware map, with mezzanine info:

Done creating FPGAArray
</pre></div>
</div>
<p>If you so, you’ve successfully set up your Python environment to use <code class="code highlight bash docutils literal highlight-bash">fpga_array.py</code>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to pychfpga’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="takeData.html" class="btn btn-neutral float-right" title="Take Primative Data from IceBoard" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>