<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; pychfpga User Manual 0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />
    <link rel="shortcut icon" href="_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/chime_logo_bw.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="howto/setup_python.html">Setup Python for pychfpga</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pychfpga.core.html">pychfpga core</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="script_documentation.html">pychfpga Scripts Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Main modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> module: CHIME telescope array master controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> module: Raw data acquisition server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> module: FPGA hardware controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="pychfpga.core.chFPGA_controller.html">pychfpga.core.chFPGA_controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="chFPGA_controller.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">chFPGA_controller</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> module: Power supply server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> module: GPS server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="firmware.html">Arm Firmware</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chime/kotekan.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kotekan</span></code> module: GPU node correlator control process</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/kotekan_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kotekan_master</span></code> module: GPU node array master controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/networking_configuration.html">Networking configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/weather.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">weather</span></code> module: Weather data scraper/server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="external_packages/metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code>: Simple Prometheus metrics handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_packages/rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wtl.rest</span></code> module: base library for implementing REST client and servers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:--------------------Category">--------------------Category (__init__:--------------------Category parameter)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:----------Category">----------Category (__init__:----------Category parameter)</a>, <a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:----------Category">[1]</a>, <a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:----------Category">[2]</a>, <a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:----------Category">[3]</a>, <a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:----------Category">[4]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__">__init__() (pychfpga.fpga_array.FPGAArray method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raw_acq.html#raw_acq.RawAcqReceiver.start_async:adc_rms_refresh_count">adc_rms_refresh_count (start_async:adc_rms_refresh_count parameter)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.add_metric">add_metric() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ps.html#ps.AgilentN5700">AgilentN5700 (class in ps)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.set_position:alt">alt (set_position:alt parameter)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.set_mask_angle:angle_code">angle_code (set_mask_angle:angle_code parameter)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.set_user_time_bias:bias">bias (set_user_time_bias:bias parameter)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:bitfile">bitfile (__init__:bitfile parameter)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:can">can (__init__:can parameter)</a>
</li>
      <li><a href="ps.html#ps.AgilentN5700.clear">clear() (ps.AgilentN5700 method)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.command">command() (gps.SpectrumInstrumentsTM4D method)</a>

      <ul>
        <li><a href="ps.html#ps.AgilentN5700.command">(ps.AgilentN5700 method)</a>
</li>
      </ul></li>
      <li><a href="gps.html#gps.GPSAsyncRESTClient.start:config">config (start:config parameter)</a>, <a href="ps.html#ps.PowerSupplyAsyncRESTClient.start:config">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.configure_gps">configure_gps() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="ps.html#ps.AgilentN5700.configure_power_on_state">configure_power_on_state() (ps.AgilentN5700 method)</a>
</li>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:corner_turn_bad_links">corner_turn_bad_links (__init__:corner_turn_bad_links parameter)</a>
</li>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:corner_turn_bin_priority">corner_turn_bin_priority (__init__:corner_turn_bin_priority parameter)</a>
</li>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:corner_turn_remap_level">corner_turn_remap_level (__init__:corner_turn_remap_level parameter)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gps.html#gps.GPSAsyncRESTClient.DEFAULT_PORT">DEFAULT_PORT (gps.GPSAsyncRESTClient attribute)</a>

      <ul>
        <li><a href="ps.html#ps.PowerSupplyAsyncRESTClient.DEFAULT_PORT">(ps.PowerSupplyAsyncRESTClient attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.set_antenna_alarm_enable:enable">enable (set_antenna_alarm_enable:enable parameter)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.enable_ntp_output">enable_ntp_output() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:exclude_iceboards">exclude_iceboards (__init__:exclude_iceboards parameter)</a>
</li>
      <li><a href="raw_acq.html#raw_acq.RawAcqReceiver.expand_path">expand_path() (raw_acq.RawAcqReceiver method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.set_time_format:fmt">fmt (set_time_format:fmt parameter)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.set_serial_time_code_format:format">format (set_serial_time_code_format:format parameter)</a>
</li>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:fpga_ip_addr_fn">fpga_ip_addr_fn (__init__:fpga_ip_addr_fn parameter)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    fpga_master

      <ul>
        <li><a href="ch_acq.html#module-fpga_master">module</a>, <a href="fpga_master.html#module-fpga_master">[1]</a>
</li>
      </ul></li>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray">FPGAArray (class in pychfpga.fpga_array)</a>
</li>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:frames_per_packet">frames_per_packet (__init__:frames_per_packet parameter)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.get_alarm_status">get_alarm_status() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.get_altitude">get_altitude() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.get_broadcast_metrics">get_broadcast_metrics() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.get_coast_timer">get_coast_timer() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="ps.html#ps.AgilentN5700.get_current_limit">get_current_limit() (ps.AgilentN5700 method)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.get_date_time">get_date_time() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.get_geometric_quality_and_almanac_status">get_geometric_quality_and_almanac_status() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.get_leap_seconds">get_leap_seconds() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.get_mask_angle">get_mask_angle() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.get_method_for">get_method_for() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="ps.html#ps.PowerSupplyAsyncRESTClient.get_metrics">get_metrics() (ps.PowerSupplyAsyncRESTClient method)</a>

      <ul>
        <li><a href="ps.html#ps.PowerSupplyAsyncRESTServer.get_metrics">(ps.PowerSupplyAsyncRESTServer method)</a>
</li>
      </ul></li>
      <li><a href="raw_acq.html#raw_acq.RawAcqReceiver.get_metrics_async">get_metrics_async() (raw_acq.RawAcqReceiver method)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.get_mux1_output_source">get_mux1_output_source() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.get_mux2_output_source">get_mux2_output_source() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.get_nmea_info">get_nmea_info() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.get_oscillator_tuning_mode">get_oscillator_tuning_mode() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.get_phase_lock_status">get_phase_lock_status() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.get_position">get_position() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.get_serial_time_code_format">get_serial_time_code_format() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.get_speed_and_heading">get_speed_and_heading() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="ps.html#ps.AgilentN5700.get_state">get_state() (ps.AgilentN5700 method)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.get_timing_mode">get_timing_mode() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.get_timing_status">get_timing_status() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.get_tracking_channel_status">get_tracking_channel_status() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="raw_acq.html#raw_acq.RawAcqReceiver.get_udp_dropped_packets">get_udp_dropped_packets() (raw_acq.RawAcqReceiver method)</a>
</li>
      <li><a href="raw_acq.html#raw_acq.RawAcqReceiver.get_udp_socket">get_udp_socket() (raw_acq.RawAcqReceiver method)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.get_user_options">get_user_options() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.get_user_time_bias">get_user_time_bias() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="ps.html#ps.AgilentN5700.get_voltage_setting">get_voltage_setting() (ps.AgilentN5700 method)</a>
</li>
      <li>
    gps

      <ul>
        <li><a href="gps.html#module-gps">module</a>
</li>
      </ul></li>
      <li><a href="gps.html#gps.GPSAsyncRESTClient">GPSAsyncRESTClient (class in gps)</a>
</li>
      <li><a href="gps.html#gps.GPSAsyncRESTServer">GPSAsyncRESTServer (class in gps)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gps.html#gps.GPSAsyncRESTClient:hostname">hostname (GPSAsyncRESTClient:hostname parameter)</a>

      <ul>
        <li><a href="ps.html#ps.PowerSupplyAsyncRESTClient:hostname">(PowerSupplyAsyncRESTClient:hostname parameter)</a>
</li>
        <li><a href="raw_acq.html#raw_acq.RawAcqAsyncRESTClient:hostname">(RawAcqAsyncRESTClient:hostname parameter)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:hwm">hwm (__init__:hwm parameter)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:iceboards">iceboards (__init__:iceboards parameter)</a>
</li>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:icecrates">icecrates (__init__:icecrates parameter)</a>
</li>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:if_ip">if_ip (__init__:if_ip parameter)</a>
</li>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:integration_period">integration_period (__init__:integration_period parameter)</a>
</li>
      <li><a href="ps.html#ps.PowerSupplyAsyncRESTClient.is_enabled">is_enabled() (ps.PowerSupplyAsyncRESTClient method)</a>

      <ul>
        <li><a href="ps.html#ps.PowerSupplyAsyncRESTServer.is_enabled">(ps.PowerSupplyAsyncRESTServer method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ps.html#ps.AgilentN5700.is_ok">is_ok() (ps.AgilentN5700 method)</a>
</li>
      <li><a href="ps.html#ps.PowerSupplyAsyncRESTClient.is_ready">is_ready() (ps.PowerSupplyAsyncRESTClient method)</a>

      <ul>
        <li><a href="ps.html#ps.PowerSupplyAsyncRESTServer.is_ready">(ps.PowerSupplyAsyncRESTServer method)</a>
</li>
      </ul></li>
      <li><a href="ps.html#ps.PowerSupplyAsyncRESTClient.is_started">is_started() (ps.PowerSupplyAsyncRESTClient method)</a>

      <ul>
        <li><a href="ps.html#ps.PowerSupplyAsyncRESTServer.is_started">(ps.PowerSupplyAsyncRESTServer method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raw_acq.html#raw_acq.RawAcqReceiver.start_async:jump_thresholds">jump_thresholds (start_async:jump_thresholds parameter)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raw_acq.html#raw_acq.RawAcqAsyncRESTClient:kwargs">kwargs (RawAcqAsyncRESTClient:kwargs parameter)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.set_position:lat">lat (set_position:lat parameter)</a>
</li>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:levels can be strings or numerical log levels.">levels can be strings or numerical log levels. ( parameter)</a>
</li>
      <li><a href="gps.html#gps.GPSAsyncRESTClient.list_names">list_names() (gps.GPSAsyncRESTClient method)</a>

      <ul>
        <li><a href="ps.html#ps.PowerSupplyAsyncRESTClient.list_names">(ps.PowerSupplyAsyncRESTClient method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ps.html#ps.PowerSupplyAsyncRESTServer.listNames">listNames() (ps.PowerSupplyAsyncRESTServer method)</a>
</li>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:log level is simply updated to prevent duplication of handlers.">log level is simply updated to prevent duplication of handlers. ( parameter)</a>
</li>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:logging is not set up by the top level application">logging is not set up by the top level application (__init__:logging is not set up by the top level application parameter)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.set_position:lon">lon (set_position:lon parameter)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.master_reset">master_reset() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:max_sync_time_difference">max_sync_time_difference (__init__:max_sync_time_difference parameter)</a>
</li>
      <li><a href="raw_acq.html#raw_acq.RawAcqReceiver.receive_packets:max_time_between_processing">max_time_between_processing (receive_packets:max_time_between_processing parameter)</a>
</li>
      <li><a href="raw_acq.html#raw_acq.RawAcqReceiver.start_async:metrics_refresh_time">metrics_refresh_time (start_async:metrics_refresh_time parameter)</a>
</li>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:mode">mode (__init__:mode parameter)</a>

      <ul>
        <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.set_broadcast_output:mode">(set_broadcast_output:mode parameter)</a>
</li>
        <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.set_polling_mode:mode">(set_polling_mode:mode parameter)</a>
</li>
        <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.set_timing_mode:mode">(set_timing_mode:mode parameter)</a>
</li>
      </ul></li>
      <li>
    module

      <ul>
        <li><a href="ch_acq.html#module-fpga_master">fpga_master</a>, <a href="fpga_master.html#module-fpga_master">[1]</a>
</li>
        <li><a href="gps.html#module-gps">gps</a>
</li>
        <li><a href="ps.html#module-ps">ps</a>
</li>
        <li><a href="ch_acq.html#module-pychfpga">pychfpga</a>
</li>
        <li><a href="fpga_array.html#module-pychfpga.fpga_array">pychfpga.fpga_array</a>
</li>
        <li><a href="raw_acq.html#module-raw_acq">raw_acq</a>
</li>
        <li><a href="external_packages/metrics.html#module-wtl.metrics">wtl.metrics</a>
</li>
        <li><a href="external_packages/rest.html#module-wtl.rest">wtl.rest</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gps.html#gps.GPSAsyncRESTServer.monitoringMetrics">monitoringMetrics() (gps.GPSAsyncRESTServer method)</a>

      <ul>
        <li><a href="ps.html#ps.PowerSupplyAsyncRESTServer.monitoringMetrics">(ps.PowerSupplyAsyncRESTServer method)</a>
</li>
      </ul></li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.set_multiplexer_output_source:mux1">mux1 (set_multiplexer_output_source:mux1 parameter)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.set_multiplexer_output_source:mux2">mux2 (set_multiplexer_output_source:mux2 parameter)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gps.html#gps.GPSAsyncRESTClient:name">name (GPSAsyncRESTClient:name parameter)</a>

      <ul>
        <li><a href="ps.html#ps.PowerSupplyAsyncRESTClient:name">(PowerSupplyAsyncRESTClient:name parameter)</a>
</li>
        <li><a href="raw_acq.html#raw_acq.RawAcqAsyncRESTClient:name">(RawAcqAsyncRESTClient:name parameter)</a>
</li>
        <li><a href="raw_acq.html#raw_acq.RawAcqReceiver.start_async:name">(start_async:name parameter)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:open">open (__init__:open parameter)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.set_bnc_output_source:outx">outx (set_bnc_output_source:outx parameter)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:ping">ping (__init__:ping parameter)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.poll_metrics">poll_metrics() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="gps.html#gps.GPSAsyncRESTClient:port">port (GPSAsyncRESTClient:port parameter)</a>

      <ul>
        <li><a href="ps.html#ps.PowerSupplyAsyncRESTClient:port">(PowerSupplyAsyncRESTClient:port parameter)</a>
</li>
        <li><a href="raw_acq.html#raw_acq.RawAcqAsyncRESTClient:port">(RawAcqAsyncRESTClient:port parameter)</a>
</li>
      </ul></li>
      <li><a href="raw_acq.html#raw_acq.RawAcqReceiver.start_async:ports">ports (start_async:ports parameter)</a>
</li>
      <li><a href="ps.html#ps.PowerSupplyAsyncRESTClient.power_cycle">power_cycle() (ps.PowerSupplyAsyncRESTClient method)</a>
</li>
      <li><a href="ps.html#ps.PowerSupplyAsyncRESTClient.power_off">power_off() (ps.PowerSupplyAsyncRESTClient method)</a>

      <ul>
        <li><a href="ps.html#ps.PowerSupplyAsyncRESTServer.power_off">(ps.PowerSupplyAsyncRESTServer method)</a>
</li>
      </ul></li>
      <li><a href="ps.html#ps.PowerSupplyAsyncRESTClient.power_on">power_on() (ps.PowerSupplyAsyncRESTClient method)</a>

      <ul>
        <li><a href="ps.html#ps.PowerSupplyAsyncRESTServer.power_on">(ps.PowerSupplyAsyncRESTServer method)</a>
</li>
      </ul></li>
      <li><a href="ps.html#ps.PowerSupplyAsyncRESTClient">PowerSupplyAsyncRESTClient (class in ps)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ps.html#ps.PowerSupplyAsyncRESTServer">PowerSupplyAsyncRESTServer (class in ps)</a>
</li>
      <li><a href="raw_acq.html#raw_acq.RawAcqReceiver.process_packets">process_packets() (raw_acq.RawAcqReceiver method)</a>
</li>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:prog">prog (__init__:prog parameter)</a>
</li>
      <li>
    ps

      <ul>
        <li><a href="ps.html#module-ps">module</a>
</li>
      </ul></li>
      <li><a href="gps.html#gps.GPSAsyncRESTClient:ps_names">ps_names (GPSAsyncRESTClient:ps_names parameter)</a>

      <ul>
        <li><a href="ps.html#ps.PowerSupplyAsyncRESTServer.power_off:ps_names">(power_off:ps_names parameter)</a>
</li>
        <li><a href="ps.html#ps.PowerSupplyAsyncRESTServer.power_on:ps_names">(power_on:ps_names parameter)</a>
</li>
        <li><a href="ps.html#ps.PowerSupplyAsyncRESTClient:ps_names">(PowerSupplyAsyncRESTClient:ps_names parameter)</a>
</li>
      </ul></li>
      <li>
    pychfpga

      <ul>
        <li><a href="ch_acq.html#module-pychfpga">module</a>
</li>
      </ul></li>
      <li>
    pychfpga.fpga_array

      <ul>
        <li><a href="fpga_array.html#module-pychfpga.fpga_array">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.query">query() (gps.SpectrumInstrumentsTM4D method)</a>

      <ul>
        <li><a href="ps.html#ps.AgilentN5700.query">(ps.AgilentN5700 method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    raw_acq

      <ul>
        <li><a href="raw_acq.html#module-raw_acq">module</a>
</li>
      </ul></li>
      <li><a href="raw_acq.html#raw_acq.RawAcqAsyncRESTClient">RawAcqAsyncRESTClient (class in raw_acq)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raw_acq.html#raw_acq.RawAcqAsyncRESTServer">RawAcqAsyncRESTServer (class in raw_acq)</a>
</li>
      <li><a href="raw_acq.html#raw_acq.RawAcqReceiver">RawAcqReceiver (class in raw_acq)</a>
</li>
      <li><a href="raw_acq.html#raw_acq.RawAcqReceiver.receive_packets">receive_packets() (raw_acq.RawAcqReceiver method)</a>
</li>
      <li><a href="raw_acq.html#raw_acq.RawAcqReceiver.receive_packets:reset_stats">reset_stats (receive_packets:reset_stats parameter)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.set_antenna_alarm_enable">set_antenna_alarm_enable() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.set_bnc_output_source">set_bnc_output_source() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.set_broadcast_output">set_broadcast_output() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="ps.html#ps.AgilentN5700.set_current_limit">set_current_limit() (ps.AgilentN5700 method)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.set_mask_angle">set_mask_angle() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.set_multiplexer_output_source">set_multiplexer_output_source() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="ps.html#ps.AgilentN5700.set_output">set_output() (ps.AgilentN5700 method)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.set_polling_mode">set_polling_mode() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.set_position">set_position() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.set_pps_output_source">set_pps_output_source() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="ps.html#ps.AgilentN5700.set_protection">set_protection() (ps.AgilentN5700 method)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.set_serial_time_code_format">set_serial_time_code_format() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.set_time_format">set_time_format() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.set_timing_mode">set_timing_mode() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.set_user_time_bias">set_user_time_bias() (gps.SpectrumInstrumentsTM4D method)</a>
</li>
      <li><a href="ps.html#ps.AgilentN5700.set_voltage">set_voltage() (ps.AgilentN5700 method)</a>
</li>
      <li><a href="external_packages/rest.html#wtl.rest.SocketContext.socket">socket() (wtl.rest.SocketContext method)</a>
</li>
      <li><a href="external_packages/rest.html#wtl.rest.SocketContext">SocketContext (class in wtl.rest)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D.set_pps_output_source:source">source (set_pps_output_source:source parameter)</a>
</li>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:specify the folowing arguments to create syslog and stderr">specify the folowing arguments to create syslog and stderr (__init__:specify the folowing arguments to create syslog and stderr parameter)</a>
</li>
      <li><a href="gps.html#gps.SpectrumInstrumentsTM4D">SpectrumInstrumentsTM4D (class in gps)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gps.html#gps.GPSAsyncRESTClient.start">start() (gps.GPSAsyncRESTClient method)</a>

      <ul>
        <li><a href="gps.html#gps.GPSAsyncRESTServer.start">(gps.GPSAsyncRESTServer method)</a>
</li>
        <li><a href="ps.html#ps.PowerSupplyAsyncRESTClient.start">(ps.PowerSupplyAsyncRESTClient method)</a>
</li>
        <li><a href="ps.html#ps.PowerSupplyAsyncRESTServer.start">(ps.PowerSupplyAsyncRESTServer method)</a>
</li>
        <li><a href="raw_acq.html#raw_acq.RawAcqAsyncRESTClient.start">(raw_acq.RawAcqAsyncRESTClient method)</a>
</li>
      </ul></li>
      <li><a href="raw_acq.html#raw_acq.RawAcqReceiver.start_async">start_async() (raw_acq.RawAcqReceiver method)</a>
</li>
      <li><a href="ps.html#ps.AgilentN5700.status">status() (ps.AgilentN5700 method)</a>

      <ul>
        <li><a href="ps.html#ps.PowerSupplyAsyncRESTClient.status">(ps.PowerSupplyAsyncRESTClient method)</a>
</li>
        <li><a href="ps.html#ps.PowerSupplyAsyncRESTServer.status">(ps.PowerSupplyAsyncRESTServer method)</a>
</li>
      </ul></li>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:stderr_log_level">stderr_log_level (__init__:stderr_log_level parameter)</a>
</li>
      <li><a href="gps.html#gps.GPSAsyncRESTClient.stop">stop() (gps.GPSAsyncRESTClient method)</a>

      <ul>
        <li><a href="gps.html#gps.GPSAsyncRESTServer.stop">(gps.GPSAsyncRESTServer method)</a>
</li>
        <li><a href="ps.html#ps.PowerSupplyAsyncRESTClient.stop">(ps.PowerSupplyAsyncRESTClient method)</a>
</li>
        <li><a href="ps.html#ps.PowerSupplyAsyncRESTServer.stop">(ps.PowerSupplyAsyncRESTServer method)</a>
</li>
      </ul></li>
      <li><a href="raw_acq.html#raw_acq.RawAcqReceiver.receive_packets:stop_condition">stop_condition (receive_packets:stop_condition parameter)</a>
</li>
      <li><a href="raw_acq.html#raw_acq.RawAcqReceiver.start_async:stream_ids">stream_ids (start_async:stream_ids parameter)</a>
</li>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:subarrays">subarrays (__init__:subarrays parameter)</a>
</li>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:sync_master">sync_master (__init__:sync_master parameter)</a>
</li>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:sync_master_time_source">sync_master_time_source (__init__:sync_master_time_source parameter)</a>
</li>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:sync_method">sync_method (__init__:sync_method parameter)</a>
</li>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:sync_source">sync_source (__init__:sync_source parameter)</a>
</li>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:syslog_log_level">syslog_log_level (__init__:syslog_log_level parameter)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gps.html#gps.GPSAsyncRESTClient.test">test() (gps.GPSAsyncRESTClient method)</a>
</li>
      <li><a href="raw_acq.html#raw_acq.RawAcqReceiver.receive_packets:timeout">timeout (receive_packets:timeout parameter)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:to help interactive operations. If a handler already exists">to help interactive operations. If a handler already exists ( If a handler already exists parameter)</a>
</li>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:tx_power">tx_power (__init__:tx_power parameter)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fpga_array.html#pychfpga.fpga_array.FPGAArray.__init__:udp_retries">udp_retries (__init__:udp_retries parameter)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    wtl.metrics

      <ul>
        <li><a href="external_packages/metrics.html#module-wtl.metrics">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    wtl.rest

      <ul>
        <li><a href="external_packages/rest.html#module-wtl.rest">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>