<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assembly of the ICE boards V1 (Ariel Blum) &mdash; ICEboard Manual</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=2cd8bf51"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
          </a>
              <div class="version">
                0.1.dev5+ge2a8ae1.d20240705
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="home.html">Winterland ICEboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#iceboard-user-manual">IceBoard User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw/jumpers.html">Jumper Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/clocking.html">Clocking</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/fpga_config.html">FPGA Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/gtx.html">GTX connection selection resistors</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/setup.html">Benchtop Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="gateware.html">Gateware</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Iceboard_User_Manual.html">Introduction</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ICEboard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Assembly of the ICE boards V1 (Ariel Blum)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/assembly.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="assembly-of-the-ice-boards-v1-ariel-blum">
<h1>Assembly of the ICE boards V1 (Ariel Blum)<a class="headerlink" href="#assembly-of-the-ice-boards-v1-ariel-blum" title="Permalink to this heading">¶</a></h1>
<section id="parts-required">
<h2>Parts required:<a class="headerlink" href="#parts-required" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>1 ICE board</p></li>
<li><p>2 mezzanines</p></li>
<li><p>24 mezzanine screws</p></li>
<li><p>12 standoffs</p></li>
<li><p>53 washers</p></li>
<li><p>1 front panel</p></li>
<li><p>5 front panel screws</p></li>
<li><p>Masking tape</p></li>
<li><p>A philips head screwdriver</p></li>
<li><p>LOCTITE threadlocker</p></li>
</ul>
</section>
<section id="notes">
<h2>Notes:<a class="headerlink" href="#notes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Make sure you are wearing the grounding strap before you start.</p></li>
<li><p>The washers overlap with components sometimes, so it is important to check that they are not in danger of breaking anything.</p></li>
<li><p>To reduce overlap between components and washers, there is a drawer of washers that have been cut for a better fit.</p></li>
<li><p>Once you are certain of the screw placements, the screws need LOCTITE threadlocker to make sure they do not loosen.</p></li>
</ul>
</section>
<section id="assembly-steps">
<h2>Assembly steps:<a class="headerlink" href="#assembly-steps" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Place the mezzanine so the side with the processors is facing down.</p></li>
<li><p>Insert a screw with a washer so the head of the screw is facing downwards.</p></li>
<li><p>Hold it in place, insert the second washer, and screw in the standoff.</p></li>
<li><p>Repeat for all six mezzanine screws.</p></li>
</ol>
<img alt="All six mezzanine standoff screws." src="_images/mezzanine_screws.png" />
<ol class="arabic simple">
<li><p>Place the ICE board so the side where the mezzanines go is facing down.</p></li>
<li><p>Insert all six screws with washers, heads facing upwards (make sure the screws will align with the standoffs on the mezzanine).</p></li>
<li><p>Use small pieces of masking tape to cover the heads of the screws and hold them in place.</p></li>
<li><p>Flip the board over and place washers on all the protruding screws.</p></li>
<li><p>Place the mezzanine so the standoffs align with the screws. Make sure that the connectors are in the right place.</p></li>
<li><p>Hold the mezzanine firmly against the board and flip it over.</p></li>
<li><p>Keep holding the mezzanine, remove the masking tape pieces one by one without pulling out the screws, and tighten the corresponding screw just enough to make sure everything stays in place.</p></li>
<li><p>Check that none of the washers have slipped. I recommend shining a light between the mezzanine and the ICE board.</p></li>
<li><p>Fully tighten all the screws.</p></li>
<li><p>Repeat steps 1-12 with the second mezzanine.</p></li>
<li><p>Slide the front panel into place, making sure that the connectors on the board align with the cutouts on the panel).</p></li>
</ol>
<img alt="Locations for the five panel screws." src="_images/panel_screws.png" />
<ol class="arabic simple">
<li><p>Insert and tighten all five front panel screws with washers. Start with the ones a the edges as the front panel tends to slip out of alignment there.</p></li>
<li><p>Check that none of the washers are putting strain on the components.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2024, McGill Cosmology Instrumentation Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>