<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; ICEboard Manual</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=2cd8bf51"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Integration" href="integration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
          </a>
              <div class="version">
                0.1.dev5+ge2a8ae1.d20240705
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="home.html">Winterland ICEboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#iceboard-user-manual">IceBoard User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw/jumpers.html">Jumper Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/clocking.html">Clocking</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/fpga_config.html">FPGA Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/gtx.html">GTX connection selection resistors</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/setup.html">Benchtop Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="gateware.html">Gateware</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#iceboard-features">Iceboard features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#board-description">Board description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#board-set-up-and-power-up">Board Set-up and power-up</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hardware-description">Hardware Description</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clock-source">Clock source</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fpga-configuration-mode-switches">FPGA Configuration Mode switches</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gtx-connection-selection-resistors">GTX connection selection resistors</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ICEboard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Iceboard_User_Manual.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h1>
<p>The IceBoard (Model MGK7MB) was designed at McGill University to provide a flexible and powerful real-time FPGA-based signal processing engine with very high bandwidth connectivity to allow efficient operations in large arrays.</p>
<p>This 9U motherboard is can accomodate two dual-width industry-standard FMC mezzanines that can be used with off-the-shelf ADC, DAC or other I/O modules. Up to 16 boards can be connected in a 19” subrack with a backplane allowing full-mesh 10Gbps links between every boards in addition to providing power, clocks and other trigger and synchronization signals.</p>
<p>The IceBoard is currently used for the CHIME telescope and the next geneation DFMUX.</p>
<section id="iceboard-features">
<h2>Iceboard features<a class="headerlink" href="#iceboard-features" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>Form factor: 9U height able to accomodate two front-accessible double-width FMC mezzanines</p></li>
<li><p>FPGA: Xilinx Kintex 7 7K420 (can also operate with a 7K325 and 7K480)</p></li>
<li><dl>
<dt>Embedded processor: Texas Instrument AM3871 ARM processor</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Software features:</dt><dd><ul>
<li><p>Runs Linux</p></li>
<li><p>Allows remote FPGA programming</p></li>
<li><p>Provides high-level user interface to the hardware over IP</p></li>
<li><p>Allows application-specific user code to run locally</p></li>
<li><p>Runs a web server to visualize and control the core functions of the board</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt>Hardware peripherals:</dt><dd><ul>
<li><p>1 GByte DDR3 memory</p></li>
<li><p>2x Ethernet interfaces</p></li>
<li><p>SD-card-bootable</p></li>
<li><p>PCIe link to FPGA</p></li>
<li><p>Slave-serial interface to configure the FPGA</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Extensibility:</dt><dd><ul class="simple">
<li><p>Two front-accessible dual-width FMC Mezzanine with High-Pin-Count (HPC)
connectors connected to the FPGA (7K420 and 7k480 fully connect to all
pins on both FPC-HPC connectors)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>External Connectivity</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Back</dt><dd><ul>
<li><p>1 SFP+ cage connected to the FPGA (can accomodate 1 copper or optical 1Gb or 10 Gb Ethernet modules)</p></li>
<li><p>2 QSFP+ cages connected to the FPGA (up to 4x10Gbps per connector) to connect to PCs, routers or  other boards</p></li>
<li><p>3.3V UART connections to the ARM</p></li>
<li><p>2 RJ-45 10/100/1000BASE-T Ethernet ports to the ARM</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Front</dt><dd><ul>
<li><p>SD card slot (ARM)</p></li>
<li><p>3.3V UART  connection to the ARM</p></li>
<li><p>SMA clock input</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>On-board</dt><dd><ul>
<li><p>FPGA fan power</p></li>
<li><p>Two SMAs connected to the FPGA (shared with LEDs and DIP switches)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Backplane connectivity</dt><dd><ul class="simple">
<li><p>15x 10Gbps links to 15 other motherboards on the same backplane to allow full-mesh communication between every board in a crate</p></li>
<li><p>4x 10Gbps links to backplane QSFP+ to allow inter-crate data shuffle.</p></li>
<li><p>10 MHz reference clock input (LVPECL)</p></li>
<li><p>2x LVDS SYNC inputs routed to the FMCs</p></li>
<li><p>TIME and TRIG LVDS signals</p></li>
<li><p>Three I2C backplane buses (one to FPGA and two to the ARM)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Clocking</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Reference clock sources (jumper-selectanble):</dt><dd><ul>
<li><p>Embedded crystal oscillator,</p></li>
<li><p>Front panel SMA</p></li>
<li><p>Backplane</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>2 low-jitter PLLs to generate all system clocks from 10 MHz reference clock</p></li>
<li><p>10 MHz Reference clocks bypass the PLL and are fed to both FMCs for minimum jitter</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Power supply</dt><dd><ul class="simple">
<li><p>14-20VDC single-supply input voltage</p></li>
<li><p>Power provided by screw terminals or backplane connector</p></li>
<li><p>Fully FPGA-synchronized switchers allow noise control</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="board-description">
<h2>Board description<a class="headerlink" href="#board-description" title="Permalink to this heading">¶</a></h2>
<p>The following <a class="reference internal" href="#imageiceboardconnectors"><span class="std std-ref">figure</span></a> illustrates the localisation of the main connectors and LEDS of the IceBoard.</p>
<figure class="align-center" id="id2">
<span id="imageiceboardconnectors"></span><img alt="_images/Iceboard_top_view.png" src="_images/Iceboard_top_view.png" />
<figcaption>
<p><span class="caption-text">IceBoard LED and connector localizations</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<span id="tableiceboardconnectors2"></span><table class="docutils align-default" id="id3">
<caption><span class="caption-text">IceBoard Connectors (<strong>*to be completed*</strong>)</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Reference designator</p></th>
<th class="head"><p>Localisation</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>P1</p></td>
<td><p>In ARM Shield</p></td>
<td><p>ARM UART0 connector</p></td>
</tr>
<tr class="row-odd"><td><p>P11</p></td>
<td><p>Back</p></td>
<td><p>ARM UART1 connector</p></td>
</tr>
<tr class="row-even"><td><p>P13</p></td>
<td><p>Front</p></td>
<td><p>ARM UART2 connector</p></td>
</tr>
<tr class="row-odd"><td><p>SW9</p></td>
<td><p>Top</p></td>
<td><p>FPGA Configuration mode switch</p></td>
</tr>
<tr class="row-even"><td><p>P18</p></td>
<td><p>Top</p></td>
<td><p>Power terminal Block</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">*</span></code> ‘Top’ side is the side with the FPGA and ARM processor</p>
</section>
<section id="board-set-up-and-power-up">
<h2>Board Set-up and power-up<a class="headerlink" href="#board-set-up-and-power-up" title="Permalink to this heading">¶</a></h2>
<p>These instructions describe how to operate the IceBoard in a stand-alone
manner (without a backplane) on a bench.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Always use Electro-Static Discharge (ESD) protection when handling the
IceBoard</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The surface on which the IceBoard is laid out must be non-conductive
and free of debris. If the board is to be used on the bench for
some period of time, it is suggested to install standoffs on the
non-plated mounting holes.</p>
</div>
<p>Before using the board, configure the switches and jumpers and make the
connections as follows:</p>
<blockquote>
<div><ol class="arabic">
<li><p>Jumpers and switch configuration</p>
<ul class="simple">
<li><p>SW9 FPGA configuration mode set to ‘Slave Serial’ (M2:0 = 0b000, ‘ON’ means ‘1’) to allow programming by the ARM
(See <a class="reference internal" href="#sectionfpgaconfigmodeswitches"><span class="std std-ref">FPGA Configuration Mode switches</span></a>)</p></li>
<li><p>SW1 ARM boot configuration:  Switch 1-8 = 0b01101000 (‘ON means ‘1’)</p></li>
<li><p>SW2 ARM boot configuration:  Switch 1-8 = 0b01010000 (‘ON means ‘1’)</p></li>
<li><p>SW6 GP Switches: any setting is ok</p></li>
<li><p>SW7 FPGA Dip Switches: Set all to ‘0’ (ON means ‘1’)</p></li>
<li><p>J1: Install jumper (powers FPGA flash memory even if not used so it
does not affect SPI communications betweent he ARM and FPGA)</p></li>
</ul>
</li>
<li><p>PLL Programming</p>
<blockquote>
<div><ul class="simple">
<li><p>PLL is already programmed at the factory with typical operational frequencies.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Fan connection</p>
<blockquote>
<div><ul class="simple">
<li><p>If there is no forced air cooling and if the FPGA firmware is going
to generate any significant amount of dynamic power, the FPGA fan should
be installed and connected to the fan power supply. Regularly
monitor the FPGA core temperature via the Python interface to make
sure the FPGA does not overheat (temp &lt; 85 degC).</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Clock selection</p>
<blockquote>
<div><ul class="simple">
<li><p>Install jumper on J2, J4 or J7 to select clock source. Use J2
(Crystal) for stand-alone operation.</p></li>
<li><p>If ‘front panel SMA’ clock is used, connect 10 MHz clock to front
panel SMA.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>ARM Firmware</p>
<blockquote>
<div><ul class="simple">
<li><p>Insert SD Cart=d in SD card slot on the front panel</p></li>
</ul>
</div></blockquote>
</li>
<li><p>ARM Ethernet</p>
<blockquote>
<div><ul class="simple">
<li><p>Connect Ethernet cable on P3: Ethernet A (the lower RJ-45
connector). The cable should connect to a network providing DHCP
services to allocate a IP address to the Iceboard. The DHCP server
could optionnally be configured to provide a fixed IP address based
on the ARM MAC address.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Power connection</p>
<blockquote>
<div><ul class="simple">
<li><p>If using the board without backplane, connect 14-20VDC supply on the
P18 terminal block. Typical voltageis 16V. Polarity is indicated on
the silk (+V, Gnd, -V). A negative supply (V-) is <em>not</em> needed.
Board uses about 1A &#64; 16V when FPGA is not programmed, and can use
about 5A &#64; 16V when a very large FPGA firmware is operating. The
input has a reverse diode and a fuse, and the non-resettable fuses
(F1 and F2) shall blow if the power if applied with the wrong
polarity.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</div></blockquote>
<p>Once the board is set-up, double check the power connections on the board and at the power supply.</p>
<p>Then turn power on. You should observe the following. If not. turn off power immediatly and investigate.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>The Fan (if installed) should immediately start spinning.</p></li>
<li><p>All the power LEDS (DS1, DS2 and DS3 on the back) should light up (the color of the LED has no special meaning). This confirms proper voltages on the 12V, 3.3V, 2.5V, Vadj, 1.8V, 1.0V (FPGA Core), 1.5V, 1.2V and 1.0V (FPGA GTX) rails.</p></li>
<li><p>Led D5V (on the top side, next to the other power LEDs) should light up to indicate presence of the 5V rail.</p></li>
<li><p>The two PLL LEDs on DS10 (green and yellow LEDs on the lower LED stack on the front panel) should turn on to indicate that the PLL has locked to the 10 MHz reference clocks</p></li>
<li><p>The LED on the Ethernet port with the cable should be blinking indicating that the processor sees traffic</p></li>
<li><p>After about 10 seconds, on-board and front leds (except those mentionned above) will briefly flash and turn off, and the green led on the top front LED block (GPIO LED3, on DS12) will turn on to indicate that the ARM processor has finished its boot sequence.</p></li>
</ol>
</div></blockquote>
<p>Once the ARM is running, you can confirm proper operation of the board by
logging into the ARM. To do this, determine the IP address  that the DHCP gave
to the ARM by logging into the DHCP server and looking for devices with MAC
addresses starting with .</p>
<p>Alternatively, if the board has a ARM firmware version that is recent enough
(V2.0 and up), it will advertise its presence through the mDNS protocol. If
your host computer has a mDNS client (often implemented by Avahi on Linux and
Apple Bonjour on Macs and PC), you can list the hostname of the IceBoard by
issuing the command  <code class="docutils literal notranslate"><span class="pre">dns-sd</span> <span class="pre">-B</span> <span class="pre">_ssh._tcp</span></code>. The names <code class="docutils literal notranslate"><span class="pre">iceboard</span></code> or
<code class="docutils literal notranslate"><span class="pre">iceboardNNNN</span></code> will normally show in the list, meaning that the boards can
be accessed throught the names  <code class="docutils literal notranslate"><span class="pre">iceboard.local</span></code> or <code class="docutils literal notranslate"><span class="pre">iceboardNNNN.local</span></code>
instead of its IP address.</p>
<p>You can then log into the board by starting a ssh session at that address under the root username. There is no password.</p>
<p>If this works, you can compile the FPGA example firmware that is provided with
the IceCore repository and run the example Python program that will program
the FPGA , access FPGA resources and blink the FPGA leds.</p>
</section>
<section id="hardware-description">
<h2>Hardware Description<a class="headerlink" href="#hardware-description" title="Permalink to this heading">¶</a></h2>
<section id="clock-source">
<h3>Clock source<a class="headerlink" href="#clock-source" title="Permalink to this heading">¶</a></h3>
<p>All of the IceBoard hardware is operated on clocks derived from a single 10MHz reference. The clocks provided to the FMC mezzanines also come from this clock. The clock can come from the following sources:</p>
<ul class="simple">
<li><p>On-board crystal: This option allows the board to be used quickly on a bench without requiring an external source, but offers limited frequency accuracy or phase noise performance ( We use an Abracon ASFL1-10.000 MHz oscillator, +/- 100 ppm, 1 ps rms phase jitter 12 KHz-20MHz). In an array of boards, having each board using its own independent oscillator is not recommended as this will create relative drifts in data acquired/generated by the mezzanine and may put protocol constraints on high speed links between boards. When the on-board clock is not selected, the clock chip is disabled to ensure it will not cause noise in the system.</p></li>
<li><p>Front panel SMA</p></li>
<li><p>Backplane: A high precision LVPECL clock can be provided to the board by the backplane. The IceBoard has a proper LVPECL termination, so each board on the backplane must be driven by an independent LVPECL driver (e.g. driven by a LVPECL clock fanout chip). In other words, the clock lines cannot be bussed or daisy chained. The backplane is responsible from converting its clock input (typically from a SMA or BNC connector) to a proper LVPECL format. The IceBoard can optionnally be fed an LVDS clock from the backplane by removing the LVPECL termination resistors (R10, R70, R72, R305).</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If multiple boards are communicating together over the FPGA’s gigabit links (GTXes), all the boards should be driven from a common clocks unless you have confirmed that the GTX can cope with the worst case frequency difference between boards and that the GTX and communication protocol has been designed explicitely to drop words to compensate for the frequency differences. Also note that in loopback mode, the GTX still derive the receive clock from the remote source and may not be at the same freuency as the transmit clock if independent clocks are used.</p>
</div>
<p>The source of the 10 MHz reference clock is selected by installing the jumper in the locations listed in
<a class="reference internal" href="#tableclockselection2"><span class="std std-ref">the following table</span></a>. The settings of the jumpers can be read out from the ARM processor to allow the control software to detect improper clock source selection.</p>
<span id="tableclockselection2"></span><table class="docutils align-default" id="id4">
<caption><span class="caption-text">Clock source jumper positions</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Clock source</p></th>
<th class="head"><p>Jumper position</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>On-board crystal</p></td>
<td><p>J2</p></td>
</tr>
<tr class="row-odd"><td><p>Front SMA</p></td>
<td><p>J4</p></td>
</tr>
<tr class="row-even"><td><p>Backplane</p></td>
<td><p>J7 or no jumper</p></td>
</tr>
</tbody>
</table>
<p>The selected 10 MHz clock source is fed to a ultra-low jitter clock MUX/fanout
chip (U17, a LMK00304SQ). The clock source is selected by the MUX section
based on the jumper settings and is outputted as 4 LVDS signals, two of which
drive the internal PLLs, and with the other two connecting directly to the FMC
mezzanines. The later connections ensure there is a direct PLL-free path
between the reference clock and the mezzanines for applications where jitter
performace has to be tightly controlled.  A fifth single-ended reference
output is fed to the FPGA directly (FPGA_CLK_RAW) to provide a copy of the
clock that is always present (independet of the PLL configuration) and that
has a well defined phase relative to the high quality FMC reference clocks.</p>
<p>Two PLL chips are used to generate the various clocks required by the ARM and FPGA. The
.. _TableDefaultPLLConfig:
.. table::  PLL Default Configuration Information</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>PLL</p></th>
<th class="head"><p>Output</p></th>
<th class="head"><p>Frequency</p></th>
<th class="head"><p>Destination</p></th>
<th class="head"><p>Typical Usage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="5"><p>PLL1
U16A</p></td>
<td><p>Out 0</p></td>
<td><p>20 MHz</p></td>
<td><p>ARM</p></td>
<td><p>Main ARM clock</p></td>
</tr>
<tr class="row-odd"><td><p>Out 1</p></td>
<td><p>100 MHz</p></td>
<td><p>FPGA MGTCLKREF1_114 and ARM PCI</p></td>
<td><p>FPGA and ARM PCI Express reference clock</p></td>
</tr>
<tr class="row-even"><td><p>Out 2</p></td>
<td><p>25 MHz</p></td>
<td><p>ARM PHY (two single-ended outputs)</p></td>
<td><p>Used by the ARM to generate the PHY clocks</p></td>
</tr>
<tr class="row-odd"><td><p>Out 3</p></td>
<td><p>125 MHz</p></td>
<td><p>FPGA MGTCLKREF1_116</p></td>
<td><p>SFP reference clock for 1G Ethernet</p></td>
</tr>
<tr class="row-even"><td><p>Out 4</p></td>
<td><p>200 MHz</p></td>
<td><p>FPGA MGTCLKREF1_112</p></td>
<td></td>
</tr>
<tr class="row-odd"><td rowspan="5"><p>PLL2
U16B</p></td>
<td><p>Out 0</p></td>
<td><p>156.25 MHz</p></td>
<td><p>FPGA MGTCLKREF0_112</p></td>
<td><p>10G Ethernet or 10G links on SHUFFLE/QUAD/QSFP+</p></td>
</tr>
<tr class="row-even"><td><p>Out 1</p></td>
<td><p>156.25 MHz</p></td>
<td><p>FPGA MGTCLKREF0_114</p></td>
<td><p>10G Ethernet or 10G links on SHUFFLE/QUAD/QSFP+</p></td>
</tr>
<tr class="row-odd"><td><p>Out 2</p></td>
<td><p>156.25 MHz</p></td>
<td><p>FPGA MGTCLKREF0_116</p></td>
<td><p>10G Ethernet or 10G links on SHUFFLE/QUAD/QSFP+</p></td>
</tr>
<tr class="row-even"><td><p>Out 3</p></td>
<td><p>125 MHz</p></td>
<td><p>FPGA MGTCLKREF0_115</p></td>
<td><p>Alternate 1G Ethernet reference</p></td>
</tr>
<tr class="row-odd"><td><p>Out 4</p></td>
<td><p>10 MHz</p></td>
<td><p>FPGA MGTCLKREF1_115</p></td>
<td><p>Feedback bypass, for access to original 10 MHz reference, AC coupled</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The PLLs are factory-programmed and do not need to be programmed by the user.</p>
</div>
</section>
<section id="fpga-configuration-mode-switches">
<span id="sectionfpgaconfigmodeswitches"></span><h3>FPGA Configuration Mode switches<a class="headerlink" href="#fpga-configuration-mode-switches" title="Permalink to this heading">¶</a></h3>
<p>The FPGA configuration mode is set by the SW9 DIP switches
(<a class="reference internal" href="#figfpgaconfigswitches2"><span class="std std-ref">image</span></a>, <a class="reference internal" href="#swntable2"><span class="std std-ref">switch definition</span></a>).
The ‘ON’ position corresponds to a binary ‘1’. The modes are listed in <a class="reference internal" href="#tablefpgaconfmodes2"><span class="std std-ref">FPGA Configuration modes</span></a>.</p>
<p>The FPGA is normally programmed by the ARM processor using the Slave Serial
mode (The ARM generates the programming clock, and the data is sent serially
one bit at a time). Programming a non-compressed bitstream takes approximately 15 seconds.
JTAG programming is also possible using the Xilinx programming pod using P14 JTAG connector next to the FPGA.</p>
<p>Note that JTAG access is always enabled in any mode, so external developemnt
tools (such as the Xilinx IBERT core) can be used to communicate with the FPGA
even of the switch is left in slave serial mode. In other words, a user can
program the IBERT core in the FPGA through the ARM and run the JTAG-based
IBERT application without having to change the configuration switches.</p>
<p>The board has a serial flash memory that could be used to program the FPGA.
This feature was meant as an alternate programming solution in case the ARM
processor is not available, but this mode of programming has not been tested
and is therefore not recommended.</p>
<figure class="align-center" id="id5">
<span id="figfpgaconfigswitches2"></span><a class="reference internal image-reference" href="_images/FPGAConfigSwitches.jpg"><img alt="_images/FPGAConfigSwitches.jpg" src="_images/FPGAConfigSwitches.jpg" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">FPGA configuration mode switches</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<span id="swntable2"></span><table class="docutils align-default" id="id6">
<caption><span class="caption-text">SW9 FPGA Configuration mode switches</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Switch number</p></th>
<th class="head"><p>Switch name</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>M0</p></td>
<td rowspan="3"><p>FPGA Configuration mode
(see <a class="reference internal" href="#tablefpgaconfmodes2"><span class="std std-ref">FPGA Configuration modes</span></a>)</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>M1</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>M2</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>NC</p></td>
<td><p>Not connected</p></td>
</tr>
</tbody>
</table>
<span id="tablefpgaconfmodes2"></span><table class="docutils align-default" id="id7">
<caption><span class="caption-text">FPGA Configuration modes</span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>M[2:0]</p></th>
<th class="head"><p>Configuration Mode</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>000</p></td>
<td><p>Master Serial</p></td>
</tr>
<tr class="row-odd"><td><p>001</p></td>
<td><p>Master SPI</p></td>
</tr>
<tr class="row-even"><td><p>010</p></td>
<td><p>Master BPI</p></td>
</tr>
<tr class="row-odd"><td><p>100</p></td>
<td><p>Master SelectMAP</p></td>
</tr>
<tr class="row-even"><td><p>101</p></td>
<td><p>JTAG</p></td>
</tr>
<tr class="row-odd"><td><p>110</p></td>
<td><p>Slave SelectMAP</p></td>
</tr>
<tr class="row-even"><td><p>111</p></td>
<td><p>Slave Serial</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>see <a class="reference internal" href="#ug470" id="id1"><span>[UG470]</span></a> for more details</p></li>
</ul>
</section>
<section id="gtx-connection-selection-resistors">
<span id="sectiongtxselection"></span><h3>GTX connection selection resistors<a class="headerlink" href="#gtx-connection-selection-resistors" title="Permalink to this heading">¶</a></h3>
<p>GTX Banks 111,112,113 and 114 each contain 4 multi-gigabit transceivers (MGT)
that can be connected either to the FMC DP lines or to the backplane high speed (shuffle)
lines. Each link can operate at speeds up to 12.5 Gbps. The routing of the
link is set by soldering resistors to the proper pads. The
<a class="reference internal" href="#figgtxselectionresistors2"><span class="std std-ref">figure below</span></a>
shows which block of resistors control the
routing of which GTX signals.</p>
<figure class="align-center" id="figgtxselectionresistors2">
<a class="reference internal image-reference" href="_images/GTX_selection_resistors.png"><img alt="_images/GTX_selection_resistors.png" src="_images/GTX_selection_resistors.png" style="width: 800px;" /></a>
</figure>
<div role="list" class="citation-list">
<div class="citation" id="ug470" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">UG470</a><span class="fn-bracket">]</span></span>
<p>Xilinx 7 Series FPGAs Configuration</p>
<p>— End of document —</p>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="integration.html" class="btn btn-neutral float-left" title="Integration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2024, McGill Cosmology Instrumentation Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>