<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IRIG-B Decoder &mdash; chFPGA 0.1.dev50+gc4f288b documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/vhdl.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=ca4a0d88"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CHAN:Channelizer engine" href="../channelizer/chan.html" />
    <link rel="prev" title="GPIO: General Purpose Input/Output" href="gpio.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            chFPGA
              <img src="../_static/chfpga_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.dev50+gc4f288b
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding_conventions.html">VHDL Coding Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_this_document.html">About this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../floorplanning.html">Floorplanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html">About this documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">VHDL Source code docs</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Platform wrapper</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="system.html">System modules (clocks, GPIO, I2C etc.)</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="gpio.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">GPIO</span></code>: General Purpose Input/Output</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="gpio.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="gpio.html#schematic">Schematic</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="gpio.html#sub-modules">Sub-modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="gpio.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="gpio.html#udp-memory-map">UDP Memory Map</a></li>
<li class="toctree-l4"><a class="reference internal" href="gpio.html#arm-spi-memory-map">ARM-SPI Memory Map</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../channelizer/chan.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN</span></code>:Channelizer engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../corner-turn/corner-turn.html">Corner turn engine (Used in CHIME)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../correlator/cmac44.html">CMAC44: (4+4) bit Complex Multiply-and-Accumulate Core</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and Tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">chFPGA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../architecture.html">Architecture</a></li>
          <li class="breadcrumb-item"><a href="../modules.html">chFPGA Modules</a></li>
          <li class="breadcrumb-item"><a href="system.html">System modules</a></li>
          <li class="breadcrumb-item"><a href="gpio.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">GPIO</span></code>: General Purpose Input/Output</a></li>
      <li class="breadcrumb-item active">IRIG-B Decoder</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/system/irigb_decoder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="irigb-decoder-irig-b-signal-decoder">
<h1><a class="reference internal" href="#top"><strong><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">irigb_decoder</span></code></strong></a>: IRIG-B signal decoder<a class="headerlink" href="#irigb-decoder-irig-b-signal-decoder" title="Permalink to this heading"></a></h1>
<section id="schematic">
<h2>Schematic<a class="headerlink" href="#schematic" title="Permalink to this heading"></a></h2>
<figure class="align-default">
<a class="reference internal image-reference" href="images/irigb_decoder.svg"><img alt="images/irigb_decoder.svg" src="images/irigb_decoder.svg" width="100%" /></a>
</figure>
</section>
<section id="entity-documentation">
<h2>Entity documentation<a class="headerlink" href="#entity-documentation" title="Permalink to this heading"></a></h2>
<dl class="vhdl entity">
<dt class="sig sig-object vhdl" id="id1">
<p><span class="pre">ENTITY</span> <span class="pre">irigb_decoder</span></p>
<a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>IRIG-B time decoder</p>
<p></p>
<table class="vhdl_entity docutils align-default">
<tbody>
<tr class="vhdl_entity_header row-odd"><td colspan="2"><p>PORTS</p></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">clk_200mhz</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">irig</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – 200 MHz clock, used to sample and decode the IRIGB signal and interpolate time between seconds
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – IRIG-B sources, one of which is selected by the index in `source`
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">pps</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – Selects which IRIG-B source to use
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ts</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – Pulsed high for 0.5s at the eginning of each new IRIG-B frame
; – structure containing the decoded time contained in the previous IRIG-B frame
</span></td>
</tr>
</tbody>
</table>
<p>This entity decodes IRIG-B time and places it in the <cite>ts</cite> data structure at the end of each
second. The occcurence of the start bit is detected only at the end of the bit, therefore
delaying the decoding my an additional 10 ms. The <cite>ts</cite> structure therefore always shows the time
1.010 seconds later that the real time (excluding all registering delays on the IRIG-B signal,
decoding logic, an final <cite>ts</cite> registering).</p>
<p>The <cite>ts</cite> structure contains a subsecond (ss) field that is not sampled on each second but rather
continuously counts time within the current second with a 200 MHz clock (5 ns). The counter is
reset at the beginning of each frame. All but the last bit of the counter make up the <code class="docutils literal notranslate"><span class="pre">ss</span></code>
subsecond field, which can therefore be use to interpolate time within the second with a
resolution of 10 ns.</p>
<p>A IRIG-B consists of 100 bits, each of which is 10 ms long. Each frame lasts exactly 1 second.
The IRIG-B signal goes high at the beginning of each bit, and the type of bit is determined by
when it goes down after the beginning of the bit:</p>
<blockquote>
<div><ul class="simple">
<li><p>“0”, if IRIG-B goes down after 2 ms (low period &lt; 8 ms)</p></li>
<li><p>“1”, if IRIG-B goes down after 5 ms (low period &lt; 5 ms)</p></li>
<li><p>marker (or P symbol) if IRIG-B goes down after 8 ms (low period &lt; 2 ms)</p></li>
</ul>
</div></blockquote>
<p>The second marker in a series of two consecutive marker bits indcates the beginning of a frame.
The leading edge of that marker is the beginning of the second that is encoded in the frame.</p>
<p>We capture the hours, minutes, seconds etc. into separate signals as the frame bits are coming
in. Those fields are reistered  into the <cite>ts</cite> structure on the beginning of the next frame.</p>
<p></p>
</section>
<section id="udp-control-memory-map">
<h2>UDP Control Memory Map<a class="headerlink" href="#udp-control-memory-map" title="Permalink to this heading"></a></h2>
<p>There are no memory-mapped registers in this module
.. .. include-docs
..     :start-after: Function Generator Memory Map</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gpio.html" class="btn btn-neutral float-left" title="GPIO: General Purpose Input/Output" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../channelizer/chan.html" class="btn btn-neutral float-right" title="CHAN:Channelizer engine" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, Jean-Francois Cliche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>