<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>System Modules &mdash; chFPGA 0.1.dev50+gc4f288b documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/vhdl.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=ca4a0d88"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GPIO: General Purpose Input/Output" href="gpio.html" />
    <link rel="prev" title="chFPGA Modules" href="../modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            chFPGA
              <img src="../_static/chfpga_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.dev50+gc4f288b
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding_conventions.html">VHDL Coding Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_this_document.html">About this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../floorplanning.html">Floorplanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html">About this documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">VHDL Source code docs</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Platform wrapper</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">System modules (clocks, GPIO, I2C etc.)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gpio.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">GPIO</span></code>: General Purpose Input/Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../channelizer/chan.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN</span></code>:Channelizer engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../corner-turn/corner-turn.html">Corner turn engine (Used in CHIME)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../correlator/cmac44.html">CMAC44: (4+4) bit Complex Multiply-and-Accumulate Core</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and Tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">chFPGA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../architecture.html">Architecture</a></li>
          <li class="breadcrumb-item"><a href="../modules.html">chFPGA Modules</a></li>
      <li class="breadcrumb-item active">System Modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/system/system.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="system-modules">
<h1>System modules<a class="headerlink" href="#system-modules" title="Permalink to this heading"></a></h1>
<figure class="align-default">
<a class="reference internal image-reference" href="images/system.svg"><img alt="images/system.svg" src="images/system.svg" width="100%" /></a>
</figure>
<p>The SYSTEM modules provide general support such as GPIOs, SPI and I2C interfces, etc.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gpio.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">GPIO</span></code>: General Purpose Input/Output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="irigb_decoder.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">irigb_decoder</span></code>: IRIG-B signal decoder</a></li>
</ul>
</li>
</ul>
</div>
<p>The <a class="reference internal" href="gpio.html#top"><strong><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">gpio</span></code></strong></a> also provides the following functionnalities:</p>
<blockquote>
<div><ul class="simple">
<li><p>Motherboard Buck Synchronization</p></li>
<li><p>Backplane Buck Synchronization</p></li>
<li><p>IRIG-B decoder (<a class="reference internal" href="irigb_decoder.html#top"><strong><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">irigb_decoder</span></code></strong></a>) and generator</p></li>
<li><p>IRIG-B tagging of Referenece clock counter and Frame counters</p></li>
</ul>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../modules.html" class="btn btn-neutral float-left" title="chFPGA Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gpio.html" class="btn btn-neutral float-right" title="GPIO: General Purpose Input/Output" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, Jean-Francois Cliche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>