<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Command and Control Interfaces &mdash; chFPGA 0.1.dev50+gc4f288b documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/vhdl.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=ca4a0d88"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            chFPGA
              <img src="../_static/chfpga_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.dev50+gc4f288b
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding_conventions.html">VHDL Coding Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_this_document.html">About this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../floorplanning.html">Floorplanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html">About this documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">VHDL Source code docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Platform wrapper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and Tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">chFPGA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Command and Control Interfaces</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/system/udp_command_protocol.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="command-and-control-interfaces">
<h1>Command and Control Interfaces<a class="headerlink" href="#command-and-control-interfaces" title="Permalink to this heading"></a></h1>
<p>chFPGA implements two interfaces that allows control and monitoring of the FPGA firmware operation:</p>
<ul class="simple">
<li><p>UDP Control Link : This is a lightweight command protocol carried using
UDP packets over the FPGA’s SFP 1Gbps Ethernet port. The protocol allows
memory-mapped read and write operations to internal registers, memory blocks
and Xilinx Core’s Dynamic Reconfigurable Ports (DRP). Most of the chFPGA
custom  firmware use this link as it is very fast and is optimized to use
very little FPGA logic and routing resources.</p></li>
<li><p>ARM-SPI Control Link : Uses the ~60Mbps SPI between the ARM and the FPGA to carry memory-mapped access of 32-bit registers in the
FPGA. This link is slower and is used to  provide access to core functionalities of the FPGA. This link is used to  operate the IRIG-B subsystem and set-up the networking parameters needed to establish the UDP Control link (MAC &amp; IP addresses, port numbers).</p></li>
</ul>
<p>Both links access different address spaces, e.g. one  link cannot access registers associated with the other link.</p>
<section id="udp-control-system">
<h2>UDP Control System<a class="headerlink" href="#udp-control-system" title="Permalink to this heading"></a></h2>
<section id="design-philosophy">
<h3>Design Philosophy<a class="headerlink" href="#design-philosophy" title="Permalink to this heading"></a></h3>
<p>The UDP control system is designed to distribute memory-mapped registers throughout the FPGA within each sub-modules in a hierarchical way while maintaining low resources utilization. We want each FFT, scaler, GTX transceiver etc. to have its own set of registers that are placed locally with their logic to facilitate floorplanning, routing, and  timing closure. This allows the design to be scaled up or down easily. We also wanted to be able to create Python classes that represent each firmware subsystem and transparently expose its memory-mapped registers, and instantiate as many of those classes as needed.</p>
<p>It is typical to use AXI4 or AXI4-Lite to implement buses and memory-mapped resources. However, these protocols use 32-bit wide buses both the the address and data, on both the read and write channels. We beleived that routing such buses to every corner of the FPGA would use precious routing resources we might need for the routing-intensive shuffling subsystem. Also, since our 1G Ethernet link allows transfer at a maximum of 125 MBytes/s, the AXI4 protocol is massively overkill in terms of bandwidth (although we would not care and prefer to use a pre-existing protocol if the resource utilization was not in question).</p>
<p>For this reason, we chose to internally interconnect the elements of the control system in the following way:</p>
<ul class="simple">
<li><p>Commands and addresses are routed to each memory-mapped registers on a single 8-bit wide AXI4-Streaming bus. There is no separate address and data bus. The address is found in the header of each packet.</p></li>
<li><p>Routers inspect the header of each packet and forward them to the appropriate output poer based on a specified addres mask.</p></li>
<li><p>Each end nodes decode the header and implement the register bank and the logic to read and write to those registers. This leads to the duplication of the header processing and read/write state machines, but the protocol is simple enough that the overhead is acceptable given that is makes floorplanning much simpler.</p></li>
<li><p>Each command generate a reply and optional data. Tese are sent back up the hiearchy of routers through another ASI4-Streaming bus.</p></li>
<li><p>All AXI4-Streaming buses are blocking, i.e. transfers are only made if the destination has asserted the TREADY line. This minimizes the need to buffer packets throughout the system, but makes the pipeling slightly more difficult (we need a 1-byte FIFO each time we want to pipeline the bus)</p></li>
</ul>
<p>Although we could in theory process commands in multiple end nodes concurrently and get replies asynchronously, it was decided that only one command will be issued at a time, i.e. a new command is not issued until the reply from the previous one has been sent out.  To do this,  it would be necessary to tag each command with a unique ID so we can sort out the replies. This is not hard to do (just add an extra byte to the command),  but the speed benefit was not  significant in the context of typical operations.</p>
</section>
<section id="infrastructure">
<h3>Infrastructure<a class="headerlink" href="#infrastructure" title="Permalink to this heading"></a></h3>
<dl>
<dt>MASTER:</dt><dd><ul class="simple">
<li><p>Receives command packets from the UDP subsystem, counts them, and foward them to the 1st router.</p></li>
<li><p>Arbitrates access to the UDP packet transmitter between reply packets from the 1st router and data packats from the PROBER inputs.</p></li>
<li><p>Implemnt timeout</p></li>
<li><p>Implement data throttling</p></li>
<li><p>Count reply packets and add command packet count to every reply to allow the hist system to detect command/reply desynchronization (this is used to implement a more reliable UDP protocol)</p></li>
</ul>
</dd>
<dt>ROUTER:</dt><dd><ul class="simple">
<li><p>Inspects the address at the top of the packet and forward the packet to one of its output ports based on the value of specified addesss bits.</p></li>
<li><p>Merge the incoming reply streams and send them back to  up the hierarchy.</p></li>
</ul>
</dd>
<dt>SLAVE (end node):</dt><dd><ul>
<li><p>Capture the opcode, byte count and address at the top of the packet</p></li>
<li><p>Trigger the appropriate state machine based on the opcode</p></li>
<li><p>In write operations, any bytes after the command bytes are written to the selected destination. In read operation, those bytes are ignored.</p></li>
<li><p>Targets:</p>
<blockquote>
<div><ul class="simple">
<li><p>Control registers: Can always be read-back. Connect to fabric signals. Loaded with default values on reset.</p></li>
<li><p>Status registers: read back only. Connect to fabri signals.</p></li>
<li><p>RAM: block ram (single or dual port. Input port of BRAM is 8 or 16 bits. Output port can by any width supported by the BRAM.</p></li>
<li><p>DRP: Xilinx core. 16-bit wide.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>RAM/DRP:  support slow devices; wait for ready signal or fixed latency.</p></li>
<li><dl class="simple">
<dt>Supported operations:</dt><dd><ul class="simple">
<li><p>Read/write of control registers. Masked write is also supported for bitfield operations. Any number of contiguous registers can be written in a single command packet (limited only by the maximum packet sized). Reads are limited to 1,2,4 or 8 bytes.</p></li>
<li><p>Read of status registers. Reads are limited to 1,2,4 or 8 contiguous bytes.</p></li>
<li><p>Byte-wise Read and write of block RAM contents. Any number of contiguous bytes can be written in one command packet. Reads are limited to 1,2,4 or 8 contiguous bytes.</p></li>
<li><p>Word-wise (16-bit word) of DRP registers or RAM. Any number of contiguous words can be written in one command packet. Reads are limited to 1,2,4 or 8 contiguous words.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Interconnects:</dt><dd><ul class="simple">
<li><p>AXI4-Streaming, 8-bit data bus, blocking, no TUSER buts for both the command and reply channels.</p></li>
<li><p>Common 125 MHz control system clock throughout the FPGA (ctrl_clk)</p></li>
<li><p>Pipelined synchrounous control system reset line (ctrl_rst)</p></li>
</ul>
</dd>
</dl>
</section>
<section id="command-and-reply-packet-format">
<h3>Command and Reply Packet Format<a class="headerlink" href="#command-and-reply-packet-format" title="Permalink to this heading"></a></h3>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/udp_command_packet_format.svg"><img alt="../_images/udp_command_packet_format.svg" src="../_images/udp_command_packet_format.svg" width="75%" /></a>
</figure>
</section>
<section id="axi4-streaming-protocol">
<h3>AXI4-Streaming Protocol<a class="headerlink" href="#axi4-streaming-protocol" title="Permalink to this heading"></a></h3>
<p>The AXI4-Stream protocol is used for applications that typically focus on a data-centric and data-flow paradigm where the concept of an address is not present or not required. Each AXI4-Stream acts as a single unidirectional channel for a handshake data flow. At this lower level of operation (compared to the memory mapped AXI protocol types), the mechanism to move data between IP is defined and efficient, but there is no unifying address context between IP. The AXI4-Stream IP can be better optimized for performance in data flow applications, but also tends to be more specialized around a given application space.</p>
<p>AXI-Stream Ports and Waveform</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Port Name</p></th>
<th class="head"><p>Width (bits)</p></th>
<th class="head"><p>Direction</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TREADY</p></td>
<td><p>1</p></td>
<td><p>In</p></td>
<td><p>Indicates destination is to accept data</p></td>
</tr>
<tr class="row-odd"><td><p>TVALID</p></td>
<td><p>1</p></td>
<td><p>Out</p></td>
<td><p>Indicates TDATA is valid</p></td>
</tr>
<tr class="row-even"><td><p>TLAST</p></td>
<td><p>1</p></td>
<td><p>Out</p></td>
<td><p>Indicates last word of a transfer</p></td>
</tr>
<tr class="row-odd"><td><p>TDATA</p></td>
<td><p>8</p></td>
<td><p>Out</p></td>
<td><p>Data</p></td>
</tr>
</tbody>
</table>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/axi_stream_waveform.png"><img alt="AXI-Stream Interface Waveform" src="../_images/axi_stream_waveform.png" style="width: 671.88px; height: 169.84px;" /></a>
</figure>
</section>
<section id="udp-command-protocol-memory-map">
<h3>UDP Command Protocol Memory Map<a class="headerlink" href="#udp-command-protocol-memory-map" title="Permalink to this heading"></a></h3>
<figure class="align-default">
<img alt="../_images/udp_command_address_map.svg" src="../_images/udp_command_address_map.svg" /></figure>
<p><strong>chFPGA</strong></p>
</section>
<section id="router">
<h3>router<a class="headerlink" href="#router" title="Permalink to this heading"></a></h3>
</section>
<section id="protocol">
<h3>Protocol<a class="headerlink" href="#protocol" title="Permalink to this heading"></a></h3>
<p>In some controlled environment, UDP can be very reliable.
No CRC. The problem is the stack. Any packet can be dropped for any reason.</p>
<p>Windows: if ARP has to be sent, all but the last UDP packet is dropped until the address is resolved.
try: <code class="docutils literal notranslate"><span class="pre">netsh</span> <span class="pre">interface</span> <span class="pre">ip</span> <span class="pre">delete</span> <span class="pre">arpcache</span></code> before sending many UDP packets back-to-back.</p>
<p>ACK vs NAK</p>
<p><a class="reference external" href="http://stackoverflow.com/questions/4624333/reliable-udp-and-ack-method-question">http://stackoverflow.com/questions/4624333/reliable-udp-and-ack-method-question</a></p>
<ul class="simple">
<li><p>Comand Packet was not received by the FPGA (was dropped by the host computer, the routers/switches, or was dropped by the FPGA due to a bad CRC)</p></li>
<li><p>The Packet reached the FPGA but the reply packet did not reach the host computer</p></li>
</ul>
<p>Reply has a 1st byte: sequence counter, counts the number of received command packets so far.
If command packet lost: not incremented, no reply.
If reply lost: incremented, no reply.</p>
<p>If no reply is received, we can send another read request to read the packet counter to determine if the command was received or not. (assuming <em>that</em> request is not lost)</p>
<p>In practice, if we don’t get our reply in a timely fashion, we just resend the command.</p>
<p>Trigger-less behavior:
- Reading an address multiple times will not change the state of the system (i.e. always return the same data)
- Writing: have to be careful with edge-sensitive soft triggers (write zero, then write one, separate packets).
Readback:
- A control register can always be read back. There are no blind writes (writing writes to a register, reading returns something different). This allows toggling only some bits by read-mask-write operation, although masked writes is a native operation.</p>
</section>
</section>
<section id="spi-protocol">
<h2>SPI Protocol<a class="headerlink" href="#spi-protocol" title="Permalink to this heading"></a></h2>
<p>32-bit based.</p>
<p>Meant to be AXI-lite. No AXI bridge
SLow. Through JSON over HTTP.</p>
</section>
<section id="performance">
<h2>Performance<a class="headerlink" href="#performance" title="Permalink to this heading"></a></h2>
<section id="general-approach">
<h3>General approach<a class="headerlink" href="#general-approach" title="Permalink to this heading"></a></h3>
</section>
</section>
<section id="sources">
<h2>Sources<a class="headerlink" href="#sources" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://www.xilinx.com/support/documentation/ip_documentation/ug761_axi_reference_guide.pdf">Xilinx AXI Reference Guide</a></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, Jean-Francois Cliche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>