<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>XGMII UDP MAC Tx Data FIFO &mdash; chFPGA 0.1.dev50+gc4f288b documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/vhdl.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=ca4a0d88"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            chFPGA
              <img src="../_static/chfpga_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.dev50+gc4f288b
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding_conventions.html">VHDL Coding Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_this_document.html">About this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../floorplanning.html">Floorplanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html">About this documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">VHDL Source code docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Platform wrapper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and Tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">chFPGA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">XGMII UDP MAC Tx Data FIFO</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/system/xgmii_udp_mac_tx_data_fifo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="xgmii-udp-mac-tx-data-fifo">
<span id="xgmii-udp-mac-tx-data-fifo-xil-module"></span><h1>XGMII UDP MAC Tx Data FIFO<a class="headerlink" href="#xgmii-udp-mac-tx-data-fifo" title="Permalink to this heading"></a></h1>
<a class="reference internal image-reference" href="../_images/xgmii_udp_mac_tx_data_fifo.png"><img alt="../_images/xgmii_udp_mac_tx_data_fifo.png" src="../_images/xgmii_udp_mac_tx_data_fifo.png" style="width: 25%;" /></a>
<section id="basic">
<h2>Basic<a class="headerlink" href="#basic" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="../_images/xgmii_udp_mac_tx_data_fifo1.png"><img alt="../_images/xgmii_udp_mac_tx_data_fifo1.png" src="../_images/xgmii_udp_mac_tx_data_fifo1.png" style="width: 100%;" /></a>
</section>
<section id="native-ports">
<h2>Native Ports<a class="headerlink" href="#native-ports" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="../_images/xgmii_udp_mac_tx_data_fifo2.png"><img alt="../_images/xgmii_udp_mac_tx_data_fifo2.png" src="../_images/xgmii_udp_mac_tx_data_fifo2.png" style="width: 100%;" /></a>
</section>
<section id="status-flags">
<h2>Status Flags<a class="headerlink" href="#status-flags" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="../_images/xgmii_udp_mac_tx_data_fifo3.png"><img alt="../_images/xgmii_udp_mac_tx_data_fifo3.png" src="../_images/xgmii_udp_mac_tx_data_fifo3.png" style="width: 100%;" /></a>
</section>
<section id="data-counts">
<h2>Data Counts<a class="headerlink" href="#data-counts" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="../_images/xgmii_udp_mac_tx_data_fifo4.png"><img alt="../_images/xgmii_udp_mac_tx_data_fifo4.png" src="../_images/xgmii_udp_mac_tx_data_fifo4.png" style="width: 100%;" /></a>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="images/xilinx_modules/xgmii_udp_mac_tx_data_fifo5.png"><img alt="images/xilinx_modules/xgmii_udp_mac_tx_data_fifo5.png" src="images/xilinx_modules/xgmii_udp_mac_tx_data_fifo5.png" style="width: 100%;" /></a>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, Jean-Francois Cliche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>