

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>X-Engine &mdash; chFPGA 0.1.dev50+g23c9dd4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/vhdl.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=65eb77fe"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="https://wavedrom.com/skins/default.js"></script>
      <script src="https://wavedrom.com/wavedrom.min.js"></script>
      <script>window.MathJax = {"displayAlign": "left"}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="System modules" href="../system/system.html" />
    <link rel="prev" title="Shuffle Bin Selector Flags FIFO" href="../corner-turn/shuffle_bin_sel_flags_fifo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            chFPGA
              <img src="../_static/chfpga_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#historical-notes">Historical notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#firmware-name">Firmware Name</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#evolution">Evolution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../requirements.html">Firmware Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../requirements.html#source-requirments">Source requirments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../requirements.html#derived-requirements">Derived requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../coding_conventions.html">VHDL Coding Conventions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#vhdl-editor">VHDL Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#line-width">Line width</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#file-headers">File Headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#filenames-and-file-structure">Filenames and file structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#auto-documentation-tools">Auto-documentation tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#indentation-and-alignment">Indentation and alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#instantiation">Instantiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#signal-and-variable-names">Signal and variable names</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#array-indexing">Array indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#packages">Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about_this_document.html">About this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Firmware Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html">VHDL Coding Conventions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#vhdl-editor">VHDL Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#line-width">Line width</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#file-headers">File Headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#filenames-and-file-structure">Filenames and file structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#comments">Comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#auto-documentation-tools">Auto-documentation tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#indentation-and-alignment">Indentation and alignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#instantiation">Instantiation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#signal-and-variable-names">Signal and variable names</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#array-indexing">Array indexing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#packages">Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../internal_buses.html">Internal buses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../floorplanning.html">Floorplanning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../floorplanning.html#general-approach">General approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="../floorplanning.html#bp-shuffle">BP_SHUFFLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../floorplanning.html#pblocks">Pblocks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html">About this documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html#sphinx-documentation-conventions">Sphinx documentation conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html#documenting-vhdl-in-sphinx">Documenting VHDL in Sphinx</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html#breathe">Breathe</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html#fully-automatic-vs-semi-automatic-documentation">Fully automatic vs semi-automatic documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html#full-python-vhdl-parsers">Full Python VHDL parsers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html#documentation-extractor">Documentation extractor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html#vhdl-auto-documentation">VHDL auto-documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html#references">References:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html#id1">References</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html#markdown-python-elementtree">markdown-python ElementTree</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">VHDL Source code</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../platforms/platforms.html">Platforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../platforms/MGK7MB.html">MGK7MB (IceBoard)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platforms/MGK7MB_description.html">Hardware Description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../platforms/MGK7MB_description.html#platform-wrapper">Platform wrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="../platforms/MGK7MB_description.html#configurations">Configurations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../platforms/MGK7MB_description.html#floorplanning">Floorplanning</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../platforms/MGK7MB_description.html#bp4">BP4</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../platforms/MGK7MB_description.html#memory-resources">Memory resources</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../platforms/MGK7MB_description.html#ramb18-fifo18-overestimation-issue">RAMB18 &amp; FIFO18 overestimation issue</a></li>
<li class="toctree-l5"><a class="reference internal" href="../platforms/MGK7MB_description.html#fifo-implementation">FIFO implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="../platforms/MGK7MB_description.html#fifo-output-latencies-for-ramb-and-embedded-fifo-implementations">FIFO output latencies for RAMB and Embedded FIFO implementations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../platforms/chFPGA_MGK7MB_Rev2.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">chFPGA_MGK7MB_Rev2</span></code> (<cite>chfpga_mgk7mb_rev2.vhd</cite>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../platforms/chFPGA_MGK7MB_Rev2.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../platforms/chFPGA_MGK7MB_Rev2.html#entity-definition">Entity definition</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../platforms/chFPGA_MGK7MB_corr_config.html">IceBoard corr configuration (<em>chfpga_mgk7mb_corr_config.vhd</em>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../platforms/chFPGA_MGK7MB_corr_config.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../platforms/chFPGA_MGK7MB_corr_config.html#package-definition">Package definition</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../platforms/CRS.html">CRS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platforms/CRS.html#clocking-hardware">Clocking hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platforms/CRS.html#clock-frequencies">Clock frequencies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../platforms/CRS.html#rf-clk">RF_CLK</a></li>
<li class="toctree-l4"><a class="reference internal" href="../platforms/CRS.html#sysref">SYSREF</a></li>
<li class="toctree-l4"><a class="reference internal" href="../platforms/CRS.html#pl-clk">PL_CLK</a></li>
<li class="toctree-l4"><a class="reference internal" href="../platforms/CRS.html#sysclk">SYSCLK</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../platforms/CRS.html#synchronization">Synchronization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../platforms/CRS.html#pll-synchronization">PLL Synchronization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../platforms/CRS.html#adc-synchronization">ADC Synchronization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../platforms/CRS.html#array-synchronization">Array synchronization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../platforms/CRS.html#constraint-files">Constraint files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../platforms/CRS.html#timing-constraints">Timing constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="../platforms/CRS.html#physical-constraints-floorplanning">Physical Constraints / Floorplanning</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../platforms/CRS.html#platform-wrapper">Platform wrapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platforms/CRS.html#configurations">Configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platforms/CRS.html#resource-utilization">Resource Utilization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../platforms/ZCU111.html">ZCU111</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platforms/ZCU111.html#clocking">Clocking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platforms/ZCU111.html#clock-frequency-selection">Clock frequency selection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../chfpga.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">chfpga</span></code> (<cite>chfpga.vhd</cite>)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../chfpga.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chfpga.html#schematic">Schematic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chfpga.html#sub-modules">Sub-modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chfpga.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chfpga.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chfpga.html#memory-map">Memory Map</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chfpga.html#top-level-memory-map">Top level memory map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chfpga.html#system-memory-map">SYSTEM memory map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chfpga.html#channelizers-memory-map">Channelizers memory map</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../chfpga.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../system/clocks.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">clocks</span></code> (<cite>clocks.vhd</cite>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../system/clocks.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system/clocks.html#additional-details">Additional details</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../system/gpio.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">GPIO</span></code>: (<em>GPIO.vhd</em>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../system/gpio.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system/gpio.html#schematic">Schematic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system/gpio.html#sub-modules">Sub-modules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../system/irigb_decoder.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">irigb_decoder</span></code>: IRIG-B signal decoder</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../system/irigb_decoder.html#schematic">Schematic</a></li>
<li class="toctree-l6"><a class="reference internal" href="../system/irigb_decoder.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l6"><a class="reference internal" href="../system/irigb_decoder.html#udp-control-memory-map">UDP Control Memory Map</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../system/gpio.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system/gpio.html#udp-memory-map">UDP Memory Map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system/gpio.html#arm-spi-memory-map">ARM-SPI Memory Map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../system/i2c.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">I2C</span></code> (<em>I2C.vhd</em>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../system/i2c.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system/i2c.html#additional-details">Additional details</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system/i2c.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../system/spi.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SPI</span></code> (<em>SPI.vhd</em>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../system/spi.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system/spi.html#additional-details">Additional details</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../system/spi.html#operations">Operations</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../system/spi.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../system/blinker.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">blinker</span></code> (<em>binker.vhd</em>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../system/blinker.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system/blinker.html#additional-details">Additional details</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system/blinker.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../system/refclk.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">REFCLK</span></code> (<em>REFCLK.vhd</em>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../system/refclk.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system/refclk.html#additional-details">Additional details</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system/refclk.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../system/sysmon.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SYSMON_XADC</span></code> (<em>SYSMON_V6.vhd</em>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../system/sysmon.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system/sysmon.html#additional-details">Additional details</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system/sysmon.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../system/freq_ctr.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FREQ_CTR</span></code> (FREQ_CTR.vhd)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../system/freq_ctr.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system/freq_ctr.html#additional-details">Additional details</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/chan.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN</span></code> (<cite>CHAN.vhd</cite>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/chan.html#entity">Entity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/chan.html#additional-details">Additional details</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/chan.html#parametrization">Parametrization</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/chan.html#clocking-and-reset-architecture">Clocking and reset architecture</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/chan.html#control-bus">Control bus</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/chan.html#dummy-channelizer">Dummy Channelizer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/chan.html#adc-input">ADC input</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/chan.html#function-generator">Function Generator</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/chan.html#fft">FFT</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/chan.html#scaler">Scaler</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/chan.html#output-fifo">Output FIFO</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/chan.html#data-capture">Data capture</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/chan.html#misc">Misc</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/chan.html#layout">Layout</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/chan.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/corner-turn.html">CT Engine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/chan_crossbar.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_CROSSBAR</span></code>: 1st stage corner-turn</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_bin_sel.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_BIN_SEL</span></code>: 1st stage corner-turn bin selector</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#entity-documentation">Entity documentation</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#word-selection-map-format">Word selection map format</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#additional-details">Additional details</a></li>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#memory-map">Memory map</a></li>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#implementation-details">Implementation details</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#data-fifo">Data FIFO</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#data-flag-fifo">Data Flag FIFO</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#data-flags-combining">Data flags combining</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#readout-flags-fifo">Readout Flags FIFO</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#fifo-writing-process">FIFO writing process</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#fifo-readout-process">FIFO readout process</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_crossbar.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_crossbar.html#additional-details">Additional details</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_crossbar.html#memory-map">Memory map</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_crossbar.html#implementation-details">Implementation details</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/shuffle_crossbar.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SHUFFLE_CROSSBAR</span></code>: 2nd and 3rd stage corner-turn</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SHUFFLE_BIN_SEL</span></code>: 2nd and 3rd stage corner-turn bin selector</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html">Shuffle Bin Selector Mask RAM</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html#basic">Basic</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html#port-a-options">Port A Options</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html#port-b-options">Port B Options</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html#other-options">Other Options</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html">Shuffle Bin Selector Data FIFO (BRAM)</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html#basic">Basic</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html#native-ports">Native Ports</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html#status-flags">Status Flags</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html#data-counts">Data Counts</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_embed.html">Shuffle Bin Selector Data FIFO (Embedded)</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_embed.html#basic">Basic</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_embed.html#native-ports">Native Ports</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_embed.html#status-flags">Status Flags</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_embed.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html">Shuffle Bin Selector Flags FIFO</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html#basic">Basic</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html#native-ports">Native Ports</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html#status-flags">Status Flags</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html#data-counts">Data Counts</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#additional-details">Additional details</a></li>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#memory-map">Memory map</a></li>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#implementation-details">Implementation details</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#data-blocks">Data blocks</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#data-fifo">Data FIFO</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#readout-flags-fifo">Readout Flags FIFO</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#fifo-writing-process">FIFO writing process</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#fifo-readout-process">FIFO readout process</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_crossbar.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_crossbar.html#additional-details">Additional details</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_crossbar.html#memory-map">Memory map</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_crossbar.html#implementation-details">Implementation details</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/corner-turn.html#overall-operation">Overall operation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/corner-turn.html#clocking">Clocking</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/corner-turn.html#channelizer-crossbar">Channelizer crossbar</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/corner-turn.html#shuffle-crossbars">Shuffle crossbars</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/corner-turn.html#shuffle16-mode"><code class="docutils literal notranslate"><span class="pre">shuffle16</span></code> mode</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/corner-turn.html#channelizer-bin-selector">Channelizer bin selector</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/corner-turn.html#output-packet-format">Output packet format</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/corner-turn.html#shuffle256-mode"><code class="docutils literal notranslate"><span class="pre">shuffle256</span></code> mode</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/corner-turn.html#shuffle512"><code class="docutils literal notranslate"><span class="pre">shuffle512</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">X Engine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#definitions">Definitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#resource-utilization-constraints">Resource utilization constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="#resource-utilization-examples">Resource utilization examples</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#available-ram-and-dsp-resources">Available RAM and DSP resources</a></li>
<li class="toctree-l5"><a class="reference internal" href="#input-single-board-iceboard-correlator">16-input single-board Iceboard correlator</a></li>
<li class="toctree-l5"><a class="reference internal" href="#input-single-board-crs-correlator">8-input single-board CRS correlator</a></li>
<li class="toctree-l5"><a class="reference internal" href="#input-8-board-crs-correlator">64-input 8-board CRS correlator</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#correlator-core-architecture">Correlator core architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#single-clock-product-computations">Single-clock product computations</a></li>
<li class="toctree-l5"><a class="reference internal" href="#multi-clock-product-computations">Multi-clock product computations</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#implementation">Implementation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#types-of-cmac44">Types of CMAC44</a></li>
<li class="toctree-l5"><a class="reference internal" href="#crs-8-input-correlator">CRS 8-input correlator</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../system/system.html">System modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../system/clocks.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">clocks</span></code> (<cite>clocks.vhd</cite>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system/clocks.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/clocks.html#additional-details">Additional details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system/gpio.html">GPIO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system/gpio.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/gpio.html#schematic">Schematic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/gpio.html#sub-modules">Sub-modules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../system/irigb_decoder.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">irigb_decoder</span></code>: IRIG-B signal decoder</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../system/irigb_decoder.html#schematic">Schematic</a></li>
<li class="toctree-l5"><a class="reference internal" href="../system/irigb_decoder.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l5"><a class="reference internal" href="../system/irigb_decoder.html#udp-control-memory-map">UDP Control Memory Map</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../system/gpio.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/gpio.html#udp-memory-map">UDP Memory Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/gpio.html#arm-spi-memory-map">ARM-SPI Memory Map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system/i2c.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">I2C</span></code> (<em>I2C.vhd</em>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system/i2c.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/i2c.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/i2c.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system/spi.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SPI</span></code> (<em>SPI.vhd</em>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system/spi.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/spi.html#additional-details">Additional details</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../system/spi.html#operations">Operations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../system/spi.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system/blinker.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">blinker</span></code> (<em>binker.vhd</em>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system/blinker.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/blinker.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/blinker.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system/refclk.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">REFCLK</span></code> (<em>REFCLK.vhd</em>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system/refclk.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/refclk.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/refclk.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system/sysmon.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SYSMON_XADC</span></code> (<em>SYSMON_V6.vhd</em>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system/sysmon.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/sysmon.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/sysmon.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system/freq_ctr.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FREQ_CTR</span></code> (FREQ_CTR.vhd)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system/freq_ctr.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/freq_ctr.html#additional-details">Additional details</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../channelizer/index.html">F-Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../channelizer/chan.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN</span></code> (<cite>CHAN.vhd</cite>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/chan.html#entity">Entity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/chan.html#additional-details">Additional details</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/chan.html#parametrization">Parametrization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/chan.html#clocking-and-reset-architecture">Clocking and reset architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/chan.html#control-bus">Control bus</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/chan.html#dummy-channelizer">Dummy Channelizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/chan.html#adc-input">ADC input</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/chan.html#function-generator">Function Generator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/chan.html#fft">FFT</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/chan.html#scaler">Scaler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/chan.html#output-fifo">Output FIFO</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/chan.html#data-capture">Data capture</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/chan.html#misc">Misc</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/chan.html#layout">Layout</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/chan.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../channelizer/adcdaq.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">ADCDAQ</span></code> (<code class="docutils literal notranslate"><span class="pre">ADCDAQ.vhd</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/adcdaq.html#schematic">Schematic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/adcdaq_fifo.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">ADCDAQ_FIFO</span></code>: FIFO to cross clock phase boundaries and allow line delay compensation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/adcdaq_fifo.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/adcdaq_fifo.html#native-ports">Native Ports</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/adcdaq_fifo.html#status-flags">Status Flags</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/adcdaq_fifo.html#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/adcdaq.html#entity-documentation">Entity documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/adcdaq.html#input-interface">Input interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/adcdaq.html#output-data">Output data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/adcdaq.html#overrange-detection">Overrange detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/adcdaq.html#clocking-modes">Clocking modes</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/adcdaq.html#internal-clocking">Internal clocking</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/adcdaq.html#external-clocking">External clocking</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/adcdaq.html#local-word-counter-and-internal-clk-valid-signal">Local word counter and internal CLK_VALID signal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/adcdaq.html#clock-delay-adjustment-in-external-clocking-mode">Clock delay adjustment in external clocking mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/adcdaq.html#pll">PLL</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/adcdaq.html#sync-and-reset-sequence">SYNC and RESET sequence</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/adcdaq.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/adcdaq.html#id2">Schematic</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../channelizer/funcgen.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FUNCGEN</span></code>: Data source selector and Function Generator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/funcgen.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/funcgen.html#schematic">Schematic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/funcgen.html#sub-modules">Sub-modules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/funcgen_ram.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FUNCGEN_RAM</span></code>: Test waveform Block RAM</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/funcgen_ram.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/funcgen_ram.html#port-a-options">Port A Options</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/funcgen_ram.html#port-b-options">Port B Options</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/funcgen_ram.html#other-options">Other Options</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/funcgen_ram.html#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/funcgen.html#entity-documentation">Entity documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/funcgen.html#interface">Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/funcgen.html#operation-modes">Operation modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/funcgen.html#waveform-buffer">Waveform buffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/funcgen.html#noise-generator">Noise generator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/funcgen.html#udp-control-memory-map">UDP Control Memory Map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../channelizer/fft.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FFT</span></code>: Fast Fourier Transform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/fft.html#entity-documentation">Entity documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/fft.html#generating-the-underlying-casper-fft-block">Generating the underlying CASPER FFT block</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/fft.html#configurations">Configurations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/fft.html#implementation-details">Implementation details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/fft.html#memory-map">Memory Map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../channelizer/scaler.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SCALER</span></code>: Scaler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/scaler.html#overview">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/scaler_mul.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SCALER_MUL</span></code>: Scaler Multiplier</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/scaler_mul.html#input-and-implementation">Input and Implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/scaler_mul.html#configuration-and-output">Configuration and Output</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/scaler.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/scaler.html#memory-map">Memory Map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../channelizer/prober.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">PROBER</span></code>: Data capture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/prober.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/prober.html#schematic">Schematic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/prober_data_fifo.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">PROBER_DATA_FIFO</span></code>: Prober Data FIFO</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/prober_data_fifo.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/prober_data_fifo.html#native-ports">Native Ports</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/prober_data_fifo.html#status-flags">Status Flags</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/prober_data_fifo.html#data-counts">Data Counts</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/prober_data_fifo.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/prober_frame_fifo.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">PROBER_FRAME_FIFO</span></code>: Prober Frame FIFO</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/prober_frame_fifo.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/prober_frame_fifo.html#native-ports">Native Ports</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/prober_frame_fifo.html#status-flags">Status Flags</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/prober_frame_fifo.html#data-counts">Data Counts</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/prober_frame_fifo.html#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/prober.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/prober.html#read-write-process">Read / Write Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/prober.html#memory-map">Memory Map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../channelizer/chan_fifo.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_FIFO</span></code>: Channelizer asynchronous output FIFO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/chan_fifo.html#basic">Basic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/chan_fifo.html#native-ports">Native Ports</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/chan_fifo.html#status-flags">Status Flags</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/chan_fifo.html#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../corner-turn/corner-turn.html">CT Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../corner-turn/chan_crossbar.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_CROSSBAR</span></code>: 1st stage corner-turn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/chan_bin_sel.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_BIN_SEL</span></code>: 1st stage corner-turn bin selector</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#entity-documentation">Entity documentation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#word-selection-map-format">Word selection map format</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#additional-details">Additional details</a></li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#memory-map">Memory map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#implementation-details">Implementation details</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#data-fifo">Data FIFO</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#data-flag-fifo">Data Flag FIFO</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#data-flags-combining">Data flags combining</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#readout-flags-fifo">Readout Flags FIFO</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#fifo-writing-process">FIFO writing process</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#fifo-readout-process">FIFO readout process</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/chan_crossbar.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/chan_crossbar.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/chan_crossbar.html#memory-map">Memory map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/chan_crossbar.html#implementation-details">Implementation details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../corner-turn/shuffle_crossbar.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SHUFFLE_CROSSBAR</span></code>: 2nd and 3rd stage corner-turn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SHUFFLE_BIN_SEL</span></code>: 2nd and 3rd stage corner-turn bin selector</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html">Shuffle Bin Selector Mask RAM</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html#port-a-options">Port A Options</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html#port-b-options">Port B Options</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html#other-options">Other Options</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html">Shuffle Bin Selector Data FIFO (BRAM)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html#native-ports">Native Ports</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html#status-flags">Status Flags</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html#data-counts">Data Counts</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_embed.html">Shuffle Bin Selector Data FIFO (Embedded)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_embed.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_embed.html#native-ports">Native Ports</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_embed.html#status-flags">Status Flags</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_embed.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html">Shuffle Bin Selector Flags FIFO</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html#native-ports">Native Ports</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html#status-flags">Status Flags</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html#data-counts">Data Counts</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#additional-details">Additional details</a></li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#memory-map">Memory map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#implementation-details">Implementation details</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#data-blocks">Data blocks</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#data-fifo">Data FIFO</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#readout-flags-fifo">Readout Flags FIFO</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#fifo-writing-process">FIFO writing process</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#fifo-readout-process">FIFO readout process</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/shuffle_crossbar.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/shuffle_crossbar.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/shuffle_crossbar.html#memory-map">Memory map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/shuffle_crossbar.html#implementation-details">Implementation details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../corner-turn/corner-turn.html#overall-operation">Overall operation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/corner-turn.html#clocking">Clocking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/corner-turn.html#channelizer-crossbar">Channelizer crossbar</a></li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/corner-turn.html#shuffle-crossbars">Shuffle crossbars</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../corner-turn/corner-turn.html#shuffle16-mode"><code class="docutils literal notranslate"><span class="pre">shuffle16</span></code> mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/corner-turn.html#channelizer-bin-selector">Channelizer bin selector</a></li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/corner-turn.html#output-packet-format">Output packet format</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../corner-turn/corner-turn.html#shuffle256-mode"><code class="docutils literal notranslate"><span class="pre">shuffle256</span></code> mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/corner-turn.html#shuffle512"><code class="docutils literal notranslate"><span class="pre">shuffle512</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">X Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#definitions">Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resource-utilization-constraints">Resource utilization constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resource-utilization-examples">Resource utilization examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#available-ram-and-dsp-resources">Available RAM and DSP resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="#input-single-board-iceboard-correlator">16-input single-board Iceboard correlator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#input-single-board-crs-correlator">8-input single-board CRS correlator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#input-8-board-crs-correlator">64-input 8-board CRS correlator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#correlator-core-architecture">Correlator core architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#single-clock-product-computations">Single-clock product computations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multi-clock-product-computations">Multi-clock product computations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#implementation">Implementation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#types-of-cmac44">Types of CMAC44</a></li>
<li class="toctree-l3"><a class="reference internal" href="#crs-8-input-correlator">CRS 8-input correlator</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and Tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">chFPGA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../chfpga.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">chfpga</span></code> (<cite>chfpga.vhd</cite>)</a></li>
      <li class="breadcrumb-item active">X-Engine</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/correlator/correlator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="x-engine">
<h1>X-Engine<a class="headerlink" href="#x-engine" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="../chfpga.html#top"><strong><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">chFPGA</span></code></strong></a> can be configured to include an embedded <span class="math notranslate nohighlight">\(N^2\)</span> correlator. The correlator requires the incoming data stream to be grouped by input channel, then by frequency bin, which means that a corner-turn engine should precede the X-Engine. If data comes in as multiple streams, each one carrying data from a different set of frequencies, then multiple correlator cores can be implemented in parallel.</p>
<p>The correlator computes each of the  products and integrate them over time. Once the integration period is finished, the integrated products are trickled out slowly while the next set of frames are being integrated. Integrated products are typically streamed over a 1G ethernet link. If an on-chip processor is available on the FPGA (e.g. Zynq FPGAs), the data can be passed to the processor for further integration before sending out to the host computer.</p>
<p>The correlator is resource intensive, and is generally memory-limited, both in the 7-Series and Ultrascale+ series FPGAs. The amout of resources grows as the square of the number of inputs to be correlated. Implementing single-board small (up to 16-channel) correlators along the correspondinf F-Engine is possible on our typical platforms (IceBoard, CRS). Wider correlators can be implemented if multiple boards are used in a crate; using K boards allows the input channel count to be multilied by K, resource utilization increase by <span class="math notranslate nohighlight">\(K^2\)</span>, but those resources are spread across said K boards then each board requires <span class="math notranslate nohighlight">\(K\)</span> times more resources than a single board. This is typically not feasible unless we make compromises on the number of inputs of the number of bins that can be processed simultaneously.</p>
<p>Radio-interferometers such as CHIME or CHORD do not use the on-board firmware X-Engine. The Corner-turned channelized output is rather sent to an external X-Engine consisting of a farm of GPU-Based computing nodes that perform the <span class="math notranslate nohighlight">\(N^2\)</span> correlation. Although such a setup is more power hungry, it provides scaleability, great flexibility, and is programmable using more widely programing languages and tools.</p>
<p>Example of single-board correlators are:</p>
<ul class="simple">
<li><p>IceBoard 16-channel correlator board, 800 MSPS &#64; 8 bit / channel, 1024 frequency bins.</p></li>
<li><p>CRS 8-channel correlator board, 3200 MSPS &#64; 14 bits/channel, 8192 frequency bins.</p></li>
</ul>
<p>This document describes the archtitecture of our home-made correlator.</p>
</section>
<section id="definitions">
<h2>Definitions<a class="headerlink" href="#definitions" title="Permalink to this heading"></a></h2>
<div class="math notranslate nohighlight">
\[\def\N{{N}}
\def\Nclk{{N_{clk}}}
\def\Nbins{{N_{bins}}}
\def\NbinsPerClk{{N_{bins\_per\_clk}}}
\def\Nfpga{{N_{FPGA}}}
\def\Ncorr{{N_{corr}}}
\def\Nprod{{N_{prod\_per\_bin}}}
\def\NprodTot{{N_{prod\_tot}}}
\def\NprodPerFpga{{N_{prod\_per\_FPGA}}}
\def\NprodPerCmac{{N_{prod\_per\_CMAC}}}
\def\NprodPerCorr{{N_{prod\_per\_corr}}}
\def\NcmacPerCorr{{N_{CMAC\_per\_corr}}}
\def\NcmacPerFpga{{N_{CMAC\_per\_FPGA}}}
\def\NbinsPerCorr{{N_{bins\_per\_corr}}}
\def\NbinsPerFpga{{N_{bins\_per\_FPGA}}}
\def\NuramPerFpga{{N_{URAM\_per\_FPGA}}}
\def\NbramPerFpga{{N_{BRAM\_per\_FPGA}}}
\def\NprodPerUramMax{{N_{prod\_per\_URAM\_max}}}
\def\NprodPerBramMax{{N_{prod\_per\_BRAM\_max}}}
\def\NdspPerCorr{{N_{dsp\_per\_corr}}}
\def\NdspPerCmac{{N_{dsp\_per\_CMAC}}}
\def\NdspPerFpga{{N_{dsp\_per\_FPGA}}}
\def\NramPerCmac{{N_{RAM\_per\_CMAC}}}
\def\NramPerFpga{{N_{RAM\_per\_FPGA}}}
\def\NprodPerRam{{N_{prod\_per\_RAM}}}
\def\NcmacPerRam{{N_{CMAC\_per\_RAM}}}\]</div>
<ul class="simple">
<li><p><strong>BRAM</strong>: Block RAM, which are dedicated hardware memory blocks that are present in the multiple columns of the FPGA. In this document, the term BRAM specifically refer to a Block Ram Tile, which corresponds to a RAMB36 (36 kbit storage) or two RAMB18 (18 kbit storage). A RAM36 can be configured with an aspect ratio of 72-bits x 512, 36-bit x 1024, 18-bit x 2048, and so on. The correnator engine uses the 36-bit x 1024 to match the data width to the CMAC output width (18+18i bits).</p></li>
<li><p><strong>URAM</strong>: UltraRAM, which is a high density dedicated hardware memory block present in the Ultrascale and later FPGAs. Each block provides 288 kbits of memory in a 72 bits x 4 K configuration only. There is only one column of 80 URAM in the Ultrascale+ FPGAs we use on the CRS platform.</p></li>
<li><p><strong>Correlator core</strong>: Array of CMAC that compute all the products for a set of frequency bin. Contains <span class="math notranslate nohighlight">\(N*(N+1)/N_{clk}\)</span> CMACs</p></li>
<li><p><strong>Bin stream</strong>: Data bus providing the data for all inputs but a subset of the bins.</p></li>
<li><p><strong>CMAC</strong>: Complex multiply-and-accumulate. Consists on one complex multiplier (implemented as two DSP48 blocks) and a memory block to store the products. One CMAC typically compute products and accumulate multiple pairs of inputs and multiple bins.</p></li>
<li><p><strong>Product</strong>: Integrated product of two <em>specific</em> inputs for one <em>specific</em> bin</p></li>
</ul>
<p>System parameters used in defining the correlator:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\N\)</span>: Number of (4+4i) inputs to correlate</p></li>
<li><p><span class="math notranslate nohighlight">\(\Nfpga\)</span>: Number of FPGA boards across which the correlations computations are distributed</p></li>
<li><p><span class="math notranslate nohighlight">\(\Ncorr\)</span>: Number of correlator cores in each FPGA. This equals the number of bin streams are coming out of the corner-turn engine in any one FPGA.</p></li>
<li><p><span class="math notranslate nohighlight">\(\Nbins\)</span>: Number of bins coming out of the output of the F-Engine</p></li>
<li><p><span class="math notranslate nohighlight">\(K\)</span> : bin downsampling factor</p></li>
<li><p><span class="math notranslate nohighlight">\(\Nclk\)</span>: Number of clock cycles a correlator core takes to compute all the <span class="math notranslate nohighlight">\(\Nprod\)</span> products for each bin.</p></li>
<li><p><span class="math notranslate nohighlight">\(\NbinsPerClk\)</span>: Number of bins provided for each clock cycle at the output of the F-Engine. 2 for the IceBoard F-Engine, 4 for the CRS F-Engine.</p></li>
<li><p><span class="math notranslate nohighlight">\(\NprodPerRam\)</span>: Number of products that can be stored in a RAM unit (BRAM or URAM). 2048 for URAM, 512 for BRAM.</p></li>
<li><p><span class="math notranslate nohighlight">\(\NcmacPerRam\)</span>: Number of CMACs connected to each RAM unit (BRAM or URAM). 2 for URAM, 1 for BRAM.</p></li>
</ul>
<p>Derived variables:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\NbinsPerCorr\)</span>: Number of bins processed by each correlator core.</p></li>
<li><p><span class="math notranslate nohighlight">\(\Nprod = \frac{\N \cdot (\N + 1)}{2}\)</span>: Total number of (18+18i)-bit products that are computed <strong>for each bin</strong></p></li>
<li><p><span class="math notranslate nohighlight">\(\NprodPerCmac\)</span>: Number of products processed by each CMAC</p></li>
<li><p><span class="math notranslate nohighlight">\(\NcmacPerCorr\)</span>: Number of CMACs in each correlator core.</p></li>
<li><p><span class="math notranslate nohighlight">\(\NcmacPerFpga\)</span>: Number of CMACs used in one FPGA</p></li>
<li><p><span class="math notranslate nohighlight">\(\NramPerCmac\)</span>: Number of RAM units (BRAM or URAM) in each CMAC.</p></li>
<li><p><span class="math notranslate nohighlight">\(\NramPerFpga\)</span>: Number of RAM units (BRAM or URAM) used by the correlators in each FPGA.</p></li>
<li><p><span class="math notranslate nohighlight">\(\NdspPerCorr\)</span>: Number of DSP blok used per correlator core</p></li>
<li><p><span class="math notranslate nohighlight">\(\NcmacPerCorr\)</span>: Number of CMACs used per correlator core</p></li>
</ul>
<p>Resource usage variables:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\NuramPerFpga\)</span>: Number of URAM blocks used by all correlators in the FPGA if the correlator is implemented only with URAMs.</p></li>
<li><p><span class="math notranslate nohighlight">\(\NbramPerFpga\)</span>: Number of BRAM blocks used by correlators in the FPGA if the correlator is implemented only with BRAMs.</p></li>
<li><p><span class="math notranslate nohighlight">\(\NdspPerFpga\)</span>: Number of DSP blocks used by all correlators in a FPGA.</p></li>
</ul>
<p>Assumptions:</p>
<ul class="simple">
<li><p>We fully use the DSPs, i.e. every DSP does a useful computation on every clock cycle</p></li>
<li><p>We fully use the RAM, i.e. we use all the storage available in the RAM resources allocated to the correlator</p></li>
</ul>
</section>
<section id="resource-utilization-constraints">
<h2>Resource utilization constraints<a class="headerlink" href="#resource-utilization-constraints" title="Permalink to this heading"></a></h2>
<p>In a correlator array of <span class="math notranslate nohighlight">\(\Nfpga\)</span>, there will be a total of <span class="math notranslate nohighlight">\(\NprodTot\)</span> products that need to be computed and stored in total across the whole array. Each FPGA will therefore process and store  <span class="math notranslate nohighlight">\(\NprodPerFpga\)</span> products, assuming the computations are spread equally between boards.</p>
<p>The key element in computing the number of required CMACs is how many clock cycles we have available to us to do perform the product computations. This is established by:</p>
<p><span class="math notranslate nohighlight">\(\Nclk = \frac{K \Nfpga \Ncorr}{\NbinsPerClk}\)</span></p>
<p>where <span class="math notranslate nohighlight">\(\Ncorr\)</span> is the number of correlator cores in each FPGA, and <span class="math notranslate nohighlight">\(K\)</span> is the bin downsampling factor. <span class="math notranslate nohighlight">\(\Ncorr\)</span> is chosen so that <span class="math notranslate nohighlight">\(\Nclk\)</span> is a positive integer. It is the responsability of the corner-turn engine to divide the channelizer data in a way that each FPGA receives <span class="math notranslate nohighlight">\(\Ncorr\)</span> streams, i.e. one for each correlator cores in that FPGA. The corner-turn operaton is typically simplest and uses less resources  when <span class="math notranslate nohighlight">\(\Ncorr\)</span> is such that <span class="math notranslate nohighlight">\(\Nclk=1\)</span>. <span class="math notranslate nohighlight">\(K\)</span> means that we spread computations of the products to <span class="math notranslate nohighlight">\(K\)</span> times the minimum number of clocks. This necessarily implies that we will process <span class="math notranslate nohighlight">\(K\)</span> times less bins.</p>
<p>The number of bins processed by each correlator is:</p>
<p><span class="math notranslate nohighlight">\(\NbinsPerCorr = \frac{\Nbins}{K \Nfpga \Ncorr}\)</span></p>
<p>The number of CMACs required to perform the computations in each correlator core is:</p>
<p><span class="math notranslate nohighlight">\(\NcmacPerCorr = \frac{\Nprod}{\Nclk} = \frac{\Nprod \NbinsPerClk}{K \Nfpga \Ncorr}\)</span></p>
<p><span class="math notranslate nohighlight">\(\NcmacPerFpga = \NcmacPerCorr \Ncorr = \frac{\Nprod \NbinsPerClk}{K \Nfpga}\)</span></p>
<p>This equation mean that we need <span class="math notranslate nohighlight">\(\Nprod = N (N+1) / 2\)</span> CMACs if we need to compute all possible products in one single clock. We need <span class="math notranslate nohighlight">\(\Nclk\)</span> times less CMACs if we spread the computation throughout <span class="math notranslate nohighlight">\(Nclk\)</span> clock cycles, which implies that each CMAC is reused multiple times, or in other words, each CMAC computes <span class="math notranslate nohighlight">\(Nclk\)</span> products.</p>
<p>The number of products that are processed and stored by each CMAC and for the whole FPGA is:</p>
<p><span class="math notranslate nohighlight">\(\NprodPerCmac = \NbinsPerCorr \Nclk = \frac{\NbinsPerCorr \Nfpga \Ncorr}{\NbinsPerClk} = \frac{\Nbins}{\NbinsPerClk}\)</span></p>
<p>It is intersting to note that <span class="math notranslate nohighlight">\(\NprodPerCmac\)</span> does not depend on the number of FPGAs, Correlators or even the downsampling factor. <span class="math notranslate nohighlight">\(\NprodPerCmac\)</span> is equivalent to the number of clock cycles per frame, and if we assume the system is designed so CMACs are busy generating a product for every clock cycle, it means each CMAC generates  <span class="math notranslate nohighlight">\(\NprodPerCmac\)</span> products per frame.</p>
<p>Now, those products need to be accumulated in RAM. The depth of the RAM determines how many product each RAM can store, so the number of RAM units needed for each CMAC is:</p>
<p><span class="math notranslate nohighlight">\(\NramPerCmac = ceil(\frac{\NprodPerCmac}{\NprodPerRam}) / \NcmacPerRam = ceil(\frac{\Nbins}{\NbinsPerClk \NprodPerRam}) / \NcmacPerRam\)</span></p>
<p><span class="math notranslate nohighlight">\(\NramPerFpga = \NramPerCmac \NcmacPerCorr \Ncorr = ceil(\frac{\Nbins}{\NbinsPerClk \NprodPerRam}) \frac{\Nprod \NbinsPerClk}{K \Nfpga \NcmacPerRam }\)</span></p>
<p>where <span class="math notranslate nohighlight">\(\NcmacPerRam\)</span> is the number of CMACs that can feed a RAM unit, in case the RAM bus width is wider than the CMAC word width of (18+18i) bits. <span class="math notranslate nohighlight">\(\NprodPerRam\)</span> is the maximum depth of the RAM unit we use to store the products, assuming we use half the RAM to store the accumulated products, and half are used for readout. We round up fractional numbers to the nearest integer in case we don’t fully use the RAM because the CMAC still monomolize a full RAM unit even if it is not fully used. This should not happen in efficiently designed correlators. For a given F-Engine that issues  <span class="math notranslate nohighlight">\(\NbinsPerClk\)</span>  bins per clock cycle, that engine needs to produce a minimum number of bins in order to fully use ther type of RAM in use for its CMACs (i.e <span class="math notranslate nohighlight">\(\Nbins = \frac{\NbinsPerClk \NprodPerRam}{m}\)</span> where <span class="math notranslate nohighlight">\(m\)</span> is a positive integer. If we assume the full RAM utilizatoin condition is met, we have:</p>
<p><span class="math notranslate nohighlight">\(\NramPerFpga = \frac{\Nbins \Nprod}{K \Nfpga  \NprodPerRam \NcmacPerRam}\)</span></p>
<p>URAM has a fixed aspect ratio of 72 bits wide and 4096 words deep, so <span class="math notranslate nohighlight">\(\NprodPerRam = 2048\)</span> and <span class="math notranslate nohighlight">\(\NcmacPerRam = 2\)</span>. For a BRAM (RAMB36) configured as 36-bit wide by 1024-word deep, we have <span class="math notranslate nohighlight">\(\NprodPerRam = 2048\)</span> and <span class="math notranslate nohighlight">\(\NcmacPerRam = 2\)</span> If the correlator was built using exclusively either BRAM, or URAM, the amount of those blocks we we would therefore need for each FPGA would be:</p>
<p><span class="math notranslate nohighlight">\(\NbramPerFpga = \frac{\Nbins \Nprod}{K \Nfpga \cdot 512}\)</span></p>
<p><span class="math notranslate nohighlight">\(\NuramPerFpga = \frac{\Nbins \Nprod}{K \Nfpga \cdot 2048 \cdot 2}\)</span></p>
<p>Our CMAC uses two DSP blocks to perform all multiply and accumulate operations. The number of required DSPs per FPGA is therefore:</p>
<p><span class="math notranslate nohighlight">\(\NdspPerFpga = 2 \NcmacPerFpga = \frac{2 \Nprod \NbinsPerClk}{K \Nfpga}\)</span></p>
<p>We now have the information required to determine if there are enough BRAM, URAM or DSP resources to implement a <span class="math notranslate nohighlight">\(\Nfpga\)</span>-board, N`-input correlator that processes <span class="math notranslate nohighlight">\(\Nbins\)</span> frequency bins, assuming that the channelizer outputs <span class="math notranslate nohighlight">\(\NbinsPerClk\)</span> bins at a time. If not, we can determing the bin downsampling factor <span class="math notranslate nohighlight">\(K\)</span> that would make it fit.</p>
</section>
<section id="resource-utilization-examples">
<h2>Resource utilization examples<a class="headerlink" href="#resource-utilization-examples" title="Permalink to this heading"></a></h2>
<section id="available-ram-and-dsp-resources">
<h3>Available RAM and DSP resources<a class="headerlink" href="#available-ram-and-dsp-resources" title="Permalink to this heading"></a></h3>
<p>The resources typically available for each platform for correlation in the chFPFA firmware are:</p>
<ul class="simple">
<li><p>Iceboard 16 inputs: 276 BRAMs + 0 URAMs (141k products) and 552 DSPs</p></li>
<li><p>CRS 8 inputs:  96 BRAMs + 64 URAMs ( 311k products) and 288 DSPs</p></li>
<li><p>CRS 4 inputs: 96+480=576 BRAMs + 64 URAM s(557k products) , 288+2208 DSPs</p></li>
</ul>
<p>These numbers are approximate, as it is possible to capture unused resources from adjacent blocks, but some of the BRAM might also be needed for corner-turning.</p>
</section>
<section id="input-single-board-iceboard-correlator">
<h3>16-input single-board Iceboard correlator<a class="headerlink" href="#input-single-board-iceboard-correlator" title="Permalink to this heading"></a></h3>
<p>For a single-board IceBoard N=16 input correlator with <span class="math notranslate nohighlight">\(\Nbins`=1024, `\NbinsPerClk=2\)</span> and no bin downsampling (<span class="math notranslate nohighlight">\(K=1\)</span>), we need</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\NprodPerFpga\)</span> = 123k products / board (141k available storage capacity, fits in BRAM)</p></li>
<li><p><span class="math notranslate nohighlight">\(\NbramPerFpga\)</span> = 272 BRAMs (276 available)</p></li>
<li><p><span class="math notranslate nohighlight">\(\NuramPerFpga\)</span> = 34 URAMs (0 available)</p></li>
<li><p><span class="math notranslate nohighlight">\(\NdspPerFpga\)</span> = 16*17*2/1 = 544 DSPs</p></li>
</ul>
</section>
<section id="input-single-board-crs-correlator">
<h3>8-input single-board CRS correlator<a class="headerlink" href="#input-single-board-crs-correlator" title="Permalink to this heading"></a></h3>
<p>For a single-board CRS N=8 input correlator with <span class="math notranslate nohighlight">\(\Nbins = 8192\)</span>, <span class="math notranslate nohighlight">\(\NbinsPerClk=4 and no bin downsampling (`K=1\)</span>), we need</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\NprodPerFpga\)</span> = 295k products / board (311k available storage capacity, fits if using all URAM and some BRAM)</p></li>
<li><p><span class="math notranslate nohighlight">\(\NbramPerFpga\)</span> =  576 BRAMs (96 available)</p></li>
<li><p><span class="math notranslate nohighlight">\(\NuramPerFpga\)</span> =  72 URAMs (64 available)</p></li>
<li><p><span class="math notranslate nohighlight">\(\NdspPerFpga\)</span> = 8*9*4 = 288 DSPs (288 DSPs available)</p></li>
</ul>
</section>
<section id="input-8-board-crs-correlator">
<h3>64-input 8-board CRS correlator<a class="headerlink" href="#input-8-board-crs-correlator" title="Permalink to this heading"></a></h3>
<p>For an 8-board 64-input correlators with <span class="math notranslate nohighlight">\(\Nbins = 8192\)</span>, <span class="math notranslate nohighlight">\(\NbinsPerClk=4\)</span> and no bin downsampling (<span class="math notranslate nohighlight">\(K=1\)</span>):</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\NprodPerFpga\)</span> = 2,130k products / board (311k available storage, does not fit)</p></li>
<li><p><span class="math notranslate nohighlight">\(\NbramPerFpga\)</span> =  4160 BRAMs (96 available)</p></li>
<li><p><span class="math notranslate nohighlight">\(\NuramPerFpga\)</span> =  520 URAMs (64 available)</p></li>
<li><p><span class="math notranslate nohighlight">\(\NdspPerFpga\)</span> = 64*65*4/8 = 2080 DSPs (288 DSPs available)</p></li>
</ul>
<p>The first two are feasible in terms of memory, but the latter won’t fit in any way. The only way to make this fit is to reduce the number of bins that are sent by the F-Engine by a factor of 8 (<span class="math notranslate nohighlight">\(\Nbins\)</span> reduced by a factor of 8), but sending the bins 8 times slower (<span class="math notranslate nohighlight">\(NbinsPerClk\)</span> also reduced by a factor of 8):</p>
<p>For an 8-board 64-input correlators with <span class="math notranslate nohighlight">\(\Nbins=8192\)</span>, <span class="math notranslate nohighlight">\(\NbinsPerClk=4\)</span> and (<span class="math notranslate nohighlight">\(K=8\)</span>):</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\NprodPerFpga\)</span> = 266k products / board (311k available storage, fits using all URAM and some BRAM)</p></li>
<li><p><span class="math notranslate nohighlight">\(\NbramPerFpga\)</span> =  520 BRAMs (96 avalable, we use 8 BRAM to compensate for the missing URAM)</p></li>
<li><p><span class="math notranslate nohighlight">\(\NuramPerFpga\)</span> =  65 URAMs (64 available, we  use all 64)</p></li>
<li><p><span class="math notranslate nohighlight">\(\NdspPerFpga\)</span> = 64*65*0.5/8  = 260 (<span class="math notranslate nohighlight">\(\NbinsPerClk=4/8=0.5\)</span>, 288 DSPs available)</p></li>
</ul>
</section>
</section>
<section id="correlator-core-architecture">
<h2>Correlator core architecture<a class="headerlink" href="#correlator-core-architecture" title="Permalink to this heading"></a></h2>
<section id="single-clock-product-computations">
<h3>Single-clock product computations<a class="headerlink" href="#single-clock-product-computations" title="Permalink to this heading"></a></h3>
<p>If <span class="math notranslate nohighlight">\(\Nclk = 1\)</span>,  all N inputs to be correlated for one bin arrive within one processing clock,  and all <span class="math notranslate nohighlight">\(\Nprod\)</span> products for that in need to be computed in a simgle clock cycle.  We therefore need to implement <span class="math notranslate nohighlight">\(\Nprod\)</span> multipliers.</p>
<img alt="../_images/ucorr44_N8_block_diagram.svg" src="../_images/ucorr44_N8_block_diagram.svg" /><p>This is the case of the single-board 8-input CRS correlator. On each clock cycle, the F-Engine issues 4 bins for all of the 8 channels. We therefore implement 4 parallen correlator, each correlator processing the products for each bins in one clock. The IceBoard correlator could have used a similar structure with its 16 inputs providing 2 bins at a time (i.e using 2 correlators), but additional corner turning spread the data into 8 streams, therefore requiring 8 correlators but, each correlator computing its products in 4 clocks.</p>
</section>
<section id="multi-clock-product-computations">
<h3>Multi-clock product computations<a class="headerlink" href="#multi-clock-product-computations" title="Permalink to this heading"></a></h3>
<p>It is not always possible or desirable to present all N inputs on a single clock, and opt to present the N inputs in <span class="math notranslate nohighlight">\(\Nclk\)</span> consecutive clocks (<span class="math notranslate nohighlight">\(N/\Nclk\)</span> inputs per clock). This means that we are transmitting a smaller number of bins per stream, but we need <span class="math notranslate nohighlight">\(\Nclk\)</span> more streams overall in the system.</p>
<p>In this case, the same CMACs are reused multiple times, so we need less of them. We need only <span class="math notranslate nohighlight">\(\Ncmac = \Nprod/\Nclk\)</span> CMACs per correlator core. If a stream receives <span class="math notranslate nohighlight">\(\Nbins\)</span>, each CMAC needs to store <span class="math notranslate nohighlight">\(\NbinsPerCorr \cdot \Nclk\)</span> products.</p>
</section>
</section>
<section id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this heading"></a></h2>
<section id="types-of-cmac44">
<h3>Types of CMAC44<a class="headerlink" href="#types-of-cmac44" title="Permalink to this heading"></a></h3>
<ul>
<li><p><a class="reference internal" href="cmac44.html#top"><strong><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CMAC44</span></code></strong></a>: implements a single CMAC that uses a FIFO18 for accumulation and a RAMB18 for readout. The two DSPs occupy the same vertical space as a RAMB36 tile. Mostly suited for FPGAs without UltraRAM. Readout occurs whenever the readout bus is available without sacrificing bins. Each CMAC has its own RAM/FIFO sequencing logic and its own readout logic. <a class="reference internal" href="cmac44.html#top"><strong><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CMAC44</span></code></strong></a> are assembled into an array by <code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CORR44</span></code> to form a correlator core. Multiple correlator cores are instantiated in <code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CORR44_ARRAY</span></code>.</p></li>
<li><p>CMAC44P: Implements two CMACs that are connected to either a UltraRAM or an equivalent made out of BRAMs. This is to match the fixed width of the UltraRam (72 bits) with the products width (18+18)=36 bits. Because of UltraRam constraints, memory is used as simple dual port, i.e. there is one write port and one read port. Instead of using separate memories for accumulation and readout, data is strored in 2 banks that alternatively act as accumulation and readout banks. Readout is performed by on the first cycle of each frame, preventing the accumulation of the first product of the first bin. This is usually not an issue as the first bins of a baseband digitizer are usually at a frequency that is too low for the feed or analog electronics. Sequencing logic is external so it can be shared with every CMAC of the correlator core.</p>
<blockquote>
<div><p>UCORR44P assembles an array of <code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CMACC44P</span></code> to form a correlator core.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="crs-8-input-correlator">
<h3>CRS 8-input correlator<a class="headerlink" href="#crs-8-input-correlator" title="Permalink to this heading"></a></h3>
<img alt="../_images/chfpga_crs_corr8.svg" src="../_images/chfpga_crs_corr8.svg" /></section>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../corner-turn/shuffle_bin_sel_flags_fifo.html" class="btn btn-neutral float-left" title="Shuffle Bin Selector Flags FIFO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../system/system.html" class="btn btn-neutral float-right" title="System modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, Jean-Francois Cliche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>