<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fpga_array module: FPGA hardware controller &mdash; pychfpga User Manual 0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />
    <link rel="shortcut icon" href="_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="chFPGA_controller" href="chFPGA_controller.html" />
    <link rel="prev" title="pychfpga Package" href="pychfpga.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/chime_logo_bw.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="howto/setup_python.html">Setup Python for pychfpga</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">Common errors</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> Package</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> module: FPGA hardware controller</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chFPGA_controller.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">chFPGA_controller</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="chFPGA_receiver.html">pychfpga.core.chFPGA_receiver</a></li>
<li class="toctree-l2"><a class="reference internal" href="icecore.html">pychfpga.core.icecore</a></li>
<li class="toctree-l2"><a class="reference internal" href="icecore_ext.html">pychfpga.core.icecore_ext</a></li>
<li class="toctree-l2"><a class="reference internal" href="IceBoard.html">pychfpga.core.icecore.IceBoard</a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.html#list-of-modules">List of Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pychfpga.core.html">pychfpga core</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="script_documentation.html">pychfpga Scripts Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Main modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> module: CHIME telescope array master controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> module: Raw data acquisition server and client</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> module: FPGA hardware controller</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pychfpga.core.chFPGA_controller.html">pychfpga.core.chFPGA_controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="chFPGA_controller.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">chFPGA_controller</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> module: Power supply server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> module: GPS server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="firmware.html">Arm Firmware</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chime/kotekan.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kotekan</span></code> module: GPU node correlator control process</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/kotekan_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kotekan_master</span></code> module: GPU node array master controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/networking_configuration.html">Networking configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/weather.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">weather</span></code> module: Weather data scraper/server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="external_packages/metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code>: Simple Prometheus metrics handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_packages/rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wtl.rest</span></code> module: base library for implementing REST client and servers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> Package</a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> module: FPGA hardware controller</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fpga_array.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pychfpga.fpga_array">
<span id="fpga-array-module-fpga-hardware-controller"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> module: FPGA hardware controller<a class="headerlink" href="#module-pychfpga.fpga_array" title="Permalink to this headline">¶</a></h1>
<p> fpga_array.py module. Defines the objects that represent and handles
operations one the whole array of CHIME ICE hardware.</p>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychfpga.fpga_array.FPGAArray" title="pychfpga.fpga_array.FPGAArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FPGAArray</span></code></a>([hwm, iceboards, icecrates, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">FPGABitstream</span></code>(filename[, auto_reload])</p></td>
<td><p> Helper object used to load and store a FPGA bitstream.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PSArray</span></code>([power_supplies])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Support functions</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_fpga_array_arguments</span></code>(parser)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_logging_arguments</span></code>(parser)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_fpga_array</span></code>([args])</p></td>
<td><p> Creates FPGAArray object interactively from the command line and/or a YAML configuration file, mainly for debugging and testing.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_yaml_config</span></code>(object_names[, ...])</p></td>
<td><p> Loads one or more elements from a YAML configuration file.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge_dict</span></code>(src, dest[, skip_none, add_lists])</p></td>
<td><p> Merge a hierarchy of dictionnaries or lists.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_args_as_dict</span></code>(parser, *args, **kwargs)</p></td>
<td><p> Parses arguments like argparse.parse_args(...), with the following differences:</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_hw_string</span></code>(hw_string[, remap_table, ...])</p></td>
<td><p> Parses a string describing ICE hardware elements (motherboards, crates and mezzanines)</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup_logging</span></code>([log_target, log_level, ...])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.fpga_array.FPGAArray">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.fpga_array.</span></span><span class="sig-name descname"><span class="pre">FPGAArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hwm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iceboards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">icecrates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mezzanines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_iceboards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_missing_boards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subarrays</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdns_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_mezz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bitfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">open</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">if_ip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">udp_retries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fpga_ip_addr_fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'(a,b,3,d)'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">800000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sync_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'distributed_time'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sync_source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sync_master</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sync_master_time_source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_sync_time_difference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adc_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adc_bandwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frames_per_packet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tx_power</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integration_period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corner_turn_bad_links</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corner_turn_bin_priority</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corner_turn_remap_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stderr_log_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">syslog_log_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ioloop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_array.FPGAArray" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_array.FPGAArray.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hwm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iceboards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">icecrates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mezzanines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_iceboards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_missing_boards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subarrays</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdns_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_mezz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bitfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">open</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">if_ip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">udp_retries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fpga_ip_addr_fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'(a,b,3,d)'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">800000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sync_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'distributed_time'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sync_source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sync_master</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sync_master_time_source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_sync_time_difference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adc_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adc_bandwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frames_per_packet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tx_power</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integration_period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corner_turn_bad_links</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corner_turn_bin_priority</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corner_turn_remap_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stderr_log_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">syslog_log_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ioloop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_array.FPGAArray.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p> Create a hardware map describing CHIME hardware and optionally
initialize the hardware.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:--------------------Category"></span><strong>--------------------Category</strong><a class="paramlink headerlink reference internal" href="#pychfpga.fpga_array.FPGAArray.__init__:--------------------Category">¶</a>–   <strong>Hardware map creation</strong>——————–</p></li>
<li><p><strong>hwm</strong> (<em>str</em><em>, </em><em>list</em><em> or </em><em>HardwareMap</em>) – <p><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:hwm"></span>  Describes the hardware
map, which lists the IceBoards, IceCrates and Mezzanines
that are present in the system and their relationship. The hardware
map creation depending on the type of the <cite>hwm</cite> parameter.</p>
<ul>
<li><p><em>str</em> or <em>list of str</em> : A string or list of strings that describes the hardware to be
added to the hardware map in the format:</p>
<p><code class="docutils literal notranslate"><span class="pre">hwm</span> <span class="pre">:=</span> <span class="pre">{Iceboard_descriptors</span> <span class="pre">|</span> <span class="pre">Icecrate_descriptors</span> <span class="pre">|</span> <span class="pre">mezzanine_descriptors}</span> <span class="pre">...</span></code></p>
<p>where</p>
<p><code class="docutils literal notranslate"><span class="pre">Iceboard_descriptors</span> <span class="pre">:=</span> <span class="pre">{[MGK7]MB</span> <span class="pre">serial</span> <span class="pre">[serial]</span> <span class="pre">...</span> <span class="pre">|</span> <span class="pre">hostname</span> <span class="pre">|</span> <span class="pre">ip_address}</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Icecrate_descriptors</span> <span class="pre">:=</span> <span class="pre">{[MGK7]BP16</span> <span class="pre">serial[:crate_number]</span> <span class="pre">[serial[:crate_number]]</span> <span class="pre">...}</span></code>,</p>
<p>Autodiscovery is used as needed to complete the hardware map
(see notes below). See <cite>parse_hw_string</cite> for a description of
the syntax</p>
</li>
<li><p><em>list of dict</em>: list of dicts that describe the hardware map elements to create.</p></li>
<li><p><em>HardwareMap</em>: Fully formed hardware map, provided directly as a
HardwareMap database object. If a fully-formed hardware map is
provided, it will additionally be vetted by removing the
Iceboards that fail the <cite>ping</cite> test and do not meet the
<code class="docutils literal notranslate"><span class="pre">subarray</span></code> criteria.</p></li>
</ul>
</p></li>
<li><p><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:iceboards"></span><strong>iceboards</strong> (<em>list of str</em>)<a class="paramlink headerlink reference internal" href="#pychfpga.fpga_array.FPGAArray.__init__:iceboards">¶</a>–   Iceboard to add to the hardware map,
specified as an IP address, hostname, or serial number. The
boards specified here are added to the hardware map specified
in <cite>hwm</cite> parameter. When a serial number is used, the IceBoard
model MGK7MB is implied. For example, specifying <code class="docutils literal notranslate"><span class="pre">iceboards</span> <span class="pre">=</span>
<span class="pre">&quot;003</span> <span class="pre">007&quot;</span></code> is equivalent to adding <code class="docutils literal notranslate"><span class="pre">&quot;MGK7MB</span> <span class="pre">003</span> <span class="pre">007&quot;</span></code> to
the <cite>hwm</cite> parameter.</p></li>
<li><p><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:exclude_iceboards"></span><strong>exclude_iceboards</strong> (<em>list of str</em>)<a class="paramlink headerlink reference internal" href="#pychfpga.fpga_array.FPGAArray.__init__:exclude_iceboards">¶</a>–   Serial numbers of Iceboards to be
excluded in case of autodiscovered boards. Can be useful to specify a
crate but exclude a few boards.</p></li>
<li><p><strong>icecrates</strong> (<em>list of str</em>) – <p><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:icecrates"></span>  Adds all the iceboards from the crates that have the
serial numbers specified in the provided list of strings.</p>
<p>Examples</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">icecrates='003'</span></code> or <code class="docutils literal notranslate"><span class="pre">icecrates=['003']</span></code> will discover and select all boards from crate SN003</p>
<p><code class="docutils literal notranslate"><span class="pre">icecrates=['003',</span> <span class="pre">'004']</span></code> will select boards from crates SN003 and SN004.</p>
<p><code class="docutils literal notranslate"><span class="pre">icecrates=[]</span></code> will select all boards on the network</p>
</div></blockquote>
</p></li>
<li><p><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:----------Category"></span><strong>----------Category</strong><a class="paramlink headerlink reference internal" href="#pychfpga.fpga_array.FPGAArray.__init__:----------Category">¶</a>–   <strong>Hardware map filtering</strong>———-</p></li>
<li><p><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:subarrays"></span><strong>subarrays</strong><a class="paramlink headerlink reference internal" href="#pychfpga.fpga_array.FPGAArray.__init__:subarrays">¶</a>–   List of integers describing the subarrays to include in
the default IceBoard set. If None, all
Iceboards in the hardware map will be selected. Affects only the
boards specified in the hardware map specified with the <code class="docutils literal notranslate"><span class="pre">hwm</span></code> parameter.</p></li>
<li><p><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:ping"></span><strong>ping</strong><a class="paramlink headerlink reference internal" href="#pychfpga.fpga_array.FPGAArray.__init__:ping">¶</a>–   If <code class="docutils literal notranslate"><span class="pre">ping=1</span></code>, The connection to Iceboards is checked
by sending a dummy Tuber (http) request to their ARM processors. If a
YAML-specified iceboards fails, it is simply removed from the
<code class="docutils literal notranslate"><span class="pre">hwm</span></code> hardware map, but an exception is raised if a board listed
explicitely fails. If <code class="docutils literal notranslate"><span class="pre">ping</span></code> is false, the presence of boards is not
checked.</p></li>
<li><p><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:----------Category"></span><strong>----------Category</strong><a class="paramlink headerlink reference internal" href="#pychfpga.fpga_array.FPGAArray.__init__:----------Category">¶</a>–   <strong>Configuration &amp; initialization</strong>———-</p></li>
<li><p><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:bitfile"></span><strong>bitfile</strong> (<em>str</em>)<a class="paramlink headerlink reference internal" href="#pychfpga.fpga_array.FPGAArray.__init__:bitfile">¶</a>–   Filename of the bitfile used to program the FPGAs</p></li>
<li><p><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:prog"></span><strong>prog</strong> (<em>int</em>)<a class="paramlink headerlink reference internal" href="#pychfpga.fpga_array.FPGAArray.__init__:prog">¶</a>–   If <code class="docutils literal notranslate"><span class="pre">prog=1</span></code>, the FPGAs in the selected Iceboards will be
configured only if they are not already configured with the same
firmware. If <code class="docutils literal notranslate"><span class="pre">prog=2</span></code>, they will always be reconfigured. If
<code class="docutils literal notranslate"><span class="pre">prog</span></code> is 0, None or is not specified, the FPGAs are never configured.</p></li>
<li><p><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:open"></span><strong>open</strong> (<em>int</em>)<a class="paramlink headerlink reference internal" href="#pychfpga.fpga_array.FPGAArray.__init__:open">¶</a>–   If <code class="docutils literal notranslate"><span class="pre">open=1</span></code>, establish communication with the boards and
initialize the firmware and software. If <code class="docutils literal notranslate"><span class="pre">open</span></code> is <cite>None</cite> or is not
specified, the software and firmware is not initialized.</p></li>
<li><p><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:if_ip"></span><strong>if_ip</strong> (<em>str</em>)<a class="paramlink headerlink reference internal" href="#pychfpga.fpga_array.FPGAArray.__init__:if_ip">¶</a>–   string corresponding to the IP address of adapter through
which the connection to the FPGA will be established. If not
specified, the system will assume that the FPGA is reached trough
the same interface that reaches the ARM processor.</p></li>
<li><p><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:udp_retries"></span><strong>udp_retries</strong> (<em>int</em>)<a class="paramlink headerlink reference internal" href="#pychfpga.fpga_array.FPGAArray.__init__:udp_retries">¶</a>–   Number of retries performed when UDP command
packets sent to the FPGA do not receive a response.</p></li>
<li><p><strong>fpga_ip_addr_fn</strong> (<em>str</em>) – <p><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:fpga_ip_addr_fn"></span>  Specifies how the FPGA IP address is
determined. The valid modes are shown below, and should be
types exactly without additional spaces. In those modes,
<code class="docutils literal notranslate"><span class="pre">a.b.c.d</span></code> corresponds to the IP address of the IceBoard ARM
processor.</p>
<blockquote>
<div><ul>
<li><p>’(a,b,3,d)’: Uses the IP address of the ARM but replaces the third byte by <code class="docutils literal notranslate"><span class="pre">3</span></code></p></li>
<li><p>’(a,b,c+1,d)’: Uses the IP address of the ARM but adds 1 to the third byte</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>sync_method</strong> (<em>str</em>) – <p><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:sync_method"></span>  Method used to synchronize (to sync) the data acquisition on an array of boards:</p>
<p>’distributed_time’,</p>
</p></li>
<li><p><strong>sync_source</strong> (<em>str</em>) – <p><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:sync_source"></span>  Source of the signal that is used to synchronize each board</p>
<p>’bp_trig’,</p>
</p></li>
<li><p><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:sync_master"></span><strong>sync_master=None</strong><a class="paramlink headerlink reference internal" href="#pychfpga.fpga_array.FPGAArray.__init__:sync_master">¶</a>– </p></li>
</ul>
</dd>
</dl>
<p><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:mode"></span><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:----------Category"></span><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:max_sync_time_difference"></span><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:sync_master_time_source"></span>:param :
:param sync_master_time_source=None:  
:param :
:param max_sync_time_difference:   Maximum time difference, in nanoseconds, between the time of frame 0 of each board in an array.
:type max_sync_time_difference: int
:param ———-Category:   <strong>Corner-turn engine parameters</strong>———-
:param mode:   Operational mode of the Corner-turn engine. The following modes are supported:</p>
<blockquote>
<div><ul class="simple">
<li><p>‘chan8’: Corner-turn engine is mostly bypassed and raw 8-bit data from 8
channelizers is sent directly to the 8 CT-Engine outputs.</p></li>
<li><p>‘chan4’: Corner-turn engine is mostly bypassed and raw 8-bit data from 16
channelizers is sent directly to the 8 CT-Engine outputs.</p></li>
<li><p>‘shuffle16’: A corner-turn operation is applied only within the 16 channelizer
outputs of this board.</p></li>
<li><p>‘shuffle128’: A corner-turn operation is applied between the first 8 boards in a crate.</p></li>
<li><p>‘shuffle256’: The corner-turn operation is applies between 16 channelizers within
a board and between the 16 boards within a crate using the backplane PCB links.</p></li>
<li><p>‘shuffle512’: The corner-turn operation is applies between 16 channelizers within
a board, between the 16 boards within a crate using the backplane PCB links,
and between 2 crates using the backplane QSFP links.</p></li>
<li><p>‘corr16’: The corner-turn engine is configured to feed the
internal firmware correlator (only if the firmware was
compiled with it).</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:frames_per_packet"></span><strong>frames_per_packet</strong> (<em>int</em>)<a class="paramlink headerlink reference internal" href="#pychfpga.fpga_array.FPGAArray.__init__:frames_per_packet">¶</a>–   Number of frames that are grouped in each
packets at the output of the corner turn engine. Default is 2.
Packets contents is ordered so that the data from both frames
shows in a single block, followed by the scaler flages for
both frames, etc. Is limited by the amount of buffering
available in the FPGA’s corner turn engine stages. Contiguous
data blocks help the receiver node make more efficient memory
transfers.</p></li>
<li><p><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:tx_power"></span><strong>tx_power</strong> (<em>dict</em>)<a class="paramlink headerlink reference internal" href="#pychfpga.fpga_array.FPGAArray.__init__:tx_power">¶</a>–   Initial training and final TX power levels to be
assigned to the data links used by the corner turn engine.
These include the backplane PCB links between boards in a
crate, backplane QSFP links between crates, or iceboard QSFP
links that offload  the output of the corner turn engine.</p></li>
<li><p><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:corner_turn_bad_links"></span><strong>corner_turn_bad_links</strong> (<em>list of tuples</em>)<a class="paramlink headerlink reference internal" href="#pychfpga.fpga_array.FPGAArray.__init__:corner_turn_bad_links">¶</a>–   List of corner turn engine
outputs links [(crate, slot, links), …] that should
preferably NOT be assigned any frequency bins if possible.</p></li>
<li><p><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:corner_turn_bin_priority"></span><strong>corner_turn_bin_priority</strong> (<em>list of int</em>)<a class="paramlink headerlink reference internal" href="#pychfpga.fpga_array.FPGAArray.__init__:corner_turn_bin_priority">¶</a>–   List of frequency bins
that are to be assigned to the corner turn output, in order of
priority (most desirable frequency first). The lowest priority
bins will be assigned to the bad links as much as possible,
depending on the constraints of the corner turn engine
flexibility.</p></li>
<li><p><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:corner_turn_remap_level"></span><strong>corner_turn_remap_level</strong> (<em>int</em>)<a class="paramlink headerlink reference internal" href="#pychfpga.fpga_array.FPGAArray.__init__:corner_turn_remap_level">¶</a>–   Sets the aggressivness of the remapping by
selecting how many crossbar levels are involved. 0:no
remapping, 1: 3rd crossbar only, 2: crossbars 2 and 3, 3: all
crossbars.</p></li>
<li><p><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:----------Category"></span><strong>----------Category</strong><a class="paramlink headerlink reference internal" href="#pychfpga.fpga_array.FPGAArray.__init__:----------Category">¶</a>–   <strong>Firmware corelator parameters (if implemented in the FPGA)</strong>———-</p></li>
<li><p><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:integration_period"></span><strong>integration_period=None</strong><a class="paramlink headerlink reference internal" href="#pychfpga.fpga_array.FPGAArray.__init__:integration_period">¶</a>– </p></li>
</ul>
</dd>
</dl>
<p><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:stderr_log_level"></span><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:syslog_log_level"></span><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:levels can be strings or numerical log levels."></span><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:log level is simply updated to prevent duplication of handlers."></span><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:to help interactive operations. If a handler already exists"></span><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:specify the folowing arguments to create syslog and stderr"></span><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:can"></span><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:logging is not set up by the top level application"></span><span class="target" id="pychfpga.fpga_array.FPGAArray.__init__:----------Category"></span>:param :
:param ———-Category:   <strong>Logging parameters</strong>———-
:param If logging is not set up by the top level application:  
:param you can:  
:param optionally specify the folowing arguments to create syslog and stderr:  
:param handlers to help interactive operations. If a handler already exists:  
:param :
:param its log level is simply updated to prevent duplication of handlers.:  
:param Log levels can be strings or numerical log levels.:  
:param syslog_log_level:   sets up a SYSLOG handler
:param stderr_log_level:   sets up a handler that prints on stderr</p>
<p class="rubric">Example</p>
<p><strong>Hardware map specifications</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">hwm=&quot;MGK7BP16</span> <span class="pre">025</span> <span class="pre">026&quot;</span></code> or abbreviated form <code class="docutils literal notranslate"><span class="pre">hwm=&quot;BP16</span> <span class="pre">25</span> <span class="pre">26&quot;</span></code> selects
all iceboards on crates SN025 and SN026 with default crate
numbers 0 and 1 respectively.</p>
<p><code class="docutils literal notranslate"><span class="pre">hwm=&quot;MGK7MB</span> <span class="pre">0125</span> <span class="pre">0330&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">hwm=&quot;MB</span> <span class="pre">0125</span> <span class="pre">0330&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">hwm=&quot;MB</span> <span class="pre">125</span> <span class="pre">330&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">hwm=&quot;MB</span>
<span class="pre">10.10.10.225</span> <span class="pre">10.10.10.111&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">hwm=&quot;MB</span> <span class="pre">iceboard0125.local</span>
<span class="pre">iceboard0330.local&quot;</span></code> all select the Iceboards specified by
serial/hostname/IP address.</p>
<p>Note:</p>
<blockquote>
<div><p>If an IceBoard is specified by IP address (e.g. ‘10.10.10.7’),
then the board can be added directly in the hardware map. This
does <em>not</em> rely on the system mDNS client or the Python
<code class="docutils literal notranslate"><span class="pre">pybonjour</span></code> package.</p>
<p>If an IceBoard is specified by its mDNS hostname (e.g.
‘iceboard0007.local’), the operating system will automatically
resolve the IP address using mDNS, assuming that a mDNS client
(Bonjour on Windows or Mac, avahi on Linux) is running on this
computer. The <code class="docutils literal notranslate"><span class="pre">pybonjour</span></code> Python package is <em>not</em> needed.</p>
<p>In both cases, the crate, slot and serial number information will
be automatically obtained directly through the IceBoard’s ARM
processor if that information not already present in the hardware
map.</p>
<p>If an IceBoard is specified by its serial number (e.g. ‘0007’, or
just a numeric 7 as a convenient shortcut), the board will use the
<code class="docutils literal notranslate"><span class="pre">pybonjour</span></code> package to actively query mDNS and find boards that
match the serial number.</p>
</div></blockquote>
<p>Note:</p>
<blockquote>
<div><p>Selecting boards by IceCrate serial number <em>always</em>
require the <code class="docutils literal notranslate"><span class="pre">pybonjour</span></code> package and the system mDNS
client to automatically probe the network and discover the
specified Iceboards that advertised themseles along with
their associated crate number.</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pychfpga.html" class="btn btn-neutral float-left" title="pychfpga Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chFPGA_controller.html" class="btn btn-neutral float-right" title="chFPGA_controller" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>