

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FFT &mdash; chFPGA 0.1.dev50+g23c9dd4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/vhdl.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=65eb77fe"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="https://wavedrom.com/skins/default.js"></script>
      <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SCALER: Scaler" href="scaler.html" />
    <link rel="prev" title="FUNCGEN_RAM: Test waveform Block RAM" href="funcgen_ram.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            chFPGA
              <img src="../_static/chfpga_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#historical-notes">Historical notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#firmware-name">Firmware Name</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#evolution">Evolution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../requirements.html">Firmware Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../requirements.html#source-requirments">Source requirments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../requirements.html#derived-requirements">Derived requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../coding_conventions.html">VHDL Coding Conventions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#vhdl-editor">VHDL Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#line-width">Line width</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#file-headers">File Headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#filenames-and-file-structure">Filenames and file structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#auto-documentation-tools">Auto-documentation tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#indentation-and-alignment">Indentation and alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#instantiation">Instantiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#signal-and-variable-names">Signal and variable names</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#array-indexing">Array indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#packages">Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about_this_document.html">About this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Firmware Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html">VHDL Coding Conventions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#vhdl-editor">VHDL Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#line-width">Line width</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#file-headers">File Headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#filenames-and-file-structure">Filenames and file structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#comments">Comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#auto-documentation-tools">Auto-documentation tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#indentation-and-alignment">Indentation and alignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#instantiation">Instantiation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#signal-and-variable-names">Signal and variable names</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#array-indexing">Array indexing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#packages">Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../internal_buses.html">Internal buses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../floorplanning.html">Floorplanning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../floorplanning.html#general-approach">General approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="../floorplanning.html#bp-shuffle">BP_SHUFFLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../floorplanning.html#pblocks">Pblocks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html">About this documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html#sphinx-documentation-conventions">Sphinx documentation conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html#documenting-vhdl-in-sphinx">Documenting VHDL in Sphinx</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html#breathe">Breathe</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html#fully-automatic-vs-semi-automatic-documentation">Fully automatic vs semi-automatic documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html#full-python-vhdl-parsers">Full Python VHDL parsers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html#documentation-extractor">Documentation extractor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html#vhdl-auto-documentation">VHDL auto-documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html#references">References:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html#id1">References</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html#markdown-python-elementtree">markdown-python ElementTree</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">VHDL Source code</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../platforms/platforms.html">Platforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../platforms/MGK7MB.html">MGK7MB (IceBoard)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platforms/MGK7MB_description.html">Hardware Description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../platforms/MGK7MB_description.html#platform-wrapper">Platform wrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="../platforms/MGK7MB_description.html#configurations">Configurations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../platforms/MGK7MB_description.html#floorplanning">Floorplanning</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../platforms/MGK7MB_description.html#bp4">BP4</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../platforms/MGK7MB_description.html#memory-resources">Memory resources</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../platforms/MGK7MB_description.html#ramb18-fifo18-overestimation-issue">RAMB18 &amp; FIFO18 overestimation issue</a></li>
<li class="toctree-l5"><a class="reference internal" href="../platforms/MGK7MB_description.html#fifo-implementation">FIFO implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="../platforms/MGK7MB_description.html#fifo-output-latencies-for-ramb-and-embedded-fifo-implementations">FIFO output latencies for RAMB and Embedded FIFO implementations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../platforms/chFPGA_MGK7MB_Rev2.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">chFPGA_MGK7MB_Rev2</span></code> (<cite>chfpga_mgk7mb_rev2.vhd</cite>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../platforms/chFPGA_MGK7MB_Rev2.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../platforms/chFPGA_MGK7MB_Rev2.html#entity-definition">Entity definition</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../platforms/chFPGA_MGK7MB_corr_config.html">IceBoard corr configuration (<em>chfpga_mgk7mb_corr_config.vhd</em>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../platforms/chFPGA_MGK7MB_corr_config.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../platforms/chFPGA_MGK7MB_corr_config.html#package-definition">Package definition</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../platforms/CRS.html">CRS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platforms/CRS.html#clocking-hardware">Clocking hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platforms/CRS.html#clock-frequencies">Clock frequencies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../platforms/CRS.html#rf-clk">RF_CLK</a></li>
<li class="toctree-l4"><a class="reference internal" href="../platforms/CRS.html#sysref">SYSREF</a></li>
<li class="toctree-l4"><a class="reference internal" href="../platforms/CRS.html#pl-clk">PL_CLK</a></li>
<li class="toctree-l4"><a class="reference internal" href="../platforms/CRS.html#sysclk">SYSCLK</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../platforms/CRS.html#synchronization">Synchronization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../platforms/CRS.html#pll-synchronization">PLL Synchronization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../platforms/CRS.html#adc-synchronization">ADC Synchronization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../platforms/CRS.html#array-synchronization">Array synchronization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../platforms/CRS.html#constraint-files">Constraint files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../platforms/CRS.html#timing-constraints">Timing constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="../platforms/CRS.html#physical-constraints-floorplanning">Physical Constraints / Floorplanning</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../platforms/CRS.html#platform-wrapper">Platform wrapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platforms/CRS.html#configurations">Configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platforms/CRS.html#resource-utilization">Resource Utilization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../platforms/ZCU111.html">ZCU111</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platforms/ZCU111.html#clocking">Clocking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platforms/ZCU111.html#clock-frequency-selection">Clock frequency selection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chfpga.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">chfpga</span></code> (<cite>chfpga.vhd</cite>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chfpga.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chfpga.html#schematic">Schematic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chfpga.html#sub-modules">Sub-modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chfpga.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chfpga.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chfpga.html#memory-map">Memory Map</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chfpga.html#top-level-memory-map">Top level memory map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chfpga.html#system-memory-map">SYSTEM memory map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chfpga.html#channelizers-memory-map">Channelizers memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chfpga.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system/clocks.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">clocks</span></code> (<cite>clocks.vhd</cite>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../system/clocks.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system/clocks.html#additional-details">Additional details</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../system/gpio.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">GPIO</span></code>: (<em>GPIO.vhd</em>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../system/gpio.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system/gpio.html#schematic">Schematic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system/gpio.html#sub-modules">Sub-modules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../system/irigb_decoder.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">irigb_decoder</span></code>: IRIG-B signal decoder</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../system/irigb_decoder.html#schematic">Schematic</a></li>
<li class="toctree-l6"><a class="reference internal" href="../system/irigb_decoder.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l6"><a class="reference internal" href="../system/irigb_decoder.html#udp-control-memory-map">UDP Control Memory Map</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../system/gpio.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system/gpio.html#udp-memory-map">UDP Memory Map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system/gpio.html#arm-spi-memory-map">ARM-SPI Memory Map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../system/i2c.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">I2C</span></code> (<em>I2C.vhd</em>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../system/i2c.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system/i2c.html#additional-details">Additional details</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system/i2c.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../system/spi.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SPI</span></code> (<em>SPI.vhd</em>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../system/spi.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system/spi.html#additional-details">Additional details</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../system/spi.html#operations">Operations</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../system/spi.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../system/blinker.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">blinker</span></code> (<em>binker.vhd</em>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../system/blinker.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system/blinker.html#additional-details">Additional details</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system/blinker.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../system/refclk.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">REFCLK</span></code> (<em>REFCLK.vhd</em>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../system/refclk.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system/refclk.html#additional-details">Additional details</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system/refclk.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../system/sysmon.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SYSMON_XADC</span></code> (<em>SYSMON_V6.vhd</em>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../system/sysmon.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system/sysmon.html#additional-details">Additional details</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system/sysmon.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../system/freq_ctr.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FREQ_CTR</span></code> (FREQ_CTR.vhd)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../system/freq_ctr.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system/freq_ctr.html#additional-details">Additional details</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="chan.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN</span></code> (<cite>CHAN.vhd</cite>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="chan.html#entity">Entity</a></li>
<li class="toctree-l4"><a class="reference internal" href="chan.html#additional-details">Additional details</a><ul>
<li class="toctree-l5"><a class="reference internal" href="chan.html#parametrization">Parametrization</a></li>
<li class="toctree-l5"><a class="reference internal" href="chan.html#clocking-and-reset-architecture">Clocking and reset architecture</a></li>
<li class="toctree-l5"><a class="reference internal" href="chan.html#control-bus">Control bus</a></li>
<li class="toctree-l5"><a class="reference internal" href="chan.html#dummy-channelizer">Dummy Channelizer</a></li>
<li class="toctree-l5"><a class="reference internal" href="chan.html#adc-input">ADC input</a></li>
<li class="toctree-l5"><a class="reference internal" href="chan.html#function-generator">Function Generator</a></li>
<li class="toctree-l5"><a class="reference internal" href="chan.html#fft">FFT</a></li>
<li class="toctree-l5"><a class="reference internal" href="chan.html#scaler">Scaler</a></li>
<li class="toctree-l5"><a class="reference internal" href="chan.html#output-fifo">Output FIFO</a></li>
<li class="toctree-l5"><a class="reference internal" href="chan.html#data-capture">Data capture</a></li>
<li class="toctree-l5"><a class="reference internal" href="chan.html#misc">Misc</a></li>
<li class="toctree-l5"><a class="reference internal" href="chan.html#layout">Layout</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="chan.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/corner-turn.html">CT Engine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/chan_crossbar.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_CROSSBAR</span></code>: 1st stage corner-turn</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_bin_sel.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_BIN_SEL</span></code>: 1st stage corner-turn bin selector</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#entity-documentation">Entity documentation</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#word-selection-map-format">Word selection map format</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#additional-details">Additional details</a></li>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#memory-map">Memory map</a></li>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#implementation-details">Implementation details</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#data-fifo">Data FIFO</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#data-flag-fifo">Data Flag FIFO</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#data-flags-combining">Data flags combining</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#readout-flags-fifo">Readout Flags FIFO</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#fifo-writing-process">FIFO writing process</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#fifo-readout-process">FIFO readout process</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_crossbar.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_crossbar.html#additional-details">Additional details</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_crossbar.html#memory-map">Memory map</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_crossbar.html#implementation-details">Implementation details</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/shuffle_crossbar.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SHUFFLE_CROSSBAR</span></code>: 2nd and 3rd stage corner-turn</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SHUFFLE_BIN_SEL</span></code>: 2nd and 3rd stage corner-turn bin selector</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html">Shuffle Bin Selector Mask RAM</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html#basic">Basic</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html#port-a-options">Port A Options</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html#port-b-options">Port B Options</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html#other-options">Other Options</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html">Shuffle Bin Selector Data FIFO (BRAM)</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html#basic">Basic</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html#native-ports">Native Ports</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html#status-flags">Status Flags</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html#data-counts">Data Counts</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_embed.html">Shuffle Bin Selector Data FIFO (Embedded)</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_embed.html#basic">Basic</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_embed.html#native-ports">Native Ports</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_embed.html#status-flags">Status Flags</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_embed.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html">Shuffle Bin Selector Flags FIFO</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html#basic">Basic</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html#native-ports">Native Ports</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html#status-flags">Status Flags</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html#data-counts">Data Counts</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#additional-details">Additional details</a></li>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#memory-map">Memory map</a></li>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#implementation-details">Implementation details</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#data-blocks">Data blocks</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#data-fifo">Data FIFO</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#readout-flags-fifo">Readout Flags FIFO</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#fifo-writing-process">FIFO writing process</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#fifo-readout-process">FIFO readout process</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_crossbar.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_crossbar.html#additional-details">Additional details</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_crossbar.html#memory-map">Memory map</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_crossbar.html#implementation-details">Implementation details</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/corner-turn.html#overall-operation">Overall operation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/corner-turn.html#clocking">Clocking</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/corner-turn.html#channelizer-crossbar">Channelizer crossbar</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/corner-turn.html#shuffle-crossbars">Shuffle crossbars</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/corner-turn.html#shuffle16-mode"><code class="docutils literal notranslate"><span class="pre">shuffle16</span></code> mode</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/corner-turn.html#channelizer-bin-selector">Channelizer bin selector</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/corner-turn.html#output-packet-format">Output packet format</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/corner-turn.html#shuffle256-mode"><code class="docutils literal notranslate"><span class="pre">shuffle256</span></code> mode</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/corner-turn.html#shuffle512"><code class="docutils literal notranslate"><span class="pre">shuffle512</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../correlator/correlator.html">X Engine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../correlator/correlator.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../correlator/correlator.html#definitions">Definitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../correlator/correlator.html#resource-utilization-constraints">Resource utilization constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="../correlator/correlator.html#resource-utilization-examples">Resource utilization examples</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../correlator/correlator.html#available-ram-and-dsp-resources">Available RAM and DSP resources</a></li>
<li class="toctree-l5"><a class="reference internal" href="../correlator/correlator.html#input-single-board-iceboard-correlator">16-input single-board Iceboard correlator</a></li>
<li class="toctree-l5"><a class="reference internal" href="../correlator/correlator.html#input-single-board-crs-correlator">8-input single-board CRS correlator</a></li>
<li class="toctree-l5"><a class="reference internal" href="../correlator/correlator.html#input-8-board-crs-correlator">64-input 8-board CRS correlator</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../correlator/correlator.html#correlator-core-architecture">Correlator core architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../correlator/correlator.html#single-clock-product-computations">Single-clock product computations</a></li>
<li class="toctree-l5"><a class="reference internal" href="../correlator/correlator.html#multi-clock-product-computations">Multi-clock product computations</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../correlator/correlator.html#implementation">Implementation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../correlator/correlator.html#types-of-cmac44">Types of CMAC44</a></li>
<li class="toctree-l5"><a class="reference internal" href="../correlator/correlator.html#crs-8-input-correlator">CRS 8-input correlator</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../system/system.html">System modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../system/clocks.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">clocks</span></code> (<cite>clocks.vhd</cite>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system/clocks.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/clocks.html#additional-details">Additional details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system/gpio.html">GPIO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system/gpio.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/gpio.html#schematic">Schematic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/gpio.html#sub-modules">Sub-modules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../system/irigb_decoder.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">irigb_decoder</span></code>: IRIG-B signal decoder</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../system/irigb_decoder.html#schematic">Schematic</a></li>
<li class="toctree-l5"><a class="reference internal" href="../system/irigb_decoder.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l5"><a class="reference internal" href="../system/irigb_decoder.html#udp-control-memory-map">UDP Control Memory Map</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../system/gpio.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/gpio.html#udp-memory-map">UDP Memory Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/gpio.html#arm-spi-memory-map">ARM-SPI Memory Map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system/i2c.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">I2C</span></code> (<em>I2C.vhd</em>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system/i2c.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/i2c.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/i2c.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system/spi.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SPI</span></code> (<em>SPI.vhd</em>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system/spi.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/spi.html#additional-details">Additional details</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../system/spi.html#operations">Operations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../system/spi.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system/blinker.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">blinker</span></code> (<em>binker.vhd</em>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system/blinker.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/blinker.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/blinker.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system/refclk.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">REFCLK</span></code> (<em>REFCLK.vhd</em>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system/refclk.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/refclk.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/refclk.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system/sysmon.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SYSMON_XADC</span></code> (<em>SYSMON_V6.vhd</em>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system/sysmon.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/sysmon.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/sysmon.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system/freq_ctr.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FREQ_CTR</span></code> (FREQ_CTR.vhd)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system/freq_ctr.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/freq_ctr.html#additional-details">Additional details</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">F-Engine</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="chan.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN</span></code> (<cite>CHAN.vhd</cite>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chan.html#entity">Entity</a></li>
<li class="toctree-l3"><a class="reference internal" href="chan.html#additional-details">Additional details</a><ul>
<li class="toctree-l4"><a class="reference internal" href="chan.html#parametrization">Parametrization</a></li>
<li class="toctree-l4"><a class="reference internal" href="chan.html#clocking-and-reset-architecture">Clocking and reset architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="chan.html#control-bus">Control bus</a></li>
<li class="toctree-l4"><a class="reference internal" href="chan.html#dummy-channelizer">Dummy Channelizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="chan.html#adc-input">ADC input</a></li>
<li class="toctree-l4"><a class="reference internal" href="chan.html#function-generator">Function Generator</a></li>
<li class="toctree-l4"><a class="reference internal" href="chan.html#fft">FFT</a></li>
<li class="toctree-l4"><a class="reference internal" href="chan.html#scaler">Scaler</a></li>
<li class="toctree-l4"><a class="reference internal" href="chan.html#output-fifo">Output FIFO</a></li>
<li class="toctree-l4"><a class="reference internal" href="chan.html#data-capture">Data capture</a></li>
<li class="toctree-l4"><a class="reference internal" href="chan.html#misc">Misc</a></li>
<li class="toctree-l4"><a class="reference internal" href="chan.html#layout">Layout</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="chan.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="adcdaq.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">ADCDAQ</span></code> (<code class="docutils literal notranslate"><span class="pre">ADCDAQ.vhd</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="adcdaq.html#schematic">Schematic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="adcdaq_fifo.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">ADCDAQ_FIFO</span></code>: FIFO to cross clock phase boundaries and allow line delay compensation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="adcdaq_fifo.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="adcdaq_fifo.html#native-ports">Native Ports</a></li>
<li class="toctree-l5"><a class="reference internal" href="adcdaq_fifo.html#status-flags">Status Flags</a></li>
<li class="toctree-l5"><a class="reference internal" href="adcdaq_fifo.html#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="adcdaq.html#entity-documentation">Entity documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="adcdaq.html#input-interface">Input interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="adcdaq.html#output-data">Output data</a></li>
<li class="toctree-l4"><a class="reference internal" href="adcdaq.html#overrange-detection">Overrange detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="adcdaq.html#clocking-modes">Clocking modes</a><ul>
<li class="toctree-l5"><a class="reference internal" href="adcdaq.html#internal-clocking">Internal clocking</a></li>
<li class="toctree-l5"><a class="reference internal" href="adcdaq.html#external-clocking">External clocking</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="adcdaq.html#local-word-counter-and-internal-clk-valid-signal">Local word counter and internal CLK_VALID signal</a></li>
<li class="toctree-l4"><a class="reference internal" href="adcdaq.html#clock-delay-adjustment-in-external-clocking-mode">Clock delay adjustment in external clocking mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="adcdaq.html#pll">PLL</a></li>
<li class="toctree-l4"><a class="reference internal" href="adcdaq.html#sync-and-reset-sequence">SYNC and RESET sequence</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="adcdaq.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="adcdaq.html#id2">Schematic</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="funcgen.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FUNCGEN</span></code>: Data source selector and Function Generator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="funcgen.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="funcgen.html#schematic">Schematic</a></li>
<li class="toctree-l3"><a class="reference internal" href="funcgen.html#sub-modules">Sub-modules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="funcgen_ram.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FUNCGEN_RAM</span></code>: Test waveform Block RAM</a><ul>
<li class="toctree-l5"><a class="reference internal" href="funcgen_ram.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="funcgen_ram.html#port-a-options">Port A Options</a></li>
<li class="toctree-l5"><a class="reference internal" href="funcgen_ram.html#port-b-options">Port B Options</a></li>
<li class="toctree-l5"><a class="reference internal" href="funcgen_ram.html#other-options">Other Options</a></li>
<li class="toctree-l5"><a class="reference internal" href="funcgen_ram.html#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="funcgen.html#entity-documentation">Entity documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="funcgen.html#interface">Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="funcgen.html#operation-modes">Operation modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="funcgen.html#waveform-buffer">Waveform buffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="funcgen.html#noise-generator">Noise generator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="funcgen.html#udp-control-memory-map">UDP Control Memory Map</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FFT</span></code>: Fast Fourier Transform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#entity-documentation">Entity documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#generating-the-underlying-casper-fft-block">Generating the underlying CASPER FFT block</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configurations">Configurations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#implementation-details">Implementation details</a></li>
<li class="toctree-l3"><a class="reference internal" href="#memory-map">Memory Map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scaler.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SCALER</span></code>: Scaler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scaler.html#overview">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scaler_mul.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SCALER_MUL</span></code>: Scaler Multiplier</a><ul>
<li class="toctree-l5"><a class="reference internal" href="scaler_mul.html#input-and-implementation">Input and Implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="scaler_mul.html#configuration-and-output">Configuration and Output</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scaler.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="scaler.html#memory-map">Memory Map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prober.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">PROBER</span></code>: Data capture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="prober.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="prober.html#schematic">Schematic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="prober_data_fifo.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">PROBER_DATA_FIFO</span></code>: Prober Data FIFO</a><ul>
<li class="toctree-l5"><a class="reference internal" href="prober_data_fifo.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="prober_data_fifo.html#native-ports">Native Ports</a></li>
<li class="toctree-l5"><a class="reference internal" href="prober_data_fifo.html#status-flags">Status Flags</a></li>
<li class="toctree-l5"><a class="reference internal" href="prober_data_fifo.html#data-counts">Data Counts</a></li>
<li class="toctree-l5"><a class="reference internal" href="prober_data_fifo.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="prober_frame_fifo.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">PROBER_FRAME_FIFO</span></code>: Prober Frame FIFO</a><ul>
<li class="toctree-l5"><a class="reference internal" href="prober_frame_fifo.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="prober_frame_fifo.html#native-ports">Native Ports</a></li>
<li class="toctree-l5"><a class="reference internal" href="prober_frame_fifo.html#status-flags">Status Flags</a></li>
<li class="toctree-l5"><a class="reference internal" href="prober_frame_fifo.html#data-counts">Data Counts</a></li>
<li class="toctree-l5"><a class="reference internal" href="prober_frame_fifo.html#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prober.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="prober.html#read-write-process">Read / Write Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="prober.html#memory-map">Memory Map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chan_fifo.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_FIFO</span></code>: Channelizer asynchronous output FIFO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chan_fifo.html#basic">Basic</a></li>
<li class="toctree-l3"><a class="reference internal" href="chan_fifo.html#native-ports">Native Ports</a></li>
<li class="toctree-l3"><a class="reference internal" href="chan_fifo.html#status-flags">Status Flags</a></li>
<li class="toctree-l3"><a class="reference internal" href="chan_fifo.html#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../corner-turn/corner-turn.html">CT Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../corner-turn/chan_crossbar.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_CROSSBAR</span></code>: 1st stage corner-turn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/chan_bin_sel.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_BIN_SEL</span></code>: 1st stage corner-turn bin selector</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#entity-documentation">Entity documentation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#word-selection-map-format">Word selection map format</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#additional-details">Additional details</a></li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#memory-map">Memory map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#implementation-details">Implementation details</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#data-fifo">Data FIFO</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#data-flag-fifo">Data Flag FIFO</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#data-flags-combining">Data flags combining</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#readout-flags-fifo">Readout Flags FIFO</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#fifo-writing-process">FIFO writing process</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#fifo-readout-process">FIFO readout process</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/chan_crossbar.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/chan_crossbar.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/chan_crossbar.html#memory-map">Memory map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/chan_crossbar.html#implementation-details">Implementation details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../corner-turn/shuffle_crossbar.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SHUFFLE_CROSSBAR</span></code>: 2nd and 3rd stage corner-turn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SHUFFLE_BIN_SEL</span></code>: 2nd and 3rd stage corner-turn bin selector</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html">Shuffle Bin Selector Mask RAM</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html#port-a-options">Port A Options</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html#port-b-options">Port B Options</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html#other-options">Other Options</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html">Shuffle Bin Selector Data FIFO (BRAM)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html#native-ports">Native Ports</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html#status-flags">Status Flags</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html#data-counts">Data Counts</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_embed.html">Shuffle Bin Selector Data FIFO (Embedded)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_embed.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_embed.html#native-ports">Native Ports</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_embed.html#status-flags">Status Flags</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_embed.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html">Shuffle Bin Selector Flags FIFO</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html#native-ports">Native Ports</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html#status-flags">Status Flags</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html#data-counts">Data Counts</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#additional-details">Additional details</a></li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#memory-map">Memory map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#implementation-details">Implementation details</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#data-blocks">Data blocks</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#data-fifo">Data FIFO</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#readout-flags-fifo">Readout Flags FIFO</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#fifo-writing-process">FIFO writing process</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#fifo-readout-process">FIFO readout process</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/shuffle_crossbar.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/shuffle_crossbar.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/shuffle_crossbar.html#memory-map">Memory map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/shuffle_crossbar.html#implementation-details">Implementation details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../corner-turn/corner-turn.html#overall-operation">Overall operation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/corner-turn.html#clocking">Clocking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/corner-turn.html#channelizer-crossbar">Channelizer crossbar</a></li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/corner-turn.html#shuffle-crossbars">Shuffle crossbars</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../corner-turn/corner-turn.html#shuffle16-mode"><code class="docutils literal notranslate"><span class="pre">shuffle16</span></code> mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/corner-turn.html#channelizer-bin-selector">Channelizer bin selector</a></li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/corner-turn.html#output-packet-format">Output packet format</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../corner-turn/corner-turn.html#shuffle256-mode"><code class="docutils literal notranslate"><span class="pre">shuffle256</span></code> mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/corner-turn.html#shuffle512"><code class="docutils literal notranslate"><span class="pre">shuffle512</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../correlator/correlator.html">X Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../correlator/correlator.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../correlator/correlator.html#definitions">Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../correlator/correlator.html#resource-utilization-constraints">Resource utilization constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../correlator/correlator.html#resource-utilization-examples">Resource utilization examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../correlator/correlator.html#available-ram-and-dsp-resources">Available RAM and DSP resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../correlator/correlator.html#input-single-board-iceboard-correlator">16-input single-board Iceboard correlator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../correlator/correlator.html#input-single-board-crs-correlator">8-input single-board CRS correlator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../correlator/correlator.html#input-8-board-crs-correlator">64-input 8-board CRS correlator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../correlator/correlator.html#correlator-core-architecture">Correlator core architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../correlator/correlator.html#single-clock-product-computations">Single-clock product computations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../correlator/correlator.html#multi-clock-product-computations">Multi-clock product computations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../correlator/correlator.html#implementation">Implementation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../correlator/correlator.html#types-of-cmac44">Types of CMAC44</a></li>
<li class="toctree-l3"><a class="reference internal" href="../correlator/correlator.html#crs-8-input-correlator">CRS 8-input correlator</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and Tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">chFPGA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">F-Engine</a></li>
      <li class="breadcrumb-item active">FFT</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/channelizer/fft.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fft-fast-fourier-transform">
<h1><a class="reference internal" href="#top"><strong><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FFT</span></code></strong></a>: Fast Fourier Transform<a class="headerlink" href="#fft-fast-fourier-transform" title="Permalink to this heading"></a></h1>
<section id="entity-documentation">
<h2>Entity documentation<a class="headerlink" href="#entity-documentation" title="Permalink to this heading"></a></h2>
<dl class="vhdl entity">
<dt class="sig sig-object vhdl" id="id1">
<p><span class="pre">ENTITY</span> <span class="pre">FFT</span></p>
<a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Wraps a CASPER wideband FFT into a AXI4-STREAMING
processing block with a few memory-mapped control registers.</p>
<p></p>
<table class="vhdl_entity docutils align-default">
<tbody>
<tr class="vhdl_entity_header row-odd"><td colspan="2"><p>GENERICS</p></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">IMPLEMENT_FFT</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">BOOLEAN</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="n"><span class="pre">TRUE</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">FFT_TYPE</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">string</span></span><span class="w">&#160; </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;D3A&quot;</span></span></code><span> – tells the entity which experiment-dependent Casper-generated PFB/FFT block to use. Currently accepts “CHIME” or “D3A”
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ADC_BITS_PER_SAMPLE</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">integer</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="mi"><span class="pre">14</span></span></code><span> – CHIME: 8 bits, D3A/CHORD: 14 bits
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ADC_SAMPLES_PER_WORD</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">integer</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="mi"><span class="pre">8</span></span></code><span> – CHIME: 4, D3A/CHORD: 8
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ADC_BITS_PER_WORD</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">integer</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="n"><span class="pre">ADC_BITS_PER_SAMPLE</span></span><span class="w"> </span><span class="o"><span class="pre">*</span></span><span class="w"> </span><span class="n"><span class="pre">ADC_SAMPLES_PER_WORD</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">FFT_BITS_PER_BIN</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">integer</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="mi"><span class="pre">18</span></span><span class="o"><span class="pre">+</span></span><span class="mi"><span class="pre">18</span></span></code><span> – real + imaginary
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">FFT_BINS_PER_WORD</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">integer</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="n"><span class="pre">ADC_SAMPLES_PER_WORD</span></span><span class="w"> </span><span class="o"><span class="pre">/</span></span><span class="w"> </span><span class="mi"><span class="pre">2</span></span></code><span> – CHIME: 2, D3A/CHORD: 4. – we divide by 2 because the FFT outputs only the positive frequencies
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">FFT_BITS_PER_WORD</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">integer</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="n"><span class="pre">FFT_BITS_PER_BIN</span></span><span class="w"> </span><span class="o"><span class="pre">*</span></span><span class="w"> </span><span class="n"><span class="pre">FFT_BINS_PER_WORD</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">FFT_DELAY_BITS</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">integer</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="n"><span class="pre">CONFIG_FFT_CTR_WIDTH</span></span></code><span> – CHIME: 12, D3A/CHORD: 14
–		FFT_OVERFLOW_BITLENGTH : integer := 2 – CHIME: 1, D3A/CHORD: 2. Needed since D3A/CHORD FFT overflow signal is 2 bits for some reason
</span></td>
</tr>
<tr class="vhdl_entity_header row-odd"><td colspan="2"><p>PORTS</p></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_sep" colspan="2"><span>		– Input Interface: AXI4 Streaming, non-blocking, `ADC_BITS_PER_WORD`-wide, synchronous to `clk`
		– Each word presents `ADC_SAMPLES_PER_WORD` samples  where the early sample is in the MSB.
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_in_dat_tdata</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">ADC_BITS_PER_WORD</span></span><span class="o"><span class="pre">-</span></span><span class="mi"><span class="pre">1</span></span><span class="w"> </span><span class="k"><span class="pre">downto</span></span><span class="w"> </span><span class="mi"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_in_dat_tvalid</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_in_dat_tlast</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_in_dat_tuser</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="mi"><span class="pre">3</span></span><span class="w"> </span><span class="k"><span class="pre">downto</span></span><span class="w"> </span><span class="mi"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_sep" colspan="2"><span>		– Output Interface: AXI4 Streaming, non-blocking, `FFT_BITS_PER_WORD`-wide, synchronous to
		– `clk` Each word is made of `ADC_SAMPLES_PER_WORD/2` frequency bins (Re + Im), where the
		– the lower bin is in the MSB of the word, and the real part of that bin is also in the
		– MSB.
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_out_dat_tdata</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">FFT_BITS_PER_WORD</span></span><span class="o"><span class="pre">-</span></span><span class="mi"><span class="pre">1</span></span><span class="w"> </span><span class="k"><span class="pre">downto</span></span><span class="w"> </span><span class="mi"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_out_dat_tvalid</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_out_dat_tlast</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_out_dat_tuser</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="mi"><span class="pre">3</span></span><span class="w"> </span><span class="k"><span class="pre">downto</span></span><span class="w"> </span><span class="mi"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_sep" colspan="2"><span>		– Clock and Reset
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">clk</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic</span></span></code><span> –! Processing clock, common to the input and output bus
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">reset</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic</span></span></code><span> –! clk-synchronous Antenna processor reset.
		                         –! In this module, resets the SYNC generator and send SYNC signals to the FFT
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_sep" colspan="2"><span>		– Control bus (Byte-Serial-Bus protocol)
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_cmd_in_dat</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="n"><span class="pre">AXIS8_DAT_STRUCT</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_cmd_in_rdy</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="n"><span class="pre">AXIS8_RDY_STRUCT</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_rply_out_dat</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="n"><span class="pre">AXIS8_DAT_STRUCT</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_rply_out_rdy</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="n"><span class="pre">AXIS8_RDY_STRUCT</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_clk</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_rst</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic</span></span></code><span></span></td>
</tr>
</tbody>
</table>
<p>The FFT input is an non-blocking, AXI4-Streaming bus with 32 bits of data and 4 bits of user-
defined bits. The 4 bytes correspond to four 8-bit signed data samples, with the first sample
being placed in the most significant byte.</p>
<p>The FFT is a PFB-FFT from CASPER.  The FFT has a duplex architecture that can process two complex
input samples per clock. The FFT is done across frames consisting of 2048 real samples presented
as 512 32-bit words. The PFB applies windowing across 4 consecutive frames.</p>
<p>Since the input data is real, the negative frequency bins are the
complex conjugate of the corresponding positive frequency bins.  The FFT is designed to taka
advantage of this, and discards the negative frequencies in exchange of the ability to to process
twice as many samples per clock. Overall, the FFT processes 4 real samples per clock.</p>
<p>The FFT outputs two (18+18) bits complex numbers per clock, for a total of 1024 frequency bins
emitted during the 512-clock frame. An Even-numbered and Odd-numbered bin is provided on each
clock. Those a re packed onto a 72-bit-wide non-blocking AXI-Streaming bus. The order of the
18-bit signed numbers emitted on each clock is, from MSB to LSB: Re Even, Im Even, Re Odd and Im Odd.</p>
<p>In BYPASS mode, each of the 8 bit of the input are signed extended to 18 bits and are passed to
the output in the same order. The TUSER bits from the input are also passed directly to the output.</p>
<section class="vhdl_entity_details" id="generating-the-underlying-casper-fft-block">
<h3>Generating the underlying CASPER FFT block<a class="headerlink" href="#generating-the-underlying-casper-fft-block" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>The following system setup was used:</dt><dd><ul class="simple">
<li><p>Matlab 200Xb</p></li>
<li><p>ISE 12.X</p></li>
<li><p>CASPER libraries 10.X</p></li>
<li><dl class="simple">
<dt>Path added to MATLAB:</dt><dd><ul>
<li><p>mlib_devel_10_X/casper_library</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>Other configurations might work.</p>
<p>The CASPER toolset must be open in the Simulink library browser before the FFT model is loaded to force it to re-parse the library</p>
</section>
<section class="vhdl_entity_details" id="configurations">
<h3>Configurations<a class="headerlink" href="#configurations" title="Permalink to this heading"></a></h3>
<p>The FFT currently exists in 2 configurations:</p>
<blockquote>
<div><ul>
<li><dl>
<dt>CHIME (N_bit_in = 32,  N_samp = 4, N_bit_out = 72)</dt><dd><p>Uses a 2048-sample FFT, 8-bit per samples, 4 samples (32-bits) per clock. Sampling is at 800 MSPS and processing clock is 200 MHz. This is typically run on a Xilinx Kintex 7 (XC7K420).</p>
<p>Each output word contains two 36-bit complex numbers (18 bit real signed + 18 bit imaginary signed values).
The most significant 36 bits contains the value for the even frequency bins,
while the lower ones is the value for the odd frequency bin.
The Most significant bits of a complex value contains the real part.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>D3A/CHORD (N_bit_in = 112, N_samp = 8, N_bit_out = 144)</dt><dd><p>Uses a 16384-sample FFT, 14-bit per sample, 8 samples (112-bits) per clock. Sampling is at 3200 MSPS and processing clock is at 400 MHz. This is typically run on a Xilinx Ultrascale+ Zynq RfSoC (ZU027/28 or ZU047/48).</p>
<p>Each N_bit_out-bit word contains four 36-bit complex numbers (18 bit real signed + 18 bit imaginary signed values).
The most significant 36 bits contains the value for the first (even) frequency bins, the next contains the value for
the following odd bin, etc.
The Most significant bits of a complex value contains the real part.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<p></p>
</section>
<section id="implementation-details">
<h2>Implementation details<a class="headerlink" href="#implementation-details" title="Permalink to this heading"></a></h2>
<p>The FFT engine is based on a CASPER PFB/FFT combination.</p>
<p>The FFT computes the Fast Fourier Transform with 2<sup>N</sup> channels for time samples presented 2<sup>P</sup> at a time in parallel. Uses a biplex FFT architecture under the hood which has been extended to handled time samples in parallel. For P = 0, this block accepts two independent, parallel streams (labelled as pols) and computes the FFT of each independently (the biplex architecture provides this for free). Data is output in normal frequency order, meaning that channel 0 (corresponding to DC) is output first, followed by channel 1, on up to channel 2N − 1 (which can be interpreted as channel -1). When multiple time samples are presented in parallel on the input, multiple frequency samples are output in parallel.</p>
<p>In our implementation the CASPER PFB/FFT is generated using Xilinx System Generator, Time-based data is presented 4 samples at a time,  in0 being the earliest sample (see Ports section below). Each time sample is 8 bit wide. Output is the complex frequency samples (18 bits real + 18 bits imaginary). Out0 and out 1 provide the even and odd frequencies respectively. The FFT block also includes a delay block which measures the CASPER block pipelining delay and propagates a vector containing the data flags with the same delay.</p>
</section>
<section id="memory-map">
<h2>Memory Map<a class="headerlink" href="#memory-map" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Page</p></th>
<th class="head"><p>Addr</p></th>
<th class="head"><p>Bit(s)</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CONTROL</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
<td><p>soft_reset</p></td>
<td><p>Reset the block. Also reset the computation of the CASPER block pipelining delay. When released, the block will compute the block latency once a CASPER SYNC has passed through the block and make the result available.</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>6:4</p></td>
<td><p>Unused</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>3</p></td>
<td><p>overflow_force</p></td>
<td><p>Forces the overflow flag to 1. Used for testing.</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>2</p></td>
<td><p>overflow_reset</p></td>
<td><p>Resets the overflow counter</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>1</p></td>
<td><p>Unused</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>0</p></td>
<td><p>bypass_fft</p></td>
<td><p>Bypass the FFT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>1:2</p></td>
<td><p>15:0</p></td>
<td><p>fft_shift_schedule</p></td>
<td><p>Sets the shifting schedule through the FFT to prevent overflow. Bit 0 specifies the behavior of stage 0, bit 1 of stage 1, and so on.</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>3:4</p></td>
<td><p>15:0</p></td>
<td><p>sync_period</p></td>
<td><p>Number of clock cycles between SYNC pulses. If zero, no SYNC pulses are generated. See CASPER documentation for minimum SYNC spacing.</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>5:6</p></td>
<td><p>15:0</p></td>
<td><p>fft_pipeline_delay</p></td>
<td><p>Latency (in number of clocks) of the CASPER PFB/FFT. This is used to delay the input flags that accompany the data fed into the FFT so they come out aligned with the FFT output. This should be the values measured by fft_measured_pipeline_delay.</p></td>
</tr>
<tr class="row-odd"><td><p>STATUS</p></td>
<td><p>0:1</p></td>
<td><p>15:0</p></td>
<td><p>fft_measured_pipeline_delay</p></td>
<td><p>Measured latency (in number of clocks) of the CASPER PFB/FFT. This is updated when a reset is performed</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>2</p></td>
<td><p>7:0</p></td>
<td><p>overflow_count</p></td>
<td><p>Number of FFT overflows since reset (rolls back)</p></td>
</tr>
</tbody>
</table>
<p></p>
<p></p>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="funcgen_ram.html" class="btn btn-neutral float-left" title="FUNCGEN_RAM: Test waveform Block RAM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scaler.html" class="btn btn-neutral float-right" title="SCALER: Scaler" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, Jean-Francois Cliche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>