<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gps module: GPS server and client &mdash; pychfpga User Manual 1.2.7.dev158+g3e22a3f.d20240429 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=6e2c7d83"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/pychfpga_logo_v3.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.7.dev158+g3e22a3f.d20240429
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#manual-operation-using-fpga-array">Manual operation (using <code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#server-based-operation">Server-based operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#docker-operation">Docker operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Old Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Old installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/setup_python.html">Old setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummaries/pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External module docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummaries/wtl.metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummaries/wtl.rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> module: GPS server and client</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gps.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gps-module-gps-server-and-client">
<span id="gps"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> module: GPS server and client<a class="headerlink" href="#gps-module-gps-server-and-client" title="Permalink to this heading">¶</a></h1>
<p>The GPS server is a Python web server that receives HTTP/REST commands and control and monitor an array of SpectrumInstruments TM-4/TM-4D GPS receiver units.</p>
<p>The corresponding power supply client is a  Python class that connects to a GPS server and exposes all the server commands as simple methods.</p>
<section id="command-line-interface">
<h2>Command-line interface<a class="headerlink" href="#command-line-interface" title="Permalink to this heading">¶</a></h2>
<p>The module <code class="docutils literal notranslate"><span class="pre">gps.py</span></code> can be used as a script to start and query the GPS server.</p>
<p>The first line the python module <code class="docutils literal notranslate"><span class="pre">gps.py</span></code> contains a shebang that allows Linux to automatically recognize it as a python script and run it with the python interpreter. So the script can be invoked as <code class="docutils literal notranslate"><span class="pre">./ps.py</span></code> as well as <cite>python ps.py</cite>, or within ipython, <cite>run -i ps</cite>.</p>
<p>./ps.py [config] [server_name] [command {args}] {–host hostname} {–port portnumber} {–no-start} {–run | –no-run}</p>
<dl>
<dt>where:</dt><dd><dl>
<dt>config: reference to a YAML config file element, in the form [[filename]:]name{.name}. Default filename is config.yaml.</dt><dd><dl>
<dt>For example:</dt><dd><blockquote>
<div><p>my_config:some.object
:some.object
some.object</p>
</div></blockquote>
<p>The config element shall refer to a <cite>ch_master</cite> config; the script will automatically fetch the ‘gps’ section within it.</p>
<p>If a config is specified, it is used to obtain the address and port of the server, unless overriden by the –host and –port options. The config will also be used to initialize the server if no command is specified.</p>
</dd>
</dl>
</dd>
<dt>server_name: name of the specific server config to use. A config can supports servers.</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">server_name</span></code> is not specified, and there is only one defined, then the configuration for this server will be used. Otherwise an error will be raised.</p>
</dd>
<dt>command: name of a client method to be invoked with the following arguments as parameters. The command is</dt><dd><p>identified as the first string that corresponds to a method in the power supply client class. Some commands might require that the server be initialized beforehand. Once the command is executed, the script exits.</p>
<p>If no command is specified, and a new local server was created, the script will continue to run the server continuously until <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">C</kbd></kbd> is pressed so the server can do its job (provide metrics, respond to client requests etc).</p>
</dd>
</dl>
<p>args: any remaining arguments are passed as positional arguments to the power supply client method. The client method is responsible for validating and converting the strings to numeric format if needed.</p>
</dd>
</dl>
<p>If there is no server runing at the target address specified in the config file or through the –host and –port options, then a server object will be created locally at the same port. If a config file was specified, the server will be initialized with it unless the –no-start flag is specified. Attempt to initialize an already-initialized server might raise an error.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">gps</span><span class="o">.</span><span class="n">py</span> <span class="n">jfc</span><span class="o">.</span><span class="n">drao</span> <span class="c1">#  Connect to an existing server or start a new server if there is none, and initialize it. If a local server was created, run continuously until Ctrl-C.</span>
</pre></div>
</div>
</section>
<section id="command-line-commands">
<h2>Command-line commands:<a class="headerlink" href="#command-line-commands" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">start</span></code> (implicit)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stop</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">list_names</span></code></p></li>
</ul>
</div></blockquote>
</section>
<section id="gps-server-configuration">
<h2>GPS server configuration<a class="headerlink" href="#gps-server-configuration" title="Permalink to this heading">¶</a></h2>
<p>The GPS server configuration is a Python dictionary that is typically loaded from the <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> YAML file. It located in the ch_master config under the <cite>gps</cite> key:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ch_master_config</span><span class="p">:</span>
        <span class="o">...</span>
<span class="n">gps</span><span class="p">:</span>
    <span class="n">servers</span><span class="p">:</span> <span class="c1"># List of all servers</span>
        <span class="n">server1_name</span><span class="p">:</span>
            <span class="n">hostname</span><span class="p">:</span> <span class="n">localhost</span>
            <span class="n">port</span><span class="p">:</span> <span class="mi">54325</span>
            <span class="n">units</span><span class="p">:</span>
                <span class="n">gps1_name</span><span class="p">:</span> <span class="p">{</span><span class="n">hostname</span><span class="p">:</span> <span class="mf">10.0.0.10</span><span class="p">,</span> <span class="n">timeout</span><span class="p">:</span> <span class="mi">5</span><span class="p">}</span>
                <span class="n">gps2_name</span><span class="p">:</span> <span class="p">{</span><span class="n">hostname</span><span class="p">:</span> <span class="mf">10.0.0.11</span><span class="p">,</span> <span class="n">timeout</span><span class="p">:</span> <span class="mi">5</span><span class="p">}</span>
<span class="o">...</span>
</pre></div>
</div>
</section>
<section id="python-module-summary">
<h2>Python Module Summary<a class="headerlink" href="#python-module-summary" title="Permalink to this heading">¶</a></h2>
</section>
<section id="gps-rest-server">
<h2>GPS REST Server<a class="headerlink" href="#gps-rest-server" title="Permalink to this heading">¶</a></h2>
</section>
<section id="gps-rest-client">
<h2>GPS REST Client<a class="headerlink" href="#gps-rest-client" title="Permalink to this heading">¶</a></h2>
</section>
<section id="gps-interface-object">
<h2>GPS interface object<a class="headerlink" href="#gps-interface-object" title="Permalink to this heading">¶</a></h2>
</section>
<section id="design">
<h2>Design<a class="headerlink" href="#design" title="Permalink to this heading">¶</a></h2>
<p><cite>gps</cite> follows the same REST client/server model as the other modules, with a similar command line interface.</p>
<p>The client instantiates a collection of <cite>SpectrumInstrumentsTM4D</cite> objects, which is a front end to access each GPS unit over a TCP socket. This asumes that the GPS unit is connected to a RS232-to-Ethernet converter (such as Startech NETRS232) , and that the RS232 stream is accessible through a simple TCP socket.</p>
<p>The <cite>SpectrumInstrumentsTM4D</cite> uses the <cite>SocketContext</cite> class as a base, which allows it to differ socket connection to the moment where it is needed, and which will attempt to reopen a broken connection if needed. This allows the server to be initialized and run even if units (or the networking) randomly go online and offline, which is sometimes the case during comissioning, testing, or when a container shuts down as a precautionary measure.</p>
<p>In the case of the <cite>SpectrumInstrumentsTM4D</cite> object, <cite>SocketContext</cite> will try to keep the TCP socket open all the time because data is lost then the socket is closed.</p>
<p>The <cite>SpectrumInstrumentsTM4D</cite> and underlying socket access methods are <strong>not</strong> implemented as coroutines. This would probably be very beneficial to the response time if the code that uses it is designed to take advantage of that. Since we have a small number of units, this was not a priority.</p>
</section>
<section id="faq-troubleshooting-and-known-issues">
<h2>FAQ, troubleshooting and known issues<a class="headerlink" href="#faq-troubleshooting-and-known-issues" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>The NETRS232 seems to lose data when the TCP socket to it is closed and re-opened. For this reason, we keep the socket open as much as possible, reconnecting only in case of failure.</p></li>
<li></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>