<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python Module Index &mdash; pychfpga User Manual 1.2.7.dev158+g3e22a3f.d20240429 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=6e2c7d83"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/pychfpga_logo_v3.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.7.dev158+g3e22a3f.d20240429
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#manual-operation-using-fpga-array">Manual operation (using <code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#server-based-operation">Server-based operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#docker-operation">Docker operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Old Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Old installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/setup_python.html">Old setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummaries/pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External module docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummaries/wtl.metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummaries/wtl.rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Python Module Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-p"><strong>p</strong></a> | 
   <a href="#cap-r"><strong>r</strong></a> | 
   <a href="#cap-w"><strong>w</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-p"><td></td><td>
       <strong>p</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="_autosummaries/pychfpga.html#module-pychfpga"><code class="xref">pychfpga</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.calculate_gains.html#module-pychfpga.calculate_gains"><code class="xref">pychfpga.calculate_gains</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.common.html#module-pychfpga.common"><code class="xref">pychfpga.common</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.common.async_utils.html#module-pychfpga.common.async_utils"><code class="xref">pychfpga.common.async_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.common.ccoll.html#module-pychfpga.common.ccoll"><code class="xref">pychfpga.common.ccoll</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.common.pfb_fft.html#module-pychfpga.common.pfb_fft"><code class="xref">pychfpga.common.pfb_fft</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.common.util.html#module-pychfpga.common.util"><code class="xref">pychfpga.common.util</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.digital_gain.html#module-pychfpga.digital_gain"><code class="xref">pychfpga.digital_gain</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_array.html#module-pychfpga.fpga_array"><code class="xref">pychfpga.fpga_array</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.html#module-pychfpga.fpga_firmware"><code class="xref">pychfpga.fpga_firmware</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.chfpga.html#module-pychfpga.fpga_firmware.chfpga"><code class="xref">pychfpga.fpga_firmware.chfpga</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.chfpga.chfpga.html#module-pychfpga.fpga_firmware.chfpga.chfpga"><code class="xref">pychfpga.fpga_firmware.chfpga.chfpga</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.chfpga.chFPGA_receiver.html#module-pychfpga.fpga_firmware.chfpga.chFPGA_receiver"><code class="xref">pychfpga.fpga_firmware.chfpga.chFPGA_receiver</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.chfpga.ct_engine.html#module-pychfpga.fpga_firmware.chfpga.ct_engine"><code class="xref">pychfpga.fpga_firmware.chfpga.ct_engine</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.chfpga.ct_engine.cge.html#module-pychfpga.fpga_firmware.chfpga.ct_engine.cge"><code class="xref">pychfpga.fpga_firmware.chfpga.ct_engine.cge</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.chfpga.ct_engine.chan_bin_sel.html#module-pychfpga.fpga_firmware.chfpga.ct_engine.chan_bin_sel"><code class="xref">pychfpga.fpga_firmware.chfpga.ct_engine.chan_bin_sel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.chfpga.ct_engine.chan_crossbar.html#module-pychfpga.fpga_firmware.chfpga.ct_engine.chan_crossbar"><code class="xref">pychfpga.fpga_firmware.chfpga.ct_engine.chan_crossbar</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.chfpga.ct_engine.gpu.html#module-pychfpga.fpga_firmware.chfpga.ct_engine.gpu"><code class="xref">pychfpga.fpga_firmware.chfpga.ct_engine.gpu</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.chfpga.ct_engine.shuffle.html#module-pychfpga.fpga_firmware.chfpga.ct_engine.shuffle"><code class="xref">pychfpga.fpga_firmware.chfpga.ct_engine.shuffle</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.chfpga.ct_engine.SHUFFLE_BIN_SEL.html#module-pychfpga.fpga_firmware.chfpga.ct_engine.SHUFFLE_BIN_SEL"><code class="xref">pychfpga.fpga_firmware.chfpga.ct_engine.SHUFFLE_BIN_SEL</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar.html#module-pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar"><code class="xref">pychfpga.fpga_firmware.chfpga.ct_engine.shuffle_crossbar</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.chfpga.ct_engine.ucap.html#module-pychfpga.fpga_firmware.chfpga.ct_engine.ucap"><code class="xref">pychfpga.fpga_firmware.chfpga.ct_engine.ucap</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.chfpga.ct_engine.ucorn.html#module-pychfpga.fpga_firmware.chfpga.ct_engine.ucorn"><code class="xref">pychfpga.fpga_firmware.chfpga.ct_engine.ucorn</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.chfpga.ct_engine.xglink.html#module-pychfpga.fpga_firmware.chfpga.ct_engine.xglink"><code class="xref">pychfpga.fpga_firmware.chfpga.ct_engine.xglink</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.chfpga.f_engine.html#module-pychfpga.fpga_firmware.chfpga.f_engine"><code class="xref">pychfpga.fpga_firmware.chfpga.f_engine</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.chfpga.f_engine.adcdaq.html#module-pychfpga.fpga_firmware.chfpga.f_engine.adcdaq"><code class="xref">pychfpga.fpga_firmware.chfpga.f_engine.adcdaq</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.chfpga.f_engine.chan.html#module-pychfpga.fpga_firmware.chfpga.f_engine.chan"><code class="xref">pychfpga.fpga_firmware.chfpga.f_engine.chan</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.chfpga.f_engine.fft.html#module-pychfpga.fpga_firmware.chfpga.f_engine.fft"><code class="xref">pychfpga.fpga_firmware.chfpga.f_engine.fft</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.chfpga.f_engine.funcgen.html#module-pychfpga.fpga_firmware.chfpga.f_engine.funcgen"><code class="xref">pychfpga.fpga_firmware.chfpga.f_engine.funcgen</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.chfpga.f_engine.prober.html#module-pychfpga.fpga_firmware.chfpga.f_engine.prober"><code class="xref">pychfpga.fpga_firmware.chfpga.f_engine.prober</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.chfpga.f_engine.scaler.html#module-pychfpga.fpga_firmware.chfpga.f_engine.scaler"><code class="xref">pychfpga.fpga_firmware.chfpga.f_engine.scaler</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.chfpga.mmi.html#module-pychfpga.fpga_firmware.chfpga.mmi"><code class="xref">pychfpga.fpga_firmware.chfpga.mmi</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.chfpga.SocketIO.html#module-pychfpga.fpga_firmware.chfpga.SocketIO"><code class="xref">pychfpga.fpga_firmware.chfpga.SocketIO</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.chfpga.system.html#module-pychfpga.fpga_firmware.chfpga.system"><code class="xref">pychfpga.fpga_firmware.chfpga.system</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.chfpga.system.freqctr.html#module-pychfpga.fpga_firmware.chfpga.system.freqctr"><code class="xref">pychfpga.fpga_firmware.chfpga.system.freqctr</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.chfpga.system.gpio.html#module-pychfpga.fpga_firmware.chfpga.system.gpio"><code class="xref">pychfpga.fpga_firmware.chfpga.system.gpio</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.chfpga.system.i2c.html#module-pychfpga.fpga_firmware.chfpga.system.i2c"><code class="xref">pychfpga.fpga_firmware.chfpga.system.i2c</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.chfpga.system.refclk.html#module-pychfpga.fpga_firmware.chfpga.system.refclk"><code class="xref">pychfpga.fpga_firmware.chfpga.system.refclk</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.chfpga.system.spi.html#module-pychfpga.fpga_firmware.chfpga.system.spi"><code class="xref">pychfpga.fpga_firmware.chfpga.system.spi</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.chfpga.system.sysmon.html#module-pychfpga.fpga_firmware.chfpga.system.sysmon"><code class="xref">pychfpga.fpga_firmware.chfpga.system.sysmon</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.chfpga.x_engine.html#module-pychfpga.fpga_firmware.chfpga.x_engine"><code class="xref">pychfpga.fpga_firmware.chfpga.x_engine</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.chfpga.x_engine.CORR.html#module-pychfpga.fpga_firmware.chfpga.x_engine.CORR"><code class="xref">pychfpga.fpga_firmware.chfpga.x_engine.CORR</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.chfpga.x_engine.UCORR.html#module-pychfpga.fpga_firmware.chfpga.x_engine.UCORR"><code class="xref">pychfpga.fpga_firmware.chfpga.x_engine.UCORR</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.fpga_bitstream.html#module-pychfpga.fpga_firmware.fpga_bitstream"><code class="xref">pychfpga.fpga_firmware.fpga_bitstream</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_firmware.fpga_firmware.html#module-pychfpga.fpga_firmware.fpga_firmware"><code class="xref">pychfpga.fpga_firmware.fpga_firmware</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.fpga_master.html#module-pychfpga.fpga_master"><code class="xref">pychfpga.fpga_master</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.gps.html#module-pychfpga.gps"><code class="xref">pychfpga.gps</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.html#module-pychfpga.hardware"><code class="xref">pychfpga.hardware</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.Agilent_N5764A.html#module-pychfpga.hardware.Agilent_N5764A"><code class="xref">pychfpga.hardware.Agilent_N5764A</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.Agilent_N5764A.agilent_N5700.html#module-pychfpga.hardware.Agilent_N5764A.agilent_N5700"><code class="xref">pychfpga.hardware.Agilent_N5764A.agilent_N5700</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.Agilent_N5764A.agilent_n5764A.html#module-pychfpga.hardware.Agilent_N5764A.agilent_n5764A"><code class="xref">pychfpga.hardware.Agilent_N5764A.agilent_n5764A</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.Agilent_N5764A.GPIB.html#module-pychfpga.hardware.Agilent_N5764A.GPIB"><code class="xref">pychfpga.hardware.Agilent_N5764A.GPIB</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.crate.html#module-pychfpga.hardware.crate"><code class="xref">pychfpga.hardware.crate</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.crs.html#module-pychfpga.hardware.crs"><code class="xref">pychfpga.hardware.crs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.crs.crs.html#module-pychfpga.hardware.crs.crs"><code class="xref">pychfpga.hardware.crs.crs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.hardware_map.html#module-pychfpga.hardware.hardware_map"><code class="xref">pychfpga.hardware.hardware_map</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.i2c_devices.html#module-pychfpga.hardware.i2c_devices"><code class="xref">pychfpga.hardware.i2c_devices</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.i2c_devices.amc6821.html#module-pychfpga.hardware.i2c_devices.amc6821"><code class="xref">pychfpga.hardware.i2c_devices.amc6821</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.i2c_devices.eeprom.html#module-pychfpga.hardware.i2c_devices.eeprom"><code class="xref">pychfpga.hardware.i2c_devices.eeprom</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.i2c_devices.gpio.html#module-pychfpga.hardware.i2c_devices.gpio"><code class="xref">pychfpga.hardware.i2c_devices.gpio</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.i2c_devices.hmc7044.html#module-pychfpga.hardware.i2c_devices.hmc7044"><code class="xref">pychfpga.hardware.i2c_devices.hmc7044</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.i2c_devices.ina230.html#module-pychfpga.hardware.i2c_devices.ina230"><code class="xref">pychfpga.hardware.i2c_devices.ina230</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.i2c_devices.lmk04208spi.html#module-pychfpga.hardware.i2c_devices.lmk04208spi"><code class="xref">pychfpga.hardware.i2c_devices.lmk04208spi</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.i2c_devices.lmx2594spi.html#module-pychfpga.hardware.i2c_devices.lmx2594spi"><code class="xref">pychfpga.hardware.i2c_devices.lmx2594spi</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.i2c_devices.pca8574.html#module-pychfpga.hardware.i2c_devices.pca8574"><code class="xref">pychfpga.hardware.i2c_devices.pca8574</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.i2c_devices.pca9546a.html#module-pychfpga.hardware.i2c_devices.pca9546a"><code class="xref">pychfpga.hardware.i2c_devices.pca9546a</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.i2c_devices.pca9575.html#module-pychfpga.hardware.i2c_devices.pca9575"><code class="xref">pychfpga.hardware.i2c_devices.pca9575</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.i2c_devices.pca9698.html#module-pychfpga.hardware.i2c_devices.pca9698"><code class="xref">pychfpga.hardware.i2c_devices.pca9698</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.i2c_devices.qsfp.html#module-pychfpga.hardware.i2c_devices.qsfp"><code class="xref">pychfpga.hardware.i2c_devices.qsfp</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.i2c_devices.sc18is602b.html#module-pychfpga.hardware.i2c_devices.sc18is602b"><code class="xref">pychfpga.hardware.i2c_devices.sc18is602b</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.i2c_devices.tca6416a.html#module-pychfpga.hardware.i2c_devices.tca6416a"><code class="xref">pychfpga.hardware.i2c_devices.tca6416a</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.i2c_devices.tca9544a.html#module-pychfpga.hardware.i2c_devices.tca9544a"><code class="xref">pychfpga.hardware.i2c_devices.tca9544a</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.i2c_devices.tca9548a.html#module-pychfpga.hardware.i2c_devices.tca9548a"><code class="xref">pychfpga.hardware.i2c_devices.tca9548a</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.i2c_devices.TICSPRO_loader.html#module-pychfpga.hardware.i2c_devices.TICSPRO_loader"><code class="xref">pychfpga.hardware.i2c_devices.TICSPRO_loader</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.i2c_devices.tmp100.html#module-pychfpga.hardware.i2c_devices.tmp100"><code class="xref">pychfpga.hardware.i2c_devices.tmp100</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.i2c_devices.tmp421.html#module-pychfpga.hardware.i2c_devices.tmp421"><code class="xref">pychfpga.hardware.i2c_devices.tmp421</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.ice.html#module-pychfpga.hardware.ice"><code class="xref">pychfpga.hardware.ice</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.ice.iceboard.html#module-pychfpga.hardware.ice.iceboard"><code class="xref">pychfpga.hardware.ice.iceboard</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.ice.icecore.html#module-pychfpga.hardware.ice.icecore"><code class="xref">pychfpga.hardware.ice.icecore</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.ice.icecore.hardware_assets.html#module-pychfpga.hardware.ice.icecore.hardware_assets"><code class="xref">pychfpga.hardware.ice.icecore.hardware_assets</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.ice.icecore.hw.html#module-pychfpga.hardware.ice.icecore.hw"><code class="xref">pychfpga.hardware.ice.icecore.hw</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.ice.icecore.hw.ipmi_fru.html#module-pychfpga.hardware.ice.icecore.hw.ipmi_fru"><code class="xref">pychfpga.hardware.ice.icecore.hw.ipmi_fru</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.ice.icecore.tuber.html#module-pychfpga.hardware.ice.icecore.tuber"><code class="xref">pychfpga.hardware.ice.icecore.tuber</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.ice.icecore.tworoutine.html#module-pychfpga.hardware.ice.icecore.tworoutine"><code class="xref">pychfpga.hardware.ice.icecore.tworoutine</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.ice.icecrate.html#module-pychfpga.hardware.ice.icecrate"><code class="xref">pychfpga.hardware.ice.icecrate</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.ice.icemezz.html#module-pychfpga.hardware.ice.icemezz"><code class="xref">pychfpga.hardware.ice.icemezz</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.ice.MGADC08.html#module-pychfpga.hardware.ice.MGADC08"><code class="xref">pychfpga.hardware.ice.MGADC08</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.ice.MGADC08.ADC.html#module-pychfpga.hardware.ice.MGADC08.ADC"><code class="xref">pychfpga.hardware.ice.MGADC08.ADC</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.ice.MGADC08.ADC_PLL.html#module-pychfpga.hardware.ice.MGADC08.ADC_PLL"><code class="xref">pychfpga.hardware.ice.MGADC08.ADC_PLL</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.ice.MGADC08.AmbTemp.html#module-pychfpga.hardware.ice.MGADC08.AmbTemp"><code class="xref">pychfpga.hardware.ice.MGADC08.AmbTemp</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.ice.MGADC08.IOExpander.html#module-pychfpga.hardware.ice.MGADC08.IOExpander"><code class="xref">pychfpga.hardware.ice.MGADC08.IOExpander</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.ice.MGADC08.MGADC08.html#module-pychfpga.hardware.ice.MGADC08.MGADC08"><code class="xref">pychfpga.hardware.ice.MGADC08.MGADC08</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.ice.MGADC08.MGT_PLL.html#module-pychfpga.hardware.ice.MGADC08.MGT_PLL"><code class="xref">pychfpga.hardware.ice.MGADC08.MGT_PLL</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.interfaces.html#module-pychfpga.hardware.interfaces"><code class="xref">pychfpga.hardware.interfaces</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.interfaces.bsb_mmi.html#module-pychfpga.hardware.interfaces.bsb_mmi"><code class="xref">pychfpga.hardware.interfaces.bsb_mmi</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.interfaces.fpga_mmi.html#module-pychfpga.hardware.interfaces.fpga_mmi"><code class="xref">pychfpga.hardware.interfaces.fpga_mmi</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.interfaces.i2c_interface.html#module-pychfpga.hardware.interfaces.i2c_interface"><code class="xref">pychfpga.hardware.interfaces.i2c_interface</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.interfaces.ipmi_fru.html#module-pychfpga.hardware.interfaces.ipmi_fru"><code class="xref">pychfpga.hardware.interfaces.ipmi_fru</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.interfaces.tcpipe.html#module-pychfpga.hardware.interfaces.tcpipe"><code class="xref">pychfpga.hardware.interfaces.tcpipe</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.interfaces.udp.html#module-pychfpga.hardware.interfaces.udp"><code class="xref">pychfpga.hardware.interfaces.udp</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.mezzanine.html#module-pychfpga.hardware.mezzanine"><code class="xref">pychfpga.hardware.mezzanine</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.motherboard.html#module-pychfpga.hardware.motherboard"><code class="xref">pychfpga.hardware.motherboard</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.zcu111.html#module-pychfpga.hardware.zcu111"><code class="xref">pychfpga.hardware.zcu111</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.zcu111.zcu111.html#module-pychfpga.hardware.zcu111.zcu111"><code class="xref">pychfpga.hardware.zcu111.zcu111</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.zuboard.html#module-pychfpga.hardware.zuboard"><code class="xref">pychfpga.hardware.zuboard</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.hardware.zuboard.zuboard.html#module-pychfpga.hardware.zuboard.zuboard"><code class="xref">pychfpga.hardware.zuboard.zuboard</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.mdns_discovery.html#module-pychfpga.mdns_discovery"><code class="xref">pychfpga.mdns_discovery</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.ps.html#module-pychfpga.ps"><code class="xref">pychfpga.ps</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.raw_acq.html#module-pychfpga.raw_acq"><code class="xref">pychfpga.raw_acq</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/pychfpga.sifpga_crs_corr_capture.html#module-pychfpga.sifpga_crs_corr_capture"><code class="xref">pychfpga.sifpga_crs_corr_capture</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-r"><td></td><td>
       <strong>r</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="raw_acq.html#module-raw_acq"><code class="xref">raw_acq</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-w"><td></td><td>
       <strong>w</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">wtl</code></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/wtl.config.html#module-wtl.config"><code class="xref">wtl.config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/wtl.metrics.html#module-wtl.metrics"><code class="xref">wtl.metrics</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummaries/wtl.rest.html#module-wtl.rest"><code class="xref">wtl.rest</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>