<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>raw_acq module: Raw data acquisition server and client &mdash; pychfpga User Manual 1.2.7.dev158+g3e22a3f.d20240429 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=6e2c7d83"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/pychfpga_logo_v3.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.7.dev158+g3e22a3f.d20240429
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#manual-operation-using-fpga-array">Manual operation (using <code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#server-based-operation">Server-based operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#docker-operation">Docker operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Old Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Old installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/setup_python.html">Old setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummaries/pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External module docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummaries/wtl.metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummaries/wtl.rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> module: Raw data acquisition server and client</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/raw_acq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-raw_acq">
<span id="raw-acq-module-raw-data-acquisition-server-and-client"></span><h1><a class="reference internal" href="#module-raw_acq" title="raw_acq"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code></a> module: Raw data acquisition server and client<a class="headerlink" href="#module-raw_acq" title="Permalink to this heading">¶</a></h1>
<p>Raw data acquisition REST Server and Client with Python UDP packet receiver</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#raw_acq.RawAcqReceiver" title="raw_acq.RawAcqReceiver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">raw_acq.RawAcqReceiver</span></code></a>()</p></td>
<td><p>Implement an array of multi-threaded UDP Raw data receiver and the data processor that will handle the received data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#raw_acq.RawAcqAsyncRESTServer" title="raw_acq.RawAcqAsyncRESTServer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">raw_acq.RawAcqAsyncRESTServer</span></code></a>([address, ...])</p></td>
<td><p>Asynchronous RawAcq REST server that operates Python-based multi-threaded UDP data receivers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#raw_acq.RawAcqAsyncRESTClient" title="raw_acq.RawAcqAsyncRESTClient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">raw_acq.RawAcqAsyncRESTClient</span></code></a>([name, ...])</p></td>
<td><p>Implements an asynchronous client that exposes the functions of the specified remote RawAcq server.</p></td>
</tr>
</tbody>
</table>
<section id="data-acquisition-rest-server">
<h2>Data acquisition REST Server<a class="headerlink" href="#data-acquisition-rest-server" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="raw_acq.RawAcqAsyncRESTServer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">raw_acq.</span></span><span class="sig-name descname"><span class="pre">RawAcqAsyncRESTServer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">54322</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logging_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raw_acq.RawAcqAsyncRESTServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Asynchronous RawAcq REST server that operates Python-based multi-threaded UDP data receivers.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Setup logging.</p></li>
</ul>
</div>
</dd></dl>

</section>
<section id="data-acquisition-rest-client">
<h2>Data acquisition REST Client<a class="headerlink" href="#data-acquisition-rest-client" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="raw_acq.RawAcqAsyncRESTClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">raw_acq.</span></span><span class="sig-name descname"><span class="pre">RawAcqAsyncRESTClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'RawAcq'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'localhost'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">54322</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'~/data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aux_base_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'~/data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aux_base_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_server</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raw_acq.RawAcqAsyncRESTClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements an asynchronous client that exposes the functions of the specified remote RawAcq server.</p>
<p>This client is used by ch_master to start, configue and operate all the RawAcq servers in the array.</p>
<p>The client is implemented using a Tornado AsyncHTTPClient. It exposes the RawAcq server methods
(i.e REST endpoints) as local methods. The local methods are Tornados so requests to
multiple clients can be made in parallel. This is especially beneficial since the data requests
from the server are slow IO operations which benefit the mist from casync o-execution.</p>
<p>The client will operate only if the IOloop in which is was created is running.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the client, to be used in logging etc.</p></li>
<li><p><strong>hostname</strong> (<em>str</em>) – The hostname of the RawAcq REST server. If <cite>host</cite> is None, an (experimental,
Python-based) RawAcq REST server will be created locally.</p></li>
<li><p><strong>port</strong> (<em>int</em>) – The port number to which the RawAcq REST server is listening. Default is port 80.</p></li>
<li><p><strong>kwargs</strong> – All remaining aruments will be stored as configuration data.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="raw_acq.RawAcqAsyncRESTClient.start">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raw_acq.RawAcqAsyncRESTClient.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the RaqAcq remote server with the keyword argument as configuration data</p>
</dd></dl>

</dd></dl>

</section>
<section id="python-based-udp-packet-receiver">
<h2>Python-based UDP packet receiver<a class="headerlink" href="#python-based-udp-packet-receiver" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="raw_acq.RawAcqReceiver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">raw_acq.</span></span><span class="sig-name descname"><span class="pre">RawAcqReceiver</span></span><a class="headerlink" href="#raw_acq.RawAcqReceiver" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement an array of multi-threaded UDP Raw data receiver and the data processor that will handle the received data.</p>
<p>The object offers <cite>start</cite> and <cite>stop</cite> methods to start and stop the receivers, a method to grab a
snapshot of the current data, and a method to start a thred that continuously writes the data to
disk if HDF5 format.</p>
<p>This reciever uses Threads to implement concurrency, not Tornado.</p>
<p class="rubric">Notes</p>
<p>The performance ofthis receiver is limited by Python. It is meant to be used mostly for debugging.</p>
<p>Should probably fix the ‘serve forever bits’</p>
<dl class="py method">
<dt class="sig sig-object py" id="raw_acq.RawAcqReceiver.expand_path">
<span class="sig-name descname"><span class="pre">expand_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raw_acq.RawAcqReceiver.expand_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Expand fields in a string.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw_acq.RawAcqReceiver.get_metrics_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_metrics_async</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#raw_acq.RawAcqReceiver.get_metrics_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Gather metrics from all packet processors</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw_acq.RawAcqReceiver.get_udp_dropped_packets">
<span class="sig-name descname"><span class="pre">get_udp_dropped_packets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ports</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raw_acq.RawAcqReceiver.get_udp_dropped_packets" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of packet dropped by the operating system IP stack</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw_acq.RawAcqReceiver.get_udp_socket">
<span class="sig-name descname"><span class="pre">get_udp_socket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raw_acq.RawAcqReceiver.get_udp_socket" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a socket that is bound to the specified port/address.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw_acq.RawAcqReceiver.process_packets">
<span class="sig-name descname"><span class="pre">process_packets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#raw_acq.RawAcqReceiver.process_packets" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the data in the buffer by identifying the packet type (ADC,
FFT, etc) and calling the appropriate processing method.</p>
<dl class="simple">
<dt>inputs:</dt><dd><p>self.n: number of packets in the buffer
self.buf and its structured references: captured packets, in random order</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw_acq.RawAcqReceiver.receive_packets">
<span class="sig-name descname"><span class="pre">receive_packets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reset_stats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_condition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_time_between_processing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raw_acq.RawAcqReceiver.receive_packets" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is run in a thread to continuously receive packets in
the buffer form all sockets and call process_packets when the buffer
is sufficiently full or there is no more data immediately available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reset_stats</strong> (<em>bool</em>) – Unused. To be removed.</p></li>
<li><p><strong>timeout</strong> (<em>float</em>) – Maximum time (in seconds) we will wait for packet. Sets how fast we figure out no more dta is coming.</p></li>
<li><p><strong>stop_condition</strong> (<em>func</em><em> or </em><em>None</em>) – Function that returns True to stop the receive loop and the thread. If None, the function is not called.</p></li>
<li><p><strong>max_time_between_processing</strong> (<em>float</em>) – Maximum time (in seconds) the system will
wait until processing packets. This is to ensure that data will be
processed even if the buffer is not full. This is useful when data
is coming slowly, but we still want the processing (and resulting
metrics refreshes) will happen  at regular intervals.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw_acq.RawAcqReceiver.start_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'RawAcq'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ports</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corr_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_thread</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fft_offset_encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics_refresh_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adc_rms_refresh_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corr_firmware_integration_period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corr_software_integration_period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jump_thresholds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#raw_acq.RawAcqReceiver.start_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Start a raw data receiver for each specified port.</p>
<p>For each port we monitor, create a data queue and start a
multithreaded UDP receiver that will write data to that queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the receiver array, used for logging</p></li>
<li><p><strong>ports</strong> (<em>list</em><em> of </em><em>dict</em>) – <p>describe the ports to be created. The list is in the format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[ {&#39;port&#39;: port_id, &#39;sources&#39;: list_of_sources}, ...]


Where :

    port_id: the ID of the port to be created.

       If the ``port_id`` is a string ID, a port number will
       be selected automatically and *all* sources with that
       same `port_id` will be assigned to that port.

       If ``port_id`` is a non-zero integer, it will be
       interpreted as a port number and all sources will be
       assigned to that port number.

       If ``port_id`` is Null or zero, *each* source in
       `list_of_sources` will be assigned an individual random
       port number.


    list_of_sources:  (list of tuples): List of address:port
        tuples [(addr, port)...] that describe the IceBoards
        that will be sending data to this port. A TCP
        connection will be attempted to those addresses to


            1) confirm the presence of the source,

            2) determine on which interface we should listen to,

            3) and teach the switches routing table how to
               route the UDP packets from the source to this
               receiver (See Note below)
</pre></div>
</div>
</p></li>
<li><p><strong>stream_ids</strong> (<em>list</em><em> of </em><em>int</em>) – List of STREAM iD that are expected to
be received. This will be used to preallocate and classify the
incoming data. Any packets with a STREAM ID that is not in
this list will be rejected.</p></li>
<li><p><strong>jump_thresholds</strong> (<em>list</em><em> of </em><em>int</em>) – Threshold values</p></li>
<li><p><strong>metrics_refresh_time</strong> (<em>float</em>) – cadence in seconds at which metrics are updated</p></li>
<li><p><strong>adc_rms_refresh_count</strong> (<em>float</em>) – number of frames to average for the rms cache</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><em>A dict with the following keys</em> –     status:  Status of the receiver
recv_addr: Receiver addresses to which each source should send its data. This is a dict in the format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{(</span><span class="n">src_addr</span><span class="p">,</span> <span class="n">src_port</span><span class="p">):(</span><span class="n">recv_addr</span><span class="p">,</span> <span class="n">recv_port</span><span class="p">,</span> <span class="n">recv_mac_addr</span><span class="p">),</span><span class="o">...</span><span class="p">}</span>
</pre></div>
</div>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Concerning item 3), the FPGAs will send UDP data to a specific
MAC and IP address without possibly ever having received a
directed packets from the server. This means that the switch
might not know on which port to forward the packet towards the
receiver, which will cause the switches to broadcast the data
everywhere. If we <strong>assume that the specified source addresses
have interfaces on the same switch as the interface that sends
the UDP packets*</strong>, establishing a bidirectional TCP connection
to the source will tell all the switches between the source and
the receiverhow to direct the data flow towards the server. This
TCP connection needs to be redone periodically to prevent the
cached entries in the switches MAC address tables from expiring.</p></li>
<li><p>In <cite>ports</cite>, <code class="docutils literal notranslate"><span class="pre">port_id</span></code> can appear in multiple entries; this is
therefore why <cite>ports</cite> is not structured as a {port_id:sources}
dict.</p></li>
</ul>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Might need to ping the source periodically as the switches may clear their routing
tables periodically for stale entries.</p></li>
<li><p>Port numbers could in fact just be IDs or zero, and the server could assign its own port for each ID.</p></li>
<li><p>There is currently no way to assign port numbers to specific interfaces. The system
will work only if 1) all the ports are in the same interface which connect to all
FPGAs ping addresses), or 2) ports listen to all interfaces. Not clear if the later
can be related to a performance issue. Unless all ports listen to all interfaces, each
port shall be associated with a ping address to we know on which interface it should
connect.</p></li>
</ul>
</div>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>