<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arm Firmware &mdash; pychfpga User Manual 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx_paramlinks.css" />

  
    <link rel="shortcut icon" href="_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="kotekan module: GPU node correlator control process" href="chime/kotekan.html" />
    <link rel="prev" title="gps module: GPS server and client" href="gps.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/chime_logo_bw.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="howto/setup_python.html">Setup Python for pychfpga</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pychfpga.core.html">pychfpga core</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="script_documentation.html">pychfpga Scripts Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Main modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> module: CHIME telescope array master controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> module: Raw data acquisition server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> module: FPGA hardware controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="pychfpga.core.chFPGA_controller.html">pychfpga.core.chFPGA_controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="chFPGA_controller.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">chFPGA_controller</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> module: Power supply server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> module: GPS server and client</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Arm Firmware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-sd-card-on-a-mac">Create SD card on a mac:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linux">Linux:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windows">Windows:</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chime/kotekan.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kotekan</span></code> module: GPU node correlator control process</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/kotekan_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kotekan_master</span></code> module: GPU node array master controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/networking_configuration.html">Networking configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/weather.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">weather</span></code> module: Weather data scraper/server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="external_packages/metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code>: Simple Prometheus metrics handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_packages/rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wtl.rest</span></code> module: base library for implementing REST client and servers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Arm Firmware</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/firmware.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="arm-firmware">
<h1>Arm Firmware<a class="headerlink" href="#arm-firmware" title="Permalink to this heading">¶</a></h1>
<p>The arm firmware is stored in git LFS in the <code class="docutils literal notranslate"><span class="pre">pychfpga</span></code> repository, under the folder pychfpga/pychfpga/arm_firmware.</p>
<p>The file is a linux image compressed with bzip2. The file shall be about 100 Mbytes. If is just a few kilobytes, git probably didn’t get the file itself, but rather its pointer text file. Make sure you have git LFS installed (it is already included in modern versions of git), make sure you are in the correct branch, and do a <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">lfs</span> <span class="pre">pull</span></code> to replace the pointer with the actual data.</p>
<section id="create-sd-card-on-a-mac">
<h2>Create SD card on a mac:<a class="headerlink" href="#create-sd-card-on-a-mac" title="Permalink to this heading">¶</a></h2>
<p>Uncompress the image file.</p>
<dl class="simple">
<dt>Find which drive is SD card::</dt><dd><p>$ sudo diskutil list</p>
</dd>
</dl>
<p>(be sure you are correct, as this can wipe your system if used incorrectly)</p>
<dl class="simple">
<dt>Unmount it::</dt><dd><p>$ sudo diskutil umountDisk /dev/disk3</p>
</dd>
</dl>
<p>Clone the image, then safely remove:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo dd if=iceboard_chime28.img of=/dev/rdisk3 bs=10m
$ sudo diskutil umountDisk /dev/disk3
$ sudo diskutil eject /dev/disk3
</pre></div>
</div>
</section>
<section id="linux">
<h2>Linux:<a class="headerlink" href="#linux" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>Find the drive::</dt><dd><p>$ lsblk</p>
</dd>
</dl>
<p>(be sure you are correct, as this can wipe your system if used incorrectly)</p>
<dl class="simple">
<dt>Unmount it::</dt><dd><p>$ sudo umount /dev/sdb1
$ sudo umount /dev/sdb2
…</p>
</dd>
<dt>Clone the image, safely remove::</dt><dd><p>$ sudo dd if=iceboard_chime28.img of=/dev/sdb bs=10M
$ sudo umount /dev/sdb1
$ sudo umount /dev/sdb2
$ sudo eject /dev/sdb</p>
</dd>
</dl>
<p>(the eject command here may error, is important on some distros…)</p>
</section>
<section id="windows">
<h2>Windows:<a class="headerlink" href="#windows" title="Permalink to this heading">¶</a></h2>
<p>Uncompress the file, using for example 7-zip. You will get an .img file.</p>
<p>Use an application to write the image to the SD card. Win32diskimager is free, minimalist, and works well.</p>
<p>It takes about 45 seconds to write the image using a fast SD card adapter.</p>
<p>Eject the card when you are finished to make sure there are no pending writes.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gps.html" class="btn btn-neutral float-left" title="gps module: GPS server and client" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chime/kotekan.html" class="btn btn-neutral float-right" title="kotekan module: GPU node correlator control process" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>