<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>prologix module &mdash; LabPy 1.1.1.dev3+g1fe2c63 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=6c667bdf"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="prologix_utils module" href="labpy.adapters.prologix_utils.html" />
    <link rel="prev" title="adapter module" href="labpy.adapters.adapter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LabPy
          </a>
              <div class="version">
                1.1.1.dev3+g1fe2c63
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Labpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#usage-examples">Usage examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gpib</span></code> module: basic GPIB access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="labpy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labpy</span></code> <em>package</em></a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="labpy.adapters.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">adapters</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="labpy.adapters.GPIB.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GPIB</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.adapters.adapter.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">adapter</span></code> <em>module</em></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">prologix</span></code> <em>module</em></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#labpy.adapters.prologix.now"><code class="docutils literal notranslate"><span class="pre">now()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labpy.adapters.prologix.PrologixEthAdapter"><code class="docutils literal notranslate"><span class="pre">PrologixEthAdapter</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="labpy.adapters.prologix_utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">prologix_utils</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.adapters.vxi11.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vxi11</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="labpy.instruments.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">instruments</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.version.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">version</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.html#labpy.find_all_instruments"><code class="docutils literal notranslate"><span class="pre">find_all_instruments()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.html#labpy.open_instrument"><code class="docutils literal notranslate"><span class="pre">open_instrument()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LabPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="labpy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labpy</span></code> <em>package</em></a></li>
          <li class="breadcrumb-item"><a href="labpy.adapters.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">adapters</span></code> <em>module</em></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">prologix</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/labpy.adapters.prologix.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="prologix-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">prologix</span></code> <em>module</em><a class="headerlink" href="#prologix-module" title="Permalink to this heading"></a></h1>
<span class="target" id="module-labpy.adapters.prologix"></span><div class="autosummary-block docutils container">
<p class="rubric">Module functions summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.adapters.prologix.now" title="labpy.adapters.prologix.now"><code class="xref py py-obj docutils literal notranslate"><span class="pre">now</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="autosummary-block docutils container">
<p class="rubric">Module classes summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.adapters.prologix.PrologixEthAdapter" title="labpy.adapters.prologix.PrologixEthAdapter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PrologixEthAdapter</span></code></a></p></td>
<td><p>A class to communicate with instruments using a Prologix ethernet-GPIB converter.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Module functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix.now">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix.</span></span><span class="sig-name descname"><span class="pre">now</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.now" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<hr class="docutils" />
<p class="rubric">Module classes</p>
<dl class="py class">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix.</span></span><span class="sig-name descname"><span class="pre">PrologixEthAdapter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip_addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpib_addr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1234</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preprocess_reply</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="labpy.adapters.adapter.html#labpy.adapters.adapter.Adapter" title="labpy.adapters.adapter.Adapter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Adapter</span></code></a></p>
<p>A class to communicate with instruments using a Prologix ethernet-GPIB converter.</p>
<p>All commands to the prologix controller and to the GPIB instrument end by CR or LF.
Commands destined to the Prologix controller start with ‘++’.
Other commands are sent to the instrument through GPIB.
In this case, the CR or LF is removed from the command and the terminator set with the set_terminator() method is appended to the string.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.SBR_BITS">
<span class="sig-name descname"><span class="pre">SBR_BITS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{0:</span> <span class="pre">('HSB',</span> <span class="pre">'Hardware</span> <span class="pre">status</span> <span class="pre">summary.</span> <span class="pre">High</span> <span class="pre">indicate</span> <span class="pre">that</span> <span class="pre">an</span> <span class="pre">event</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">Hardware</span> <span class="pre">Status</span> <span class="pre">Registered</span> <span class="pre">has</span> <span class="pre">occured'),</span> <span class="pre">1:</span> <span class="pre">('MCB',</span> <span class="pre">'Measurement</span> <span class="pre">complete.'),</span> <span class="pre">2:</span> <span class="pre">('na3',</span> <span class="pre">'Not</span> <span class="pre">used'),</span> <span class="pre">3:</span> <span class="pre">('na2',</span> <span class="pre">'Not</span> <span class="pre">used.'),</span> <span class="pre">4:</span> <span class="pre">('MAV',</span> <span class="pre">'Message</span> <span class="pre">available.</span> <span class="pre">High</span> <span class="pre">indicates</span> <span class="pre">that</span> <span class="pre">the</span> <span class="pre">instrument</span> <span class="pre">is</span> <span class="pre">ready</span> <span class="pre">to</span> <span class="pre">output</span> <span class="pre">data.'),</span> <span class="pre">5:</span> <span class="pre">('ESB',</span> <span class="pre">'Event</span> <span class="pre">status</span> <span class="pre">summary.</span> <span class="pre">High</span> <span class="pre">indicates</span> <span class="pre">that</span> <span class="pre">an</span> <span class="pre">event</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">Event</span> <span class="pre">Status</span> <span class="pre">Register</span> <span class="pre">has</span> <span class="pre">occured.'),</span> <span class="pre">6:</span> <span class="pre">('RQS',</span> <span class="pre">'Request</span> <span class="pre">Service/Master</span> <span class="pre">Status</span> <span class="pre">Summart.</span> <span class="pre">High</span> <span class="pre">indicates</span> <span class="pre">that</span> <span class="pre">the</span> <span class="pre">instrument</span> <span class="pre">has</span> <span class="pre">reason</span> <span class="pre">for</span> <span class="pre">requesting</span> <span class="pre">service.'),</span> <span class="pre">7:</span> <span class="pre">('na1',</span> <span class="pre">'Not</span> <span class="pre">used.')}</span></em><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.SBR_BITS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.SBR_FLAGS">
<span class="sig-name descname"><span class="pre">SBR_FLAGS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'ESB':</span> <span class="pre">5,</span> <span class="pre">'HSB':</span> <span class="pre">0,</span> <span class="pre">'MAV':</span> <span class="pre">4,</span> <span class="pre">'MCB':</span> <span class="pre">1,</span> <span class="pre">'RQS':</span> <span class="pre">6,</span> <span class="pre">'na1':</span> <span class="pre">7,</span> <span class="pre">'na2':</span> <span class="pre">3,</span> <span class="pre">'na3':</span> <span class="pre">2}</span></em><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.SBR_FLAGS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.TimeoutException">
<span class="sig-name descname"><span class="pre">TimeoutException</span></span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.TimeoutException" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">timeout</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip_addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpib_addr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1234</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preprocess_reply</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.adapter_reset">
<span class="sig-name descname"><span class="pre">adapter_reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.adapter_reset" title="Permalink to this definition"></a></dt>
<dd><p>Resets (reboots) the Prologix adapter.</p>
<p>This command performs a power-on reset of the controller. The process takes about 5
seconds. All input received over the network during this time are ignored.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.ask">
<span class="sig-name descname"><span class="pre">ask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.ask" title="Permalink to this definition"></a></dt>
<dd><p>Sends a command to the instrument and returns the reply string without the terminator or trailing spaces.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.binary_values">
<span class="sig-name descname"><span class="pre">binary_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_bytes=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype=&lt;class</span> <span class="pre">'numpy.float32'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.binary_values" title="Permalink to this definition"></a></dt>
<dd><p>Returns a numpy array from a query for binary data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command</strong> – SCPI command to be sent to the instrument</p></li>
<li><p><strong>header_bytes</strong> – Integer number of bytes to ignore in header</p></li>
<li><p><strong>dtype</strong> – The NumPy data type to format the values with</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>NumPy array of values</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.check_gpib_addr">
<span class="sig-name descname"><span class="pre">check_gpib_addr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.check_gpib_addr" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.close" title="Permalink to this definition"></a></dt>
<dd><p>Closes the Ethernet socket the Prologix adapter if this is the last instance of this adapter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.command">
<span class="sig-name descname"><span class="pre">command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comstr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.command" title="Permalink to this definition"></a></dt>
<dd><p>Sends a command to the GPIB instrument. The terminator is added automatically.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.current_gpib_addr">
<span class="sig-name descname"><span class="pre">current_gpib_addr</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.current_gpib_addr" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.device_clear">
<span class="sig-name descname"><span class="pre">device_clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.device_clear" title="Permalink to this definition"></a></dt>
<dd><p>Send the Selected Device Clear (SDC) message on the GPIB bus for the currently addressed instrument (Prologix adapter only)</p>
<p>This command sends GPIB SDC remote message to the currently specified GPIB
address (ATN=1, DIO=0bx0000100). Please consult the programming manual for details
on how a particular instrument responds to this message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.find_adapter">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">find_adapter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpib_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.find_adapter" title="Permalink to this definition"></a></dt>
<dd><p>Return an instance of the Prologix Ethernet adapter specified by <cite>resource_name</cite>. Returns None if the string does not refer to a Prologix adapter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resource_name</strong> (<em>str</em>) – <p>VISA-like string describing the desired
adapter. Supported formats are:</p>
<p>TCPIP::&lt;ip_or_hostname&gt;::PROLOGIX::GPIB::&lt;gpib_addr&gt;[::INSTR]</p>
<blockquote>
<div><p>Return a instance of a Prologix Ethernet-to-GPIB adapter whose
network address and default GPIB address is specified
explicitely. The network address can be an IP address or
hostname.</p>
</div></blockquote>
<p>TCPIP::PROLOGIX::&lt;mac_address&gt;::GPIB::&lt;gpib_addr&gt;[::INSTR]</p>
<blockquote>
<div><p>Search on the network for a Prologix Ethernet-to-GPIB adapter whose
MAC address ends in &lt;mac_address&gt; and return the adapter that connects
to the specified GPIB address.</p>
<p>mac address is in the format aa-bb-cc-dd-ee-ff or can be shorter (typically the last 3 bytes of the address dd-ee-ff).</p>
<p>Raised an exception if the mac_address is not found.</p>
</div></blockquote>
<p>TCPIP::PROLOGIX::IDN::&lt;glob_pattern&gt;[::INSTR]</p>
<blockquote>
<div><p>Search all Prologix Ethernet-to-GPIB adapters on the network,
search all their GPIB ports, and return the adapter that
connect to the instrument who’s ID string matches the specified glob pattern.</p>
<p>glob patterns can include a-z, A-Z, 0-9, _, * and spaces</p>
<p>Raises an exception if the glob patter is not found.</p>
</div></blockquote>
<p>[TCPIP::]IDN::&lt;glob_pattern&gt;[::INSTR]</p>
<blockquote>
<div><p>Same as above, except this search is not PROLOGIX-specific.</p>
<p>Returns an empty list if the glob pattern is not found throughout the PROLOGIX adapters.</p>
</div></blockquote>
</p></li>
<li><p><strong>gpib_timeout</strong> (<em>float</em>) – timeout delay (in seconds) to wait for
an instrument to respond to a query on the GPIB bus. Used only
for instrument searches on the bus.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>A PrologixEthAdapter instance that matches the resource-name</p></li>
</ul>
<p>and which is initialized to use the appropriate GPIB address.</p>
<ul class="simple">
<li><p>An empty list if a non-PROLOGIX-specific IDN search was performed but nothing was found</p></li>
<li><p>None if the resource name did not match any PROLOGIX adapter pattern</p></li>
<li><p>AN exception is raised if a PROLOGIX-specific pattern was specified but no adapter was found</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.find_all_instruments">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">find_all_instruments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network_query_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpib_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.find_all_instruments" title="Permalink to this definition"></a></dt>
<dd><p>Lists all instruments connected to all prologix ethernet-to-GPIB adapters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>network_timeout</strong> (<em>float</em>) – maximum amount of time (in seconds) to
wait for a Prologix adapter to respond</p></li>
<li><p><strong>network_query_interval</strong> (<em>float</em>) – amount of time (in seconds)
between prologix queries. There are as many queries as can fit
in <cite>network timeout</cite></p></li>
<li><p><strong>gpib_timeout</strong> (<em>float</em>) – Amount of time the Prologic adapter will
wait for the instrument to respond to a request over GPIB.</p></li>
<li><p><strong>use_cache</strong> (<em>bool</em>) – if True, returns a cached version of the
instruments found of the netwoek. If the cache is not present or
if <cite>use_cache</cite> is False, a new instrument search is performed.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – If True, information about the instrument search
will printed on stdout.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>{(ip_addr, gpib_addr):id_string, …}</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict listing the identification string of all instruments found in the format</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The prologix adapter cache is always used.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.find_prologix_adapters">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">find_prologix_adapters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.find_prologix_adapters" title="Permalink to this definition"></a></dt>
<dd><p>Finds all prologix ethernet-to-GPIB adapters on the local networks connected to this computer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeout</strong> (<em>float</em>) – Duration in seconds for which the adapters are
searched on the network(s)</p></li>
<li><p><strong>query_interval</strong> (<em>float</em>) – Interval in seconds between network
queries on all interfaces. A first query is always done when the
function is called. More queries will be done if <cite>query_interval</cite> &lt; <cite>timeout</cite>. No additional queries will be done if
<cite>query_interval</cite> &gt; <cite>timeout</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>dict listing all Prologix adapters and their mac addresses in the format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">ip_addr</span><span class="p">:</span> <span class="n">mac_addr</span><span class="p">}</span>
</pre></div>
</div>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.flush">
<span class="sig-name descname"><span class="pre">flush</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.flush" title="Permalink to this definition"></a></dt>
<dd><p>Flushes the GPIB Instrument output buffers. The instrument is asked to talk until no data is sent and there is a timeout.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.flush_interface">
<span class="sig-name descname"><span class="pre">flush_interface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.flush_interface" title="Permalink to this definition"></a></dt>
<dd><p>Flushes the buffers to and from the Prologix interface</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.get_ipv4_broadcast_addresses">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_ipv4_broadcast_addresses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.get_ipv4_broadcast_addresses" title="Permalink to this definition"></a></dt>
<dd><p>Returns the broadcast IPV4 address of each adapters on the computer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of broadcast addresses (strings)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.get_ipv4_interface_addresses">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_ipv4_interface_addresses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.get_ipv4_interface_addresses" title="Permalink to this definition"></a></dt>
<dd><p>Return a list of interfaces offering IPv4 connectivity.</p>
<p>Returns:</p>
<p>a {adapter_name:ip_info,…} dict where ip_info is an ifaddr.IP object containing the following attributes:</p>
<blockquote>
<div><ul class="simple">
<li><p>ip: IP address. An IPv4 addresses as a string in the format “xxx.xxx.xxx.xxx”.</p></li>
<li><p>network_prefix:  Number of bits of the IP that represent the
network. For a <cite>255.255.255.0</cite> netmask, this number would be
<cite>24</cite>.</p></li>
<li><p>nice_name: Human readable name for this IP.</p></li>
<li><p>broadcast_addr: Boardcast IP address as a string</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.get_status">
<span class="sig-name descname"><span class="pre">get_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.get_status" title="Permalink to this definition"></a></dt>
<dd><p>Read the status byte or test a specific status bit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>field</strong> (<em>str</em>) – status byte field name to test. Is case sensitive. When <cite>None</cite>, the
status byte is returned.</p></li>
<li><p><strong>format</strong> (<em>str</em>) – format in which the status is returned:
0: a numeric value
1: The list of bits that are on</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>bool if a <cite>field</cite> is specified, otherwise returns the status byte as an int.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method uses serial poll, which is fast but works only with a Prologix adapter.
Ethernet/serial interfaces is not supported yet.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.get_timeout">
<span class="sig-name descname"><span class="pre">get_timeout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.get_timeout" title="Permalink to this definition"></a></dt>
<dd><p>Return the current timeout value for the TCP/IP socket.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.instances">
<span class="sig-name descname"><span class="pre">instances</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.instances" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.interface_clear">
<span class="sig-name descname"><span class="pre">interface_clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.interface_clear" title="Permalink to this definition"></a></dt>
<dd><p>Asserts the IFC line on the GPIB bus.</p>
<p>This command asserts GPIB IFC signal for 150 microseconds making Prologix GPIB ETHERNET
controller the Controller-In-Charge on the GPIB bus.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.is_message_available">
<span class="sig-name descname"><span class="pre">is_message_available</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.is_message_available" title="Permalink to this definition"></a></dt>
<dd><p>Is true is a message is available in the instrument message queue.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.local">
<span class="sig-name descname"><span class="pre">local</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.local" title="Permalink to this definition"></a></dt>
<dd><p>Enables front panel operation of the currently addressed instrument (Prologix adapter only)</p>
<p>This sends the GPIB remote message Go To Local (GTL) (ATN=1, DIO=0bx0000001)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.local_lockout">
<span class="sig-name descname"><span class="pre">local_lockout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.local_lockout" title="Permalink to this definition"></a></dt>
<dd><p>Disable front panel LOCAL key of the currently addressed instrument (Prologix adapter only)</p>
<p>Sends the GPIB bus LLO remote message (ATN=1, DIO=0bx0010001).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.open" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.opened_sockets">
<span class="sig-name descname"><span class="pre">opened_sockets</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.opened_sockets" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wait_for_eoi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terminator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\n'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.read" title="Permalink to this definition"></a></dt>
<dd><p>Reads data from the GPIB instrument until the specified end of data condition is encounterd.</p>
<p>This method allows single-line data read from the instrument, as well as reading full
multi-line data buffers or data buffers that atr transferred in multiple packets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wait_for_eoi</strong> (<em>bool</em>) – If True, the data will be read until the EOI line is asserted.
The default behavior of subsequent operations in not affected. If <cite>None</cite>, the
default EOI behavior is used. EOI-based readout is needed tfor reading binary
data to avoid interpreting the data as delimiters.</p></li>
<li><p><strong>terminator</strong> (<em>str</em>) – determines when the buffer is stopped being read. If <cite>terminator</cite>
is an empty string, stops reading as soon as the first ethernet packet is
Received. If <cite>terminator</cite> = ‘timeout’, stops when the timeout period has expired
and rises no timeout Exception. Otherwise, stop reading when the character
contained in <cite>terminator</cite> is encountered.</p></li>
<li><p><strong>timeout</strong> (<em>float</em>) – Interface timeout to be used for this read call. The default
timeout is used if <cite>None</cite>. The default timeout used by subsequent operations is
not affected.</p></li>
<li><p><strong>verbose</strong> (<em>int</em>) – Increase the verbosity of the data gathering process.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.read_serial_poll">
<span class="sig-name descname"><span class="pre">read_serial_poll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.read_serial_poll" title="Permalink to this definition"></a></dt>
<dd><p>Return the serial poll status byte (Prologix adapter only).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timeout</strong> (<em>float</em>) – Timeout for obtaining the serial poll reply.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The status byte (int) obtained form the serial poll. ‘None’ if the request timed out.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.read_srq">
<span class="sig-name descname"><span class="pre">read_srq</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.read_srq" title="Permalink to this definition"></a></dt>
<dd><p>Return the current state of the SRQ line on the GPIB bus.</p>
<p>The command returns ‘1’ is SRQ signal is asserted (low) and ‘0’ if the signal is not
asserted (high).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.read_until_eoi">
<span class="sig-name descname"><span class="pre">read_until_eoi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.read_until_eoi" title="Permalink to this definition"></a></dt>
<dd><p>Read data from the GPIB interface until the EOI line is asserted.</p>
<p>Allows reading data that is sent in multiple packets and that may
contain end-of-line characters, such as binary data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeout</strong> (<em>float</em>) – time to wait before giving up and raising an
error. If None, the default timeout will be used.</p></li>
<li><p><strong>verbose</strong> (<em>int</em>) – Verbosity level of the read command.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A string containing the data that was read.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.read_version">
<span class="sig-name descname"><span class="pre">read_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.read_version" title="Permalink to this definition"></a></dt>
<dd><p>Return the version number of the Prologix adapter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timeout</strong> (<em>float</em>) – Timeout for obtaining the serial poll reply.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The serial number of the Prologix adapter as a string. <cite>None</cite> if the Prologix
adapter is not used.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.recv">
<span class="sig-name descname"><span class="pre">recv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.recv" title="Permalink to this definition"></a></dt>
<dd><p>Low-level command that receives a string from the interface (Ethernet or USB) to
which the Prologix interface is connected.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>String containing the data currently in the buffer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.send" title="Permalink to this definition"></a></dt>
<dd><p>Low-level command that sends a string to Ethernet or USB port to which the Prologix
interface is attached.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>string</strong> (<em>str</em>) – The string to be sent as-is.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.set_gpib_addr">
<span class="sig-name descname"><span class="pre">set_gpib_addr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.set_gpib_addr" title="Permalink to this definition"></a></dt>
<dd><p>Sets the GPIB address for subsequents commands and reads (Prologix adapter only).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>address</strong> (<em>int</em>) – GPIB address.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.set_gpib_terminator">
<span class="sig-name descname"><span class="pre">set_gpib_terminator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">terminator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.set_gpib_terminator" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Sets the terminator that is appended at the end of strings sent to the GPIB instrument.</p>
<p>This is a function of the Prologix adapter, not a GPIB command.</p>
<p>This command specifies GPIB termination characters. When data from host is received
over the network, all non-escaped LF, CR and ESC characters are removed and GPIB
terminators, as specified by this command, are appended before sending the data to
instruments.</p>
<p>This command does not affect data from instruments received over GPIB
port.</p>
<p>Parameters:</p>
<blockquote>
<div><p>terminator (str): terminator to be used as end of string for outgoing mesaages. Can be one of:</p>
<blockquote>
<div><p>‘</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<dl class="simple">
<dt>‘<span class="classifier">CR + LF</span></dt><dd><p>‘</p>
</dd>
<dt>‘<span class="classifier">CR only</span></dt><dd><p>‘</p>
</dd>
<dt>‘<span class="classifier">LF only</span></dt><dd><p>‘’ : no terminator</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.set_timeout">
<span class="sig-name descname"><span class="pre">set_timeout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.set_timeout" title="Permalink to this definition"></a></dt>
<dd><p>Sets the TCP/IP socket timeout.</p>
<p>Is ignored if we are not using a TCP/IP socket.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.sock">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sock</span></span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.sock" title="Permalink to this definition"></a></dt>
<dd><p>Always return the socket object associated with the adapter’s IP
address. Allows multiple adapters with different GPIB addresses but
the same IP address to be instanciated and share the same socket.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.trigger">
<span class="sig-name descname"><span class="pre">trigger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addresses</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.trigger" title="Permalink to this definition"></a></dt>
<dd><p>Triggers the currently addressed instrument or a specified group of instruments
through the GPIB group trigger command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>addresses</strong> (<em>list</em><em> of </em><em>int</em>) – Promary adresses of instruments tro trigger. If empty, the
currently addressed instrument will be triggerred (default)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separator='</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cast=&lt;class</span> <span class="pre">'float'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preprocess_reply=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.values" title="Permalink to this definition"></a></dt>
<dd><p>Writes a command to the instrument and returns a list of formatted
values from the result</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command</strong> – SCPI command to be sent to the instrument</p></li>
<li><p><strong>separator</strong> – A separator character to split the string into a list</p></li>
<li><p><strong>cast</strong> – A type to cast the result</p></li>
<li><p><strong>preprocess_reply</strong> – optional callable used to preprocess values
received from the instrument. The callable returns the processed string.
If not specified, the Adapter default is used if available, otherwise no
preprocessing is done.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of the desired type, or strings where the casting fails</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.wait_for_data">
<span class="sig-name descname"><span class="pre">wait_for_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.wait_for_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.adapters.prologix.PrologixEthAdapter.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix.PrologixEthAdapter.write" title="Permalink to this definition"></a></dt>
<dd><p>Sends a string to the prologix interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>string</strong> (<em>str</em>) – The string to be sent. The string is sent as-is (no terminator is
added or removed by this function, although the Prologix controller will
replace CR and/or LF bu the specified GPIB terminator.)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="labpy.adapters.adapter.html" class="btn btn-neutral float-left" title="adapter module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="labpy.adapters.prologix_utils.html" class="btn btn-neutral float-right" title="prologix_utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, McGill Cosmology lab team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>