<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nfcli module &mdash; LabPy 1.1.1.dev3+g1fe2c63 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=6c667bdf"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nfutil module" href="labpy.adapters.prologix_utils.nfutil.html" />
    <link rel="prev" title="prologix_utils module" href="labpy.adapters.prologix_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LabPy
          </a>
              <div class="version">
                1.1.1.dev3+g1fe2c63
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Labpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#usage-examples">Usage examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gpib</span></code> module: basic GPIB access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="labpy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labpy</span></code> <em>package</em></a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="labpy.adapters.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">adapters</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="labpy.adapters.GPIB.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GPIB</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.adapters.adapter.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">adapter</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.adapters.prologix.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">prologix</span></code> <em>module</em></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="labpy.adapters.prologix_utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">prologix_utils</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nfcli</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="labpy.adapters.prologix_utils.nfutil.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nfutil</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="labpy.adapters.vxi11.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vxi11</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="labpy.instruments.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">instruments</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.version.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">version</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.html#labpy.find_all_instruments"><code class="docutils literal notranslate"><span class="pre">find_all_instruments()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.html#labpy.open_instrument"><code class="docutils literal notranslate"><span class="pre">open_instrument()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LabPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="labpy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labpy</span></code> <em>package</em></a></li>
          <li class="breadcrumb-item"><a href="labpy.adapters.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">adapters</span></code> <em>module</em></a></li>
          <li class="breadcrumb-item"><a href="labpy.adapters.prologix_utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">prologix_utils</span></code> <em>module</em></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nfcli</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/labpy.adapters.prologix_utils.nfcli.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nfcli-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">nfcli</span></code> <em>module</em><a class="headerlink" href="#nfcli-module" title="Permalink to this heading"></a></h1>
<span class="target" id="module-labpy.adapters.prologix_utils.nfcli"></span><div class="autosummary-block docutils container">
<p class="rubric">Module functions summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfcli.ValidateNetParams" title="labpy.adapters.prologix_utils.nfcli.ValidateNetParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ValidateNetParams</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfcli.enumIp" title="labpy.adapters.prologix_utils.nfcli.enumIp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">enumIp</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfcli.enumIpUnix" title="labpy.adapters.prologix_utils.nfcli.enumIpUnix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">enumIpUnix</span></code></a></p></td>
<td><p>Emumerates the IP of all interfaces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfcli.main" title="labpy.adapters.prologix_utils.nfcli.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">main</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfcli.usage" title="labpy.adapters.prologix_utils.nfcli.usage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">usage</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Module functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfcli.ValidateNetParams">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfcli.</span></span><span class="sig-name descname"><span class="pre">ValidateNetParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gw_str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfcli.ValidateNetParams" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfcli.enumIp">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfcli.</span></span><span class="sig-name descname"><span class="pre">enumIp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfcli.enumIp" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfcli.enumIpUnix">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfcli.</span></span><span class="sig-name descname"><span class="pre">enumIpUnix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfcli.enumIpUnix" title="Permalink to this definition"></a></dt>
<dd><p>Emumerates the IP of all interfaces.</p>
<p>Modified by JFC as the original netfinder code did not work. The package
<cite>netifaces</cite> could be used as well, but this is short and well contained,
and fast enough.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfcli.main">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfcli.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfcli.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfcli.usage">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfcli.</span></span><span class="sig-name descname"><span class="pre">usage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfcli.usage" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="labpy.adapters.prologix_utils.html" class="btn btn-neutral float-left" title="prologix_utils module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="labpy.adapters.prologix_utils.nfutil.html" class="btn btn-neutral float-right" title="nfutil module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, McGill Cosmology lab team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>