<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nfutil module &mdash; LabPy 1.1.1.dev3+g1fe2c63 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=6c667bdf"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="vxi11 module" href="labpy.adapters.vxi11.html" />
    <link rel="prev" title="nfcli module" href="labpy.adapters.prologix_utils.nfcli.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LabPy
          </a>
              <div class="version">
                1.1.1.dev3+g1fe2c63
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Labpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#usage-examples">Usage examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gpib</span></code> module: basic GPIB access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="labpy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labpy</span></code> <em>package</em></a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="labpy.adapters.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">adapters</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="labpy.adapters.GPIB.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GPIB</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.adapters.adapter.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">adapter</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.adapters.prologix.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">prologix</span></code> <em>module</em></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="labpy.adapters.prologix_utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">prologix_utils</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="labpy.adapters.prologix_utils.nfcli.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nfcli</span></code> <em>module</em></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nfutil</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="labpy.adapters.vxi11.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vxi11</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="labpy.instruments.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">instruments</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.version.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">version</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.html#labpy.find_all_instruments"><code class="docutils literal notranslate"><span class="pre">find_all_instruments()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.html#labpy.open_instrument"><code class="docutils literal notranslate"><span class="pre">open_instrument()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LabPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="labpy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labpy</span></code> <em>package</em></a></li>
          <li class="breadcrumb-item"><a href="labpy.adapters.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">adapters</span></code> <em>module</em></a></li>
          <li class="breadcrumb-item"><a href="labpy.adapters.prologix_utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">prologix_utils</span></code> <em>module</em></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nfutil</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/labpy.adapters.prologix_utils.nfutil.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nfutil-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">nfutil</span></code> <em>module</em><a class="headerlink" href="#nfutil-module" title="Permalink to this heading"></a></h1>
<span class="target" id="module-labpy.adapters.prologix_utils.nfutil"></span><div class="autosummary-block docutils container">
<p class="rubric">Module functions summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfutil.Assignment" title="labpy.adapters.prologix_utils.nfutil.Assignment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Assignment</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfutil.BlockSize" title="labpy.adapters.prologix_utils.nfutil.BlockSize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BlockSize</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfutil.BlockWrite" title="labpy.adapters.prologix_utils.nfutil.BlockWrite"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BlockWrite</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfutil.Discover" title="labpy.adapters.prologix_utils.nfutil.Discover"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Discover</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfutil.FlashErase" title="labpy.adapters.prologix_utils.nfutil.FlashErase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FlashErase</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfutil.FormatEthAddr" title="labpy.adapters.prologix_utils.nfutil.FormatEthAddr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FormatEthAddr</span></code></a></p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param a<span class="colon">:</span></dt>
<dd class="field-odd"><p>Ethernet address (len=6)</p>
</dd>
</dl>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfutil.Identify" title="labpy.adapters.prologix_utils.nfutil.Identify"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Identify</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfutil.MkAssignment" title="labpy.adapters.prologix_utils.nfutil.MkAssignment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MkAssignment</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfutil.MkBlockSize" title="labpy.adapters.prologix_utils.nfutil.MkBlockSize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MkBlockSize</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfutil.MkBlockWrite" title="labpy.adapters.prologix_utils.nfutil.MkBlockWrite"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MkBlockWrite</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfutil.MkFlashErase" title="labpy.adapters.prologix_utils.nfutil.MkFlashErase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MkFlashErase</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfutil.MkHeader" title="labpy.adapters.prologix_utils.nfutil.MkHeader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MkHeader</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfutil.MkIdentify" title="labpy.adapters.prologix_utils.nfutil.MkIdentify"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MkIdentify</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfutil.MkReboot" title="labpy.adapters.prologix_utils.nfutil.MkReboot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MkReboot</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfutil.MkSetEthernetAddress" title="labpy.adapters.prologix_utils.nfutil.MkSetEthernetAddress"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MkSetEthernetAddress</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfutil.MkTest" title="labpy.adapters.prologix_utils.nfutil.MkTest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MkTest</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfutil.MkVerify" title="labpy.adapters.prologix_utils.nfutil.MkVerify"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MkVerify</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfutil.PrintDetails" title="labpy.adapters.prologix_utils.nfutil.PrintDetails"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PrintDetails</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfutil.Reboot" title="labpy.adapters.prologix_utils.nfutil.Reboot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Reboot</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfutil.RecvMsg" title="labpy.adapters.prologix_utils.nfutil.RecvMsg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RecvMsg</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfutil.SendMsg" title="labpy.adapters.prologix_utils.nfutil.SendMsg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SendMsg</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfutil.SetEthernetAddress" title="labpy.adapters.prologix_utils.nfutil.SetEthernetAddress"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SetEthernetAddress</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfutil.Test" title="labpy.adapters.prologix_utils.nfutil.Test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Test</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfutil.UnMkAssignmentReply" title="labpy.adapters.prologix_utils.nfutil.UnMkAssignmentReply"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UnMkAssignmentReply</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfutil.UnMkBlockSizeReply" title="labpy.adapters.prologix_utils.nfutil.UnMkBlockSizeReply"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UnMkBlockSizeReply</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfutil.UnMkBlockWriteReply" title="labpy.adapters.prologix_utils.nfutil.UnMkBlockWriteReply"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UnMkBlockWriteReply</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfutil.UnMkFlashEraseReply" title="labpy.adapters.prologix_utils.nfutil.UnMkFlashEraseReply"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UnMkFlashEraseReply</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfutil.UnMkHeader" title="labpy.adapters.prologix_utils.nfutil.UnMkHeader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UnMkHeader</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfutil.UnMkIdentifyReply" title="labpy.adapters.prologix_utils.nfutil.UnMkIdentifyReply"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UnMkIdentifyReply</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfutil.UnMkSetEthernetAddressReply" title="labpy.adapters.prologix_utils.nfutil.UnMkSetEthernetAddressReply"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UnMkSetEthernetAddressReply</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfutil.UnMkTestReply" title="labpy.adapters.prologix_utils.nfutil.UnMkTestReply"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UnMkTestReply</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfutil.UnMkVerifyReply" title="labpy.adapters.prologix_utils.nfutil.UnMkVerifyReply"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UnMkVerifyReply</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.adapters.prologix_utils.nfutil.Verify" title="labpy.adapters.prologix_utils.nfutil.Verify"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Verify</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Module functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfutil.Assignment">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfutil.</span></span><span class="sig-name descname"><span class="pre">Assignment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eth_addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">netmask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gateway</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfutil.Assignment" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfutil.BlockSize">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfutil.</span></span><span class="sig-name descname"><span class="pre">BlockSize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eth_addr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfutil.BlockSize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfutil.BlockWrite">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfutil.</span></span><span class="sig-name descname"><span class="pre">BlockWrite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eth_addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memtype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfutil.BlockWrite" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfutil.Discover">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfutil.</span></span><span class="sig-name descname"><span class="pre">Discover</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfutil.Discover" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfutil.FlashErase">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfutil.</span></span><span class="sig-name descname"><span class="pre">FlashErase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eth_addr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfutil.FlashErase" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfutil.FormatEthAddr">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfutil.</span></span><span class="sig-name descname"><span class="pre">FormatEthAddr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfutil.FormatEthAddr" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>a</strong> (<em>bytes</em>) – Ethernet address (len=6)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfutil.Identify">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfutil.</span></span><span class="sig-name descname"><span class="pre">Identify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eth_addr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfutil.Identify" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfutil.MkAssignment">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfutil.</span></span><span class="sig-name descname"><span class="pre">MkAssignment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eth_addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">netmask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gateway</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfutil.MkAssignment" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfutil.MkBlockSize">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfutil.</span></span><span class="sig-name descname"><span class="pre">MkBlockSize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eth_addr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfutil.MkBlockSize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfutil.MkBlockWrite">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfutil.</span></span><span class="sig-name descname"><span class="pre">MkBlockWrite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eth_addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memtype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfutil.MkBlockWrite" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfutil.MkFlashErase">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfutil.</span></span><span class="sig-name descname"><span class="pre">MkFlashErase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eth_addr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfutil.MkFlashErase" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfutil.MkHeader">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfutil.</span></span><span class="sig-name descname"><span class="pre">MkHeader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eth_addr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfutil.MkHeader" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfutil.MkIdentify">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfutil.</span></span><span class="sig-name descname"><span class="pre">MkIdentify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfutil.MkIdentify" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfutil.MkReboot">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfutil.</span></span><span class="sig-name descname"><span class="pre">MkReboot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eth_addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reboottype</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfutil.MkReboot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfutil.MkSetEthernetAddress">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfutil.</span></span><span class="sig-name descname"><span class="pre">MkSetEthernetAddress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eth_addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_eth_addr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfutil.MkSetEthernetAddress" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfutil.MkTest">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfutil.</span></span><span class="sig-name descname"><span class="pre">MkTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eth_addr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfutil.MkTest" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfutil.MkVerify">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfutil.</span></span><span class="sig-name descname"><span class="pre">MkVerify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eth_addr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfutil.MkVerify" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfutil.PrintDetails">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfutil.</span></span><span class="sig-name descname"><span class="pre">PrintDetails</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfutil.PrintDetails" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfutil.Reboot">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfutil.</span></span><span class="sig-name descname"><span class="pre">Reboot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eth_addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reboottype</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfutil.Reboot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfutil.RecvMsg">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfutil.</span></span><span class="sig-name descname"><span class="pre">RecvMsg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfutil.RecvMsg" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfutil.SendMsg">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfutil.</span></span><span class="sig-name descname"><span class="pre">SendMsg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfutil.SendMsg" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfutil.SetEthernetAddress">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfutil.</span></span><span class="sig-name descname"><span class="pre">SetEthernetAddress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eth_addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_eth_addr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfutil.SetEthernetAddress" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfutil.Test">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfutil.</span></span><span class="sig-name descname"><span class="pre">Test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eth_addr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfutil.Test" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfutil.UnMkAssignmentReply">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfutil.</span></span><span class="sig-name descname"><span class="pre">UnMkAssignmentReply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfutil.UnMkAssignmentReply" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfutil.UnMkBlockSizeReply">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfutil.</span></span><span class="sig-name descname"><span class="pre">UnMkBlockSizeReply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfutil.UnMkBlockSizeReply" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfutil.UnMkBlockWriteReply">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfutil.</span></span><span class="sig-name descname"><span class="pre">UnMkBlockWriteReply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfutil.UnMkBlockWriteReply" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfutil.UnMkFlashEraseReply">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfutil.</span></span><span class="sig-name descname"><span class="pre">UnMkFlashEraseReply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfutil.UnMkFlashEraseReply" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfutil.UnMkHeader">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfutil.</span></span><span class="sig-name descname"><span class="pre">UnMkHeader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfutil.UnMkHeader" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfutil.UnMkIdentifyReply">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfutil.</span></span><span class="sig-name descname"><span class="pre">UnMkIdentifyReply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfutil.UnMkIdentifyReply" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfutil.UnMkSetEthernetAddressReply">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfutil.</span></span><span class="sig-name descname"><span class="pre">UnMkSetEthernetAddressReply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfutil.UnMkSetEthernetAddressReply" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfutil.UnMkTestReply">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfutil.</span></span><span class="sig-name descname"><span class="pre">UnMkTestReply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfutil.UnMkTestReply" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfutil.UnMkVerifyReply">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfutil.</span></span><span class="sig-name descname"><span class="pre">UnMkVerifyReply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfutil.UnMkVerifyReply" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.adapters.prologix_utils.nfutil.Verify">
<span class="sig-prename descclassname"><span class="pre">labpy.adapters.prologix_utils.nfutil.</span></span><span class="sig-name descname"><span class="pre">Verify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eth_addr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.adapters.prologix_utils.nfutil.Verify" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="labpy.adapters.prologix_utils.nfcli.html" class="btn btn-neutral float-left" title="nfcli module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="labpy.adapters.vxi11.html" class="btn btn-neutral float-right" title="vxi11 module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, McGill Cosmology lab team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>