<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ag34410A_temp_read module &mdash; LabPy 1.1.1.dev3+g1fe2c63 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=6c667bdf"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="analyse_SA_data module" href="labpy.utils.analyse_SA_data.html" />
    <link rel="prev" title="utils module" href="labpy.utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LabPy
          </a>
              <div class="version">
                1.1.1.dev3+g1fe2c63
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Labpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#usage-examples">Usage examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gpib</span></code> module: basic GPIB access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="labpy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labpy</span></code> <em>package</em></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="labpy.adapters.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">adapters</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.instruments.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">instruments</span></code> <em>module</em></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="labpy.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ag34410A_temp_read</span></code> <em>module</em></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#labpy.utils.ag34410A_temp_read.Ag34410Temp"><code class="docutils literal notranslate"><span class="pre">Ag34410Temp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labpy.utils.ag34410A_temp_read.LivePlot"><code class="docutils literal notranslate"><span class="pre">LivePlot</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="labpy.utils.analyse_SA_data.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">analyse_SA_data</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.utils.getS11.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">getS11</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.utils.getS21.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">getS21</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.utils.getS22.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">getS22</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.utils.getSparams.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">getSparams</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.utils.get_ip3.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">get_ip3</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.utils.npz2txt.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">npz2txt</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.utils.read_spectrum_analyser.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">read_spectrum_analyser</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.utils.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="labpy.version.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">version</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.html#labpy.find_all_instruments"><code class="docutils literal notranslate"><span class="pre">find_all_instruments()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.html#labpy.open_instrument"><code class="docutils literal notranslate"><span class="pre">open_instrument()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LabPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="labpy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labpy</span></code> <em>package</em></a></li>
          <li class="breadcrumb-item"><a href="labpy.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> <em>module</em></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ag34410A_temp_read</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/labpy.utils.ag34410A_temp_read.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ag34410a-temp-read-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">ag34410A_temp_read</span></code> <em>module</em><a class="headerlink" href="#ag34410a-temp-read-module" title="Permalink to this heading"></a></h1>
<span class="target" id="module-labpy.utils.ag34410A_temp_read"></span><p>Class for continuously reading temperature from a thermistor connected to the Agilent 34410A multimeter.
The thermistor is a YSI44004, 2.252K.
Multimeter thermistor config: 2W, 2.2K, auto-zero on, integration NPLC 1, null off
Default address is the setting I left on the multimeter.
The network interface that connects to it needs to be on a 10.10.13 subnet.</p>
<p>This is an old module that do not make use of the GPIB base class. See
module agilent_34410a or, probably more modern, the agilent_dmm module.</p>
<div class="autosummary-block docutils container">
<p class="rubric">Module classes summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.utils.ag34410A_temp_read.Ag34410Temp" title="labpy.utils.ag34410A_temp_read.Ag34410Temp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ag34410Temp</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#labpy.utils.ag34410A_temp_read.LivePlot" title="labpy.utils.ag34410A_temp_read.LivePlot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LivePlot</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Module classes</p>
<dl class="py class">
<dt class="sig sig-object py" id="labpy.utils.ag34410A_temp_read.Ag34410Temp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">labpy.utils.ag34410A_temp_read.</span></span><span class="sig-name descname"><span class="pre">Ag34410Temp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.utils.ag34410A_temp_read.Ag34410Temp" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="labpy.utils.ag34410A_temp_read.Ag34410Temp.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.utils.ag34410A_temp_read.Ag34410Temp.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.utils.ag34410A_temp_read.Ag34410Temp.read_socket">
<span class="sig-name descname"><span class="pre">read_socket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.utils.ag34410A_temp_read.Ag34410Temp.read_socket" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.utils.ag34410A_temp_read.Ag34410Temp.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.utils.ag34410A_temp_read.Ag34410Temp.start" title="Permalink to this definition"></a></dt>
<dd><p>Start temperature reading. Can specify period and timeout in seconds,
default is 30s for period and 2s for timeout.
Length is the number of times to read. Default is None, which sets no limit.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="labpy.utils.ag34410A_temp_read.LivePlot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">labpy.utils.ag34410A_temp_read.</span></span><span class="sig-name descname"><span class="pre">LivePlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.utils.ag34410A_temp_read.LivePlot" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="labpy.utils.ag34410A_temp_read.LivePlot.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.utils.ag34410A_temp_read.LivePlot.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.utils.ag34410A_temp_read.LivePlot.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">period</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.utils.ag34410A_temp_read.LivePlot.start" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.utils.ag34410A_temp_read.LivePlot.update_graph">
<span class="sig-name descname"><span class="pre">update_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.utils.ag34410A_temp_read.LivePlot.update_graph" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="labpy.utils.html" class="btn btn-neutral float-left" title="utils module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="labpy.utils.analyse_SA_data.html" class="btn btn-neutral float-right" title="analyse_SA_data module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, McGill Cosmology lab team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>