<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>instruments module &mdash; LabPy 1.1.1.dev3+g1fe2c63 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=6c667bdf"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="agilent module" href="labpy.instruments.agilent.html" />
    <link rel="prev" title="vxi11 module" href="labpy.adapters.vxi11.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LabPy
          </a>
              <div class="version">
                1.1.1.dev3+g1fe2c63
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Labpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#usage-examples">Usage examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gpib</span></code> module: basic GPIB access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="labpy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labpy</span></code> <em>package</em></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="labpy.adapters.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">adapters</span></code> <em>module</em></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">instruments</span></code> <em>module</em></a><ul>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.agilent.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">agilent</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.fluke.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fluke</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.hp.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hp</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.instrument.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">instrument</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.keysight.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">keysight</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.rigol.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rigol</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.siglent.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">siglent</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.srs.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">srs</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.tektronix.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tektronix</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="labpy.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.version.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">version</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.html#labpy.find_all_instruments"><code class="docutils literal notranslate"><span class="pre">find_all_instruments()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.html#labpy.open_instrument"><code class="docutils literal notranslate"><span class="pre">open_instrument()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LabPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="labpy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labpy</span></code> <em>package</em></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">instruments</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/labpy.instruments.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="instruments-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">instruments</span></code> <em>module</em><a class="headerlink" href="#instruments-module" title="Permalink to this heading"></a></h1>
<span class="target" id="module-labpy.instruments"></span><div class="autosummary-block docutils container">
<p class="rubric">Module sub-modules</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="labpy.instruments.agilent.html#module-labpy.instruments.agilent" title="labpy.instruments.agilent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">agilent</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="labpy.instruments.fluke.html#module-labpy.instruments.fluke" title="labpy.instruments.fluke"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fluke</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="labpy.instruments.hp.html#module-labpy.instruments.hp" title="labpy.instruments.hp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hp</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="labpy.instruments.instrument.html#module-labpy.instruments.instrument" title="labpy.instruments.instrument"><code class="xref py py-obj docutils literal notranslate"><span class="pre">instrument</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="labpy.instruments.keysight.html#module-labpy.instruments.keysight" title="labpy.instruments.keysight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">keysight</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="labpy.instruments.rigol.html#module-labpy.instruments.rigol" title="labpy.instruments.rigol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rigol</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="labpy.instruments.siglent.html#module-labpy.instruments.siglent" title="labpy.instruments.siglent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">siglent</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="labpy.instruments.srs.html#module-labpy.instruments.srs" title="labpy.instruments.srs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">srs</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="labpy.instruments.tektronix.html#module-labpy.instruments.tektronix" title="labpy.instruments.tektronix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tektronix</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="labpy.adapters.vxi11.html" class="btn btn-neutral float-left" title="vxi11 module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="labpy.instruments.agilent.html" class="btn btn-neutral float-right" title="agilent module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, McGill Cosmology lab team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>