<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sr770 module &mdash; LabPy 1.1.1.dev3+g1fe2c63 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=6c667bdf"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tektronix module" href="labpy.instruments.tektronix.html" />
    <link rel="prev" title="srs module" href="labpy.instruments.srs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LabPy
          </a>
              <div class="version">
                1.1.1.dev3+g1fe2c63
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Labpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#usage-examples">Usage examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gpib</span></code> module: basic GPIB access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="labpy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labpy</span></code> <em>package</em></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="labpy.adapters.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">adapters</span></code> <em>module</em></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="labpy.instruments.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">instruments</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.agilent.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">agilent</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.fluke.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fluke</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.hp.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hp</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.instrument.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">instrument</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.keysight.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">keysight</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.rigol.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rigol</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.siglent.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">siglent</span></code> <em>module</em></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="labpy.instruments.srs.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">srs</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sr770</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="labpy.instruments.tektronix.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tektronix</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="labpy.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.version.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">version</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.html#labpy.find_all_instruments"><code class="docutils literal notranslate"><span class="pre">find_all_instruments()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.html#labpy.open_instrument"><code class="docutils literal notranslate"><span class="pre">open_instrument()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LabPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="labpy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labpy</span></code> <em>package</em></a></li>
          <li class="breadcrumb-item"><a href="labpy.instruments.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">instruments</span></code> <em>module</em></a></li>
          <li class="breadcrumb-item"><a href="labpy.instruments.srs.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">srs</span></code> <em>module</em></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sr770</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/labpy.instruments.srs.sr770.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sr770-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">sr770</span></code> <em>module</em><a class="headerlink" href="#sr770-module" title="Permalink to this heading"></a></h1>
<span class="target" id="module-labpy.instruments.srs.sr770"></span><p>Implements the control and data acquisition functions for the Stanford Research SR770 FFT signal analyzer</p>
<div class="autosummary-block docutils container">
<p class="rubric">Module classes summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.instruments.srs.sr770.SR770" title="labpy.instruments.srs.sr770.SR770"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SR770</span></code></a></p></td>
<td><p>A class to communicate with instruments over GPIB using a Prologix ethernet-GPIB converter.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Module classes</p>
<dl class="py class">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">labpy.instruments.srs.sr770.</span></span><span class="sig-name descname"><span class="pre">SR770</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adapter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TCPIP::PROLOGIX::IDN::*SR770*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="labpy.instruments.instrument.html#labpy.instruments.instrument.Instrument" title="labpy.instruments.instrument.Instrument"><code class="xref py py-class docutils literal notranslate"><span class="pre">Instrument</span></code></a></p>
<p>A class to communicate with instruments over GPIB using a Prologix
ethernet-GPIB converter.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.AVERAGING_MODES">
<span class="sig-name descname"><span class="pre">AVERAGING_MODES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'exponential':</span> <span class="pre">1,</span> <span class="pre">'linear':</span> <span class="pre">0}</span></em><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.AVERAGING_MODES" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.AVERAGING_TYPES">
<span class="sig-name descname"><span class="pre">AVERAGING_TYPES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'peak':</span> <span class="pre">2,</span> <span class="pre">'rms':</span> <span class="pre">0,</span> <span class="pre">'vector':</span> <span class="pre">1}</span></em><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.AVERAGING_TYPES" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.MEAS_DISPLAY_TYPES">
<span class="sig-name descname"><span class="pre">MEAS_DISPLAY_TYPES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'imag':</span> <span class="pre">3,</span> <span class="pre">'lin</span> <span class="pre">mag':</span> <span class="pre">1,</span> <span class="pre">'linear</span> <span class="pre">mag':</span> <span class="pre">1,</span> <span class="pre">'log</span> <span class="pre">mag':</span> <span class="pre">0,</span> <span class="pre">'phase':</span> <span class="pre">4,</span> <span class="pre">'real':</span> <span class="pre">2}</span></em><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.MEAS_DISPLAY_TYPES" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.MEAS_TYPES">
<span class="sig-name descname"><span class="pre">MEAS_TYPES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'octave':</span> <span class="pre">3,</span> <span class="pre">'psd':</span> <span class="pre">1,</span> <span class="pre">'spectrum':</span> <span class="pre">0,</span> <span class="pre">'time':</span> <span class="pre">2}</span></em><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.MEAS_TYPES" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.MEAS_UNITS">
<span class="sig-name descname"><span class="pre">MEAS_UNITS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'dbv':</span> <span class="pre">2,</span> <span class="pre">'dbvrms':</span> <span class="pre">3,</span> <span class="pre">'vpk':</span> <span class="pre">0,</span> <span class="pre">'vrms':</span> <span class="pre">1}</span></em><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.MEAS_UNITS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.MEAS_WINDOWS">
<span class="sig-name descname"><span class="pre">MEAS_WINDOWS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'blackman-harris':</span> <span class="pre">3,</span> <span class="pre">'flattop':</span> <span class="pre">1,</span> <span class="pre">'hanning':</span> <span class="pre">2,</span> <span class="pre">'uniform':</span> <span class="pre">0}</span></em><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.MEAS_WINDOWS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.STATUS_REG_BITS">
<span class="sig-name descname"><span class="pre">STATUS_REG_BITS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'ERROR_IN_QUEUE':</span> <span class="pre">3,</span> <span class="pre">'EVENT_STATUS_REG':</span> <span class="pre">5,</span> <span class="pre">'EVENT_STATUS_REG_B':</span> <span class="pre">2,</span> <span class="pre">'FORWARD_GET':</span> <span class="pre">1,</span> <span class="pre">'MESSAGE_IN_QUEUE':</span> <span class="pre">4,</span> <span class="pre">'PRESET':</span> <span class="pre">7,</span> <span class="pre">'REVERSE_GET':</span> <span class="pre">0,</span> <span class="pre">'SRQ':</span> <span class="pre">6}</span></em><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.STATUS_REG_BITS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adapter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TCPIP::PROLOGIX::IDN::*SR770*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.adapter">
<span class="sig-name descname"><span class="pre">adapter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.adapter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.ask">
<span class="sig-name descname"><span class="pre">ask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.ask" title="Permalink to this definition"></a></dt>
<dd><p>Writes the command to the instrument through the adapter
and returns the read response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>command</strong> (<em>str</em>) – command string to be sent to the instrument</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.autorange">
<span class="sig-name descname"><span class="pre">autorange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.autorange" title="Permalink to this definition"></a></dt>
<dd><p>Autorange</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.autoscale">
<span class="sig-name descname"><span class="pre">autoscale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trace</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.autoscale" title="Permalink to this definition"></a></dt>
<dd><p>Autoscale the specified trace</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.binary_values">
<span class="sig-name descname"><span class="pre">binary_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_bytes=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype=&lt;class</span> <span class="pre">'numpy.float32'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.binary_values" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.check_errors">
<span class="sig-name descname"><span class="pre">check_errors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.check_errors" title="Permalink to this definition"></a></dt>
<dd><p>Return any accumulated errors. Must be reimplemented by subclasses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.clear" title="Permalink to this definition"></a></dt>
<dd><p>Clears the instrument status byte</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.clear_error">
<span class="sig-name descname"><span class="pre">clear_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.clear_error" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.clear_settling_flag">
<span class="sig-name descname"><span class="pre">clear_settling_flag</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.clear_settling_flag" title="Permalink to this definition"></a></dt>
<dd><p>Clears the settling flag. This should be done if the flag is to be used later in order to determine when the instrument has finished settling. Otherwise the flag may be set from a previous operation (by the computer or manually)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.command_and_wait">
<span class="sig-name descname"><span class="pre">command_and_wait</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.command_and_wait" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.complete">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">complete</span></span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.complete" title="Permalink to this definition"></a></dt>
<dd><p>This property allows synchronization between a controller and a device. The Operation Complete
query places an ASCII character 1 into the device’s Output Queue when all pending
selected device operations have been finished.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.control">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">docs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validator=&lt;function</span> <span class="pre">Instrument.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values=()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_values=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_process=&lt;function</span> <span class="pre">Instrument.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_process=&lt;function</span> <span class="pre">Instrument.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command_process=&lt;function</span> <span class="pre">Instrument.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_set_errors=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_get_errors=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamic=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.control" title="Permalink to this definition"></a></dt>
<dd><p>Returns a property for the class based on the supplied
commands. This property may be set and read from the
instrument. See also <a class="reference internal" href="#labpy.instruments.srs.sr770.SR770.measurement" title="labpy.instruments.srs.sr770.SR770.measurement"><code class="xref py py-meth docutils literal notranslate"><span class="pre">measurement()</span></code></a> and <a class="reference internal" href="#labpy.instruments.srs.sr770.SR770.setting" title="labpy.instruments.srs.sr770.SR770.setting"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setting()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>get_command</strong> – A string command that asks for the value, set to <cite>None</cite>
if get is not supported (see also <a class="reference internal" href="#labpy.instruments.srs.sr770.SR770.setting" title="labpy.instruments.srs.sr770.SR770.setting"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setting()</span></code></a>).</p></li>
<li><p><strong>set_command</strong> – A string command that writes the value, set to <cite>None</cite>
if set is not supported (see also <a class="reference internal" href="#labpy.instruments.srs.sr770.SR770.measurement" title="labpy.instruments.srs.sr770.SR770.measurement"><code class="xref py py-meth docutils literal notranslate"><span class="pre">measurement()</span></code></a>).</p></li>
<li><p><strong>docs</strong> – A docstring that will be included in the documentation</p></li>
<li><p><strong>validator</strong> – A function that takes both a value and a group of valid values
and returns a valid value, while it otherwise raises an exception</p></li>
<li><p><strong>values</strong> – A list, tuple, range, or dictionary of valid values, that can be used
as to map values if <code class="code docutils literal notranslate"><span class="pre">map_values</span></code> is True.</p></li>
<li><p><strong>map_values</strong> – A boolean flag that determines if the values should be
interpreted as a map</p></li>
<li><p><strong>get_process</strong> – A function that take a value and allows processing
before value mapping, returning the processed value</p></li>
<li><p><strong>set_process</strong> – A function that takes a value and allows processing
before value mapping, returning the processed value</p></li>
<li><p><strong>command_process</strong> – A function that takes a command and allows processing
before executing the command</p></li>
<li><p><strong>check_set_errors</strong> – Toggles checking errors after setting</p></li>
<li><p><strong>check_get_errors</strong> – Toggles checking errors after getting</p></li>
<li><p><strong>dynamic</strong> – Specify whether the property parameters are meant to be changed in
instances or subclasses.</p></li>
</ul>
</dd>
</dl>
<p>Example of usage of dynamic parameter is as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">GenericInstrument</span><span class="p">(</span><span class="n">Instrument</span><span class="p">):</span>
    <span class="n">center_frequency</span> <span class="o">=</span> <span class="n">Instrument</span><span class="o">.</span><span class="n">control</span><span class="p">(</span>
        <span class="s2">&quot;:SENS:FREQ:CENT?;&quot;</span><span class="p">,</span> <span class="s2">&quot;:SENS:FREQ:CENT </span><span class="si">%e</span><span class="s2"> GHz;&quot;</span><span class="p">,</span>
        <span class="s2">&quot; A floating point property that represents the frequency ... &quot;</span><span class="p">,</span>
        <span class="n">validator</span><span class="o">=</span><span class="n">strict_range</span><span class="p">,</span>
        <span class="c1"># Redefine this in subclasses to reflect actual instrument value:</span>
        <span class="n">values</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span>
        <span class="n">dynamic</span><span class="o">=</span><span class="kc">True</span>  <span class="c1"># enable changing property parameters on-the-fly</span>
    <span class="p">)</span>

<span class="k">class</span> <span class="nc">SpecificInstrument</span><span class="p">(</span><span class="n">GenericInstrument</span><span class="p">):</span>
    <span class="c1"># Identical to GenericInstrument, except for frequency range</span>
    <span class="c1"># Override the &quot;values&quot; parameter of the &quot;center_frequency&quot; property</span>
    <span class="n">center_frequency_values</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="c1"># Redefined at subclass level</span>

<span class="n">instrument</span> <span class="o">=</span> <span class="n">SpecificInstrument</span><span class="p">()</span>
<span class="n">instrument</span><span class="o">.</span><span class="n">center_frequency_values</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">6e9</span><span class="p">)</span> <span class="c1"># Redefined at instance level</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Unexpected side effects when using dynamic properties</p>
</div>
<p>Users must pay attention when using dynamic properties, since definition of class and/or
instance attributes matching specific patterns could have unwanted side effect.
The attribute name pattern <cite>property_param</cite>, where <cite>property</cite> is the name of the dynamic
property (e.g. <cite>center_frequency</cite> in the example) and <cite>param</cite> is any of this method
parameters name except <cite>dynamic</cite> and <cite>docs</cite> (e.g. <cite>values</cite> in the example) has to be
considered reserved for dynamic property control.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.flush">
<span class="sig-name descname"><span class="pre">flush</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.flush" title="Permalink to this definition"></a></dt>
<dd><p>Flushes the GPIB Instrument output buffers. The instrument is asked to talk until no data is sent and there is a timeout.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.get_center_frequency">
<span class="sig-name descname"><span class="pre">get_center_frequency</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.get_center_frequency" title="Permalink to this definition"></a></dt>
<dd><p>Returns the currently set center frequency (which is a multiple of the current resolution)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.get_frequencies">
<span class="sig-name descname"><span class="pre">get_frequencies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.get_frequencies" title="Permalink to this definition"></a></dt>
<dd><p>Return a numpy vector of the 400 frequencies (in Hz) of the data returned by the instrument.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.get_input_range">
<span class="sig-name descname"><span class="pre">get_input_range</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.get_input_range" title="Permalink to this definition"></a></dt>
<dd><p>Returns the current Input Range of the instrument.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.get_span">
<span class="sig-name descname"><span class="pre">get_span</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.get_span" title="Permalink to this definition"></a></dt>
<dd><p>Returns the current span, in Hz</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.get_spectrum">
<span class="sig-name descname"><span class="pre">get_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trace_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.get_spectrum" title="Permalink to this definition"></a></dt>
<dd><p>Reads the spectrum data on the specified trace number (0 or 1).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>trace_number</strong> (<em>int</em>) – 0 or 1. -1 is the currently selected trace.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the data as a numpy float array. The units depend on the instruments settings.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.get_start_frequency">
<span class="sig-name descname"><span class="pre">get_start_frequency</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.get_start_frequency" title="Permalink to this definition"></a></dt>
<dd><p>Returns the current start frequency, in Hz.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.id" title="Permalink to this definition"></a></dt>
<dd><p>Requests and returns the identification of the instrument.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.meas_log_spectrum">
<span class="sig-name descname"><span class="pre">meas_log_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'uniform'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">average</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autorange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coeff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.meas_log_spectrum" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.meas_log_ssb">
<span class="sig-name descname"><span class="pre">meas_log_ssb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">carrier_freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_offset_freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_offset_freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">average</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carrier_power</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.meas_log_ssb" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.meas_spectrum">
<span class="sig-name descname"><span class="pre">meas_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">span</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'spectrum'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear</span> <span class="pre">mag'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dbvrms'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'uniform'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">average</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.meas_spectrum" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.measurement">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">measurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">docs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values=()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_values=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_process=&lt;function</span> <span class="pre">Instrument.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command_process=&lt;function</span> <span class="pre">Instrument.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_get_errors=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamic=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.measurement" title="Permalink to this definition"></a></dt>
<dd><p>Returns a property for the class based on the supplied
commands. This is a measurement quantity that may only be
read from the instrument, not set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>get_command</strong> – A string command that asks for the value</p></li>
<li><p><strong>docs</strong> – A docstring that will be included in the documentation</p></li>
<li><p><strong>values</strong> – A list, tuple, range, or dictionary of valid values, that can be used
as to map values if <code class="code docutils literal notranslate"><span class="pre">map_values</span></code> is True.</p></li>
<li><p><strong>map_values</strong> – A boolean flag that determines if the values should be
interpreted as a map</p></li>
<li><p><strong>get_process</strong> – A function that take a value and allows processing
before value mapping, returning the processed value</p></li>
<li><p><strong>command_process</strong> – A function that take a command and allows processing
before executing the command, for getting</p></li>
<li><p><strong>check_get_errors</strong> – Toggles checking errors after getting</p></li>
<li><p><strong>dynamic</strong> – Specify whether the property parameters are meant to be changed in
instances or subclasses. See <a class="reference internal" href="#labpy.instruments.srs.sr770.SR770.control" title="labpy.instruments.srs.sr770.SR770.control"><code class="xref py py-meth docutils literal notranslate"><span class="pre">control()</span></code></a> for an usage example.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.options">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">options</span></span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.options" title="Permalink to this definition"></a></dt>
<dd><p>Requests and returns the device options installed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.parse_data">
<span class="sig-name descname"><span class="pre">parse_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.parse_data" title="Permalink to this definition"></a></dt>
<dd><p>Parse ascii data from the SR770 and returns a numpy array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.plot_delay_noise">
<span class="sig-name descname"><span class="pre">plot_delay_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coeff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coeff_corr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.plot_delay_noise" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>tuple</em><em> or </em><em>str</em>) – raw data to plot. Can be a tuple, or a
filename (with optional wildcards)</p></li>
<li><p><strong>label</strong> (<em>str</em>) – </p></li>
<li><p><strong>hold</strong> (<em>bool</em>) – If False, the plots are cleared before the new data is added.</p></li>
<li><p><strong>coeff</strong> (<em>float</em>) – voltage to delay conversion ratio, in units of s/V
(or ns/nV). This is applied to the raw data (in volts) to plot
the delay noise spectrum.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.query" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.query_float">
<span class="sig-name descname"><span class="pre">query_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.query_float" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.query_int">
<span class="sig-name descname"><span class="pre">query_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.query_int" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.read" title="Permalink to this definition"></a></dt>
<dd><p>Reads from the instrument through the adapter and returns the
response.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.remove_plot">
<span class="sig-name descname"><span class="pre">remove_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.remove_plot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.reset" title="Permalink to this definition"></a></dt>
<dd><p>Resets the instrument.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.set_averaging">
<span class="sig-name descname"><span class="pre">set_averaging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rms'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.set_averaging" title="Permalink to this definition"></a></dt>
<dd><p>Sets the averaging.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) – Number of averages. If zero, averaging is disabled.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.set_center_frequency">
<span class="sig-name descname"><span class="pre">set_center_frequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center_freq</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.set_center_frequency" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.set_measurement">
<span class="sig-name descname"><span class="pre">set_measurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'spectrum'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear</span> <span class="pre">mag'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dBVrms'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'uniform'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.set_measurement" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.set_span">
<span class="sig-name descname"><span class="pre">set_span</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">span</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.set_span" title="Permalink to this definition"></a></dt>
<dd><p>Sets the span of the instrument, specified in Hz.</p>
<p>The SR770 has a fixed numbe rof allowed span, which are 100 kHz /
2**N, where N is an integer. The actual span will be the nearest span
equal or larger than the requested one. Setting a new span will
require the instrument to settle for a time depending on the span.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.set_start_frequency">
<span class="sig-name descname"><span class="pre">set_start_frequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_freq</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.set_start_frequency" title="Permalink to this definition"></a></dt>
<dd><p>Sets the start frequency. The frequency is specified in Hz.
The actual frequency that is set is rounted to a multiple of the resolution for the current span (resolution = span/400).
The actual frequency may be modified whan the span is changed. The span should be set before.
Setting a new frequency will require the instrument to settle for a time depending on the span.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.setting">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">set_command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">docs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validator=&lt;function</span> <span class="pre">Instrument.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values=()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_values=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_process=&lt;function</span> <span class="pre">Instrument.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_set_errors=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamic=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.setting" title="Permalink to this definition"></a></dt>
<dd><p>Returns a property for the class based on the supplied
commands. This property may be set, but raises an exception
when being read from the instrument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>set_command</strong> – A string command that writes the value</p></li>
<li><p><strong>docs</strong> – A docstring that will be included in the documentation</p></li>
<li><p><strong>validator</strong> – A function that takes both a value and a group of valid values
and returns a valid value, while it otherwise raises an exception</p></li>
<li><p><strong>values</strong> – A list, tuple, range, or dictionary of valid values, that can be used
as to map values if <code class="code docutils literal notranslate"><span class="pre">map_values</span></code> is True.</p></li>
<li><p><strong>map_values</strong> – A boolean flag that determines if the values should be
interpreted as a map</p></li>
<li><p><strong>set_process</strong> – A function that takes a value and allows processing
before value mapping, returning the processed value</p></li>
<li><p><strong>check_set_errors</strong> – Toggles checking errors after setting</p></li>
<li><p><strong>dynamic</strong> – Specify whether the property parameters are meant to be changed in
instances or subclasses. See <a class="reference internal" href="#labpy.instruments.srs.sr770.SR770.control" title="labpy.instruments.srs.sr770.SR770.control"><code class="xref py py-meth docutils literal notranslate"><span class="pre">control()</span></code></a> for an usage example.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.shutdown">
<span class="sig-name descname"><span class="pre">shutdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.shutdown" title="Permalink to this definition"></a></dt>
<dd><p>Brings the instrument to a safe and stable state</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.start" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.status">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.status" title="Permalink to this definition"></a></dt>
<dd><p>Requests and returns the status byte and Master Summary Status bit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.stop" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.values" title="Permalink to this definition"></a></dt>
<dd><p>Reads a set of values from the instrument through the adapter,
passing on any key-word arguments.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.wait_for_average">
<span class="sig-name descname"><span class="pre">wait_for_average</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.wait_for_average" title="Permalink to this definition"></a></dt>
<dd><p>Wait for the linear average to complete. This should be executed after
the average is turned on AND a new acquisition is started in order to
determine when the average has completed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.wait_for_opc">
<span class="sig-name descname"><span class="pre">wait_for_opc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.wait_for_opc" title="Permalink to this definition"></a></dt>
<dd><p>Wait for the last operation to complete. This is done by doing a non-blocking serial poll on the status byte. This requires the OPC bitof the Event Status register (ESR) to be enabled to show on the ESR summary flag in the status register.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.wait_for_scan_complete">
<span class="sig-name descname"><span class="pre">wait_for_scan_complete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.wait_for_scan_complete" title="Permalink to this definition"></a></dt>
<dd><p>Wait for the scan complete. This is done by doing a non-blocking
serial poll on the status byte. This requires the OPC bitof the Event
Status register (ESR) to be enabled to show on the ESR summary flag in
the status register.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.wait_for_settling_flag">
<span class="sig-name descname"><span class="pre">wait_for_settling_flag</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.wait_for_settling_flag" title="Permalink to this definition"></a></dt>
<dd><p>Wait for the FFT to settle after  a frequency change.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labpy.instruments.srs.sr770.SR770.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.instruments.srs.sr770.SR770.write" title="Permalink to this definition"></a></dt>
<dd><p>Writes the command to the instrument through the adapter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>command</strong> – command string to be sent to the instrument</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="labpy.instruments.srs.html" class="btn btn-neutral float-left" title="srs module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="labpy.instruments.tektronix.html" class="btn btn-neutral float-right" title="tektronix module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, McGill Cosmology lab team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>