<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils module &mdash; LabPy 1.1.1.dev3+g1fe2c63 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=6c667bdf"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="version module" href="labpy.version.html" />
    <link rel="prev" title="read_spectrum_analyser module" href="labpy.utils.read_spectrum_analyser.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LabPy
          </a>
              <div class="version">
                1.1.1.dev3+g1fe2c63
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Labpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#usage-examples">Usage examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gpib</span></code> module: basic GPIB access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="labpy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labpy</span></code> <em>package</em></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="labpy.adapters.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">adapters</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.instruments.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">instruments</span></code> <em>module</em></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="labpy.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="labpy.utils.ag34410A_temp_read.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ag34410A_temp_read</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.utils.analyse_SA_data.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">analyse_SA_data</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.utils.getS11.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">getS11</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.utils.getS21.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">getS21</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.utils.getS22.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">getS22</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.utils.getSparams.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">getSparams</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.utils.get_ip3.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">get_ip3</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.utils.npz2txt.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">npz2txt</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="labpy.utils.read_spectrum_analyser.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">read_spectrum_analyser</span></code> <em>module</em></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> <em>module</em></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#labpy.utils.utils.csv_save"><code class="docutils literal notranslate"><span class="pre">csv_save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labpy.utils.utils.loadTxtData"><code class="docutils literal notranslate"><span class="pre">loadTxtData()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labpy.utils.utils.load_ltspice_plot"><code class="docutils literal notranslate"><span class="pre">load_ltspice_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labpy.utils.utils.mag_in_dB"><code class="docutils literal notranslate"><span class="pre">mag_in_dB()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labpy.utils.utils.npz2txt"><code class="docutils literal notranslate"><span class="pre">npz2txt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labpy.utils.utils.phase_in_deg"><code class="docutils literal notranslate"><span class="pre">phase_in_deg()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labpy.utils.utils.plotGammaDataRL"><code class="docutils literal notranslate"><span class="pre">plotGammaDataRL()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labpy.utils.utils.plotNetworkData"><code class="docutils literal notranslate"><span class="pre">plotNetworkData()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labpy.utils.utils.plot_spectrum"><code class="docutils literal notranslate"><span class="pre">plot_spectrum()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="labpy.version.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">version</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.html#labpy.find_all_instruments"><code class="docutils literal notranslate"><span class="pre">find_all_instruments()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="labpy.html#labpy.open_instrument"><code class="docutils literal notranslate"><span class="pre">open_instrument()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LabPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="labpy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labpy</span></code> <em>package</em></a></li>
          <li class="breadcrumb-item"><a href="labpy.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> <em>module</em></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/labpy.utils.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utils-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> <em>module</em><a class="headerlink" href="#utils-module" title="Permalink to this heading"></a></h1>
<span class="target" id="module-labpy.utils.utils"></span><div class="autosummary-block docutils container">
<p class="rubric">Module functions summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.utils.utils.csv_save" title="labpy.utils.utils.csv_save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">csv_save</span></code></a></p></td>
<td><p>Saves a array of vectors into a comma separated file with optional headers</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#labpy.utils.utils.loadTxtData" title="labpy.utils.utils.loadTxtData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loadTxtData</span></code></a></p></td>
<td><p>load a hp8753e raw data txt file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.utils.utils.load_ltspice_plot" title="labpy.utils.utils.load_ltspice_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_ltspice_plot</span></code></a></p></td>
<td><p>Loads LTSpice plots saved in Magnitude (dB) and Phase (degrees) format (in File-&gt;Export).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#labpy.utils.utils.mag_in_dB" title="labpy.utils.utils.mag_in_dB"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mag_in_dB</span></code></a></p></td>
<td><p>Returns the magnitude of complex array in dB.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.utils.utils.npz2txt" title="labpy.utils.utils.npz2txt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">npz2txt</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#labpy.utils.utils.phase_in_deg" title="labpy.utils.utils.phase_in_deg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">phase_in_deg</span></code></a></p></td>
<td><p>Returns the phase of a complex array in degrees.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.utils.utils.plotGammaDataRL" title="labpy.utils.utils.plotGammaDataRL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotGammaDataRL</span></code></a></p></td>
<td><p>Plot Network data from hp8753d data</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#labpy.utils.utils.plotNetworkData" title="labpy.utils.utils.plotNetworkData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotNetworkData</span></code></a></p></td>
<td><p>Plot Network data from hp41961a data</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#labpy.utils.utils.plot_spectrum" title="labpy.utils.utils.plot_spectrum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_spectrum</span></code></a></p></td>
<td><p>Plot spectrum.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Module functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="labpy.utils.utils.csv_save">
<span class="sig-prename descclassname"><span class="pre">labpy.utils.utils.</span></span><span class="sig-name descname"><span class="pre">csv_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.utils.utils.csv_save" title="Permalink to this definition"></a></dt>
<dd><p>Saves a array of vectors into a comma separated file with optional headers</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.utils.utils.loadTxtData">
<span class="sig-prename descclassname"><span class="pre">labpy.utils.utils.</span></span><span class="sig-name descname"><span class="pre">loadTxtData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.utils.utils.loadTxtData" title="Permalink to this definition"></a></dt>
<dd><p>load a hp8753e raw data txt file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.utils.utils.load_ltspice_plot">
<span class="sig-prename descclassname"><span class="pre">labpy.utils.utils.</span></span><span class="sig-name descname"><span class="pre">load_ltspice_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.utils.utils.load_ltspice_plot" title="Permalink to this definition"></a></dt>
<dd><p>Loads LTSpice plots saved in Magnitude (dB) and Phase (degrees) format (in File-&gt;Export).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>Column 0 is frequency</p></li>
<li><p>Column 1 is Magnitude in dB</p></li>
<li><p>Column 2 is Phase in degrees</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>A three-column array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.utils.utils.mag_in_dB">
<span class="sig-prename descclassname"><span class="pre">labpy.utils.utils.</span></span><span class="sig-name descname"><span class="pre">mag_in_dB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">complex_array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.utils.utils.mag_in_dB" title="Permalink to this definition"></a></dt>
<dd><p>Returns the magnitude of complex array in dB.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.utils.utils.npz2txt">
<span class="sig-prename descclassname"><span class="pre">labpy.utils.utils.</span></span><span class="sig-name descname"><span class="pre">npz2txt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.utils.utils.npz2txt" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.utils.utils.phase_in_deg">
<span class="sig-prename descclassname"><span class="pre">labpy.utils.utils.</span></span><span class="sig-name descname"><span class="pre">phase_in_deg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">complex_array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.utils.utils.phase_in_deg" title="Permalink to this definition"></a></dt>
<dd><p>Returns the phase of a complex array in degrees.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.utils.utils.plotGammaDataRL">
<span class="sig-prename descclassname"><span class="pre">labpy.utils.utils.</span></span><span class="sig-name descname"><span class="pre">plotGammaDataRL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clear</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xscale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lin'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.utils.utils.plotGammaDataRL" title="Permalink to this definition"></a></dt>
<dd><p>Plot Network data from hp8753d data</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.utils.utils.plotNetworkData">
<span class="sig-prename descclassname"><span class="pre">labpy.utils.utils.</span></span><span class="sig-name descname"><span class="pre">plotNetworkData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.utils.utils.plotNetworkData" title="Permalink to this definition"></a></dt>
<dd><p>Plot Network data from hp41961a data</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labpy.utils.utils.plot_spectrum">
<span class="sig-prename descclassname"><span class="pre">labpy.utils.utils.</span></span><span class="sig-name descname"><span class="pre">plot_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ampl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Hz'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ampl_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dBm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labpy.utils.utils.plot_spectrum" title="Permalink to this definition"></a></dt>
<dd><p>Plot spectrum. The frequency vector is in Hz, and the the amplitude vector is in linear units]</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="labpy.utils.read_spectrum_analyser.html" class="btn btn-neutral float-left" title="read_spectrum_analyser module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="labpy.version.html" class="btn btn-neutral float-right" title="version module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, McGill Cosmology lab team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>