<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Labpy &mdash; LabPy 1.1.1.dev1+geae575e documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=d6edfbe0"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gpib module: basic GPIB access" href="gpib.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LabPy
          </a>
              <div class="version">
                1.1.1.dev1+geae575e
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Labpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="#requirements">Requirements:</a></li>
<li class="toctree-l1"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#via-pip">Via PIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#via-clone">Via clone</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#usage-examples">Usage examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hp8753e-network-analyzer">HP8753E network analyzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#agilente3648a">AgilentE3648A</a></li>
<li class="toctree-l2"><a class="reference internal" href="#agilent34410a">Agilent34410a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rigol-dsa832e-spectrum-analyzer">Rigol DSA832E Spectrum Analyzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#finding-the-network-address-of-the-prologix-ethernet-to-gpib-adapter">Finding the network address of the Prologix Ethernet-to-GPIB adapter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gpib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gpib</span></code> module: basic GPIB access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummaries/labpy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labpy</span></code> <em>package</em></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LabPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Labpy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/home.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="labpy">
<h1>Labpy<a class="headerlink" href="#labpy" title="Permalink to this heading"></a></h1>
<p>McGill Cosmology Laboratory Test equipment Python instrument library.</p>
<p>The package is based on the <cite>pymeasure</cite> library and extends it to provide new instruments and alternate Instruments and Interface objects that provides more advanced features, including automatic network discovery.</p>
<p>The package provides Python drivers for the following instruments:</p>
<ul>
<li><p>HP:</p>
<blockquote>
<div><ul class="simple">
<li><p>HP8753E Hewlett Packard Network Analyzer (GPIB)</p></li>
<li><p>HP8595E: Hewlett packard Spectrum Analyzer (GPIB)</p></li>
<li><p>HP5372A: Hewlett Packard Frequency and Time Interval Analyzer (GPIB)</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Agilent/Keysight:</p>
<blockquote>
<div><ul class="simple">
<li><p>Agilent N5700: Agilent N5700 series power supply (CHIME power supply) (LAN)</p></li>
<li><p>Agilent E3648A:  2-output Benchtop Power supply (GPIB)</p></li>
<li><p>Agilent 34410A: Digital multimeter (LAN)</p></li>
<li><p>Agilent 34980A Multifunction Switch/Measure Mainframe and Modules (not at McGill)</p></li>
<li><p>Agilent 33220A :20 MHz arbitrary function generator (LAN)</p></li>
<li><p>Keysight/HP 33120A:  15 MHz Function/Arbitrary Waveform Generator</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Stanford Research:</p>
<blockquote>
<div><ul class="simple">
<li><p>SR770: FFT analyzer</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Rigol:</p>
<blockquote>
<div><ul class="simple">
<li><p>DSA832E Spectrum analyzer, 9 kHz - 3.2 GHz</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>See <code class="docutils literal notranslate"><span class="pre">pymeasure</span></code> for the instruments supported by that library.</p>
<p>Modern instruments can be controlled directly over ethernet. Older instruments with GPIB ports can be controlled via ethernet or USB using the corresponding Prologix adapters (yellow boxes).</p>
<p>A few processing scripts are also provided.</p>
</section>
<section id="requirements">
<h1>Requirements:<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h1>
<blockquote>
<div><p>Python &gt;3.7</p>
<p>For installing: SSH key to access to the labpy repository</p>
</div></blockquote>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p>Before installing labpy, acticate the python 3 environment you wish to operate in (with <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">&lt;path_to_environment_folder&gt;.bin.activate</span></code>). If you don’t have one, you can create one with <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">venv</span> <span class="pre">&lt;path_to_environment_folder&gt;</span></code>, and then activate it.</p>
<p>Make sure you have a valid SSH key loaded in your SSH agent. The key must allow at least read access to the <code class="docutils literal notranslate"><span class="pre">labpy</span></code> repository on Bitbucket.</p>
<section id="via-pip">
<h2>Via PIP<a class="headerlink" href="#via-pip" title="Permalink to this heading"></a></h2>
<p>You can use pip to download the package and install it into the local site package for your active Python environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">ssh</span><span class="p">:</span><span class="o">//</span><span class="n">git</span><span class="nd">@bitbucket</span><span class="o">.</span><span class="n">org</span><span class="p">:</span><span class="n">winterlandcosmology</span><span class="o">/</span><span class="n">labpy</span><span class="o">.</span><span class="n">git</span><span class="nd">@py3</span>
</pre></div>
</div>
<p>Note: The previous command will install the <code class="docutils literal notranslate"><span class="pre">py3</span></code> branch of labpy, which is intended for Python3 usage (the <code class="docutils literal notranslate"><span class="pre">master</span></code> is old code and works only for python 2.7 and uses a different architecture). If you want to install a specific tag, branch or hash, you can use the syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">ssh</span><span class="p">:</span><span class="o">//</span><span class="n">git</span><span class="nd">@bitbucket</span><span class="o">.</span><span class="n">org</span><span class="p">:</span><span class="n">winterlandcosmology</span><span class="o">/</span><span class="n">labpy</span><span class="o">.</span><span class="n">git</span><span class="o">@&lt;</span><span class="n">tag_branch_or_hash</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="via-clone">
<h2>Via clone<a class="headerlink" href="#via-clone" title="Permalink to this heading"></a></h2>
<p>If you think you want to modify the package to fix errors or add features that may benefit others, you can first clone the repository in the folder you want, and then use pip to install it “in-place” (using the -e option) so it won’t be moved to the package repository; python will make sure it will be found where it is. You can then edit the code at will.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@bitbucket</span><span class="o">.</span><span class="n">org</span><span class="p">:</span><span class="n">winterlandcosmology</span><span class="o">/</span><span class="n">labpy</span><span class="o">.</span><span class="n">git</span> <span class="o">-</span><span class="n">b</span> <span class="n">py3</span> <span class="c1"># checkout branch py3</span>
<span class="n">cd</span> <span class="n">labpy</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
<p>Note: there is no need to repeat the <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> command if you <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> changes in the repo (unless you change the installation code or requirements).</p>
</section>
</section>
<section id="usage-examples">
<h1>Usage examples<a class="headerlink" href="#usage-examples" title="Permalink to this heading"></a></h1>
<section id="hp8753e-network-analyzer">
<h2>HP8753E network analyzer<a class="headerlink" href="#hp8753e-network-analyzer" title="Permalink to this heading"></a></h2>
<p>Find the IP address of the Prologix Ethernet-to-GPIB adapter connected to the instrument. The computer running Python must of course have have an interface (Ethernet port or wifi) connected to the same network.</p>
<p>The GPIB address of the network analyzer is normally 15, but it can be found on the instrument by pressing LOCAL -&gt; SET ADDRESSES -&gt; ADDRESS:8753.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">labpy</span> <span class="kn">import</span> <span class="n">HP8753E</span>

<span class="c1"># Establish connection with the network analyzer. Update the IP and GPIB addresses as needed.</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">HP8753E</span><span class="p">(</span><span class="n">ip_addr</span><span class="o">=</span><span class="s1">&#39;10.10.10.9&#39;</span><span class="p">,</span> <span class="n">gpib_addr</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>

<span class="c1"># Measure the desires S parameters. ``f`` is the frequency in Hz. The s parameters are returned as an array of complex values.</span>
<span class="n">f</span><span class="p">,</span> <span class="p">(</span><span class="n">s21</span><span class="p">,</span> <span class="n">s11</span><span class="p">)</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">get_s_params</span><span class="p">([</span><span class="s1">&#39;S21&#39;</span><span class="p">,</span> <span class="s1">&#39;S11&#39;</span><span class="p">],</span> <span class="n">start</span><span class="o">=</span><span class="mf">100e6</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mf">800e6</span><span class="p">,</span> <span class="n">numpts</span><span class="o">=</span><span class="mi">201</span><span class="p">)</span>

<span class="c1"># There is a small utility to quickly plot a result</span>
<span class="n">a</span><span class="o">.</span><span class="n">plot_s_params</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">s11</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;S11 measurement&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="agilente3648a">
<h2>AgilentE3648A<a class="headerlink" href="#agilente3648a" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">labpy</span> <span class="kn">import</span> <span class="n">AgilentE3648A</span>

<span class="n">ps</span> <span class="o">=</span> <span class="n">AgilentE3648A</span><span class="p">(</span><span class="n">interface</span><span class="o">=</span><span class="s1">&#39;prologix_eth&#39;</span><span class="p">,</span> <span class="n">ip_addr</span><span class="o">=</span><span class="s1">&#39;10.10.10.137&#39;</span><span class="p">,</span> <span class="n">gpib_addr</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ps</span><span class="o">.</span><span class="n">status</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="agilent34410a">
<h2>Agilent34410a<a class="headerlink" href="#agilent34410a" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">labpy</span> <span class="kn">import</span> <span class="n">Agilent34410A</span>
<span class="n">dmm</span> <span class="o">=</span> <span class="n">Agilent34410A</span><span class="p">(</span><span class="n">gpib_addr</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">ip_addr</span><span class="o">=</span><span class="s1">&#39;10.3.0.4&#39;</span><span class="p">,</span> <span class="n">ip_port</span> <span class="o">=</span> <span class="mi">5025</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="rigol-dsa832e-spectrum-analyzer">
<h2>Rigol DSA832E Spectrum Analyzer<a class="headerlink" href="#rigol-dsa832e-spectrum-analyzer" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">labpy.instruments.rigol</span> <span class="kn">import</span> <span class="n">RigolDSA800</span>
<span class="n">sa</span><span class="o">=</span><span class="n">RigolDSA800</span><span class="p">()</span>
<span class="n">f</span><span class="p">,</span><span class="n">d</span><span class="o">=</span><span class="n">sa</span><span class="o">.</span><span class="n">get_trace</span><span class="p">(</span><span class="n">trace_number</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># Get the frequency and amplitude data for the data currently in trace 1</span>
</pre></div>
</div>
</section>
<section id="finding-the-network-address-of-the-prologix-ethernet-to-gpib-adapter">
<h2>Finding the network address of the Prologix Ethernet-to-GPIB adapter<a class="headerlink" href="#finding-the-network-address-of-the-prologix-ethernet-to-gpib-adapter" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>(not needed anymore, as the new labpy can find the adapters on the network)</p>
</div></blockquote>
<p>The Prologix adapter is a little yellow box with a GPIB connector on one side, and an ethernet connector on the other. The units are normally configured to obtain their IP address via DHCP, so it may change from network to network and from time to time if the address is not fixed in the DHCP server for that network.</p>
<p>Before looking for the IP address, note the  MAC address of the adapter you are using (the last 3 digits are sufficient). This is written on the adapter (e.g. 00-21-69-01-1D-D9).</p>
<p>Ways to find the IP address of the unit:</p>
<blockquote>
<div><ul class="simple">
<li><p>Windows: Download and run the Netfinder utility from the prologix site, and look up the IP address for the unit with correct MAC address</p></li>
<li><p>On Linux, run <code class="docutils literal notranslate"><span class="pre">labpy/prologix/nfcli.py</span> <span class="pre">--list</span></code> to list all the units found on all available network interfaces, and look up the IP address for the unit with correct MAC address</p></li>
<li><p>Check the DHCP server leases (on the router or the computer that provides the DHCP service)</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gpib.html" class="btn btn-neutral float-right" title="gpib module: basic GPIB access" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, McGill Cosmology lab team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>