<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CMAC44: (4+4) bit Complex Multiply-and-Accumulate Core &mdash; chFPGA 0.1.dev50+gc4f288b documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/vhdl.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=ca4a0d88"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Floorplanning" href="../floorplanning.html" />
    <link rel="prev" title="&lt;no title&gt;" href="corr44_array.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            chFPGA
              <img src="../_static/chfpga_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.dev50+gc4f288b
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding_conventions.html">VHDL Coding Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_this_document.html">About this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../floorplanning.html">Floorplanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html">About this documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">VHDL Source code docs</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Platform wrapper</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../system/system.html">System modules (clocks, GPIO, I2C etc.)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../channelizer/chan.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN</span></code>:Channelizer engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../corner-turn/corner-turn.html">Corner turn engine (Used in CHIME)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">CMAC44: (4+4) bit Complex Multiply-and-Accumulate Core</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#entity-documentation">Entity documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cmac44-4-4-bit-complex-vector-multiplier-and-accumulate-core">CMAC44: (4+4) bit complex vector multiplier-and-accumulate core</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#architecture-implementation">Architecture implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#design-requirements">Design requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-rates">Data rates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bram-and-dsp-utilization">BRAM and DSP utilization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#increasing-density-of-the-cmac44-an-analysis">Increasing density of the CMAC44: an analysis</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and Tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">chFPGA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../architecture.html">Architecture</a></li>
          <li class="breadcrumb-item"><a href="../modules.html">chFPGA Modules</a></li>
          <li class="breadcrumb-item"><a href="corr44_array.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">CMAC44: (4+4) bit Complex Multiply-and-Accumulate Core</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/correlator/cmac44.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cmac44-4-4-bit-complex-multiply-and-accumulate-core">
<h1>CMAC44: (4+4) bit Complex Multiply-and-Accumulate Core<a class="headerlink" href="#cmac44-4-4-bit-complex-multiply-and-accumulate-core" title="Permalink to this heading"></a></h1>
<section id="entity-documentation">
<h2>Entity documentation<a class="headerlink" href="#entity-documentation" title="Permalink to this heading"></a></h2>
<dl class="vhdl entity">
<dt class="sig sig-object vhdl" id="id1">
<p><span class="pre">ENTITY</span> <span class="pre">cmac44</span></p>
<a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<section class="vhdl_entity_brief" id="cmac44-4-4-bit-complex-vector-multiplier-and-accumulate-core">
<h3>CMAC44: (4+4) bit complex vector multiplier-and-accumulate core<a class="headerlink" href="#cmac44-4-4-bit-complex-vector-multiplier-and-accumulate-core" title="Permalink to this heading"></a></h3>
</section>
<p></p>
<table class="vhdl_entity docutils align-default">
<tbody>
<tr class="vhdl_entity_header row-odd"><td colspan="2"><p>GENERICS</p></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">PLATFORM_ID</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">integer</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">RPM_NAME</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">string</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">RPM_COORDS</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – name of the RPM set name that identify which correlator the DSPs and BRAMs belong to.
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">DSP_RPM_X</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – RPM coordinates of the DSPs and BRAMs
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">BRAM_RPM_X</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – X coordinate for both DSP1 and DSP2. They are on top of each other, in the same tile.
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">DSP_RPM_Y0</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – X coordinate of BRAM/FIFO. They also are on top of each other, in the same tile.
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">DSP_RPM_Y1</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – Y coordinate of bottom DSP (DSP1)
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">BRAM_RPM_Y0</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – Y coordinate of top DSP (DSP2)
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">BRAM_RPM_Y1</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – Y coordinate of bottom BRAM (Accumulator FIFO)
; – Y coordinate of top BRAM (Capture BRAM)
</span></td>
</tr>
<tr class="vhdl_entity_header row-odd"><td colspan="2"><p>PORTS</p></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_sep" colspan="2"><span>		– Input X &amp; Y streams to be multiplied/accumulated. AXI4-Streaming, non-blocking.
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_xy_tvalid</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_xy_tlast</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_xy_last_frame</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_xy_tdata</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – Is high during all VALID words of the last frame to be integrated
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_xy_xconj</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – Contains both (4+4) bit complex numbers to be multiplied together.  x_re:x_im:y_re:y_im
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_xy_yconj</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – when ‘1’, uses the complex conjugate of the x input
; – when ‘1’, uses the complex conjugate of the y input
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_sep" colspan="2"><span>		– Data output from this CMAC
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_z_out_tdata</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="mi"><span class="pre">35</span></span><span class="w"> </span><span class="k"><span class="pre">downto</span></span><span class="w"> </span><span class="mi"><span class="pre">0</span></span><span class="p"><span class="pre">);</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_z_out_tlast</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_z_out_tvalid</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="sc"><span class="pre">'0'</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_z_out_start</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – for sims
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_z_out_send</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="sc"><span class="pre">'1'</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_z_out_local_data</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – Tells this CMAC to start or stop sending data as soon as possible (i.e. after the latency of the control/data pipeline). This is **not** the AXI-S tready, which acts immediately.
; – ‘1’: data is coming from this CMAC, ‘0’: data is coming from the daisy-chained CMAC.
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_sep" colspan="2"><span>		– Data input from the neighboring CMAC
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_z_in_tdata</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="mi"><span class="pre">35</span></span><span class="w"> </span><span class="k"><span class="pre">downto</span></span><span class="w"> </span><span class="mi"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="k"><span class="pre">others</span></span><span class="o"><span class="pre">=&gt;</span></span><span class="sc"><span class="pre">'0'</span></span><span class="p"><span class="pre">);</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_z_in_tlast</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="sc"><span class="pre">'0'</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_z_in_tvalid</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="sc"><span class="pre">'0'</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_z_in_send</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="sc"><span class="pre">'0'</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_z_in_start</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – Tells the next node it should start or stop sending data as soon as possible
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">no_accum</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span>		– Debugging outputs
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">re2</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span>		– re: out signed(17 downto 0);
		– im: out signed(17 downto 0);
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">im2</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">signed</span></span><span class="p"><span class="pre">(</span></span><span class="mi"><span class="pre">17</span></span><span class="w"> </span><span class="k"><span class="pre">downto</span></span><span class="w"> </span><span class="mi"><span class="pre">0</span></span><span class="p"><span class="pre">);</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">rd_err</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">wr_err</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">readout_err</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">clk</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">rst</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – clock
; – rst
</span></td>
</tr>
</tbody>
</table>
<p>Casadable, compact (4+4) bit 512-element complex vector
multiplier/accumulator that uses two DSP48E1 and two RAMB16 blocks.</p>
<p>The input stream consist of a pair of (4+4) bit complex value presented on
each clock on its 16-bit input data bus. Each pair in a frame is multiplied
and accumulated in a separate memory location. Up to 512 separate products
can be stored.</p>
<p>The data is accumulated in a FIFO as a saturated (18+18) bit value. ! When
the <code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">last_frame</span></code> flag is set, the final accumulated values are transferred
in a BRAM readout ! buffer and are read slowly through a 36-bit bus while
another integration in is progress. A readout input port allows the CMACs
to be connected in a readout chain.</p>
<p>See the Entity architecture for more implementation details.</p>
<p></p>
</section>
<section id="architecture-implementation">
<h2>Architecture implementation<a class="headerlink" href="#architecture-implementation" title="Permalink to this heading"></a></h2>
</section>
<section id="design-requirements">
<h2>Design requirements<a class="headerlink" href="#design-requirements" title="Permalink to this heading"></a></h2>
<p>The <a class="reference internal" href="#top"><strong><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CMAC44</span></code></strong></a> is designed with the following objectives:</p>
<ul class="simple">
<li><p>Implement a full (4+4) bit complex multiplier and vector accumulator</p></li>
<li><p>Both (4+4) bit terms are full range signed values, with each element ranging from  -8 to 7 (and not -7 to 7).</p></li>
<li><p>A flag can enable the complex conjugate on each term individually to facilitate implementation of the correlator</p></li>
<li><p>The accumulator is wide enough to allow non-saturated accumulation periods that are long enough to reduce the readout bandwidth of a 16-element correlator below 1 Gbps.</p></li>
<li><p>The vector accumulator must be as deep as possible to maximize the number of products and frequency bins stored by each correlator and minimize the number of CMAC44 required to implement a correlator.</p></li>
<li><p>The CMAC must use its ressources efficiently and perform one or more CMAC operation on each clock (or more).</p></li>
<li><p>The CMAC must operate at a minimum of 250 MHz (250 MCMAC/s) to match the input base clock and avoid unnecessary cross-domain clock crossing (CDC) FIFO and logic. The CMAC must be as fast as possible, as it might be worth using CDC logic if that meant less CMACs are needed to implement a correlatoro if a given size.</p></li>
<li><p>Use as little resources as possible</p></li>
<li><p>Have a non-blocking AXI4-Streaming input interface</p></li>
<li><p>Offer a daisy-chainable output readout</p></li>
<li><p>Handle accumulator saturation adequately</p></li>
</ul>
</section>
<section id="data-rates">
<h2>Data rates<a class="headerlink" href="#data-rates" title="Permalink to this heading"></a></h2>
<p>A <span class="math notranslate nohighlight">\(N\)</span> element <span class="math notranslate nohighlight">\(N^2\)</span> correlator generate <span class="math notranslate nohighlight">\(Np = N(N+1)/2\)</span> products for each frequency bin.  Each product is stored in a Nb bit value (Nb/2 + Nb/2) bit complex number.</p>
<p>The sampling rate of CHIME is 800MSPS, with data grouped in 2048 sample frames, yielding a frame rate of <span class="math notranslate nohighlight">\(Fr = 800MSPS/2048= 390625 Frames/s\)</span>.</p>
<p>The output data rate is <span class="math notranslate nohighlight">\(Bout = NpFrNb/P\)</span>, where P is the integration period. Increasing P reduces Bout, but increases the probability that the Nb-wide accumulated product will saturate during that period.</p>
<p>The worst case (nonrealistic) maximum integration period can be computed by assuming the products is constantly the maximum real or imaginary value possible. The maximum real or imaginary product is 64 (e.g. (-8 + 0j) * (-8 + 0j)). The number of bits required to store thr integration is Nb=2*log2(64*P), or P = 2^{Nb/2}/64. This requires 6 bits. For a N=16 correlator generating 1 Gbps, we would require</p>
<p>Nb*P =Bout/Np/Fr = Nb*2^{Nb/2)/64</p>
<p>The table shows that in the worst case, we need (19+19) bit products, but (17+17) bit is sufficient with t e constant mid-range ADC signal. There is also the consideration of the FPGA resources. It happens that the 7-Series BRAMs width can be configured to be 36, 18, 9, etc.. bits wide, meaning that a (18+18) bit accumulated product value would fit conveniently both in memory and in bandwidth. The next step, (9+9) bit products, is not feasable even if 10G links were available.</p>
<p>In consequence, accumulators will be (18+18) bits wide. A single BRAM can therefore store 512 such products.</p>
</section>
<section id="bram-and-dsp-utilization">
<h2>BRAM and DSP utilization<a class="headerlink" href="#bram-and-dsp-utilization" title="Permalink to this heading"></a></h2>
<section id="increasing-density-of-the-cmac44-an-analysis">
<h3>Increasing density of the CMAC44: an analysis<a class="headerlink" href="#increasing-density-of-the-cmac44-an-analysis" title="Permalink to this heading"></a></h3>
<p>How could we compute more correlation products with less resources?</p>
<p>Here is some background information:</p>
<ul class="simple">
<li><p>We assume that we have the requirement of <em>continuous</em> data acquisition (i.e. no dead time), meaning that we want to be able to <em>slowly</em> dump the integration products while we integrate for the next period. This implies we need to store data in two physically or logically separate memory banks, which doubles the memory requirement.</p></li>
<li><p>The total amount of computations (in CMAC/s) required to correlate the data is given by C = N_elem*(N_elem+1)/2*N_bins*Frame_rate. The number of CMAC units is solely determined by N_cmac = C/CMAC_frequency. The Number of DSP48s = N_cmac * N_dsp_per_CMAC. The number of CMAC and DSP is dependent on the CMAC speed and architecture, but is is independent of the higher level architecture.</p></li>
<li><p>The total amount of accumulation and readout memory space is S = N_elem*(N_elem+1)/2*N_bins*2*Word_width. This assumes a separate accumulation and capture memory (factor of 2). The number of BRAM18 is given by N_bram18 = S/18k. This is INDEPENDENT OF THE CMAC SPEED or architecture. The data rate required to readout the data is S*Frame_rate/N_integ.</p></li>
<li><p>Every additional bit of data width (on both the real and imaginary part) doubles the allowed integration time. Cutting the BRAM space by halving the data width results in an integration time that is the square root of its original value.</p></li>
<li><p>DSP48s and BRAMs are organized in columns. A DSP48 uses the same column height as a RAMB18. A RAMB36 has the same height as two DSP48 and 5 slices. The minimum vertical spacing betwen CMAC cores is essentially limited the largest space used by either the DSP48s, BRAMs, control logic, and possibly routing resources. A maximally space-efficient CMAC should use the same vertical space for DSPs, BRAMs and logic. In practice, this means a design shall either use 1 DSP and 1 BRAM18, or 2 DSPs and two BRAM18s (assuming we spead the logic horizontally as much as needed to match the vertical space).</p></li>
<li><p>In the 7-Series, the BRAMs can be used in True Dual Port (TDP) or Simple Dual Port (SDP). The TDP implements two independent memories, each with its own read and write ports, and the read and write ports can have different width. The SDP has only one read and write ports, does not allow independent widths, but offers double of the data width of the TDP ports. At its widest, RAMB18 in SDP offers a memory space of 512 words x 36 bits accessed by one read and write port, whereas in TDP it offers a 1024 Words x 18 bits memory space accessed through two independent read/write ports. Both SDP and TDP allow simultaneous read and write at independent addresses. In our application, where data width is important, SDP memory is usually whan we want.</p></li>
<li><p>The width of the memory storage affects the maximum integration period. The narrower the memory, more often we need to dump the results before saturation. This maximum period also depends on the statistics of the signal we integrate. The maximum period must be large enough there is time to dump the data from all CMACs and send them off through whatever link is available to send the data offboard (either typically a 1 G Ethernet control link, or up to 8 10G Ethernet links). In practice, widths will be either (9+9) bits (much too short), (18+18) bits (current design), or (36+36 ) bits (uses too much BRAM real-estate).</p></li>
<li><p>The depth of the memory storage depends on how many distinct products and bins each CMAC has to store. In the CORR44 design, the data is organized such that each CMAC44 must store N/4 products per bin. Multiple CMAC44s work in parallel to cover all required products. A 512-deep memory therefore allows processing a single bin of a N=2048 element vector, or 128 bins in a N=16 element correlator.</p></li>
<li><dl class="simple">
<dt>Possible BRAM (or BRAM-based FIFO) configurations:</dt><dd><ul>
<li><p>Use two separate BRAM18: one for accumulation, one for readout. This is the current design. We therefore use a vertical
space of two BRAMs, and there is no space advantage in using less than two DSPs for the
computations. In SDP mode, this gives us a (18+18) bit width and a depth of 512 products-bins.</p></li>
<li><p>Use a single BRAM36 for both accumulation and readout? There is no real space advantage (in fact we
won’t be able to use the FIFO hardware counters etc.). In TDP, accumulation and readout can
be done on separate 36 bit ports, each using their half of the 1024 words x 36 bits memory
space, which is equivalent to two separate SDP BRAM18 option. In SDP, we can’t read two addresses
(accumulation and readout) at the same time, so we would have to multiplex in time. The only advantage this brings is that 72 bit (36+36 bits) accumulated products is possible by halfing the memory depth to 256 words.</p></li>
<li><p>Use a single BRAM18. This would be the only way to make a single-BRAM-high CMAC kernel that
would also also use a single DSP. A TDP BRAM18 could be used, one port for the
accumulation read/write, another for the readout. The width would be 18 bits, meaning only
(9+9) bits accumulated products, with a depth of 512 words assigned to each port.
Alternatively, a SDP could be used at twice the clock speed, with accumulation and readout
multiplexed in time, which would allow for (18+18) bits data width, but with only a depth of
256 words.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="simple">
<dt>We could increase the computational density of the CMAC by:</dt><dd><ul class="simple">
<li><p>Cutting the size of CMAC by half by using one DSP48 and one BRAM. The single DSP48 needs to
run twice as fast, and available memory (i.e. width or depth) is cut in half. The additional
logic needed to multiplex the DSP inputs might slow down things and use additional resources.</p></li>
<li><p>Run the whole CMAC twice as fast. Two pairs of complex values could be presented on each clock
(would simplify the CORR44 design). We would have the same amount of BRAM as before but would
need to store twice as many products, effectively reducing the available memory by half if we
need half the number of CMACs.</p></li>
</ul>
</dd>
</dl>
<p>The density of the CMAC is driven by the memory requirements, since doubling clock speeds could help reduce DSP real-estate but does not help with storage real-estate. If (18+18) bits of dead-time-free integration is required, the CMAC needs to use two BRAM18, in which case there is no need to go into the complication in using only one DSP at twice the speed.</p>
<p>The only way to reduce the design density is to reduce the BRAM requirement by half (there does not seem to be practical in-betweens).</p>
<p>Reducing the BRAM by half without other compromises would force us to use only half the integrated product width (likely to kill the integration time or saturate the readout link) or hald the memory depth (we can process half the bins or half the products per CMAC, which forces us to use twice as many CMACs, which does not help).</p>
<p>The only ways to reasonably reduce BRAM requirements would seem to to make one of the the following compromises:</p>
<blockquote>
<div><ul class="simple">
<li><p>Scale the products before accumulation so the results can be integrated for an amount of time
in (9+9) bits that allows the readout data rate to fit in the downlink bandwidth. Such scaling
might cause some loss of resolution or sensitivity. Readout downlonks might have to be
increased (to 10G Ethernet or multiple 10GE links) to make this possible.</p></li>
<li><p>If the science allows it, waive the requirement of dead-time-free integration, that is, stop the integration while the
accumulated data is sent out. This would cut the BRAM requirement in half, allowing a double-
speed CMAC to be used and effectively doubling the CMAC density. Fast
readout links (10G Ethernet) might be needed to minimize the dead time.</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Any other drastic design changes?</dt><dd><ul class="simple">
<li><p>Half the number of frequency bins (i.e. half the FFT length). Frame rate doubles, but that just uses one more bit of
the integrated product width, and we can live with 256-deep memories (?)</p></li>
</ul>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="corr44_array.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../floorplanning.html" class="btn btn-neutral float-right" title="Floorplanning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, Jean-Francois Cliche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>