<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FPGA Configuration &mdash; ICEboard Manual</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=2cd8bf51"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GTX connection selection resistors" href="gtx.html" />
    <link rel="prev" title="Clocking" href="clocking.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
              <div class="version">
                0.1.dev5+ge2a8ae1.d20240705
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../home.html">Winterland ICEboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#iceboard-user-manual">IceBoard User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw/jumpers.html">Jumper Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="clocking.html">Clocking</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FPGA Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="gtx.html">GTX connection selection resistors</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Benchtop Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gateware.html">Gateware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integration.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Iceboard_User_Manual.html">Introduction</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ICEboard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FPGA Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/hardware/fpga_config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fpga-configuration">
<h1>FPGA Configuration<a class="headerlink" href="#fpga-configuration" title="Permalink to this heading">¶</a></h1>
<p>This section describes how the FPGA is configured, and which DIP switches can
be used to alter this configuration.</p>
<figure class="align-center">
<img alt="../_images/banner.jpg" src="../_images/banner.jpg" />
</figure>
<p>The FPGA configuration mode is set by the SW9 DIP switches
(<a class="reference internal" href="#figfpgaconfigswitches"><span class="std std-ref">FPGA configuration mode switches</span></a>, <a class="reference internal" href="#swntable"><span class="std std-ref">SW9 FPGA Configuration mode switches</span></a>).  The ‘ON’ position corresponds
to a binary ‘1’. The modes are listed in <a class="reference internal" href="#tablefpgaconfmodes"><span class="std std-ref">FPGA Configuration modes</span></a>.
See <a class="reference internal" href="../Iceboard_User_Manual.html#ug470" id="id1"><span>[UG470]</span></a> for more details on FPGA configuration modes.</p>
<p>The FPGA is normally programmed by the ARM processor using the Slave Serial
mode (The ARM generates the programming clock, and the data is sent serially
one bit at a time). Programming a non-compressed bitstream takes approximately
15 seconds.  JTAG programming is also possible using the Xilinx programming pod
using P14 JTAG connector next to the FPGA.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>JTAG access is always enabled in any mode, so external development
tools (such as the Xilinx IBERT core) can be used to communicate with
the FPGA even of the switch is left in slave serial mode. In other
words, a user can program the IBERT core in the FPGA through the ARM
and run the JTAG-based IBERT application without having to change the
configuration switches.</p>
</div>
<p>The board has a serial flash memory that could be used to program the FPGA.
This feature was meant as an alternate programming solution in case the ARM
processor is not available, but this mode of programming has not been tested
and is therefore not recommended.</p>
<figure class="align-center" id="id2">
<span id="figfpgaconfigswitches"></span><a class="reference internal image-reference" href="../_images/fpga_config_switches.jpg"><img alt="../_images/fpga_config_switches.jpg" src="../_images/fpga_config_switches.jpg" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">FPGA configuration mode switches</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<span id="swntable"></span><table class="docutils align-default" id="id3">
<caption><span class="caption-text">SW9 FPGA Configuration mode switches</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Switch number</p></th>
<th class="head"><p>Switch name</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>M0</p></td>
<td rowspan="3"><p>FPGA Configuration mode
(see <a class="reference internal" href="#tablefpgaconfmodes"><span class="std std-ref">FPGA Configuration modes</span></a>)</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>M1</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>M2</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>NC</p></td>
<td><p>Not connected</p></td>
</tr>
</tbody>
</table>
<span id="tablefpgaconfmodes"></span><table class="docutils align-default" id="id4">
<caption><span class="caption-text">FPGA Configuration modes</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>M[2:0]</p></th>
<th class="head"><p>Configuration Mode</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>000</p></td>
<td><p>Master Serial</p></td>
</tr>
<tr class="row-odd"><td><p>001</p></td>
<td><p>Master SPI</p></td>
</tr>
<tr class="row-even"><td><p>010</p></td>
<td><p>Master BPI</p></td>
</tr>
<tr class="row-odd"><td><p>100</p></td>
<td><p>Master SelectMAP</p></td>
</tr>
<tr class="row-even"><td><p>101</p></td>
<td><p>JTAG</p></td>
</tr>
<tr class="row-odd"><td><p>110</p></td>
<td><p>Slave SelectMAP</p></td>
</tr>
<tr class="row-even"><td><p>111</p></td>
<td><p>Slave Serial</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="clocking.html" class="btn btn-neutral float-left" title="Clocking" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gtx.html" class="btn btn-neutral float-right" title="GTX connection selection resistors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2024, McGill Cosmology Instrumentation Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>