<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GTX connection selection resistors &mdash; ICEboard Manual</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=2cd8bf51"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction" href="index.html" />
    <link rel="prev" title="FPGA Configuration" href="fpga_config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
              <div class="version">
                0.1.dev5+ge2a8ae1.d20240705
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../home.html">Winterland ICEboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#iceboard-user-manual">IceBoard User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw/jumpers.html">Jumper Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="clocking.html">Clocking</a></li>
<li class="toctree-l1"><a class="reference internal" href="fpga_config.html">FPGA Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GTX connection selection resistors</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Benchtop Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gateware.html">Gateware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integration.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Iceboard_User_Manual.html">Introduction</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ICEboard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GTX connection selection resistors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/hardware/gtx.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gtx-connection-selection-resistors">
<span id="sectiongtxselection"></span><h1>GTX connection selection resistors<a class="headerlink" href="#gtx-connection-selection-resistors" title="Permalink to this heading">¶</a></h1>
<p>GTX Banks 111,112,113 and 114 each contain 4 multi-gigabit transceivers (MGT)
that can be connected either to the FMC DP lines or to the backplane high speed
(shuffle) lines. Each link can operate at speeds up to 12.5 Gbps. The routing
of the link is set by soldering resistors to the proper pads.
<a class="reference internal" href="#figgtxselectionresistors"><span class="std std-ref">GTX Selection Resistors</span></a> shows which block of resistors control the
routing of which GTX signals.</p>
<figure class="align-center" id="id1">
<span id="figgtxselectionresistors"></span><a class="reference internal image-reference" href="../_images/gtx_selection_resistors.svg"><img alt="../_images/gtx_selection_resistors.svg" src="../_images/gtx_selection_resistors.svg" width="800px" /></a>
<figcaption>
<p><span class="caption-text">GTX Selection Resistors</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fpga_config.html" class="btn btn-neutral float-left" title="FPGA Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="index.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2024, McGill Cosmology Instrumentation Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>