<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Benchtop Setup &mdash; ICEboard Manual</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=2cd8bf51"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Software" href="../software.html" />
    <link rel="prev" title="Introduction" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
              <div class="version">
                0.1.dev5+ge2a8ae1.d20240705
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../home.html">Winterland ICEboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#iceboard-user-manual">IceBoard User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw/jumpers.html">Jumper Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="clocking.html">Clocking</a></li>
<li class="toctree-l1"><a class="reference internal" href="fpga_config.html">FPGA Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="gtx.html">GTX connection selection resistors</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Benchtop Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#jumpers-and-switch-configuration">Jumpers and Switch Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pll-programming">PLL Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fan-connection">Fan Connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clock-selection">Clock Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arm-firmware">ARM Firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="#network">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="#power">Power</a></li>
<li class="toctree-l2"><a class="reference internal" href="#communicating-with-the-board">Communicating with the Board</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gateware.html">Gateware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integration.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Iceboard_User_Manual.html">Introduction</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ICEboard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Benchtop Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/hardware/setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="benchtop-setup">
<h1>Benchtop Setup<a class="headerlink" href="#benchtop-setup" title="Permalink to this heading">¶</a></h1>
<p>These instructions describe how to operate the IceBoard in a stand-alone
manner (without a backplane) on a bench.</p>
<figure class="align-center">
<img alt="../_images/banner.jpg" src="../_images/banner.jpg" />
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Always use Electro-Static Discharge (ESD) protection when handling the
IceBoard</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The surface on which the IceBoard is laid out must be non-conductive
and free of debris. If the board is to be used on the bench for
some period of time, it is suggested to install standoffs on the
non-plated mounting holes.</p>
</div>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#jumpers-and-switch-configuration" id="id1">Jumpers and Switch Configuration</a></p></li>
<li><p><a class="reference internal" href="#pll-programming" id="id2">PLL Programming</a></p></li>
<li><p><a class="reference internal" href="#fan-connection" id="id3">Fan Connection</a></p></li>
<li><p><a class="reference internal" href="#clock-selection" id="id4">Clock Selection</a></p></li>
<li><p><a class="reference internal" href="#arm-firmware" id="id5">ARM Firmware</a></p></li>
<li><p><a class="reference internal" href="#network" id="id6">Network</a></p></li>
<li><p><a class="reference internal" href="#power" id="id7">Power</a></p></li>
<li><p><a class="reference internal" href="#communicating-with-the-board" id="id8">Communicating with the Board</a></p></li>
</ul>
</nav>
<p>Before using the board, configure the switches and jumpers and make the
connections as follows:</p>
<section id="jumpers-and-switch-configuration">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Jumpers and Switch Configuration</a><a class="headerlink" href="#jumpers-and-switch-configuration" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>SW9 FPGA configuration mode set to ‘Slave Serial’ (M2:0 = 0b000, ‘ON’ means ‘1’) to allow programming by the ARM
(See <a class="reference internal" href="../Iceboard_User_Manual.html#sectionfpgaconfigmodeswitches"><span class="std std-ref">FPGA Configuration Mode switches</span></a>)</p></li>
<li><p>SW1 ARM boot configuration:  Switch 1-8 = 0b01101000 (‘ON means ‘1’)</p></li>
<li><p>SW2 ARM boot configuration:  Switch 1-8 = 0b01010000 (‘ON means ‘1’)</p></li>
<li><p>SW6 GP Switches: any setting is ok</p></li>
<li><p>SW7 FPGA Dip Switches: Set all to ‘0’ (ON means ‘1’)</p></li>
<li><p>J1: Install jumper (powers FPGA flash memory even if not used so it
does not affect SPI communications betweent he ARM and FPGA)</p></li>
</ul>
</div></blockquote>
</section>
<section id="pll-programming">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">PLL Programming</a><a class="headerlink" href="#pll-programming" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>The PLL is already programmed at the factory with typical operational frequencies.</p></li>
</ul>
</div></blockquote>
</section>
<section id="fan-connection">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Fan Connection</a><a class="headerlink" href="#fan-connection" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>If there is no forced air cooling and if the FPGA firmware is going
to generate any significant amount of dynamic power, the FPGA fan should
be installed and connected to the fan power supply. Regularly monitor the
FPGA core temperature via the Python interface to make sure the FPGA does
not overheat (temp &lt; 85 degC).</p></li>
</ul>
</div></blockquote>
</section>
<section id="clock-selection">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Clock Selection</a><a class="headerlink" href="#clock-selection" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Install jumper on J2, J4 or J7 to select clock source. Use J2
(Crystal) for stand-alone operation.</p></li>
<li><p>If ‘front panel SMA’ clock is used, connect 10 MHz clock to front
panel SMA.</p></li>
</ul>
</div></blockquote>
</section>
<section id="arm-firmware">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">ARM Firmware</a><a class="headerlink" href="#arm-firmware" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Insert SD Cart=d in SD card slot on the front panel</p></li>
</ul>
</div></blockquote>
</section>
<section id="network">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Network</a><a class="headerlink" href="#network" title="Permalink to this heading">¶</a></h2>
<p>Connect Ethernet cable on P3: Ethernet A (the lower RJ-45 connector). The
cable should connect to a network providing DHCP services to allocate a IP
address to the Iceboard. The DHCP server could optionally be configured to
provide a fixed IP address based on the ARM MAC address.</p>
</section>
<section id="power">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Power</a><a class="headerlink" href="#power" title="Permalink to this heading">¶</a></h2>
<p>If using the board without backplane, connect 14-20VDC supply on the P18
terminal block. Typical voltageis 16V. Polarity is indicated on the silk (+V,
Gnd, -V). A negative supply (V-) is <em>not</em> needed.  Board uses about 1A &#64; 16V
when FPGA is not programmed, and can use about 5A &#64; 16V when a very large FPGA
firmware is operating.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The input has a reverse diode and a fuse, and the non-resettable
fuses (F1 and F2) shall blow if the power if applied with the wrong
polarity.</p>
</div>
<p>Once the board is set-up, double check the power connections on the board and at the power supply.</p>
<p>Then turn power on. You should observe the following. If not, <em>turn off power
immediately</em> and investigate.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>The Fan (if installed) should immediately start spinning.</p></li>
<li><p>All the power LEDS (DS1, DS2 and DS3 on the back) should light up (the color of the LED has no special meaning). This confirms proper voltages on the 12V, 3.3V, 2.5V, Vadj, 1.8V, 1.0V (FPGA Core), 1.5V, 1.2V and 1.0V (FPGA GTX) rails.</p></li>
<li><p>Led D5V (on the top side, next to the other power LEDs) should light up to indicate presence of the 5V rail.</p></li>
<li><p>The two PLL LEDs on DS10 (green and yellow LEDs on the lower LED stack on the front panel) should turn on to indicate that the PLL has locked to the 10 MHz reference clocks</p></li>
<li><p>The LED on the Ethernet port with the cable should be blinking indicating that the processor sees traffic</p></li>
<li><p>After about 10 seconds, on-board and front leds (except those mentionned above) will briefly flash and turn off, and the green led on the top front LED block (GPIO LED3, on DS12) will turn on to indicate that the ARM processor has finished its boot sequence.</p></li>
</ol>
</div></blockquote>
</section>
<section id="communicating-with-the-board">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Communicating with the Board</a><a class="headerlink" href="#communicating-with-the-board" title="Permalink to this heading">¶</a></h2>
<p>Once the ARM is running, you can confirm proper operation of the board by
checking its service advertisements via the mDNS / DNS-SD protocols.</p>
<p>On Linux, try the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ avahi-browse _tuber-jsonrpc._tcp
+   eth0 IPv4 iceboard004                                   _tuber-jsonrpc._tcp  local
+   eth0 IPv6 iceboard004                                   _tuber-jsonrpc._tcp  local
</pre></div>
</div>
<p>On Mac OS X, try the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># GMS: confirm with someone
$ dns-sd -B _tuber-jsonrpc._tcp
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">iceboard004.local</span></code> response is advertised by the IceBoards themselves; a
response here indicates a board is up and communicating.</p>
<p>You may now communicate with the board in a number of ways:</p>
<dl>
<dt><strong>Using SSH</strong></dt><dd><p>If your IceBoard has serial 004, you can contact it via SSH as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ssh root@iceboard004.local
</pre></div>
</div>
</dd>
<dt><strong>Using a Web Browser</strong></dt><dd><p>The board provides a web interface at <a class="reference external" href="http://iceboard004.local/">http://iceboard004.local/</a>; again,
replace 004 with the serial number of your board.</p>
</dd>
</dl>
<p>If this works, you can compile the FPGA example firmware that is provided with
the IceCore repository and run the example Python program that will program
the FPGA, access FPGA resources and blink the FPGA LEDs.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../software.html" class="btn btn-neutral float-right" title="Software" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2024, McGill Cosmology Instrumentation Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>