<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ICE hardware description &mdash; pychfpga User Manual 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx_paramlinks.css" />

  
    <link rel="shortcut icon" href="../../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/chime_logo_bw.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../howto/setup_python.html">Setup Python for pychfpga</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pychfpga.core.html">pychfpga core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ch_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../script_documentation.html">pychfpga Scripts Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Main modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> module: CHIME telescope array master controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> module: Raw data acquisition server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> module: FPGA hardware controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pychfpga.core.chFPGA_controller.html">pychfpga.core.chFPGA_controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chFPGA_controller.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">chFPGA_controller</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> module: Power supply server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> module: GPS server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../firmware.html">Arm Firmware</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../chime/kotekan.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kotekan</span></code> module: GPU node correlator control process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chime/kotekan_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kotekan_master</span></code> module: GPU node array master controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chime/networking_configuration.html">Networking configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chime/weather.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">weather</span></code> module: Weather data scraper/server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../external_packages/metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code>: Simple Prometheus metrics handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../external_packages/rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wtl.rest</span></code> module: base library for implementing REST client and servers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ICE hardware description</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/hardware/ice/iceboard_hardware_howto.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ice-hardware-description">
<h1>ICE hardware description<a class="headerlink" href="#ice-hardware-description" title="Permalink to this heading">¶</a></h1>
<p>See <a class="reference external" href="https://icecore-docs.readthedocs.io">https://icecore-docs.readthedocs.io</a> for documentation on the ICE hardware.</p>
<p>Some additional is provided here.</p>
</section>
<section id="boot-process">
<h1>Boot process<a class="headerlink" href="#boot-process" title="Permalink to this heading">¶</a></h1>
<blockquote>
<div><ol class="arabic simple">
<li><p>The ROM in the ARM looks through the SPI flash and SD card for a first stage file bootloader called MLO, loads it and executes it. That bootloader must be small enough to fit in the internal memory of the ARM since the DDR memory is not activated yet.</p></li>
<li><p>The MLO first stage bootloader sets up the DDR memory, networking etc, and loads and executes the second stage bootloader. This MLO bootloader is built using U-boot. It has enough smarts to enable the DDR and load the next bootloader in it, but there is no space in internal RAM for the code to properly load and launch the Linux image.</p></li>
<li><p>The second-stage bootloader (uboot.bin) looks for the linux image , loads it, and executes it.</p></li>
<li><p>The linux kernel image (image.bin) mounts the  linux filesystem in the second SD partition and finishes initializing the operating system with the services (mDNS, SSH, web server, tuber etc.).</p></li>
</ol>
</div></blockquote>
<p>Notes:</p>
<blockquote>
<div><ul class="simple">
<li><p>The SPI flash is only 32 MBytes.</p></li>
<li><p>The AM3871 ARM processor has 128 kBytes of internal RAM</p></li>
<li><p>The ARM processor is connected to 2 GBytes of external DDR3 RAM</p></li>
<li><dl class="simple">
<dt>The SD card should have the following structure:</dt><dd><ul>
<li><dl class="simple">
<dt>FAT32 partition (30 MB)</dt><dd><ul>
<li><p>MLO: first stage bootloader, about 77 kbytes</p></li>
<li><p>u-boot.bin: 2nd stage bootloader, about 179 kbytes</p></li>
<li><p>uImage: Linux kernel image, about 4 Mbytes</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Linux ext partition (350 Mbytes)</dt><dd><ul>
<li><p>full linux filesystem</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="boot-mode-configuration">
<h1>Boot mode configuration<a class="headerlink" href="#boot-mode-configuration" title="Permalink to this heading">¶</a></h1>
<p>The IceBoard ARM processor can boot off multiple sources.</p>
<p>Note that the table lists the bits values from BTMODE[4] to BTMODE[0] from left to right. Read the its from right to left to get the bits in the more natural order of BTMODE[4] to BTMODE[0].</p>
<p>BTMODE 4:0 are set by the DIP switch SW1, from position 1 to 5. the “ON” position on the switch means a binary ‘1’.
The default mode is BTMODE[4:0] = 10110</p>
<p>BTMODE[0] = SW1.1 = 0 (OFF)
BTMODE[1] = SW1.2 = 1 (ON)
BTMODE[2] = SW1.3 = 1 (ON)
BTMODE[3] = SW1.4 = 0 (OFF)
BTMODE[4] = SW1.5 = 1 (ON)</p>
<p>The boot order is then SPI -&gt; MMC/SD -&gt; UART -&gt; EMAC, meaning it will boot from the SPI flash first if a valid bootloader is present there.</p>
<p>If we want to make sure the SD card is used first (in case the SPI flash is programmed but we don’t want to boot from it), we want the mode</p>
<p>BTMODE[0] = SW1.1 = 1 (ON)
BTMODE[1] = SW1.2 = 1 (ON)
BTMODE[2] = SW1.3 = 1 (ON)
BTMODE[3] = SW1.4 = 0 (OFF)
BTMODE[4] = SW1.5 = 1 (ON)</p>
<p>So just turn ON SW1.1 to boot from SD first, OFF to boot from the SPI first.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>