

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>wtl_sphinx_paramlinks: Sphinx extension for smart, lightweight parameter references &mdash; wtl.sphinx-paramlinks  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> wtl.sphinx-paramlinks
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wtl_sphinx_paramlinks</span></code>: Sphinx extension for smart, lightweight parameter references</a><ul>
<li><a class="reference internal" href="#how-it-works">How it works</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#limitations">Limitations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-summary">Module summary</a></li>
<li><a class="reference internal" href="#module-elements">Module elements</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">wtl.sphinx-paramlinks</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">wtl_sphinx_paramlinks</span></code>: Sphinx extension for smart, lightweight parameter references</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="wtl-sphinx-paramlinks-sphinx-extension-for-smart-lightweight-parameter-references">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">wtl_sphinx_paramlinks</span></code>: Sphinx extension for smart, lightweight parameter references<a class="headerlink" href="#wtl-sphinx-paramlinks-sphinx-extension-for-smart-lightweight-parameter-references" title="Permalink to this headline">¶</a></h1>
<p>This package is a fork of the PyPI sphinx-paramlinks package (<a class="reference external" href="https://pypi.org/project/sphinx-paramlinks/">https://pypi.org/project/sphinx-paramlinks/</a>).</p>
<p>This sphinx extension is used to allow cross-references to objects (such as parameters) within functions or methods, and allow making reference to those objects with minimal markup.</p>
<p>Example: with the default role set to <code class="docutils literal notranslate"><span class="pre">:any:</span></code>, when autodoc (and the Napoleon extension) process the following method, the reference <code class="docutils literal notranslate"><span class="pre">`myparam`</span></code> below will result in a link that will point to the corresponding parameter definition:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">mymethod</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">myparam</span><span class="p">):</span>
 <span class="sd">&quot;&quot;&quot; This method uses `myparam` to do awesome things.</span>

<span class="sd"> Arguments:</span>
<span class="sd">     myparam (float): A superb parameter</span>
<span class="sd"> &quot;&quot;&quot;</span>
</pre></div>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>Python solves <em>explicit</em> objects reference roles(<code class="xref rst rst-role docutils literal notranslate"><span class="pre">:mod:</span></code>, <code class="xref rst rst-role docutils literal notranslate"><span class="pre">:class:</span></code>, etc.) by using the current module and current class context information that is added by the Python objects to resolve ambiguities between class elements. This, however, does not allow unambiguous resolution of objects within a method or function, such as the function/method parameters documented by autodoc, without explicitely specifying the method where the target parameter resides.</p>
<p>To solve this issue, this module provides:</p>
<blockquote>
<div><ul class="simple">
<li><p>The <code class="xref any docutils literal notranslate"><span class="pre">:currentobject:</span></code> role which is used to set extended context information (package.module.class.method) at the current position.</p></li>
<li><p>The <code class="xref any docutils literal notranslate"><span class="pre">:paramtarget:</span></code> role which adds a target node and sets-up all cross-reference and index information using the current extended context information. The internal reference to the object is build by separating the parent object name andthe target object with ‘:’, (e.g. <em>package.module.class.method:object</em>)  to prevent the standard Python resolvers from accidentally (and incorrectly) resolving those,  and rather pass the resolving task to our fallback resolver below.</p></li>
<li><p>A fallback resolver <code class="xref any docutils literal notranslate"><span class="pre">lookup_reference</span></code> which uses the current extended context information to gradually narrow-down the scope of a object until only one solution is found. This resolver works with explicit types (e.g. <code class="docutils literal notranslate"><span class="pre">:paramref:`name`</span></code>), <code class="docutils literal notranslate"><span class="pre">:any:`name`</span></code> references, or even standard references that were not solved by Sphinx.</p></li>
</ul>
</div></blockquote>
<p>In order to facilitate documentation, the module registers the docstring preprocessor <code class="xref any docutils literal notranslate"><span class="pre">autodoc_process_docstring</span></code> which causes autodoc to automatically adds the <code class="docutils literal notranslate"><span class="pre">:currentobject:</span></code> statement at the beginning of each object docstring, and adds a <code class="docutils literal notranslate"><span class="pre">:paramtarget:</span></code>  to each <code class="docutils literal notranslate"><span class="pre">:param:</span></code> entry found in the docstring.  By setting <code class="docutils literal notranslate"><span class="pre">:any:</span></code> as the default role, references to the parameters can be made  unambiguously with just <code class="docutils literal notranslate"><span class="pre">`param_name`</span></code>. Explicit reference <code class="docutils literal notranslate"><span class="pre">:paramref:`param_name`</span></code> and contextualized references such as <code class="docutils literal notranslate"><span class="pre">`mymethod.param_name`</span></code> can also be used.</p>
<p>The transform <code class="xref any docutils literal notranslate"><span class="pre">LinkParams</span></code> is also registered with the package to relocate the target point of the reference before the parameter text (as opposed as just after) and add a permalink to HTML outputs.</p>
<p>This extension is complemented by the <code class="docutils literal notranslate"><span class="pre">sphinx_paramlinks.css</span></code> CSS which defines proper permalink behavior, and make the parameter references rendered with the <em>emphasis</em> role, as is suggested by the Matplotlib documentation standard.</p>
<p>Index entries created by <code class="docutils literal notranslate"><span class="pre">:paramtarget:</span></code> work adequately.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Add the sphinx_paramlinks extension <em>after</em> the Napoleon extension.</p></li>
<li><p>optionally define the default role to be <code class="docutils literal notranslate"><span class="pre">:any:</span></code></p></li>
</ul>
</div>
<div class="section" id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h2>
<p>This extension is really useful only when autodoc directives (e.g. <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">automethod::</span></code>) are used to generate the documentation as the proper markup is done automatically. It can also be used in basic Python domain directives (<code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">method::</span></code>) but will require the user to manually add the <code class="xref any docutils literal notranslate"><span class="pre">:currentobject:</span></code> and <code class="xref any docutils literal notranslate"><span class="pre">:paramtarget:</span></code> entries.</p>
<p>Example of manual method documentation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. method:: mymethod(self, myparam):
   :currentobject:`mypackage.mymodule.myclass.mymethod` This method uses `myparam` to do awesome things.

   :param float myparam: :paramtarget:`myparam` A superb parameter
</pre></div>
</div>
</div>
</div>
<div class="section" id="module-summary">
<h1>Module summary<a class="headerlink" href="#module-summary" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Helper functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<p class="rubric">Doctring pre-processor</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<p class="rubric">Cross-reference resolver</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<p class="rubric">Aesthetic link decorator</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<p class="rubric">Custom Sphinx roles</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<p class="rubric">Stylesheet management</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="module-elements">
<h1>Module elements<a class="headerlink" href="#module-elements" title="Permalink to this headline">¶</a></h1>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2018, JF Cliche

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>