<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fpga_master module: CHIME telescope array master controller &mdash; pychfpga User Manual 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx_paramlinks.css" />

  
    <link rel="shortcut icon" href="_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pychfpga Scripts Documentation" href="script_documentation.html" />
    <link rel="prev" title="pychfpga" href="ch_acq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/chime_logo_bw.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="howto/setup_python.html">Setup Python for pychfpga</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pychfpga.core.html">pychfpga core</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="script_documentation.html">pychfpga Scripts Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Main modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> module: CHIME telescope array master controller</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#command-line-interface">Command-line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commands">Commands:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-configuration-file">The configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-documentation">Module documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#class-summary">Class summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#design">Design</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#logging">Logging</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> module: Raw data acquisition server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> module: FPGA hardware controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="pychfpga.core.chFPGA_controller.html">pychfpga.core.chFPGA_controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="chFPGA_controller.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">chFPGA_controller</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> module: Power supply server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> module: GPS server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="firmware.html">Arm Firmware</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chime/kotekan.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kotekan</span></code> module: GPU node correlator control process</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/kotekan_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kotekan_master</span></code> module: GPU node array master controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/networking_configuration.html">Networking configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/weather.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">weather</span></code> module: Weather data scraper/server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="external_packages/metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code>: Simple Prometheus metrics handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_packages/rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wtl.rest</span></code> module: base library for implementing REST client and servers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ch_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> module: CHIME telescope array master controller</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fpga_master.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fpga-master-module-chime-telescope-array-master-controller">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> module: CHIME telescope array master controller<a class="headerlink" href="#fpga-master-module-chime-telescope-array-master-controller" title="Permalink to this heading">¶</a></h1>
<section id="command-line-interface">
<span id="fpga-master-cli"></span><h2>Command-line interface<a class="headerlink" href="#command-line-interface" title="Permalink to this heading">¶</a></h2>
<p>The module <code class="docutils literal notranslate"><span class="pre">fpga_master.py</span></code> module can can be used as a script to start and control the fpga_master server which configures and controls all the hardware required to run a specific experiment.</p>
<p>The first line this module contains a shebang (<code class="docutils literal notranslate"><span class="pre">#!/usr/bin/env</span> <span class="pre">python</span></code>) that allows Linux to automatically recognize it as a python script and run it with the python interpreter when invoked as <code class="docutils literal notranslate"><span class="pre">./fpga_master.py</span></code>. Alternatively, the script can also be launched  as <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">fpga_master.py</span></code>, or, within ipython, with <code class="docutils literal notranslate"><span class="pre">run</span> <span class="pre">-i</span> <span class="pre">fpga_master</span></code>.</p>
<p>In a nutshell, the operation of the script is as follows: the script operates by creating a fpga_master object that connects to the specified fpga_master server. If the server is not started, a local server is created and initialized with the provided configuration file. If a command and arguments are provided, that command is sent to the server through the corresponding client method. If no command is given, the server will run continuously until interrupted by <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">C</kbd></kbd>. When the server is running, it can responds to REST requests made to its internal web server to get monitoring metrics, start raw data acquisition dumps, switch gains etc.</p>
<p>The command-line syntax is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">fpga_master</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="n">config</span><span class="p">]</span> <span class="p">[</span><span class="n">command</span> <span class="p">{</span><span class="n">args</span><span class="p">}]</span> <span class="p">{</span><span class="o">--</span><span class="n">host</span> <span class="n">hostname</span><span class="p">}</span> <span class="p">{</span><span class="o">--</span><span class="n">port</span> <span class="n">portnumber</span><span class="p">}</span> <span class="p">{</span><span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">start</span><span class="p">}</span> <span class="p">{</span><span class="o">--</span><span class="n">run</span> <span class="o">|</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">run</span><span class="p">}</span>
</pre></div>
</div>
<p>where:</p>
<blockquote>
<div><dl>
<dt><code class="docutils literal notranslate"><span class="pre">config</span></code>:</dt><dd><p>reference to a YAML config file element, in the form [[filename]:]name{.name}. Default filename is
config.yaml. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my_config</span><span class="p">:</span><span class="n">some</span><span class="o">.</span><span class="n">object</span>
<span class="p">:</span><span class="n">some</span><span class="o">.</span><span class="n">object</span>
<span class="n">some</span><span class="o">.</span><span class="n">object</span>
</pre></div>
</div>
<p>If a config is specified, it is used to obtain the address and port of the server, unless overriden by the –host and –port options. The config will also be used to initialize the server if no command is specified.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">command</span></code>:</dt><dd><p>Name of a client method to be invoked with the following arguments as parameters. The command is
identified as the first string that corresponds to a method in the fpga_master client class. Some commands might require that the server be initialized beforehand. Once the command is executed, the script exits.</p>
<p>If no command is specified, and a new local server was created, the script will continue to run the server continuously until <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">C</kbd></kbd> is pressed so the server can do its job (provide metrics, respond to client requests etc).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">args</span></code>:</dt><dd><p>Any remaining arguments are passed as positional arguments to the power supply client method. The client method is responsible for validating and converting the strings to numeric format if needed.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--no-start</span></code>:</dt><dd><p>Do not send the start command with the configuration to the server even if a configuration file is provided. Use if you don’t want the server to check if it is running the same configuration, or to initialize the server if it is not initialized.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--run</span> <span class="pre">,</span> <span class="pre">--no-run</span></code>:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">--run</span></code> forces the server to keep running even if a command was specified. <code class="docutils literal notranslate"><span class="pre">--no-run</span></code> forces the script to exit even if no command is provided and a new server was created. Both option cannot be used at the same time. Useful mainly for interactive sessions.</p>
</dd>
</dl>
</div></blockquote>
<p>If there is no server runing at the target address specified in the config file or through the –host and –port options, then a server object will be created locally at the same port. If a config file was specified, the server will be initialized with it unless the –no-start flag is specified. Attempt to initialize an already-initialized server might raise an error.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">fpga_master</span><span class="o">.</span><span class="n">py</span> <span class="n">jfc</span><span class="o">.</span><span class="n">erh</span> <span class="c1">#  Start and run fpga_master server continuously with th econfiguration jfc.erh until Ctrl-C.</span>
</pre></div>
</div>
</section>
<section id="commands">
<h2>Commands:<a class="headerlink" href="#commands" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">start</span></code> (implicit)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stop</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">status</span></code></p></li>
<li><p>…</p></li>
</ul>
</div></blockquote>
</section>
<section id="the-configuration-file">
<h2>The configuration file<a class="headerlink" href="#the-configuration-file" title="Permalink to this heading">¶</a></h2>
<p>A configuration contains <strong>all</strong> the information that is required to set-up the hardware in order to run an experiment. The configuration is saved along with the run results in order to provide traceability of the results.</p>
<p>The configuration is a Python dictionary, which is usually loaded from a YAML file. The YAML configuration file can contains multiple configurations, one of which  is selected and passed to <cite>ChimeMaster</cite> by specifying the path to the desired configuration object.  When not specified explicitely, the default configuration file is <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>.</p>
<p>The YAML standard is human readable and editable. The standard allows references to be made internally to other blocks, which allows multiple configuration to be created by only specifying the differences. Once loaded, the references are resolved,a dn the fully resolved dictionary is passed to the server  <code class="docutils literal notranslate"><span class="pre">start()</span></code> method.</p>
<dl class="simple">
<dt>A configuration describes:</dt><dd><ul class="simple">
<li><p>Server address and listening port number</p></li>
<li><p>Correlator name</p></li>
<li><p>Logging set-up</p></li>
<li><p>Power supplies server configurations</p></li>
<li><p>GPS server configurations</p></li>
<li><p>FPGA F-engine and corner-turn engine configurations</p></li>
<li><p>GPU Node X-engine controller (kotekan) configuration</p></li>
<li><p>Raw data server (raw_acq) configurations</p></li>
<li><p>Correlated data acquisition server (chrx) configurations</p></li>
</ul>
</dd>
</dl>
<p>The configuration file example is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fpga_master_config_name</span><span class="p">:</span>
    <span class="n">corr_name</span><span class="p">:</span> <span class="s1">&#39;some_name&#39;</span><span class="c1"># Name of the correlator</span>
    <span class="n">comment</span><span class="p">:</span>  <span class="s1">&#39;some comment&#39;</span> <span class="c1"># A comment to be inserted into the header.</span>
    <span class="n">base_path</span><span class="p">:</span> <span class="s2">&quot;~/data/&quot;</span>  <span class="c1"># base local folder where to store logs, run data etc.</span>


    <span class="c1"># fpga_master REST server address</span>
    <span class="n">hostname</span><span class="p">:</span> <span class="n">localhost</span>
    <span class="n">port</span><span class="p">:</span> <span class="mi">54321</span>

    <span class="c1"># Global array parameters</span>
    <span class="n">n_input</span><span class="p">:</span> <span class="mi">256</span>  <span class="c1"># Number of receiver elements/inputs (used?).</span>
    <span class="n">n_freq</span> <span class="p">:</span> <span class="mi">1024</span> <span class="c1"># Number of frequency bins (used?).</span>

    <span class="n">enable_gain_switching</span> <span class="p">:</span> <span class="n">false</span> <span class="c1"># Enable digital gain switching</span>

    <span class="n">debug</span><span class="p">:</span> <span class="c1"># debugging flags</span>
        <span class="n">allow_empty_fpga_array</span><span class="p">:</span> <span class="kc">True</span>
        <span class="c1"># skip_power_supply: True</span>

    <span class="n">logging</span><span class="p">:</span> <span class="c1"># Logging configuration. See logging section.</span>
        <span class="o">...</span>
    <span class="n">power_supplies</span><span class="p">:</span> <span class="c1"># Power supply server configuration. See power supply section</span>
        <span class="o">...</span>
    <span class="n">fpga</span><span class="p">:</span> <span class="c1"># FPGA board configuration</span>
        <span class="o">...</span>
    <span class="n">chrx</span><span class="p">:</span> <span class="c1"># chrx server config</span>
        <span class="o">...</span>
    <span class="n">raw_acq</span><span class="p">:</span> <span class="c1"># raw_acq server config</span>
        <span class="o">...</span>
    <span class="n">kotekan</span><span class="p">:</span> <span class="c1"># GPU node config</span>
</pre></div>
</div>
</section>
<section id="module-documentation">
<h2>Module documentation<a class="headerlink" href="#module-documentation" title="Permalink to this heading">¶</a></h2>
<section id="class-summary">
<h3>Class summary<a class="headerlink" href="#class-summary" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
</tbody>
</table>
</section>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h3>
</section>
</section>
<section id="design">
<h2>Design<a class="headerlink" href="#design" title="Permalink to this heading">¶</a></h2>
<section id="logging">
<h3>Logging<a class="headerlink" href="#logging" title="Permalink to this heading">¶</a></h3>
<p>We tried to keep an unified logging structure throughout the design of pychfpga modules in order to make it easy to configure where the logs are being sent, and how much logging info is colleected by each destination. The design philosophy is summarized below:</p>
<ul class="simple">
<li><p>Logging is done using the standard Python <cite>logging</cite> package.</p></li>
<li><p>The <cite>log</cite> module provides helper function to set-up logging</p></li>
<li><p>Logger objects are created at the class instance level, not at the module level. This makes it easier to programatically control the logger, set proper logger name based on contaxt, and avoid pitfalls caused by the main module initializing the loggers <em>after</em> thay are created by the import statements (see <a class="reference external" href="https://fangpenlin.com/posts/2012/08/26/good-logging-practice-in-python/">https://fangpenlin.com/posts/2012/08/26/good-logging-practice-in-python/</a>)</p></li>
<li><p>We create logger liberally. Creating loggers is cheap.</p></li>
<li><p>We do <strong>not</strong> use the root logger. Loggers are all named at least using the module name (using the global variable <code class="docutils literal notranslate"><span class="pre">__name__</span></code>, and can optionally be furthermore specialized by class and method name. Note that <code class="docutils literal notranslate"><span class="pre">__name__</span></code> includes the package name.  Typical logger names are therefore “pychfpga.fpga_master”, “pychfpga.fpga_master.ChimeMaster” or “pychfpga.fpga_master.ChimeMaster.some_method”. The Python logger module understands the dot-separated name hierarchy and allows us to configure logging at any point of the hierarchy.</p></li>
<li><p>fpga_master sets the top-level logging on the logger named after the pychfpga package (and not the root logger). This will handle any events generated by any module directly in the pychfpga package (fpga_master, ps, raw_acq etc) or modules in sub-packages such as the pychfpga package (which also respect the same logger naming convention). This also allows pychfpga package to be potentially used as a sub-package while maintaining fine logging control.</p></li>
<li><p>…</p></li>
<li></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ch_acq.html" class="btn btn-neutral float-left" title="pychfpga" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="script_documentation.html" class="btn btn-neutral float-right" title="pychfpga Scripts Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>