<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pocket correlator guide &mdash; pychfpga User Manual 1.2.7.dev158+g3e22a3f.d20240429 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=6e2c7d83"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pychfpga package" href="../_autosummaries/pychfpga.html" />
    <link rel="prev" title="Quick start" href="../quick_start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pychfpga_logo_v3.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.7.dev158+g3e22a3f.d20240429
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#manual-operation-using-fpga-array">Manual operation (using <code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#server-based-operation">Server-based operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#docker-operation">Docker operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Old Home</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Old installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_python.html">Old setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pocket correlator guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#board-overview">Board overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hardware-setup">Hardware setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-installation">Software installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getting-access-to-pychfpga">Getting access to <code class="code highlight bash docutils literal highlight-bash">pychfpga</code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-an-environment">Creating an environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-pychfpga">Installing <code class="code highlight bash docutils literal highlight-bash">pychfpga</code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#correlator-configuration">Correlator configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-correlator">Running the correlator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reading-the-data">Reading the data</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_autosummaries/pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External module docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_autosummaries/wtl.metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummaries/wtl.rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pocket correlator guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/howto/pocket_correlator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pocket-correlator-guide">
<h1>Pocket correlator guide<a class="headerlink" href="#pocket-correlator-guide" title="Permalink to this heading">¶</a></h1>
<p>This guide includes all essential info and tips about running a single ICE board in a correlator mode.</p>
<dl class="simple">
<dt>Authors:</dt><dd><p>Vadym Bidula, Kit Gerodias</p>
</dd>
</dl>
<section id="board-overview">
<h2>Board overview<a class="headerlink" href="#board-overview" title="Permalink to this heading">¶</a></h2>
<p>TODO</p>
</section>
<section id="hardware-setup">
<h2>Hardware setup<a class="headerlink" href="#hardware-setup" title="Permalink to this heading">¶</a></h2>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/example1.jpg"><img alt="example1" src="../_images/example1.jpg" style="width: 75%;" /></a>
<figcaption>
<p><span class="caption-text">Example of the ICE board setup</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/example2.jpg"><img alt="example2" src="../_images/example2.jpg" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-text">Example of the ethernet wiring. You’ll need at least four cables and a gigabit switch</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/example3.jpg"><img alt="example3" src="../_images/example3.jpg" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-text">Connection ethernet cables to the ICE board</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/example4.jpg"><img alt="example4" src="../_images/example4.jpg" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-text">Front of the ICE board</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="software-installation">
<h2>Software installation<a class="headerlink" href="#software-installation" title="Permalink to this heading">¶</a></h2>
<p><code class="code highlight bash docutils literal highlight-bash">pychfpga</code> is developed and tested on Ubuntu OS, so it is recommended to run this on Ubuntu. This guide was tested
on Ubuntu 22.04.</p>
<section id="getting-access-to-pychfpga">
<h3>Getting access to <code class="code highlight bash docutils literal highlight-bash">pychfpga</code><a class="headerlink" href="#getting-access-to-pychfpga" title="Permalink to this heading">¶</a></h3>
<p>First, create a BitBucket account if you don’t have one. Then, contact <a class="reference external" href="mailto:jfcliche&#37;&#52;&#48;jfcliche&#46;com">jfcliche<span>&#64;</span>jfcliche<span>&#46;</span>com</a> to request
access to the <code class="code highlight bash docutils literal highlight-bash">pychfpga</code> repository and other winterland dependencies and include the email for which your
BitBucket account is registered. After getting access, it is necessary to add your ssh key to your BitBucket account.</p>
<p>Create a new ssh key by typing in a terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>.ssh
ssh-keygen<span class="w"> </span>-t<span class="w"> </span>ed25519<span class="w"> </span>-b<span class="w"> </span><span class="m">4096</span><span class="w"> </span>.ssh/bitbucket_key
</pre></div>
</div>
<p>Leave the passphrase field empty (press Enter twice). Type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>.ssh/bitbucket_key_test.pub
</pre></div>
</div>
<p>and copy the output. Now you need to add the copied key to BitBucket. To do that, on BitBucket go <cite>Gear icon -&gt; Personal
BitBuket settings -&gt; Security -&gt; SSH keys -&gt; Add key</cite>. You can label the key whatever you prefer. Paste the key copied
from the terminal in the “Key” field.</p>
<p>Finally, add a created key to the ssh client. Run in terminal window:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">eval</span><span class="w"> </span><span class="sb">`</span>ssh-agent<span class="sb">`</span>
ssh-add<span class="w"> </span>.ssh/bitbucket_key
</pre></div>
</div>
</section>
<section id="creating-an-environment">
<h3>Creating an environment<a class="headerlink" href="#creating-an-environment" title="Permalink to this heading">¶</a></h3>
<p>The recommended version of Python to use is <cite>3.8</cite>. You can install the older version of Python by
typing in the terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>add-apt-repository<span class="w"> </span>ppa:deadsnakes/ppa
sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3.8
</pre></div>
</div>
<p>To check that the Python is properly installed run. This should output the installed Python version:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3.8<span class="w"> </span>--version
</pre></div>
</div>
<p>It is recommended to create a separate directory for the <code class="code highlight bash docutils literal highlight-bash">pychfpga</code> environment, for example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>iceboard
<span class="nb">cd</span><span class="w"> </span>iceboard
</pre></div>
</div>
<p>Inside the directory, create a Python 3.8 virtual environment by running</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3.8-venv
python3.8<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv_pychfpga
</pre></div>
</div>
<p>Now, anytime you are runing the ICE board, you should activate the created environment by running</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>venv_pychfpga/bin/activate
</pre></div>
</div>
<p>from the directory where the environment is located. In our case it is <cite>~/iceboard</cite>.</p>
</section>
<section id="installing-pychfpga">
<h3>Installing <code class="code highlight bash docutils literal highlight-bash">pychfpga</code><a class="headerlink" href="#installing-pychfpga" title="Permalink to this heading">¶</a></h3>
<p>To find the latest stale version of the software, see the tags in the <code class="code highlight bash docutils literal highlight-bash">pychfpga</code> repository or contact
<a class="reference external" href="mailto:jfcliche&#37;&#52;&#48;jfcliche&#46;com">jfcliche<span>&#64;</span>jfcliche<span>&#46;</span>com</a>. At the moment of writing this tutorial, the latest (temporary) confirmed version is defined by
the commit <code class="code highlight bash docutils literal highlight-bash">13e33984d8e3acc4eb36b5bbfa960ac1b4aabe9f</code>. To download it run in terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>git@bitbucket.org:winterlandcosmology/pychfpga.git<span class="w"> </span>-b<span class="w"> </span>vb/stable_corr
</pre></div>
</div>
<p>Go to the cloned repo</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>pychfpga
</pre></div>
</div>
<p>Make sure the large files were cloned too</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>git-lfs
git-lfs<span class="w"> </span>fetch
</pre></div>
</div>
<p>Now, it’s time to install the software. While in <code class="code highlight bash docutils literal highlight-bash">pychfpga</code> directory, run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
<p>You can then run an <code class="code highlight bash docutils literal highlight-bash">fpga_master</code> command to see if installation is complete (it will throw an error for now).</p>
</section>
</section>
<section id="correlator-configuration">
<h2>Correlator configuration<a class="headerlink" href="#correlator-configuration" title="Permalink to this heading">¶</a></h2>
<p>TODO</p>
</section>
<section id="running-the-correlator">
<h2>Running the correlator<a class="headerlink" href="#running-the-correlator" title="Permalink to this heading">¶</a></h2>
<p>TODO
To check network connection</p>
<blockquote>
<div><p>~$ ifconfig
Make sure that the connection you have is set to mtu 9000
For linux:</p>
</div></blockquote>
<dl class="simple">
<dt>Ethernet Connection &gt;&gt; Edit Connections &gt;&gt; Ethernet &gt;&gt; name_of_the_wired_connection &gt;&gt; Ethernet &gt;&gt; MTU</dt><dd><p>set MTU 9000</p>
</dd>
</dl>
<p>Then, do
~$ sudo ifconfig name_of_connection mtu 9000</p>
<p>Do ifconfig to check</p>
</section>
<section id="reading-the-data">
<h2>Reading the data<a class="headerlink" href="#reading-the-data" title="Permalink to this heading">¶</a></h2>
<p>TODO</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../quick_start.html" class="btn btn-neutral float-left" title="Quick start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../_autosummaries/pychfpga.html" class="btn btn-neutral float-right" title="pychfpga package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>