<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Take Primative Data from IceBoard &mdash; pychfpga User Manual 1.2.7.dev158+g3e22a3f.d20240429 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=6e2c7d83"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Common errors" href="../howto.html" />
    <link rel="prev" title="Setup Python for pychfpga" href="setup_python.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pychfpga_logo_v3.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.7.dev158+g3e22a3f.d20240429
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#manual-operation-using-fpga-array">Manual operation (using <code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#server-based-operation">Server-based operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#docker-operation">Docker operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Old Home</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Old installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_python.html">Old setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Take Primative Data from IceBoard</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ramp-adc-data">Ramp ADC Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chime-adc-data">CHIME ADC Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_autosummaries/pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External module docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_autosummaries/wtl.metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummaries/wtl.rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Take Primative Data from IceBoard</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/howto/takeData.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="take-primative-data-from-iceboard">
<h1>Take Primative Data from IceBoard<a class="headerlink" href="#take-primative-data-from-iceboard" title="Permalink to this heading">¶</a></h1>
<p>This tutorial assumes that you have run the <code class="code highlight bash docutils literal highlight-bash">fpga_array.py</code> script and have a <code class="code highlight python docutils literal highlight-python"><span class="n">FPGAarray</span></code> object in Python named <code class="code highlight python docutils literal highlight-python"><span class="n">ca</span></code>.</p>
<section id="ramp-adc-data">
<h2>Ramp ADC Data<a class="headerlink" href="#ramp-adc-data" title="Permalink to this heading">¶</a></h2>
<p>For this step, the IceBoard must have been initialized <strong>without</strong> mezzanines.</p>
<p>Say you want to take data from a board <code class="code highlight python docutils literal highlight-python"><span class="n">x</span></code> in your hardware map. Begin by selecting that board:</p>
<p><code class="code highlight python docutils literal highlight-python"><span class="n">b</span> <span class="o">=</span> <span class="n">ca</span><span class="o">.</span><span class="n">ib</span><span class="p">[</span><span class="n">x</span><span class="p">]</span></code></p>
<p>Next, set the data capture mode to ADCs:</p>
<p><code class="code highlight python docutils literal highlight-python"><span class="n">b</span><span class="o">.</span><span class="n">start_data_capture</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="s1">&#39;adc&#39;</span><span class="p">,</span><span class="n">period</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></code></p>
<p>Now we define a data receiver:</p>
<p><code class="code highlight python docutils literal highlight-python"><span class="n">r</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">get_data_receiver</span><span class="p">()</span></code></p>
<p>And we can now capture data from the ramp into a variable called <code class="code highlight python docutils literal highlight-python"><span class="n">data</span></code>:</p>
<p><code class="code highlight python docutils literal highlight-python"><span class="n">data</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">read_frames</span><span class="p">()</span></code></p>
</section>
<section id="chime-adc-data">
<h2>CHIME ADC Data<a class="headerlink" href="#chime-adc-data" title="Permalink to this heading">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setup_python.html" class="btn btn-neutral float-left" title="Setup Python for pychfpga" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../howto.html" class="btn btn-neutral float-right" title="Common errors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>