<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clocking &mdash; ICEboard Manual</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/ice_logo_v1.svg"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=caa335e1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FPGA Configuration mode switches" href="fpga_config.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ice_logo_v1.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.dev11+gb24b1c7.d20240812
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">ICE Platform Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#how-to-get-help">How to Get Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#about-this-documentation">About this documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">IceBoard MGK7MB</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Clocking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#source-selection">Source Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fanout">Fanout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plls">PLLs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fpga_config.html">FPGA Configuration mode switches</a></li>
<li class="toctree-l1"><a class="reference internal" href="gtx.html">GTX connection selection resistors</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Benchtop Setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software.html">Software</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FPGA Firmware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gateware.html">Gateware</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integration.html">Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Assembly Instructions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assembly.html">Assembly of the ICE boards V2</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ICEboard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Clocking</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/hardware/clocking.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="clocking">
<h1>Clocking<a class="headerlink" href="#clocking" title="Permalink to this heading">¶</a></h1>
<p>All of the IceBoard hardware is operated on clocks derived from a single 10MHz
reference. The clocks provided to the FMC mezzanines also come from this clock.</p>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#source-selection" id="id3">Source Selection</a></p></li>
<li><p><a class="reference internal" href="#fanout" id="id4">Fanout</a></p></li>
<li><p><a class="reference internal" href="#plls" id="id5">PLLs</a></p></li>
</ul>
</nav>
<section id="source-selection">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Source Selection</a><a class="headerlink" href="#source-selection" title="Permalink to this heading">¶</a></h2>
<p>The clock can come from the following sources:</p>
<dl class="simple">
<dt><strong>10 MHz On-Board Crystal</strong></dt><dd><p>This option allows the board to be used quickly on a bench without requiring
an external source, but offers limited frequency accuracy or phase noise
performance ( We use an Abracon ASFL1-10.000 MHz oscillator, +/- 100 ppm, 1
ps rms phase jitter 12 KHz-20MHz). In an array of boards, having each board
using its own independent oscillator is not recommended as this will create
relative drifts in data acquired/generated by the mezzanine and may put
protocol constraints on high speed links between boards. When the on-board
clock is not selected, the clock chip is disabled to ensure it will not
cause noise in the system.</p>
</dd>
</dl>
<p><strong>Front panel SMA</strong></p>
<dl class="simple">
<dt><strong>Backplane</strong></dt><dd><p>A high precision LVPECL clock can be provided to the board by the backplane.
The IceBoard has a proper LVPECL termination, so each board on the backplane
must be driven by an independent LVPECL driver (e.g. driven by a LVPECL
clock fanout chip). In other words, the clock lines cannot be bussed or
daisy chained. The backplane is responsible from converting its clock input
(typically from a SMA or BNC connector) to a proper LVPECL format. The
IceBoard can optionnally be fed an LVDS clock from the backplane by removing
the LVPECL termination resistors (R10, R70, R72, R305).</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If multiple boards are communicating together over the FPGA’s gigabit
links (GTXes), all the boards should be driven from a common clocks
unless you have confirmed that the GTX can cope with the worst case
frequency difference between boards and that the GTX and communication
protocol has been designed explicitely to drop words to compensate for
the frequency differences.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In loopback mode, the GTX still derive the receive clock from the
remote source and may not be at the same freuency as the transmit clock
if independent clocks are used.</p>
</div>
<p>The source of the 10 MHz reference clock is selected by installing the jumper
in the locations listed in <a class="reference internal" href="#tableclockselection"><span class="std std-ref">Clock Source Jumper Positions</span></a>.
The settings of the jumpers can be read out from the ARM processor to allow the
control software to detect improper clock source selection.</p>
<span id="tableclockselection"></span><table class="docutils align-default" id="id1">
<caption><span class="caption-text">Clock Source Jumper Positions</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Clock source</p></th>
<th class="head"><p>Jumper position</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>On-board crystal</p></td>
<td><p>J2</p></td>
</tr>
<tr class="row-odd"><td><p>Front SMA</p></td>
<td><p>J4</p></td>
</tr>
<tr class="row-even"><td><p>Backplane</p></td>
<td><p>J7 or no jumper</p></td>
</tr>
</tbody>
</table>
</section>
<section id="fanout">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Fanout</a><a class="headerlink" href="#fanout" title="Permalink to this heading">¶</a></h2>
<p>The selected 10 MHz clock source is fed to a ultra-low jitter clock MUX/fanout
chip (U17, a LMK00304SQ). The clock source is selected by the MUX section
based on the jumper settings and is outputted as 4 LVDS signals, two of which
drive the internal PLLs, and with the other two connecting directly to the FMC
mezzanines. The later connections ensure there is a direct PLL-free path
between the reference clock and the mezzanines for applications where jitter
performace has to be tightly controlled.  A fifth single-ended reference
output is fed to the FPGA directly (FPGA_CLK_RAW) to provide a copy of the
clock that is always present (independet of the PLL configuration) and that
has a well defined phase relative to the high quality FMC reference clocks.</p>
</section>
<section id="plls">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">PLLs</a><a class="headerlink" href="#plls" title="Permalink to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The PLLs are factory-programmed and do not need to be programmed
by the user.</p>
</div>
<p>Two PLL chips are used to generate the various clocks required by the ARM and
FPGA. The non-volatile memory in the PLLs can be programmed through SPI
interface to generate a set of pre-defined frequencies at startup without FPGA
and ARM intervention. The IceBoard is factory-programmed to generate the
mandatory frequencies  needed by the ARM and its PHY (20 MHz, 25 MHz, 100 MHz)
in addition to frequencies that are typically used by the FPGA (125 MHz for 1G
Ethernet communications and core system, 156.25 MHz for 10G Ethernet links).
Some frequency references are duplicated and are fed to multiple MGT
references in order to reach all the MGTs that are typically used in an array
(e.g 10G backplane shuffle  uses 15 MGTs and need at least two 156.25 MHz
references, 10G QSFP links need 8 MGTs and require another 156.25 MHz
reference, etc).</p>
<span id="tabledefaultpllconfig"></span><table class="docutils align-default" id="id2">
<caption><span class="caption-text">PLL Default Configuration Information</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>PLL</p></th>
<th class="head"><p>Output</p></th>
<th class="head"><p>Frequency</p></th>
<th class="head"><p>Destination</p></th>
<th class="head"><p>Typical Usage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="5"><p>PLL1
U16A</p></td>
<td><p>Out 0</p></td>
<td><p>20 MHz</p></td>
<td><p>ARM</p></td>
<td><p>Main ARM clock</p></td>
</tr>
<tr class="row-odd"><td><p>Out 1</p></td>
<td><p>100 MHz</p></td>
<td><p>FPGA MGTCLKREF1_114 and ARM PCI</p></td>
<td><p>FPGA and ARM PCI Express reference clock</p></td>
</tr>
<tr class="row-even"><td><p>Out 2</p></td>
<td><p>25 MHz</p></td>
<td><p>ARM PHY (two single-ended outputs)</p></td>
<td><p>Used by the ARM to generate the PHY clocks</p></td>
</tr>
<tr class="row-odd"><td><p>Out 3</p></td>
<td><p>125 MHz</p></td>
<td><p>FPGA MGTCLKREF1_116</p></td>
<td><p>SFP reference clock for 1G Ethernet</p></td>
</tr>
<tr class="row-even"><td><p>Out 4</p></td>
<td><p>200 MHz</p></td>
<td><p>FPGA MGTCLKREF1_112</p></td>
<td></td>
</tr>
<tr class="row-odd"><td rowspan="5"><p>PLL2
U16B</p></td>
<td><p>Out 0</p></td>
<td><p>156.25 MHz</p></td>
<td><p>FPGA MGTCLKREF0_112</p></td>
<td><p>10G Ethernet or 10G links on SHUFFLE/QUAD/QSFP+</p></td>
</tr>
<tr class="row-even"><td><p>Out 1</p></td>
<td><p>156.25 MHz</p></td>
<td><p>FPGA MGTCLKREF0_114</p></td>
<td><p>10G Ethernet or 10G links on SHUFFLE/QUAD/QSFP+</p></td>
</tr>
<tr class="row-odd"><td><p>Out 2</p></td>
<td><p>156.25 MHz</p></td>
<td><p>FPGA MGTCLKREF0_116</p></td>
<td><p>10G Ethernet or 10G links on SHUFFLE/QUAD/QSFP+</p></td>
</tr>
<tr class="row-even"><td><p>Out 3</p></td>
<td><p>125 MHz</p></td>
<td><p>FPGA MGTCLKREF0_115</p></td>
<td><p>Alternate 1G Ethernet reference</p></td>
</tr>
<tr class="row-odd"><td><p>Out 4</p></td>
<td><p>10 MHz</p></td>
<td><p>FPGA MGTCLKREF1_115</p></td>
<td><p>Feedback bypass, for access to original 10 MHz reference, AC coupled</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fpga_config.html" class="btn btn-neutral float-right" title="FPGA Configuration mode switches" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2024, McGill Cosmology Instrumentation Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>