<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; ICEboard Manual</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/ice_logo_v1.svg"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=caa335e1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Clocking" href="clocking.html" />
    <link rel="prev" title="ICE Platform Overview" href="../home.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ice_logo_v1.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.dev11+gb24b1c7.d20240812
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">ICE Platform Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#how-to-get-help">How to Get Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#about-this-documentation">About this documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">IceBoard MGK7MB</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#map-of-leds-switches-and-sockets">Map of LEDs, Switches, and Sockets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#table-of-connectors">Table of Connectors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="clocking.html">Clocking</a></li>
<li class="toctree-l1"><a class="reference internal" href="fpga_config.html">FPGA Configuration mode switches</a></li>
<li class="toctree-l1"><a class="reference internal" href="gtx.html">GTX connection selection resistors</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Benchtop Setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software.html">Software</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FPGA Firmware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gateware.html">Gateware</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integration.html">Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Assembly Instructions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assembly.html">Assembly of the ICE boards V2</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ICEboard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/hardware/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-center">
<img alt="../_images/banner.jpg" src="../_images/banner.jpg" />
</figure>
<section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h1>
<p>The IceBoard (Model MGK7MB) was designed at McGill University to provide a
flexible and powerful real-time FPGA-based signal processing engine with
high-bandwidth connectivity to allow efficient operations in large arrays.</p>
<p>This 9U motherboard is can accomodate two dual-width industry-standard FMC
mezzanines that can be used with off-the-shelf ADC, DAC or other I/O modules.
Up to 16 boards can be connected in a 19” subrack with a backplane allowing
full-mesh 10Gbps links between every boards in addition to providing power,
clocks and other trigger and synchronization signals.</p>
<p>The IceBoard is currently used for the CHIME telescope and the next generation
DFMUX.</p>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#key-features" id="id3">Key Features</a></p></li>
<li><p><a class="reference internal" href="#map-of-leds-switches-and-sockets" id="id4">Map of LEDs, Switches, and Sockets</a></p></li>
<li><p><a class="reference internal" href="#table-of-connectors" id="id5">Table of Connectors</a></p></li>
</ul>
</nav>
<section id="key-features">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Key Features</a><a class="headerlink" href="#key-features" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><strong>9U Form Factor</strong></dt><dd><ul class="simple">
<li><p>Able to accomodate two front-accessible double-width FMC mezzanines</p></li>
</ul>
</dd>
<dt><strong>Kintex-7 ‘420t FPGA</strong></dt><dd><ul class="simple">
<li><p>Board is also compatible with ‘325t and ‘480t</p></li>
</ul>
</dd>
<dt><strong>Texas Instruments AM3874 CPU</strong></dt><dd><ul class="simple">
<li><p>Hardware</p>
<ul>
<li><p>Cortex-A8 with FPU</p></li>
<li><p>1 GByte DDR3 memory</p></li>
<li><p>2x Gigabit Ethernet interfaces</p></li>
<li><p>Boots from removable SD/MMC card</p></li>
<li><p>PCIe link to FPGA</p></li>
<li><p>Slave-serial interface to configure the FPGA</p></li>
</ul>
</li>
<li><p>Software</p>
<ul>
<li><p>Runs Linux</p></li>
<li><p>Allows remote FPGA programming</p></li>
<li><p>Provides high-level user interface to the hardware over IP</p></li>
<li><p>Allows application-specific user code to run locally</p></li>
<li><p>Runs a web server to visualize and control the core functions of the board</p></li>
</ul>
</li>
</ul>
</dd>
<dt><strong>FMC-Compliant Mezzanines</strong></dt><dd><ul class="simple">
<li><p>Two dual-width mezzanines with High-Pin-Count (HPC) connectors</p></li>
<li><p>Full HPC FMC connectivity when using ‘k420t or ‘480t FPGAs</p></li>
<li><p>On-board, per-mezzanine power switches with current and voltage
monitoring</p></li>
</ul>
</dd>
<dt><strong>High-Speed, Full-Mesh Backplane</strong></dt><dd><ul class="simple">
<li><p>15 x 10Gb links (per slot) to every other slot in the crate</p></li>
<li><p>4 x 10Gbps links (per slot) to backplane QSFP+</p></li>
<li><p>10 MHz reference clock input (LVPECL) with high-speed fanout buffer</p></li>
<li><p>(Optional) 2x LVDS SYNC inputs routed directly to FMCs</p></li>
<li><p>Dedicated TIME and TRIG LVDS signals with high-speed fanouts</p></li>
<li><p>Three I2C backplane buses</p>
<ul>
<li><p>One to shared FPGA/ARM I2C fabric</p></li>
<li><p>Two direct I2C links to the ARM</p></li>
</ul>
</li>
</ul>
</dd>
<dt><strong>Rich Connectivity</strong></dt><dd><ul class="simple">
<li><p>Rear Edge:</p>
<ul>
<li><p>1 SFP+ cage connected to the FPGA (can accomodate 1 copper or optical 1Gb or 10 Gb Ethernet modules)</p></li>
<li><p>2 QSFP+ cages connected to the FPGA (up to 4x10Gbps per connector) to connect to PCs, routers or  other boards</p></li>
<li><p>2 RJ-45 10/100/1000BASE-T Ethernet ports to the ARM</p></li>
<li><p>3.3V UART connections to the ARM</p></li>
</ul>
</li>
<li><p>Front Edge:</p>
<ul>
<li><p>SD card slot (ARM)</p></li>
<li><p>3.3V UART  connection to the ARM</p></li>
<li><p>SMA clock input</p></li>
</ul>
</li>
<li><p>On-board</p>
<ul>
<li><p>FPGA fan power</p></li>
<li><p>Two SMAs connected to the FPGA (shared with LEDs and DIP switches)</p></li>
</ul>
</li>
</ul>
</dd>
<dt><strong>Flexible Clocking</strong></dt><dd><ul class="simple">
<li><p>Reference clock sources (jumper-selectable):</p>
<ul>
<li><p>Embedded crystal oscillator</p></li>
<li><p>Front panel SMA</p></li>
<li><p>Backplane</p></li>
</ul>
</li>
<li><p>2 low-jitter PLLs to synthesize system clocks from 10 MHz reference clock</p></li>
<li><p>10 MHz Reference clocks bypass the PLL and are fed to FMCs for minimum jitter</p></li>
</ul>
</dd>
<dt><strong>Single, 14-20V Power Supply</strong></dt><dd><ul class="simple">
<li><p>Power provided by screw terminals or backplane connector</p></li>
<li><p>Fully FPGA-synchronized switchers for noise control</p></li>
</ul>
</dd>
</dl>
</section>
<section id="map-of-leds-switches-and-sockets">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Map of LEDs, Switches, and Sockets</a><a class="headerlink" href="#map-of-leds-switches-and-sockets" title="Permalink to this heading">¶</a></h2>
<figure class="align-center" id="id1">
<span id="imageiceboardconnectors"></span><img alt="../_images/iceboard_top_view.svg" src="../_images/iceboard_top_view.svg" /><figcaption>
<p><span class="caption-text">IceBoard LED and Connector Locations</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="table-of-connectors">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Table of Connectors</a><a class="headerlink" href="#table-of-connectors" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="#imageiceboardconnectors"><span class="std std-ref">Figure</span></a> illustrates the localisation of the main connectors and LEDS of the IceBoard.</p>
<span id="tableiceboardconnectors"></span><table class="docutils align-default" id="id2">
<caption><span class="caption-text">IceBoard Connectors (<strong>*to be completed*</strong>)</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Reference designator</p></th>
<th class="head"><p>Localisation</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>P1</p></td>
<td><p>In ARM Shield</p></td>
<td><p>ARM UART0 connector</p></td>
</tr>
<tr class="row-odd"><td><p>P11</p></td>
<td><p>Back</p></td>
<td><p>ARM UART1 connector</p></td>
</tr>
<tr class="row-even"><td><p>P13</p></td>
<td><p>Front</p></td>
<td><p>ARM UART2 connector</p></td>
</tr>
<tr class="row-odd"><td><p>SW9</p></td>
<td><p>Top</p></td>
<td><p>FPGA Configuration mode switch</p></td>
</tr>
<tr class="row-even"><td><p>P18</p></td>
<td><p>Top</p></td>
<td><p>Power terminal Block</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">*</span></code> ‘Top’ side is the side with the FPGA and ARM processor</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../home.html" class="btn btn-neutral float-left" title="ICE Platform Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="clocking.html" class="btn btn-neutral float-right" title="Clocking" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2024, McGill Cosmology Instrumentation Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>