<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>iceboard_software_howto &mdash; pychfpga User Manual 0.1.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx_paramlinks.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/chime_logo_bw.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../howto/setup_python.html">Setup Python for pychfpga</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pychfpga.core.html">pychfpga core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ch_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../script_documentation.html">pychfpga Scripts Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick_start.html">Quick start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Main modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> module: CHIME telescope array master controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> module: Raw data acquisition server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> module: FPGA hardware controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pychfpga.core.chFPGA_controller.html">pychfpga.core.chFPGA_controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chFPGA_controller.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">chFPGA_controller</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> module: Power supply server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> module: GPS server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../firmware.html">Arm Firmware</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../chime/kotekan.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kotekan</span></code> module: GPU node correlator control process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chime/kotekan_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kotekan_master</span></code> module: GPU node array master controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chime/networking_configuration.html">Networking configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chime/weather.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">weather</span></code> module: Weather data scraper/server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../external_packages/metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code>: Simple Prometheus metrics handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../external_packages/rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wtl.rest</span></code> module: base library for implementing REST client and servers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">iceboard_software_howto</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/hardware/ice/iceboard_software_howto.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="iceboard-software-howto">
<h1>iceboard_software_howto<a class="headerlink" href="#iceboard-software-howto" title="Permalink to this heading">¶</a></h1>
</section>
<section id="ssh-into-an-iceboard">
<h1>SSH into an Iceboard<a class="headerlink" href="#ssh-into-an-iceboard" title="Permalink to this heading">¶</a></h1>
<p>The default linux operating system running on the IceBoard’s ARM processor provides a SSH server to allow a remote shell session into the board.</p>
<p>You should log in as root. No password is required (the IceBoards are assumed to be operating in an isolated subnet that is protected from attackers).</p>
<p>Note that the Linux system on the ICEBoard is pretty old and operated using deprecated key exchanged algorithms. We have to tell modern systems to use the older key exchange algorithms.</p>
<p>To log in:</p>
<p>ssh -oKexAlgorithms=+diffie-hellman-group1-sha1 root&#64;&lt;host_or_ip&gt;</p>
<dl class="simple">
<dt>To find the hostname</dt><dd><ul class="simple">
<li><p>iceboardNNNN.local, where NNNN is the serial number (e.g. iceboard0181.local). This works only if mDNS is working on both the IceBoard and the computer you log from.</p></li>
<li><p>use avahi-discover (on Ubuntu) to see the IP address of the boards that annource themselves over mDNS as they boot</p></li>
<li><p>do a nmap scan</p></li>
<li><p>Check DHCP lease table on the DHDP server</p></li>
</ul>
</dd>
</dl>
<p>See <a class="reference external" href="https://www.openssh.com/legacy.html">https://www.openssh.com/legacy.html</a> or other ways to deal with old key exchange algorithm (for example, setting the option in the ~/.ssh/config file)</p>
</section>
<section id="see-content-of-spi-flash">
<h1>See content of SPI flash<a class="headerlink" href="#see-content-of-spi-flash" title="Permalink to this heading">¶</a></h1>
<p>SSH into a board and execute:</p>
<blockquote>
<div><p>hexdump -C -vn 512 ./mtd0</p>
</div></blockquote>
<p>mtd0 is where we store the SPI first stage bootloader (if we use one, like the netboot bootloader).</p>
<p>mtd4 seems to store IPMI board information.</p>
</section>
<section id="program-spi-flash-bootloader">
<h1>Program SPI flash bootloader<a class="headerlink" href="#program-spi-flash-bootloader" title="Permalink to this heading">¶</a></h1>
<p>The IceBoard can boot off the on-board SPI flash, but the space is limited. This is used by DfMux applications to load a bootloader than then performs a netboot.</p>
<p>As an indication, here is how a SPI flash bootloader is programmed.</p>
<blockquote>
<div><p>/usr/bin/flashcp /tmp/u-boot.min.spieth.spi /dev/mtd0</p>
</div></blockquote>
<p>For more info, see mcgillcosmology.com/pydfmux/master/firmware/release_notes.html page or pydfmux/docs/firmware/firmware.rst repo.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>