<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CHAN_BIN_SEL &mdash; chFPGA 0.1.dev50+gc4f288b documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/vhdl.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=ca4a0d88"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SHUFFLE_CROSSBAR: 2nd and 3rd stage corner-turn" href="shuffle_crossbar.html" />
    <link rel="prev" title="CHAN_CROSSBAR: 1st stage corner-turn" href="chan_crossbar.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            chFPGA
              <img src="../_static/chfpga_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.dev50+gc4f288b
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding_conventions.html">VHDL Coding Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_this_document.html">About this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../floorplanning.html">Floorplanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html">About this documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">VHDL Source code docs</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Platform wrapper</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../system/system.html">System modules (clocks, GPIO, I2C etc.)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../channelizer/chan.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN</span></code>:Channelizer engine</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="corner-turn.html">Corner turn engine (Used in CHIME)</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="chan_crossbar.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_CROSSBAR</span></code>: 1st stage corner-turn</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_BIN_SEL</span></code>: 1st stage corner-turn bin selector</a></li>
<li class="toctree-l4"><a class="reference internal" href="chan_crossbar.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="chan_crossbar.html#additional-details">Additional details</a></li>
<li class="toctree-l4"><a class="reference internal" href="chan_crossbar.html#memory-map">Memory map</a></li>
<li class="toctree-l4"><a class="reference internal" href="chan_crossbar.html#implementation-details">Implementation details</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="shuffle_crossbar.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SHUFFLE_CROSSBAR</span></code>: 2nd and 3rd stage corner-turn</a></li>
<li class="toctree-l3"><a class="reference internal" href="corner-turn.html#overall-operation">Overall operation</a></li>
<li class="toctree-l3"><a class="reference internal" href="corner-turn.html#shuffle16-mode"><code class="docutils literal notranslate"><span class="pre">shuffle16</span></code> mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="corner-turn.html#shuffle256-mode"><code class="docutils literal notranslate"><span class="pre">shuffle256</span></code> mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../correlator/cmac44.html">CMAC44: (4+4) bit Complex Multiply-and-Accumulate Core</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and Tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">chFPGA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../architecture.html">Architecture</a></li>
          <li class="breadcrumb-item"><a href="../modules.html">chFPGA Modules</a></li>
          <li class="breadcrumb-item"><a href="corner-turn.html">Corner-Turn Engine</a></li>
          <li class="breadcrumb-item"><a href="chan_crossbar.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_CROSSBAR</span></code>: 1st stage corner-turn</a></li>
      <li class="breadcrumb-item active">CHAN_BIN_SEL</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/corner-turn/chan_bin_sel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chan-bin-sel-1st-stage-corner-turn-bin-selector">
<h1><a class="reference internal" href="#top"><strong><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_BIN_SEL</span></code></strong></a>: 1st stage corner-turn bin selector<a class="headerlink" href="#chan-bin-sel-1st-stage-corner-turn-bin-selector" title="Permalink to this heading"></a></h1>
<p><a class="reference internal" href="#top"><strong><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_BIN_SEL</span></code></strong></a> receives the raw data frames and flags from all the local channelizers and selects a subset of their frequency bins. The data, scaler flags and frame flags (ADC/FFT overflows) are stored in separate FIFOs and are streamed out along with a header and a final packer flag word. The buffering is done to allow the data is sent as one contiguous block, followed by the scaler flag block and a frame flag block. This packet format is intended to facilitate further corner-turn operations and also ultimately allowing the receifing node to efficiently transfer the data part of the packet using single DMA requests. This feature, however, comes at the cost of additional buffering and complexifies the logic of the bin selector code.</p>
<p>The module contains a set of control and monitoring memory-map registers.</p>
<section id="entity-documentation">
<h2>Entity documentation<a class="headerlink" href="#entity-documentation" title="Permalink to this heading"></a></h2>
<dl class="vhdl entity">
<dt class="sig sig-object vhdl" id="id1">
<p><span class="pre">ENTITY</span> <span class="pre">chan_bin_sel</span></p>
<a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>In BYPASS mode all bins are selected (both the odd and even), but data comes only from one or two input lanes depending whether we operate in 4-bit or 8-bit mode.</p>
<p></p>
<table class="vhdl_entity docutils align-default">
<tbody>
<tr class="vhdl_entity_header row-odd"><td colspan="2"><p>GENERICS</p></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">PLATFORM_ID</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">integer</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">LANE_NUMBER</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">integer</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">NUMBER_OF_INPUTS</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> –!
; –! Number of antennas to capture simultaneously. Must be a multiple of 4 between 4 and 16.
		– EIGHT_BIT_SUPPORT: boolean:= FALSE –
</span></td>
</tr>
<tr class="vhdl_entity_header row-odd"><td colspan="2"><p>PORTS</p></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_tdata</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span>		– Input interface (non-blocking, i.e. always accepts data)
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_tuser</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="n"><span class="pre">slv4_array</span></span><span class="p"><span class="pre">(</span></span><span class="mi"><span class="pre">0</span></span><span class="w"> </span><span class="k"><span class="pre">to</span></span><span class="w"> </span><span class="n"><span class="pre">NUMBER_OF_INPUTS</span></span><span class="o"><span class="pre">-</span></span><span class="mi"><span class="pre">1</span></span><span class="p"><span class="pre">);</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_tvalid</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="mi"><span class="pre">0</span></span><span class="w"> </span><span class="k"><span class="pre">to</span></span><span class="w"> </span><span class="n"><span class="pre">NUMBER_OF_INPUTS</span></span><span class="o"><span class="pre">-</span></span><span class="mi"><span class="pre">1</span></span><span class="p"><span class="pre">);</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_tlast</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="mi"><span class="pre">0</span></span><span class="w"> </span><span class="k"><span class="pre">to</span></span><span class="w"> </span><span class="n"><span class="pre">NUMBER_OF_INPUTS</span></span><span class="o"><span class="pre">-</span></span><span class="mi"><span class="pre">1</span></span><span class="p"><span class="pre">);</span></span></code><span>  – unused
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_global_tvalid</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_global_tlast</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> –! active while the longest packet is active
; –! active when the longest packet is at its last word
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">bin_ctr_en</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">bin_ctr_clr</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span>		– bin_number: in std_logic_vector(9 downto 0); – bin number (0 to 1023), appearing 1 clock before the corresponding data (to allow the RAM to lookup the selection bits, assuming the RAM has 1 clock latency)
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_tdata</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span>		– Output interface (non-blocking AXI4-Streaming)
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_tvalid</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_tlast</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w">&#160; </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">clk</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">rst</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> –! Input clock, common to all input and output buses
; –! reset, synchronous to clk
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">CTRL_CMD_DAT</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span>		– Control interface (command and reply stream buses)
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">CTRL_CMD_RDY</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="n"><span class="pre">AXIS8_RDY_STRUCT</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">CTRL_RPLY_DAT</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="n"><span class="pre">AXIS8_DAT_STRUCT</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">CTRL_RPLY_RDY</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="n"><span class="pre">AXIS8_RDY_STRUCT</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">CTRL_CLK</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">CTRL_RST</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic</span></span><span class="w">
 </span></code><span></span></td>
</tr>
</tbody>
</table>
<p>In 4 bit mode, the 4 MSB bits of each byte of input lanes LANE_NUMBER*2 and LANE_NUMBER*2+1 are
packed into a 32 bit output word. This allows the data from 16 channelizers to be packed into 8
bin selectors, allowing the data to be ultimately passed to the GPU links.</p>
<p>In the case of the 4-bit mode, if the FFT is enabled, it make sense to enable the SCALER to scale the FFT output
to (4+4) bit complex values. That allows the sending of the pre-corner-turn channelized data to
the GPUs. If the FFT is bypassed, The SCALER could be configured to scale each of the 8-bit samples into four 4-bit values.</p>
<p>If the bypass is use din the 8 bit mode, the 32-bit word from the input lanes LANE_NUMBER is sent directly to the output.
16 bin selectors can therefore forward the 8-bit raw data from all 16 channelizers, but only 8 of those 16 streams can be ultimately forwarded through the 8 GPU links.</p>
<p>Packet headers are sent normally in bypass mode, but the <cite>send_flags</cite> value is ignored and no
data, frame or packet flags are sent  (the data and frame flags are still collected in the FIFOs
but they are never read out).</p>
<section class="vhdl_entity_details" id="word-selection-map-format">
<h3>Word selection map format<a class="headerlink" href="#word-selection-map-format" title="Permalink to this heading"></a></h3>
<p>Each bit in the RAM block identifies whether a 32-bit word received from the antenna processor module is to be kept or not.
The mapping is as follows:</p>
</section>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>#Byte</p></th>
<th class="head"><p>bit</p></th>
<th class="head"><p>Flag for Word #</p></th>
<th class="head"><p>Time sample #</p></th>
<th class="head"><p>Frequency sample #</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>#  0</p></td>
<td><p>0</p></td>
<td><p>Word 0</p></td>
<td><p>0-3</p></td>
<td><p>0-1</p></td>
</tr>
<tr class="row-odd"><td><p>#  0</p></td>
<td><p>1</p></td>
<td><p>Word 1</p></td>
<td><p>4-7</p></td>
<td><p>2-3</p></td>
</tr>
<tr class="row-even"><td><p>#…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>#  0</p></td>
<td><p>7</p></td>
<td><p>Word 7</p></td>
<td><p>28-31</p></td>
<td><p>14-16</p></td>
</tr>
<tr class="row-even"><td><p>#  1</p></td>
<td><p>0</p></td>
<td><p>Word 8</p></td>
<td><p>32-35</p></td>
<td><p>16-17</p></td>
</tr>
<tr class="row-odd"><td><p>#…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>#  63</p></td>
<td><p>7</p></td>
<td><p>Word 511</p></td>
<td><p>2044-2047</p></td>
<td><p>1022-1023</p></td>
</tr>
</tbody>
</table>
<p></p>
<p>#</p>
<p></p>
</section>
<section id="additional-details">
<h2>Additional details<a class="headerlink" href="#additional-details" title="Permalink to this heading"></a></h2>
</section>
<section id="memory-map">
<h2>Memory map<a class="headerlink" href="#memory-map" title="Permalink to this heading"></a></h2>
</section>
<section id="implementation-details">
<h2>Implementation details<a class="headerlink" href="#implementation-details" title="Permalink to this heading"></a></h2>
<section id="data-fifo">
<h3>Data FIFO<a class="headerlink" href="#data-fifo" title="Permalink to this heading"></a></h3>
</section>
<section id="data-flag-fifo">
<h3>Data Flag FIFO<a class="headerlink" href="#data-flag-fifo" title="Permalink to this heading"></a></h3>
</section>
<section id="data-flags-combining">
<h3>Data flags combining<a class="headerlink" href="#data-flags-combining" title="Permalink to this heading"></a></h3>
<p>Data flags from consecutive bins can be combined by the front end, i.e. before the write process by setting the <code class="docutils literal notranslate"><span class="pre">combine_data_flags</span></code> bit. Indeed, since there is only 16 channels that feed the bin selectors, there are only 16 data (scaler) flags for each bin. This means that there is a full half-filled data flag word for each group of 4 data words (16 bytes, one (4+4) bit complex value for each channel).</p>
<p>Half-packing the data flag word is inefficient, but it is necessary to have the flag word to represent only one bin if we need to easily perform further channel selection in the following crossbar. That 2nd bin selector can do the data flag combining. The resulting set of flags from all combined channels will result in a block of data flags what will be a integer number of fully utilized data flag words that can be handled easily fby the following 3rd crossbar if need be.</p>
<p>One exception to this is the <cite>shuffle16</cite> mode, in which we pack 128 bins into a frame in order to fit all the data from the 16 channelizers into only 8 bin selector outputs (to feed the 8 links to the receiving node). With half used data words, the word rate is, on average:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{(</span><span class="mi">4</span> <span class="n">header</span> <span class="n">words</span><span class="o">/</span><span class="n">frame</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">128</span> <span class="n">bins</span><span class="o">/</span><span class="n">frame</span><span class="p">)</span><span class="o">*</span> <span class="p">[</span> <span class="p">(</span><span class="mi">4</span> <span class="n">data</span> <span class="n">words</span><span class="o">/</span><span class="nb">bin</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="n">data</span> <span class="n">flag</span> <span class="n">word</span><span class="o">/</span><span class="nb">bin</span><span class="p">)]</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="n">frame</span> <span class="n">flags</span> <span class="n">word</span><span class="o">/</span><span class="n">frame</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="n">packet</span> <span class="n">flags</span><span class="o">/</span><span class="n">frame</span><span class="p">)</span> <span class="p">}</span> <span class="o">/</span> <span class="p">(</span><span class="mf">2.56</span> <span class="n">us</span><span class="o">/</span><span class="n">frame</span><span class="p">)</span> <span class="o">=</span> <span class="mf">252.34375</span> <span class="n">Mwords</span><span class="o">/</span><span class="n">s</span> <span class="p">(</span><span class="mf">8.075</span> <span class="n">Gbit</span><span class="o">/</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p>This exceeds the speed of the corner turn engine’s internal clock of 244.140625 MHz. (This is the 32-bit-word clock of the backplane GTX transmitter, which operates at a signalling rate of 50x the 156.25 reference clock = 7.812 Gbit/s. This considerably relaxes the FPGA timing constraints and improves the GTX signal integrity compared the the next up multiplier of 66x (322.265625 MHz, 10.3125 Gbits/s)). If we combine the data words, we have an effective 0.5 data flag word/bin:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{(</span><span class="mi">4</span> <span class="n">header</span> <span class="n">words</span><span class="o">/</span><span class="n">frame</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">128</span> <span class="n">bins</span><span class="o">/</span><span class="n">frame</span><span class="p">)</span><span class="o">*</span> <span class="p">[</span> <span class="p">(</span><span class="mi">4</span> <span class="n">data</span> <span class="n">words</span><span class="o">/</span><span class="nb">bin</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mf">0.5</span> <span class="n">data</span> <span class="n">flag</span> <span class="n">word</span><span class="o">/</span><span class="nb">bin</span><span class="p">)]</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="n">frame</span> <span class="n">flags</span> <span class="n">word</span><span class="o">/</span><span class="n">frame</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="n">packet</span> <span class="n">flags</span><span class="o">/</span><span class="n">packet</span><span class="p">)</span> <span class="p">}</span> <span class="o">/</span> <span class="p">(</span><span class="mf">2.56</span> <span class="n">us</span><span class="o">/</span><span class="n">frame</span><span class="p">)</span> <span class="o">=</span> <span class="mf">227.34375</span> <span class="n">Mwords</span><span class="o">/</span><span class="n">s</span> <span class="p">(</span><span class="mf">7.275</span> <span class="n">Gbit</span><span class="o">/</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p>Now this fits or 50x clock. The combined flags  cannot be used by a downstream bin selector, but those are bypassed anyways in <cite>shuffle16</cite> mode.</p>
<p>In term of implementation, we used to have the FIFO readout process do the data flags combining, but that caused a number of subtle problems. The extra cycles that were needed to read two sets of flags from the FIFOs to combine them into a single 32-bit-wide flag word caused the data from the next frame wo start piling up in the data fifo, reducing the effective FIFO capacity, and causing the data to be sent in large bursts. This problem was exacerbated by downstream logic that waited for a full frame to be completed before forwarding it. That didn’t help aligners do their job. A front end combiner eliminated these complex data dynamics problems.</p>
</section>
<section id="readout-flags-fifo">
<h3>Readout Flags FIFO<a class="headerlink" href="#readout-flags-fifo" title="Permalink to this heading"></a></h3>
<p>The flags FIFO describe provide instructions to the readout logic on how to read each block of data from the data FIFO.
It indicates:</p>
<blockquote>
<div><ul class="simple">
<li><p>size of each block of data in words</p></li>
<li><p>whether words from pair of lanes should be combined (used for data flags only)</p></li>
<li><p>whether this is the last block of he the packet. Used to set the TLAST flag if the output stream.</p></li>
</ul>
</div></blockquote>
<p>The FIFO physically centralises all the information that is needed to sequence the FIFO readout.</p>
</section>
<section id="fifo-writing-process">
<h3>FIFO writing process<a class="headerlink" href="#fifo-writing-process" title="Permalink to this heading"></a></h3>
<p><cite>recv_flags</cite> indicate whether we are expecting the header words.  The header word counter <cite>recv_header_word_ctr</cite> is incremented when valid data comes in. When the 4th word is received we clear recv_flags so data processing can start. No data from the header is saved. The data processing counters are reset during the header phase.</p>
<p>In the data phase, we count, from the fastest to slowest counters: words, bins, frames and blocks.
The limit of these counters are changed from block to block:</p>
<blockquote>
<div><ul class="simple">
<li><p>During the header phase, we set the counter limits to  <cite>number_of_input_words_per_bin</cite> words, <cite>number_of_input_bins_per_frame</cite> bins, and ‘last_frame_number` frames and set the block counter to DATA_BLOCK.</p></li>
<li><p>In the DATA_BLOCK, we count <cite>number_of_input_words_per_bin</cite> words, <cite>number_of_input_bins_per_frame</cite> bins, and ‘last_frame_number` frames.</p></li>
<li><p>On the last word of the last bin of the last frame of the DATA_BLOCK,  we write to the readout flag FIFO to read <cite>last_word_number=number_of_input_words_per_bin</cite> if the bin was selected. We increment the block counter to DATA_FLAGS_BLOCK, and set the word counter limit to 1 word.</p></li>
<li><p>In the DATA_FLAG_BLOCK, we now count 1 word, <cite>number_of_input_bins_per_frame</cite> bins, and ‘last_frame_number` frames. In other words (pun intended), we store one data flag word for each bin and each frame.</p></li>
<li><p>On the last word of the last bin of the last frame of the DATA_FLAGS_BLOCK,  we write to the readout flag FIFO to read <cite>last_word_number=1</cite> words if the bin was selected. We increment the block counter to FRAME_FLAGS_BLOCK, and we set the word counter limit to <cite>last_frame_flags_word_number</cite> and the bin  counter limit to 1 bin.</p></li>
<li><p>In the FRAME_FLAGS_BLOCK, we now count <cite>last_frame_flags_word_number word</cite>, 1 bin, and ‘last_frame_number` frames. In other words, we store <cite>last_frame_flags_word_number word</cite> frame flags words each frame.</p></li>
<li><p>On the last word of the last bin of the last frame of the FRAME_FLAGS_BLOCK,  we increment the block counter to FLUSH_BLOCK, and we set the word counter limit back to 1.</p></li>
<li><p>In the FLUSH_BLOCK, nothing is done. The counters stay at zero.</p></li>
<li><p>When the last word of the packet arrive, the word is ignored, but the packet word is written in the FIFO.
Readout flags are written on the last word of each block.</p></li>
</ul>
</div></blockquote>
<p>data_fifo_wr_en_packet_flags_dly=1: The data written in the FIFO is: lower bits: the TLAST flag of each input lane, which indicate if every lane finished at the same time. Other bits are zero.</p>
</section>
<section id="fifo-readout-process">
<h3>FIFO readout process<a class="headerlink" href="#fifo-readout-process" title="Permalink to this heading"></a></h3>
<p>The FIFO readout logic is relatively simple.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chan_crossbar.html" class="btn btn-neutral float-left" title="CHAN_CROSSBAR: 1st stage corner-turn" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shuffle_crossbar.html" class="btn btn-neutral float-right" title="SHUFFLE_CROSSBAR: 2nd and 3rd stage corner-turn" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, Jean-Francois Cliche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>