<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SHUFFLE_BIN_SEL &mdash; chFPGA 0.1.dev50+gc4f288b documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/vhdl.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=ca4a0d88"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Shuffle Bin Selector Mask RAM" href="shuffle_bin_sel_mask_ram.html" />
    <link rel="prev" title="SHUFFLE_CROSSBAR: 2nd and 3rd stage corner-turn" href="shuffle_crossbar.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            chFPGA
              <img src="../_static/chfpga_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.dev50+gc4f288b
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding_conventions.html">VHDL Coding Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_this_document.html">About this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../floorplanning.html">Floorplanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html">About this documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">VHDL Source code docs</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Platform wrapper</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../system/system.html">System modules (clocks, GPIO, I2C etc.)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../channelizer/chan.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN</span></code>:Channelizer engine</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="corner-turn.html">Corner turn engine (Used in CHIME)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="chan_crossbar.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_CROSSBAR</span></code>: 1st stage corner-turn</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="shuffle_crossbar.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SHUFFLE_CROSSBAR</span></code>: 2nd and 3rd stage corner-turn</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SHUFFLE_BIN_SEL</span></code>: 2nd and 3rd stage corner-turn bin selector</a></li>
<li class="toctree-l4"><a class="reference internal" href="shuffle_crossbar.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="shuffle_crossbar.html#additional-details">Additional details</a></li>
<li class="toctree-l4"><a class="reference internal" href="shuffle_crossbar.html#memory-map">Memory map</a></li>
<li class="toctree-l4"><a class="reference internal" href="shuffle_crossbar.html#implementation-details">Implementation details</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="corner-turn.html#overall-operation">Overall operation</a></li>
<li class="toctree-l3"><a class="reference internal" href="corner-turn.html#shuffle16-mode"><code class="docutils literal notranslate"><span class="pre">shuffle16</span></code> mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="corner-turn.html#shuffle256-mode"><code class="docutils literal notranslate"><span class="pre">shuffle256</span></code> mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../correlator/cmac44.html">CMAC44: (4+4) bit Complex Multiply-and-Accumulate Core</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and Tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">chFPGA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../architecture.html">Architecture</a></li>
          <li class="breadcrumb-item"><a href="../modules.html">chFPGA Modules</a></li>
          <li class="breadcrumb-item"><a href="corner-turn.html">Corner-Turn Engine</a></li>
          <li class="breadcrumb-item"><a href="shuffle_crossbar.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SHUFFLE_CROSSBAR</span></code>: 2nd and 3rd stage corner-turn</a></li>
      <li class="breadcrumb-item active">SHUFFLE_BIN_SEL</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/corner-turn/shuffle_bin_sel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="shuffle-bin-sel-2nd-and-3rd-stage-corner-turn-bin-selector">
<h1><a class="reference internal" href="#top"><strong><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SHUFFLE_BIN_SEL</span></code></strong></a>: 2nd and 3rd stage corner-turn bin selector<a class="headerlink" href="#shuffle-bin-sel-2nd-and-3rd-stage-corner-turn-bin-selector" title="Permalink to this heading"></a></h1>
<p><a class="reference internal" href="#top"><strong><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SHUFFLE_BIN_SEL</span></code></strong></a> Selects specified frequency bins from multiple incoming data streams (the input lanes) and merges them into a single output stream.  The incoming streams are presumed to contain header, data, scaler flags, frame flags and footer. The outgoing stream maintains the same structure.</p>
<p>Generics are used to specialize the module for second or third stage corner-turn operations. Software-controlled registers can be used to change the operation of these bin selectors to support different packet geometry and allow the implementation of all the corner turn engine modes of operation.</p>
<p>The <a class="reference internal" href="#top"><strong><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SHUFFLE_BIN_SEL</span></code></strong></a> can process incoming packets that has been packed to contain data and flags from  multiple frames.  A multi-frame packet has data bytes from multiple frames are grouped into a single contiguous block, followed by a block of data flags (Scaling overflow), frame flags (ADC/FFT overflows) and packet flags. A multi-frame packet facilitate downstream processing of the data by the X-Engine by allowing single operation block memory transfers. This feature, however, comes at the cost of additional buffering and complexifies the logic of the bin selector code.</p>
<p>The module contains a set of control and monitoring memory-map registers.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="shuffle_bin_sel_mask_ram.html">Shuffle Bin Selector Mask RAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="shuffle_bin_sel_data_fifo_bram.html">Shuffle Bin Selector Data FIFO (BRAM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="shuffle_bin_sel_data_fifo_embed.html">Shuffle Bin Selector Data FIFO (Embedded)</a></li>
<li class="toctree-l1"><a class="reference internal" href="shuffle_bin_sel_flags_fifo.html">Shuffle Bin Selector Flags FIFO</a></li>
</ul>
</div>
<section id="entity-documentation">
<h2>Entity documentation<a class="headerlink" href="#entity-documentation" title="Permalink to this heading"></a></h2>
<dl class="vhdl entity">
<dt class="sig sig-object vhdl" id="id1">
<p><span class="pre">ENTITY</span> <span class="pre">shuffle_bin_sel</span></p>
<a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Aggregates data for selected frequency bins from multiple incoming
packetized input data streams into a single output data stream.</p>
<p></p>
<table class="vhdl_entity docutils align-default">
<tbody>
<tr class="vhdl_entity_header row-odd"><td colspan="2"><p>GENERICS</p></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">PLATFORM_ID</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">integer</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">BIN_SEL_NUMBER</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – necessary to select the proper FIFOs
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">NUMBER_OF_INPUTS</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – Bin selector index number. Output lanes will be numbered in the packet header as lane_number=  BIN_SEL_NUMBER*NUMBER_OF_OUTPUTS + bin_sel_output_lane_index
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">NUMBER_OF_OUTPUTS</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – Number of input streams. Must be a multiple of NUMBER_OF_OUTPUTS.
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">COMBINE_DATA_FLAGS</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – Number of output streams. Must be a multiple of 2 if COMBINE_DATA_FLAGS=TRUE
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">WORDS_PER_BIN_MAX</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">integer</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="mi"><span class="pre">4</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">BINS_PER_FRAME_MAX</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – Maximum number of words that can be present in a bin on one input lane. The 2nd crossbar receives up to 4 words. The 3rd crossbar will can have up to 4*16=64 words.
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">FIFO_TYPE_MAP</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – Maximum number of bins per frame
; – Specifies the type of data FIFO to use for each input lane in order to balance resource type and acheive the highest logic density. 0= use pairs of BRAM/Embedded FIFOs, 1=Use shift-register (LUT-based) FIFO.
</span></td>
</tr>
<tr class="vhdl_entity_header row-even"><td colspan="2"><p>PORTS</p></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_tdata</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span>		– Input interface (non-blocking, i.e. always accept data)
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_tvalid</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="mi"><span class="pre">0</span></span><span class="w"> </span><span class="k"><span class="pre">to</span></span><span class="w"> </span><span class="n"><span class="pre">NUMBER_OF_INPUTS</span></span><span class="o"><span class="pre">-</span></span><span class="mi"><span class="pre">1</span></span><span class="p"><span class="pre">);</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_tlast</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="mi"><span class="pre">0</span></span><span class="w"> </span><span class="k"><span class="pre">to</span></span><span class="w"> </span><span class="n"><span class="pre">NUMBER_OF_INPUTS</span></span><span class="o"><span class="pre">-</span></span><span class="mi"><span class="pre">1</span></span><span class="p"><span class="pre">);</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_global_tvalid</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_global_tlast</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – active while the longest packet is active
; – active when the longest packet is at its last word
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_tdata</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span>		– Output interface (blocking, i.e. will send data only when the sink is ready)
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_tvalid</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="mi"><span class="pre">0</span></span><span class="w"> </span><span class="k"><span class="pre">to</span></span><span class="w"> </span><span class="n"><span class="pre">NUMBER_OF_OUTPUTS</span></span><span class="o"><span class="pre">-</span></span><span class="mi"><span class="pre">1</span></span><span class="p"><span class="pre">);</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_tlast</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w">&#160; </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="mi"><span class="pre">0</span></span><span class="w"> </span><span class="k"><span class="pre">to</span></span><span class="w"> </span><span class="n"><span class="pre">NUMBER_OF_OUTPUTS</span></span><span class="o"><span class="pre">-</span></span><span class="mi"><span class="pre">1</span></span><span class="p"><span class="pre">);</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_terror</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="mi"><span class="pre">0</span></span><span class="w"> </span><span class="k"><span class="pre">to</span></span><span class="w"> </span><span class="n"><span class="pre">NUMBER_OF_OUTPUTS</span></span><span class="o"><span class="pre">-</span></span><span class="mi"><span class="pre">1</span></span><span class="p"><span class="pre">);</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">clk</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span>		– lane_map: in slv4_array(0 to NUMBER_OF_INPUTS-1);
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">rst</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – Input clock, common to all antenna processor buses
; – reset, synchronous to clk
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">shuffle_flags_mask</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="n"><span class="pre">slv32</span></span><span class="p"><span class="pre">;</span></span></code><span> – Specify the mask to apply on the packet flags word to trigger the terror line.
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">CTRL_CMD_DAT</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span>		– Control interface (command and reply stream buses)
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">CTRL_CMD_RDY</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="n"><span class="pre">AXIS8_RDY_STRUCT</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">CTRL_RPLY_DAT</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="n"><span class="pre">AXIS8_DAT_STRUCT</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">CTRL_RPLY_RDY</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="n"><span class="pre">AXIS8_RDY_STRUCT</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">CTRL_CLK</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">CTRL_RST</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic</span></span><span class="w">
 </span></code><span></span></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>The bin selector aggregates data from some or all of its input streams. In order to maintain a
manageable data rate on the resulting aggregated output lanes, some data must be dropped. For this reason,
only a fraction of the frequency bins are kept.</p>
<p>For example, if we have  200 MWord/s of data coming from 16 lanes and to select 1/16 of the frequency bins,
the output stream will still clock at 200 MWords/s.</p>
<p>The frequency channels are selected by writing a bit pattern into a RAM block, where each bit identifies
whether a frequency bin  is to passed on to the output.</p>
<p>The bin selector can have one or multiple outputs. All the outputs are filtered using the same bin
selection map. Each output of a  N-inputs, M-outputs bin selector gathers data from N/M input
lanes. A bin selector with multiple outputs allows partial combining of the channels of incoming streams, which can then be
combined in a downstream crossbar. This feature provides the flexibility required to support multiple software-configurable corner turn modes.</p>
<p>The input data is provided by an array of N 32-bit-wide non-blocking AXI4-Streaming buses. Each
incoming stream have headers, followed by a block of data, a block of data flags, frame flags, and
a final packet flag word. The frames must already be aligned.</p>
<p>The output consist of M 32-bit-wide non-blocking AXI4-Streaming buses, with a same overall structure, but with ddta from more channels and less bins.
The output is non-blocking, meaning it will not wait for a TREADY signal from the destination before sending data. The destination must have buffering to cope with uneven data flow.</p>
<p>The packets for both input and output streams have the following structure:</p>
<blockquote>
<div><ul>
<li><p>Packet header (4 words)</p></li>
<li><p>Data block, consisting of:</p>
<blockquote>
<div><ul>
<li><p>For each frame</p>
<blockquote>
<div><ul>
<li><p>For each bin</p>
<blockquote>
<div><ul class="simple">
<li><p>data words, from lower channel to higher channel number, 1 byte ((4+4) bit complex value)  per channel, little endian ordering (lower channel in Leasy significant Byte).</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div></blockquote>
<p>	  - Data flag block, consisting of:</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p>For each frame</p></li>
</ul>
<blockquote>
<div><ul>
<li><p>For each bin</p>
<blockquote>
<div><ul class="simple">
<li><p>data flag words, 1 bit per channel, same order as data block channels, bit 0 of word correspond to the lower channel number.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div></blockquote>
<ul>
<li><p>Frame flags, consisting of</p>
<blockquote>
<div><ul>
<li><p>For each frame</p>
<blockquote>
<div><ul class="simple">
<li><p>Frame flag words, 2 bits per channel : ADC saturation flags in bits 0-15, FFT saturation flags in bits 16-31.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>Packet flags (1 word)</p></li>
</ul>
</div></blockquote>
<p>The data from multiple lanes is combined and buffers in a way that this structure is preserved
at the output. The data words, data flags and frame flags are sent out in the order of the input
lanes: data from  lane 0 first, then data from lane 1 etc.</p>
<p>The bin selector operates on a single clock to simplify the logic and resource usage. All inputs and outputs buses operate on that clock. is clocked on a separate clock than the antenna processor outputs.
This means that the correlator can be clocked faster than the antenna processor clock to allow more time for transmission of the the header overhead or simply to allow the correlator to process more channels.
It is important that in all cases the output data rate of the FIFO is higher than the rate required to transmit the selected data plus the header bytes.</p>
<p>Each bit in the RAM block identifies whether a bin received in the incoming stream is to be
included in the output. Bit 0 in dicates if the incoming bin 0 is kept, bit 1 indicates for bin 1
etc. The memory map is software configurable over the control interface.</p>
<p>The control interface offers a number of registers that must be programmed with the expected
input packet geometry and the desired output packet contents.</p>
<p>The hardwired generics parameter, <cite>COMBINE_DATA_FLAGS</cite>, indicates if the bin selector shall
combine data flags from two adjacent lanes to fill a 32-bit word. Indeed, data from the first
crossbar contain data from 16 channels, and only the lower half or the data flag words are
occupied. Combining the flags on the 2nd crossbar saves bandwidth, but is not needed on the
subsequent crossbars since all 32-bits are packed with flags.</p>
</div></blockquote>
<p></p>
</section>
<section id="additional-details">
<h2>Additional details<a class="headerlink" href="#additional-details" title="Permalink to this heading"></a></h2>
</section>
<section id="memory-map">
<h2>Memory map<a class="headerlink" href="#memory-map" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Page</p></th>
<th class="head"><p>Addr</p></th>
<th class="head"><p>Bit(s)</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CONTROL</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
<td><p>user_reset</p></td>
<td><p>Reset the CH_DIST and clears the FIFOs.</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>6</p></td>
<td><p>FOUR_BITS</p></td>
<td><p>The input data is in 4-bit mode. The word streams will be combined 2-by-2 to pack 4 (4+4) bits samples in the output word</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>5</p></td>
<td><p>USE_OFFSET_BINARY</p></td>
<td><p>Indicates if the data is encoded in offset_binary or 2’s complement. This is not used by this module, but is passed in the header flags. It must be set consistently with the type of encoding of the source data.</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>4</p></td>
<td><p>SEND_FLAGS</p></td>
<td><p>Indicates if we want the packets to contain scaler and adc flags.</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>3</p></td>
<td><p>dual_bins</p></td>
<td><p>Indicates if we want to send the pairs of odd-even bins together. If enabled, the numbe of selected bins MUST be even.</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>2-0</p></td>
<td><p>(unused)</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>1-2</p></td>
<td><p>15:0</p></td>
<td><p>STREAM_ID</p></td>
<td><p>Stream ID to be used for tagging the output frames</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>3</p></td>
<td><p>7:0</p></td>
<td><p>number_of_input_bins_per_frame</p></td>
<td><p>Indicates the number of words (frequency bin pairs) that are selected by this correlators. This must match the number of ‘1’ bits in the word selection map.</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>4</p></td>
<td><p>7:0</p></td>
<td><p>frames_per_packet</p></td>
<td><p>Number of input frames to group into an output packet.</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>5</p></td>
<td><p>7:4</p></td>
<td><p>first_input_number</p></td>
<td><p>Index of the first input lane to be included in the output</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>3:0</p></td>
<td><p>last_input_number</p></td>
<td><p>Index of the last input labe to be included in the output. The value must be consistent with the operation mode (see below)</p></td>
</tr>
<tr class="row-odd"><td><p>STATUS</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
<td><p>data_fifo_empty</p></td>
<td><p>EMPTY status flag of the DATA FIFO for antenna processor 0. Active HIGH.</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>6</p></td>
<td><p>data_fifo_overflow</p></td>
<td><p>Sticky flag indicating that one of the DATA FIFO has overflown. Cleared only by a reset of the module.</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>5:0</p></td>
<td><p>‘0’</p></td>
<td><p>Unused</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>1</p></td>
<td><p>7:0</p></td>
<td><p>FRAME_CTR</p></td>
<td><p>Counts the number of frames written into the FIFOs. Rolls over.</p></td>
</tr>
<tr class="row-odd"><td><p>RAM</p></td>
<td><p>0-63</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>MASK_RAM</p></td>
<td><p>Word selection map. Each of the 512 bit indicates whether the corresponding word (frequency bin pair) is retained by this correlator.</p></td>
</tr>
</tbody>
</table>
<p></p>
<p></p>
</section>
<section id="implementation-details">
<h2>Implementation details<a class="headerlink" href="#implementation-details" title="Permalink to this heading"></a></h2>
<section id="data-blocks">
<h3>Data blocks<a class="headerlink" href="#data-blocks" title="Permalink to this heading"></a></h3>
<p>The data FIFO stores 3 types of data, called data blocks. Each block correspond to groups of consecutive data in the incoming packets, and each require slightly different FIFO write and read sequences:</p>
<blockquote>
<div><ol class="arabic simple" start="0">
<li><p>DATA_BLOCK: The channelizer data  (FFT output)</p></li>
<li><p>DATA_FLAGS_BLOCK: The data (scaler) flags: 1 bit for each of the (N_frames x N_bins x N_channels) element</p></li>
<li><p>FRAME_FLAGS_BLOCK: The frame flags: 2 bits for each of the (N_frames x N_channels) element</p></li>
<li><p>PACKET_FLAGS/FLUSH_BLOCK: The packet flag word. Any subsequent data shall be ignored (flushed)</p></li>
</ol>
</div></blockquote>
<p>The packet header is not included as it is not stored in the FIFO. The readout logic recreates a new header from scratch.</p>
<p>There are two FIFOs:</p>
</section>
<section id="data-fifo">
<h3>Data FIFO<a class="headerlink" href="#data-fifo" title="Permalink to this heading"></a></h3>
<p>The data FIFO stored the data/flag word(s) from each input lane when the bin selection map indicates the corresponding words fort that bin shall be kept. The same FIFO stores the selected channelizer data words, the data flag words from the same selected bins, all the frame flag words (ADC and FFT overflow flags which are not bin-dependent), and the packet flag word. It is possible to use a single FIFO for all this information because the data is already grouped in blocks, and the number of frames per packet is not changed.</p>
<p>The DATA FIFO can be implemented as BRAM/Embedded FIFO or shift-register FIFO, depending on the value of the FIFO_TYPE_MAP for the corresponding input lane.</p>
<blockquote>
<div><ul class="simple">
<li><p>When FIFO_TYPE_MAP(lane)=0, even lanes are implemented as a BRAM FIFO (with the FIFO logic implemented in the fabric), and odd lanes use embedded FIFOs (with the FIFO logic included in the silicon). This is to minimize fabric resources, as a RAMB36 block can support one FIFO18 and one RAMB18, but not two FIFO18s. We cannot use a FIFO36  connected to two input lanes because we need to read out the data from the two lanes independently (N words from one lane, and <em>then</em> N words from the other lane)</p></li>
<li><p>When FIFO_TYPE_MAP(lane)=1, shift-register-based FIFO is used, which is implemented in fabric using distributed ram. This is used for the 2nd crossbar, where ther eis a large number of lanes (16) and there is fabric logic to spare.</p></li>
</ul>
</div></blockquote>
<p>The data FIFO used to stores flags to guide the readout process, such as the NEXT_INPUT flag that indicated that a word was the last of its block. This was a bad idea in terms of routing, as all these flags had to be routed from each FIFO to a central state machine that coordinated the data FIFO readout. The Flags FIFO is used for this purpose instead.</p>
</section>
<section id="readout-flags-fifo">
<h3>Readout Flags FIFO<a class="headerlink" href="#readout-flags-fifo" title="Permalink to this heading"></a></h3>
<p>The flags FIFO describe provide instructions to the readout logic on how to read each block of data from the data FIFO.</p>
<dl class="simple">
<dt>It indicate:</dt><dd><ul class="simple">
<li><p>size of each block of data in words</p></li>
<li><p>whether words from pair of lanes should be combined (used for data flags only)</p></li>
<li><p>whether this is the last block of he the packet. Used to set the TLAST flag if the output stream.</p></li>
</ul>
</dd>
</dl>
<p>The FIFO physically centralises all the information that is needed to sequence the FIFO readout.</p>
<p>An entry is written in the FLAGS FIFO when the last word of a block is being written to the DATA FIFO.</p>
<p>THE FLAGS FIFO is implemented as a Distributed RAM FIFO in order to preserve BRAM resources. These FIFOs do not require a lot of memory.</p>
<p>To further preserve space, the FLAGS FIFO can be implemented as a deep 4-bit wide FIFO (2-bit word counter + 2 bits of flags) or a wide shallow FIFO (4-bit word counter + 2 bits of flags). The selection is based on the <code class="docutils literal notranslate"><span class="pre">WORD_CTR_WIDTH</span></code> generics.</p>
</section>
<section id="fifo-writing-process">
<h3>FIFO writing process<a class="headerlink" href="#fifo-writing-process" title="Permalink to this heading"></a></h3>
<p><cite>recv_flags</cite> indicate whether we are expecting the header words.  The header word counter <cite>recv_header_word_ctr</cite> is incremented when valid data comes in. When the 4th word is received we clear recv_flags so data processing can start. No data from the header is saved. The data processing counters are reset during the header phase.</p>
<p>In the data phase, we count, from the fastest to slowest counters: words, bins, frames and blocks.
The limit of these counters are changed from block to block:</p>
<ul class="simple">
<li><p>During the header phase, we set the counter limits to  <cite>number_of_input_words_per_bin</cite> words,
<cite>number_of_input_bins_per_frame</cite> bins, and ‘last_frame_number` frames and set the block counter to
DATA_BLOCK.</p></li>
<li><p>In the DATA_BLOCK, we count <cite>number_of_input_words_per_bin</cite> words,
<cite>number_of_input_bins_per_frame</cite> bins, and ‘last_frame_number` frames.</p></li>
<li><p>On the last word of the last bin of the last frame of the DATA_BLOCK,  we write to the readout
flag FIFO to read <cite>last_word_number=number_of_input_words_per_bin</cite> if the bin was selected. We
increment the block counter to DATA_FLAGS_BLOCK, and set the word counter limit to 1 word.</p></li>
<li><p>In the DATA_FLAG_BLOCK, we now count 1 word, <cite>number_of_input_bins_per_frame</cite> bins, and
‘last_frame_number` frames. In other words (pun intended), we store one data flag word for each
bin and each frame.</p></li>
<li><p>On the last word of the last bin of the last frame of the DATA_FLAGS_BLOCK,  we write to the
readout flag FIFO to read <cite>last_word_number=1</cite> words if the bin was selected. We increment the
block counter to FRAME_FLAGS_BLOCK, and we set the word counter limit to
<cite>last_frame_flags_word_number</cite> and the bin  counter limit to 1 bin.</p></li>
<li><p>In the FRAME_FLAGS_BLOCK, we now count <cite>last_frame_flags_word_number word</cite>, 1 bin, and
‘last_frame_number` frames. In other words, we store <cite>last_frame_flags_word_number word</cite> frame
flags words each frame.</p></li>
<li><p>On the last word of the last bin of the last frame of the FRAME_FLAGS_BLOCK,  we increment the
block counter to FLUSH_BLOCK, and we set the word counter limit back to 1.</p></li>
<li><p>In the FLUSH_BLOCK, nothing is done. The counters stay at zero.</p></li>
<li><p>When the last word of the packet arrive, the word is ignored, but the packet word is written in
the FIFO. Readout flags are written on the last word of each block.</p></li>
</ul>
<p>data_fifo_wr_en_packet_flags_dly=1: The data written in the FIFO is: lower bits: the TLAST flag of each input lane, which indicate if every lane finished at the same time. Other bits are zero.</p>
</section>
<section id="fifo-readout-process">
<h3>FIFO readout process<a class="headerlink" href="#fifo-readout-process" title="Permalink to this heading"></a></h3>
<p>The FIFO readout logic is relatively simple.</p>
<ul class="simple">
<li><p>When a word is present in the FLAGS FIFO, we read N words from the DATA FIFO of each input lane, where N is indicted in the FLAGS FIFO word. The RD_EN of the FAGS FIFO is activated onthe last word of the last lane to prepare for the readout of the next block.</p></li>
</ul>
<p>Since the FLAGS FIFO word is written only when the data has been written, we assume that a TVALID=1 flags on the FLAGS FIFO means a TVALID=1 flag on the DATA FIFO. To avoid high-fanout logic that would need to span multiple FIFOs, we do not check the DATA FIFO TVALID lines. Is this assumption dangerous?</p>
<p>The DRAM common clock FIFO has an output register, which facilitates timing.
The DATA FIFO currently has no output register, which makes timing closure more difficult. But We need a zero latency as the FIFO’s <code class="docutils literal notranslate"><span class="pre">rd_en</span></code> signal is derived from the output of the FIFO.</p>
<p>On the K7, an output register on a common-clock embedded FIFO adds a read latency, which is not compatible with the logic. A independent-clock embedded FIFO with registers does <em>not</em> add a read latency, but might add a propagation delay. Will the delay be long enouugh so the data is not yet ready when the FLAG word comes out of the FIFO? Even if we use the same clock on each side of the FIFO?
We have to consider we don’t write the flag until the last word of the block  is written. For multiple-word blocks, the first word has more time to propagate. But that does not apply for single-word blocks.
Can we add a pipeline delay on the FLAGS FIFO to compensate without creating a delay in the feedback signals?</p>
<blockquote>
<div><p>registered output?with</p>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="shuffle_crossbar.html" class="btn btn-neutral float-left" title="SHUFFLE_CROSSBAR: 2nd and 3rd stage corner-turn" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shuffle_bin_sel_mask_ram.html" class="btn btn-neutral float-right" title="Shuffle Bin Selector Mask RAM" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, Jean-Francois Cliche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>