<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pychfpga Package &mdash; pychfpga User Manual 0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />
    <link rel="shortcut icon" href="_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fpga_array module: FPGA hardware controller" href="fpga_array.html" />
    <link rel="prev" title="Common errors" href="howto.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/chime_logo_bw.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="howto/setup_python.html">Setup Python for pychfpga</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">Common errors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> module: FPGA hardware controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="chFPGA_controller.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">chFPGA_controller</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="chFPGA_receiver.html">pychfpga.core.chFPGA_receiver</a></li>
<li class="toctree-l2"><a class="reference internal" href="icecore.html">pychfpga.core.icecore</a></li>
<li class="toctree-l2"><a class="reference internal" href="icecore_ext.html">pychfpga.core.icecore_ext</a></li>
<li class="toctree-l2"><a class="reference internal" href="IceBoard.html">pychfpga.core.icecore.IceBoard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#list-of-modules">List of Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pychfpga.core.html">pychfpga core</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="script_documentation.html">pychfpga Scripts Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Main modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> module: CHIME telescope array master controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> module: Raw data acquisition server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> module: FPGA hardware controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="pychfpga.core.chFPGA_controller.html">pychfpga.core.chFPGA_controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="chFPGA_controller.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">chFPGA_controller</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> module: Power supply server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> module: GPS server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="firmware.html">Arm Firmware</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chime/kotekan.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kotekan</span></code> module: GPU node correlator control process</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/kotekan_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kotekan_master</span></code> module: GPU node array master controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/networking_configuration.html">Networking configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/weather.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">weather</span></code> module: Weather data scraper/server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="external_packages/metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code>: Simple Prometheus metrics handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_packages/rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wtl.rest</span></code> module: base library for implementing REST client and servers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> Package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pychfpga.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pychfpga-package">
<h1><a class="reference internal" href="ch_acq.html#module-pychfpga" title="pychfpga"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code></a> Package<a class="headerlink" href="#pychfpga-package" title="Permalink to this heading">¶</a></h1>
<p>The <cite>pychfpga</cite> package defines the modules and classes needed to operate an array of ICE hardware (ICE motherboards, ICE backplanes, CHIME ADC Mezzanines) and the CHIME-specific chFPGA firmware functions provided by the motherboard’s FPGA.</p>
<div class="toctree-wrapper compound">
</div>
<section id="list-of-modules">
<h2>List of Modules<a class="headerlink" href="#list-of-modules" title="Permalink to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="fpga_array.html#module-pychfpga.fpga_array" title="pychfpga.fpga_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fpga_array</span></code></a></p></td>
<td><p> fpga_array.py module.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fpga_array.html#pychfpga.fpga_array.FPGAArray" title="pychfpga.fpga_array.FPGAArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fpga_array.FPGAArray</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pychfpga.core.chFPGA_controller.html#module-pychfpga.core.chFPGA_controller" title="pychfpga.core.chFPGA_controller"><code class="xref py py-obj docutils literal notranslate"><span class="pre">core.chFPGA_controller</span></code></a></p></td>
<td><p> This module defines the <cite>chFPGA_controller</cite> class, which provides a Python interface to operate an IceBoard and its chFPGA firmware.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="chFPGA_controller.html#pychfpga.core.chFPGA_controller.chFPGA_controller" title="pychfpga.core.chFPGA_controller.chFPGA_controller"><code class="xref py py-obj docutils literal notranslate"><span class="pre">core.chFPGA_controller.chFPGA_controller</span></code></a></p></td>
<td><p> Creates an object that connects to an IceBoard motherboard and its chFPGA firmware and provides the methods to configure it and control its operations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="chFPGA_receiver.html#module-pychfpga.core.chFPGA_receiver" title="pychfpga.core.chFPGA_receiver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">core.chFPGA_receiver</span></code></a></p></td>
<td><p> chFPGA_receiver.py module Implements the classes that read the data capture streams coming from chFPGA.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">core</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="icecore.html#module-pychfpga.core.icecore" title="pychfpga.core.icecore"><code class="xref py py-obj docutils literal notranslate"><span class="pre">core.icecore</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="icecore_ext.html#module-pychfpga.core.icecore_ext" title="pychfpga.core.icecore_ext"><code class="xref py py-obj docutils literal notranslate"><span class="pre">core.icecore_ext</span></code></a></p></td>
<td><p> Icecore Extensions</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="howto.html" class="btn btn-neutral float-left" title="Common errors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fpga_array.html" class="btn btn-neutral float-right" title="fpga_array module: FPGA hardware controller" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>