<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code development and versioning guide &mdash; pychfpga User Manual 1.2.7.dev84+g46b7b87.d20240920 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=d6fd77b3"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pychfpga_logo_v3.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.7.dev84+g46b7b87.d20240920
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#manual-operation-using-fpga-array">Manual operation (using <code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#server-based-operation">Server-based operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#docker-operation">Docker operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Old Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Old installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_python.html">Old setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_autosummaries/pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External module docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_autosummaries/wtl.metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummaries/wtl.rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Code development and versioning guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/howto/deploy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="code-development-and-versioning-guide">
<h1>Code development and versioning guide<a class="headerlink" href="#code-development-and-versioning-guide" title="Permalink to this heading">¶</a></h1>
<p>The main development branch, as of July 3, 2024 is the <code class="code docutils literal notranslate"><span class="pre">deploy</span></code> branch.
For synchronizing separate develoment efforts, all the new branches must be
forked from <code class="code docutils literal notranslate"><span class="pre">deploy</span></code> branch and, after implementing desired changes,
merged back to <code class="code docutils literal notranslate"><span class="pre">deploy</span></code>.</p>
<section id="development-process">
<h2>Development process<a class="headerlink" href="#development-process" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Create a new branch from the latest commit on <code class="code docutils literal notranslate"><span class="pre">deploy</span></code> branch.</p></li>
<li><p>Make the desired changes.</p></li>
<li><p>When developing, commit often and write concise commit messages - this will help other people
debug the future compability problems.</p></li>
<li><p>Run the necessary tests to make sure the code work for your target platform.</p></li>
<li><p>[TBD] Run the tests to ensure there is no problems with other platforms.</p></li>
<li><p><strong>Important</strong>: If there are any new commits on <code class="code docutils literal notranslate"><span class="pre">deploy</span></code> since your branch was created -
merge <code class="code docutils literal notranslate"><span class="pre">deploy</span></code> into your branch. This is needed to maintain synchronization
between different development branches. Merging <code class="code docutils literal notranslate"><span class="pre">deploy</span></code> into your branch may break
the code, therefore you must re-run all available tests and fix the problems.</p></li>
<li><p>Merge your branch into <code class="code docutils literal notranslate"><span class="pre">deploy</span></code>.</p></li>
<li><p>Put a tag on the new commit specifying the version and the target platform of the commit. This
is needed to ensure you always get the working code for any platform, because in general the
latest version of the <code class="code docutils literal notranslate"><span class="pre">deploy</span></code> may not work on all platforms. See the versioning guide below.</p></li>
</ol>
<p><strong>Note</strong>: If you are in rush, you can skip steps 5-8 and put a tag on your branch - see the guide below.</p>
</section>
<section id="versioning-guide">
<h2>Versioning guide<a class="headerlink" href="#versioning-guide" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p>The general format of the tag is <code class="code docutils literal notranslate"><span class="pre">x.y.z-[platform]-[config]</span></code>. The <cite>x</cite>, <cite>y</cite> and <cite>z</cite> are
version numbers for major releases, minor releases and patches correspondingly. The <code class="code docutils literal notranslate"><span class="pre">[platform]</span></code>
should be a three-symbol word indicating the targed platform. For example, <code class="code docutils literal notranslate"><span class="pre">crs</span></code> for CRS boards
or <code class="code docutils literal notranslate"><span class="pre">ice</span></code> for the ICE board. The <code class="code docutils literal notranslate"><span class="pre">[config]</span></code> is the target configuration for which the code was tested. For
example, <code class="code docutils literal notranslate"><span class="pre">co</span></code> is for configurations that support on-board correlation and <code class="code docutils literal notranslate"><span class="pre">ct</span></code> is for configurations that
support corner-turn.</p></li>
<li><p>The version number must always increase. For example, if the latest tag is <code class="code docutils literal notranslate"><span class="pre">1.2.3-ice-co</span></code> and you are
deploying a <code class="code docutils literal notranslate"><span class="pre">crs-ct</span></code>, your tag must be either <code class="code docutils literal notranslate"><span class="pre">1.2.4-crs-ct</span></code> if it is a small patch or
<code class="code docutils literal notranslate"><span class="pre">1.3.0-crs-ct</span></code> if it is a significant change.</p></li>
<li><p>If you are tagging a branch that is not <code class="code docutils literal notranslate"><span class="pre">deploy</span></code>: copy the latest tag on <code class="code docutils literal notranslate"><span class="pre">deploy</span></code>, change
the platform and the mode, and update the version number. Also, add the <code class="code docutils literal notranslate"><span class="pre">rc1</span></code> to the tag after the last number
to indicate that this tag is release candidate. For example, if the latest <code class="code docutils literal notranslate"><span class="pre">deploy</span></code>: tag was
<code class="code docutils literal notranslate"><span class="pre">1.2.3-ice-co</span></code>, you would change it to something like <code class="code docutils literal notranslate"><span class="pre">1.2.4rc1-crs-ct</span></code>.</p>
<p>When merging your changes into <code class="code docutils literal notranslate"><span class="pre">deploy</span></code> follow the regular procedure (steps 1-2) and increase the version number.</p>
<p><strong>Note</strong>: If you need to put several consecutive tags on your dirty branch - advance the number in the <code class="code docutils literal notranslate"><span class="pre">rc</span></code>
flag, e.g. <code class="code docutils literal notranslate"><span class="pre">rc2</span></code>, <code class="code docutils literal notranslate"><span class="pre">rc3</span></code>, etc. This number represents the increasing
level of shame you accumulate before merging changes into the main branch.</p>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>