<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Accessing remote servers via ssh &mdash; pychfpga User Manual 1.2.7.dev84+g46b7b87.d20240920 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=d6fd77b3"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pychfpga_logo_v3.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.7.dev84+g46b7b87.d20240920
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#manual-operation-using-fpga-array">Manual operation (using <code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#server-based-operation">Server-based operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#docker-operation">Docker operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Old Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Old installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_python.html">Old setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_autosummaries/pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External module docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_autosummaries/wtl.metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummaries/wtl.rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Accessing remote servers via ssh</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/howto/networking.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="accessing-remote-servers-via-ssh">
<h1>Accessing remote servers via ssh<a class="headerlink" href="#accessing-remote-servers-via-ssh" title="Permalink to this heading">¶</a></h1>
<p><cite>pychfpga</cite> is typically run on remote servers that are located at the telescope sites.
Access to these machines is usually made through <code class="docutils literal notranslate"><span class="pre">ssh</span></code>, which allows opening terminal sessions with encrypted communications.</p>
<p>You can sometimes use a username and passwords to authenticate your connection with the server, but that is not the preferred way. First, it can quickly becomes tedious to always have to enter the password (some SSH clients like MobaXterm on Windows can remember passwords for you, but that won’t work for souble-ssh sessions). Second, user-selected passwords are typically weak and a robust SSH server will not allow passsword authentication at all.</p>
<p>The best alternative to authentication is to use SSH keys.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">ssh-keygen</span></code> to generate a pair of public and private keys. The super secret private key shall stay with you, on a trusted machine from which you access all other machines. The private key shall not be copied on other machines. Instead, you should use the key-forwarding feture of SSH.</p>
<p>To use the ssh key to their full convenience and secirity, you should use an ssh agent on you local, trusted machine, which will hold your private keys and will provide them on demand to any ssh clients when needed so they never have to be stored there. Also,  if you use agent-forwarding, all the ssh session and sub-sesssions (including git) that are started from another ssh session will have access to the agent that runs on your trusted machine. In other words, your private key files  never leave your trusted machine.</p>
<p>Many ssh clients software you use on you trusted work machine offer key management. On Windows, you can use Paegent to load and provide keys to Putty ssh sessions, or use MobaXterm which will also automatically load and offer your keys to any ssh sessions started with it. If you run from a linux machine,  you can start the agent with:</p>
<blockquote>
<div><p>eval <cite>ssh-agent</cite> # if not already running
ssh-add ~/.ssh/myprivatekey # to add your key</p>
</div></blockquote>
<p>If a server is not already set-up to recognize your key, you do:</p>
<blockquote>
<div><p>ssh-copy-id <a class="reference external" href="mailto:user&#37;&#52;&#48;host">user<span>&#64;</span>host</a></p>
</div></blockquote>
<p>This will allow <em>all</em> the keys loaded in the ssh-agent (as listed by ssh-add -L) to authenticate on the target account. So if you use <code class="docutils literal notranslate"><span class="pre">ssh-copy-id</span></code>, make sure you have loaded only the keys you want to propagate. And don’t worry! Only the public key will actually be sent by <code class="docutils literal notranslate"><span class="pre">ssh-copy-id</span></code>. The private key loaded in ssh-agent embeds an copy of the public key, and it is only the public part that will be sent over and appended to the target account’s <code class="docutils literal notranslate"><span class="pre">~/.ssh/authorized_keys</span></code>.</p>
<p>Then you can log directly to any client  with:</p>
<blockquote>
<div><p>ssh -A <a class="reference external" href="mailto:user&#37;&#52;&#48;host">user<span>&#64;</span>host</a></p>
</div></blockquote>
<p>Repeat the ssh-copy-id step from there until you have  configured all the accounts on all the servers you use.</p>
<p>The <cite>-A</cite> indicated you want to forward (make available) your agent within your new ssh session. This means that other ssh sessions, ssh-copy-id  or even git will be able to use your keys automatically, even if you ar etwo or three ssh sessions deep.</p>
<p>If you use git on bitbucket, you will want to log in on their web site and install your public key so git will be able to authenticate to the server.</p>
<p>You can automate a double-ssh to get from the outside world:</p>
<p>ssh -A <a class="reference external" href="mailto:user&#37;&#52;&#48;liberty">user<span>&#64;</span>liberty</a> ssh -A <a class="reference external" href="mailto:chime&#37;&#52;&#48;carillon">chime<span>&#64;</span>carillon</a></p>
<p>te first -A allows the ssh to carillon to use the key from your trusted machine’s agent, and the -A in the ssh to carillon ensures that git push and pulls on carillon will have their bitbucket keys from there as well.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>