<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>weather module: Weather data scraper/server and client &mdash; pychfpga User Manual 0.1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pychfpga: CHIME telescope control package" href="index.html" />
    <link rel="prev" title="Networking configuration" href="networking_configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/chime_logo_bw.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../howto/setup_python.html">Setup Python for pychfpga</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pychfpga.core.html">pychfpga core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../script_documentation.html">pychfpga Scripts Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Main modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> module: CHIME telescope array master controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> module: Raw data acquisition server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> module: FPGA hardware controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pychfpga.core.chFPGA_controller.html">pychfpga.core.chFPGA_controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chFPGA_controller.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">chFPGA_controller</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> module: Power supply server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> module: GPS server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware.html">Arm Firmware</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="kotekan.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kotekan</span></code> module: GPU node correlator control process</a></li>
<li class="toctree-l1"><a class="reference internal" href="kotekan_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kotekan_master</span></code> module: GPU node array master controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="networking_configuration.html">Networking configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">weather</span></code> module: Weather data scraper/server and client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#command-line-interface">Command-line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-line-rest-commands">Command-line/ REST commands:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#weather-server-configuration">Weather server configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-module-summary">Python Module Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#weather-data-scraping-function">Weather data scraping function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#weather-rest-server">Weather REST Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#weather-rest-client">Weather REST Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="#design">Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="#faq-troubleshooting-and-known-issues">FAQ, troubleshooting and known issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#weather-quick-start">Weather Quick-start</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../external_packages/metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code>: Simple Prometheus metrics handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_packages/rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wtl.rest</span></code> module: base library for implementing REST client and servers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">weather</span></code> module: Weather data scraper/server and client</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/chime/weather.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="weather-module-weather-data-scraper-server-and-client">
<span id="weather"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">weather</span></code> module: Weather data scraper/server and client<a class="headerlink" href="#weather-module-weather-data-scraper-server-and-client" title="Permalink to this headline">¶</a></h1>
<p>The weather server is a Python web server that scrapes weather data from the SQLLite database of the <code class="docutils literal notranslate"><span class="pre">wview</span></code> (<a class="reference external" href="http://www.wviewweather.com">http://www.wviewweather.com</a>) weather data aggregator and publishes this data as metrics over HTTP/REST. This is essentially a bridge between <code class="docutils literal notranslate"><span class="pre">wview</span></code> and <code class="docutils literal notranslate"><span class="pre">Prometheus</span></code>.</p>
<section id="command-line-interface">
<h2>Command-line interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline">¶</a></h2>
<p>The module <code class="docutils literal notranslate"><span class="pre">weather.py</span></code> can be used as a script to start and query the weather server.</p>
<p>The first line the python module <code class="docutils literal notranslate"><span class="pre">weather.py</span></code> contains a shebang (<code class="docutils literal notranslate"><span class="pre">#!</span></code>) that allows Linux to automatically recognize it as a python script and run it with the python interpreter. So the script can be invoked as <code class="docutils literal notranslate"><span class="pre">./weather.py</span></code> as well as <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">weather.py</span></code>, or within ipython, <code class="docutils literal notranslate"><span class="pre">run</span> <span class="pre">-i</span> <span class="pre">weather</span></code>.</p>
<p>./weather.py [config] [server_name] [command {args}] {–host hostname} {–port portnumber} {–no-start} {–run | –no-run}</p>
<p>where:</p>
<blockquote>
<div><dl>
<dt>config:</dt><dd><p>reference to a YAML config file element, in the form [[filename]:]name{.name}. Default filename is config.yaml.</p>
<blockquote>
<div><dl>
<dt>For example:</dt><dd><blockquote>
<div><p>my_config:some.object
:some.object
some.object</p>
</div></blockquote>
<p>The config element shall refer to a <cite>ch_master</cite> config; the script will automatically fetch the ‘weather’ section within it.</p>
<p>If a config is specified, it is used to obtain the address and port of the server, unless overriden by the –host and –port options. The config will also be used to initialize the server if no command is specified.</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>server_name:</dt><dd><p>name of the specific server config to use. A config can supports multiple servers.
If there is only one server defined in the specified configuration, then <code class="docutils literal notranslate"><span class="pre">server_name</span></code> does not have to be specified, and the configuration for this server will be used. Otherwise an error will be raised.</p>
</dd>
<dt>command:</dt><dd><p>name of a client method to be invoked with the following arguments as parameters. The command is
identified as the first string that corresponds to a method in the power supply client class. Some commands might require that the server be initialized beforehand. Once the command is executed, the script exits.</p>
<p>If no command is specified, and a new local server was created, the script will continue to run the server continuously until <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">C</kbd></kbd> is pressed so the server can do its job (provide metrics, respond to client requests etc).</p>
</dd>
<dt>args:</dt><dd><p>any remaining arguments are passed as positional arguments to the power supply client method. The client method is responsible for validating and converting the strings to numeric format if needed.</p>
</dd>
</dl>
</div></blockquote>
<p>If there is no server runing at the target address specified in the config file or through the –host and –port options, then a server object will be created locally at the same port. If a config file was specified, the server will be initialized with it unless the –no-start flag is specified. Attempt to initialize an already-initialized server might raise an error.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">weather</span><span class="o">.</span><span class="n">py</span> <span class="n">jfc</span><span class="o">.</span><span class="n">drao</span> <span class="c1">#  Connect to an existing server or start a new server if there is none, and initialize it. If new a local server was created, run continuously until Ctrl-C.</span>
</pre></div>
</div>
</section>
<section id="command-line-rest-commands">
<h2>Command-line/ REST commands:<a class="headerlink" href="#command-line-rest-commands" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">start</span></code> (implicit if a configuration is specified)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stop</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_monitoring_data</span></code> (used by Prometheus)</p></li>
</ul>
</div></blockquote>
</section>
<section id="weather-server-configuration">
<h2>Weather server configuration<a class="headerlink" href="#weather-server-configuration" title="Permalink to this headline">¶</a></h2>
<p>The weather server configuration is a Python dictionary that is typically loaded from the <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> YAML file. It located in the ch_master config under the <cite>weather</cite> key:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ch_master_config</span><span class="p">:</span>
        <span class="o">...</span>
<span class="n">weather</span><span class="p">:</span>
    <span class="n">servers</span><span class="p">:</span> <span class="c1"># List of all servers</span>
        <span class="n">server1_name</span><span class="p">:</span>
            <span class="n">hostname</span><span class="p">:</span> <span class="n">localhost</span>
            <span class="n">port</span><span class="p">:</span> <span class="mi">54326</span>
            <span class="n">units</span><span class="p">:</span>
                <span class="n">wview_database_name</span><span class="p">:</span> <span class="p">{</span><span class="n">db_path</span><span class="p">:</span> <span class="n">wview_database_path</span><span class="p">}</span>
<span class="o">...</span>
</pre></div>
</div>
</section>
<section id="python-module-summary">
<h2>Python Module Summary<a class="headerlink" href="#python-module-summary" title="Permalink to this headline">¶</a></h2>
</section>
<section id="weather-data-scraping-function">
<h2>Weather data scraping function<a class="headerlink" href="#weather-data-scraping-function" title="Permalink to this headline">¶</a></h2>
<p>autofunction:: weather.get_wview_metrics</p>
</section>
<section id="weather-rest-server">
<h2>Weather REST Server<a class="headerlink" href="#weather-rest-server" title="Permalink to this headline">¶</a></h2>
</section>
<section id="weather-rest-client">
<h2>Weather REST Client<a class="headerlink" href="#weather-rest-client" title="Permalink to this headline">¶</a></h2>
</section>
<section id="design">
<h2>Design<a class="headerlink" href="#design" title="Permalink to this headline">¶</a></h2>
<p><cite>weather</cite> follows the same REST client/server model as the other <cite>ch_acq</cite> modules, with a similar command line interface.</p>
<p>When the <cite>weather.get_monitoring_data!</cite> REST endpoint is accessed, the client calls <cite>weather.get_wview_metrics</cite> on each unit defined in the <code class="docutils literal notranslate"><span class="pre">units</span></code> section of the configuration passed with the <code class="docutils literal notranslate"><span class="pre">start</span></code> command. The function opens the SQLLite database specified in <code class="docutils literal notranslate"><span class="pre">db_path</span></code>, and extracts the most recent entry. If new data is available, it is formatted into metrics and sent back.</p>
</section>
<section id="faq-troubleshooting-and-known-issues">
<h2>FAQ, troubleshooting and known issues<a class="headerlink" href="#faq-troubleshooting-and-known-issues" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>weather.py must be run on a machine where the <code class="docutils literal notranslate"><span class="pre">wview</span></code> database file can be accessed.</p></li>
<li><p>No metrics are returned if there if the data does not have a  timestamp that is different from the previous one (as opposed to return a metric with the same value)</p></li>
<li><p>Each call to <cite>get_monitoring_data</cite> cause the SQLLite database file to be opened, queried, and closed. There is no rate-limiting, even if we query faster than the data is refreshed.</p></li>
</ul>
</section>
<section id="weather-quick-start">
<span id="id1"></span><h2>Weather Quick-start<a class="headerlink" href="#weather-quick-start" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="#weather-quick-start"><span class="std std-ref">Weather Quick-start</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="networking_configuration.html" class="btn btn-neutral float-left" title="Networking configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="index.html" class="btn btn-neutral float-right" title="pychfpga: CHIME telescope control package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>