<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ADCDAQ &mdash; chFPGA 0.1.dev50+gc4f288b documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/vhdl.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=ca4a0d88"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ADCDAQ_FIFO: FIFO to cross clock phase boundaries and allow line delay compensation" href="adcdaq_fifo.html" />
    <link rel="prev" title="CHAN:Channelizer engine" href="chan.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            chFPGA
              <img src="../_static/chfpga_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.dev50+gc4f288b
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding_conventions.html">VHDL Coding Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_this_document.html">About this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../floorplanning.html">Floorplanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html">About this documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">VHDL Source code docs</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Platform wrapper</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../system/system.html">System modules (clocks, GPIO, I2C etc.)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="chan.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN</span></code>:Channelizer engine</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">ADCDAQ</span></code>: Analog to Digital Converter Data Aquisistion</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#schematic">Schematic</a></li>
<li class="toctree-l4"><a class="reference internal" href="#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#additional-details">Additional details</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Schematic</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="funcgen.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FUNCGEN</span></code>: Data source selector and Function Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="fft.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FFT</span></code>: Fast Fourier Transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="scaler.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SCALER</span></code>: Scaler</a></li>
<li class="toctree-l3"><a class="reference internal" href="prober.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">PROBER</span></code>: Data capture</a></li>
<li class="toctree-l3"><a class="reference internal" href="chan_fifo.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_FIFO</span></code>: Channelizer asynchronous output FIFO</a></li>
<li class="toctree-l3"><a class="reference internal" href="chan.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="chan.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="chan.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../corner-turn/corner-turn.html">Corner turn engine (Used in CHIME)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../correlator/cmac44.html">CMAC44: (4+4) bit Complex Multiply-and-Accumulate Core</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and Tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">chFPGA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../architecture.html">Architecture</a></li>
          <li class="breadcrumb-item"><a href="../modules.html">chFPGA Modules</a></li>
          <li class="breadcrumb-item"><a href="chan.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN</span></code>:Channelizer engine</a></li>
      <li class="breadcrumb-item active">ADCDAQ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/channelizer/adcdaq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adcdaq-analog-to-digital-converter-data-aquisistion">
<h1><a class="reference internal" href="#top"><strong><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">ADCDAQ</span></code></strong></a>: Analog to Digital Converter Data Aquisistion<a class="headerlink" href="#adcdaq-analog-to-digital-converter-data-aquisistion" title="Permalink to this heading"></a></h1>
<section id="schematic">
<h2>Schematic<a class="headerlink" href="#schematic" title="Permalink to this heading"></a></h2>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/adcdaq_block_diagram.svg"><img alt="../_images/adcdaq_block_diagram.svg" src="../_images/adcdaq_block_diagram.svg" width="50%" /></a>
</figure>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="adcdaq_fifo.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">ADCDAQ_FIFO</span></code>: FIFO to cross clock phase boundaries and allow line delay compensation</a></li>
</ul>
</div>
</section>
<section id="entity-documentation">
<h2>Entity documentation<a class="headerlink" href="#entity-documentation" title="Permalink to this heading"></a></h2>
<dl class="vhdl entity">
<dt class="sig sig-object vhdl" id="id1">
<p><span class="pre">ENTITY</span> <span class="pre">ADCDAQ</span></p>
<a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Implements the <strong>data acquisition</strong> of one channel of a EV8AQ160 ADC
in non-DMUX mode and send the output as a non-blocking, 32-bit wide
AXI4 STREAMING bus.</p>
<p></p>
<table class="vhdl_entity docutils align-default">
<tbody>
<tr class="vhdl_entity_header row-odd"><td colspan="2"><p>GENERICS</p></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">SAMPLES_PER_FRAME</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">integer</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="mi"><span class="pre">2048</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">IMPLEMENT_ADCDAQ</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – Number of samples per frame, used to packetize the output data stream
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">INSTANTIATE_IDELAYCTRL</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> –! Indicates if the block is to be implemented. If False, a dummy module will be generated but the I/Os will be preserved.
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">INSTANTIATE_PLL</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span>  –! Indicates if this module implements a IDELAYCTRL. Only one of the DAQ modules needs to implemt it. The tools will generate and place the other ones automatically.
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">BUFMR_MAP</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> –! Indicates if this module instantiate a PLL to generate a I/O and a word clock.
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">IS_DIFFERENTIAL</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> –! For K7 designs, indicates to which BUFR/BUFIO each data line (array element 0 to 7) and the clock line (array element 8) are connected. BUFR/BUFIO number start at 0. Implies that one BUFMR will be generated, UNLESS all entries are -1 indicating that the BUFMR is non needed and that all lines connect to a single BUFR/BUFIO.
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">PROVIDE_BUFFERED_DIVCLK</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> –! Indicates whether each data line (array element 0 to 7) and the clock line (array element 8) uses a differential receiver. An IBUFGS in instantiated if the element value is non-zero. In this case, only the P input is used.
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">USE_EXT_DATA_CLK</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> –! Indicates if this modules provides a buffered (BUFG) 200 MHz ADC clock (to be used to generate the processing clocks). Needs to be set only on those channels that will actually use it because we’ll quickly run ot or BUFGs otherwise.
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">CLK_VALID_OFFSET</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span>  –! Indicates if this modules uses the IO and WORD clocks coming from ioclk_in and divclk_in (TRUE) or of these cloks are generated directly from the ADC (FALSE)
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">SIM</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span>   –! Number of clocks to wait after a full frame before data is declared valid. The software-configurable sample_delay also offsets this delay.
; –! Indicates if this is code is being simulated. Used to shorten simulation times.
</span></td>
</tr>
<tr class="vhdl_entity_header row-even"><td colspan="2"><p>PORTS</p></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_sep" colspan="2"><span>		– ADC High Port
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">adc_data_h_p</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="mi"><span class="pre">7</span></span><span class="w"> </span><span class="k"><span class="pre">downto</span></span><span class="w"> </span><span class="mi"><span class="pre">0</span></span><span class="p"><span class="pre">);</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">adc_data_h_n</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> –! Data bus from the ADC
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">adc_clk_h_p</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">adc_clk_h_n</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> –! Clock signal from the ADC (Double data rate, i.e one byte both on the rising and falling edge)
;		– Readout Interface
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_adc_tdata</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="mi"><span class="pre">31</span></span><span class="w"> </span><span class="k"><span class="pre">downto</span></span><span class="w"> </span><span class="mi"><span class="pre">0</span></span><span class="p"><span class="pre">);</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_adc_tvalid</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_adc_tlast</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_adc_tuser</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="mi"><span class="pre">3</span></span><span class="w"> </span><span class="k"><span class="pre">downto</span></span><span class="w"> </span><span class="mi"><span class="pre">0</span></span><span class="p"><span class="pre">);</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">data_ready</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">send_data</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> –! Indicates when the ADC is ready to start sending data. The data won’t start to be pushed out until send_data is True. Synchronous to adc_clk;
; –! Indicates that we can start sending data on ADC_OUT_DAT. This input signal is used to allow the data transmission to be aligned betweeen all ADC channels. Synchronous to adc_clk.
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">adc_clk</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span> –! Clock for the readout interface. Should be the same speed or faster than the
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_sep" colspan="2"><span>		– Output Clocks
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ioclk_out_pll</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">divclk_out_pll</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> –! PLL-generated ioclk_vect clock buffered by BUFG, available if INSTANTIATE_PLL=TRUE. To be used to clock the ISERDES’ ioclk_vect when they are spread in non-adjacent banks
; –! PLL-generated divclk clock buffered by BUFG, available if INSTANTIATE_PLL=TRUE. To be used to clock the ISERDES’ divclk and FIFO input logic when they are spread in non-adjacent banks
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">divclk_out_bufr</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">divclk_out_bufg</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> –! 200-MHz divclk generated directly from the ADC clock using a BUFR. Can be fed to a MMCM/PLL in the clocking region covered by the BUFR (to generate channelizer clock). This clock stops when adcdaq_reset is asserted, and starts forwarding the ADC clock immediately when deasserted.
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">adc_clk_out_div2</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> –! Buffered verison divclk_out_bufr, provided only if PROVIDE_BUFFERED_DIVCLK is TRUE.
; –! Logic line (not a clock) pulsing at half the local divclk frequency, to be used by the frequency counter (Must be initialized for simulations?)
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_sep" colspan="2"><span>		– External clocks
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ioclk_in</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">divclk_in</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> –! ioclk_vect used by ISERDES if USE_EXT_DATA_CLK=TRUE. Otherwise uses the ioclk_vect generated directly from the ADC clock.
; –! divclk used by ISERDES and the FIFO input logic if USE_EXT_DATA_CLK=TRUE. Otherwise uses the ioclk_vect generated directly from the ADC clock.
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_sep" colspan="2"><span>		– Global synchronization lines
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">adcdaq_reset</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span> –! Resets the ADCDAQ module asynchronously. Restart the word counters. To be released before the ADC SYNC is released so it count incoming words properly.
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_sep" colspan="2"><span>		– Control interface (command and reply stream buses)
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_cmd_in_dat</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="n"><span class="pre">AXIS8_DAT_STRUCT</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_cmd_in_rdy</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="n"><span class="pre">AXIS8_RDY_STRUCT</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_rply_out_dat</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="n"><span class="pre">AXIS8_DAT_STRUCT</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_rply_out_rdy</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="n"><span class="pre">AXIS8_RDY_STRUCT</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_clk</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_rst</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span> –
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ref_clk</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">clk200</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – Clock used to sample the ADC CLK
; – Clock for the IODELAYCTRL (when implemented)
</span></td>
</tr>
</tbody>
</table>
<section class="vhdl_entity_details" id="input-interface">
<h3>Input interface<a class="headerlink" href="#input-interface" title="Permalink to this heading"></a></h3>
<p>The input data of <a class="reference internal" href="#top"><strong><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">ADCDAQ</span></code></strong></a> comes in as a 8-bit LVDS data bus (i.e 8 pairs) clocked
on a LVDS DDR clock. The module implements the clock and data
differential buffers (IBUFGDS and IBUFDS).</p>
<p>The data from the High bus (AH,BH,CH or DH) of the EV8AQ160 is used. This means that the DMUX mode (which uses the Low buses AL…DL) is not supported.
The maximum tested input data rate is 850 MSPS, which corresponds to an input clock of 425 MHz DDR.
Higher speeds are possible, but the design should be re-implemented with the corresponding timing constraints to ensure proper opertion.
Also, the MMCM configuration should be checked to make sure it still operates within valid parameters (e.g PFB frequency, VCO freqency, bandwidth etc).</p>
<p>The clock and data lines are equipped with delay lines. The data delay lines should be adjusted to set the bit sampling at the optimum point of the incoming data. The PCB trace length variations and the delays inside the FPGA make this tuning mandatory to obtain error-free data acquisition.
The clock line do not need delay adjustment unless external clocking is used (see below).</p>
</section>
<section class="vhdl_entity_details" id="output-data">
<h3>Output data<a class="headerlink" href="#output-data" title="Permalink to this heading"></a></h3>
<p>The incoming ADC data is packaged in groups of 4 bytes
and combines them into a 4-byte-wide (32 bits) output word operating at 1/4 the sampling rate (nominally 200 MHz for a 800Msps sampling rate).</p>
<dl class="simple">
<dt>The data is output as a AXI4 STREAMING bus containing the following signals:</dt><dd><ul class="simple">
<li><p><strong>TDATA</strong>: 32-bit word containing 4 data samples. The first sample is placed in the most significant bits. The data is coded in two’s complement format.</p></li>
<li><p><strong>TUSER</strong>: 4-bit vector indicating if each of the byte is overranging. The MSB corresponds to the first byte. See below for overrange detection method.</p></li>
<li><p><strong>TVALID</strong>: Active high whan valid word is present on the bus</p></li>
<li><p><strong>TLAST</strong>: Active high when the last word of a frame is placed on the bus.</p></li>
</ul>
</dd>
</dl>
<p>The output stream is provided through a FIFO that sends the data out on the clock provided by the user readout clock (adc_clk).
This allows the processing pipeline to operate on clocks with different phases. The FIFO is not deep and can buffer a few samples before overflowing.
To prevent overflow/underflow, the readout clock must be at the same frequency as the ADC.
In other terms, the readout word clock  must have a constant phase relationship with the actual ADC output clock.</p>
<p>The data_ready signal is set to ‘1’ when the module is ready to send data.
However, it will not start sending the data until the send_data line is set to ‘1’.
This allows multiple ADCDAQ outputs to be synchronized by</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>waiting for all their data_ready lines to be ‘1’, and then</p></li>
<li><p>set the send_data line simulataneously on all modules.</p></li>
</ol>
</div></blockquote>
<p>Note that the FIFO has already begun filling when data_ready is set.
send_data must be therefore set quickly after data_ready is set to prevent the FIFO from overflowing.</p>
<p>The module provides a word clock derived from the ADC clock.</p>
<p>The module automatically groups the data in frames by setting the TLAST bit every N words. N is set at compile time and is not programmable.
For a 2048-sample fame, N is set to 512.,</p>
<dl class="simple">
<dt>Note: A number samples are discarded after reset in order to allow time for the PLL to lock.</dt><dd><p>The number of samples is counted from the ADC clock and is independent of the PLL lock time.
The timing of the first sample provided by the module is therefore repeatable.</p>
</dd>
</dl>
</section>
<section class="vhdl_entity_details" id="overrange-detection">
<h3>Overrange detection<a class="headerlink" href="#overrange-detection" title="Permalink to this heading"></a></h3>
<p>Each word is accompanied by four Overrange bits (in the 4-bit TUSER field) indicating if each of the 4 samples was judged out of range by the ADCDAQ module.
Since the hardware Overrange (OR) lines from the ADC chip could not be routed to the FPGA through the FMC conector (not enough pins), we simulate the overrange detection by firmware.
In our scheme, the overrrange is assumed if the input sample is at its extreme values of -128 or +127. This works because the ADC nicely saturates its output codes to these extremes in case of an actual overrange.
The drawback of this method is that if we decide to discard samples that are overrange, we reduce te dynamic range of he ADC by 2 codes out of 256.</p>
</section>
<section class="vhdl_entity_details" id="clocking-modes">
<h3>Clocking modes<a class="headerlink" href="#clocking-modes" title="Permalink to this heading"></a></h3>
<p>The data acquisition can be done either using the ADC clock or by using a externally provided clock generated from an other ADCDAQ.</p>
<section id="internal-clocking">
<h4>Internal clocking<a class="headerlink" href="#internal-clocking" title="Permalink to this heading"></a></h4>
<p>The internal clocking is simpler and is the preferred method, but can be used only if the data
lines are in the same bank or the bank above or below the bank where the clock line comes in. This
is due to the BUFR and BUFIO limitations in the FPGA.
This mode is used when USE_EXT_DATA_CLK=FALSE. When this mode is used, the bit clock (ioclk_vect) and word clocks
(divclk) are internally generated and buffered. The ioclk_vect is simply the input clock buffered
by a BUFIO, and the word clock is the input clock divided by two using a BUFR.</p>
</section>
<section id="external-clocking">
<h4>External clocking<a class="headerlink" href="#external-clocking" title="Permalink to this heading"></a></h4>
<p>If if some data lines are not within the reach of the clock, one of the ADCDAQ module is implemented with a PLL that generates a bit and word clock based on the ADC clock, and provides them on global clock lines using BUFGs.
These clocks can reach any I/O.
The ADCDAQ modules associated with the same ADC chip can set USE_EXT_DATA_CLK=TRUE to use these clocks to perform the data acquisition on the data lines,
wherever they are on the chip.</p>
</section>
</section>
<section class="vhdl_entity_details" id="local-word-counter-and-internal-clk-valid-signal">
<h3>Local word counter and internal CLK_VALID signal<a class="headerlink" href="#local-word-counter-and-internal-clk-valid-signal" title="Permalink to this heading"></a></h3>
<p>Whatever the clocking mode, a divide-by-two BUFR is always instantiated to generate a local word clock (divclk_local_vect(0)) and a word counter.
This clock divider is resettable and does not require any lock time and can therefore start accurately counting words coming out of the ADC when it comes out of SYNC mode.
This local clock is used to count the incoming words and set the CLK_VALID signal once a fixed number of words have been received in order to instruct the rest of the module to start storing data. By the time CLK_VALID is set, the PLL has had time to lock and stabilize.
The modules using the PLL can therefore be perfectly synchronized to the ones that don’t.
This is essential to produce phase-unambiguous, reproducible data acquisition across all modules across multiple boards for every reset or SYNC events.</p>
</section>
<section class="vhdl_entity_details" id="clock-delay-adjustment-in-external-clocking-mode">
<h3>Clock delay adjustment in external clocking mode<a class="headerlink" href="#clock-delay-adjustment-in-external-clocking-mode" title="Permalink to this heading"></a></h3>
<p>If the external clocking mode is used, the locally generated CLK_VALID signal (clocked on the local ADC clock) can be significantly shifted relative to the
word clock (generated by a PLL based on another ADC clock) due to PCB trace length and internal FPGA delays. If the timing is too wrong, the ADCDAQ will start storing the data a byte earlier or later, or could be in a boderline case where the word alignment is unpredictable.
Normally, the data alignment should be the same as with internally clocked ADCDAQ modules (this can be seen by acquiring ramps generated digitally by the ADC).
In order to make the external clocking work, the following provisions should be made:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>The timing constraints in the UCF file should define the ADC clocks of the module using an external clock as a function of the ADC clock that is used as the external source.
This related clock will tell the implementation tools to consider the timing between the two clocks. Otherwise, the timing relationship will be totally ignored and the logic delays between the CLK_VALID source register and the destination register clocked on the external clock will be random.
A phase relationship could be indicated in the constraint file, but there might be a board to board variation, so software delay adjustment is pefrable as described in the next point.</p></li>
<li><p>Adjust the clock delays of all concerned clocks in order to align them. The ADC clock sampling system can be used to measure the clock arrival time relative to a clock common to all ADCs.</p></li>
</ol>
</div></blockquote>
</section>
<section class="vhdl_entity_details" id="pll">
<h3>PLL<a class="headerlink" href="#pll" title="Permalink to this heading"></a></h3>
<p>If INSTANTIATE_PLL=TRUE, a PLL (MMCM) is instantiated and generates externally accessible bit and word clocks that can be used by ADCDAQ modules to perform the data acquisition.</p>
<p>The PLL input clock is the output of a BUFR which divides the ADC clock by 2 to produce the word clock.</p>
<dl class="simple">
<dt>The PLL generates 3 clocks:</dt><dd><ul class="simple">
<li><p>a bit clock (typ. 400 MHz). This is buffered by a BUFG, and is used to clock the input of the SERDES in this or other ADCDAQ modules.</p></li>
<li><p>a data acquisition word clock (200 MHz). This is buffered by a BUFG, and is used to clock the output of the SERDES in this or other ADCDAQ modules.</p></li>
<li><p>an antenna processor word clock (200 MHz). This is buffered by a BUFG, and is used to clock the antenna processors. This is not used internally by this module.</p></li>
</ul>
</dd>
</dl>
<p>The PLL input is fed by the 200 MHz word clock coming from divclk_local_vect(0) instead of using the 400 MHz clock from the ADC as would normally be done.
The reason for this is to ensure that the output clocks are not a divided version of the input clock, which can cause phase ambiguities. This does not happen if the output clock is at the same frequency or twice the frequency of the input clock.
We did not find a way to reliably force the PLL to generate a consistent phase if the output clock frequency was a fraction of the input clock frequency.</p>
<p>NOTE: It was observed that the PLL should be used with a HIGH bandwidth if the reference clock source is too jittery, and that otherwise a few bytes per million were erroneously acquired.
Using a HIGH bandwidth imposes constraints on the minimum PFD frequency (i.e the input clock divider must be set to 1)</p>
<p>NOTE: Clocking Wizard 3.6 (coming with ISE 14.2) does not work with Virtex 6. Simulation shows no output. Xilinx says to use Clocking Wizard 3.5 instead.</p>
</section>
<section class="vhdl_entity_details" id="sync-and-reset-sequence">
<h3>SYNC and RESET sequence<a class="headerlink" href="#sync-and-reset-sequence" title="Permalink to this heading"></a></h3>
<p>This module is designed to allow the data acquisition to start in a deterministic way after an ADC SYNC event.
An ADC SYNC event consist in asserting the ADC SYNC line and releasing it accurately on a known edge of the 1600 MHz ADC input clock.
When the SYNC is asserted,  the internal sampling system of the ADC chip is reset and its internal clock dividers are put in a known state
(the output clock frequency of the ADC is 1/4 of its input clock).
The output clocks of the ADC are stopped during a SYNC event, meaning that a PLL will loose lock if one is used.
When the SYNC is released, the first analog sample is taken a fixed amount of time after the next 1600 MHz ADC clock edge, the ADC output clock starts clocking, and valid data comes out a fixed number of ADC clocks later.</p>
<p>SYNCing can be used to ensure that the sampling of multiple ADC chips on multiple boards results in deterministic delays between the actual samples that are being acquired and packaged in frames.</p>
<p>This ADCDAQ module does not generate the ADC SYNC itself, but provides a adcdaq_reset input line and logic that ensures that the data coming out of the ADC is always timed consistently when the ADC SYNC sequence is performed.</p>
<dl class="simple">
<dt>The operation of the adcdaq_reset in the context of an ADC SYNC event is as follows:</dt><dd><ol class="arabic simple">
<li><p>The ADC SYNC line is asserted. This stops the ADC clocks. The ADCDAQ PLL is unlocked, and there is no clock to the antenna processor.</p></li>
<li><p>The adcdaq_reset line is asserted. This does the following asynchronously (since there is no clocks anymore):</p>
<ul class="simple">
<li><p>The ADCDAQ PLL is reset (if there is one in this instance). divclk stops on all instances using this PLL as an external clock.</p></li>
<li><p>The BUFR RST line is asserted. This resets the internal divider and sets the clock output to ‘0’. divclk_local_vect(0) stops. divclk also stops if the internal clock is used.</p></li>
<li><p>The adc_clk_valid and input word counter (word_ctr) are cleared to zero. This counter will count the local ADC clocks (not the PLL clocks) and will set adc_clk_valid after a fixed number of clocks to indicate when to start storing the data. This gives time to the PLL to lock.</p></li>
<li><p>The SERDES RST line is asserted (serdes_auto_reset). Note that the SERDES is not resetted yet because it needs an input clock to do so. That will come later.</p></li>
<li><p>fifo_wr_en is disabled and the SERDES output word counter is cleared. This will be used to decide when to start writing the SERDES data to the FIFO when the target count is reached.</p></li>
<li><p>The data_ready and TVALID flags are cleared.</p></li>
</ul>
</li>
<li><p>Five divclk clocks later, fifo_rst is set. This was to allow the WR_EN to propagate before the reset (I recall some timing issues with this). Now this is not very useful as the clock is stopped already. The reset will be done when the clock starts again.</p></li>
<li><p>ADCDAC_RESET is released. Since there is no local or external divclk, nothing happens</p></li>
<li><p>The ADC SYNC is released. The ADC clock starts clocking again.</p>
<ul class="simple">
<li><p>The PLL receives the LOCAL_DIVCLK lock and starts its locking process, which will take a while</p></li>
<li><p>The input word counter starts counting the incoming ADC words on LOCAL_DIVCLK</p></li>
</ul>
</li>
<li><p>After some time, the PLL is locked. Modules using both a local or external divclk now have a valid divclk.</p></li>
<li><p>The fifo_reset line is released five divclk clocks later while fifo_wr_en is ‘0’. This (hopefully) allows enough clocks the FIFO internals to reset properly</p></li>
<li><p>When the input word counter counting divclk_local_vect(0) reaches a target value, adc_clk_valid is set on the LOCAL_DIVCLK edge.</p></li>
<li><p>When the adc_clk_valid is detected (in the divclk edge), SERDES_RESET is released on the next divclk</p></li>
<li><p>When SERDES_CLK is not active the SERDES word counter starts counting on divclk edges.</p></li>
<li><p>When the SERDES counter reaches a given value, valid data is now at the output of the SERDES. fifo_rd_en is set so thsi data is stored into the FIFO on divclk.</p></li>
<li><p>When the FIFO length reaches a threshold, the DATA ready is set on the adc_clk readout clock</p></li>
<li><p>The user sets the ADC_SEND_DATA flag on adc_clk</p></li>
<li><p>The fifo_rd_en is set on adc_clk and the FIFO output is placed on the output data bus with TVALID=’1’ on adc_clk.</p></li>
</ol>
</dd>
</dl>
</section>
<p></p>
</section>
<section id="additional-details">
<h2>Additional details<a class="headerlink" href="#additional-details" title="Permalink to this heading"></a></h2>
<p>Implements the data acquisition of one channel of a EV8AQ160 ADC in non-DMUX mode and send the output as a non-blocking, 32-bit wide AXI4 Streaming Bus.</p>
</section>
<section id="id2">
<h2>Schematic<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/adcdaq_pll_unambiguous_phase_config.svg"><img alt="../_images/adcdaq_pll_unambiguous_phase_config.svg" src="../_images/adcdaq_pll_unambiguous_phase_config.svg" width="50%" /></a>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chan.html" class="btn btn-neutral float-left" title="CHAN:Channelizer engine" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adcdaq_fifo.html" class="btn btn-neutral float-right" title="ADCDAQ_FIFO: FIFO to cross clock phase boundaries and allow line delay compensation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, Jean-Francois Cliche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>