<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CHAN &mdash; chFPGA 0.1.dev50+gc4f288b documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/vhdl.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=ca4a0d88"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ADCDAQ: Analog to Digital Converter Data Aquisistion" href="adcdaq.html" />
    <link rel="prev" title="irigb_decoder: IRIG-B signal decoder" href="../system/irigb_decoder.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            chFPGA
              <img src="../_static/chfpga_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.dev50+gc4f288b
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding_conventions.html">VHDL Coding Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_this_document.html">About this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../floorplanning.html">Floorplanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html">About this documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">VHDL Source code docs</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Platform wrapper</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../system/system.html">System modules (clocks, GPIO, I2C etc.)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN</span></code>:Channelizer engine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="adcdaq.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">ADCDAQ</span></code>: Analog to Digital Converter Data Aquisistion</a></li>
<li class="toctree-l3"><a class="reference internal" href="funcgen.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FUNCGEN</span></code>: Data source selector and Function Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="fft.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FFT</span></code>: Fast Fourier Transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="scaler.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SCALER</span></code>: Scaler</a></li>
<li class="toctree-l3"><a class="reference internal" href="prober.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">PROBER</span></code>: Data capture</a></li>
<li class="toctree-l3"><a class="reference internal" href="chan_fifo.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_FIFO</span></code>: Channelizer asynchronous output FIFO</a></li>
<li class="toctree-l3"><a class="reference internal" href="#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../corner-turn/corner-turn.html">Corner turn engine (Used in CHIME)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../correlator/cmac44.html">CMAC44: (4+4) bit Complex Multiply-and-Accumulate Core</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and Tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">chFPGA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../architecture.html">Architecture</a></li>
          <li class="breadcrumb-item"><a href="../modules.html">chFPGA Modules</a></li>
      <li class="breadcrumb-item active">CHAN</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/channelizer/chan.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chan-channelizer-engine">
<h1><a class="reference internal" href="#top"><strong><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN</span></code></strong></a>:Channelizer engine<a class="headerlink" href="#chan-channelizer-engine" title="Permalink to this heading"></a></h1>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/channelizer.svg"><img alt="../_images/channelizer.svg" src="../_images/channelizer.svg" width="75%" /></a>
</figure>
<p>The Channelizer (CHAN) implements the main data acquisition pipeline for the chFPGA project. It recieves a data stream from the ADCs and passes it to the Function Generator sub-module (FUNCGEN). The Function Generator can pass the ADC data down the pipeline or it can insert used-defined packets or other test waveforms. The Channelizer then performs a 2048-sample PFB-FFT on the data using a CASPER FFT core, and forwards the result to a Scaler (SCALER) sub-module which applies complex gains on the resulting (18+18) bit complex spectrum and scales it down to (4+4) bit complex representation. The output stream is then resynchronized to an external output clock (typically a correlator or corner-turn subsystem clocks) through a FIFO (CHAN_FIFO). The <cite>CHAN</cite> module also allows data from the function generator our scaler output to be captured in periodic bursts and be sent over the control Ethernet link.</p>
<p>The Channelizer consists of the following sub-modules:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="adcdaq.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">ADCDAQ</span></code>: Analog to Digital Converter Data Aquisistion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adcdaq_fifo.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">ADCDAQ_FIFO</span></code>: FIFO to cross clock phase boundaries and allow line delay compensation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="funcgen.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FUNCGEN</span></code>: Data source selector and Function Generator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="funcgen_ram.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FUNCGEN_RAM</span></code>: Test waveform Block RAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fft.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FFT</span></code>: Fast Fourier Transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="scaler.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SCALER</span></code>: Scaler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scaler_mul.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SCALER_MUL</span></code>: Scaler Multiplier</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prober.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">PROBER</span></code>: Data capture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prober_data_fifo.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">PROBER_DATA_FIFO</span></code>: Prober Data FIFO</a></li>
<li class="toctree-l2"><a class="reference internal" href="prober_frame_fifo.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">PROBER_FRAME_FIFO</span></code>: Prober Frame FIFO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chan_fifo.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_FIFO</span></code>: Channelizer asynchronous output FIFO</a></li>
</ul>
</div>
<ul class="simple">
<li><dl class="simple">
<dt><a class="reference internal" href="adcdaq.html#top"><strong><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">adcdaq</span></code></strong></a>: ADC Data Acquisition (ACQ)</dt><dd><ul>
<li><p><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">adcdaq_fifo</span></code>:</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="funcgen.html#top"><strong><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">funcgen</span></code></strong></a>: Generate user-defined packstes, test pattern packets, or just pass on the ADC data.</dt><dd><ul>
<li><p><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">funcgen_ram</span></code>:</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><a class="reference internal" href="fft.html#top"><strong><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">fft</span></code></strong></a>: my FFT</p></li>
<li><p><a class="reference internal" href="scaler.html#top"><strong><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">scaler</span></code></strong></a>: my scaler</p></li>
<li><p><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">chan_fifo</span></code>: FIFO to cross data between the channelizer and the corner-turn or correlator engines</p></li>
<li><dl class="simple">
<dt><a class="reference internal" href="prober.html#top"><strong><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">prober</span></code></strong></a>: Captures and buffer a subset of the raw ADC or SCALER output data and send it back over the control channel</dt><dd><ul>
<li><p><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">prober_data_fifo</span></code>: FIFO to store the captured data and cross between the channelizer and control system clock domains</p></li>
<li><p><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">prober_frame_fifo</span></code>: FIFO to store the frame header to be sent before the captured data</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">router</span></code>: The router recieves commands through the UDP Command Protocol backbone from
chFPGA and relays them to all the necessary sub-modules relevent to the channelizer. The addresses
for each sub-module are shown below.</p></li>
</ul>
<section id="entity-documentation">
<h2>Entity documentation<a class="headerlink" href="#entity-documentation" title="Permalink to this heading"></a></h2>
<dl class="vhdl entity">
<dt class="sig sig-object vhdl" id="id1">
<p><span class="pre">ENTITY</span> <span class="pre">CHAN</span></p>
<a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Implements the chanelizer pipeline, consisting of a function generator (FUNCGEN), FFT module (FFT), scaler (SCALER) and a resynchrozing FIFO (CHAN_FIFO).</p>
<p></p>
<table class="vhdl_entity docutils align-default">
<tbody>
<tr class="vhdl_entity_header row-odd"><td colspan="2"><p>GENERICS</p></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_sep" colspan="2"><span>        – If this module is to be compiled as an Out-of-context module, it
        – should be instantiated using component instantiation, and
        – the instanciation and the component definition MUST NOT include the
        – GENERICS section. In that case, the defaults defined here will be
        – used.
        –
        – For non-OOC usage, this entity can be instantiated with entity instantiation with GENERICS
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">PLATFORM_ID</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">integer</span></span><span class="w">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="n"><span class="pre">CONFIG_PLATFORM_ID</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">IMPLEMENT_CHAN</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span>– PLATFORM_ID_MGK7MB; – This generics is locked to the MGK7MB when using CHAN as an OOC.
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">IMPLEMENT_FFT</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">boolean</span></span><span class="w">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="n"><span class="pre">CONFIG_CHAN_IMPLEMENT_FFT</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">FFT_TYPE</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">string</span></span><span class="w">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="n"><span class="pre">CONFIG_CHAN_FFT_TYPE</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ADC_BITS_PER_SAMPLE</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">integer</span></span><span class="w">&#160;&#160;&#160;&#160;&#160;&#160; </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="n"><span class="pre">CONFIG_ADC_BITS_PER_SAMPLE</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ADC_SAMPLES_PER_WORD</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">integer</span></span><span class="w">&#160;&#160;&#160;&#160;&#160; </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="n"><span class="pre">CONFIG_ADC_SAMPLES_PER_WORD</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ADC_SAMPLES_PER_FRAME</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">integer</span></span><span class="w">&#160;&#160;&#160;&#160; </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="n"><span class="pre">CONFIG_ADC_SAMPLES_PER_FRAME</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ADC_BITS_PER_WORD</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">integer</span></span><span class="w">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="n"><span class="pre">ADC_BITS_PER_SAMPLE</span></span><span class="w"> </span><span class="o"><span class="pre">*</span></span><span class="w"> </span><span class="n"><span class="pre">ADC_SAMPLES_PER_WORD</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">SCALER_USE_COMPLEX_GAINS</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">boolean</span></span><span class="w">&#160; </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="n"><span class="pre">CONFIG_CHAN_SCALER_USE_COMPLEX_GAINS</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">SCALER_COEFF_BITS_PER_BIN</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">integer</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="n"><span class="pre">sel</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">SCALER_USE_COMPLEX_GAINS</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="mi"><span class="pre">16</span></span><span class="o"><span class="pre">+</span></span><span class="mi"><span class="pre">16</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="mi"><span class="pre">16</span></span><span class="p"><span class="pre">);</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">NUMBER_OF_CAPTURE_SOURCES</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – use wither 16-bit real gains or (16+16i) bit complex gains
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">OUT_BITS_PER_WORD</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">integer</span></span><span class="w">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="mi"><span class="pre">32</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">CAPTURE_TYPE</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – Width of the output data bus
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">CAPTURE_BITS_PER_WORD</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – “URAM” or “BRAM”
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">SIM</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – sel(CAPTURE_TYPE=”URAM”, 128, 32); – If we use URAM capture (which has a 128-bit bus), have the scaler output be the same width so we can get more FFT resolution when the scaler is bypassed.
</span></td>
</tr>
<tr class="vhdl_entity_header row-even"><td colspan="2"><p>PORTS</p></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_sep" colspan="2"><span>        –! Input Interface from ADC
        –! 64-bit wide (4x 16-bit samples), using the AXI4-Streaming Prototol
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">in_dat_tdata</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">ADC_BITS_PER_WORD</span></span><span class="o"><span class="pre">-</span></span><span class="mi"><span class="pre">1</span></span><span class="w"> </span><span class="k"><span class="pre">downto</span></span><span class="w"> </span><span class="mi"><span class="pre">0</span></span><span class="p"><span class="pre">);</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">in_dat_tvalid</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">in_dat_tlast</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">in_dat_tuser</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">ADC_SAMPLES_PER_WORD</span></span><span class="o"><span class="pre">-</span></span><span class="mi"><span class="pre">1</span></span><span class="w"> </span><span class="k"><span class="pre">downto</span></span><span class="w"> </span><span class="mi"><span class="pre">0</span></span><span class="p"><span class="pre">);</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">in_clk</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span>  – ADC saturation flags (one per sample)
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">in_reset</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> –! Input and signal processing clock
; –! Resets all the channelizer modules,
                                        –! except ADCDAQ. Must be synchronous to in_clk.
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">out_dat_tdata</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span>        – Output Interface
        – Output Data Stream in 32bit AXI4-Streaming, Non-blocking
        – 4x (4+4 bits) or 8x4-bit
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">out_dat_tvalid</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">out_dat_tlast</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">out_dat_tuser</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="mi"><span class="pre">3</span></span><span class="w"> </span><span class="k"><span class="pre">downto</span></span><span class="w"> </span><span class="mi"><span class="pre">0</span></span><span class="p"><span class="pre">);</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">out_clk</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">out_reset</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span>        –! Common data interface signals
        –! Global trigger/capture signal.
        –! Indicates to SRCSEL when to start flagging the incoming frames the data capture.
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">trig</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">lane_monitor</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="mi"><span class="pre">3</span></span><span class="w"> </span><span class="k"><span class="pre">downto</span></span><span class="w"> </span><span class="mi"><span class="pre">0</span></span><span class="p"><span class="pre">);</span></span></code><span>        –! UDP Command Control Interface (command and reply stream buses)
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_cmd_tdata</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="mi"><span class="pre">7</span></span><span class="w"> </span><span class="k"><span class="pre">downto</span></span><span class="w"> </span><span class="mi"><span class="pre">0</span></span><span class="p"><span class="pre">);</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_cmd_tvalid</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_cmd_tlast</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_cmd_tready</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_rply_tdata</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="mi"><span class="pre">7</span></span><span class="w"> </span><span class="k"><span class="pre">downto</span></span><span class="w"> </span><span class="mi"><span class="pre">0</span></span><span class="p"><span class="pre">);</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_rply_tvalid</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_rply_tlast</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_rply_tready</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_clk</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_rst</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span>        –! Control Interface to be hooked-up  to the corresponding ADCDAQ module
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">adc_cmd_tdata</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="mi"><span class="pre">7</span></span><span class="w"> </span><span class="k"><span class="pre">downto</span></span><span class="w"> </span><span class="mi"><span class="pre">0</span></span><span class="p"><span class="pre">);</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">adc_cmd_tvalid</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">adc_cmd_tlast</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">adc_cmd_tready</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">adc_rply_tdata</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="mi"><span class="pre">7</span></span><span class="w"> </span><span class="k"><span class="pre">downto</span></span><span class="w"> </span><span class="mi"><span class="pre">0</span></span><span class="p"><span class="pre">);</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">adc_rply_tvalid</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">adc_rply_tlast</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">adc_rply_tready</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">cap_source_req</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span>        – Data capture interface
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">cap_source_ack</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – requested data capture source (0 or 1). The actual source switch will happen on a frame boundary and will be reflected by `cap_source_ack`
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_cap_tdata</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – Current source (0 or 1) for the captured data. This is synchronous to the m_axis_cap tdata/tvalud/tlast.
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_cap_tvalid</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="mi"><span class="pre">0</span></span><span class="w"> </span><span class="k"><span class="pre">to</span></span><span class="w"> </span><span class="n"><span class="pre">NUMBER_OF_CAPTURE_SOURCES</span></span><span class="w"> </span><span class="o"><span class="pre">-</span></span><span class="w"> </span><span class="mi"><span class="pre">1</span></span><span class="p"><span class="pre">);</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_cap_tlast</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="mi"><span class="pre">0</span></span><span class="w"> </span><span class="k"><span class="pre">to</span></span><span class="w"> </span><span class="n"><span class="pre">NUMBER_OF_CAPTURE_SOURCES</span></span><span class="w"> </span><span class="o"><span class="pre">-</span></span><span class="w"> </span><span class="mi"><span class="pre">1</span></span><span class="p"><span class="pre">);</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">prb_tdata</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="mi"><span class="pre">7</span></span><span class="w"> </span><span class="k"><span class="pre">downto</span></span><span class="w"> </span><span class="mi"><span class="pre">0</span></span><span class="p"><span class="pre">);</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">prb_tvalid</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">prb_tlast</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">prb_tready</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">PRB_CLK</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic</span></span></code><span> –! Data capture clock
</span></td>
</tr>
</tbody>
</table>
<p></p>
</section>
<section id="additional-details">
<h2>Additional details<a class="headerlink" href="#additional-details" title="Permalink to this heading"></a></h2>
</section>
<section id="memory-map">
<h2>Memory map<a class="headerlink" href="#memory-map" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Addr</p></th>
<th class="head"><p>Module</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>Base + 0x00000</p></td>
<td><p>ADCDAQ</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Base + 0x00100</p></td>
<td><p>(unused)</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>Base + 0x00200</p></td>
<td><p>FFT</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>Base + 0x00300</p></td>
<td><p>SCALER</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>Base + 0x00400</p></td>
<td><p>PROBER</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>Base + 0x00500</p></td>
<td><p>FUNCGEN</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>Base + 0x00600</p></td>
<td><p>(unused)</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>Base + 0x00700</p></td>
<td><p>(unused)</p></td>
<td></td>
</tr>
</tbody>
</table>
<p></p>
<p></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../system/irigb_decoder.html" class="btn btn-neutral float-left" title="irigb_decoder: IRIG-B signal decoder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adcdaq.html" class="btn btn-neutral float-right" title="ADCDAQ: Analog to Digital Converter Data Aquisistion" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, Jean-Francois Cliche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>