<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FFT &mdash; chFPGA 0.1.dev50+gc4f288b documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/vhdl.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=ca4a0d88"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SCALER: Scaler" href="scaler.html" />
    <link rel="prev" title="FUNCGEN_RAM: Test waveform Block RAM" href="funcgen_ram.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            chFPGA
              <img src="../_static/chfpga_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.dev50+gc4f288b
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding_conventions.html">VHDL Coding Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_this_document.html">About this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../floorplanning.html">Floorplanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html">About this documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">VHDL Source code docs</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Platform wrapper</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../system/system.html">System modules (clocks, GPIO, I2C etc.)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="chan.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN</span></code>:Channelizer engine</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="adcdaq.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">ADCDAQ</span></code>: Analog to Digital Converter Data Aquisistion</a></li>
<li class="toctree-l3"><a class="reference internal" href="funcgen.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FUNCGEN</span></code>: Data source selector and Function Generator</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FFT</span></code>: Fast Fourier Transform</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#implementation-details">Implementation details</a></li>
<li class="toctree-l4"><a class="reference internal" href="#memory-map">Memory Map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scaler.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SCALER</span></code>: Scaler</a></li>
<li class="toctree-l3"><a class="reference internal" href="prober.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">PROBER</span></code>: Data capture</a></li>
<li class="toctree-l3"><a class="reference internal" href="chan_fifo.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_FIFO</span></code>: Channelizer asynchronous output FIFO</a></li>
<li class="toctree-l3"><a class="reference internal" href="chan.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="chan.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="chan.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../corner-turn/corner-turn.html">Corner turn engine (Used in CHIME)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../correlator/cmac44.html">CMAC44: (4+4) bit Complex Multiply-and-Accumulate Core</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and Tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">chFPGA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../architecture.html">Architecture</a></li>
          <li class="breadcrumb-item"><a href="../modules.html">chFPGA Modules</a></li>
          <li class="breadcrumb-item"><a href="chan.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN</span></code>:Channelizer engine</a></li>
      <li class="breadcrumb-item active">FFT</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/channelizer/fft.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fft-fast-fourier-transform">
<h1><a class="reference internal" href="#top"><strong><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FFT</span></code></strong></a>: Fast Fourier Transform<a class="headerlink" href="#fft-fast-fourier-transform" title="Permalink to this heading"></a></h1>
<section id="entity-documentation">
<h2>Entity documentation<a class="headerlink" href="#entity-documentation" title="Permalink to this heading"></a></h2>
<dl class="vhdl entity">
<dt class="sig sig-object vhdl" id="id1">
<p><span class="pre">ENTITY</span> <span class="pre">FFT</span></p>
<a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Wraps a CASPER wideband FFT into a AXI4-STREAMING
processing block with a few memory-mapped control registers.</p>
<p></p>
<table class="vhdl_entity docutils align-default">
<tbody>
<tr class="vhdl_entity_header row-odd"><td colspan="2"><p>GENERICS</p></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">IMPLEMENT_FFT</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">BOOLEAN</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="n"><span class="pre">TRUE</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">FFT_TYPE</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">string</span></span><span class="w">&#160; </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;D3A&quot;</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ADC_BITS_PER_SAMPLE</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – tells the entity which experiment-dependent Casper-generated PFB/FFT block to use. Currently accepts “CHIME” or “D3A”
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ADC_SAMPLES_PER_WORD</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – CHIME: 8 bits, D3A/CHORD: 14 bits
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ADC_BITS_PER_WORD</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – CHIME: 4, D3A/CHORD: 8
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">FFT_BITS_PER_BIN</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">integer</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="mi"><span class="pre">18</span></span><span class="o"><span class="pre">+</span></span><span class="mi"><span class="pre">18</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">FFT_BINS_PER_WORD</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – real + imaginary
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">FFT_BITS_PER_WORD</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – CHIME: 2, D3A/CHORD: 4. – we divide by 2 because the FFT outputs only the positive frequencies
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">FFT_DELAY_BITS</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">integer</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="n"><span class="pre">CONFIG_FFT_CTR_WIDTH</span></span></code><span> – CHIME: 12, D3A/CHORD: 14
–		FFT_OVERFLOW_BITLENGTH : integer := 2 – CHIME: 1, D3A/CHORD: 2. Needed since D3A/CHORD FFT overflow signal is 2 bits for some reason
</span></td>
</tr>
<tr class="vhdl_entity_header row-odd"><td colspan="2"><p>PORTS</p></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_sep" colspan="2"><span>		– Input Interface: AXI4 Streaming, non-blocking, `ADC_BITS_PER_WORD`-wide, synchronous to `clk`
		– Each word presents `ADC_SAMPLES_PER_WORD` samples  where the early sample is in the MSB.
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_in_dat_tdata</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">ADC_BITS_PER_WORD</span></span><span class="o"><span class="pre">-</span></span><span class="mi"><span class="pre">1</span></span><span class="w"> </span><span class="k"><span class="pre">downto</span></span><span class="w"> </span><span class="mi"><span class="pre">0</span></span><span class="p"><span class="pre">);</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_in_dat_tvalid</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_in_dat_tlast</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_in_dat_tuser</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="mi"><span class="pre">3</span></span><span class="w"> </span><span class="k"><span class="pre">downto</span></span><span class="w"> </span><span class="mi"><span class="pre">0</span></span><span class="p"><span class="pre">);</span></span></code><span>		– Output Interface: AXI4 Streaming, non-blocking, `FFT_BITS_PER_WORD`-wide, synchronous to
		– `clk` Each word is made of `ADC_SAMPLES_PER_WORD/2` frequency bins (Re + Im), where the
		– the lower bin is in the MSB of the word, and the real part of that bin is also in the
		– MSB.
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_out_dat_tdata</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">FFT_BITS_PER_WORD</span></span><span class="o"><span class="pre">-</span></span><span class="mi"><span class="pre">1</span></span><span class="w"> </span><span class="k"><span class="pre">downto</span></span><span class="w"> </span><span class="mi"><span class="pre">0</span></span><span class="p"><span class="pre">);</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_out_dat_tvalid</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_out_dat_tlast</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_out_dat_tuser</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="mi"><span class="pre">3</span></span><span class="w"> </span><span class="k"><span class="pre">downto</span></span><span class="w"> </span><span class="mi"><span class="pre">0</span></span><span class="p"><span class="pre">);</span></span></code><span>		– Clock and Reset
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">clk</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">reset</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> –! Processing clock, common to the input and output bus
; –! clk-synchronous Antenna processor reset.
		                         –! In this module, resets the SYNC generator and send SYNC signals to the FFT
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_sep" colspan="2"><span>		– Control bus (Byte-Serial-Bus protocol)
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_cmd_in_dat</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="n"><span class="pre">AXIS8_DAT_STRUCT</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_cmd_in_rdy</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="n"><span class="pre">AXIS8_RDY_STRUCT</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_rply_out_dat</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="n"><span class="pre">AXIS8_DAT_STRUCT</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_rply_out_rdy</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="n"><span class="pre">AXIS8_RDY_STRUCT</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_clk</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_rst</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic</span></span><span class="w">
&#160; </span></code><span></span></td>
</tr>
</tbody>
</table>
<p>The FFT input is an non-blocking, AXI4-Streaming bus with 32 bits of data and 4 bits of user-
defined bits. The 4 bytes correspond to four 8-bit signed data samples, with the first sample
being placed in the most significant byte.</p>
<p>The FFT is a PFB-FFT from CASPER.  The FFT has a duplex architecture that can process two complex
input samples per clock. The FFT is done across frames consisting of 2048 real samples presented
as 512 32-bit words. The PFB applies windowing across 4 consecutive frames.</p>
<p>Since the input data is real, the negative frequency bins are the
complex conjugate of the corresponding positive frequency bins.  The FFT is designed to taka
advantage of this, and discards the negative frequencies in exchange of the ability to to process
twice as many samples per clock. Overall, the FFT processes 4 real samples per clock.</p>
<p>The FFT outputs two (18+18) bits complex numbers per clock, for a total of 1024 frequency bins
emitted during the 512-clock frame. An Even-numbered and Odd-numbered bin is provided on each
clock. Those a re packed onto a 72-bit-wide non-blocking AXI-Streaming bus. The order of the
18-bit signed numbers emitted on each clock is, from MSB to LSB: Re Even, Im Even, Re Odd and Im Odd.</p>
<p>In BYPASS mode, each of the 8 bit of the input are signed extended to 18 bits and are passed to
the output in the same order. The TUSER bits from the input are also passed directly to the output.</p>
<section class="vhdl_entity_details" id="generating-the-underlying-casper-fft-block">
<h3>Generating the underlying CASPER FFT block<a class="headerlink" href="#generating-the-underlying-casper-fft-block" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>The following system setup was used:</dt><dd><ul class="simple">
<li><p>Matlab 200Xb</p></li>
<li><p>ISE 12.X</p></li>
<li><p>CASPER libraries 10.X</p></li>
<li><dl class="simple">
<dt>Path added to MATLAB:</dt><dd><ul>
<li><p>mlib_devel_10_X/casper_library</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>Other configurations might work.</p>
<p>The CASPER toolset must be open in the Simulink library browser before the FFT model is loaded to force it to re-parse the library</p>
</section>
<section class="vhdl_entity_details" id="configurations">
<h3>Configurations<a class="headerlink" href="#configurations" title="Permalink to this heading"></a></h3>
<p>The FFT currently exists in 2 configurations:</p>
<blockquote>
<div><ul>
<li><dl>
<dt>CHIME (N_bit_in = 32,  N_samp = 4, N_bit_out = 72)</dt><dd><p>Uses a 2048-sample FFT, 8-bit per samples, 4 samples (32-bits) per clock. Sampling is at 800 MSPS and processing clock is 200 MHz. This is typically run on a Xilinx Kintex 7 (XC7K420).</p>
<p>Each output word contains two 36-bit complex numbers (18 bit real signed + 18 bit imaginary signed values).
The most significant 36 bits contains the value for the even frequency bins,
while the lower ones is the value for the odd frequency bin.
The Most significant bits of a complex value contains the real part.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>D3A/CHORD (N_bit_in = 112, N_samp = 8, N_bit_out = 144)</dt><dd><p>Uses a 16384-sample FFT, 14-bit per sample, 8 samples (112-bits) per clock. Sampling is at 3200 MSPS and processing clock is at 400 MHz. This is typically run on a Xilinx Ultrascale+ Zynq RfSoC (ZU027/28 or ZU047/48).</p>
<p>Each N_bit_out-bit word contains four 36-bit complex numbers (18 bit real signed + 18 bit imaginary signed values).
The most significant 36 bits contains the value for the first (even) frequency bins, the next contains the value for
the following odd bin, etc.
The Most significant bits of a complex value contains the real part.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<p></p>
</section>
<section id="implementation-details">
<h2>Implementation details<a class="headerlink" href="#implementation-details" title="Permalink to this heading"></a></h2>
<p>The FFT engine is based on a CASPER PFB/FFT combination.</p>
<p>The FFT computes the Fast Fourier Transform with 2<sup>N</sup> channels for time samples presented 2<sup>P</sup> at a time in parallel. Uses a biplex FFT architecture under the hood which has been extended to handled time samples in parallel. For P = 0, this block accepts two independent, parallel streams (labelled as pols) and computes the FFT of each independently (the biplex architecture provides this for free). Data is output in normal frequency order, meaning that channel 0 (corresponding to DC) is output first, followed by channel 1, on up to channel 2N − 1 (which can be interpreted as channel -1). When multiple time samples are presented in parallel on the input, multiple frequency samples are output in parallel.</p>
<p>In our implementation the CASPER PFB/FFT is generated using Xilinx System Generator, Time-based data is presented 4 samples at a time,  in0 being the earliest sample (see Ports section below). Each time sample is 8 bit wide. Output is the complex frequency samples (18 bits real + 18 bits imaginary). Out0 and out 1 provide the even and odd frequencies respectively. The FFT block also includes a delay block which measures the CASPER block pipelining delay and propagates a vector containing the data flags with the same delay.</p>
</section>
<section id="memory-map">
<h2>Memory Map<a class="headerlink" href="#memory-map" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Page</p></th>
<th class="head"><p>Addr</p></th>
<th class="head"><p>Bit(s)</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CONTROL</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
<td><p>soft_reset</p></td>
<td><p>Reset the block. Also reset the computation of the CASPER block pipelining delay. When released, the block will compute the block latency once a CASPER SYNC has passed through the block and make the result available.</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>6:4</p></td>
<td><p>Unused</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>3</p></td>
<td><p>overflow_force</p></td>
<td><p>Forces the overflow flag to 1. Used for testing.</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>2</p></td>
<td><p>overflow_reset</p></td>
<td><p>Resets the overflow counter</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>1</p></td>
<td><p>Unused</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>0</p></td>
<td><p>bypass_fft</p></td>
<td><p>Bypass the FFT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>1:2</p></td>
<td><p>15:0</p></td>
<td><p>fft_shift_schedule</p></td>
<td><p>Sets the shifting schedule through the FFT to prevent overflow. Bit 0 specifies the behavior of stage 0, bit 1 of stage 1, and so on.</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>3:4</p></td>
<td><p>15:0</p></td>
<td><p>sync_period</p></td>
<td><p>Number of clock cycles between SYNC pulses. If zero, no SYNC pulses are generated. See CASPER documentation for minimum SYNC spacing.</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>5:6</p></td>
<td><p>15:0</p></td>
<td><p>fft_pipeline_delay</p></td>
<td><p>Latency (in number of clocks) of the CASPER PFB/FFT. This is used to delay the input flags that accompany the data fed into the FFT so they come out aligned with the FFT output. This should be the values measured by fft_measured_pipeline_delay.</p></td>
</tr>
<tr class="row-odd"><td><p>STATUS</p></td>
<td><p>0:1</p></td>
<td><p>15:0</p></td>
<td><p>fft_measured_pipeline_delay</p></td>
<td><p>Measured latency (in number of clocks) of the CASPER PFB/FFT. This is updated when a reset is performed</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>2</p></td>
<td><p>7:0</p></td>
<td><p>overflow_count</p></td>
<td><p>Number of FFT overflows since reset (rolls back)</p></td>
</tr>
</tbody>
</table>
<p></p>
<p></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="funcgen_ram.html" class="btn btn-neutral float-left" title="FUNCGEN_RAM: Test waveform Block RAM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scaler.html" class="btn btn-neutral float-right" title="SCALER: Scaler" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, Jean-Francois Cliche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>