<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FUNCGEN &mdash; chFPGA 0.1.dev50+gc4f288b documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/vhdl.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=ca4a0d88"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FUNCGEN_RAM: Test waveform Block RAM" href="funcgen_ram.html" />
    <link rel="prev" title="ADCDAQ_FIFO: FIFO to cross clock phase boundaries and allow line delay compensation" href="adcdaq_fifo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            chFPGA
              <img src="../_static/chfpga_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.dev50+gc4f288b
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding_conventions.html">VHDL Coding Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_this_document.html">About this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../floorplanning.html">Floorplanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html">About this documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">VHDL Source code docs</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Platform wrapper</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../system/system.html">System modules (clocks, GPIO, I2C etc.)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="chan.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN</span></code>:Channelizer engine</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="adcdaq.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">ADCDAQ</span></code>: Analog to Digital Converter Data Aquisistion</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FUNCGEN</span></code>: Data source selector and Function Generator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#schematic">Schematic</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sub-modules">Sub-modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#udp-control-memory-map">UDP Control Memory Map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fft.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FFT</span></code>: Fast Fourier Transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="scaler.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SCALER</span></code>: Scaler</a></li>
<li class="toctree-l3"><a class="reference internal" href="prober.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">PROBER</span></code>: Data capture</a></li>
<li class="toctree-l3"><a class="reference internal" href="chan_fifo.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_FIFO</span></code>: Channelizer asynchronous output FIFO</a></li>
<li class="toctree-l3"><a class="reference internal" href="chan.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="chan.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="chan.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../corner-turn/corner-turn.html">Corner turn engine (Used in CHIME)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../correlator/cmac44.html">CMAC44: (4+4) bit Complex Multiply-and-Accumulate Core</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and Tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">chFPGA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../architecture.html">Architecture</a></li>
          <li class="breadcrumb-item"><a href="../modules.html">chFPGA Modules</a></li>
          <li class="breadcrumb-item"><a href="chan.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN</span></code>:Channelizer engine</a></li>
      <li class="breadcrumb-item active">FUNCGEN</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/channelizer/funcgen.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="funcgen-data-source-selector-and-function-generator">
<h1><a class="reference internal" href="#top"><strong><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FUNCGEN</span></code></strong></a>: Data source selector and Function Generator<a class="headerlink" href="#funcgen-data-source-selector-and-function-generator" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>AXI4-Streaming function generator that either forwards the input from the ADC or replaces it with user-programmable arbitrary waveforms, noise, or packet test patterns.</p>
</section>
<section id="schematic">
<h2>Schematic<a class="headerlink" href="#schematic" title="Permalink to this heading"></a></h2>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/funcgen.svg"><img alt="../_images/funcgen.svg" src="../_images/funcgen.svg" width="100%" /></a>
</figure>
</section>
<section id="sub-modules">
<h2>Sub-modules<a class="headerlink" href="#sub-modules" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="funcgen_ram.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FUNCGEN_RAM</span></code>: Test waveform Block RAM</a></li>
</ul>
</div>
</section>
<section id="entity-documentation">
<h2>Entity documentation<a class="headerlink" href="#entity-documentation" title="Permalink to this heading"></a></h2>
<dl class="vhdl entity">
<dt class="sig sig-object vhdl" id="id1">
<p><span class="pre">ENTITY</span> <span class="pre">FUNCGEN</span></p>
<a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Implements a AXI4-Streaming function generator that either forwards
the input from the ADC or replaces it with user-programmable arbitrary
waveforms, noise, or packet test patterns.</p>
<p></p>
<table class="vhdl_entity docutils align-default">
<tbody>
<tr class="vhdl_entity_header row-odd"><td colspan="2"><p>GENERICS</p></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ADC_SAMPLES_PER_WORD</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">integer</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="mi"><span class="pre">8</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ADC_BITS_PER_SAMPLE</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">integer</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="mi"><span class="pre">14</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ADC_SAMPLES_PER_FRAME</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">integer</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="mi"><span class="pre">16384</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">IMPLEMENT_DELAY_CAPTURE</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">boolean</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="n"><span class="pre">FALSE</span></span><span class="w">
&#160;&#160;&#160; </span></code><span></span></td>
</tr>
<tr class="vhdl_entity_header row-even"><td colspan="2"><p>PORTS</p></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_sep" colspan="2"><span>        – ADC data input stream (AXI-Streaming, non blocking)
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_adc_tdata</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">ADC_SAMPLES_PER_WORD</span></span><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">ADC_BITS_PER_SAMPLE</span></span><span class="o"><span class="pre">-</span></span><span class="mi"><span class="pre">1</span></span><span class="w"> </span><span class="k"><span class="pre">downto</span></span><span class="w"> </span><span class="mi"><span class="pre">0</span></span><span class="p"><span class="pre">);</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_adc_tvalid</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_adc_tuser</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">ADC_SAMPLES_PER_WORD</span></span><span class="o"><span class="pre">-</span></span><span class="mi"><span class="pre">1</span></span><span class="w"> </span><span class="k"><span class="pre">downto</span></span><span class="w"> </span><span class="mi"><span class="pre">0</span></span><span class="p"><span class="pre">);</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_adc_tlast</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> –  Contain an overflow bit flag for group of samples.
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">trig</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="sc"><span class="pre">'1'</span></span><span class="p"><span class="pre">;</span></span></code><span>        – Output data interface
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_adc_tdata</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">ADC_SAMPLES_PER_WORD</span></span><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">ADC_BITS_PER_SAMPLE</span></span><span class="o"><span class="pre">-</span></span><span class="mi"><span class="pre">1</span></span><span class="w"> </span><span class="k"><span class="pre">downto</span></span><span class="w"> </span><span class="mi"><span class="pre">0</span></span><span class="p"><span class="pre">);</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_adc_tvalid</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_adc_tuser</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="mi"><span class="pre">3</span></span><span class="w"> </span><span class="k"><span class="pre">downto</span></span><span class="w"> </span><span class="mi"><span class="pre">0</span></span><span class="p"><span class="pre">);</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_adc_tlast</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> –  Contain an overflow bit flag for group of samples.
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">clk</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">rst</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span>            –! clock for both input and output streams
;            –! synchronous reset
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_sep" colspan="2"><span>        – BSB Control Interface (command and reply stream buses)
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_cmd_in_dat</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="n"><span class="pre">AXIS8_DAT_STRUCT</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_cmd_in_rdy</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="n"><span class="pre">AXIS8_RDY_STRUCT</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_rply_out_dat</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="n"><span class="pre">AXIS8_DAT_STRUCT</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_rply_out_rdy</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="n"><span class="pre">AXIS8_RDY_STRUCT</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_clk</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_rst</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w">&#160; </span><span class="kt"><span class="pre">std_logic</span></span><span class="w">
&#160;&#160;&#160; </span></code><span></span></td>
</tr>
</tbody>
</table>
<section class="vhdl_entity_details" id="interface">
<h3>Interface<a class="headerlink" href="#interface" title="Permalink to this heading"></a></h3>
<p>The data from the ADC is provided to the <cite>s_axis_adc_*</cite> port , which is a non-blocking AXI4-Streaming
bus. <code class="docutils literal notranslate"><span class="pre">ADC_SAMPLES_PER_WORD</span></code> ADC samples are packed into the data word in <cite>s_axis_adx_tdata</cite>, each sample being <code class="docutils literal notranslate"><span class="pre">ADC_BITS_PER_SAMPLE</span></code>-bit wide.
The first sample is stored in
the MSB of the word, and each sample is stored as a big endian value. This order facilitate visualizing data in simulation (incoming samples are read left to right in the word).
The input bus from the ADC contains the usual AXI-S TVALID and TLAST lines to frame the data in the packet.</p>
<p>Additionaly, the <code class="docutils literal notranslate"><span class="pre">ADC_SAMPLES_PER_WORD</span></code>-bit wide TUSER signal provides a saturation flag for each of the sample in the word.
The leftmost (MSB) bit correspond to the saturation sample of the sample in the MSB of the word (i.e. first sample).</p>
<p>The output of FUNCGEN is also a non-blocking AXI4-Streaming bus and has the same structure as the input, except for the <code class="docutils literal notranslate"><span class="pre">TUSER</span></code> signal.
<code class="docutils literal notranslate"><span class="pre">TUSER</span></code> is a 4-bit vector containing the following information:</p>
<blockquote>
<div><ul class="simple">
<li><p>Bit 0: (TUSER_CAPTURE_BIT): Passed downstream to indicate to the PROBER that the data should be captured if continuous capture  mode is enabled</p></li>
<li><p>Bit 1: Unused (set to zero)</p></li>
<li><p>Bit 2: Unused (set to zero)</p></li>
<li><p>Bit 3: (TUSER_ADC_OVERFLOW_BIT): Set on the last word of a frame (i.e. valid only when TLAST=1) to indicate if an ADC saturation has occured on any sample of the frame.</p></li>
</ul>
</div></blockquote>
</section>
<section class="vhdl_entity_details" id="operation-modes">
<h3>Operation modes<a class="headerlink" href="#operation-modes" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>The output of the FUNCGEN module is selected by the 3-bit <cite>fn_sel</cite> memory-mapped field. The supported modes are:</dt><dd><ul class="simple">
<li><p>0 / FN_ADC: Passes on the ADC input. The ADC overflow bits are aggregated througout the frame
and the resulting TUSER_ADC_OVERFLOW_BIT TUSER but is provided on the last frame.</p></li>
<li><p>1 / FN_RAM: Outputs the RAM contents (2048 bytes, 512 words). TUSER_ADC_OVERFLOW_BIT is always zero.</p></li>
<li><p>2 / FN_NOISE: Outputs Pseudo-Random noise. TUSER_ADC_OVERFLOW_BIT is always zero. The noise
generator is seeeded by the 8-bit A and B fields to allow each channelizer to have up to 65536
different (presumamly uncorrelated) patterns.</p></li>
<li><p>3 / FN_FRAME_WORD_CTR_RAM_FLAGS: Counts frames and words, with programmable ADC overflow bit
patterns. This mode is mostly used for testing. The output data is grouped in 32-bit words,
containing a 23-bit frame count in the MSB followed bit 9-bit word count (0-511). This pattern
does not generate nice data when splitted in 4-bytes (and even less when going through the
FFT), but it ensures that consecutive frames will contain unique data when looked word-wise.
In that mode, the ADC overflow flag of each sample is taken from the RAM bit 0.</p></li>
<li><p>4 / FN_FRAME8: Each sample is the last 8 bits of the current frame number.
TUSER_ADC_OVERFLOW_BIT is always zero.</p></li>
<li><p>5 / FN_FRAME4: The most significant 4 bits of each sample is the last 4 bits of the current
frame number. The lower 4 bits are zero. TUSER_ADC_OVERFLOW_BIT is always zero.</p></li>
</ul>
</dd>
</dl>
</section>
<section class="vhdl_entity_details" id="waveform-buffer">
<h3>Waveform buffer<a class="headerlink" href="#waveform-buffer" title="Permalink to this heading"></a></h3>
<p>The waveform buffer consist of 4096 bytes that can be programmed in banks of 512 bytes. Only the
first 2048 bytes are currently used to generate waveform in the FN_RAM mode.</p>
<p>NOTE: The new MMI interface supports writing all 4096 bytes in a single command, but the logic
here does not support it and uses paging instead.</p>
</section>
<section class="vhdl_entity_details" id="noise-generator">
<h3>Noise generator<a class="headerlink" href="#noise-generator" title="Permalink to this heading"></a></h3>
<p>The noise is generated as a 32-bit output CRC generator fed by the 8-bit A and B signals (the
32-bit input is a combination of A, B, not A, and not B). These A and B parameters act as seed.
The same A and B value will always result in the same sequence.</p>
<p>The 32-bit output values generated bu the CRC32 are simply distributed
amongst the 4 samples.</p>
<p>We have not analyzed the entropy of this generator, nor how uncorrelated the outputs are, or
whether some seed values are better than other. Is it ok to assume that 8-bit portions of the
32-bit word are uncorrelated with others? Will some seeds provide extremely bad entropy?</p>
<p>The conclusion here is that the noise generator is an experimental feature that might be useful
but needs to be tested.</p>
</section>
<p></p>
</section>
<section id="udp-control-memory-map">
<h2>UDP Control Memory Map<a class="headerlink" href="#udp-control-memory-map" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Page</p></th>
<th class="head"><p>Addr</p></th>
<th class="head"><p>Bit(s)</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CONTROL</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
<td><p>soft_reset</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>6</p></td>
<td><p>enable</p></td>
<td><p>if ‘1’, funcgen continuously generate frame. If ‘0’, stop generating frame and resets the frame counter.</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>5:3</p></td>
<td><p>ram_page</p></td>
<td><p>Selects which 512-byte page is being accessed by the RAM address space of the MMI</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>2:0</p></td>
<td><p>fn_sel</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>1</p></td>
<td><p>7:0</p></td>
<td><p>byte_a</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>2</p></td>
<td><p>7:0</p></td>
<td><p>byte_b</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>STATUS</p></td>
<td><p>0</p></td>
<td><p>7:0</p></td>
<td><p>ramp_word_ctr</p></td>
<td></td>
</tr>
</tbody>
</table>
<p></p>
<p></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="adcdaq_fifo.html" class="btn btn-neutral float-left" title="ADCDAQ_FIFO: FIFO to cross clock phase boundaries and allow line delay compensation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="funcgen_ram.html" class="btn btn-neutral float-right" title="FUNCGEN_RAM: Test waveform Block RAM" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, Jean-Francois Cliche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>