<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UCAP: UltraRAM-based data capture &mdash; chFPGA 0.1.dev50+gc4f288b documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/vhdl.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=ca4a0d88"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            chFPGA
              <img src="../_static/chfpga_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.dev50+gc4f288b
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding_conventions.html">VHDL Coding Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_this_document.html">About this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../floorplanning.html">Floorplanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html">About this documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">VHDL Source code docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Platform wrapper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and Tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">chFPGA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">UCAP</span></code>: UltraRAM-based data capture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/channelizer/ucap.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ucap-ultraram-based-data-capture">
<h1><a class="reference internal" href="#top"><strong><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">UCAP</span></code></strong></a>: UltraRAM-based data capture<a class="headerlink" href="#ucap-ultraram-based-data-capture" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>UCAP periodically captures raw data frames coming from eight 128-bit AXI-Stream channels and streams  out the totality of the captured data  through a single 8-bit AXI stream bus. This module is typically used to capture raw ADC of FFT data from the ‘CHAN’ module and stream it through UDP packets over a Gigabit Ethernet interface.</p>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h2>
<ul>
<li><p><cite>UCAP</cite> is a centralized capture engine , as opposed to a channelizer-based capture engine.</p></li>
<li><p>It makes use of the Ultrascale UltraRAM blocks to allow capture of long frames of high bit-width data samples.</p></li>
<li><p>Operation of <cite>UCAP</cite> is configured over a memory-mapped interface through a Byte-serial bus (BSB)</p></li>
<li><p><cite>UCAP</cite> nominally can capture data from 8 channels simulatenously. It can however be configured by software to capture a larger number of contiguous frames from a smaller number of user-selectable channels</p>
<blockquote>
<div><ul class="simple">
<li><p>2 contiguous frames from all 8 channels (where one frame = 16384 samples &#64; 16-bit/sample)</p></li>
<li><p>4 contiguous frames from 4 user-selectable channels</p></li>
<li><p>8 contiguous frames from 2 user-selectable channels</p></li>
<li><p>16 contiguous frames from one user-selectable channel</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Each channel can represent one of 2 data sources. The data source is selected at the source through a source selection bit provided by <cite>UCAP</cite> to each source. Each channel can have a different source from the others. In order to reduce the routing burden, the source selection bit is provided to a remote multiplexer which performs the source selection.</p></li>
<li><p><cite>UCAP</cite> continuously keeps track of the frame number of each souce, independent of which source is selected. The capture triggers are also independently generated for each source. This allow switching back and forth between sources while maintaining the timing of the capture of each source.</p></li>
<li><p><cite>UCAP</cite> ensures that the current frame is completed and that data capture starts on the first frame of the new source when the source is changed by the user.</p></li>
<li><p>Data is captured at a base period that can be set to any number of frames. <cite>UCAP</cite> must be reset if that base rate is changed.</p></li>
<li><p>In order to allow dynamic capture rate changes (e.g. during instrument calibration periods), a power-of-two sub-capture period can be set at any time to increase the number of captures within the base period. The sub capture period corresponds to <code class="docutils literal notranslate"><span class="pre">2^(N+1)</span></code> frames starting at the beginning of each base capture period. The sub rate can be changed at any time without resetting <cite>UCAP</cite> while ensuring there will be always be a capture every <code class="docutils literal notranslate"><span class="pre">frame_number</span> <span class="pre">=</span> <span class="pre">k</span> <span class="pre">*</span> <span class="pre">base_rate</span> <span class="pre">frame</span></code>.</p></li>
</ul>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>All sources must be synchrounous, i.e. they all operate on a single clock.</p></li>
<li><p>Data from the same source must have the same packet alignments; all packets from source 0 on all channels must start and end on the same clock. Same for the source 1.</p></li>
</ul>
</section>
<section id="schematic">
<h2>Schematic<a class="headerlink" href="#schematic" title="Permalink to this heading"></a></h2>
<figure class="align-default">
<a class="reference internal image-reference" href="images/ucap.svg"><img alt="images/ucap.svg" src="images/ucap.svg" width="50%" /></a>
</figure>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="entity-documentation">
<h2>Entity documentation<a class="headerlink" href="#entity-documentation" title="Permalink to this heading"></a></h2>
<dl class="vhdl entity">
<dt class="sig sig-object vhdl" id="id1">
<p><span class="pre">ENTITY</span> <span class="pre">UCAP</span></p>
<a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p></p>
<table class="vhdl_entity docutils align-default">
<tbody>
<tr class="vhdl_entity_header row-odd"><td colspan="2"><p>GENERICS</p></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">NUMBER_OF_CHANNELS</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">integer</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="mi"><span class="pre">8</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">NUMBER_OF_SOURCES</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – Warning: current design works only with NUMBER_OF_CHANNELS = 8
; – Warning; current design works only with NUMBER_OF_SOURCES = 2
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">CAPTURE_BITS_PER_WORD</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span>–	    ADC_BITS_PER_SAMPLE: integer := 14;
–        ADC_SAMPLES_PER_WORD: integer := 8;
–        ADC_SAMPLES_PER_FRAME: integer := 16384;
–        ADC_BITS_PER_WORD: integer := ADC_SAMPLES_PER_WORD * ADC_BITS_PER_SAMPLE;
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">SIM</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – must be a multiple of 8 bits
</span></td>
</tr>
<tr class="vhdl_entity_header row-even"><td colspan="2"><p>PORTS</p></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_sep" colspan="2"><span>        – Input data buses
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_tdata</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="n"><span class="pre">slv_array</span></span><span class="p"><span class="pre">(</span></span><span class="mi"><span class="pre">0</span></span><span class="w"> </span><span class="k"><span class="pre">to</span></span><span class="w"> </span><span class="n"><span class="pre">NUMBER_OF_CHANNELS</span></span><span class="o"><span class="pre">-</span></span><span class="mi"><span class="pre">1</span></span><span class="p"><span class="pre">)(</span></span><span class="n"><span class="pre">CAPTURE_BITS_PER_WORD</span></span><span class="w"> </span><span class="o"><span class="pre">-</span></span><span class="mi"><span class="pre">1</span></span><span class="w"> </span><span class="k"><span class="pre">downto</span></span><span class="w"> </span><span class="mi"><span class="pre">0</span></span><span class="p"><span class="pre">);</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_tvalid</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="mi"><span class="pre">0</span></span><span class="w"> </span><span class="k"><span class="pre">to</span></span><span class="w"> </span><span class="n"><span class="pre">NUMBER_OF_SOURCES</span></span><span class="w"> </span><span class="o"><span class="pre">-</span></span><span class="w"> </span><span class="mi"><span class="pre">1</span></span><span class="p"><span class="pre">);</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_tlast</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – common to all channels
; – common to all channels
–        s_axis_tuser: in std_logic_vector(0 to 0); – bit 0: current source
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_sep" colspan="2"><span>        – Remote mux control
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">source_sel_out</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="mi"><span class="pre">0</span></span><span class="w"> </span><span class="k"><span class="pre">to</span></span><span class="w"> </span><span class="n"><span class="pre">NUMBER_OF_CHANNELS</span></span><span class="w"> </span><span class="o"><span class="pre">-</span></span><span class="w"> </span><span class="mi"><span class="pre">1</span></span><span class="p"><span class="pre">);</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">source_sel_in</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – data source request for each channel
; – curent data source on tdata for each channel
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_sep" colspan="2"><span>        – Output data bus
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_bsb_tdata</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="mi"><span class="pre">7</span></span><span class="w"> </span><span class="k"><span class="pre">downto</span></span><span class="w"> </span><span class="mi"><span class="pre">0</span></span><span class="p"><span class="pre">);</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_bsb_tvalid</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – 8-bit output bus
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_bsb_tlast</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">m_axis_bsb_tready</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="sc"><span class="pre">'1'</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">bsb_clk</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_stream_in_data</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="mi"><span class="pre">7</span></span><span class="w"> </span><span class="k"><span class="pre">downto</span></span><span class="w"> </span><span class="mi"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="mh"><span class="pre">X&quot;00&quot;</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_stream_in_tvalid</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="sc"><span class="pre">'0'</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_stream_in_tlast</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="sc"><span class="pre">'0'</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">s_axis_stream_in_tready</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="sc"><span class="pre">'0'</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">clk</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">rst</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="p"><span class="pre">;</span></span></code><span> – synchronous to clk
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">cmd_dat</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span>		– BSB Control interface
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">cmd_rdy</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="n"><span class="pre">axis8_rdy_struct</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">rply_dat</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="n"><span class="pre">axis8_dat_struct</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">rply_rdy</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="n"><span class="pre">axis8_rdy_struct</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">TREADY</span></span><span class="o"><span class="pre">=&gt;</span></span><span class="sc"><span class="pre">'0'</span></span><span class="p"><span class="pre">);</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_clk</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="sc"><span class="pre">'0'</span></span><span class="p"><span class="pre">;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">ctrl_rst</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"></code><span> – control clock
</span></td>
</tr>
</tbody>
</table>
<p></p>
</section>
<section id="principle-of-operation">
<h2>Principle of operation<a class="headerlink" href="#principle-of-operation" title="Permalink to this heading"></a></h2>
<section id="number-of-input-channels">
<h3>Number of input channels<a class="headerlink" href="#number-of-input-channels" title="Permalink to this heading"></a></h3>
<p>Although we use the generics NUMBER_OF_CHANNELS to represent the number of input channels, this is done mostly for clarity of the code. In practice, the current structure of the code makes UCAP capable of operating only on 8 data inputs, mainly for simplicity. Some of the sources for this limitation are:</p>
<ul class="simple">
<li><p>The mode number is fixed to 2 bits.</p></li>
<li><p>The channel multiplexer that maps the input channels to the memory bank is optimized to operate efficiently on 8 input channels.</p></li>
<li><p>In the CHORD configuration of <code class="docutils literal notranslate"><span class="pre">chfpga</span></code>, there are only 16 URAM blocks available to <cite>UCAP</cite>, meaning we can only handle up to 8 channels.</p></li>
</ul>
</section>
<section id="number-of-input-sources">
<h3>Number of input sources<a class="headerlink" href="#number-of-input-sources" title="Permalink to this heading"></a></h3>
<p>The number of input sources for each input channel is hard coded to be 2. The logic assumes at various  places in the code that the source is represented by a single bit, such as:</p>
<ul class="simple">
<li><p>the source selection register</p></li>
<li><p>source selection signal sent to the remote mux</p></li>
</ul>
</section>
<section id="streaming-input-sources">
<h3>Streaming input sources<a class="headerlink" href="#streaming-input-sources" title="Permalink to this heading"></a></h3>
<p>Each channel provides data using a 128-bit (16-byte-wide) AXI-streaming bus. The meaning of the data within the 128-bit word depends on assignments made by the remote multiplexer. The bus width was chosen to be  wide enough to capture 12-, 14- or 16-bit ADC samples presented 8 samples at a time.</p>
</section>
<section id="streaming-output-width">
<h3>Streaming output width<a class="headerlink" href="#streaming-output-width" title="Permalink to this heading"></a></h3>
<p>The streaming output is coded for a 8-bit-wide AXI-Streaming bus only, as the intended target is a 1G Ethernet link that is saturated by a byte-wide bus operating at a very modest 125 MHz output clock . This is currently fixed by the logic that reads the 128-byte outputs byte-by-byte, although the code could be modified to read 2, 4 or even 8 bytes at a time for transmission through a faster link.</p>
</section>
<section id="output-packet-format">
<h3>Output packet format<a class="headerlink" href="#output-packet-format" title="Permalink to this heading"></a></h3>
<p>The data from each data frame is split in 4 packets in order to keep the packet size within the limit of typical Ethernet 9k  jumbo frames. Each packet contains a 10-byte header followed by 8192 bytes of data (4096 16-bit samples).</p>
<p>Each output packet contains:</p>
<ul class="simple">
<li><p>Byte 0: 8-bit PROBE ID, which is <code class="docutils literal notranslate"><span class="pre">0xA0</span></code> for source 0 and <code class="docutils literal notranslate"><span class="pre">0xA1</span></code> for source 1</p></li>
<li><dl class="simple">
<dt>Bytes 1-2: 16-bit STREAM ID. Identifies the source of the data. MSB is sent first.</dt><dd><ul>
<li><p>Bit 15:12: Frame number (0 - N-1, where n=2,4,8,16  in 8, 4, 2 or 1 channel mode respectively)</p></li>
<li><p>Bits 11:3: zeros</p></li>
<li><p>Bits 2:0: Channel number</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Byte 3: Flags</dt><dd><ul>
<li><p>Bits 7:4: Serial flags (all zeros)</p></li>
<li><p>Bits 3:2: Current mode (0=8 channel mode, 1=4 channel mode, 2=2 channel mode, 3=1 channel mode)</p></li>
<li><p>Bits 1:0: Packet number for the captured frame (0-3)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Bytes 4-9: 48-bit Frame number, (a.k.a timestamp), MSB transmitted first</p></li>
</ul>
<p>The data follows the header. 128-bit data words are sent in the natural order they are produced by the source. The 128-bits of captured data is sent byte-by-byte, MSB being transmitted first.</p>
<p>The meaning of the data depend on the data sourceand alignment of the data is left to the remote multiplexer .</p>
</section>
<section id="memory-blocks">
<h3>Memory blocks<a class="headerlink" href="#memory-blocks" title="Permalink to this heading"></a></h3>
<p>there are only 16 URAM blocks available. We need 2 URAM to implement a 128-bit wide memory block, meaning we can only handle up to 8 channels.</p>
</section>
<section id="operating-frequency">
<h3>Operating frequency<a class="headerlink" href="#operating-frequency" title="Permalink to this heading"></a></h3>
<p>UCAP is meant to operate at 400 MHz, which allows capturing ADC samples captured at 3.2 Gsamples/s and carried in a bus 8 samples at a time.</p>
</section>
</section>
<section id="read-write-process">
<h2>Read / Write Process<a class="headerlink" href="#read-write-process" title="Permalink to this heading"></a></h2>
<p>Incoming 32-bit AXIS Data is captured and written into the DATA FIFO over a 36-bit AXIS bus and read out over a 8-bit wide AXIS Bus. Each byte in the incoming data is extended with a bit which set to ‘0’ except for the LSB , where is set to the TLAST flag from the 32-bit AXIS Bus. The sign extenstion is show below. The HEADER FIFO is 9-bit wide write process which consitutues of all the header information for the data frame written one bit at a time accompanied with a LAST bit at bit(8). When the destination is ready, PROBER sends the header FIFO  bytes until we encounter bit(8)=1, then sends the DATA FIFO bytes until we encounter bit(8)=1 and go back to send header bytes.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/prober_write_data.svg"><img alt="../_images/prober_write_data.svg" src="../_images/prober_write_data.svg" width="25%" /></a>
</figure>
</section>
<section id="memory-map">
<h2>Memory Map<a class="headerlink" href="#memory-map" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Page</p></th>
<th class="head"><p>Addr</p></th>
<th class="head"><p>Bit(s)</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CONTROL</p></td>
<td><p>0</p></td>
<td><p>7:6</p></td>
<td><p>mode</p></td>
<td><p>“00”: 8-channel mode, “01”: 4-channel, “10”: 2-channel, “11”: 1-channel</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>5:3</p></td>
<td><p>chan_sel(1)</p></td>
<td><p>Physical Channel connected to logical channel 1 (used only in 4-, 2-channel mode)</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>2:0</p></td>
<td><p>chan_sel(0)</p></td>
<td><p>Physical Channel connected to logical channel 0 (used only in 4-, 2-, 1-channel mode)</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>1</p></td>
<td><p>7:6</p></td>
<td><p>user_reset</p></td>
<td><p>When ‘1’, resets the module</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>5:3</p></td>
<td><p>chan_sel(3)</p></td>
<td><p>Physical Channel connected to logical channel 3 (used only in 4-channel mode)</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>2:0</p></td>
<td><p>chan_sel(2)</p></td>
<td><p>Physical Channel connected to logical channel 0 (used only in 4- and 2-channel mode)</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>2-4</p></td>
<td><p>23:0</p></td>
<td><p>base_period(0)</p></td>
<td><p>Capture period for source 0</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>5-7</p></td>
<td><p>23:0</p></td>
<td><p>base_period(1)</p></td>
<td><p>Capture period for source 1</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>8</p></td>
<td><p>7:5</p></td>
<td><p>(unused)</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>4:0</p></td>
<td><p>sub-period capture rate</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>9</p></td>
<td><p>7:0</p></td>
<td><p>source_sel</p></td>
<td><p>Source selection for each physical channel (bit 0 = channel 0)</p></td>
</tr>
<tr class="row-odd"><td><p>STATUS</p></td>
<td><p>0</p></td>
<td><p>7:4</p></td>
<td><p>(unused)</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>fifo_overflow_sticky</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>overrun</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>rst</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>user_reset</p></td>
<td></td>
</tr>
</tbody>
</table>
<p></p>
<p></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, Jean-Francois Cliche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>