<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gps module: GPS server and client &mdash; pychfpga User Manual 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx_paramlinks.css" />

  
    <link rel="shortcut icon" href="_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Arm Firmware" href="firmware.html" />
    <link rel="prev" title="ps module: Power supply server and client" href="ps.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/chime_logo_bw.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="howto/setup_python.html">Setup Python for pychfpga</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pychfpga.core.html">pychfpga core</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="script_documentation.html">pychfpga Scripts Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Main modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> module: CHIME telescope array master controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> module: Raw data acquisition server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> module: FPGA hardware controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="pychfpga.core.chFPGA_controller.html">pychfpga.core.chFPGA_controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="chFPGA_controller.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">chFPGA_controller</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> module: Power supply server and client</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> module: GPS server and client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#command-line-interface">Command-line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-line-commands">Command-line commands:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gps-server-configuration">GPS server configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gps">Python Module Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gps-rest-server">GPS REST Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gps.GPSAsyncRESTServer"><code class="docutils literal notranslate"><span class="pre">GPSAsyncRESTServer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gps.GPSAsyncRESTServer.start"><code class="docutils literal notranslate"><span class="pre">GPSAsyncRESTServer.start()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.GPSAsyncRESTServer.stop"><code class="docutils literal notranslate"><span class="pre">GPSAsyncRESTServer.stop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.GPSAsyncRESTServer.monitoringMetrics"><code class="docutils literal notranslate"><span class="pre">GPSAsyncRESTServer.monitoringMetrics()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#gps-rest-client">GPS REST Client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gps.GPSAsyncRESTClient"><code class="docutils literal notranslate"><span class="pre">GPSAsyncRESTClient</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gps.GPSAsyncRESTClient.DEFAULT_PORT"><code class="docutils literal notranslate"><span class="pre">GPSAsyncRESTClient.DEFAULT_PORT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.GPSAsyncRESTClient.list_names"><code class="docutils literal notranslate"><span class="pre">GPSAsyncRESTClient.list_names()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.GPSAsyncRESTClient.start"><code class="docutils literal notranslate"><span class="pre">GPSAsyncRESTClient.start()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.GPSAsyncRESTClient.stop"><code class="docutils literal notranslate"><span class="pre">GPSAsyncRESTClient.stop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.GPSAsyncRESTClient.test"><code class="docutils literal notranslate"><span class="pre">GPSAsyncRESTClient.test()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#gps-interface-object">GPS interface object</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.add_metric"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.add_metric()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.command"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.command()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.configure_gps"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.configure_gps()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.enable_ntp_output"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.enable_ntp_output()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.get_alarm_status"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.get_alarm_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.get_altitude"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.get_altitude()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.get_broadcast_metrics"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.get_broadcast_metrics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.get_coast_timer"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.get_coast_timer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.get_date_time"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.get_date_time()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.get_geometric_quality_and_almanac_status"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.get_geometric_quality_and_almanac_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.get_leap_seconds"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.get_leap_seconds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.get_mask_angle"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.get_mask_angle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.get_method_for"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.get_method_for()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.get_mux1_output_source"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.get_mux1_output_source()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.get_mux2_output_source"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.get_mux2_output_source()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.get_nmea_info"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.get_nmea_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.get_oscillator_tuning_mode"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.get_oscillator_tuning_mode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.get_phase_lock_status"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.get_phase_lock_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.get_position"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.get_position()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.get_serial_time_code_format"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.get_serial_time_code_format()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.get_speed_and_heading"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.get_speed_and_heading()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.get_timing_mode"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.get_timing_mode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.get_timing_status"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.get_timing_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.get_tracking_channel_status"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.get_tracking_channel_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.get_user_options"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.get_user_options()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.get_user_time_bias"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.get_user_time_bias()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.master_reset"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.master_reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.poll_metrics"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.poll_metrics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.query"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.query()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.set_antenna_alarm_enable"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.set_antenna_alarm_enable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.set_bnc_output_source"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.set_bnc_output_source()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.set_broadcast_output"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.set_broadcast_output()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.set_mask_angle"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.set_mask_angle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.set_multiplexer_output_source"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.set_multiplexer_output_source()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.set_polling_mode"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.set_polling_mode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.set_position"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.set_position()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.set_pps_output_source"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.set_pps_output_source()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.set_serial_time_code_format"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.set_serial_time_code_format()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.set_time_format"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.set_time_format()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.set_timing_mode"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.set_timing_mode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D.set_user_time_bias"><code class="docutils literal notranslate"><span class="pre">SpectrumInstrumentsTM4D.set_user_time_bias()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#design">Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="#faq-troubleshooting-and-known-issues">FAQ, troubleshooting and known issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="firmware.html">Arm Firmware</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chime/kotekan.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kotekan</span></code> module: GPU node correlator control process</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/kotekan_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kotekan_master</span></code> module: GPU node array master controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/networking_configuration.html">Networking configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/weather.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">weather</span></code> module: Weather data scraper/server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="external_packages/metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code>: Simple Prometheus metrics handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_packages/rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wtl.rest</span></code> module: base library for implementing REST client and servers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> module: GPS server and client</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gps.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gps-module-gps-server-and-client">
<span id="gps"></span><h1><a class="reference internal" href="#module-gps" title="gps"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code></a> module: GPS server and client<a class="headerlink" href="#gps-module-gps-server-and-client" title="Permalink to this heading">¶</a></h1>
<p>The GPS server is a Python web server that receives HTTP/REST commands and control and monitor an array of SpectrumInstruments TM-4/TM-4D GPS receiver units.</p>
<p>The corresponding power supply client is a  Python class that connects to a GPS server and exposes all the server commands as simple methods.</p>
<section id="command-line-interface">
<h2>Command-line interface<a class="headerlink" href="#command-line-interface" title="Permalink to this heading">¶</a></h2>
<p>The module <code class="docutils literal notranslate"><span class="pre">gps.py</span></code> can be used as a script to start and query the GPS server.</p>
<p>The first line the python module <code class="docutils literal notranslate"><span class="pre">gps.py</span></code> contains a shebang that allows Linux to automatically recognize it as a python script and run it with the python interpreter. So the script can be invoked as <code class="docutils literal notranslate"><span class="pre">./ps.py</span></code> as well as <cite>python ps.py</cite>, or within ipython, <cite>run -i ps</cite>.</p>
<p>./ps.py [config] [server_name] [command {args}] {–host hostname} {–port portnumber} {–no-start} {–run | –no-run}</p>
<dl>
<dt>where:</dt><dd><dl>
<dt>config: reference to a YAML config file element, in the form [[filename]:]name{.name}. Default filename is config.yaml.</dt><dd><dl>
<dt>For example:</dt><dd><blockquote>
<div><p>my_config:some.object
:some.object
some.object</p>
</div></blockquote>
<p>The config element shall refer to a <cite>ch_master</cite> config; the script will automatically fetch the ‘gps’ section within it.</p>
<p>If a config is specified, it is used to obtain the address and port of the server, unless overriden by the –host and –port options. The config will also be used to initialize the server if no command is specified.</p>
</dd>
</dl>
</dd>
<dt>server_name: name of the specific server config to use. A config can supports servers.</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">server_name</span></code> is not specified, and there is only one defined, then the configuration for this server will be used. Otherwise an error will be raised.</p>
</dd>
<dt>command: name of a client method to be invoked with the following arguments as parameters. The command is</dt><dd><p>identified as the first string that corresponds to a method in the power supply client class. Some commands might require that the server be initialized beforehand. Once the command is executed, the script exits.</p>
<p>If no command is specified, and a new local server was created, the script will continue to run the server continuously until <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">C</kbd></kbd> is pressed so the server can do its job (provide metrics, respond to client requests etc).</p>
</dd>
</dl>
<p>args: any remaining arguments are passed as positional arguments to the power supply client method. The client method is responsible for validating and converting the strings to numeric format if needed.</p>
</dd>
</dl>
<p>If there is no server runing at the target address specified in the config file or through the –host and –port options, then a server object will be created locally at the same port. If a config file was specified, the server will be initialized with it unless the –no-start flag is specified. Attempt to initialize an already-initialized server might raise an error.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">gps</span><span class="o">.</span><span class="n">py</span> <span class="n">jfc</span><span class="o">.</span><span class="n">drao</span> <span class="c1">#  Connect to an existing server or start a new server if there is none, and initialize it. If a local server was created, run continuously until Ctrl-C.</span>
</pre></div>
</div>
</section>
<section id="command-line-commands">
<h2>Command-line commands:<a class="headerlink" href="#command-line-commands" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">start</span></code> (implicit)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stop</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">list_names</span></code></p></li>
</ul>
</div></blockquote>
</section>
<section id="gps-server-configuration">
<h2>GPS server configuration<a class="headerlink" href="#gps-server-configuration" title="Permalink to this heading">¶</a></h2>
<p>The GPS server configuration is a Python dictionary that is typically loaded from the <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> YAML file. It located in the ch_master config under the <cite>gps</cite> key:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ch_master_config</span><span class="p">:</span>
        <span class="o">...</span>
<span class="n">gps</span><span class="p">:</span>
    <span class="n">servers</span><span class="p">:</span> <span class="c1"># List of all servers</span>
        <span class="n">server1_name</span><span class="p">:</span>
            <span class="n">hostname</span><span class="p">:</span> <span class="n">localhost</span>
            <span class="n">port</span><span class="p">:</span> <span class="mi">54325</span>
            <span class="n">units</span><span class="p">:</span>
                <span class="n">gps1_name</span><span class="p">:</span> <span class="p">{</span><span class="n">hostname</span><span class="p">:</span> <span class="mf">10.0.0.10</span><span class="p">,</span> <span class="n">timeout</span><span class="p">:</span> <span class="mi">5</span><span class="p">}</span>
                <span class="n">gps2_name</span><span class="p">:</span> <span class="p">{</span><span class="n">hostname</span><span class="p">:</span> <span class="mf">10.0.0.11</span><span class="p">,</span> <span class="n">timeout</span><span class="p">:</span> <span class="mi">5</span><span class="p">}</span>
<span class="o">...</span>
</pre></div>
</div>
</section>
<section id="module-gps">
<span id="python-module-summary"></span><h2>Python Module Summary<a class="headerlink" href="#module-gps" title="Permalink to this heading">¶</a></h2>
<p> REST Server and clients to operate and monitor Spectrum Instruments TM-4D GPS units.
The units are accessed through a serial-to-ethernet adapter (e.g. the StarTech NETRS232).</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gps.SpectrumInstrumentsTM4D" title="gps.SpectrumInstrumentsTM4D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gps.SpectrumInstrumentsTM4D</span></code></a>(hostname[, ...])</p></td>
<td><p> A class to communicate with SpectrumInstruments TM4D GPS receiver</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gps.GPSAsyncRESTServer" title="gps.GPSAsyncRESTServer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gps.GPSAsyncRESTServer</span></code></a>([address, port, ...])</p></td>
<td><p> REST interface for receiver hut GPS.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gps.GPSAsyncRESTClient" title="gps.GPSAsyncRESTClient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gps.GPSAsyncRESTClient</span></code></a>([hostname, port])</p></td>
<td><p> Implements an asynchronous client that exposes the functions of the specified remote RawAcq server.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="gps-rest-server">
<h2>GPS REST Server<a class="headerlink" href="#gps-rest-server" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gps.GPSAsyncRESTServer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gps.</span></span><span class="sig-name descname"><span class="pre">GPSAsyncRESTServer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">54325</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logging_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.GPSAsyncRESTServer" title="Permalink to this definition">¶</a></dt>
<dd><p> REST interface for receiver hut GPS.</p>
<p class="rubric">REST Endpoint handlers</p>
<dl class="py method">
<dt class="sig sig-object py" id="gps.GPSAsyncRESTServer.start">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handler</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.GPSAsyncRESTServer.start" title="Permalink to this definition">¶</a></dt>
<dd><p> Start the GPS server with provided config</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.GPSAsyncRESTServer.stop">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.GPSAsyncRESTServer.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.GPSAsyncRESTServer.monitoringMetrics">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">monitoringMetrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.GPSAsyncRESTServer.monitoringMetrics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Support methods</p>
</dd></dl>

</section>
<section id="gps-rest-client">
<h2>GPS REST Client<a class="headerlink" href="#gps-rest-client" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gps.GPSAsyncRESTClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gps.</span></span><span class="sig-name descname"><span class="pre">GPSAsyncRESTClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'localhost'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">54325</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.GPSAsyncRESTClient" title="Permalink to this definition">¶</a></dt>
<dd><p> Implements an asynchronous client that exposes the functions of the specified remote RawAcq server.</p>
<p>This client is used by ch_master to start, configure and operate all the RawAcq servers in the array.</p>
<p>The client is implemented using a Tornado AsyncHTTPClient. It exposes the RawAcq server methods
(i.e REST endpoints) as local methods. The local methods are Tornado coroutines so requests to
multiple clients can be made in parallel. This is especially beneficial since the data requests
from the server are slow IO operations which benefit the mist from co-execution.</p>
<p>The client will operate only if the IOloop in which is was created is running.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="gps.GPSAsyncRESTClient:name"></span><strong>name</strong> (<em>str</em>)<a class="paramlink headerlink reference internal" href="#gps.GPSAsyncRESTClient:name">¶</a>–   Name of the client, to be used in logging etc.</p></li>
<li><p><span class="target" id="gps.GPSAsyncRESTClient:hostname"></span><strong>hostname</strong> (<em>str</em>)<a class="paramlink headerlink reference internal" href="#gps.GPSAsyncRESTClient:hostname">¶</a>–   The hostname of the RawAcq REST server. If <cite>host</cite> is None, an (experimental,
Python-based) RawAcq REST server will be created locally.</p></li>
<li><p><span class="target" id="gps.GPSAsyncRESTClient:port"></span><strong>port</strong> (<em>int</em>)<a class="paramlink headerlink reference internal" href="#gps.GPSAsyncRESTClient:port">¶</a>–   The port number to which the RawAcq REST server is listening. Default is port 80.</p></li>
<li><p><span class="target" id="gps.GPSAsyncRESTClient:ps_names"></span><strong>ps_names</strong> (<em>list</em><em> of </em><em>str</em>)<a class="paramlink headerlink reference internal" href="#gps.GPSAsyncRESTClient:ps_names">¶</a>–   list of GPS names on which this client will operate. Other
supplies will not be affected.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gps.GPSAsyncRESTClient.DEFAULT_PORT">
<span class="sig-name descname"><span class="pre">DEFAULT_PORT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">54325</span></em><a class="headerlink" href="#gps.GPSAsyncRESTClient.DEFAULT_PORT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.GPSAsyncRESTClient.list_names">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">list_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gps.GPSAsyncRESTClient.list_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.GPSAsyncRESTClient.start">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.GPSAsyncRESTClient.start" title="Permalink to this definition">¶</a></dt>
<dd><p> If the GPS remote server is not started, start it with the specified configuration</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gps.GPSAsyncRESTClient.start:config"></span><strong>config</strong> (<em>str</em><em> or </em><em>dict</em>)<a class="paramlink headerlink reference internal" href="#gps.GPSAsyncRESTClient.start:config">¶</a>–   If a string, the configuration is loaded from the specified
configuration file and name. if a dict, it is passed directly to the server.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.GPSAsyncRESTClient.stop">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gps.GPSAsyncRESTClient.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.GPSAsyncRESTClient.test">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.GPSAsyncRESTClient.test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="gps-interface-object">
<h2>GPS interface object<a class="headerlink" href="#gps-interface-object" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gps.</span></span><span class="sig-name descname"><span class="pre">SpectrumInstrumentsTM4D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hostname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D" title="Permalink to this definition">¶</a></dt>
<dd><p> A class to communicate with SpectrumInstruments TM4D GPS receiver</p>
<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.add_metric">
<span class="sig-name descname"><span class="pre">add_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metrics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gauge'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.add_metric" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.command">
<span class="sig-name descname"><span class="pre">command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.command" title="Permalink to this definition">¶</a></dt>
<dd><p> Sends a command to the instrument. The terminator is added automatically.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.configure_gps">
<span class="sig-name descname"><span class="pre">configure_gps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DRAO'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.configure_gps" title="Permalink to this definition">¶</a></dt>
<dd><p> Configure the GPS for standard CHIME operations.</p>
<p>The GPS is put in ‘static’ mode, where it tries only to get time information and not the
position infromation. This requires less satellites and presumably provides for a more
stable time signal. In this mode a static position is given to the GPS so it will know what
satellites to search for.</p>
<p>The default locations can be passed by name in the <cite>location</cite> parameter, or if <cite>location</cite> is <cite>None</cite>,</p>
<p>Valid location strings are:</p>
<blockquote>
<div><dl class="simple">
<dt>‘DRAO’: The default position is the center of the CHIME array at</dt><dd><p>DRAO, Penticton, BC, Canada.</p>
</dd>
</dl>
<p>‘McGill’: The location of the GPS antenna at the McGill Rutherford building, Montreal, Canada</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.enable_ntp_output">
<span class="sig-name descname"><span class="pre">enable_ntp_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.enable_ntp_output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.get_alarm_status">
<span class="sig-name descname"><span class="pre">get_alarm_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reply</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.get_alarm_status" title="Permalink to this definition">¶</a></dt>
<dd><p> Return the coast, antenna and 10 MHz alarm status.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>(coast_alarm, antenna_alarm, clk_alarm) tuple where</em> –     coast_alarm (bool): coast alarm
antenna_alarm (bool): antenna alarm
clk_alarm (bool): 10 MHz output alarm</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.get_altitude">
<span class="sig-name descname"><span class="pre">get_altitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reply</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.get_altitude" title="Permalink to this definition">¶</a></dt>
<dd><p> Return the current altitude.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>float</em> – signed altitude in meters</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.get_broadcast_metrics">
<span class="sig-name descname"><span class="pre">get_broadcast_metrics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.get_broadcast_metrics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.get_coast_timer">
<span class="sig-name descname"><span class="pre">get_coast_timer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reply</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.get_coast_timer" title="Permalink to this definition">¶</a></dt>
<dd><p> Return the  Amount of time that the unit has been in Coast (Mode 3 or Mode 5)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>coast_time (float)</em> – in fractional hours</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.get_date_time">
<span class="sig-name descname"><span class="pre">get_date_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reply</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.get_date_time" title="Permalink to this definition">¶</a></dt>
<dd><p> Return the current date and time.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>datetime</em> – date and time as a Python datetime object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.get_geometric_quality_and_almanac_status">
<span class="sig-name descname"><span class="pre">get_geometric_quality_and_almanac_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reply</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.get_geometric_quality_and_almanac_status" title="Permalink to this definition">¶</a></dt>
<dd><p> Return the geometric quality (GQ) and almanac status.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>(gq, almanac_status) tuple where</em> –     gq (int): geometric quality (0-9)
almanac_status (int): 0: OK, 1: no almanac, 2: almanac is old</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.get_leap_seconds">
<span class="sig-name descname"><span class="pre">get_leap_seconds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reply</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.get_leap_seconds" title="Permalink to this definition">¶</a></dt>
<dd><p> Return the number of Leap Seconds that have been introduced to UTC Time since the beginning
of GPS Time.</p>
<p>The method also receives whether the unit is using GPS or UTC time,
but the value is not returned (but is added to the metrics).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>valid (bool)</em> – leap seconds info is valid
leap_seconds(int): number of leap seconds</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.get_mask_angle">
<span class="sig-name descname"><span class="pre">get_mask_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reply</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.get_mask_angle" title="Permalink to this definition">¶</a></dt>
<dd><p> Return the current mask_angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>int</em> – mask angle code: 0 (5 deg), 1 (15 deg) or 2 (20 deg)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.get_method_for">
<span class="sig-name descname"><span class="pre">get_method_for</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reply</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.get_method_for" title="Permalink to this definition">¶</a></dt>
<dd><p> Return the method that can process the specified reply string.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.get_mux1_output_source">
<span class="sig-name descname"><span class="pre">get_mux1_output_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reply</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.get_mux1_output_source" title="Permalink to this definition">¶</a></dt>
<dd><p> Return the mux output source.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p><em>mux1 (int)</em> –</p>
<dl class="simple">
<dt>Mux 1 source:</dt><dd><p>0 for 10 MHz output
1 for 5 MHz output
2 for 1 MHz output
3 for 100 kHz output
4 for 10 kHz output
5 for 1 kHz output
6 for IRIG output (if installed)
7 for PPS output
8 for OFF (newer TM-4’s only)</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.get_mux2_output_source">
<span class="sig-name descname"><span class="pre">get_mux2_output_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reply</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.get_mux2_output_source" title="Permalink to this definition">¶</a></dt>
<dd><p> Return the mux output source.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p><em>mux2 (int)</em> –</p>
<dl class="simple">
<dt>Mux 2 source</dt><dd><p>0 : 10 MHz output
1 : Mux1 mirror
2 : PPS
3 : output option 1
4 : output option 2
5 : output option 3
6 : baseband IRIG (if installed)
7 : baseband NASA-36 (if installed)
8 : OFF (newer TM-4’s only)</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.get_nmea_info">
<span class="sig-name descname"><span class="pre">get_nmea_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reply</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.get_nmea_info" title="Permalink to this definition">¶</a></dt>
<dd><p> Return higher precision position, speed and course.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>NameSpace containing</em> –     lat (float): latitude in fractional degrees
lon (float): longitude in fractional degrees
alt (float): altitude in meters
fix (bool): GPS fix validity (0=not valid, 1=valid)
n_sat (int): number_of_satellites (0-12)
h_dilution: horizontal dilution (0 - 99.9)
speed (float): speed over ground in knots,
course (float): course in degrees</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.get_oscillator_tuning_mode">
<span class="sig-name descname"><span class="pre">get_oscillator_tuning_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reply</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.get_oscillator_tuning_mode" title="Permalink to this definition">¶</a></dt>
<dd><p> Return the oscillator tuning mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>osc_tuning_mode (int)</em> –     1: oscillator warm-up
2: course adjust
3: course adjust standby
4: fine adjust
5: fine adjust hold)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.get_phase_lock_status">
<span class="sig-name descname"><span class="pre">get_phase_lock_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reply</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.get_phase_lock_status" title="Permalink to this definition">¶</a></dt>
<dd><p> Return the current phase lock status.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p><em>int</em> –</p>
<dl class="simple">
<dt>phase lock status:</dt><dd><p>0: OCXO warm-up (OSC mode: 1, Phase lock state: NO)
1: Coarse OCXO tuning (OSC mode:2, Phase lock state: NO)
2: Entered Coast condition during Mode 2 tuning (OSC mode:3, Phase lock state: NO)
3: Fine tuning OCXO, waiting for phase lock. (OSC mode:4, Phase lock state: NO)
4: Fine tuning OCXO, approaching phase lock (OSC mode:4, Phase lock state: NO)
5: Entered Coast condition during Mode 4 tuning (OSC mode:5, Phase lock state: NO)
9: Phase Lock Achieved (OSC mode:4, Phase lock state: YES)</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.get_position">
<span class="sig-name descname"><span class="pre">get_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reply</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.get_position" title="Permalink to this definition">¶</a></dt>
<dd><p> Return the current position, GPS availability and numer of satellites used.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>(lat, lon, avail, n_sat) tuple</em> –     lat (float): latitude in fractional degrees
lon (float): longitude in fractional degrees
avail (bool): GPS availability (0=unavailable, 1=available)
n_sat (int): number_of_satellites (0-12)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.get_serial_time_code_format">
<span class="sig-name descname"><span class="pre">get_serial_time_code_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reply</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.get_serial_time_code_format" title="Permalink to this definition">¶</a></dt>
<dd><p> Return the current serial time code format.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p><em>int</em> –</p>
<dl class="simple">
<dt>timing mode:</dt><dd><p>0: IRIG-B002/B122 (no BCD year)
1: NASA-36
3: IRIG-B007/B127 (with BCD year &amp; SBS)</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.get_speed_and_heading">
<span class="sig-name descname"><span class="pre">get_speed_and_heading</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reply</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.get_speed_and_heading" title="Permalink to this definition">¶</a></dt>
<dd><p> Return the current speed and heading</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>(speed, heading) tuple</em> –     speed (float): speed in m/s
heading (float): heading in decimal degrees</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.get_timing_mode">
<span class="sig-name descname"><span class="pre">get_timing_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reply</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.get_timing_mode" title="Permalink to this definition">¶</a></dt>
<dd><p> Return the current timing mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p><em>int</em> –</p>
<dl class="simple">
<dt>timing mode:</dt><dd><p>0: Dynamic Timing Mode
1: Static Timing Mode
3: Auto Survey Mode</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.get_timing_status">
<span class="sig-name descname"><span class="pre">get_timing_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reply</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.get_timing_status" title="Permalink to this definition">¶</a></dt>
<dd><p> Return the timing status.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>status (int)</em> – 0: time not valid; 1: time valid</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.get_tracking_channel_status">
<span class="sig-name descname"><span class="pre">get_tracking_channel_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reply</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.get_tracking_channel_status" title="Permalink to this definition">¶</a></dt>
<dd><p> Return the status of each satellite.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p><em>(statellite_status_map ,  receiver_status) tuple where</em> –     satellite_status_map = {satellite_prn: {constellation_status: x, tracking_status: y, signal_quality:v, ephemeris_status: z},…}
satellite_prn (int): satellite id
constellation_status (int): constellation status ( 0/1 = not included/included in current constellation)
tracking_status (str): tracking status (A = acquisition/reacquisition, S = searching, 0-9 = SQ)
signal_quality (int): tracking status in numeric format: -2: searching, -1: acquisition/reaquisition, 0-9: signal quality
ephemeris_status (int): 0/1 not collected/collected
receiver_status (int):</p>
<blockquote>
<div><p>2 = search the sky
3 = Almanac collect
4 = Ephemeris collect
5 = acquisition
6 = position</p>
</div></blockquote>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.get_user_options">
<span class="sig-name descname"><span class="pre">get_user_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reply</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.get_user_options" title="Permalink to this definition">¶</a></dt>
<dd><p> Return the current antenna alarm elable status and the PPS source</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p><em>(antenna_alarm_enable, pps_source) tuple</em> –     antenna_alarm_enable (bool): antenna alarm is enabled
pps_source (int): PPS source unitl Time valid/Initial phase lock/Beyond lock</p>
<blockquote>
<div><p>0: LOW/GPSPPS/FILPPS
1: LOW/LOW/FILPPS
2: LOW/GPSPPS/GPSPPS
4: GPSPPS/GPSPPS/GPSPPS</p>
</div></blockquote>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.get_user_time_bias">
<span class="sig-name descname"><span class="pre">get_user_time_bias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reply</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.get_user_time_bias" title="Permalink to this definition">¶</a></dt>
<dd><p> Return the current user time bias.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>int</em> – time bias in ns</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.master_reset">
<span class="sig-name descname"><span class="pre">master_reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.master_reset" title="Permalink to this definition">¶</a></dt>
<dd><p> Resets the GPS.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.poll_metrics">
<span class="sig-name descname"><span class="pre">poll_metrics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.poll_metrics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reply</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flush</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.query" title="Permalink to this definition">¶</a></dt>
<dd><p> Sends a command to the instrument and returns the reply string without the terminator or trailing spaces.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.set_antenna_alarm_enable">
<span class="sig-name descname"><span class="pre">set_antenna_alarm_enable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.set_antenna_alarm_enable" title="Permalink to this definition">¶</a></dt>
<dd><p> Enables or disables the antenna alarm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gps.SpectrumInstrumentsTM4D.set_antenna_alarm_enable:enable"></span><strong>enable</strong> (<em>bool</em>)<a class="paramlink headerlink reference internal" href="#gps.SpectrumInstrumentsTM4D.set_antenna_alarm_enable:enable">¶</a>– </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.set_bnc_output_source">
<span class="sig-name descname"><span class="pre">set_bnc_output_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outa</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.set_bnc_output_source" title="Permalink to this definition">¶</a></dt>
<dd><p> Selects the source of the TM4 BNC output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gps.SpectrumInstrumentsTM4D.set_bnc_output_source:outx"></span><strong>outx</strong> (<em>int</em>)<a class="paramlink headerlink reference internal" href="#gps.SpectrumInstrumentsTM4D.set_bnc_output_source:outx">¶</a>–   output source.
0: Mux1
1: Mux2
2: 1PP2C or Custom-1
3: Custom-2
4: Custom-3
5: POP
6: Custom-4
7: FILPPS
8: GPSPPS
9: Reserved
10: Reserved
None: OFF</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.set_broadcast_output">
<span class="sig-name descname"><span class="pre">set_broadcast_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.set_broadcast_output" title="Permalink to this definition">¶</a></dt>
<dd><p> Sets the broadcast output mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gps.SpectrumInstrumentsTM4D.set_broadcast_output:mode"></span><strong>mode</strong> (<em>int</em>)<a class="paramlink headerlink reference internal" href="#gps.SpectrumInstrumentsTM4D.set_broadcast_output:mode">¶</a>–   0= output all messages, 1=Output events and acknowledges only.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.set_mask_angle">
<span class="sig-name descname"><span class="pre">set_mask_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle_code</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.set_mask_angle" title="Permalink to this definition">¶</a></dt>
<dd><p> Sets mask angle of the GPS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gps.SpectrumInstrumentsTM4D.set_mask_angle:angle_code"></span><strong>angle_code</strong> (<em>int</em>)<a class="paramlink headerlink reference internal" href="#gps.SpectrumInstrumentsTM4D.set_mask_angle:angle_code">¶</a>–   0=5 deg, 1=15 deg, 2=20 deg</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.set_multiplexer_output_source">
<span class="sig-name descname"><span class="pre">set_multiplexer_output_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mux1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mux2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.set_multiplexer_output_source" title="Permalink to this definition">¶</a></dt>
<dd><p> Selects the output of the multiplexers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="gps.SpectrumInstrumentsTM4D.set_multiplexer_output_source:mux1"></span><strong>mux1</strong> (<em>int</em>)<a class="paramlink headerlink reference internal" href="#gps.SpectrumInstrumentsTM4D.set_multiplexer_output_source:mux1">¶</a>–   0: 10 MHz output
1: 5 MHz output
2: 1 MHz output
3: 100 kHz output
4: 10 kHz output
5: 1 kHz output
6: baseband IRIG output (if installed)
7: PPS output
8: OFF (newer TM-4’s only)</p></li>
<li><p><span class="target" id="gps.SpectrumInstrumentsTM4D.set_multiplexer_output_source:mux2"></span><strong>mux2</strong> (<em>int</em>)<a class="paramlink headerlink reference internal" href="#gps.SpectrumInstrumentsTM4D.set_multiplexer_output_source:mux2">¶</a>–   0: for 10 MHz output
1: for Mux1 mirror output
2: for PPS
3: for optional output 1
4: for optional output 2
5: for optional output 3
6: for baseband IRIG (if installed)
7: for baseband NASA-36 (if installed)
8: for OFF (newer TM-4’s only)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.set_polling_mode">
<span class="sig-name descname"><span class="pre">set_polling_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.set_polling_mode" title="Permalink to this definition">¶</a></dt>
<dd><p> Sets the polling mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>int</em>) – <p><span class="target" id="gps.SpectrumInstrumentsTM4D.set_polling_mode:mode"></span>  0=automatic broadcast,</p>
<p>1=polling with acknowledge,</p>
<p>2=polling without acknowledge.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.set_position">
<span class="sig-name descname"><span class="pre">set_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.set_position" title="Permalink to this definition">¶</a></dt>
<dd><p> Sets the position to use in the static timing mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="gps.SpectrumInstrumentsTM4D.set_position:lat"></span><strong>lat</strong> (<em>float</em>)<a class="paramlink headerlink reference internal" href="#gps.SpectrumInstrumentsTM4D.set_position:lat">¶</a>–   latitide in fractional degrees, positive=north, negative=south</p></li>
<li><p><span class="target" id="gps.SpectrumInstrumentsTM4D.set_position:lon"></span><strong>lon</strong> (<em>float</em>)<a class="paramlink headerlink reference internal" href="#gps.SpectrumInstrumentsTM4D.set_position:lon">¶</a>–   longitude in fractional degrees, positive=east, negative=west</p></li>
<li><p><span class="target" id="gps.SpectrumInstrumentsTM4D.set_position:alt"></span><strong>alt</strong><a class="paramlink headerlink reference internal" href="#gps.SpectrumInstrumentsTM4D.set_position:alt">¶</a>–   altitude in meters</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.set_pps_output_source">
<span class="sig-name descname"><span class="pre">set_pps_output_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.set_pps_output_source" title="Permalink to this definition">¶</a></dt>
<dd><p> Sets the source of the Pulse-Per-Second (PPS) signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gps.SpectrumInstrumentsTM4D.set_pps_output_source:source"></span><strong>source</strong> (<em>int</em>)<a class="paramlink headerlink reference internal" href="#gps.SpectrumInstrumentsTM4D.set_pps_output_source:source">¶</a>–   0 = LOW at power-on/GPSPPS on Time Valid/FILPPS on lock,
1 = LOW at power-on/FILPPS on lock,
2 = LOW on power-up/GPSPPS on valid time and Lock,
3 = GPSPPS always</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.set_serial_time_code_format">
<span class="sig-name descname"><span class="pre">set_serial_time_code_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">format</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.set_serial_time_code_format" title="Permalink to this definition">¶</a></dt>
<dd><p> Sets the serial time code format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gps.SpectrumInstrumentsTM4D.set_serial_time_code_format:format"></span><strong>format</strong> (<em>int</em>)<a class="paramlink headerlink reference internal" href="#gps.SpectrumInstrumentsTM4D.set_serial_time_code_format:format">¶</a>–   0= IRIG-B002/B122 (no year)
1= NASA-36
2= IRIG-B007/B127 (BCD year and SBS)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.set_time_format">
<span class="sig-name descname"><span class="pre">set_time_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fmt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.set_time_format" title="Permalink to this definition">¶</a></dt>
<dd><p> Sets the output time format to UTC or GPS time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gps.SpectrumInstrumentsTM4D.set_time_format:fmt"></span><strong>fmt</strong> (<em>int</em>)<a class="paramlink headerlink reference internal" href="#gps.SpectrumInstrumentsTM4D.set_time_format:fmt">¶</a>–   0: GPS time, 1: UTC time</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.set_timing_mode">
<span class="sig-name descname"><span class="pre">set_timing_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.set_timing_mode" title="Permalink to this definition">¶</a></dt>
<dd><p> Sets the timing mode of the GPS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gps.SpectrumInstrumentsTM4D.set_timing_mode:mode"></span><strong>mode</strong> (<em>int</em>)<a class="paramlink headerlink reference internal" href="#gps.SpectrumInstrumentsTM4D.set_timing_mode:mode">¶</a>–   0=Dynamic, 1=Static, 3=Auto survey</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gps.SpectrumInstrumentsTM4D.set_user_time_bias">
<span class="sig-name descname"><span class="pre">set_user_time_bias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bias</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gps.SpectrumInstrumentsTM4D.set_user_time_bias" title="Permalink to this definition">¶</a></dt>
<dd><p> Sets the user time bias.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gps.SpectrumInstrumentsTM4D.set_user_time_bias:bias"></span><strong>bias</strong> (<em>int</em>)<a class="paramlink headerlink reference internal" href="#gps.SpectrumInstrumentsTM4D.set_user_time_bias:bias">¶</a>–   time bias in ns (-99999 to 99999). Negative values cause the timing functions to occur later
in absolute time while positive values cause them to occur earlier.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="design">
<h2>Design<a class="headerlink" href="#design" title="Permalink to this heading">¶</a></h2>
<p><cite>gps</cite> follows the same REST client/server model as the other modules, with a similar command line interface.</p>
<p>The client instantiates a collection of <cite>SpectrumInstrumentsTM4D</cite> objects, which is a front end to access each GPS unit over a TCP socket. This asumes that the GPS unit is connected to a RS232-to-Ethernet converter (such as Startech NETRS232) , and that the RS232 stream is accessible through a simple TCP socket.</p>
<p>The <cite>SpectrumInstrumentsTM4D</cite> uses the <cite>SocketContext</cite> class as a base, which allows it to differ socket connection to the moment where it is needed, and which will attempt to reopen a broken connection if needed. This allows the server to be initialized and run even if units (or the networking) randomly go online and offline, which is sometimes the case during comissioning, testing, or when a container shuts down as a precautionary measure.</p>
<p>In the case of the <cite>SpectrumInstrumentsTM4D</cite> object, <cite>SocketContext</cite> will try to keep the TCP socket open all the time because data is lost then the socket is closed.</p>
<p>The <cite>SpectrumInstrumentsTM4D</cite> and underlying socket access methods are <strong>not</strong> implemented as coroutines. This would probably be very beneficial to the response time if the code that uses it is designed to take advantage of that. Since we have a small number of units, this was not a priority.</p>
</section>
<section id="faq-troubleshooting-and-known-issues">
<h2>FAQ, troubleshooting and known issues<a class="headerlink" href="#faq-troubleshooting-and-known-issues" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>The NETRS232 seems to lose data when the TCP socket to it is closed and re-opened. For this reason, we keep the socket open as much as possible, reconnecting only in case of failure.</p></li>
<li></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ps.html" class="btn btn-neutral float-left" title="ps module: Power supply server and client" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="firmware.html" class="btn btn-neutral float-right" title="Arm Firmware" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>