<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Networking configuration &mdash; pychfpga User Manual 0.1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="weather module: Weather data scraper/server and client" href="weather.html" />
    <link rel="prev" title="kotekan_master module: GPU node array master controller" href="kotekan_master.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/chime_logo_bw.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../howto/setup_python.html">Setup Python for pychfpga</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pychfpga.core.html">pychfpga core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../script_documentation.html">pychfpga Scripts Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Main modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> module: CHIME telescope array master controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> module: Raw data acquisition server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> module: FPGA hardware controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pychfpga.core.chFPGA_controller.html">pychfpga.core.chFPGA_controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chFPGA_controller.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">chFPGA_controller</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> module: Power supply server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> module: GPS server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware.html">Arm Firmware</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="kotekan.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kotekan</span></code> module: GPU node correlator control process</a></li>
<li class="toctree-l1"><a class="reference internal" href="kotekan_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kotekan_master</span></code> module: GPU node array master controller</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Networking configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mdns-and-dns-sd">mDNS and DNS-SD</a></li>
<li class="toctree-l2"><a class="reference internal" href="#crate-switch">Crate switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="#container-switch">Container switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connections">connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#central-switch-nexus-3132q">Central switch (Nexus 3132Q)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="weather.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">weather</span></code> module: Weather data scraper/server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../external_packages/metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code>: Simple Prometheus metrics handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_packages/rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wtl.rest</span></code> module: base library for implementing REST client and servers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Networking configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/chime/networking_configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="networking-configuration">
<h1>Networking configuration<a class="headerlink" href="#networking-configuration" title="Permalink to this heading">¶</a></h1>
<p>This HowTo describes how to setup the receiver Hut networking.</p>
<p>Each IceBoard requires two 1G ethernet connections: one to the ARM processor , and one to the FPGA.</p>
<p>The ARM has two Ethernet ports.  Only the lower port should be used. It operates a DHCP client and will autimatically get an address from the DHCP server on the network.
The MAC addresses of the ARM links start with the OUI code 84:7E:40 (Texas Instruments, the manufacturer of the ARM processor). The port operate at 1000/100/10 Mbps, both on IPv4 and IPv6. The ARM processors are on the network 10.10.0.0/16.</p>
<p>The FPGA can operate a direct connection to the network using its SFP+ port. A proper SFP+ to RJ45 adapter will have to be used to connected to a RJ45-wired network. The port supports ONLY 1 Gigabit Ethernet, without auto negotiation. The IP address of the FPGAa are fixed and are assigned by the control software  (i.e the FPGA does not support DHCP).</p>
<section id="mdns-and-dns-sd">
<h2>mDNS and DNS-SD<a class="headerlink" href="#mdns-and-dns-sd" title="Permalink to this heading">¶</a></h2>
<p>The ARM firmware implements a mDNS (multicast Domain Name Server) and DNS-SD (Service discovery) to announce its presence on the subnet (with its hostname, IP addess, serial number, backplane model and serial number, slot number).</p>
<p>A computer with a mDNS client (Avahi on Linux, Bonjour on Windows and Mac) can discover all the boards on the network without knowing their IP addresses.</p>
<p>If traffic between the computer and a host has to go through multiple switch, the switches must be configured to pass the mDNS multicast packets. Multicast operates by having every participant in a network to broadcast a IGMP (Internet Group messaging protocol) message indicating they want to receive multicast traffic for a specific service identified by a specific IP multicast address. The switch must therefore either systematically forward all multicast messages to the next router, or must listen to the IGMP traffic (a process often called IGMP snooping) to know who whats what multicast packets, and send the packets to the proper ports.</p>
<p>Note: Proper mDNS operation can be checked by capturing IGMP packets  and IP multicast UDP packets on port 5353 (with Wireshark or other tools). Upon power up, the board will announce their presence from both their IPv4 and IPv6 addresses. The board shall also respond to mDNS requests in the same manner.</p>
</section>
<section id="crate-switch">
<h2>Crate switch<a class="headerlink" href="#crate-switch" title="Permalink to this heading">¶</a></h2>
<p>model:  Cisco SG200-50 50 port Gigabit smart switch</p>
<dl class="simple">
<dt>Config:</dt><dd><ul class="simple">
<li><p>Disable Spanning Tree protocol (STP). This confuses the ARM and makes them not boot properly sometimes</p></li>
<li><p>Set spash screen message:”user= cisco, password=as usual”</p></li>
<li><p>Set password to the usual</p></li>
<li><p>Enable jumbo frames (Port-management-&gt;port settings)</p></li>
</ul>
</dd>
</dl>
<p>Optional:</p>
<blockquote>
<div><ul class="simple">
<li><p>Set-up link aggregation if needed. Aggregate links 1-4 and 24-27 in LAG1. Select Enable LACP <em>before</em> clicking ok, otherwise you cannot change it unless you remove all the ports.</p></li>
</ul>
</div></blockquote>
</section>
<section id="container-switch">
<h2>Container switch<a class="headerlink" href="#container-switch" title="Permalink to this heading">¶</a></h2>
</section>
<section id="connections">
<h2>connections<a class="headerlink" href="#connections" title="Permalink to this heading">¶</a></h2>
<p>ARM &amp; FPGA to Cisco switch.
Port #, color.</p>
<p>Connect crate ports 1-4 &amp; 24-27 to one of the container switch LAG group ports.</p>
<dl class="simple">
<dt>LAGs:</dt><dd><p>1 - Crate 0 - Ports gi 1/0/1-8  ( gigabitethernet, switch 1, port group 0, ports 1-8)
2 - Crate 1 - Ports gi 1/0/1-8
3 - Crate 2 - Ports gi 1/0/1-8
4 - Crate 3 - Ports gi 1/0/1-8
5 - Uplink  - Ports te 1/1/1 - 4 (tengigabitethernet, switch 1, port group 1, ports 1-4)</p>
</dd>
</dl>
<p># Enabling jumbo frames</p>
<blockquote>
<div><p>enable
configure terminal
system mtu 9000
end
copy running-config startup-config
reload
show system mtu</p>
</div></blockquote>
<dl class="simple">
<dt>#set-up LAG</dt><dd><p>configure terminal
interface range gi 1/0/1 - 8
channel-group 1 active</p>
</dd>
</dl>
<p># Disable STP</p>
<p>All lag link leds should be green</p>
</section>
<section id="central-switch-nexus-3132q">
<h2>Central switch (Nexus 3132Q)<a class="headerlink" href="#central-switch-nexus-3132q" title="Permalink to this heading">¶</a></h2>
<p>32x40G—This is the default port mode. Only the first 24 QSFP ports are break-out capable. You cannot enter the speed 10000 command on ports 25 through 32.</p>
<p>configure
feature lacp
system jumbomtu 9000</p>
<p>interface eth 1/2
speed 10000</p>
<p>int eth 1/2/1-4
channel-group 1 mode active</p>
<p>— other set of config</p>
<p>nexus 3132q</p>
<p>hardware profile front portmode sfp-plus
int e1/1
speed 10000
int e1/1/1-4
no shut
show int e1/1/1-4  # show all details of the connections, including average bit rate
show int eth1/1/1-4 status  # nice compact table</p>
<p>int e1/5
speed 10000
int 1/5/1-4
no shut</p>
<blockquote>
<div><p>show int e1/1/2 transceiver</p>
</div></blockquote>
<p>reload # reloads the operating system (reboot)</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kotekan_master.html" class="btn btn-neutral float-left" title="kotekan_master module: GPU node array master controller" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="weather.html" class="btn btn-neutral float-right" title="weather module: Weather data scraper/server and client" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>