<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pychfpga: CHIME telescope control package &mdash; pychfpga User Manual 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx_paramlinks.css" />

  
    <link rel="shortcut icon" href="../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="metrics: Simple Prometheus metrics handling" href="../external_packages/metrics.html" />
    <link rel="prev" title="weather module: Weather data scraper/server and client" href="weather.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/chime_logo_bw.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../howto/setup_python.html">Setup Python for pychfpga</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pychfpga.core.html">pychfpga core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../script_documentation.html">pychfpga Scripts Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Main modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> module: CHIME telescope array master controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> module: Raw data acquisition server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> module: FPGA hardware controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pychfpga.core.chFPGA_controller.html">pychfpga.core.chFPGA_controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chFPGA_controller.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">chFPGA_controller</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> module: Power supply server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> module: GPS server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware.html">Arm Firmware</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="kotekan.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kotekan</span></code> module: GPU node correlator control process</a></li>
<li class="toctree-l1"><a class="reference internal" href="kotekan_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kotekan_master</span></code> module: GPU node array master controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="networking_configuration.html">Networking configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="weather.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">weather</span></code> module: Weather data scraper/server and client</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main-modules">Main Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-chime-telescope-subsystems">The CHIME telescope subsystems</a></li>
<li class="toctree-l2"><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../external_packages/metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code>: Simple Prometheus metrics handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_packages/rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wtl.rest</span></code> module: base library for implementing REST client and servers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/chime/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pychfpga-chime-telescope-control-package">
<h1><a class="reference internal" href="../ch_acq.html#module-pychfpga" title="pychfpga"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code></a>:  CHIME telescope control package<a class="headerlink" href="#pychfpga-chime-telescope-control-package" title="Permalink to this heading">¶</a></h1>
<p>The <cite>pychfpga</cite> package is a collection of Python modules that are used to initialize and operate the CHIME telescope FPGA-based F-Engine, corner-turn engine and X-and make it produce and store correlated data. The data processing pipeline, which is not within the scope of this package, then process the data to generate usable scientific data.</p>
<p>The main module, <a class="reference internal" href="../fpga_master.html#module-fpga_master" title="fpga_master"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code></a>, is used to connect with the various remote processes and hardware that operate the array, configure them into the desired configuration, and runs in the background to provide monitoring information and receiver further commands.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">kotekan</span></code> and <code class="docutils literal notranslate"><span class="pre">carillon</span></code>  are already both configured to run fpga_master from any user. These machines are accessible by both the public-facing <code class="docutils literal notranslate"><span class="pre">liberty</span></code> (192.139.21.135) or <code class="docutils literal notranslate"><span class="pre">tubular</span></code> (192.139.21.201) computers. All the system files and python packages required to run fpga_master have been installed as root user and are available to all users. Also, the networking shoudld be set to allow FPGA UDP packets, mDNS packets and Jumbo frames (for ADC raw data). if you have any issues, see <a class="reference internal" href="../installation.html#detailed-installation"><span class="std std-ref">Installation</span></a> section.</p>
</section>
<section id="quick-start">
<h2>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this heading">¶</a></h2>
<p>First, make sure you have a copy of both the <code class="docutils literal notranslate"><span class="pre">pychfpga</span></code> and <code class="docutils literal notranslate"><span class="pre">chfpga_lite</span></code> GIT repositories (see <a class="reference internal" href="../installation.html#getting-source-code"><span class="std std-ref">Getting the source code</span></a>).</p>
<p>To start an experiment with <cite>fpga_master</cite> with the configuration <code class="docutils literal notranslate"><span class="pre">jfc.erh</span></code>, <code class="docutils literal notranslate"><span class="pre">cd</span></code> to the <code class="docutils literal notranslate"><span class="pre">pychfpga</span></code> repository folder and execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">fpga_master</span><span class="o">.</span><span class="n">py</span> <span class="n">jfc</span><span class="o">.</span><span class="n">erh</span>
</pre></div>
</div>
<p>Here, <code class="docutils literal notranslate"><span class="pre">jfc.erh</span></code> is the config defined in <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>, which in this case powers-up all the crates in the East receiver Hut (ERH), initialize all boards, start capturing raw data for 5 minutes, and continues running after that until stopped with <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">C</kbd></kbd>.</p>
<p>The fpga_master script tries to connect to a fpga_master server (or creates a new one), which in turn connect to a ADC raw data acquisition (raw_acq), power supply (ps) server, etc. If any of those servers are not already running, new local servers will be created and initialized. These servers run until the script is interrupted. While they run, all these servers can be queried with REST commands.  Prometheus will get the metrics from these servers through these REST servers . More details can be found in <a class="reference internal" href="../fpga_master.html#fpga-master-cli"><span class="std std-ref">Command-line interface</span></a>.</p>
<p>Although fpga_master will start its own power supply server if needed, it is usually a good idea to continuously run the power supply server so Prometheus can see the state of the supplies at all time, and allow command-line control of the supplies. To start a power supply server on the local machine, just do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">ps</span><span class="o">.</span><span class="n">py</span> <span class="n">jfc</span><span class="o">.</span><span class="n">drao</span>  <span class="c1"># no need to specify the which server config to use: there is only one in jfc.drao.</span>
</pre></div>
</div>
<p>Then leave it running (preferably in a <code class="docutils literal notranslate"><span class="pre">screen</span></code> that won’t die when you log out or if your connection is lost…). You can then send commands to the power supply server running on the local machine from another shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">ps</span><span class="o">.</span><span class="n">py</span> <span class="n">status</span> <span class="c1"># show the status of all supplies managed by the local server</span>
<span class="o">./</span><span class="n">ps</span><span class="o">.</span><span class="n">py</span> <span class="n">power_off</span> <span class="n">erh</span> <span class="c1"># powers off the erh FPGA . &#39;erh&#39; is a alias defined in the config file that refer to &#39;ps_crate4 ps_crate5 ps_crate6 and ps_crate7&#39;</span>
<span class="o">./</span><span class="n">ps</span><span class="o">.</span><span class="n">py</span> <span class="n">power_on</span> <span class="n">ps_crate1</span> <span class="n">ps_crate2</span> <span class="n">ps_crate3</span> <span class="c1"># power up the power supply units by name</span>
</pre></div>
</div>
<p>More details can be found in <a class="reference internal" href="../ps.html#power-supplies"><span class="std std-ref">ps module: Power supply server and client</span></a>.</p>
<p>The GPS server is a non-critical service and is not started by fpga_master. To start it, just do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">gps</span><span class="o">.</span><span class="n">py</span> <span class="n">jfc</span><span class="o">.</span><span class="n">drao</span> <span class="c1"># again, there is only one gps server configuration to use in jfc.drao, so no need to specify it.</span>
</pre></div>
</div>
<p>More details can be found in <a class="reference internal" href="../gps.html#gps"><span class="std std-ref">gps module: GPS server and client</span></a>.</p>
</section>
<section id="main-modules">
<h2>Main Modules<a class="headerlink" href="#main-modules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="the-chime-telescope-subsystems">
<h2>The CHIME telescope subsystems<a class="headerlink" href="#the-chime-telescope-subsystems" title="Permalink to this heading">¶</a></h2>
<p>The following figure illustrates the main subsystems of the CHIME telescope Front-End.</p>
<a class="reference internal image-reference" href="../_images/chime_processes_interactions.svg"><img alt="../_images/chime_processes_interactions.svg" src="../_images/chime_processes_interactions.svg" width="100%" /></a>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="../py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="../search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="weather.html" class="btn btn-neutral float-left" title="weather module: Weather data scraper/server and client" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../external_packages/metrics.html" class="btn btn-neutral float-right" title="metrics: Simple Prometheus metrics handling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>