<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ICE Platform Overview &mdash; ICEboard Manual</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/ice_logo_v1.svg"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=caa335e1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="hardware/intro.html" />
    <link rel="prev" title="Indices and tables" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/ice_logo_v1.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.dev11+gb24b1c7.d20240812
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ICE Platform Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="#how-to-get-help">How to Get Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="#about-this-documentation">About this documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">IceBoard MGK7MB</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/clocking.html">Clocking</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/fpga_config.html">FPGA Configuration mode switches</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/gtx.html">GTX connection selection resistors</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/setup.html">Benchtop Setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FPGA Firmware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gateware.html">Gateware</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Assembly Instructions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="assembly.html">Assembly of the ICE boards V2</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ICEboard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ICE Platform Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/home.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-center">
<img alt="_images/banner.jpg" src="_images/banner.jpg" />
</figure>
<section id="ice-platform-overview">
<h1>ICE Platform Overview<a class="headerlink" href="#ice-platform-overview" title="Permalink to this heading">¶</a></h1>
<p>The ICE Platform  was designed at McGill University to provide a
flexible and powerful real-time FPGA-based signal processing engine with
high-bandwidth connectivity to allow efficient operations in large arrays.</p>
<p>The platform consist of:</p>
<ul class="simple">
<li><p>ICEBoard motherboard (model <code class="docutils literal notranslate"><span class="pre">MGK7MB</span></code>)</p></li>
<li><p>1-slot backplane (models <code class="docutils literal notranslate"><span class="pre">MGK7BP1</span></code>)</p></li>
<li><p>16-slot backplane ( model <code class="docutils literal notranslate"><span class="pre">MGK7BP16</span></code>)</p></li>
<li><p>8-channel ADC Mezzanine (model <code class="docutils literal notranslate"><span class="pre">MGADC08</span></code>).</p></li>
</ul>
</section>
<section id="how-to-get-help">
<h1>How to Get Help<a class="headerlink" href="#how-to-get-help" title="Permalink to this heading">¶</a></h1>
<p>Please look through the pages linked below. If you don’t find any help there,
please contact one of the following people.</p>
<p><a class="reference external" href="mailto:gsmecher&#37;&#52;&#48;threespeedlogic&#46;com">Graeme Smecher</a> is the contact person for questions on the following:
- ICEboard hardware,
- Board boot-up,
- the Linux kernel, and
- the software environment.</p>
<p><a class="reference external" href="mailto:jfcliche&#37;&#52;&#48;jfcliche&#46;com">Jean-Francois Cliche</a> is the contact person for questions on the following:
- CHIME gateware and hardware</p>
<p><a class="reference external" href="mailto:matt&#46;dobbs&#37;&#52;&#48;mcgill&#46;ca">Matt Dobbs</a> is the lead contact for the Winterland cosmology lab.</p>
</section>
<section id="about-this-documentation">
<h1>About this documentation<a class="headerlink" href="#about-this-documentation" title="Permalink to this heading">¶</a></h1>
<p>This documentation is stored in the repository at <a class="reference external" href="https://bitbucket.org/winterlandcosmology/iceboard-docs">https://bitbucket.org/winterlandcosmology/iceboard-docs</a>.</p>
<p>The documentaton can be built locally by cloning the repo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@bitbucket</span><span class="o">.</span><span class="n">org</span><span class="p">:</span><span class="n">winterlandcosmology</span><span class="o">/</span><span class="n">iceboard</span><span class="o">-</span><span class="n">docs</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>Creating and activating a python 3.8 virtual environment:</p>
<blockquote>
<div><p>python3.8 -m venv &lt;environment name&gt;
./&lt;environment_name&gt;/bin/activate</p>
</div></blockquote>
<p>Installing the dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">iceboard</span><span class="o">-</span><span class="n">docs</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
<p>And compiling the documentation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<p>The locally-generated HTML documentation can be accessed by opening the following file in a browser:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">iceboard</span><span class="o">-</span><span class="n">docs</span><span class="o">/</span><span class="n">build</span><span class="o">/</span><span class="n">html</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">htm</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Indices and tables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hardware/intro.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2024, McGill Cosmology Instrumentation Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>