<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Indices and tables &mdash; ICEboard Manual</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/ice_logo_v1.svg"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=caa335e1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ICE Platform Overview" href="home.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/ice_logo_v1.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.dev11+gb24b1c7.d20240812
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="home.html">ICE Platform Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#how-to-get-help">How to Get Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html#about-this-documentation">About this documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">IceBoard MGK7MB</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/clocking.html">Clocking</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/fpga_config.html">FPGA Configuration mode switches</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/gtx.html">GTX connection selection resistors</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/setup.html">Benchtop Setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FPGA Firmware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gateware.html">Gateware</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Assembly Instructions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="assembly.html">Assembly of the ICE boards V2</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ICEboard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Indices and tables</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <meta http-equiv="refresh" content="0;URL=home.html"/><div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">IceBoard MGK7MB</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware/intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hardware/intro.html#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware/intro.html#map-of-leds-switches-and-sockets">Map of LEDs, Switches, and Sockets</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware/intro.html#table-of-connectors">Table of Connectors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hardware/clocking.html">Clocking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hardware/clocking.html#source-selection">Source Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware/clocking.html#fanout">Fanout</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware/clocking.html#plls">PLLs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hardware/fpga_config.html">FPGA Configuration mode switches</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/gtx.html">GTX connection selection resistors</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/setup.html">Benchtop Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hardware/setup.html#jumpers-and-switch-configuration">Jumpers and Switch Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware/setup.html#pll-programming">PLL Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware/setup.html#fan-connection">Fan Connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware/setup.html#clock-selection">Clock Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware/setup.html#arm-firmware">ARM Firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware/setup.html#network">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware/setup.html#power">Power</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware/setup.html#communicating-with-the-board">Communicating with the Board</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software</a><ul class="simple">
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">FPGA Firmware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gateware.html">Gateware</a><ul class="simple">
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration</a><ul class="simple">
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Assembly Instructions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="assembly.html">Assembly of the ICE boards V2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assembly.html#parts-required">Parts required:</a></li>
<li class="toctree-l2"><a class="reference internal" href="assembly.html#notes">Notes:</a></li>
<li class="toctree-l2"><a class="reference internal" href="assembly.html#assembly-steps">Assembly steps:</a></li>
</ul>
</li>
</ul>
</div>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="home.html" class="btn btn-neutral float-right" title="ICE Platform Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2024, McGill Cosmology Instrumentation Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>