

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>clocks (clocks.vhd) &mdash; chFPGA 0.1.dev50+g23c9dd4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/vhdl.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=65eb77fe"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="https://wavedrom.com/skins/default.js"></script>
      <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GPIO: (GPIO.vhd)" href="gpio.html" />
    <link rel="prev" title="chfpga (chfpga.vhd)" href="../chfpga.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            chFPGA
              <img src="../_static/chfpga_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#historical-notes">Historical notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#firmware-name">Firmware Name</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#evolution">Evolution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../requirements.html">Firmware Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../requirements.html#source-requirments">Source requirments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../requirements.html#derived-requirements">Derived requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../coding_conventions.html">VHDL Coding Conventions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#vhdl-editor">VHDL Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#line-width">Line width</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#file-headers">File Headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#filenames-and-file-structure">Filenames and file structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#auto-documentation-tools">Auto-documentation tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#indentation-and-alignment">Indentation and alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#instantiation">Instantiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#signal-and-variable-names">Signal and variable names</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#array-indexing">Array indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#packages">Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about_this_document.html">About this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Firmware Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../coding_conventions.html">VHDL Coding Conventions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#vhdl-editor">VHDL Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#line-width">Line width</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#file-headers">File Headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#filenames-and-file-structure">Filenames and file structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#comments">Comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#auto-documentation-tools">Auto-documentation tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#indentation-and-alignment">Indentation and alignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#instantiation">Instantiation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#signal-and-variable-names">Signal and variable names</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#array-indexing">Array indexing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#packages">Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coding_conventions.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../internal_buses.html">Internal buses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../floorplanning.html">Floorplanning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../floorplanning.html#general-approach">General approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="../floorplanning.html#bp-shuffle">BP_SHUFFLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../floorplanning.html#pblocks">Pblocks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html">About this documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html#sphinx-documentation-conventions">Sphinx documentation conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html#documenting-vhdl-in-sphinx">Documenting VHDL in Sphinx</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html#breathe">Breathe</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html#fully-automatic-vs-semi-automatic-documentation">Fully automatic vs semi-automatic documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html#full-python-vhdl-parsers">Full Python VHDL parsers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html#documentation-extractor">Documentation extractor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html#vhdl-auto-documentation">VHDL auto-documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html#references">References:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html#id1">References</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documenting_vhdl_in_sphinx.html#markdown-python-elementtree">markdown-python ElementTree</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">VHDL Source code</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../platforms/platforms.html">Platforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../platforms/MGK7MB.html">MGK7MB (IceBoard)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platforms/MGK7MB_description.html">Hardware Description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../platforms/MGK7MB_description.html#platform-wrapper">Platform wrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="../platforms/MGK7MB_description.html#configurations">Configurations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../platforms/MGK7MB_description.html#floorplanning">Floorplanning</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../platforms/MGK7MB_description.html#bp4">BP4</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../platforms/MGK7MB_description.html#memory-resources">Memory resources</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../platforms/MGK7MB_description.html#ramb18-fifo18-overestimation-issue">RAMB18 &amp; FIFO18 overestimation issue</a></li>
<li class="toctree-l5"><a class="reference internal" href="../platforms/MGK7MB_description.html#fifo-implementation">FIFO implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="../platforms/MGK7MB_description.html#fifo-output-latencies-for-ramb-and-embedded-fifo-implementations">FIFO output latencies for RAMB and Embedded FIFO implementations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../platforms/chFPGA_MGK7MB_Rev2.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">chFPGA_MGK7MB_Rev2</span></code> (<cite>chfpga_mgk7mb_rev2.vhd</cite>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../platforms/chFPGA_MGK7MB_Rev2.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../platforms/chFPGA_MGK7MB_Rev2.html#entity-definition">Entity definition</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../platforms/chFPGA_MGK7MB_corr_config.html">IceBoard corr configuration (<em>chfpga_mgk7mb_corr_config.vhd</em>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../platforms/chFPGA_MGK7MB_corr_config.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../platforms/chFPGA_MGK7MB_corr_config.html#package-definition">Package definition</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../platforms/CRS.html">CRS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platforms/CRS.html#clocking-hardware">Clocking hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platforms/CRS.html#clock-frequencies">Clock frequencies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../platforms/CRS.html#rf-clk">RF_CLK</a></li>
<li class="toctree-l4"><a class="reference internal" href="../platforms/CRS.html#sysref">SYSREF</a></li>
<li class="toctree-l4"><a class="reference internal" href="../platforms/CRS.html#pl-clk">PL_CLK</a></li>
<li class="toctree-l4"><a class="reference internal" href="../platforms/CRS.html#sysclk">SYSCLK</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../platforms/CRS.html#synchronization">Synchronization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../platforms/CRS.html#pll-synchronization">PLL Synchronization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../platforms/CRS.html#adc-synchronization">ADC Synchronization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../platforms/CRS.html#array-synchronization">Array synchronization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../platforms/CRS.html#constraint-files">Constraint files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../platforms/CRS.html#timing-constraints">Timing constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="../platforms/CRS.html#physical-constraints-floorplanning">Physical Constraints / Floorplanning</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../platforms/CRS.html#platform-wrapper">Platform wrapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platforms/CRS.html#configurations">Configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platforms/CRS.html#resource-utilization">Resource Utilization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../platforms/ZCU111.html">ZCU111</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platforms/ZCU111.html#clocking">Clocking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platforms/ZCU111.html#clock-frequency-selection">Clock frequency selection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../chfpga.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">chfpga</span></code> (<cite>chfpga.vhd</cite>)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../chfpga.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chfpga.html#schematic">Schematic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chfpga.html#sub-modules">Sub-modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chfpga.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chfpga.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chfpga.html#memory-map">Memory Map</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chfpga.html#top-level-memory-map">Top level memory map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chfpga.html#system-memory-map">SYSTEM memory map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chfpga.html#channelizers-memory-map">Channelizers memory map</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../chfpga.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">clocks</span></code> (<cite>clocks.vhd</cite>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#additional-details">Additional details</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gpio.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">GPIO</span></code>: (<em>GPIO.vhd</em>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gpio.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="gpio.html#schematic">Schematic</a></li>
<li class="toctree-l4"><a class="reference internal" href="gpio.html#sub-modules">Sub-modules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="irigb_decoder.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">irigb_decoder</span></code>: IRIG-B signal decoder</a><ul>
<li class="toctree-l6"><a class="reference internal" href="irigb_decoder.html#schematic">Schematic</a></li>
<li class="toctree-l6"><a class="reference internal" href="irigb_decoder.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l6"><a class="reference internal" href="irigb_decoder.html#udp-control-memory-map">UDP Control Memory Map</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="gpio.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="gpio.html#udp-memory-map">UDP Memory Map</a></li>
<li class="toctree-l4"><a class="reference internal" href="gpio.html#arm-spi-memory-map">ARM-SPI Memory Map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="i2c.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">I2C</span></code> (<em>I2C.vhd</em>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="i2c.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="i2c.html#additional-details">Additional details</a></li>
<li class="toctree-l4"><a class="reference internal" href="i2c.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="spi.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SPI</span></code> (<em>SPI.vhd</em>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="spi.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="spi.html#additional-details">Additional details</a><ul>
<li class="toctree-l5"><a class="reference internal" href="spi.html#operations">Operations</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="spi.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="blinker.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">blinker</span></code> (<em>binker.vhd</em>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="blinker.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="blinker.html#additional-details">Additional details</a></li>
<li class="toctree-l4"><a class="reference internal" href="blinker.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="refclk.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">REFCLK</span></code> (<em>REFCLK.vhd</em>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="refclk.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="refclk.html#additional-details">Additional details</a></li>
<li class="toctree-l4"><a class="reference internal" href="refclk.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sysmon.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SYSMON_XADC</span></code> (<em>SYSMON_V6.vhd</em>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sysmon.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="sysmon.html#additional-details">Additional details</a></li>
<li class="toctree-l4"><a class="reference internal" href="sysmon.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="freq_ctr.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FREQ_CTR</span></code> (FREQ_CTR.vhd)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="freq_ctr.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="freq_ctr.html#additional-details">Additional details</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/chan.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN</span></code> (<cite>CHAN.vhd</cite>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/chan.html#entity">Entity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/chan.html#additional-details">Additional details</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/chan.html#parametrization">Parametrization</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/chan.html#clocking-and-reset-architecture">Clocking and reset architecture</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/chan.html#control-bus">Control bus</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/chan.html#dummy-channelizer">Dummy Channelizer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/chan.html#adc-input">ADC input</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/chan.html#function-generator">Function Generator</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/chan.html#fft">FFT</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/chan.html#scaler">Scaler</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/chan.html#output-fifo">Output FIFO</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/chan.html#data-capture">Data capture</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/chan.html#misc">Misc</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/chan.html#layout">Layout</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/chan.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/corner-turn.html">CT Engine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/chan_crossbar.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_CROSSBAR</span></code>: 1st stage corner-turn</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_bin_sel.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_BIN_SEL</span></code>: 1st stage corner-turn bin selector</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#entity-documentation">Entity documentation</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#word-selection-map-format">Word selection map format</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#additional-details">Additional details</a></li>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#memory-map">Memory map</a></li>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#implementation-details">Implementation details</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#data-fifo">Data FIFO</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#data-flag-fifo">Data Flag FIFO</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#data-flags-combining">Data flags combining</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#readout-flags-fifo">Readout Flags FIFO</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#fifo-writing-process">FIFO writing process</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#fifo-readout-process">FIFO readout process</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_crossbar.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_crossbar.html#additional-details">Additional details</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_crossbar.html#memory-map">Memory map</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_crossbar.html#implementation-details">Implementation details</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/shuffle_crossbar.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SHUFFLE_CROSSBAR</span></code>: 2nd and 3rd stage corner-turn</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SHUFFLE_BIN_SEL</span></code>: 2nd and 3rd stage corner-turn bin selector</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html">Shuffle Bin Selector Mask RAM</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html#basic">Basic</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html#port-a-options">Port A Options</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html#port-b-options">Port B Options</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html#other-options">Other Options</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html">Shuffle Bin Selector Data FIFO (BRAM)</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html#basic">Basic</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html#native-ports">Native Ports</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html#status-flags">Status Flags</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html#data-counts">Data Counts</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_embed.html">Shuffle Bin Selector Data FIFO (Embedded)</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_embed.html#basic">Basic</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_embed.html#native-ports">Native Ports</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_embed.html#status-flags">Status Flags</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_embed.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html">Shuffle Bin Selector Flags FIFO</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html#basic">Basic</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html#native-ports">Native Ports</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html#status-flags">Status Flags</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html#data-counts">Data Counts</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#additional-details">Additional details</a></li>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#memory-map">Memory map</a></li>
<li class="toctree-l6"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#implementation-details">Implementation details</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#data-blocks">Data blocks</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#data-fifo">Data FIFO</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#readout-flags-fifo">Readout Flags FIFO</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#fifo-writing-process">FIFO writing process</a></li>
<li class="toctree-l7"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#fifo-readout-process">FIFO readout process</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_crossbar.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_crossbar.html#additional-details">Additional details</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_crossbar.html#memory-map">Memory map</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_crossbar.html#implementation-details">Implementation details</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/corner-turn.html#overall-operation">Overall operation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/corner-turn.html#clocking">Clocking</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/corner-turn.html#channelizer-crossbar">Channelizer crossbar</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/corner-turn.html#shuffle-crossbars">Shuffle crossbars</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/corner-turn.html#shuffle16-mode"><code class="docutils literal notranslate"><span class="pre">shuffle16</span></code> mode</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/corner-turn.html#channelizer-bin-selector">Channelizer bin selector</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/corner-turn.html#output-packet-format">Output packet format</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/corner-turn.html#shuffle256-mode"><code class="docutils literal notranslate"><span class="pre">shuffle256</span></code> mode</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/corner-turn.html#shuffle512"><code class="docutils literal notranslate"><span class="pre">shuffle512</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../correlator/correlator.html">X Engine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../correlator/correlator.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../correlator/correlator.html#definitions">Definitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../correlator/correlator.html#resource-utilization-constraints">Resource utilization constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="../correlator/correlator.html#resource-utilization-examples">Resource utilization examples</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../correlator/correlator.html#available-ram-and-dsp-resources">Available RAM and DSP resources</a></li>
<li class="toctree-l5"><a class="reference internal" href="../correlator/correlator.html#input-single-board-iceboard-correlator">16-input single-board Iceboard correlator</a></li>
<li class="toctree-l5"><a class="reference internal" href="../correlator/correlator.html#input-single-board-crs-correlator">8-input single-board CRS correlator</a></li>
<li class="toctree-l5"><a class="reference internal" href="../correlator/correlator.html#input-8-board-crs-correlator">64-input 8-board CRS correlator</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../correlator/correlator.html#correlator-core-architecture">Correlator core architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../correlator/correlator.html#single-clock-product-computations">Single-clock product computations</a></li>
<li class="toctree-l5"><a class="reference internal" href="../correlator/correlator.html#multi-clock-product-computations">Multi-clock product computations</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../correlator/correlator.html#implementation">Implementation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../correlator/correlator.html#types-of-cmac44">Types of CMAC44</a></li>
<li class="toctree-l5"><a class="reference internal" href="../correlator/correlator.html#crs-8-input-correlator">CRS 8-input correlator</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="system.html">System modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">clocks</span></code> (<cite>clocks.vhd</cite>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-details">Additional details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html">GPIO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gpio.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="gpio.html#schematic">Schematic</a></li>
<li class="toctree-l3"><a class="reference internal" href="gpio.html#sub-modules">Sub-modules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="irigb_decoder.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">irigb_decoder</span></code>: IRIG-B signal decoder</a><ul>
<li class="toctree-l5"><a class="reference internal" href="irigb_decoder.html#schematic">Schematic</a></li>
<li class="toctree-l5"><a class="reference internal" href="irigb_decoder.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l5"><a class="reference internal" href="irigb_decoder.html#udp-control-memory-map">UDP Control Memory Map</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gpio.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="gpio.html#udp-memory-map">UDP Memory Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="gpio.html#arm-spi-memory-map">ARM-SPI Memory Map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="i2c.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">I2C</span></code> (<em>I2C.vhd</em>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="i2c.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2c.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2c.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spi.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SPI</span></code> (<em>SPI.vhd</em>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="spi.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="spi.html#additional-details">Additional details</a><ul>
<li class="toctree-l4"><a class="reference internal" href="spi.html#operations">Operations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="spi.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="blinker.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">blinker</span></code> (<em>binker.vhd</em>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="blinker.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="blinker.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="blinker.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="refclk.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">REFCLK</span></code> (<em>REFCLK.vhd</em>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="refclk.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="refclk.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="refclk.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sysmon.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SYSMON_XADC</span></code> (<em>SYSMON_V6.vhd</em>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sysmon.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="sysmon.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="sysmon.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="freq_ctr.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FREQ_CTR</span></code> (FREQ_CTR.vhd)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="freq_ctr.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="freq_ctr.html#additional-details">Additional details</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../channelizer/index.html">F-Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../channelizer/chan.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN</span></code> (<cite>CHAN.vhd</cite>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/chan.html#entity">Entity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/chan.html#additional-details">Additional details</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/chan.html#parametrization">Parametrization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/chan.html#clocking-and-reset-architecture">Clocking and reset architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/chan.html#control-bus">Control bus</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/chan.html#dummy-channelizer">Dummy Channelizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/chan.html#adc-input">ADC input</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/chan.html#function-generator">Function Generator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/chan.html#fft">FFT</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/chan.html#scaler">Scaler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/chan.html#output-fifo">Output FIFO</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/chan.html#data-capture">Data capture</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/chan.html#misc">Misc</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/chan.html#layout">Layout</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/chan.html#memory-map">Memory map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../channelizer/adcdaq.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">ADCDAQ</span></code> (<code class="docutils literal notranslate"><span class="pre">ADCDAQ.vhd</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/adcdaq.html#schematic">Schematic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/adcdaq_fifo.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">ADCDAQ_FIFO</span></code>: FIFO to cross clock phase boundaries and allow line delay compensation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/adcdaq_fifo.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/adcdaq_fifo.html#native-ports">Native Ports</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/adcdaq_fifo.html#status-flags">Status Flags</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/adcdaq_fifo.html#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/adcdaq.html#entity-documentation">Entity documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/adcdaq.html#input-interface">Input interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/adcdaq.html#output-data">Output data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/adcdaq.html#overrange-detection">Overrange detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/adcdaq.html#clocking-modes">Clocking modes</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/adcdaq.html#internal-clocking">Internal clocking</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/adcdaq.html#external-clocking">External clocking</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/adcdaq.html#local-word-counter-and-internal-clk-valid-signal">Local word counter and internal CLK_VALID signal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/adcdaq.html#clock-delay-adjustment-in-external-clocking-mode">Clock delay adjustment in external clocking mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/adcdaq.html#pll">PLL</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/adcdaq.html#sync-and-reset-sequence">SYNC and RESET sequence</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/adcdaq.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/adcdaq.html#id2">Schematic</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../channelizer/funcgen.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FUNCGEN</span></code>: Data source selector and Function Generator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/funcgen.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/funcgen.html#schematic">Schematic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/funcgen.html#sub-modules">Sub-modules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/funcgen_ram.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FUNCGEN_RAM</span></code>: Test waveform Block RAM</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/funcgen_ram.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/funcgen_ram.html#port-a-options">Port A Options</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/funcgen_ram.html#port-b-options">Port B Options</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/funcgen_ram.html#other-options">Other Options</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/funcgen_ram.html#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/funcgen.html#entity-documentation">Entity documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/funcgen.html#interface">Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/funcgen.html#operation-modes">Operation modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/funcgen.html#waveform-buffer">Waveform buffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/funcgen.html#noise-generator">Noise generator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/funcgen.html#udp-control-memory-map">UDP Control Memory Map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../channelizer/fft.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">FFT</span></code>: Fast Fourier Transform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/fft.html#entity-documentation">Entity documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/fft.html#generating-the-underlying-casper-fft-block">Generating the underlying CASPER FFT block</a></li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/fft.html#configurations">Configurations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/fft.html#implementation-details">Implementation details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/fft.html#memory-map">Memory Map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../channelizer/scaler.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SCALER</span></code>: Scaler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/scaler.html#overview">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/scaler_mul.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SCALER_MUL</span></code>: Scaler Multiplier</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/scaler_mul.html#input-and-implementation">Input and Implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/scaler_mul.html#configuration-and-output">Configuration and Output</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/scaler.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/scaler.html#memory-map">Memory Map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../channelizer/prober.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">PROBER</span></code>: Data capture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/prober.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/prober.html#schematic">Schematic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/prober_data_fifo.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">PROBER_DATA_FIFO</span></code>: Prober Data FIFO</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/prober_data_fifo.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/prober_data_fifo.html#native-ports">Native Ports</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/prober_data_fifo.html#status-flags">Status Flags</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/prober_data_fifo.html#data-counts">Data Counts</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/prober_data_fifo.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../channelizer/prober_frame_fifo.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">PROBER_FRAME_FIFO</span></code>: Prober Frame FIFO</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/prober_frame_fifo.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/prober_frame_fifo.html#native-ports">Native Ports</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/prober_frame_fifo.html#status-flags">Status Flags</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/prober_frame_fifo.html#data-counts">Data Counts</a></li>
<li class="toctree-l5"><a class="reference internal" href="../channelizer/prober_frame_fifo.html#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/prober.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/prober.html#read-write-process">Read / Write Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/prober.html#memory-map">Memory Map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../channelizer/chan_fifo.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_FIFO</span></code>: Channelizer asynchronous output FIFO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/chan_fifo.html#basic">Basic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/chan_fifo.html#native-ports">Native Ports</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/chan_fifo.html#status-flags">Status Flags</a></li>
<li class="toctree-l3"><a class="reference internal" href="../channelizer/chan_fifo.html#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../corner-turn/corner-turn.html">CT Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../corner-turn/chan_crossbar.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_CROSSBAR</span></code>: 1st stage corner-turn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/chan_bin_sel.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">CHAN_BIN_SEL</span></code>: 1st stage corner-turn bin selector</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#entity-documentation">Entity documentation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#word-selection-map-format">Word selection map format</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#additional-details">Additional details</a></li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#memory-map">Memory map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#implementation-details">Implementation details</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#data-fifo">Data FIFO</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#data-flag-fifo">Data Flag FIFO</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#data-flags-combining">Data flags combining</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#readout-flags-fifo">Readout Flags FIFO</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#fifo-writing-process">FIFO writing process</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/chan_bin_sel.html#fifo-readout-process">FIFO readout process</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/chan_crossbar.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/chan_crossbar.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/chan_crossbar.html#memory-map">Memory map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/chan_crossbar.html#implementation-details">Implementation details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../corner-turn/shuffle_crossbar.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SHUFFLE_CROSSBAR</span></code>: 2nd and 3rd stage corner-turn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">SHUFFLE_BIN_SEL</span></code>: 2nd and 3rd stage corner-turn bin selector</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html">Shuffle Bin Selector Mask RAM</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html#port-a-options">Port A Options</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html#port-b-options">Port B Options</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html#other-options">Other Options</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_mask_ram.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html">Shuffle Bin Selector Data FIFO (BRAM)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html#native-ports">Native Ports</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html#status-flags">Status Flags</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html#data-counts">Data Counts</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_bram.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_embed.html">Shuffle Bin Selector Data FIFO (Embedded)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_embed.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_embed.html#native-ports">Native Ports</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_embed.html#status-flags">Status Flags</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_data_fifo_embed.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html">Shuffle Bin Selector Flags FIFO</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html#basic">Basic</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html#native-ports">Native Ports</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html#status-flags">Status Flags</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html#data-counts">Data Counts</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel_flags_fifo.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#additional-details">Additional details</a></li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#memory-map">Memory map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#implementation-details">Implementation details</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#data-blocks">Data blocks</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#data-fifo">Data FIFO</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#readout-flags-fifo">Readout Flags FIFO</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#fifo-writing-process">FIFO writing process</a></li>
<li class="toctree-l5"><a class="reference internal" href="../corner-turn/shuffle_bin_sel.html#fifo-readout-process">FIFO readout process</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/shuffle_crossbar.html#entity-documentation">Entity documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/shuffle_crossbar.html#additional-details">Additional details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/shuffle_crossbar.html#memory-map">Memory map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/shuffle_crossbar.html#implementation-details">Implementation details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../corner-turn/corner-turn.html#overall-operation">Overall operation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/corner-turn.html#clocking">Clocking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/corner-turn.html#channelizer-crossbar">Channelizer crossbar</a></li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/corner-turn.html#shuffle-crossbars">Shuffle crossbars</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../corner-turn/corner-turn.html#shuffle16-mode"><code class="docutils literal notranslate"><span class="pre">shuffle16</span></code> mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/corner-turn.html#channelizer-bin-selector">Channelizer bin selector</a></li>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/corner-turn.html#output-packet-format">Output packet format</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../corner-turn/corner-turn.html#shuffle256-mode"><code class="docutils literal notranslate"><span class="pre">shuffle256</span></code> mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../corner-turn/corner-turn.html#shuffle512"><code class="docutils literal notranslate"><span class="pre">shuffle512</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../correlator/correlator.html">X Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../correlator/correlator.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../correlator/correlator.html#definitions">Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../correlator/correlator.html#resource-utilization-constraints">Resource utilization constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../correlator/correlator.html#resource-utilization-examples">Resource utilization examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../correlator/correlator.html#available-ram-and-dsp-resources">Available RAM and DSP resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../correlator/correlator.html#input-single-board-iceboard-correlator">16-input single-board Iceboard correlator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../correlator/correlator.html#input-single-board-crs-correlator">8-input single-board CRS correlator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../correlator/correlator.html#input-8-board-crs-correlator">64-input 8-board CRS correlator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../correlator/correlator.html#correlator-core-architecture">Correlator core architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../correlator/correlator.html#single-clock-product-computations">Single-clock product computations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../correlator/correlator.html#multi-clock-product-computations">Multi-clock product computations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../correlator/correlator.html#implementation">Implementation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../correlator/correlator.html#types-of-cmac44">Types of CMAC44</a></li>
<li class="toctree-l3"><a class="reference internal" href="../correlator/correlator.html#crs-8-input-correlator">CRS 8-input correlator</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and Tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">chFPGA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../chfpga.html"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">chfpga</span></code> (<cite>chfpga.vhd</cite>)</a></li>
      <li class="breadcrumb-item active"><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">clocks</span></code> (<cite>clocks.vhd</cite>)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/system/clocks.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="clocks-clocks-vhd">
<h1><a class="reference internal" href="#top"><strong><code class="xref vhdl vhdl-entity docutils literal notranslate"><span class="pre">clocks</span></code></strong></a> (<cite>clocks.vhd</cite>)<a class="headerlink" href="#clocks-clocks-vhd" title="Permalink to this heading"></a></h1>
<p>The SYSTEM/CLOCKS module takes the 125 MHz reference clock coming from the MGT (and also used for the SFP+ interface) and generates the following clocks:</p>
<ul class="simple">
<li><p>125 MHz Command clock</p></li>
<li><p>62.5 MHz SYSMON clock</p></li>
<li><p>200 MHz for auxiliary systems (IRIG-B decoder etc.) and to be used as a clock if there is no ADC Mezzanine</p></li>
<li><p>250 MHz clock (not used)</p></li>
</ul>
<p>A MMCM takes the 200 MHz word clock from one ADC (ADC0, bus A on Mezzanine A) and generates an 8-phase 200 MHz clock to feed all 16 channelizers.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/clocks.svg"><img alt="../_images/clocks.svg" src="../_images/clocks.svg" width="50%" /></a>
</figure>
<section id="entity-documentation">
<h2>Entity documentation<a class="headerlink" href="#entity-documentation" title="Permalink to this heading"></a></h2>
<dl class="vhdl entity">
<dt class="sig sig-object vhdl" id="id1">
<p><span class="pre">ENTITY</span> <span class="pre">clocks</span></p>
<a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Generate the system and channelizer clocks from the specified clock source.</p>
<p></p>
<table class="vhdl_entity docutils align-default">
<tbody>
<tr class="vhdl_entity_header row-odd"><td colspan="2"><p>GENERICS</p></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">PLATFORM_ID</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">integer</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">CLOCK_SOURCE</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">string</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="s"><span class="pre">&quot;SFP_REFCLK&quot;</span></span></code><span> – Clock to use to feed the system MMCM input.  Either “SYSCLK” (uses sysclk_p/n (LVDS)), “SYSCLK_BUFG” (uses sysclk_bufg),  “SFP_REFCLK” (uses sfp_refclk_p/n (GTREFCLK)), “CLK10_BUFG” (uses clk10_bufg)
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">CLOCK_FREQ</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="mi"><span class="pre">200</span></span><span class="p"><span class="pre">.</span></span><span class="mi"><span class="pre">0</span></span></code><span> – Frequency of the clock source specified by CLOCK_SOURCE, in MHz
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">CHAN_CLK_SOURCE</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">string</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;ADC&quot;</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">CHAN_CLK_FREQ</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="mi"><span class="pre">200</span></span><span class="p"><span class="pre">.</span></span><span class="mi"><span class="pre">0</span></span></code><span> – Channelizer clock frequency, in MHz
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">CHAN_RESET_DELAY</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">integer</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="mi"><span class="pre">127</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">CORR_RESET_DELAY</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="kt"><span class="pre">integer</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="mi"><span class="pre">63</span></span><span class="w">
 &#160; </span></code><span></span></td>
</tr>
<tr class="vhdl_entity_header row-odd"><td colspan="2"><p>PORTS</p></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_sep" colspan="2"><span>		– Clock inputs
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">sysclk_p</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span></code><span> – Differential 200 MHz clock input (a BUFDS is instantiated). Used when CLOCK_SOURCE = “SYSCLK”
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">sysclk_n</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">sysclk_bufg</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span></code><span> – BUFG-buffered 200 MHz clock. Used when CLOCK_SOURCE = “SYSCLK_BUFG”
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">sfp_refclk_p</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span></code><span> – Differential 125 MHz from the GTX reference clock input
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">sfp_refclk_n</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">clk10_bufg</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">adc_clk</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span></code><span></span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_sep" colspan="2"><span>        – SFP clock outputs
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">sfp_refclk_nobuf</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="sc"><span class="pre">'0'</span></span></code><span> – Unbuffered reference clock, used to feed a GTX CPLL/QPLL directly
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">sfp_refclk_buf</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span><span class="w"> </span><span class="o"><span class="pre">:=</span></span><span class="w"> </span><span class="sc"><span class="pre">'0'</span></span></code><span> – BUFG-buffered reference clock, used to feed the MMCM and SGMII core reset logic
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_sep" colspan="2"><span>		– System clock outputs
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">clk200</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span></code><span> – 200 MHz clock directly from the clock input pins of the FPGA with a BUFG. Used for system-level and operation, 10 MHz refernce generation (which requires the lowest jitter)
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">corr_clk</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span></code><span> – Correlator clock. Is usually a bit faster than the antenna clock to allow for headers to be processed.
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">clk125</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span></code><span> – Clock used for the control system
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">sysmon_clk</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span></code><span> – Clock used for the SYSMON FPGA internal system monitor hardware block
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_sep" colspan="2"><span>		– Channelizer clocks and resets
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">chan_clk_src_sel</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span></code><span> – selects the source for the channelizer clocks: 0=adc_clk, 1=clk200. Need to reset while making the switch.
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">chan_pll_reset_in</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span></code><span> – resets the channelizer PLL/MMCM (needed when the clock source is changed)
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">chan_clk</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="mi"><span class="pre">0</span></span><span class="w"> </span><span class="k"><span class="pre">to</span></span><span class="w"> </span><span class="mi"><span class="pre">7</span></span><span class="p"><span class="pre">)</span></span></code><span> – 200 MHz clock generated by a MMCM, *without* a BUFG. Is meant to be connected to the BUFGMUX that select the antenna processing clock. Cannot clock logic.
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">chan_reset_in</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span></code><span> – Asynchronous reset input
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">chan_reset_out</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic_vector</span></span><span class="p"><span class="pre">(</span></span><span class="mi"><span class="pre">0</span></span><span class="w"> </span><span class="k"><span class="pre">to</span></span><span class="w"> </span><span class="mi"><span class="pre">7</span></span><span class="p"><span class="pre">)</span></span></code><span> – Reset outputs synchronous to each channelizer clock
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_sep" colspan="2"><span>		– Resets
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">rst_in</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span></code><span> – Active high, asynchronous external master reset line input (triggers a reset on all clock domains)
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">clk125_reset_out</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span></code><span> – clk125-synchronous reset enabled until the system pll is stable. Is trigerred by the master reset only.
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">clk200_reset_out</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span></code><span> – clk200-synchronous reset enabled until the system pll is stable. Is trigerred by the master reset only.
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">sysmon_reset_out</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span></code><span> – SYSMON clock-synchronous reset enabled until the system pll is stable. Is trigerred by the master reset only.
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">corr_reset_in</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span></code><span> – Asynchronous reset input
</span></td>
</tr>
<tr class="vhdl_entity_def_even row-even"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">corr_reset_out</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">out</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span></code><span> – corr_clk-synchronous correlator reset, enabled by corr_reset_in, the reset sequencer, or a master reset
</span></td>
</tr>
<tr class="vhdl_entity_def_odd row-odd"><td class="vhdl_entity_id"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="n"><span class="pre">sequence_reset_in</span></span><span class="o"><span class="pre">:</span></span></code></td>
<td class="vhdl_entity_def"><code class="highlight highlight-vhdl docutils literal notranslate"><span class="w"> </span><span class="k"><span class="pre">in</span></span><span class="w"> </span><span class="kt"><span class="pre">std_logic</span></span></code><span> – Asynchronous resets input that resets both the chanelizer and correlator in the proper sequence with proper delays
</span></td>
</tr>
</tbody>
</table>
<p>Notes:</p>
<blockquote>
<div><p>For the KC705, the direct clk200 BUFG cannot drive the BUFGMUX because it is not in the same region.
In this case, the MMCM instantiated here has to be put in the same half as the BUFGMUX, and its output can directly drive the BUFGMUX</p>
</div></blockquote>
<p></p>
</section>
<section id="additional-details">
<h2>Additional details<a class="headerlink" href="#additional-details" title="Permalink to this heading"></a></h2>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../chfpga.html" class="btn btn-neutral float-left" title="chfpga (chfpga.vhd)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gpio.html" class="btn btn-neutral float-right" title="GPIO: (GPIO.vhd)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, Jean-Francois Cliche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>