<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>chFPGA_controller &mdash; pychfpga User Manual 0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />
    <link rel="shortcut icon" href="_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pychfpga.core.chFPGA_receiver" href="chFPGA_receiver.html" />
    <link rel="prev" title="fpga_array module: FPGA hardware controller" href="fpga_array.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/chime_logo_bw.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="howto/setup_python.html">Setup Python for pychfpga</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">Common errors</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> module: FPGA hardware controller</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-class docutils literal notranslate"><span class="pre">chFPGA_controller</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subclasses">Subclasses</a></li>
<li class="toctree-l3"><a class="reference internal" href="#method-summary-in-alphabetical-order">Method Summary (in alphabetical order)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#class-attributes-by-category">Class attributes (by category)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#chfpga-controller-class">chFPGA_controller Class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#initialization">Initialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#udp-networking">UDP Networking</a></li>
<li class="toctree-l4"><a class="reference internal" href="#udp-mmi-command-system">UDP MMI command system</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adc-management">ADC management</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tuber-methods">Tuber methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#channelizer-and-adc-data-acqusition">Channelizer and ADC data acqusition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#corner-turn-engine-configuration">Corner-turn Engine configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chFPGA_receiver.html">pychfpga.core.chFPGA_receiver</a></li>
<li class="toctree-l2"><a class="reference internal" href="icecore.html">pychfpga.core.icecore</a></li>
<li class="toctree-l2"><a class="reference internal" href="icecore_ext.html">pychfpga.core.icecore_ext</a></li>
<li class="toctree-l2"><a class="reference internal" href="IceBoard.html">pychfpga.core.icecore.IceBoard</a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.html#list-of-modules">List of Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pychfpga.core.html">pychfpga core</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="script_documentation.html">pychfpga Scripts Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Main modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> module: CHIME telescope array master controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> module: Raw data acquisition server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> module: FPGA hardware controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="pychfpga.core.chFPGA_controller.html">pychfpga.core.chFPGA_controller</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-class docutils literal notranslate"><span class="pre">chFPGA_controller</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subclasses">Subclasses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#method-summary-in-alphabetical-order">Method Summary (in alphabetical order)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#class-attributes-by-category">Class attributes (by category)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chfpga-controller-class">chFPGA_controller Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#initialization">Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#udp-networking">UDP Networking</a></li>
<li class="toctree-l3"><a class="reference internal" href="#udp-mmi-command-system">UDP MMI command system</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adc-management">ADC management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tuber-methods">Tuber methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#channelizer-and-adc-data-acqusition">Channelizer and ADC data acqusition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#corner-turn-engine-configuration">Corner-turn Engine configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> module: Power supply server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> module: GPS server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="firmware.html">Arm Firmware</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chime/kotekan.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kotekan</span></code> module: GPU node correlator control process</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/kotekan_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kotekan_master</span></code> module: GPU node array master controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/networking_configuration.html">Networking configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/weather.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">weather</span></code> module: Weather data scraper/server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="external_packages/metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code>: Simple Prometheus metrics handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_packages/rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wtl.rest</span></code> module: base library for implementing REST client and servers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> Package</a> &raquo;</li>
      <li><code class="xref py py-class docutils literal notranslate"><span class="pre">chFPGA_controller</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/chFPGA_controller.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chfpga-controller">
<h1><code class="xref py py-class docutils literal notranslate"><span class="pre">chFPGA_controller</span></code><a class="headerlink" href="#chfpga-controller" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.core.chFPGA_controller.chFPGA_controller">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.core.chFPGA_controller.</span></span><span class="sig-name descname"><span class="pre">chFPGA_controller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">...</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.core.chFPGA_controller.chFPGA_controller" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pychfpga.core.icecore_ext.iceboard_ext.IceBoard</span></code></p>
</dd></dl>

<section id="subclasses">
<h2>Subclasses<a class="headerlink" href="#subclasses" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
</section>
<section id="method-summary-in-alphabetical-order">
<h2>Method Summary (in alphabetical order)<a class="headerlink" href="#method-summary-in-alphabetical-order" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Initialization</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychfpga.core.chFPGA_controller.chFPGA_controller.__init__" title="pychfpga.core.chFPGA_controller.chFPGA_controller.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([hostname, serial, subarray, slot, ...])</p></td>
<td><p> Creates an empty IceBoard/chFPGA handler object, but do not interact with the board yet.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">UDP Networking</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<p class="rubric">UDP MMI command system</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<p class="rubric">Tuber: local support methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_tuber_methods</span></code>()</p></td>
<td><p> Print all the methods and properties provided by the Iceboard's ARM processor through the Tuber protocol.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">arm_exec</span></code>(cmd)</p></td>
<td><p> Executes a command on the ARM over SSH.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">arm_scp</span></code>(source_filename[, destination_filename])</p></td>
<td><p> Sends a file to the arm using scp.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuber_context</span></code>()</p></td>
<td><p> Context in which tuber calls are grouped and deferred until the context is awaited or exited</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Tuber: system methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_cache_bp_frui</span></code>()</p></td>
<td><p> Reads the eeprom on the backplane and updates the FRUI cache.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_fpga_spi_peek</span></code>()</p></td>
<td><p> Peek.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_fpga_spi_poke</span></code>()</p></td>
<td><p> Poke.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_get_arm_ip</span></code>()</p></td>
<td><p> Retrieves the IP address associated with the ARM.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_get_arm_mac</span></code>()</p></td>
<td><p> Retrieves the MAC address associated with the ARM.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_get_personality</span></code>()</p></td>
<td><p> Retrieves the IceBoard's 'personality'.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_get_syslog_buffer</span></code>()</p></td>
<td><p> Dumps the contents of the log buffer.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_get_syslog_mask</span></code>()</p></td>
<td><p> Retrieves the syslog level for the IceBoard.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_set_personality</span></code>()</p></td>
<td><p> Sets the IceBoard's 'personality'.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_set_syslog_mask</span></code>()</p></td>
<td><p> Sets the syslog level for the IceBoard.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_sleep</span></code>()</p></td>
<td><p> Do something, slowly.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_syslog_test</span></code>()</p></td>
<td><p> Sends a test message to syslog.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">reboot</span></code>()</p></td>
<td><p> Reboots an iceboard.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Tuber: Backplane monitor and control</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_backplane_present</span></code>()</p></td>
<td><p> Determines if a backplane is present.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_bp_qsfp_present</span></code>()</p></td>
<td><p> Returns true if a QSFP is present on the specified module</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_bp_qsfp_gpio</span></code>()</p></td>
<td><p> Sets the states of the motherboard QSFP control pins</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_bp_qsfp_led</span></code>()</p></td>
<td><p> Sets the states of the motherboard QSFP control pins</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_backplane_eeprom_write_base64</span></code>()</p></td>
<td><p> Write the I2C EEPROM associated with a backplane.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_bp_qsfp_eeprom_read_base64</span></code>()</p></td>
<td><p> Reads the motherboard QSFP EEPROM contents</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_bp_qsfp_eeprom_write_base64</span></code>()</p></td>
<td><p> Writes the motherboard QSFP EEPROM contents</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_get_backplane_ipmi</span></code>()</p></td>
<td><p> Read the I2C EEPROM, and interpret it as an IPMI descriptor.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_get_backplane_serial</span></code>()</p></td>
<td><p> Get mezzanine serial number.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_get_backplane_type</span></code>()</p></td>
<td><p> Get backplane type.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_get_backplane_version</span></code>()</p></td>
<td><p> Get backplane version.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_initialize_backplane</span></code>()</p></td>
<td><p> Initialize this IceBoard's cache of backplane data.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_reset_all_fpgas</span></code>()</p></td>
<td><p> Resets all the FPGAs in a rack.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_reset_all_power</span></code>()</p></td>
<td><p> Resets all the boards (power) in a rack.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_power_on_slot</span></code>()</p></td>
<td><p> Reads power state on a given slot.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_power_on_slot</span></code>()</p></td>
<td><p> Turns on and off the power to a given slot.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset_arm_on_slot</span></code>()</p></td>
<td><p> Resets the ARM on the slot specified.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Tuber: Mezzanine monitor and control</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_mezzanine_present</span></code>()</p></td>
<td><p> Determines if a mezzanine is present.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_mezzanine_power</span></code>()</p></td>
<td><p> Turn on/off an FMC mezzanine</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_mezzanine_current</span></code>()</p></td>
<td><p> Retrieve the voltage from one of the mezzanine's sensors.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_mezzanine_power</span></code>()</p></td>
<td><p> Retrieve the current power status of an FMC mezzanine</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_mezzanine_voltage</span></code>()</p></td>
<td><p> Retrieve the voltage from one of the mezzanine's sensors.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_get_mezzanine_ipmi</span></code>()</p></td>
<td><p> Read the I2C EEPROM, and interpret it as an IPMI descriptor.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_get_mezzanine_serial</span></code>()</p></td>
<td><p> Get mezzanine serial number.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_get_mezzanine_type</span></code>()</p></td>
<td><p> Get mezzanine type.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_get_mezzanine_version</span></code>()</p></td>
<td><p> Get mezzanine version.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_mezzanine_eeprom_read_base64</span></code>()</p></td>
<td><p> Raw read of mezzanine eeprom.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_mezzanine_eeprom_write_base64</span></code>()</p></td>
<td><p> Write the I2C EEPROM associated with a mezzanine.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Tuber: Motherboard monitor and control</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_get_motherboard_ipmi</span></code>()</p></td>
<td><p> Read the FRUI, and interpret it as an IPMI descriptor.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_motherboard_eeprom_write_base64</span></code>()</p></td>
<td><p> Write the I2C EEPROM associated with a motherboard.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_motherboard_spi_flash_write_base64</span></code>()</p></td>
<td><p> Write the SPI flash associated with the motherboard.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_qsfp_eeprom_read_base64</span></code>()</p></td>
<td><p> Reads the motherboard QSFP EEPROM contents</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_qsfp_eeprom_write_base64</span></code>()</p></td>
<td><p> Writes the motherboard QSFP EEPROM contents</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_set_fpga_bitstream_base64</span></code>()</p></td>
<td><p> Loads the FPGA's bitstream</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_fpga_bitstream</span></code>()</p></td>
<td><p> Disable the FPGA</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_backplane_current</span></code>()</p></td>
<td><p> Retrieve the current from the backplane's sensor.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_backplane_power</span></code>()</p></td>
<td><p> Retrieve the power measurement from the backplane's sensor.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_backplane_slot</span></code>()</p></td>
<td><p> Retrieves the slot number this iceboard occupies.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_backplane_temperature</span></code>()</p></td>
<td><p> Retrieve the backplane temperature.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_backplane_voltage</span></code>()</p></td>
<td><p> Retrieve the voltage from the backplane's sensor.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_bp_qsfp_gpio</span></code>()</p></td>
<td><p> Retrieve the state of an QSFP control pin.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_bp_qsfp_led</span></code>()</p></td>
<td><p> Sets the states of the motherboard QSFP control pins</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_build_info</span></code>()</p></td>
<td><p> Returns the commit hashes and compile times for both icecore and iceboard-linux.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_clock_source</span></code>()</p></td>
<td><p> Returns the type of clock input selected by iceboard jumpers</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_led</span></code>()</p></td>
<td><p> Get the status of an LED on the IceBoard</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_motherboard_current</span></code>()</p></td>
<td><p> Retrieve the voltage from one of the motherboard's sensors.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_motherboard_power</span></code>()</p></td>
<td><p> Retrieve the power reading from one of the motherboard's sensors.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_motherboard_serial</span></code>()</p></td>
<td><p> Retrieve the serial number from the iceboard's SPI flash.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_motherboard_temperature</span></code>()</p></td>
<td><p> Retrieve the temperature from one of the motherboard's sensors.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_motherboard_voltage</span></code>()</p></td>
<td><p> Retrieve the voltage from one of the motherboard's sensors.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_qsfp_gpio</span></code>()</p></td>
<td><p> Retrieve the state of an QSFP control pin.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_fpga_programmed</span></code>()</p></td>
<td><p> Returns the state of the FPGA's DONE signal</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_qsfp_present</span></code>()</p></td>
<td><p> Returns true if a QSFP is present on the specified module</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_voltage_nominal</span></code>()</p></td>
<td><p> Check if all buck converters are within +/-5% of nominal.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_led</span></code>()</p></td>
<td><p> Turn on and off the motherboard LEDs.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_pci_switch_direction</span></code>()</p></td>
<td><p> Controls the direction of the PCI switch (U40) on the motherboard</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_qsfp_gpio</span></code>()</p></td>
<td><p> Sets the states of the motherboard QSFP control pins</p></td>
</tr>
</tbody>
</table>
<p class="rubric">System info</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<p class="rubric">IceBoard and IceCrate Hardware</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<p class="rubric">Channelizer and ADC data acqusition</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<p class="rubric">Embedded Firmware Correlator (if implemented)</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<p class="rubric">Corner Turn engine</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<p class="rubric">Reset and Synchronization</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<p class="rubric">Time and synchronization</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<p class="rubric">Raw data capture</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<p class="rubric">Board information</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_crate_id</span></code>([slot])</p></td>
<td><p> Return the crate ID tuple optionally appended by the specified slot number.slot</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_string_id</span></code>()</p></td>
<td><p> Return a string that identifies uniquely the Motherboard in the most convenient representation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_slot_number</span></code>()</p></td>
<td><p> Reads the GPIO to determine in which slot number this IceBoard is connected.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_id</span></code>([lane, default_crate, default_slot, ...])</p></td>
<td><p> Returns a (crate, slot) tuple representing a unique IceBoard ID, using numeric values whenever possible.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_cache</span></code>()</p></td>
<td><p> Caches key values to accelerate the code.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">SMA outputs</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<p class="rubric">Status and Monitoring</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<p class="rubric">Bitstream management</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_fpga_bitstream</span></code>(buf)</p></td>
<td><p> Configures the FPGA with the specified buffer.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="class-attributes-by-category">
<h2>Class attributes (by category)<a class="headerlink" href="#class-attributes-by-category" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Memory map addressing</p>
<p>The following define the chFPGA memory map fo the registers accessed through the direct FPGA UDP-Ethernet interface. This addresss space is separate from the ARM-FPGA SPI memory map. The addresses are hard-coded in the FPGA firmware and are essentially constants that must match with it.</p>
<p>More details on the UDP MMI protocol  can be found in the <code class="xref py py-class docutils literal notranslate"><span class="pre">FpgaMmi</span></code> class, which implement the basic read/write commands on the Python side. In a nutshell, read/write commands consist in a 3 bit operation code, 2-bit encoded length field for read operations, and 19 bits of address, for a total if 24-bit (3 bytes) command word. The address space is divided hierarchically where address bits 19:17 select the top system (CHANNELIZER, CROSSBAR1,2 or 3, CORRELATOR etc.), with each of these system assigning address bits to sub- and sub-subsystem (each subsystems can subdivine memory differently). Within this single address space coexist three actual type of storage, which is determined by the operation code:</p>
<blockquote>
<div><ul class="simple">
<li><p>Control registers can be written and always read back. Masked writes are possible for efficient bitfield operations.</p></li>
<li><p>Status registers are read only</p></li>
<li><p>RAM/DRP access block RAMs or  Xilinx embedded blocks that offer their own memory map interface such as PLLs, GTXes etc.</p></li>
</ul>
</div></blockquote>
<hr class="docutils" />
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<p>The <cite>_SYSTEM_I2C_BASE_ADDR</cite> is defined elsewhere.</p>
<p class="rubric">Memory map addressing</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">FPGA_FIRMWARE_CRC32_ADDR</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">NUMBER_OF_FMC_SLOTS</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">part_number</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuber_objname</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuber_uri</span></code></p></td>
<td><p> Smarter, IceBoard-aware tuber_uri.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="chfpga-controller-class">
<h2>chFPGA_controller Class<a class="headerlink" href="#chfpga-controller-class" title="Permalink to this headline">¶</a></h2>
<section id="initialization">
<h3>Initialization<a class="headerlink" href="#initialization" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>The initialization of an IceBoard and its firmware is done in 3 stages:</dt><dd><ol class="arabic simple">
<li><p><cite>__init__</cite> creates <cite>chFPGA_controller</cite> intance but does not attempt to communicate with the IceBoard (neitherthe ARM nor the FPGA). This allows the hardware map to be populated with <cite>chFPGA_controller</cite> instances even if the boards are not present or are not turned on yet. After <cite>init</cite>, the user can issue commands that require communication with the ARM processor only, and the connection will be established at that time.</p></li>
<li><p><cite>open</cite> establish UDP communications with the FPGA, and the FPGA configuration is read only. Python objecs are created.</p></li>
<li><p><cite>init</cite> Initializes the python objects and the chFPGA firmare registers.</p></li>
</ol>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.core.chFPGA_controller.chFPGA_controller.__init__">
<span class="sig-prename descclassname"><span class="pre">chFPGA_controller.</span></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*see</span> <span class="pre">below*</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.core.chFPGA_controller.chFPGA_controller.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p> Creates an empty IceBoard/chFPGA handler object, but do not interact with the board yet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="pychfpga.core.chFPGA_controller.chFPGA_controller.__init__:hostname"></span><strong>hostname</strong> (<em>str</em>)<a class="paramlink headerlink reference internal" href="#pychfpga.core.chFPGA_controller.chFPGA_controller.__init__:hostname">¶</a>–   hostname or IP address of the ICEBoard ARM
processor (mandatory)</p></li>
<li><p><span class="target" id="pychfpga.core.chFPGA_controller.chFPGA_controller.__init__:serial"></span><strong>serial</strong> (<em>str</em>)<a class="paramlink headerlink reference internal" href="#pychfpga.core.chFPGA_controller.chFPGA_controller.__init__:serial">¶</a>–   Serial number of the board. Can be provided by the
ARM.</p></li>
<li><p><span class="target" id="pychfpga.core.chFPGA_controller.chFPGA_controller.__init__:crate"></span><strong>crate</strong> (<em>IceCrateHandler</em>)<a class="paramlink headerlink reference internal" href="#pychfpga.core.chFPGA_controller.chFPGA_controller.__init__:crate">¶</a>–   = object that handle the backplane on
which the board is connected. <code class="docutils literal notranslate"><span class="pre">None</span></code> if the board is not
connected to a backplane.</p></li>
<li><p><span class="target" id="pychfpga.core.chFPGA_controller.chFPGA_controller.__init__:slot"></span><strong>slot</strong> (<em>int</em>)<a class="paramlink headerlink reference internal" href="#pychfpga.core.chFPGA_controller.chFPGA_controller.__init__:slot">¶</a>–   Slot number in which the board is installed ona
backplane. None if there is no backplane.</p></li>
</ul>
</dd>
</dl>
<p>The <cite>__init__</cite> function stores the parameters as instance attributes
of the same name.</p>
<dl class="simple">
<dt>Note: <cite>__init__</cite> <em>only</em> create an empty <cite>chFPGA_controller</cite> object and hold basic</dt><dd><p>configuration information but does not attempt to interact with the FPGA. Interaction
with the FPGA starts with <cite>open</cite>. This means that <cite>chFPGA_controller</cite> objects can be
created for board that do not exist are are not powered up yet. This is useful when
arrays of boards are loaded from an unfiltered hardware map.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="udp-networking">
<h3>UDP Networking<a class="headerlink" href="#udp-networking" title="Permalink to this headline">¶</a></h3>
</section>
<section id="udp-mmi-command-system">
<h3>UDP MMI command system<a class="headerlink" href="#udp-mmi-command-system" title="Permalink to this headline">¶</a></h3>
</section>
<section id="adc-management">
<h3>ADC management<a class="headerlink" href="#adc-management" title="Permalink to this headline">¶</a></h3>
</section>
<section id="tuber-methods">
<h3>Tuber methods<a class="headerlink" href="#tuber-methods" title="Permalink to this headline">¶</a></h3>
</section>
<section id="channelizer-and-adc-data-acqusition">
<h3>Channelizer and ADC data acqusition<a class="headerlink" href="#channelizer-and-adc-data-acqusition" title="Permalink to this headline">¶</a></h3>
</section>
<section id="corner-turn-engine-configuration">
<h3>Corner-turn Engine configuration<a class="headerlink" href="#corner-turn-engine-configuration" title="Permalink to this headline">¶</a></h3>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fpga_array.html" class="btn btn-neutral float-left" title="fpga_array module: FPGA hardware controller" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chFPGA_receiver.html" class="btn btn-neutral float-right" title="pychfpga.core.chFPGA_receiver" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>