<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to pychfpga’s documentation! &mdash; pychfpga User Manual 0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />
    <link rel="shortcut icon" href="_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setup Python for pychfpga" href="howto/setup_python.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#">
            <img src="_static/chime_logo_bw.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="howto/setup_python.html">Setup Python for pychfpga</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pychfpga.core.html">pychfpga core</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="script_documentation.html">pychfpga Scripts Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Main modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> module: CHIME telescope array master controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> module: Raw data acquisition server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> module: FPGA hardware controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="pychfpga.core.chFPGA_controller.html">pychfpga.core.chFPGA_controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="chFPGA_controller.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">chFPGA_controller</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> module: Power supply server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> module: GPS server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="firmware.html">Arm Firmware</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chime/kotekan.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kotekan</span></code> module: GPU node correlator control process</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/kotekan_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kotekan_master</span></code> module: GPU node array master controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/networking_configuration.html">Networking configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/weather.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">weather</span></code> module: Weather data scraper/server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="external_packages/metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code>: Simple Prometheus metrics handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_packages/rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wtl.rest</span></code> module: base library for implementing REST client and servers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to pychfpga’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-pychfpga-s-documentation">
<h1>Welcome to pychfpga’s documentation!<a class="headerlink" href="#welcome-to-pychfpga-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">pychfpga</span></code> package is the Python framework that is used to operate the FPGA-based F-engine hardware, corner-turn and optional firmware-basd X-engine that is used for a number of big and small interferometer radio telescopes, including the Canadian Hydrogen Intensity Mapping Experiment (CHIME).</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/setup_python.html">Setup Python for pychfpga</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pychfpga.core.html">pychfpga core</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="script_documentation.html">pychfpga Scripts Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Main modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> module: CHIME telescope array master controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> module: Raw data acquisition server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> module: FPGA hardware controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="pychfpga.core.chFPGA_controller.html">pychfpga.core.chFPGA_controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="chFPGA_controller.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">chFPGA_controller</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> module: Power supply server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> module: GPS server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="firmware.html">Arm Firmware</a></li>
</ul>
</div>
<p>CHIME-specific modules:</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">CHIME-specific modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chime/kotekan.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kotekan</span></code> module: GPU node correlator control process</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/kotekan_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kotekan_master</span></code> module: GPU node array master controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/networking_configuration.html">Networking configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/weather.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">weather</span></code> module: Weather data scraper/server and client</a></li>
<li class="toctree-l1"><a class="reference internal" href="chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>
</div>
<p>External modules</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">External modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="external_packages/metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code>: Simple Prometheus metrics handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_packages/rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wtl.rest</span></code> module: base library for implementing REST client and servers</a></li>
</ul>
</div>
</section>
<section id="pychfpga-iceboard-fpga-based-correlator-control">
<h1>pychfpga: ICEBoard &amp; FPGA-based correlator control<a class="headerlink" href="#pychfpga-iceboard-fpga-based-correlator-control" title="Permalink to this headline">¶</a></h1>
<section id="prerequisites-for-installation-and-manual-operations">
<h2>Prerequisites for installation and manual operations<a class="headerlink" href="#prerequisites-for-installation-and-manual-operations" title="Permalink to this headline">¶</a></h2>
<p>Before you start, you need:</p>
<ul>
<li><p>A bitbucket account (<a class="reference external" href="https://bitbucket.org">https://bitbucket.org</a>)</p></li>
<li><p>A <cite>ssh</cite> key loaded in <cite>ssh_agent</cite> that allows you to access your bitbucket account:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>eval `ssh-agent -s`
ssh-add path_to_bitbucket_key
</pre></div>
</div>
</li>
<li><p>Permissions to the pychfpga and dependent repositories in bitbucket. Ask McGill administrator.</p></li>
<li><dl>
<dt>The following programs should be installed</dt><dd><ul class="simple">
<li><p>git LFS (git &gt;1.8.2 includes LFS by default)</p></li>
<li><p>Python &gt;=3.7 (Python 2.7 no longer supported). The code was tested on Python 3.7.9.</p></li>
<li><p>pip &gt;=18.1  (2018-10-05) or later (to support the PEP 508 dependency specs)</p></li>
<li><p>pythonX.X-dev (required for netiface to be compiled by pip)</p></li>
</ul>
<p>sudo apt install  pythonX.X-dev  # on Ubuntu</p>
</dd>
</dl>
</li>
</ul>
<p>To operate a board, You also need the following:</p>
<ul>
<li><p>One or multiple Iceboards, in a crate or on the benchtop</p></li>
<li><p>A generic IceBoard SD card installed in each board (the card contains the ARM linux system). The SD card image that works with the current release is in <a href="#id1"><span class="problematic" id="id2">``</span></a>./pychfpga/arm_firmware`.</p></li>
<li><p>A SFP+ to RJ45 adapter connected in the SFP+ cage of each IceBoard</p></li>
<li><p>Power supply to power the board(s) or crate(s)</p></li>
<li><p>Proper cooling (fans) on the FPGA and some airflow over the ADCs mezzanines</p></li>
<li><p>A 1G Ethernet switch or router (NOT a 10/100 device!) to which the IceBboard will be connected, and which connects directly or routes to your control computer</p></li>
<li><p>Two Ethernet cables per IceBoard to connect the FPGA and ARM to the switch</p></li>
<li><p>A control computer (Windows or Linux, Mac not tested) connected on the same subnet as the IceBoard(s)</p></li>
<li><p>All the switches/router between the IceBoard(s) and control computer must have Jumbo frame enabled if you are expecting to gather raw ADC, FFT or correlator data over the 1G Ethernet link (ot the QSFP+).</p></li>
<li><p>The computer firewall must allow the UDP packets from the FPGA to be accepted</p></li>
<li><p>The IceBoard/computer subnet shall have:</p>
<blockquote>
<div><ul class="simple">
<li><p>A net mask of at least 255.255.252.0 (/22) or larger (e.g. 255.255.0.0) to include the FPGA addresses of <em>.</em>.3.*.</p></li>
<li><p>A DHCP server configured to provide IP addresses that are not in the range <em>.</em>.3.* (e.g DHCP provides addresses in 192.168.0.*).</p></li>
</ul>
</div></blockquote>
</li>
<li><p>If multiple boards are to be used in a synchronized fashion, an external 10 MHz clock and IRIG-B source (often from a GPS receiver) must be fed to each board via SMA connectors or through the crate’s backplane.</p></li>
</ul>
</section>
<section id="obtaining-and-installing-pychfpga">
<h2>Obtaining and installing pychfpga<a class="headerlink" href="#obtaining-and-installing-pychfpga" title="Permalink to this headline">¶</a></h2>
<p>Get the <code class="docutils literal notranslate"><span class="pre">pychfpga</span></code> repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone git@bitbucket.org:winterlandcosmology/pychfpga.git  # add the ``-b`` option to specify a branch
</pre></div>
</div>
<p>Create a clean python environment and install the <cite>pychfpga</cite> package all its dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 -m venv my_env  # create new virtual environment named &quot;my_env&quot;. You can clear an existing environment with &quot;virtualenv --clear my_env&quot;
$ source my_env/bin/activate  # activate the new environment
$ pip install -e ./pychfpga  # install in-place
</pre></div>
</div>
<p>If you plan manual interactive sessions (which is useful for debugging first installations), install ipython:</p>
<blockquote>
<div><p>$ pip install ipython</p>
</div></blockquote>
<p>If you want to operate the Quality Control (QC) test scripts, you can ask for the additional dependencies to be installed with:</p>
<blockquote>
<div><p>$ pip install -e ./pychfpga[qc]  # install in-place with the QC dependencies</p>
</div></blockquote>
</section>
<section id="configuring-the-hardware">
<h2>Configuring the hardware<a class="headerlink" href="#configuring-the-hardware" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Install the SD card in the ICE Board</p></li>
<li><p>Set-up the appropriate reference clock source (jumper)</p></li>
<li><p>If required, connect the clock and IRIG-B. WATCH OUT FOR THE LEVELS OF ANY EXTERNAL SIGNALS.</p></li>
<li><p>Connect the power supply</p></li>
<li><p>Power up the board. The 2 PLL LEDs at the bottom of the front panel shall turn on immediately to indicate there is a clock. After about 25 seconds, the upper leds will blink then stay on to show that the ARM has acquired an IP address and had finished booting.</p></li>
</ul>
</section>
<section id="connections">
<h2>Connections<a class="headerlink" href="#connections" title="Permalink to this headline">¶</a></h2>
<p>Two Ethernet cables need to be connected between the IceBoard and the 1G Ethernet switch or router that connects to your control PC:</p>
<blockquote>
<div><ul class="simple">
<li><p>One cable connects to the ARM Ethernet port on the dual RJ-45 connectors. That port works at any speed.</p></li>
<li><p>One cable connects to the FPGA Ethernet port through the SFP+ cage using a SFP-to-RJ45 1G Adapter.  That port operates supports <strong>only</strong> 1G Ethernet.</p></li>
</ul>
</div></blockquote>
</section>
<section id="manual-operation-using-fpga-array">
<h2>Manual operation (using fpga_array)<a class="headerlink" href="#manual-operation-using-fpga-array" title="Permalink to this headline">¶</a></h2>
<p><cite>fpga_array</cite> creates an object that represents any number of ICEBoards and ICECrates and allows their initialization. Once started, it returns control to you. (See <cite>fpga_master</cite> for a full stand-alone automated server).</p>
<p>Manual operations are done through ipython. First start ipython in the proper folder and python environment:</p>
<blockquote>
<div><p>source my_env/bin/activate  # activate the python environment
cd pychfpga
ipython</p>
</div></blockquote>
<p>Power-up the boards. We are now ready to initialize your board(s). Here are a few specific examples depending on your setup (from a single board to a full 128-board array)</p>
<p>Assuming you have a single IceBoard with IP address 1.2.3.4 and want to use an external correlator that will process the data from the two QSFP+ links (mode <cite>shuffle16</cite>):</p>
<blockquote>
<div><p>run -i fpga_array 1.2.3.4 –prog –open –sync_method local_soft_trigger –mode shuffle16</p>
</div></blockquote>
<p>If you have avahi/bonjour server (a MDNS server) running on your computer, you can specify the board through its model and serial number, and the MDNS protocol will resolve the IP address of the board. In the following example, we start the IceBoard MGK7MB serial 0123 with the stand-alone firmware correlator (mode <cite>corr16</cite>) that will stream integrated data over the 1G Ethernet SFP+ link:</p>
<blockquote>
<div><p>run -i fpga_array mb 123 –prog –open –sync_method local_soft_trigger –mode corr16</p>
</div></blockquote>
<p>With avahi/bonjour present, you can also select an ensemble of boards by crate model and serial number. Here we select all boards on . Here we intialize 2 crates that are based on the 16-slot backplane model MGK7BP16, and with the serial numbers 12 and 13. These crates will be given the crate number 0 and 1, respectively. We have 512 analog inputs we pass through the FPGA’s corner-turn engine and send to an external correlator farm (mode shuffle512). All the boards in the arrayare synchronized together through IRIG-B:</p>
<blockquote>
<div><p>run -i fpga_array bp16 12:0 13:1 –prog –open –sync_method distributed_time –mode shuffle512</p>
</div></blockquote>
</section>
</section>
<section id="server-based-operation">
<h1>Server-based operation<a class="headerlink" href="#server-based-operation" title="Permalink to this headline">¶</a></h1>
<p><cite>fpga_master</cite> is a stand-alone server that initializes and operates the IceBoards based on a configuration file, and provides a web server that can receive REST commands over HTTP and can publish monitoring metrics that can be scraped by Prometheus and displayed by Grafana (all free programs).</p>
<p><cite>raw_acq</cite> is another stand-alone server that is run in parallel with <cite>fpga_master</cite> to receive, analyze and store the raw ADC, FFT or <em>firmware</em> correlator data that is captured periodically and sent by the IceBoards over the FPGA SFP+ 1G Ethernet link. This server does <em>not</em> process the real-time post-corner-turn-but-not-correlated data coming out of the IceBoard’s QSFP+ links; those are meant to go directly to high-performance correlator nodes.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>If you expect to receive raw ADC, FFT or correlator packets from the IceBoard (using <cite>raw_acq.py</cite>, for example), you need to enable jumbo frames and increase buffer size. The following commands do that for the current session. You might want to make those changes permanent (not shown here):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">sudo</span> <span class="n">ifconfig</span> <span class="n">eth0</span> <span class="n">mtu</span> <span class="mi">9000</span> <span class="c1"># replace &quot;eth0&quot; with your interface name</span>
<span class="n">sudo</span> <span class="n">sysctl</span> <span class="o">-</span><span class="n">w</span> <span class="n">net</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">rmem_max</span><span class="o">=</span><span class="mi">26214400</span>
<span class="n">sudo</span> <span class="n">sysctl</span> <span class="o">-</span><span class="n">w</span> <span class="n">net</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">rmem_default</span><span class="o">=</span><span class="mi">26214400</span>
</pre></div>
</div>
</li>
<li><p>Install Prometheus and Grafana if you want to view the system status graphs published by <cite>fpga_master</cite>. The appropriate Prometheus config file and grafana panels need to be installed.</p></li>
<li><p>You need a YAML configuration file that instructs fpga_master what board(s) to include and how to set them up.</p></li>
</ul>
</section>
<section id="operation">
<h2>Operation<a class="headerlink" href="#operation" title="Permalink to this headline">¶</a></h2>
<p>First, make sure you are in the pychfpga folder and in the right python environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">my_env</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>  <span class="c1"># activate the python environment</span>
<span class="n">cd</span> <span class="n">pychfpga</span>
</pre></div>
</div>
<p><cite>raw_acq</cite> starts a web server can receive raw data  from the ICeBoards (ADC, FFT, firmware correlator) and store those to disk, and also publishes metrics for Prometheus. To start the raw_acq server:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">raw_acq</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>where <cite>jfc.drao</cite> is the section in the configuration file that contains a raw_acq definition.</p>
<p>To start the fpga_master server:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">fpga_master</span><span class="o">.</span><span class="n">py</span> <span class="n">path_to_config_file</span><span class="p">:</span><span class="n">jfc</span><span class="o">.</span><span class="n">drao</span>
</pre></div>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="howto/setup_python.html" class="btn btn-neutral float-right" title="Setup Python for pychfpga" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>