<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>agilent_N5700 module &mdash; pychfpga User Manual 1.2.7.dev158+g3e22a3f.d20240429 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=6e2c7d83"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="agilent_n5764A module" href="pychfpga.hardware.Agilent_N5764A.agilent_n5764A.html" />
    <link rel="prev" title="pychfpga.hardware.Agilent_N5764A.GPIB.GPIBException" href="pychfpga.hardware.Agilent_N5764A.GPIB.GPIBException.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pychfpga_logo_v3.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.7.dev158+g3e22a3f.d20240429
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#manual-operation-using-fpga-array">Manual operation (using <code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#server-based-operation">Server-based operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#docker-operation">Docker operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Old Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Old installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/setup_python.html">Old setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pychfpga.calculate_gains.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">calculate_gains</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.common.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">common</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.digital_gain.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">digital_gain</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_firmware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_firmware</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> <em>module</em></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pychfpga.hardware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pychfpga.hardware.Agilent_N5764A.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Agilent_N5764A</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.Agilent_N5764A.GPIB.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GPIB</span></code> <em>module</em></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">agilent_N5700</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.Agilent_N5764A.agilent_n5764A.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">agilent_n5764A</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.crate.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crate</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.crs.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crs</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.hardware_map.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware_map</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.i2c_devices.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">i2c_devices</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.ice.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ice</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.interfaces.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">interfaces</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.mezzanine.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mezzanine</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.motherboard.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">motherboard</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.zcu111.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zcu111</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.zuboard.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zuboard</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.mdns_discovery.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mdns_discovery</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.sifpga_crs_corr_capture.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sifpga_crs_corr_capture</span></code> <em>module</em></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External module docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wtl.metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="wtl.rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.hardware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware</span></code> <em>module</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.hardware.Agilent_N5764A.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Agilent_N5764A</span></code> <em>module</em></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">agilent_N5700</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/pychfpga.hardware.Agilent_N5764A.agilent_N5700.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="agilent-n5700-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">agilent_N5700</span></code> <em>module</em><a class="headerlink" href="#agilent-n5700-module" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-pychfpga.hardware.Agilent_N5764A.agilent_N5700"></span><div class="autosummary-block docutils container">
<p class="rubric">Module classes summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700" title="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700"><code class="xref py py-obj docutils literal notranslate"><span class="pre">agilent_N5700</span></code></a></p></td>
<td><p>A class to communicate with an Agilent N5700 power supply</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Module classes</p>
<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.hardware.Agilent_N5764A.agilent_N5700.</span></span><span class="sig-name descname"><span class="pre">agilent_N5700</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interface</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lan'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpib_addr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">14</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_addr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'10.10.10.220'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5025</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pychfpga.hardware.Agilent_N5764A.GPIB.html#pychfpga.hardware.Agilent_N5764A.GPIB.GPIB" title="pychfpga.hardware.Agilent_N5764A.GPIB.GPIB"><code class="xref py py-class docutils literal notranslate"><span class="pre">GPIB</span></code></a></p>
<p>A class to communicate with an Agilent N5700 power supply</p>
<dl class="py exception">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.GPIBException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GPIBException</span></span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.GPIBException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.GPIBException.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.GPIBException.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.GPIBException.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.GPIBException.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.GPIBException.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.GPIBException.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.TimeoutException">
<span class="sig-name descname"><span class="pre">TimeoutException</span></span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.TimeoutException" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="pychfpga.hardware.interfaces.udp.html#pychfpga.hardware.interfaces.udp.Udp.timeout" title="socket.timeout"><code class="xref py py-class docutils literal notranslate"><span class="pre">timeout</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interface</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lan'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpib_addr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">14</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_addr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'10.10.10.220'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5025</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.change_address">
<span class="sig-name descname"><span class="pre">change_address</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.change_address" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>If any of the protection has triggered will need to clear it. Will
return a False if everything is good</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the Ethernet or USB communication ports to the Prologix adapter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.command">
<span class="sig-name descname"><span class="pre">command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comstr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.command" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a command to the GPIB instrument. The terminator is added automatically.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.control_current">
<span class="sig-name descname"><span class="pre">control_current</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readonly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.control_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets/gets the current limit - Valid range is 0 to 76A - default is 0,
readonly must be set to False</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the power supply setpoint current limit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.control_voltage">
<span class="sig-name descname"><span class="pre">control_voltage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voltage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readonly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.control_voltage" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets or gets output voltage - Valid range is 0 to 21V - default is 0,
readonly must be set to False</p>
<p>Returns the power supply setpoint voltage</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.device_clear">
<span class="sig-name descname"><span class="pre">device_clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.device_clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Asserts the device clear GPIB line</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.flush">
<span class="sig-name descname"><span class="pre">flush</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Flushes the GPIB Instrument output buffers. The instrument is asked to talk until no data is sent and there is a timeout.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.flush_interface">
<span class="sig-name descname"><span class="pre">flush_interface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.flush_interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Flushes the buffers to and from the Prologix interface</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.get_current_limit">
<span class="sig-name descname"><span class="pre">get_current_limit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.get_current_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the power supply current limit</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.get_output_state">
<span class="sig-name descname"><span class="pre">get_output_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.get_output_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.get_power_on_state">
<span class="sig-name descname"><span class="pre">get_power_on_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.get_power_on_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the power-on state of the power supply.</p>
<p>Returns:</p>
<p>string: “RST” or “AUTO”.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.get_state">
<span class="sig-name descname"><span class="pre">get_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.get_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the power supply operational state of the power supply.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>‘OK’</em> – power supply is turned on and operates normally
‘OFF’: power supply is turned off
‘ILIMIT’: power supply is in current limit mode
‘FAULT’: A fault has occured</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.get_timeout">
<span class="sig-name descname"><span class="pre">get_timeout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.get_timeout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.get_voltage_setting">
<span class="sig-name descname"><span class="pre">get_voltage_setting</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.get_voltage_setting" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the power supply setpoint voltage</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.local">
<span class="sig-name descname"><span class="pre">local</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.local" title="Permalink to this definition">¶</a></dt>
<dd><p>Goes back to local mode</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.measure">
<span class="sig-name descname"><span class="pre">measure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.measure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readonly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns on and off the output and measures current output state input
state can be varius spellings of ‘on’/ ‘off’, None, 0, or 1   (default
is None)</p>
<p>Returns status dictionary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.pollstatus">
<span class="sig-name descname"><span class="pre">pollstatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polltime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runtime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.pollstatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the status command every polltime seconds for a time duration of runtime seconds. If runtime = None, runs for an hour</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.protection">
<span class="sig-name descname"><span class="pre">protection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uvl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ovp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ocp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ilim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clear</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readonly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">history</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.protection" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjusts power supply protection settings
Returns two dictionaries the first with the current protection settings, the second with the fail modes
Warning - when clearing - return status is ‘dont trust anything’ - run protection another time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ocp</strong> (<em>bool</em>) – enables over current protection</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a command to the instrument and returns the reply string without the terminator or trailing spaces.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.query_float">
<span class="sig-name descname"><span class="pre">query_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.query_float" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.query_int">
<span class="sig-name descname"><span class="pre">query_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.query_int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wait_for_eoi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terminator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\n'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads data from the GPIB instrument until the terminator character is encounter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wait_for_eoi</strong> – </p></li>
<li><p><strong>terminator</strong> (<em>str</em>) – <p>determines when the buffer is stopped being read</p>
<ul>
<li><p>terminator =’’ stops reading as soon as the first ethernat packet is Received</p></li>
<li><p>terminator = char stops when ‘char’ is encountered <em>at the end of the received ethernet packet</em></p></li>
<li><p>terminator = ‘timeout’ stops when the timeout period has expired and rises no timeout Exception</p></li>
</ul>
</p></li>
<li><p><strong>terminator</strong> – </p></li>
<li><p><strong>verbose</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>str</em> – string containing the data that was read.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.read_serial_poll">
<span class="sig-name descname"><span class="pre">read_serial_poll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.read_serial_poll" title="Permalink to this definition">¶</a></dt>
<dd><p>Goes back to local mode</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.read_version">
<span class="sig-name descname"><span class="pre">read_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.read_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.recv">
<span class="sig-name descname"><span class="pre">recv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.recv" title="Permalink to this definition">¶</a></dt>
<dd><p>Low-level command that receives a string from the interface (Ethernet or USB) to which the Prologix interface is connected.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.send" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Low-level command that sends a string to Ethernet or USB port to which the Prologix interface is attached.</dt><dd><p>The string is sent as-is</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.set_current_limit">
<span class="sig-name descname"><span class="pre">set_current_limit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ocp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.set_current_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the current limit and can enable disable ocp  - Valid range is 0
to 76A - by default current is None and ocp is None</p>
<p>Returns the power supply current limit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current</strong> (<em>float</em>) – current limit to set, in Amps</p></li>
<li><p><strong>ocp</strong> (<em>bool</em>) – If not None, sets the Over-Current Protection to the specified state</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.set_gpib_terminator">
<span class="sig-name descname"><span class="pre">set_gpib_terminator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">terminator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.set_gpib_terminator" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the terminator that is appended at the end of strings sent to the GPIB instrument.
The original CR or LF received by the Prologix interface are stripped replaced by the specified terminator character.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.set_power_on_state">
<span class="sig-name descname"><span class="pre">set_power_on_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voltage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.set_power_on_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the power-on state of the power supply, either in reset (RST) or last stored value (AUTO),
and can optionally set the voltage and current limits as a convenience.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<em>str</em>) – <p>Either:</p>
<p>’RST’: all voltage and current settings are reset to zero
‘AUTO’: previous voltage and current settings are restored.</p>
</p></li>
<li><p><strong>voltage</strong> (<em>float</em>) – If not None, voltage to set</p></li>
<li><p><strong>current</strong> (<em>float</em>) – If not None, current limit to set</p></li>
<li><p><strong>(</strong><strong>bool</strong> (<em>ocp</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.set_timeout">
<span class="sig-name descname"><span class="pre">set_timeout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.set_timeout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.set_voltage">
<span class="sig-name descname"><span class="pre">set_voltage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voltage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.set_voltage" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the output voltage - Valid range is 0 to 21V - default is None
Returns the power supply setpoint voltage</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.status">
<span class="sig-name descname"><span class="pre">status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary containting the output voltage and current</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.waituntilready">
<span class="sig-name descname"><span class="pre">waituntilready</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.waituntilready" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.Agilent_N5764A.agilent_N5700.agilent_N5700.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a string to the prologix interface.
The string is sent as-is (no terminator is added or removed by this function, although the Prologix controller will replace CR and/or LF bu the specified GPIB terminator.)</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pychfpga.hardware.Agilent_N5764A.GPIB.GPIBException.html" class="btn btn-neutral float-left" title="pychfpga.hardware.Agilent_N5764A.GPIB.GPIBException" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pychfpga.hardware.Agilent_N5764A.agilent_n5764A.html" class="btn btn-neutral float-right" title="agilent_n5764A module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>