<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mdns_discovery module &mdash; pychfpga User Manual 1.2.7.dev158+g3e22a3f.d20240429 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=6e2c7d83"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ps module" href="pychfpga.ps.html" />
    <link rel="prev" title="zuboard module" href="pychfpga.hardware.zuboard.zuboard.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pychfpga_logo_v3.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.7.dev158+g3e22a3f.d20240429
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#manual-operation-using-fpga-array">Manual operation (using <code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#server-based-operation">Server-based operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#docker-operation">Docker operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Old Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Old installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/setup_python.html">Old setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pychfpga.calculate_gains.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">calculate_gains</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.common.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">common</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.digital_gain.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">digital_gain</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_firmware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_firmware</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.hardware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware</span></code> <em>module</em></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mdns_discovery</span></code> <em>module</em></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pychfpga.mdns_discovery.match"><code class="docutils literal notranslate"><span class="pre">match()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pychfpga.mdns_discovery.match_int"><code class="docutils literal notranslate"><span class="pre">match_int()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pychfpga.mdns_discovery.mdns_discover"><code class="docutils literal notranslate"><span class="pre">mdns_discover()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pychfpga.mdns_discovery.mdns_resolve"><code class="docutils literal notranslate"><span class="pre">mdns_resolve()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pychfpga.mdns_discovery.test"><code class="docutils literal notranslate"><span class="pre">test()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pychfpga.mdns_discovery.tuple_match"><code class="docutils literal notranslate"><span class="pre">tuple_match()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pychfpga.mdns_discovery.ThreadData"><code class="docutils literal notranslate"><span class="pre">ThreadData</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.mdns_discovery.ThreadData.__init__"><code class="docutils literal notranslate"><span class="pre">ThreadData.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.sifpga_crs_corr_capture.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sifpga_crs_corr_capture</span></code> <em>module</em></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External module docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wtl.metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="wtl.rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mdns_discovery</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/pychfpga.mdns_discovery.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mdns-discovery-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">mdns_discovery</span></code> <em>module</em><a class="headerlink" href="#mdns-discovery-module" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-pychfpga.mdns_discovery"></span><p>MDNS hardware discovery</p>
<div class="autosummary-block docutils container">
<p class="rubric">Module functions summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychfpga.mdns_discovery.match" title="pychfpga.mdns_discovery.match"><code class="xref py py-obj docutils literal notranslate"><span class="pre">match</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pychfpga.mdns_discovery.match_int" title="pychfpga.mdns_discovery.match_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">match_int</span></code></a></p></td>
<td><p>Return True if target is the wildcard character or if the value match the target when both are converted to integers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychfpga.mdns_discovery.mdns_discover" title="pychfpga.mdns_discovery.mdns_discover"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mdns_discover</span></code></a></p></td>
<td><p>Automatically detect IceBoards and IceCrates on the network using mDNS and add them to the hardware map.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pychfpga.mdns_discovery.mdns_resolve" title="pychfpga.mdns_discovery.mdns_resolve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mdns_resolve</span></code></a></p></td>
<td><p>Return the IP address for the specified name by issuing a mDNS query directly.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychfpga.mdns_discovery.test" title="pychfpga.mdns_discovery.test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pychfpga.mdns_discovery.tuple_match" title="pychfpga.mdns_discovery.tuple_match"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple_match</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="autosummary-block docutils container">
<p class="rubric">Module classes summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychfpga.mdns_discovery.ThreadData" title="pychfpga.mdns_discovery.ThreadData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThreadData</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Module functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="pychfpga.mdns_discovery.match">
<span class="sig-prename descclassname"><span class="pre">pychfpga.mdns_discovery.</span></span><span class="sig-name descname"><span class="pre">match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_sensitive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.mdns_discovery.match" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pychfpga.mdns_discovery.match_int">
<span class="sig-prename descclassname"><span class="pre">pychfpga.mdns_discovery.</span></span><span class="sig-name descname"><span class="pre">match_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.mdns_discovery.match_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if target is the wildcard character or if the value match the target when both are converted to integers. Returns False if both cannot be coonverted to integers.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pychfpga.mdns_discovery.mdns_discover">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.mdns_discovery.</span></span><span class="sig-name descname"><span class="pre">mdns_discover</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">icecrates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iceboards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inter_reply_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clear_hwm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_sensitive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.mdns_discovery.mdns_discover" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatically detect IceBoards and IceCrates on the network using mDNS
and add them to the hardware map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>icecrates</strong> (<em>list</em>) – <p>List of icecrates whose IceBoards we want to add to the hardware map. It can contain:</p>
<p>[(model1, serial1), (model2, serial2), …]: Matches specific
model and serial number. model can be “*” to match any
mmodel. serial can be “*” to match any serial. serial can be
a string or an integer.</p>
<p>”*” is equivalent to [(‘*’, ‘*’)]  : matches any crate model
and serial, i.e. all discovered Iceboards from all crates
are added.</p>
<p>None or an empty list: no iceboard are added on a crate
membership basis.</p>
</p></li>
<li><p><strong>iceboards</strong> (<em>list</em>) – <p>List of iceboards we want to add to the hardware map.</p>
<p>[(model1, serial1), (model2, serial2), …]: Matches specific
model and serial number. model can be “*” to match any
mmodel. serial can be “*” to match any serial. serial can be
a string or an integer.</p>
<p>”*” is equivalent to [(‘*’, ‘*’)]  : matches any iceboard model
and serial, i.e. all discovered Iceboards from all crates
are added.</p>
<p>None or an empty list: no iceboard are added on a crate
membership basis.</p>
</p></li>
<li><p><strong>timeout</strong> (<em>float</em>) – Maximum amount of time (in seconds) to wait for mDNS replies.</p></li>
<li><p><strong>inter_reply_timeout</strong> (<em>int</em><em> or </em><em>float</em>) – If non-zero, mDNS search will stop
when the delay since the last reply  exceeds inter_reply_timeout
(in seconds). Can be used to shorten the search if we expect the
replies to come in a burst after some long delay. The search will
still stop after <cite>timeout</cite> even if the burst has started. This feature is disabled if <cite>inter_reply_timeout</cite> is <cite>None</cite>.</p></li>
<li><p><strong>case_sensitive</strong> (<em>bool</em>) – If true, motherboard and crate model names matching will be case sensitive.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pychfpga.mdns_discovery.mdns_resolve">
<span class="sig-prename descclassname"><span class="pre">pychfpga.mdns_discovery.</span></span><span class="sig-name descname"><span class="pre">mdns_resolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.mdns_discovery.mdns_resolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the IP address for the specified name by issuing a mDNS query directly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Host name to lookup. Normally ends with “.local” or
“.local.”. Thhe ‘.local’ will be added automatically if missing.</p></li>
<li><p><strong>timeout</strong> (<em>float</em>) – time to wait for an answer, in seconds. The function will return
as soon as there is an answer. mDNS devices are not obligated to
respond more than once a second, so setting a value less than 1
might cause a timeout if the device had just been queried by some
other system.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>IPV4 address as a str; None if not found</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pychfpga.mdns_discovery.test">
<span class="sig-prename descclassname"><span class="pre">pychfpga.mdns_discovery.</span></span><span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.mdns_discovery.test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pychfpga.mdns_discovery.tuple_match">
<span class="sig-prename descclassname"><span class="pre">pychfpga.mdns_discovery.</span></span><span class="sig-name descname"><span class="pre">tuple_match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.mdns_discovery.tuple_match" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<hr class="docutils" />
<p class="rubric">Module classes</p>
<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.mdns_discovery.ThreadData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.mdns_discovery.</span></span><span class="sig-name descname"><span class="pre">ThreadData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.mdns_discovery.ThreadData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.mdns_discovery.ThreadData.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.mdns_discovery.ThreadData.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pychfpga.hardware.zuboard.zuboard.html" class="btn btn-neutral float-left" title="zuboard module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pychfpga.ps.html" class="btn btn-neutral float-right" title="ps module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>