<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>crs module &mdash; pychfpga User Manual 1.2.7.dev158+g3e22a3f.d20240429 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=6e2c7d83"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hardware_map module" href="pychfpga.hardware.hardware_map.html" />
    <link rel="prev" title="crs module" href="pychfpga.hardware.crs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pychfpga_logo_v3.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.7.dev158+g3e22a3f.d20240429
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#manual-operation-using-fpga-array">Manual operation (using <code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#server-based-operation">Server-based operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#docker-operation">Docker operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Old Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Old installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/setup_python.html">Old setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pychfpga.calculate_gains.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">calculate_gains</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.common.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">common</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.digital_gain.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">digital_gain</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_firmware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_firmware</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> <em>module</em></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pychfpga.hardware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.Agilent_N5764A.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Agilent_N5764A</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.crate.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crate</span></code> <em>module</em></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pychfpga.hardware.crs.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crs</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crs</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.hardware_map.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware_map</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.i2c_devices.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">i2c_devices</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.ice.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ice</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.interfaces.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">interfaces</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.mezzanine.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mezzanine</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.motherboard.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">motherboard</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.zcu111.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zcu111</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.zuboard.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zuboard</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.mdns_discovery.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mdns_discovery</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.sifpga_crs_corr_capture.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sifpga_crs_corr_capture</span></code> <em>module</em></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External module docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wtl.metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="wtl.rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.hardware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware</span></code> <em>module</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.hardware.crs.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crs</span></code> <em>module</em></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crs</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/pychfpga.hardware.crs.crs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="crs-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">crs</span></code> <em>module</em><a class="headerlink" href="#crs-module" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-pychfpga.hardware.crs.crs"></span><p>Defines the class to operate the ZCU111.</p>
<div class="autosummary-block docutils container">
<p class="rubric">Module classes summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychfpga.hardware.crs.crs.CRS" title="pychfpga.hardware.crs.crs.CRS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CRS</span></code></a></p></td>
<td><p>Provide the basic code needed to operate the ZCU111</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pychfpga.hardware.crs.crs.iic_dummy" title="pychfpga.hardware.crs.crs.iic_dummy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iic_dummy</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Module classes</p>
<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.hardware.crs.crs.</span></span><span class="sig-name descname"><span class="pre">CRS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pychfpga.hardware.motherboard.html#pychfpga.hardware.motherboard.Motherboard" title="pychfpga.hardware.motherboard.Motherboard"><code class="xref py py-class docutils literal notranslate"><span class="pre">Motherboard</span></code></a></p>
<p>Provide the basic code needed to operate the ZCU111</p>
<p>If is assumed that the board is running the bridge software.</p>
<dl class="simple">
<dt>Provides:</dt><dd><ul class="simple">
<li><p>Lightweight list-based Hardware map management</p></li>
<li><p>Model, serial, slot, crate and mezzanine self discovery through the Iceboard (no mDNS required)</p></li>
<li><p>Access to the memory-mapped registers in the FPGA’s firmware using the TCP link.</p></li>
</ul>
</dd>
</dl>
<p>Parameters:</p>
<p>Old notes</p>
<blockquote>
<div><p><cite>IceBoardPlusHandler</cite> can be created as a standard Python object initialized with a number of</p>
</div></blockquote>
<p>parameters which set corresponding attributes (see below). If a <cite>parent_getter</cite> function is
provided, the value of these attributes will instead be fetched
dynamically from the parent object. Note that any explicitely specified parameter overrides a
parent parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent_getter</strong> (<em>func</em>) – Function that returns the dynamically return the parent object from which the following parameters will be fetched. Is <cite>None</cite> if there is no parent.</p></li>
<li><p><strong>hostname</strong> (<em>str</em>) – hostname or IP address of the ICEBoard ARM processor (mandatory)</p></li>
<li><p><strong>serial</strong> (<em>str</em>) – Serial number of the board. Can be provided by the ARM.</p></li>
<li><p><strong>part_number</strong> (<em>str</em>) – Part number of the IceBoard. Can be obtained from the ARM.</p></li>
<li><p><strong>crate</strong> (<em>IceCrateHandler</em>) – = object that handle the backplane on which the board is connected. <cite>None</cite> if the board is not connected to a backplane.</p></li>
<li><p><strong>slot</strong> (<em>int</em>) – Slot number in which the board is installed ona backplane. None if there is no backplane.</p></li>
<li><p><strong>mezzanine</strong> (<em>dict</em>) – Map {mezzanine_number: Mezzanine Handler, …} describing the installed mezzanines. Can be obtained from the ARM.</p></li>
<li><p><strong>tuber_objname</strong> (<em>str</em>) – name of the set of software functions that will be provided by the ARM processor through the Tuber interface.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The SPI MMI interface is currently provided by peek/poke methods accessed through Tuber.
However, if one day the ARM supports it, a faster access could potentially be provided by
overriding the fpga_spi_mmi_read_async/write methods to send the commands to a dedicated ARM port
and thus bypass Tuber’s HTTP/JSON overhead. Since the SPI link is relatively slow anyway, this might not be useful until a faster ARM-FPGA link is in place (such as the unused PCIe link).</p></li>
<li><p>This handler does <em>not</em> define a MMI interface that uses the FPGA’s
ethernet port directly through the SFP+ connector. Such functionnality is to be provided by a
subclass of this class if the firmware supports it.</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.FMC_MEZZ_NUMBERS">
<span class="sig-name descname"><span class="pre">FMC_MEZZ_NUMBERS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">()</span></em><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.FMC_MEZZ_NUMBERS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.NUMBER_OF_CHANNELIZERS">
<span class="sig-name descname"><span class="pre">NUMBER_OF_CHANNELIZERS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.NUMBER_OF_CHANNELIZERS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.NUMBER_OF_FMC_SLOTS">
<span class="sig-name descname"><span class="pre">NUMBER_OF_FMC_SLOTS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.NUMBER_OF_FMC_SLOTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.REV0_SERIALS">
<span class="sig-name descname"><span class="pre">REV0_SERIALS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('429',</span> <span class="pre">'0429',</span> <span class="pre">'003')</span></em><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.REV0_SERIALS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.SERIAL_NUMBER_LENGTH">
<span class="sig-name descname"><span class="pre">SERIAL_NUMBER_LENGTH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.SERIAL_NUMBER_LENGTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subarray</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Motherboard object.</p>
<p>One does not usually instantiate hardware map objects directly. Instead use the
get_unique_instance(…) class method to ensure that objects with
matching hostname or serial numbers will be reused if available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hostname</strong> (<em>str</em>) – host name or IP address of the board.  If <cite>hostname</cite> is ‘None’ but the
instance has a serial number, then the board hostname can
potentially be resolved using mDNS discovery.</p></li>
<li><p><strong>serial</strong> (<em>str</em><em> or </em><em>int</em>) – Serial number of the board, in the exact
format that is published by the board. For
convenience, if <cite>serial</cite> is an integer, it is converted into a
properly formatted string serial.</p></li>
<li><p><strong>slot</strong> (<em>int</em>) – virtual slot number for use of multiple boards in an
array. A value of  0 or None (i.e. bool(slot) == False)
indicates that there is no slot information.</p></li>
<li><p><strong>subarray</strong> – Arbitrary value that is used to group boards in logical
categories.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – extra arguments stored in the instance to be used
in future initialization steps.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul>
<li><dl class="simple">
<dt>__init__() only sets the object key parameters and manages the</dt><dd><p>hardware map and does not initiate connection with the hardware it
represents. Indeed, Hardware map objects (and their subclasses) can be
created and destroyed freely  during the process of hardware map
creation. __init__() therefore shall not initiate communication with
the hardware or do complex set-up; this is done by init(), which will
be called when the hardware map is completed and stable.</p>
</dd>
</dl>
</li>
<li><p>The Board initialization is done in 4 steps:</p>
<blockquote>
<div><ul class="simple">
<li><p>open_platform_async() establishes communication with the
motherboard’s on-board processor. This enables access to the
methods provided by the motherboard.</p></li>
<li><p>set_fpga_bitstream_async(): programs the FPGA with the target
firmware. The Firmware instance is created in self.fpga, but is not yet
usable.</p></li>
<li><p>open_fpga_async() establishes the communication link with
the FPGA, crete the objects that handle the firmware, and
provides basic management interfaces and methods.</p></li>
<li><p>init_fpga_async() initializes the firmware in the desired
operational state.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.clear_hardware_map">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clear_hardware_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.clear_hardware_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.close_fpga_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">close_fpga_async</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.close_fpga_async" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.close_platform">
<span class="sig-name descname"><span class="pre">close_platform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.close_platform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.cls_logger">
<span class="sig-name descname"><span class="pre">cls_logger</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Logger</span> <span class="pre">pychfpga.hardware.motherboard</span> <span class="pre">(WARNING)&gt;</span></em><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.cls_logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.delete_instance">
<span class="sig-name descname"><span class="pre">delete_instance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.delete_instance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.discover_crate_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">discover_crate_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.discover_crate_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect the crate in which the board is installed and update the hardware map accordingly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.discover_mezzanines_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">discover_mezzanines_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.discover_mezzanines_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect mezzanines attached to the motherboard and update the hardware map accordingly if
update=True.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.discover_serial_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">discover_serial_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.discover_serial_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Discover the serial number of this IceBoard from its IPMI data, and update the hardware map accordingly if <cite>update=True</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.discover_slot_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">discover_slot_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.discover_slot_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Discover the slot number of this IceBoard, and update the hardware map accordingly if <cite>update=True</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.get_all_classes">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_all_classes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_class_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.get_all_classes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all registered classes objects that have the same
common hardware base class as <cite>cls</cite> or <cite>base_class_name</cite>. (e.g all
Motherboard subclasses).</p>
<p>Used in discover_mezzanine, fpga_array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.get_all_instances">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_all_instances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_class_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.get_all_instances" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all instances of objects that have the same
common Hardware base class as <cite>cls</cite> (e.g. all Motherboards instances).
If <cite>base_class_name</cite> is not None, all instances of the base class
named <cite>base_class_name</cite> are returned instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>base_class_name</strong> (<em>str</em><em> or </em><em>None</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.get_backplane_metrics_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_backplane_metrics_async</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.get_backplane_metrics_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the backplane hardware monitoring information.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a <code class="xref py py-class docutils literal notranslate"><span class="pre">Metrics</span></code> object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.get_class_by_ipmi_part_number">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_class_by_ipmi_part_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">part_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_class_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.get_class_by_ipmi_part_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the class whose official part number (cls.part_number) or aliases (cls._ipmi_part_numbers) matches the specified <cite>part_number</cite>.</p>
<p>Searches for the  target par number in the _ipmi_part_numbers lists provided by each registered class.</p>
<p>There shall be only one class that matches the target IPMI. If there are multiple matches, a RuntimeError will be raised.
This method is not suited for selecting objects that are software or firmwre defined, like IceBoards.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>part_number</strong> (<em>str</em>) – target part number</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>matching class, None if there are no matches. Raises a Runtime
exception if there are multiple matches.</p>
</dd>
</dl>
<p>Used by discover_crate, discover_mezzanine, mdns_discover</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.get_crate_id">
<span class="sig-name descname"><span class="pre">get_crate_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.get_crate_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the crate ID tuple optionally appended by the specified slot number.slot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>slot</strong> (<em>int</em>) – slot number to append to the tuple. Should be zero-based.slot</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(crate_id, ) if <cite>slot</cite> is <cite>None</cite>, else (crate_id, slot).
<code class="docutils literal notranslate"><span class="pre">crate_id</span></code> is the crate number if it exists, otherwise it is a
string that uniquely defined the crate.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.get_fpga_bitstream_crc_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_fpga_bitstream_crc_async</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.get_fpga_bitstream_crc_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the signature of the firmware currently configured in the
FPGA.</p>
<p>Returns None if the FPGA is not configured.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.get_iceboard_clock_source_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_iceboard_clock_source_async</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.get_iceboard_clock_source_async" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.get_iceboard_clock_source_sync">
<span class="sig-name descname"><span class="pre">get_iceboard_clock_source_sync</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.get_iceboard_clock_source_sync" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.get_id">
<span class="sig-name descname"><span class="pre">get_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lane</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_crate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_slot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numeric_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.get_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a (crate, slot) tuple representing a unique IceBoard ID,
using numeric values whenever possible. A <cite>lane</cite> field can be
optionally appended to the tuple to create channel/lane IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lane</strong> (<em>int</em>) – caller-provided lane number to be appended to the returned tuple. Used to
create channel or lane ID tuples.</p></li>
<li><p><strong>default_crate</strong> – Default values to return in the crate field if
there is no crate, or there is a crate but there is no
crate_number. If None, either the crate number or crate string
id is used.</p></li>
<li><p><strong>slot</strong> (<em>default</em>) – Default values to return in the slot field if there
is no slot number.</p></li>
<li><p><strong>numeric_only</strong> (<em>bool</em>) – If true, an exception will be raised if there
is no valid crate number and slot number. <cite>default_crate</cite> and
<cite>default_crate</cite> are ignored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><em>A (crate_id, slot_or_board_id) tuple, where</em> –</p>
<ul class="simple">
<li><dl class="simple">
<dt>crate_id is the first of the following:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">numeric_crate_number</span></code> (int) if there is a crate and the crate number is known</p></li>
<li><p><cite>default_crate</cite> if <cite>default_crate</cite> is not <cite>None</cite></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">crate_model_serial_string</span></code> (str) model and serial number string if those exist</p></li>
<li><p><cite>None</cite> if none  of the above is true</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>slot_or_board_id is the first of the following:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">zero_based_slot_number</span></code> (int) zero-based slot number if there is a valid slot
number (i.e. bool(self.slot) is True), whether or not there is a crate;</p></li>
<li><p><cite>default_slot</cite> if  <cite>default_slot</cite> is not None;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">board_model_serial_string</span></code> (str) if the board has a valid model and serial number;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hostname</span></code> (str) hostname if the board has a known hostname;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code> if none of the above is true.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>A board is always represented by a 2-element tuple. A crate is always represented by a
one-element tuple, and a channel/lane is a 3-element tuple.</p></li>
<li><p>The user is responsible for handling all possible types of crate (int, str, None) or
slot (int, str) tuple elements</p></li>
<li><p>crate can be None, but slot can never be None: it will be replaced by the string ID of
the board so the tuple always refer to a specific board.</p></li>
<li><p>If the crate provides a numeric slot number, the user must rely on external
information to infer which board serial number correspond to the specified ID</p></li>
<li><p>If the crate provides a numeric crate number, the user must rely on external
information to infer which crate serial number correspond to the specified ID</p></li>
<li><p>the id must be unique, even if we have multiple stand-alone boards. There should at
least a non-None crate or slot field (i.e. no (None, None) tuple) Examples:</p></li>
</ul>
<p class="rubric">Examples</p>
<p>Board in a crate/backplane:</p>
<ul class="simple">
<li><p>(2, 3): board on 4th slot of backplane with crate number 2</p></li>
<li><p>(2, 0): board on crate number 2 without slot number, and default_slot=0</p></li>
<li><p>(2, None): board on crate number 2 without slot information, and default_slot=None</p></li>
<li><p>(‘MGK7BP16_SN023’, 3): board on 4th slot of backplane without crate number and
default_crate=None</p></li>
<li><p>(0, 3): board on 4th slot of backplane without crate number and default_crate=0</p></li>
<li><p>(‘MGK7BP1_SN001’, None): board on crate without crate_number,  without default_crate,
without slot number, without default_slot (e.g. unconfigured single-slot test
backplane)</p></li>
</ul>
<p>Stand-alone board (no backplane/crate):</p>
<ul class="simple">
<li><p>(0, 0): No backplane, crate number nor slot_number, with default_crate=0 and
default_slot=0</p></li>
<li><p>(None, 3): No backplane, but the board slot number was manually set to  self.slot=4
(not a typical case)</p></li>
<li><p>(None, ‘MGK7MB_SN0372’): No crate nor slot information, and no default_crate nor
default_slot</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.get_metrics_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_metrics_async</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.get_metrics_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the motherboard hardware monitoring information.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a <a href="#id1"><span class="problematic" id="id2">:cls:`Metrics`</span></a> object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.get_motherboard_temperature">
<span class="sig-name descname"><span class="pre">get_motherboard_temperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.get_motherboard_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Synchronous wrapper to return motherboard temperature sensor value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.get_platform_ip_address">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_platform_ip_address</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.get_platform_ip_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the IP address of the motherboard</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.get_power_supply_status">
<span class="sig-name descname"><span class="pre">get_power_supply_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.get_power_supply_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the voltage, current and power use by each power supply rail</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.get_slot_number">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_slot_number</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.get_slot_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.get_string_id">
<span class="sig-name descname"><span class="pre">get_string_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.get_string_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string that identifies uniquely the Motherboard in the most convenient representation.</p>
<p>Preference order:</p>
<blockquote>
<div><ul class="simple">
<li><p>(0,3)  # crate 0 , 4th slot (tuples always use zero-based indices)</p></li>
<li><p>(MGK7BP16_SN025, 3)  # Same, but without crate number info</p></li>
<li><p>MGK7MB_SN0234 # no crate info at all (even with virtual slot)</p></li>
<li><p>10.10.10.244 # motherboard serial number not discovered</p></li>
<li><p>id=140529531550992 # nothing, last resort</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.get_total_power">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_total_power</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.get_total_power" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the total power used by this board.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Total power in watts as a float.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.get_unique_instance">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_unique_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subarray</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crate_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.get_unique_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new Motherboard instance if one with matching hostname or
serial number does not exist, otherwise return an existing one
augmented with the new serial or hostname information.</p>
<p>Existing instances are those who match either the specified hostname
or part_number/serial number. If no board is found, a new instance of
class <cite>new_class</cite> is created. Otherwise, the existing instance is
updated with the parameters  that are not <cite>None</cite>.</p>
<p>All creation and update operations maintain the integrity of the
references between Motherboards, Crates and Mezzanines.</p>
<p>Use this method to create Motherboard objects instead of instantiating
them directly from the target class in order to maintain the hardware
map integrity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_class</strong> (<a class="reference internal" href="pychfpga.hardware.motherboard.html#pychfpga.hardware.motherboard.Motherboard" title="pychfpga.hardware.motherboard.Motherboard"><em>Motherboard</em></a><em> or </em><em>subclass</em>) – class desired for the
returned instance. If None, the class of an existing object is
not changed, and a new object is created with the class <cite>cls</cite></p></li>
<li><p><strong>serial</strong> (<em>str</em>) – serial number of the Motherboard to look for, and to
assign to a new instance or existing matching instance.</p></li>
<li><p><strong>hostname</strong> (<em>str</em>) – hostname of the Motherboard to look for, and to
assign to a new instance or existing matching instance.</p></li>
<li><p><strong>slot</strong> (<em>int</em>) – <p>slot number in which the board is located in a crate
or backplane, or virtual slot number if the board is not in a
crate. Is assigned to the new or existing matching Motherboard.</p>
<p>If the slot number is changed, the associated Crate slot mapping is updated.</p>
</p></li>
<li><p><strong>subarray</strong> – Arbitrary value used to group Motherboards in logical
arrays. Is assigned to new instance or existing matching instance.</p></li>
<li><p><strong>crate_number</strong> – For convenience, if <cite>crate_number</cite> is specified, the
new or existing board is associated with the Crate instance
that matches the specified crate number, or one is created
with that crate number to hold the desired crate number value.</p></li>
<li><p><strong>**kwargs</strong> – Any other argument is stored in the extra_args
dictionary, and will be transferred if this instance is
converted into a new class.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.init_fpga_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">init_fpga_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.init_fpga_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the FPGA firmware.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.is_backplane_present_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_backplane_present_async</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.is_backplane_present_async" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.is_fmc_present">
<span class="sig-name descname"><span class="pre">is_fmc_present</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.is_fmc_present" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.is_fpga_programmed_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_fpga_programmed_async</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.is_fpga_programmed_async" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.is_open">
<span class="sig-name descname"><span class="pre">is_open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.is_open" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.open" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.open_fpga_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">open_fpga_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.open_fpga_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Open communication link with the FPGA. This creates the MMI interface, gather configuration information from the firmware, and instantiate the objects that will handle the firmware.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.open_platform_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">open_platform_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.open_platform_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Establish a communication link with the platform, which enables
access to functions provided by the local processor</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.part_number">
<span class="sig-name descname"><span class="pre">part_number</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CRS'</span></em><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.part_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.ping_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ping_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.ping_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a boolean indicating whether the board is responding to network queries.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.pll_init_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pll_init_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fosc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fvco</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3000000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fsys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fsysref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2500000.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.pll_init_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the Programmable PLL.</p>
<p>Because initializing the PLL changes the board state and it not needed for platform operations (PHY has a fixed clock), the PLL init
should be done just before we configure the firmware so the proper reset sequences can be performed when it starts. Furthermore, this
allows us to set PLL frequencies based on the requested application-specific firmware.</p>
<p>Clock inputs:</p>
<blockquote>
<div><ul class="simple">
<li><p>CLKIN0/RFSYNC: ETH_REG_125MHz: 125 MHz clock recivered by the Ethernet PHY</p></li>
<li><p>CLKIN1/FIN: BP_CLK_10MHZ: 10 MHz reference from the backplane</p></li>
<li><p>CLKIN2/OSCOUT0: SMA_CLK_10MHZ: 10 MHz reference from the motherboard’s SMA connector</p></li>
<li><p>CLKIN3: PL_RECCLK: Clock generated by the FPGA’s programmable logic.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.port">
<span class="sig-name descname"><span class="pre">port</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">7</span></em><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.port" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.print_classes">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">print_classes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.print_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.set_cache">
<span class="sig-name descname"><span class="pre">set_cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.set_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Caches key values to accelerate the code.</p>
<p>The cache is actually cleared, and the next invocatio nof repr() will
set it to the new value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.set_fpga_bitsream_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_fpga_bitsream_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">firmware_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.set_fpga_bitsream_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Programs the FPGA with the specified bitstream</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.set_fpga_bitstream_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_fpga_bitstream_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">firmware_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bitfile_override</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.set_fpga_bitstream_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the FPGA with the specified bitstream.</p>
<blockquote>
<div><p>Parameters:</p>
<blockquote>
<div><dl class="simple">
<dt>firmware_mode (str): The desired operational mode. This will be</dt><dd><p>used to automatically select the proper bitstream file for
this platform and create the proper FPGAFirmware class.</p>
</dd>
</dl>
<p>force (bool or None): Determine when the FPGA shall be configured</p>
<blockquote>
<div><ul class="simple">
<li><p>force = True: FPGA will always be configured independent of the signature of the currently programmed firmware</p></li>
<li><dl class="simple">
<dt>force = False: FPGA will be configured if it is not configured or</dt><dd><p>if its bitstream CRC differ from the provided bitstream</p>
</dd>
</dl>
</li>
<li><p>force = None: FPGA will be configured only if it is not configured</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>bitfile_override (str): Specifies the path to a folder in which to</dt><dd><p>search for the default bitstream file,  or the path to the
bitstream file to use instead of the default one.</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.set_fpga_bitstream_crc_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_fpga_bitstream_crc_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crc32</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.set_fpga_bitstream_crc_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the signature of the firmware currently configured in the
FPGA.</p>
<p>Returns None if the FPGA is not configured.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.CRS.update_instance">
<span class="sig-name descname"><span class="pre">update_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subarray</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crate_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.CRS.update_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Selectively change the class and/or update the parameters of this Motherboard
subclass instance.</p>
<p>If the class is changed, the parameters of the old class are copied
into the new class, the crate and mezzanines references are updated to
the new instance, and the old instance is deleted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_class</strong> – Motherboard subclass into which the current instance should be moved. If <cite>None</cite>, the class is unchanged.</p></li>
<li><p><strong>serial</strong> (<em>str</em>) – New serial number for the instance. Unchanged if <cite>None</cite>.</p></li>
<li><p><strong>hostname</strong> (<em>str</em>) – New hostname for the instance. Unchanged if <cite>None</cite>.</p></li>
<li><p><strong>slot</strong> (<em>int</em>) – New slot number for this Motherboard instance in its Crate. Unchanged if <cite>None</cite>.
If changed, all references from Crate instances to this Motherboards are deleted and a new reference to the attached crate object for the new slot is created.</p></li>
<li><p><strong>subarray</strong> (<em>str</em><em> or </em><em>int</em>) – New subarray for the instance. Unchanged if <cite>None</cite>.</p></li>
<li><p><strong>crate</strong> (<em>Crate subclass instance</em>) – New crate object to which this Motherboard subclass instance belongs.
Unchanged if <cite>None</cite>. If changed, the Motherboard reference of the old crate is deleted.</p></li>
<li><p><strong>crate_number</strong> (<em>int</em>) – Alternate way of assigning a new crate to the
the Motherboard instance. If there is no crate with matching crate
number, a new generic crate is created.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Any extra arguments to be stored in the instance for future use in downstream initializations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The new and/or updated Motherboard subclass instance.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.iic_dummy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.hardware.crs.crs.</span></span><span class="sig-name descname"><span class="pre">iic_dummy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.iic_dummy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.crs.crs.iic_dummy.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.crs.crs.iic_dummy.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pychfpga.hardware.crs.html" class="btn btn-neutral float-left" title="crs module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pychfpga.hardware.hardware_map.html" class="btn btn-neutral float-right" title="hardware_map module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>