<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>digital_gain module &mdash; pychfpga User Manual 1.2.7.dev158+g3e22a3f.d20240429 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=6e2c7d83"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fpga_array module" href="pychfpga.fpga_array.html" />
    <link rel="prev" title="util module" href="pychfpga.common.util.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pychfpga_logo_v3.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.7.dev158+g3e22a3f.d20240429
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#manual-operation-using-fpga-array">Manual operation (using <code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#server-based-operation">Server-based operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#docker-operation">Docker operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Old Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Old installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/setup_python.html">Old setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pychfpga.calculate_gains.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">calculate_gains</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.common.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">common</span></code> <em>module</em></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">digital_gain</span></code> <em>module</em></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pychfpga.digital_gain.DigitalGainArchive"><code class="docutils literal notranslate"><span class="pre">DigitalGainArchive</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.digital_gain.DigitalGainArchive.__init__"><code class="docutils literal notranslate"><span class="pre">DigitalGainArchive.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.digital_gain.DigitalGainArchive.archive_files"><code class="docutils literal notranslate"><span class="pre">DigitalGainArchive.archive_files</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.digital_gain.DigitalGainArchive.chan_id"><code class="docutils literal notranslate"><span class="pre">DigitalGainArchive.chan_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.digital_gain.DigitalGainArchive.change_file"><code class="docutils literal notranslate"><span class="pre">DigitalGainArchive.change_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.digital_gain.DigitalGainArchive.check_memory"><code class="docutils literal notranslate"><span class="pre">DigitalGainArchive.check_memory()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.digital_gain.DigitalGainArchive.close_all"><code class="docutils literal notranslate"><span class="pre">DigitalGainArchive.close_all()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.digital_gain.DigitalGainArchive.close_writer"><code class="docutils literal notranslate"><span class="pre">DigitalGainArchive.close_writer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.digital_gain.DigitalGainArchive.compare_attrs"><code class="docutils literal notranslate"><span class="pre">DigitalGainArchive.compare_attrs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.digital_gain.DigitalGainArchive.create_reader"><code class="docutils literal notranslate"><span class="pre">DigitalGainArchive.create_reader()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.digital_gain.DigitalGainArchive.create_writer"><code class="docutils literal notranslate"><span class="pre">DigitalGainArchive.create_writer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.digital_gain.DigitalGainArchive.current_file"><code class="docutils literal notranslate"><span class="pre">DigitalGainArchive.current_file</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.digital_gain.DigitalGainArchive.datasets"><code class="docutils literal notranslate"><span class="pre">DigitalGainArchive.datasets</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.digital_gain.DigitalGainArchive.dump"><code class="docutils literal notranslate"><span class="pre">DigitalGainArchive.dump()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.digital_gain.DigitalGainArchive.flush_writer"><code class="docutils literal notranslate"><span class="pre">DigitalGainArchive.flush_writer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.digital_gain.DigitalGainArchive.get_lookup_table"><code class="docutils literal notranslate"><span class="pre">DigitalGainArchive.get_lookup_table()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.digital_gain.DigitalGainArchive.get_metrics"><code class="docutils literal notranslate"><span class="pre">DigitalGainArchive.get_metrics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.digital_gain.DigitalGainArchive.get_output_file"><code class="docutils literal notranslate"><span class="pre">DigitalGainArchive.get_output_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.digital_gain.DigitalGainArchive.grow_axis"><code class="docutils literal notranslate"><span class="pre">DigitalGainArchive.grow_axis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.digital_gain.DigitalGainArchive.in_memory"><code class="docutils literal notranslate"><span class="pre">DigitalGainArchive.in_memory</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.digital_gain.DigitalGainArchive.in_range"><code class="docutils literal notranslate"><span class="pre">DigitalGainArchive.in_range()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.digital_gain.DigitalGainArchive.last_update"><code class="docutils literal notranslate"><span class="pre">DigitalGainArchive.last_update</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.digital_gain.DigitalGainArchive.last_update_id"><code class="docutils literal notranslate"><span class="pre">DigitalGainArchive.last_update_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.digital_gain.DigitalGainArchive.last_update_time"><code class="docutils literal notranslate"><span class="pre">DigitalGainArchive.last_update_time</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.digital_gain.DigitalGainArchive.read"><code class="docutils literal notranslate"><span class="pre">DigitalGainArchive.read()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.digital_gain.DigitalGainArchive.read_all"><code class="docutils literal notranslate"><span class="pre">DigitalGainArchive.read_all()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.digital_gain.DigitalGainArchive.read_gain"><code class="docutils literal notranslate"><span class="pre">DigitalGainArchive.read_gain()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.digital_gain.DigitalGainArchive.set_attrs"><code class="docutils literal notranslate"><span class="pre">DigitalGainArchive.set_attrs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.digital_gain.DigitalGainArchive.set_gain"><code class="docutils literal notranslate"><span class="pre">DigitalGainArchive.set_gain()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.digital_gain.DigitalGainArchive.too_big"><code class="docutils literal notranslate"><span class="pre">DigitalGainArchive.too_big</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.digital_gain.DigitalGainArchive.write"><code class="docutils literal notranslate"><span class="pre">DigitalGainArchive.write()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.digital_gain.DigitalGainArchive.write_to_memory"><code class="docutils literal notranslate"><span class="pre">DigitalGainArchive.write_to_memory()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.digital_gain.DigitalGainArchive.writer_index"><code class="docutils literal notranslate"><span class="pre">DigitalGainArchive.writer_index</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_firmware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_firmware</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.hardware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.mdns_discovery.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mdns_discovery</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.sifpga_crs_corr_capture.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sifpga_crs_corr_capture</span></code> <em>module</em></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External module docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wtl.metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="wtl.rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">digital_gain</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/pychfpga.digital_gain.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="digital-gain-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">digital_gain</span></code> <em>module</em><a class="headerlink" href="#digital-gain-module" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-pychfpga.digital_gain"></span><div class="autosummary-block docutils container">
<p class="rubric">Module classes summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychfpga.digital_gain.DigitalGainArchive" title="pychfpga.digital_gain.DigitalGainArchive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DigitalGainArchive</span></code></a></p></td>
<td><p>Interface to an Hdf5Archive containing digital gains.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Module classes</p>
<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.digital_gain.DigitalGainArchive">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.digital_gain.</span></span><span class="sig-name descname"><span class="pre">DigitalGainArchive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'digitalgain'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instrument_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'chime'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">notes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_file_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000000.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.digital_gain.DigitalGainArchive" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Hdf5Archive</span></code></p>
<p>Interface to an Hdf5Archive containing digital gains.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.digital_gain.DigitalGainArchive.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'digitalgain'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instrument_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'chime'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">notes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_file_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000000.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.digital_gain.DigitalGainArchive.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiates a DigitalGainArchive object.</p>
<p>If not appending to an existing file, then this will create a new file on disk
with the first call to write.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_dir</strong> (<em>str</em>) – Directory where the digital gain acquisitions will be saved. There is no “~” or named-field expansion.</p></li>
<li><p><strong>output_suffix</strong> (<em>str</em>) – Suffix appended to the acquisition name.</p></li>
<li><p><strong>instrument_name</strong> (<em>str</em>) – Name of the instrument/correlator.  Included in acquisition name,
and also saved to file attributes.</p></li>
<li><p><strong>notes</strong> (<em>str</em>) – User notes that are saved to file attributes.</p></li>
<li><p><strong>search</strong> (<em>bool</em>) – Search the output_dir for compatible files and provide read access to them.</p></li>
<li><p><strong>max_num</strong> (<em>int</em>) – Maximum number of time samples to save to a single file.</p></li>
<li><p><strong>max_file_size</strong> (<em>int</em>) – Maximum size in bytes of a single file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pychfpga.digital_gain.DigitalGainArchive.archive_files">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">archive_files</span></span><a class="headerlink" href="#pychfpga.digital_gain.DigitalGainArchive.archive_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pychfpga.digital_gain.DigitalGainArchive.chan_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">chan_id</span></span><a class="headerlink" href="#pychfpga.digital_gain.DigitalGainArchive.chan_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapping between correlator input serial number and index into the input axis.</p>
<p>Format is</p>
<blockquote>
<div><p>{correlator_input_serial_number: numeric_channel_id}</p>
</div></blockquote>
<p>where <code class="docutils literal notranslate"><span class="pre">correlator_input_serial_number</span></code> is a bytearray , and <code class="docutils literal notranslate"><span class="pre">numeric_channel_id</span></code> is an integer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.digital_gain.DigitalGainArchive.change_file">
<span class="sig-name descname"><span class="pre">change_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">smp</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.digital_gain.DigitalGainArchive.change_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean indicating if the current gains should be written to new file.</p>
<p>Changes the file if the run name changes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>smp</strong> (<em>unix time</em>) – Time at which the datasets in kwargs were computed.</p></li>
<li><p><strong>run_name</strong> (<em>str</em>) – Name of the run in which the datasets in kwargs were computed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.digital_gain.DigitalGainArchive.check_memory">
<span class="sig-name descname"><span class="pre">check_memory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.digital_gain.DigitalGainArchive.check_memory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.digital_gain.DigitalGainArchive.close_all">
<span class="sig-name descname"><span class="pre">close_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.digital_gain.DigitalGainArchive.close_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.digital_gain.DigitalGainArchive.close_writer">
<span class="sig-name descname"><span class="pre">close_writer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.digital_gain.DigitalGainArchive.close_writer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.digital_gain.DigitalGainArchive.compare_attrs">
<span class="sig-name descname"><span class="pre">compare_attrs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_ptr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.digital_gain.DigitalGainArchive.compare_attrs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.digital_gain.DigitalGainArchive.create_reader">
<span class="sig-name descname"><span class="pre">create_reader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">archive_files</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.digital_gain.DigitalGainArchive.create_reader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.digital_gain.DigitalGainArchive.create_writer">
<span class="sig-name descname"><span class="pre">create_writer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.digital_gain.DigitalGainArchive.create_writer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pychfpga.digital_gain.DigitalGainArchive.current_file">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">current_file</span></span><a class="headerlink" href="#pychfpga.digital_gain.DigitalGainArchive.current_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pychfpga.digital_gain.DigitalGainArchive.datasets">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">datasets</span></span><a class="headerlink" href="#pychfpga.digital_gain.DigitalGainArchive.datasets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.digital_gain.DigitalGainArchive.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uniq_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datasets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.digital_gain.DigitalGainArchive.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump a single timestamp to a separate HDF5 file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.digital_gain.DigitalGainArchive.flush_writer">
<span class="sig-name descname"><span class="pre">flush_writer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.digital_gain.DigitalGainArchive.flush_writer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.digital_gain.DigitalGainArchive.get_lookup_table">
<span class="sig-name descname"><span class="pre">get_lookup_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.digital_gain.DigitalGainArchive.get_lookup_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.digital_gain.DigitalGainArchive.get_metrics">
<span class="sig-name descname"><span class="pre">get_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.digital_gain.DigitalGainArchive.get_metrics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.digital_gain.DigitalGainArchive.get_output_file">
<span class="sig-name descname"><span class="pre">get_output_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">smp</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.digital_gain.DigitalGainArchive.get_output_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the filenaming conventions for the archive files:</p>
<blockquote>
<div><p>{output_dir}/{YYYYMMDD}T{HHMMSS}Z_{instrument_name}_{output_suffix}/{SSSSSSS}.h5</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>smp</strong> (<em>unix time</em>) – Time at which the datasets in kwargs were collected.</p></li>
<li><p><strong>run_name</strong> (<em>str</em>) – Name of the fpga_master run. The timestamp from the run is used
in the digital gain acquisition directory name.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.digital_gain.DigitalGainArchive.grow_axis">
<span class="sig-name descname"><span class="pre">grow_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.digital_gain.DigitalGainArchive.grow_axis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pychfpga.digital_gain.DigitalGainArchive.in_memory">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">in_memory</span></span><a class="headerlink" href="#pychfpga.digital_gain.DigitalGainArchive.in_memory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.digital_gain.DigitalGainArchive.in_range">
<span class="sig-name descname"><span class="pre">in_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.digital_gain.DigitalGainArchive.in_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pychfpga.digital_gain.DigitalGainArchive.last_update">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">last_update</span></span><a class="headerlink" href="#pychfpga.digital_gain.DigitalGainArchive.last_update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pychfpga.digital_gain.DigitalGainArchive.last_update_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">last_update_id</span></span><a class="headerlink" href="#pychfpga.digital_gain.DigitalGainArchive.last_update_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pychfpga.digital_gain.DigitalGainArchive.last_update_time">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">last_update_time</span></span><a class="headerlink" href="#pychfpga.digital_gain.DigitalGainArchive.last_update_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.digital_gain.DigitalGainArchive.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.digital_gain.DigitalGainArchive.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.digital_gain.DigitalGainArchive.read_all">
<span class="sig-name descname"><span class="pre">read_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.digital_gain.DigitalGainArchive.read_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.digital_gain.DigitalGainArchive.read_gain">
<span class="sig-name descname"><span class="pre">read_gain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.digital_gain.DigitalGainArchive.read_gain" title="Permalink to this definition">¶</a></dt>
<dd><p>Read gains from the archive of files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>update_id</strong> (<em>str</em><em> or </em><em>float</em>) – This can be either a unique update_id or a unix timestamp.  If unix timestamp
then the most recent update occuring before that timestamp will be returned.
Defaults to the last update_id.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>gain</strong> (<em>dict</em>) – Dictionary of format {‘input_serial_number’: [gain_coeff, gain_exp], …}.</p></li>
<li><p><strong>compute_time</strong> (<em>dict</em>) – Dictionary of format {‘input_serial_number’: gain_timestamp, …}</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">input_serial_number</span></code> values are unicode strings (not bytes, as in the archive)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.digital_gain.DigitalGainArchive.set_attrs">
<span class="sig-name descname"><span class="pre">set_attrs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.digital_gain.DigitalGainArchive.set_attrs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.digital_gain.DigitalGainArchive.set_gain">
<span class="sig-name descname"><span class="pre">set_gain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.digital_gain.DigitalGainArchive.set_gain" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the buffer with new gains.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gain</strong> (<em>dict</em>) – Dictionary of format {‘input_serial_number’: [gain_coeff, gain_exp], …}
containing the linear (nfreq array) and logarithmic (scalar) digital gain.</p></li>
<li><p><strong>compute_time</strong> (<em>dict</em>) – Either a dictionary of format {‘input_serial_number’: unix_timestamp, …} or
a single unix timestamp that is applied to all inputs.  Defaults to the current time.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pychfpga.digital_gain.DigitalGainArchive.too_big">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">too_big</span></span><a class="headerlink" href="#pychfpga.digital_gain.DigitalGainArchive.too_big" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.digital_gain.DigitalGainArchive.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">smp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.digital_gain.DigitalGainArchive.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a gain update to the file.</p>
<p>Writes the contents of the buffer to the file.  Use <cite>set_gain</cite> to update the buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>smp</strong> (<em>unix time</em>) – Time of the gain update.  Defaults to current time.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.digital_gain.DigitalGainArchive.write_to_memory">
<span class="sig-name descname"><span class="pre">write_to_memory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">smp</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.digital_gain.DigitalGainArchive.write_to_memory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pychfpga.digital_gain.DigitalGainArchive.writer_index">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">writer_index</span></span><a class="headerlink" href="#pychfpga.digital_gain.DigitalGainArchive.writer_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pychfpga.common.util.html" class="btn btn-neutral float-left" title="util module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pychfpga.fpga_array.html" class="btn btn-neutral float-right" title="fpga_array module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>