<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fpga_mmi module &mdash; pychfpga User Manual 1.2.7.dev158+g3e22a3f.d20240429 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=6e2c7d83"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmiException" href="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmiException.html" />
    <link rel="prev" title="pychfpga.hardware.interfaces.bsb_mmi.FpgaMmiException" href="pychfpga.hardware.interfaces.bsb_mmi.FpgaMmiException.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pychfpga_logo_v3.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.7.dev158+g3e22a3f.d20240429
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#manual-operation-using-fpga-array">Manual operation (using <code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#server-based-operation">Server-based operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#docker-operation">Docker operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Old Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Old installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/setup_python.html">Old setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pychfpga.calculate_gains.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">calculate_gains</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.common.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">common</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.digital_gain.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">digital_gain</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_firmware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_firmware</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> <em>module</em></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pychfpga.hardware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.Agilent_N5764A.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Agilent_N5764A</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.crate.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crate</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.crs.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crs</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.hardware_map.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware_map</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.i2c_devices.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">i2c_devices</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.ice.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ice</span></code> <em>module</em></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pychfpga.hardware.interfaces.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">interfaces</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.interfaces.bsb_mmi.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bsb_mmi</span></code> <em>module</em></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_mmi</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.interfaces.i2c_interface.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">i2c_interface</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.interfaces.ipmi_fru.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ipmi_fru</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.interfaces.tcpipe.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tcpipe</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.interfaces.udp.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">udp</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.mezzanine.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mezzanine</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.motherboard.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">motherboard</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.zcu111.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zcu111</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.zuboard.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zuboard</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.mdns_discovery.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mdns_discovery</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.sifpga_crs_corr_capture.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sifpga_crs_corr_capture</span></code> <em>module</em></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External module docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wtl.metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="wtl.rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.hardware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware</span></code> <em>module</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.hardware.interfaces.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">interfaces</span></code> <em>module</em></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_mmi</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/pychfpga.hardware.interfaces.fpga_mmi.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fpga-mmi-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_mmi</span></code> <em>module</em><a class="headerlink" href="#fpga-mmi-module" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-pychfpga.hardware.interfaces.fpga_mmi"></span><p>fpga_mmi.py module</p>
<p>Provides access to the memory-mapped interface of the FPGA through UDP
commands sent directly to the FPGA Ethernet port.</p>
<blockquote>
<div><dl class="simple">
<dt>History:</dt><dd><p>2014-03-04 JFC: Created</p>
</dd>
</dl>
</div></blockquote>
<div class="autosummary-block docutils container">
<p class="rubric">Module exceptions summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmiException.html#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmiException" title="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmiException"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FPGAMmiException</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pychfpga.hardware.interfaces.fpga_mmi.TimeoutException.html#pychfpga.hardware.interfaces.fpga_mmi.TimeoutException" title="pychfpga.hardware.interfaces.fpga_mmi.TimeoutException"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeoutException</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="autosummary-block docutils container">
<p class="rubric">Module functions summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychfpga.hardware.interfaces.fpga_mmi.discover_fpgas" title="pychfpga.hardware.interfaces.fpga_mmi.discover_fpgas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">discover_fpgas</span></code></a></p></td>
<td><p>Get the serial numbers of all FPGA directly connected on the network (i.e.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="autosummary-block docutils container">
<p class="rubric">Module classes summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi" title="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FPGAMmi</span></code></a></p></td>
<td><p>Provides access to the FPGA's Byte-serial-bus BSB memory mapped registers of the FPGA over UDP Ethernet packets.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Exceptions</p>
<dl class="py exception">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmiException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.hardware.interfaces.fpga_mmi.</span></span><span class="sig-name descname"><span class="pre">FPGAMmiException</span></span><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmiException" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.TimeoutException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.hardware.interfaces.fpga_mmi.</span></span><span class="sig-name descname"><span class="pre">TimeoutException</span></span><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.TimeoutException" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<hr class="docutils" />
<hr class="docutils" />
<p class="rubric">Module functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.discover_fpgas">
<span class="sig-prename descclassname"><span class="pre">pychfpga.hardware.interfaces.fpga_mmi.</span></span><span class="sig-name descname"><span class="pre">discover_fpgas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interface_ip_addr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_subarrays</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.discover_fpgas" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the serial numbers of all FPGA directly connected on the network (i.e.
not accessed through the ARM processor)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>This function should not be called when the MMI interface is opened.</p></li>
<li><p>This function is supported only for direct Ethernet connections to
the FPGA</p></li>
<li><p>//!Calling this function will disrupt operations of all FPGAs in
the network as reading from them cause them to redirect their
outputs to this machine on the broadcast port.</p></li>
</ul>
</div>
</dd></dl>

<hr class="docutils" />
<p class="rubric">Module classes</p>
<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.hardware.interfaces.fpga_mmi.</span></span><span class="sig-name descname"><span class="pre">FPGAMmi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fpga_ip_addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fpga_port_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interface_ip_addr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_port_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fpga_serial_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_fpga_networking_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">udp_retries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pychfpga.hardware.interfaces.bsb_mmi.html#pychfpga.hardware.interfaces.bsb_mmi.BSB_MMI" title="pychfpga.hardware.interfaces.bsb_mmi.BSB_MMI"><code class="xref py py-class docutils literal notranslate"><span class="pre">BSB_MMI</span></code></a></p>
<p>Provides access to the FPGA’s Byte-serial-bus BSB memory mapped registers of the FPGA over UDP Ethernet packets.</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>140223 JFC: Maybe add methods to allow packing multiple commands in a
single packet. By default, the command queue is flushed at every
write command.</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.BROADCAST_IP_ADDR">
<span class="sig-name descname"><span class="pre">BROADCAST_IP_ADDR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'255.255.255.255'</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.BROADCAST_IP_ADDR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.MASKED_WRITE_OPCODES">
<span class="sig-name descname"><span class="pre">MASKED_WRITE_OPCODES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(5,</span> <span class="pre">None,</span> <span class="pre">None,</span> <span class="pre">None)</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.MASKED_WRITE_OPCODES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.MAX_BSB_COMMAND_PACKET_LENGTH">
<span class="sig-name descname"><span class="pre">MAX_BSB_COMMAND_PACKET_LENGTH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2048</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.MAX_BSB_COMMAND_PACKET_LENGTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.MAX_BSB_REPLY_PACKET_LENGTH">
<span class="sig-name descname"><span class="pre">MAX_BSB_REPLY_PACKET_LENGTH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2048</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.MAX_BSB_REPLY_PACKET_LENGTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.OPCODE_READ_CONTROL">
<span class="sig-name descname"><span class="pre">OPCODE_READ_CONTROL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.OPCODE_READ_CONTROL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.OPCODE_READ_NOP">
<span class="sig-name descname"><span class="pre">OPCODE_READ_NOP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.OPCODE_READ_NOP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.OPCODE_READ_RAM">
<span class="sig-name descname"><span class="pre">OPCODE_READ_RAM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.OPCODE_READ_RAM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.OPCODE_READ_STATUS">
<span class="sig-name descname"><span class="pre">OPCODE_READ_STATUS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.OPCODE_READ_STATUS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.OPCODE_WRITE_CONTROL">
<span class="sig-name descname"><span class="pre">OPCODE_WRITE_CONTROL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.OPCODE_WRITE_CONTROL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.OPCODE_WRITE_CONTROL_MASK">
<span class="sig-name descname"><span class="pre">OPCODE_WRITE_CONTROL_MASK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.OPCODE_WRITE_CONTROL_MASK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.OPCODE_WRITE_NOP">
<span class="sig-name descname"><span class="pre">OPCODE_WRITE_NOP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.OPCODE_WRITE_NOP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.OPCODE_WRITE_RAM">
<span class="sig-name descname"><span class="pre">OPCODE_WRITE_RAM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">7</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.OPCODE_WRITE_RAM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.PROTO_TCP">
<span class="sig-name descname"><span class="pre">PROTO_TCP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TCP'</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.PROTO_TCP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.PROTO_UDP">
<span class="sig-name descname"><span class="pre">PROTO_UDP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'UDP'</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.PROTO_UDP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.READ_OPCODES">
<span class="sig-name descname"><span class="pre">READ_OPCODES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(0,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">None)</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.READ_OPCODES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.TimeoutException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TimeoutException</span></span><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.TimeoutException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">OSError</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.TimeoutException.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.TimeoutException.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.TimeoutException.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.TimeoutException.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.TimeoutException.characters_written">
<span class="sig-name descname"><span class="pre">characters_written</span></span><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.TimeoutException.characters_written" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.TimeoutException.errno">
<span class="sig-name descname"><span class="pre">errno</span></span><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.TimeoutException.errno" title="Permalink to this definition">¶</a></dt>
<dd><p>POSIX exception code</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.TimeoutException.filename">
<span class="sig-name descname"><span class="pre">filename</span></span><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.TimeoutException.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>exception filename</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.TimeoutException.filename2">
<span class="sig-name descname"><span class="pre">filename2</span></span><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.TimeoutException.filename2" title="Permalink to this definition">¶</a></dt>
<dd><p>second exception filename</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.TimeoutException.strerror">
<span class="sig-name descname"><span class="pre">strerror</span></span><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.TimeoutException.strerror" title="Permalink to this definition">¶</a></dt>
<dd><p>exception strerror</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.TimeoutException.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.TimeoutException.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.WRITE_OPCODES">
<span class="sig-name descname"><span class="pre">WRITE_OPCODES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(4,</span> <span class="pre">None,</span> <span class="pre">7,</span> <span class="pre">None)</span></em><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.WRITE_OPCODES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fpga_ip_addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fpga_port_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interface_ip_addr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_port_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fpga_serial_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_fpga_networking_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">udp_retries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>‘fpga_serial_number’ is needed only if we set the FPGA networking
using UDP broadcasts (set_fpga_networking_parameters is True)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.broadcast_read">
<span class="sig-name descname"><span class="pre">broadcast_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">dtype('&gt;u8')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.broadcast_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads memory-mapped object from multiple FPGAs through a broadcast
request.</p>
<p>Returns a array of type ‘type’ containing the values that were
returned by all FPGAs.</p>
<p>This command can read only a single object that is 1,2,4 or 8 bytes
wide.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the socket</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.flush">
<span class="sig-name descname"><span class="pre">flush</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Flushes the socket receive buffer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.get_fpga_config">
<span class="sig-name descname"><span class="pre">get_fpga_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip_addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_trials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.get_fpga_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns basic information allowing to check if we talk to the right
FPGA with the right firmware.</p>
<p>Will not cause an exception if the FPGA fails to respond at the
specified address. Instead, all fields will be None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.get_timeout">
<span class="sig-name descname"><span class="pre">get_timeout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.get_timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current socket timeout value in seconds.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open control communication socket to FPGA</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resync</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads memory-mapped byte(s) from the FPGA through the Ethernet
interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>addr</strong> (<em>int</em>) – Address from which to read within the BSB address
space. The control/status/RAM pages are determined from the high
bits of the address.</p></li>
<li><p><strong>type</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, str or dtype) – <p>Selects the type of returned object</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code> object: a single integer of <cite>length</cite> bytes is read as a <strong>big endian</strong> and is returned.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bytes</span></code> or <code class="docutils literal notranslate"><span class="pre">bytearray</span></code> object: A <code class="docutils literal notranslate"><span class="pre">bytearray</span></code> is returned.</p></li>
<li><p>dtype or string representing a dtype: Returns a numpy array of <cite>length</cite> numpy objects of dtype <cite>type</cite>.</p></li>
</ul>
</p></li>
<li><p><strong>length</strong> (<em>int</em>) – Indicates the number of bytes (if type==int) or the number of numpy elements of dtype==type to read.
Multiple transactions will be performed if the requested number of bytes cannot be obtained in a single one.</p></li>
<li><p><strong>timeout</strong> (<em>float</em>) – If not None, sets the timeout period for the read transaction.</p></li>
<li><p><strong>retry</strong> (<em>int</em>) – Number times the read is retried. If None, the default is used.</p></li>
<li><p><strong>resync</strong> (<em>bool</em>) – If True, the receiver will ignore command sequence number
mismatches and will resynchronize the local counter with the value
that was received. This is normally done only once when the system is
initialized.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>If <cite>type</cite> = <code class="docutils literal notranslate"><span class="pre">int</span></code>, returns an integer. Otherwise, returns a numpy array.</p></li>
</ul>
</p>
</dd>
</dl>
<dl class="simple">
<dt>2014-02-06 JFC: Now reads multiple bytes at a time to improve</dt><dd><p>efficiency by using the length field in the command word.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.recv">
<span class="sig-name descname"><span class="pre">recv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.recv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.send" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.set_timeout">
<span class="sig-name descname"><span class="pre">set_timeout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.set_timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the socket timeout value in seconds.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resync</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.interfaces.fpga_mmi.FPGAMmi.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes byte(s) to memory-mapped registers in the FPGA.</p>
<dl class="simple">
<dt>‘data’ can be:</dt><dd><ul class="simple">
<li><p>String</p></li>
<li><p>list of integers between 0 and 255</p></li>
<li><p>numpy array of integers between 0 and 255</p></li>
<li><p>4 bytes in a numpy uint32. MSB is transmitted first</p></li>
<li><p>2 bytes in a numpy uint16. MSB is transmitted first</p></li>
<li><p>1 byte in a numpy uint8.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pychfpga.hardware.interfaces.bsb_mmi.FpgaMmiException.html" class="btn btn-neutral float-left" title="pychfpga.hardware.interfaces.bsb_mmi.FpgaMmiException" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmiException.html" class="btn btn-neutral float-right" title="pychfpga.hardware.interfaces.fpga_mmi.FPGAMmiException" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>