<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>iceboard module &mdash; pychfpga User Manual 1.2.7.dev158+g3e22a3f.d20240429 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=6e2c7d83"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="icecore module" href="pychfpga.hardware.ice.icecore.html" />
    <link rel="prev" title="MGT_PLL module" href="pychfpga.hardware.ice.MGADC08.MGT_PLL.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pychfpga_logo_v3.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.7.dev158+g3e22a3f.d20240429
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#manual-operation-using-fpga-array">Manual operation (using <code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#server-based-operation">Server-based operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#docker-operation">Docker operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Old Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Old installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/setup_python.html">Old setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pychfpga.calculate_gains.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">calculate_gains</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.common.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">common</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.digital_gain.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">digital_gain</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_firmware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_firmware</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> <em>module</em></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pychfpga.hardware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.Agilent_N5764A.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Agilent_N5764A</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.crate.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crate</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.crs.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crs</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.hardware_map.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware_map</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.i2c_devices.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">i2c_devices</span></code> <em>module</em></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pychfpga.hardware.ice.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ice</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.ice.MGADC08.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">MGADC08</span></code> <em>module</em></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">iceboard</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.ice.icecore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">icecore</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.ice.icecrate.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">icecrate</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.ice.icemezz.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">icemezz</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.interfaces.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">interfaces</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.mezzanine.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mezzanine</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.motherboard.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">motherboard</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.zcu111.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zcu111</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.zuboard.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zuboard</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.mdns_discovery.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mdns_discovery</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.sifpga_crs_corr_capture.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sifpga_crs_corr_capture</span></code> <em>module</em></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External module docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wtl.metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="wtl.rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.hardware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware</span></code> <em>module</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.hardware.ice.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ice</span></code> <em>module</em></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">iceboard</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/pychfpga.hardware.ice.iceboard.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="iceboard-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">iceboard</span></code> <em>module</em><a class="headerlink" href="#iceboard-module" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-pychfpga.hardware.ice.iceboard"></span><p>Handler for the IceBoard’s FPGA core UDP communication and hardware management firmware.</p>
<div class="autosummary-block docutils container">
<p class="rubric">Module classes summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychfpga.hardware.ice.iceboard.IceBoard" title="pychfpga.hardware.ice.iceboard.IceBoard"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IceBoard</span></code></a></p></td>
<td><p>Provide the methods needed to operate the Iceboard hardware and its FPGA firmware.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Module classes</p>
<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.hardware.ice.iceboard.</span></span><span class="sig-name descname"><span class="pre">IceBoard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pychfpga.hardware.motherboard.html#pychfpga.hardware.motherboard.Motherboard" title="pychfpga.hardware.motherboard.Motherboard"><code class="xref py py-class docutils literal notranslate"><span class="pre">Motherboard</span></code></a>, <a class="reference internal" href="pychfpga.hardware.ice.icecore.hardware_assets.html#pychfpga.hardware.ice.icecore.hardware_assets.TuberIceBoardBase" title="pychfpga.hardware.ice.icecore.hardware_assets.TuberIceBoardBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TuberIceBoardBase</span></code></a></p>
<p>Provide the methods needed to operate the Iceboard hardware and its FPGA firmware.</p>
<p>IceBoard is derived for the following superclasses:</p>
<ul class="simple">
<li><p>Motherboard: Generic motherboard definition with hardware map management</p></li>
<li><p>TuberIceBoardBase: provides access to functions running
on the IceBoard’s ARM processor as if they were local methods. This is done using the <cite>Tuber</cite> protocol.</p></li>
</ul>
<p>Note: <cite>Motherboard</cite> has to be first in the parent class list otherwise access to undefined attributes will be passed to Tuber</p>
<dl class="simple">
<dt>The IceBoard class adds:</dt><dd><ul class="simple">
<li><p>Tuber-based Model, serial, slot, crate and mezzanine self discovery</p></li>
<li><p>Tuber-based method to configure the FPGA</p></li>
<li><dl class="simple">
<dt>Access to the core memory-mapped registers in the FPGA’s firmware using the ARM-FPGA SPI link. The core registers are used to check the firmware CRC,  setup FPGA networking, and provide access to the IRIG-B module.</dt><dd><p>(see <cite>fpga_core_reg_read/write_async()</cite> methods.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Alternate access to the board I2C peripherals through the FPGA, including:</dt><dd><ul>
<li><p>LED control</p></li>
<li><p>GPIO input/output</p></li>
<li><p>Temperature sensors</p></li>
<li><p>Power monitoring for every rail (voltage,current)</p></li>
<li><p>Motherboard EEPROM read/write</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>The IceBoard class also exposes any method provided by the FPGA firmware
once it is programmed.  These methods are provided by the FPGAFirmware
subclass that is set in self.fpga when the FPGA is configured through
<cite>set_fpga_bitstream_async()</cite>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.FMC_MEZZ_NUMBERS">
<span class="sig-name descname"><span class="pre">FMC_MEZZ_NUMBERS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(1,</span> <span class="pre">2)</span></em><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.FMC_MEZZ_NUMBERS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.FMC_SLOT_NUMBERS">
<span class="sig-name descname"><span class="pre">FMC_SLOT_NUMBERS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">range(0,</span> <span class="pre">2)</span></em><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.FMC_SLOT_NUMBERS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.FPGA_FIRMWARE_CRC32_ADDR">
<span class="sig-name descname"><span class="pre">FPGA_FIRMWARE_CRC32_ADDR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">12</span></em><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.FPGA_FIRMWARE_CRC32_ADDR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.FPGA_I2C_BUS_LIST">
<span class="sig-name descname"><span class="pre">FPGA_I2C_BUS_LIST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'BP':</span> <span class="pre">(0,</span> <span class="pre">6),</span> <span class="pre">'FMC':</span> <span class="pre">(0,</span> <span class="pre">0),</span> <span class="pre">'FMCA':</span> <span class="pre">(0,</span> <span class="pre">0),</span> <span class="pre">'FMCB':</span> <span class="pre">(0,</span> <span class="pre">1),</span> <span class="pre">'GPIO':</span> <span class="pre">(0,</span> <span class="pre">7),</span> <span class="pre">'QSFPA':</span> <span class="pre">(0,</span> <span class="pre">2),</span> <span class="pre">'QSFPB':</span> <span class="pre">(0,</span> <span class="pre">3),</span> <span class="pre">'SFP':</span> <span class="pre">(0,</span> <span class="pre">4),</span> <span class="pre">'SMPS':</span> <span class="pre">(0,</span> <span class="pre">5)}</span></em><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.FPGA_I2C_BUS_LIST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.NUMBER_OF_FMC_SLOTS">
<span class="sig-name descname"><span class="pre">NUMBER_OF_FMC_SLOTS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.NUMBER_OF_FMC_SLOTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.SERIAL_NUMBER_LENGTH">
<span class="sig-name descname"><span class="pre">SERIAL_NUMBER_LENGTH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.SERIAL_NUMBER_LENGTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subarray</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new IceBoard instance.</p>
<p>One should generally use IceBoard.get_unique_instance(…) to obtain a
unique instance of an IceBoard. Is there is an existing instance
matching the specified hostname or serial number, that instance will
be returned, otherwise a new instance will be created (through this <cite>init()</cite>) and will be returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hostname</strong> (<em>str</em>) – hostname or IP address of the IceBoard ARM
processor.  If <cite>hostname</cite> is None, methods provided by the
IceBoard ARM processor (over Tuber) cannot be used on this
instance. If <cite>hostname</cite> is ‘None’ but the instance has a
serial number, then the board hostname can potentially be
resolved using mDNS discovery.</p></li>
<li><p><strong>serial</strong> (<em>str</em><em> or </em><em>int</em>) – Serial number of the board, in the exact
format it is found on the IPMI info of the board. For
convenience, if <cite>serial</cite> is an integer, it is converted into a
properly formatted string serial.</p></li>
<li><p><strong>slot</strong> (<em>int</em>) – slot number on a crate, or virtual slot number for
crate-less standalone boards. Ranges from 1 to NUMBER_OF_SLOTS
in the particular icecrate. A value of  0 or None (i.e.
bool(slot) == False)  indicates that there is no slot
information.</p></li>
<li><p><strong>subarray</strong> – Arbitrary value that is used to group boards in logical
categories.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Extra arguments that are stored in the instance for
use in future initialization steps.</p></li>
</ul>
</dd>
</dl>
<p>Notes:</p>
<p><cite>__init__</cite> only creates the IceBoard instances and stores its key
parameters for future use.  IceBoard objects are freely created and
destroyed during the process of hardware map creation. <cite>__init__</cite>
therefore shall not initiate communication with the hardware or
perform any complex operations; this is done later by init_async()
once the hardware map is completed and stable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.arm_exec">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">arm_exec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.arm_exec" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a command on the ARM over SSH.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.arm_scp">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">arm_scp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/tmp'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.arm_scp" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a file to the arm using scp.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.check_tuber_version_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_tuber_version_async</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.check_tuber_version_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the ARM processor provides the methods required to run this code.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.clear_hardware_map">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clear_hardware_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.clear_hardware_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.close_fpga_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">close_fpga_async</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.close_fpga_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Close communication with the FPGA.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.close_hw_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">close_hw_async</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.close_hw_async" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.close_platform_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">close_platform_async</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.close_platform_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Close communication with the IceBoard</p>
<p>For now we don’t do anything. The TCP connection to Tuber is left intact.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.cls_logger">
<span class="sig-name descname"><span class="pre">cls_logger</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Logger</span> <span class="pre">pychfpga.hardware.motherboard</span> <span class="pre">(WARNING)&gt;</span></em><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.cls_logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.delete_instance">
<span class="sig-name descname"><span class="pre">delete_instance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.delete_instance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.discover_crate_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">discover_crate_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.discover_crate_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect the Icecrate and slot number on which this Iceboard is
attached by reading the backplane IPMI data, and update the hardware
map accordingly if <cite>update=True</cite>.</p>
<p>The crate object is then set with the (part_number, serial_number)
tuple, which is replaced later by the actual crate object.</p>
<p>This method does <em>not</em> use mDNS. It relies of the IPMI data stored in
the backplane’s EEPROM, which is obtaines through the Iceboard’s ARM
processor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>update</strong> (<em>bool</em>) – if True, the IceBoard is updated to point to the discovered IceCrate objects.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>class of the discovered crate object, or None if none is present. The new class is returned whether or not <cite>update</cite> =True or not.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.discover_mezzanines_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">discover_mezzanines_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.discover_mezzanines_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect mezzanines attached to the Iceboard and update the hardware map accordingly if
update=True.</p>
<p>This method uses IPMI data on the mezzanine’s EEPROMs to determine its model ans serial number.
New Mezzanine objects that match the IPMI model (product) number are added in
the hardware map if found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>update</strong> (<em>bool</em>) – if True, the IceBoard is updated to point to the discovered mezzanine objects.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>dict</em> – dict in the format {mezz_number:mezz_class, …} that lists the mezzanine class
discovered for each mezzanine, whether or not <cite>update</cite> =True or not.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.discover_serial_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">discover_serial_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.discover_serial_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Discover the serial number of this IceBoard and
update the hardware map accordingly if <cite>update=True</cite></p>
<p>We do this using the Tuber method get_motherboard_serial() which
gets it from the board’s IPMI EEPROM when the board booted up.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>update</strong> (<em>bool</em>) – if True, update the serial number of this IceBoard with the value that was obtained.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>str</em> – the serial number of this board. The original serial number is returned if <cite>update</cite> =False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.discover_slot_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">discover_slot_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.discover_slot_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Discover the slot number of this IceBoard, and update the hardware map accordingly if <cite>update=True</cite></p>
<p>Slot number is obtained using Tuber methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>update</strong> (<em>bool</em>) – if True, update the slot number of this IceBoard with the value that was obtained.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><em>int</em> –</p>
<dl class="simple">
<dt>the board’s slot number. The original slot number is returned</dt><dd><p>if <cite>update</cite> =False. A slot number of 0 means the board is not
connected to a backplane.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.fpga_core_reg_spi_read_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fpga_core_reg_spi_read_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.fpga_core_reg_spi_read_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a single 32-bit word from the FPGA core register at the specified byte
address. This uses the ARM-FPGA SPI link.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>addr</strong> (<em>int</em>) – byte address to read from in the core register memory space. This address must be a multiple of 4.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>32-bit value read at specified core register address. Value is returned as an unsigned integer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.fpga_core_reg_spi_write_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fpga_core_reg_spi_write_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.fpga_core_reg_spi_write_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a single 32-bit word to the FPGA core register at specified byte address.
This uses the ARM-FPGA SPI link)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>addr</strong> (<em>int</em>) – byte address to read from in the core register memory space. This address must be a multiple of 4.</p></li>
<li><p><strong>value</strong> (<em>int</em>) – 32-bit value to write into the specified register</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.get_all_classes">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_all_classes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_class_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.get_all_classes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all registered classes objects that have the same
common hardware base class as <cite>cls</cite> or <cite>base_class_name</cite>. (e.g all
Motherboard subclasses).</p>
<p>Used in discover_mezzanine, fpga_array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.get_all_instances">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_all_instances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_class_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.get_all_instances" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all instances of objects that have the same
common Hardware base class as <cite>cls</cite> (e.g. all Motherboards instances).
If <cite>base_class_name</cite> is not None, all instances of the base class
named <cite>base_class_name</cite> are returned instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>base_class_name</strong> (<em>str</em><em> or </em><em>None</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.get_backplane_metrics_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_backplane_metrics_async</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.get_backplane_metrics_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the IceCrate hardware monitoring information.</p>
<p>The measurements are obtained only through the ARM processor; the FPGA does not need to be configured.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a <a href="#id1"><span class="problematic" id="id2">:cls:`Metrics`</span></a> object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.get_class_by_ipmi_part_number">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_class_by_ipmi_part_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">part_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_class_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.get_class_by_ipmi_part_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the class whose official part number (cls.part_number) or aliases (cls._ipmi_part_numbers) matches the specified <cite>part_number</cite>.</p>
<p>Searches for the  target par number in the _ipmi_part_numbers lists provided by each registered class.</p>
<p>There shall be only one class that matches the target IPMI. If there are multiple matches, a RuntimeError will be raised.
This method is not suited for selecting objects that are software or firmwre defined, like IceBoards.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>part_number</strong> (<em>str</em>) – target part number</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>matching class, None if there are no matches. Raises a Runtime
exception if there are multiple matches.</p>
</dd>
</dl>
<p>Used by discover_crate, discover_mezzanine, mdns_discover</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.get_crate_id">
<span class="sig-name descname"><span class="pre">get_crate_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.get_crate_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the crate ID tuple optionally appended by the specified slot number.slot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>slot</strong> (<em>int</em>) – slot number to append to the tuple. Should be zero-based.slot</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(crate_id, ) if <cite>slot</cite> is <cite>None</cite>, else (crate_id, slot).
<code class="docutils literal notranslate"><span class="pre">crate_id</span></code> is the crate number if it exists, otherwise it is a
string that uniquely defined the crate.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.get_fpga_bitstream_crc_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_fpga_bitstream_crc_async</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.get_fpga_bitstream_crc_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the signature (CRC) of the firmware currently configured in the
FPGA.</p>
<p>This CRC is read from the FPGA’s firmware core registers, accessed through the ARM-FPGA SPI interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>int</em> – CRC read from the FPGA
None if the FPGA is not configured.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.get_iceboard_clock_source_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_iceboard_clock_source_async</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.get_iceboard_clock_source_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the clock source curently used by the IceBoard using Tuber</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.get_iceboard_clock_source_sync">
<span class="sig-name descname"><span class="pre">get_iceboard_clock_source_sync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.get_iceboard_clock_source_sync" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.get_id">
<span class="sig-name descname"><span class="pre">get_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lane</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_crate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_slot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numeric_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.get_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a (crate, slot) tuple representing a unique IceBoard ID,
using numeric values whenever possible. A <cite>lane</cite> field can be
optionally appended to the tuple to create channel/lane IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lane</strong> (<em>int</em>) – caller-provided lane number to be appended to the returned tuple. Used to
create channel or lane ID tuples.</p></li>
<li><p><strong>default_crate</strong> – Default values to return in the crate field if
there is no crate, or there is a crate but there is no
crate_number. If None, either the crate number or crate string
id is used.</p></li>
<li><p><strong>slot</strong> (<em>default</em>) – Default values to return in the slot field if there
is no slot number.</p></li>
<li><p><strong>numeric_only</strong> (<em>bool</em>) – If true, an exception will be raised if there
is no valid crate number and slot number. <cite>default_crate</cite> and
<cite>default_crate</cite> are ignored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><em>A (crate_id, slot_or_board_id) tuple, where</em> –</p>
<ul class="simple">
<li><dl class="simple">
<dt>crate_id is the first of the following:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">numeric_crate_number</span></code> (int) if there is a crate and the crate number is known</p></li>
<li><p><cite>default_crate</cite> if <cite>default_crate</cite> is not <cite>None</cite></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">crate_model_serial_string</span></code> (str) model and serial number string if those exist</p></li>
<li><p><cite>None</cite> if none  of the above is true</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>slot_or_board_id is the first of the following:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">zero_based_slot_number</span></code> (int) zero-based slot number if there is a valid slot
number (i.e. bool(self.slot) is True), whether or not there is a crate;</p></li>
<li><p><cite>default_slot</cite> if  <cite>default_slot</cite> is not None;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">board_model_serial_string</span></code> (str) if the board has a valid model and serial number;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hostname</span></code> (str) hostname if the board has a known hostname;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code> if none of the above is true.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>A board is always represented by a 2-element tuple. A crate is always represented by a
one-element tuple, and a channel/lane is a 3-element tuple.</p></li>
<li><p>The user is responsible for handling all possible types of crate (int, str, None) or
slot (int, str) tuple elements</p></li>
<li><p>crate can be None, but slot can never be None: it will be replaced by the string ID of
the board so the tuple always refer to a specific board.</p></li>
<li><p>If the crate provides a numeric slot number, the user must rely on external
information to infer which board serial number correspond to the specified ID</p></li>
<li><p>If the crate provides a numeric crate number, the user must rely on external
information to infer which crate serial number correspond to the specified ID</p></li>
<li><p>the id must be unique, even if we have multiple stand-alone boards. There should at
least a non-None crate or slot field (i.e. no (None, None) tuple) Examples:</p></li>
</ul>
<p class="rubric">Examples</p>
<p>Board in a crate/backplane:</p>
<ul class="simple">
<li><p>(2, 3): board on 4th slot of backplane with crate number 2</p></li>
<li><p>(2, 0): board on crate number 2 without slot number, and default_slot=0</p></li>
<li><p>(2, None): board on crate number 2 without slot information, and default_slot=None</p></li>
<li><p>(‘MGK7BP16_SN023’, 3): board on 4th slot of backplane without crate number and
default_crate=None</p></li>
<li><p>(0, 3): board on 4th slot of backplane without crate number and default_crate=0</p></li>
<li><p>(‘MGK7BP1_SN001’, None): board on crate without crate_number,  without default_crate,
without slot number, without default_slot (e.g. unconfigured single-slot test
backplane)</p></li>
</ul>
<p>Stand-alone board (no backplane/crate):</p>
<ul class="simple">
<li><p>(0, 0): No backplane, crate number nor slot_number, with default_crate=0 and
default_slot=0</p></li>
<li><p>(None, 3): No backplane, but the board slot number was manually set to  self.slot=4
(not a typical case)</p></li>
<li><p>(None, ‘MGK7MB_SN0372’): No crate nor slot information, and no default_crate nor
default_slot</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.get_led">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_led</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">led_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.get_led" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the status of specified LED(s) in a dictionary using the I2C Interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>led_name</strong> (<em>str</em><em> or </em><em>list</em><em> of </em><em>str</em>) – Name of LED to set. Can be a list of LED names found in
gpio object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>dict in the format {led_name</em> – led_status} describing the LED state for each requested LED name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.get_metrics_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_metrics_async</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.get_metrics_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Iceboard hardware monitoring information.</p>
<p>The metrics are obtained only through the ARM processor; the FPGA does not need to be configured.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a <a href="#id3"><span class="problematic" id="id4">:cls:`Metrics`</span></a> object containing the IceBoard monitoring information.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.get_motherboard_ip_address">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_motherboard_ip_address</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.get_motherboard_ip_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the IP address of the ARM processor on the IceBoard</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.get_motherboard_temperature">
<span class="sig-name descname"><span class="pre">get_motherboard_temperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.get_motherboard_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the motherboard temperature sensor value using Tuber (sychrounous wrapper).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.get_platform_ip_address">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_platform_ip_address</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.get_platform_ip_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the IP address of the motherboard</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.get_slot_number">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_slot_number</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.get_slot_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the GPIO to determine in which slot number this IceBoard is
connected.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.get_string_id">
<span class="sig-name descname"><span class="pre">get_string_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.get_string_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string that identifies uniquely the Motherboard in the most convenient representation.</p>
<p>Preference order:</p>
<blockquote>
<div><ul class="simple">
<li><p>(0,3)  # crate 0 , 4th slot (tuples always use zero-based indices)</p></li>
<li><p>(MGK7BP16_SN025, 3)  # Same, but without crate number info</p></li>
<li><p>MGK7MB_SN0234 # no crate info at all (even with virtual slot)</p></li>
<li><p>10.10.10.244 # motherboard serial number not discovered</p></li>
<li><p>id=140529531550992 # nothing, last resort</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.get_total_power">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_total_power</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.get_total_power" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the total power used by this board.</p>
<p>The power is measured by measuring the voltage and current on the VCC3V3, VCC5V5 and VCC12V0
rails through the ARM processor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Total power, in Watts, as a float.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.get_unique_instance">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_unique_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subarray</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crate_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.get_unique_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new Motherboard instance if one with matching hostname or
serial number does not exist, otherwise return an existing one
augmented with the new serial or hostname information.</p>
<p>Existing instances are those who match either the specified hostname
or part_number/serial number. If no board is found, a new instance of
class <cite>new_class</cite> is created. Otherwise, the existing instance is
updated with the parameters  that are not <cite>None</cite>.</p>
<p>All creation and update operations maintain the integrity of the
references between Motherboards, Crates and Mezzanines.</p>
<p>Use this method to create Motherboard objects instead of instantiating
them directly from the target class in order to maintain the hardware
map integrity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_class</strong> (<a class="reference internal" href="pychfpga.hardware.motherboard.html#pychfpga.hardware.motherboard.Motherboard" title="pychfpga.hardware.motherboard.Motherboard"><em>Motherboard</em></a><em> or </em><em>subclass</em>) – class desired for the
returned instance. If None, the class of an existing object is
not changed, and a new object is created with the class <cite>cls</cite></p></li>
<li><p><strong>serial</strong> (<em>str</em>) – serial number of the Motherboard to look for, and to
assign to a new instance or existing matching instance.</p></li>
<li><p><strong>hostname</strong> (<em>str</em>) – hostname of the Motherboard to look for, and to
assign to a new instance or existing matching instance.</p></li>
<li><p><strong>slot</strong> (<em>int</em>) – <p>slot number in which the board is located in a crate
or backplane, or virtual slot number if the board is not in a
crate. Is assigned to the new or existing matching Motherboard.</p>
<p>If the slot number is changed, the associated Crate slot mapping is updated.</p>
</p></li>
<li><p><strong>subarray</strong> – Arbitrary value used to group Motherboards in logical
arrays. Is assigned to new instance or existing matching instance.</p></li>
<li><p><strong>crate_number</strong> – For convenience, if <cite>crate_number</cite> is specified, the
new or existing board is associated with the Crate instance
that matches the specified crate number, or one is created
with that crate number to hold the desired crate number value.</p></li>
<li><p><strong>**kwargs</strong> – Any other argument is stored in the extra_args
dictionary, and will be transferred if this instance is
converted into a new class.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.init_fpga_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">init_fpga_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.init_fpga_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the FPGA firmware</p>
<p>This method powers up the mezzanines and configures every subsystem of the FPGA to prepare it for operations.</p>
<p>The communication with the FPFA must have been previously established with <cite>open_fpga_async</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kwargs</strong> – parameters to be passed to the firmware’s <cite>init_async()</cite>
method. These parameters are typically related to the
application for which the firmware is to be used.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.is_backplane_present_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_backplane_present_async</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.is_backplane_present_async" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.is_fpga_programmed_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_fpga_programmed_async</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.is_fpga_programmed_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate whether the FPGA is configured with a bitstream.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>bool</em> – True if the FPGA is configured.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.open_fpga_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">open_fpga_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.open_fpga_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Open communication with the FPGA firmware and initialize objects that provide access to the Iceboard hardware via the FPGA.</p>
<p>The FPGA must be configured prior to calling this method.</p>
<p>For an IceBoard running a variant of the chfpga firmware, this implies
configuring the FPGA networking stack, establish UDP communication
with it, and creating (but not initializing) all the objects that
represent the firmware subsystems.</p>
<p>The hardware objects provide access to IceBoard hardware devices that
is not provided by the ARM firmware. Those devices are created after
the communication with the FPGA is established since we need the FPGA
firmware to access the I2C through the FPGA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kwargs</strong> – parameters to be passed to the firmware’s <cite>open_async()</cite>
method. These are typically networking parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.open_hw_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">open_hw_async</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.open_hw_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializing objects to access the Iceboard hardware</p>
<p>Creates all the objects needed to interface the Iceboard I2C devices.</p>
<p>I2C access is done through the I2CInterface object, which must be defined and shall provide the following methods:</p>
<blockquote>
<div><ul class="simple">
<li><p>i2c_set_port(…) # Port number 0 (connected to the FPGA I2C switch) is used for all accesses</p></li>
<li><p>i2c_write_read(…) # FPGA I2C engine</p></li>
</ul>
</div></blockquote>
<p>Exceptions:</p>
<blockquote>
<div><ul class="simple">
<li><p>An AssertionError will be raised if the self.i2c object is not defined</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.open_platform_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">open_platform_async</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.open_platform_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize and establish communication with the platform.</p>
<p>For the Iceboard, this means that we initialize the Tuber communication with the Iceboard.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.part_number">
<span class="sig-name descname"><span class="pre">part_number</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'MGK7MB'</span></em><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.part_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.ping_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ping_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.ping_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the platform responds to the target hostname address.</p>
<p>For the Iceboard, we do this by checking if the Tuber object is available at
the specified ARM hostname.</p>
<p>This can be called before <cite>open_platform_async()</cite>, as we catch the errors thrown if the board does not respond.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timeout</strong> (<em>float</em>) – [NOT IMPLEMENTED] How much time (in seconds) we shall wait for a response</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>bool, which is True if the board has responded within the specified delay.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This could be implemented without Tuber, like is done in raw_acq
(just a TCP connection), as this is a first low-level check for
the board presence. It would then be easier to implement the
timeout.</p></li>
</ul>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.port">
<span class="sig-name descname"><span class="pre">port</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">80</span></em><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.port" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.print_classes">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">print_classes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.print_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.print_tuber_methods">
<span class="sig-name descname"><span class="pre">print_tuber_methods</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.print_tuber_methods" title="Permalink to this definition">¶</a></dt>
<dd><p>Print all the methods and properties provided by the Iceboard’s
ARM processor through the Tuber protocol.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.read_mezzanine_eeprom">
<span class="sig-name descname"><span class="pre">read_mezzanine_eeprom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mezzanine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.read_mezzanine_eeprom" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the mezzanine EEPROM through the FPGA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mezzanine</strong> (<em>int</em>) – mezzanine number, as defined in self.FMC_MEZZ_NUMBERS</p></li>
<li><p><strong>addr</strong> (<em>int</em>) – byte address to start to read from</p></li>
<li><p><strong>length</strong> (<em>int</em>) – number of bytes to read</p></li>
<li><p><strong>kwargs</strong> – extra arguments passed to the EEPROM read method</p></li>
</ul>
</dd>
</dl>
<p>Returns: bytes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.read_motherboard_eeprom">
<span class="sig-name descname"><span class="pre">read_motherboard_eeprom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.read_motherboard_eeprom" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the Motherboard’s EEPROM through the I2C interface object (via the FPGA)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>addr</strong> (<em>int</em>) – start memory address</p></li>
<li><p><strong>length</strong> (<em>int</em>) – number of bytes to read</p></li>
<li><p><strong>kwargs</strong> – additional parameters passed to the self.i2c object</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Read data as bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.reset_sfp">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reset_sfp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.reset_sfp" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the SFP by temporarily disconnecting the FPGA from it</p>
<p>This is done through the ARM procesor (via Tuber), so no FPGA firmware is needed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.resolve">
<span class="sig-name descname"><span class="pre">resolve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.resolve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.set_cache">
<span class="sig-name descname"><span class="pre">set_cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.set_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Caches key values to accelerate the code.</p>
<p>The cache is actually cleared, and the next invocatio nof repr() will
set it to the new value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.set_fpga_bitsream_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_fpga_bitsream_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">firmware_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.set_fpga_bitsream_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Programs the FPGA with the specified bitstream</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.set_fpga_bitstream">
<span class="sig-name descname"><span class="pre">set_fpga_bitstream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.set_fpga_bitstream" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the FPGA with the specified buffer.</p>
<p>The buffer is an ordinary string object or similar, and
contains an already loaded .BIT or .BIN file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.set_fpga_bitstream_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_fpga_bitstream_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">firmware_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bitfile_override</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.set_fpga_bitstream_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the FPGA with the bitstream that is appropriate for specified firmware mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>firmware_mode</strong> (<em>str</em>) – The desired operational mode. This will be
used to automatically select the proper bitstream file for
this platform and create the proper FPGAFirmware class.</p></li>
<li><p><strong>force</strong> (<em>bool</em><em> or </em><em>None</em>) – <p>force = True: FPGA will always be configured independent of the signature of the currently programmed firmware
force = False: FPGA will be configured if it is not configured or</p>
<blockquote>
<div><p>if its bitstream CRC differ from the provided bitstream</p>
</div></blockquote>
<p>force = None: FPGA will be configured only if it is not configured</p>
</p></li>
<li><p><strong>bitfile_override</strong> (<em>str</em>) – Specifies the path to a folder in which to
search for the default bitstream file,  or the path to the
bitstream file to use instead of the default one.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.set_fpga_bitstream_crc_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_fpga_bitstream_crc_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crc32</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.set_fpga_bitstream_crc_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Store in the specified firmware  signature (CRC) in the FPGA.</p>
<p>This CRC will be used later to determine which version of the firmware is programmed in the FPGA, if any.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>crc32</strong> (<em>int</em>) – 32-bit Firmware CRC value to write in the FPGA’s firmware core register.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.set_led">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_led</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">led_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.set_led" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the LED(s) specified in ‘led_name’ to the the ‘state’ using the I2C Interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>led_name</strong> (<em>str</em><em> or </em><em>list</em><em> of </em><em>str</em>) – Name of LED to set. Can be a list of LED names found in
gpio object.</p></li>
<li><p><strong>state</strong> (<em>bool</em><em> or </em><em>list</em><em> of </em><em>bool</em>) – State to set the led in . Can be a single boolean value, or
an array with the same length as ‘led_name’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.set_mezzanine_power_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_mezzanine_power_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mezzanine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.set_mezzanine_power_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables or disables power of the specified FMC slot through the FPGA using power sequencing.</p>
<p>This method differs from the Tuber equivalent as it does power sequencing to prevent the FMC board switchers to
create too much of a current spike when enabled.</p>
<p>Power is set using the _gpio_power object, which is the IO Extender
that controls the FMC power lines. Is is accessed through a I2C
Interface object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mezzanine</strong> (<em>int</em>) – integer representing the mezzanine number of the mezzanine to power ON or OFF.</p></li>
<li><p><strong>state</strong> (<em>bool</em>) – Desired ON/OFF state of thecified FMC(s). True=ON, False=OFF.</p></li>
</ul>
</dd>
</dl>
<dl>
<dt>History:</dt><dd><p>140223 JFC: Modified to use register names.</p>
<dl class="simple">
<dt>140304 JM: Modified it so a state for every fmc can be specified.</dt><dd><p>For now, state is either a boolean or a list of booleans with
the same length as ‘fmc_number’ Todo: 140223 JFC: used masked
writes to avoid side effects.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.set_mezzanine_reset_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_mezzanine_reset_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mezzanine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.set_mezzanine_reset_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables or disables the reset line of the specified mezzanine through the FPGA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mezzanine</strong> (<em>int</em>) – integer representing the mezzanine number of the mezzanine for which the reset state is to be set.</p></li>
<li><p><strong>state</strong> (<em>bool</em>) – Reset state to be set</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.tuber_context">
<span class="sig-name descname"><span class="pre">tuber_context</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.tuber_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Context in which tuber calls are grouped and deferred until the context is awaited or exited</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.tuber_objname">
<span class="sig-name descname"><span class="pre">tuber_objname</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'IceBoard'</span></em><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.tuber_objname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.tuber_uri">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tuber_uri</span></span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.tuber_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Smarter, IceBoard-aware tuber_uri.</p>
<p>The version of ‘tuber_uri’ in tuber.py doesn’t know about calculating
hostnames from serials, for instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.tuber_use_json_cache">
<span class="sig-name descname"><span class="pre">tuber_use_json_cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.tuber_use_json_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Context in which tuber json encodings are cached. Use for large requests only</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.update_instance">
<span class="sig-name descname"><span class="pre">update_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subarray</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crate_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.update_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Selectively change the class and/or update the parameters of this Motherboard
subclass instance.</p>
<p>If the class is changed, the parameters of the old class are copied
into the new class, the crate and mezzanines references are updated to
the new instance, and the old instance is deleted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_class</strong> – Motherboard subclass into which the current instance should be moved. If <cite>None</cite>, the class is unchanged.</p></li>
<li><p><strong>serial</strong> (<em>str</em>) – New serial number for the instance. Unchanged if <cite>None</cite>.</p></li>
<li><p><strong>hostname</strong> (<em>str</em>) – New hostname for the instance. Unchanged if <cite>None</cite>.</p></li>
<li><p><strong>slot</strong> (<em>int</em>) – New slot number for this Motherboard instance in its Crate. Unchanged if <cite>None</cite>.
If changed, all references from Crate instances to this Motherboards are deleted and a new reference to the attached crate object for the new slot is created.</p></li>
<li><p><strong>subarray</strong> (<em>str</em><em> or </em><em>int</em>) – New subarray for the instance. Unchanged if <cite>None</cite>.</p></li>
<li><p><strong>crate</strong> (<em>Crate subclass instance</em>) – New crate object to which this Motherboard subclass instance belongs.
Unchanged if <cite>None</cite>. If changed, the Motherboard reference of the old crate is deleted.</p></li>
<li><p><strong>crate_number</strong> (<em>int</em>) – Alternate way of assigning a new crate to the
the Motherboard instance. If there is no crate with matching crate
number, a new generic crate is created.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Any extra arguments to be stored in the instance for future use in downstream initializations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The new and/or updated Motherboard subclass instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.write_mezzanine_eeprom">
<span class="sig-name descname"><span class="pre">write_mezzanine_eeprom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mezzanine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.write_mezzanine_eeprom" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the mezzanine EEPROM through the FPGA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mezzanine</strong> (<em>int</em>) – mezzanine number, as defined in self.FMC_MEZZ_NUMBERS</p></li>
<li><p><strong>addr</strong> (<em>int</em>) – byte address to start to write from</p></li>
<li><p><strong>data</strong> (<em>bytes</em>) – data to write</p></li>
<li><p><strong>kwargs</strong> – extra arguments passed to the EEPROM write method</p></li>
</ul>
</dd>
</dl>
<p>Returns: bytes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.iceboard.IceBoard.write_motherboard_eeprom">
<span class="sig-name descname"><span class="pre">write_motherboard_eeprom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.iceboard.IceBoard.write_motherboard_eeprom" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the Motherboard’s EEPROM through the I2C interface object (via the FPGA)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>addr</strong> (<em>int</em>) – start memory address</p></li>
<li><p><strong>data</strong> (<em>bytes</em>) – daat to write</p></li>
<li><p><strong>kwargs</strong> – additional parameters passed to the self.i2c object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pychfpga.hardware.ice.MGADC08.MGT_PLL.html" class="btn btn-neutral float-left" title="MGT_PLL module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pychfpga.hardware.ice.icecore.html" class="btn btn-neutral float-right" title="icecore module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>