<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cge module &mdash; pychfpga User Manual 1.2.7.dev158+g3e22a3f.d20240429 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=6e2c7d83"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="chan_bin_sel module" href="pychfpga.fpga_firmware.chfpga.ct_engine.chan_bin_sel.html" />
    <link rel="prev" title="SHUFFLE_BIN_SEL module" href="pychfpga.fpga_firmware.chfpga.ct_engine.SHUFFLE_BIN_SEL.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pychfpga_logo_v3.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.7.dev158+g3e22a3f.d20240429
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#manual-operation-using-fpga-array">Manual operation (using <code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#server-based-operation">Server-based operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#docker-operation">Docker operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Old Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Old installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/setup_python.html">Old setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pychfpga.calculate_gains.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">calculate_gains</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.common.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">common</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.digital_gain.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">digital_gain</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> <em>module</em></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pychfpga.fpga_firmware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_firmware</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pychfpga.fpga_firmware.chfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">chfpga</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pychfpga.fpga_firmware.chfpga.SocketIO.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">SocketIO</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.fpga_firmware.chfpga.chFPGA_receiver.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">chFPGA_receiver</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.fpga_firmware.chfpga.chfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">chfpga</span></code> <em>module</em></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="pychfpga.fpga_firmware.chfpga.ct_engine.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ct_engine</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.fpga_firmware.chfpga.f_engine.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">f_engine</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.fpga_firmware.chfpga.mmi.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mmi</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.fpga_firmware.chfpga.system.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">system</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.fpga_firmware.chfpga.x_engine.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">x_engine</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.fpga_firmware.fpga_bitstream.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_bitstream</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.fpga_firmware.fpga_firmware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_firmware</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.hardware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.mdns_discovery.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mdns_discovery</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.sifpga_crs_corr_capture.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sifpga_crs_corr_capture</span></code> <em>module</em></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External module docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wtl.metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="wtl.rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.fpga_firmware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_firmware</span></code> <em>module</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.fpga_firmware.chfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">chfpga</span></code> <em>module</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.fpga_firmware.chfpga.ct_engine.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ct_engine</span></code> <em>module</em></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cge</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/pychfpga.fpga_firmware.chfpga.ct_engine.cge.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cge-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">cge</span></code> <em>module</em><a class="headerlink" href="#cge-module" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-pychfpga.fpga_firmware.chfpga.ct_engine.cge"></span><dl class="simple">
<dt>cge.py module</dt><dd><p>Implements interface to the 100G Ethernet FPGA module</p>
</dd>
</dl>
<div class="autosummary-block docutils container">
<p class="rubric">Module classes summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE" title="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CGE</span></code></a></p></td>
<td><p>Instantiates a container for all the GPU link ressources</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Module classes</p>
<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.fpga_firmware.chfpga.ct_engine.cge.</span></span><span class="sig-name descname"><span class="pre">CGE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fpga_instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">address_increment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pychfpga.fpga_firmware.chfpga.mmi.html#pychfpga.fpga_firmware.chfpga.mmi.MMI" title="pychfpga.fpga_firmware.chfpga.mmi.MMI"><code class="xref py py-class docutils literal notranslate"><span class="pre">MMI</span></code></a></p>
<p>Instantiates a container for all the GPU link ressources</p>
<p>This class provides access to the memory-mapped registers and
the high-level methods needed to operate the XGE_ARRAY.VHD module,
which implements a array on transmit-only 10G Ethernet links.</p>
<p>It implements a XGLinkCore (ensemble of QPLLs and GTXes and
date encoding/synchonization) and adds 10G Ethernet packet framing
(SOF, EOF) and checksum (CRC32). It provides an additional set of
registers to the XGLinkCore.</p>
<p>XGLinkArray is used to implement Tx-only communication links from the
IceBoard’s QSFP connector to the GPU farm.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.CAPTURE_BYTE">
<span class="sig-name descname"><span class="pre">CAPTURE_BYTE</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.CAPTURE_BYTE" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.CAPTURE_BYTE_NUMBER">
<span class="sig-name descname"><span class="pre">CAPTURE_BYTE_NUMBER</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.CAPTURE_BYTE_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.CMAC_SYS_RESET">
<span class="sig-name descname"><span class="pre">CMAC_SYS_RESET</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.CMAC_SYS_RESET" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.CONTROL">
<span class="sig-name descname"><span class="pre">CONTROL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.CONTROL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.CORE_TX_RESET">
<span class="sig-name descname"><span class="pre">CORE_TX_RESET</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.CORE_TX_RESET" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.DRP">
<span class="sig-name descname"><span class="pre">DRP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.DRP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.IN_FRAME_CTR">
<span class="sig-name descname"><span class="pre">IN_FRAME_CTR</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.IN_FRAME_CTR" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.OUT_FRAME_CTR">
<span class="sig-name descname"><span class="pre">OUT_FRAME_CTR</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.OUT_FRAME_CTR" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.PACKET_LENGTH">
<span class="sig-name descname"><span class="pre">PACKET_LENGTH</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.PACKET_LENGTH" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.RESET_RX_DATAPATH">
<span class="sig-name descname"><span class="pre">RESET_RX_DATAPATH</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.RESET_RX_DATAPATH" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.RESET_TX_DATAPATH">
<span class="sig-name descname"><span class="pre">RESET_TX_DATAPATH</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.RESET_TX_DATAPATH" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.STATUS">
<span class="sig-name descname"><span class="pre">STATUS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.STATUS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.STATUS0">
<span class="sig-name descname"><span class="pre">STATUS0</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.STATUS0" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.TEST_PACKET_ENABLE">
<span class="sig-name descname"><span class="pre">TEST_PACKET_ENABLE</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.TEST_PACKET_ENABLE" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.TEST_PACKET_PERIOD">
<span class="sig-name descname"><span class="pre">TEST_PACKET_PERIOD</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.TEST_PACKET_PERIOD" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.TEST_PACKET_WORDS">
<span class="sig-name descname"><span class="pre">TEST_PACKET_WORDS</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.TEST_PACKET_WORDS" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the definition of a memory-mapped variable.</p>
<p>It is implemented as a data descriptor that calls the read_bitfield() and
write_field() properties of the parent object when accessed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fpga_instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">address_increment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.capture_bytes">
<span class="sig-name descname"><span class="pre">capture_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hex'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.capture_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Captures N bytes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.get_addr">
<span class="sig-name descname"><span class="pre">get_addr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bitfield_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.get_addr" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the address of the bitfield relative to the base address,
including the page offset. To be used directly with the read() and
write() methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bitfild_name</strong> (<em>str</em>) – name of the bitfield</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>address (int), relative to the current  module base address. The
address includes the page (CONTROL/STATUS/RAM/DRP) offset.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.get_bitfield">
<span class="sig-name descname"><span class="pre">get_bitfield</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bitfield_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.get_bitfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the bitfield object with name ‘bitfield_name’.
This is used to access the attributes and methods of the bitfield objects, since this is a python data descriptor and direct access calls its fget() method instead of returning the object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.get_lane_ids">
<span class="sig-name descname"><span class="pre">get_lane_ids</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.get_lane_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all lane IDs in the form of [(crate_number, slot_number, lane_number), …].</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of all lane IDs in the form of [(crate_number, slot_number, lane_number), …]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.get_lane_numbers">
<span class="sig-name descname"><span class="pre">get_lane_numbers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.get_lane_numbers" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of logical lane numbers for the GPU links.</p>
<p>There is no distinction between the two QSFP connectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of integers.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.pulse_bit">
<span class="sig-name descname"><span class="pre">pulse_bit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bitfield_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.pulse_bit" title="Permalink to this definition">¶</a></dt>
<dd><p>Pulses the bitfield specified by the string <code class="docutils literal notranslate"><span class="pre">bitfield_name</span></code> to ‘1’ then back to ‘0’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads bytes from the FPGA memory-mapped registers according to the specified <cite>type</cite> and <cite>length</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.read_all_fields">
<span class="sig-name descname"><span class="pre">read_all_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%(name)-30s</span> <span class="pre">=</span> <span class="pre">%(page_name)7s(0x%(addr)-02X)[%(bit_range)-5s]:</span>&#160; <span class="pre">%(value)5i,</span> <span class="pre">0x%(hex_value)-4s,</span> <span class="pre">0b%(bin_value)s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['page',</span> <span class="pre">'name']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.read_all_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all bitfields and their values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>format</strong> (<em>str</em>) – <p>if None, the method returns a list of dict describing each bitfield. If <cite>format</cite> is a string, the method returns a list
of strings describing the bitfields, where each string is formatted using the provided string format. The string format can refer to the keys below.</p>
<ul>
<li><p>name (str),</p></li>
<li><p>page (int),</p></li>
<li><p>page_name (str),</p></li>
<li><p>addr (int),</p></li>
<li><p>bit (int),</p></li>
<li><p>bit_range (str),</p></li>
<li><p>width (int),</p></li>
<li><p>doc (str),</p></li>
<li><p>value (int),</p></li>
<li><p>bin_value (str)</p></li>
</ul>
</p></li>
<li><p><strong>sort</strong> (<em>list</em>) – list of strings indicateing on which field(s) to sort the bitfield list</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>list</em> – list of strings if  <cite>format</cite> is a string, list of dict if format is None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.read_bit">
<span class="sig-name descname"><span class="pre">read_bit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.read_bit" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a bit from a FPGA memory-mapped register.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.read_bitfield">
<span class="sig-name descname"><span class="pre">read_bitfield</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bitfield</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.read_bitfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the field identified by the name ‘bit_name’ which is looked
up in the BITS table to find the bit definition (port, bit position
etc). Returns a boolean.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.read_control">
<span class="sig-name descname"><span class="pre">read_control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.read_control" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads <cite>length</cite> bytes from the CONTROL registers starting at address <cite>addr</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.read_drp">
<span class="sig-name descname"><span class="pre">read_drp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.read_drp" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a DRP (Dynamic Reconfigurable Port) from one of the FPGA
internal devices (PLL, SYSMON, MGT etc). ‘addr’ is the 16-bit DRP
register address.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.read_ram">
<span class="sig-name descname"><span class="pre">read_ram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.read_ram" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads an array of <cite>length</cite> bytes from address <cite>addr</cite> in the RAM space</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.read_status">
<span class="sig-name descname"><span class="pre">read_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.read_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a <cite>length</cite> bytes from the STATUS registers from address <cite>addr</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.set_enable">
<span class="sig-name descname"><span class="pre">set_enable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.set_enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable link.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.wait_for_bit">
<span class="sig-name descname"><span class="pre">wait_for_bit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bitfield_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.wait_for_bit" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for the bitfield specified by the string <code class="docutils literal notranslate"><span class="pre">bitfield_name</span></code> to return the value <code class="docutils literal notranslate"><span class="pre">target_value</span></code>.
<code class="docutils literal notranslate"><span class="pre">True</span></code> is returned when the value is found before <code class="docutils literal notranslate"><span class="pre">timeout</span></code> seconds, otherwise a RuntimeError exception is raised if <code class="docutils literal notranslate"><span class="pre">no_error</span></code> is False, or <code class="docutils literal notranslate"><span class="pre">False</span></code> is returned if <code class="docutils literal notranslate"><span class="pre">no_error</span></code> is True.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes an array of bytes to the FPGA memory-mapped address space. Address <code class="docutils literal notranslate"><span class="pre">addr</span></code> is
relative to the base address of the current MMI module.</p>
<p>The MSBs of <code class="docutils literal notranslate"><span class="pre">addr</span></code> determines the page in which data is written
(control, status, RAM etc.). use <code class="docutils literal notranslate"><span class="pre">write_control(...)</span></code>, <code class="docutils literal notranslate"><span class="pre">write_ram(...)</span></code> etc. to write to specific pages.</p>
<p>Returns the number of bytes written.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.write_DRP">
<span class="sig-name descname"><span class="pre">write_DRP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.write_DRP" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a 16-bit value <cite>data</cite> to a register of a DRP (Dynamic Reconfigurable Port) of the FPGA internal devices (PLL, SYSMON, MGT etc).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>addr</strong> (<em>int</em>) – Address of the 16-bit DRP register word (the address is internally multiplied by 2 to convert it to a byte address)</p></li>
<li><p><strong>data</strong> (<em>int</em>) – 16-bit value to be written</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The DRP and RAM pages use the same address space. Either one or the other is connected to the module.</p></li>
<li><p>The DRP values are stored as little endians</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.write_bit">
<span class="sig-name descname"><span class="pre">write_bit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.write_bit" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a bit of the FPGA memory-mapped registers</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.write_bitfield">
<span class="sig-name descname"><span class="pre">write_bitfield</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bitfield</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.write_bitfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes ‘data’ to the bitfield.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bitfield</strong> (<em>bitfield</em><em> or </em><em>str</em>) – bitfield object to write to. <cite>bitfield</cite> can be either a bitfield object or a string containing the
name of the bitfield.</p></li>
<li><p><strong>data</strong> (<em>int</em>) – Value to be written as a zero or positive integer</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.write_control">
<span class="sig-name descname"><span class="pre">write_control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.write_control" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes data bytes to control register(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>addr</strong> (<em>int</em>) – Address of the first control byte relative to the base address of the current module instance</p></li>
<li><p><strong>data</strong> (<em>bytes</em><em> or </em><em>ndarray</em>) – data bytes to write</p></li>
<li><p><strong>args</strong> – additional arguments passed to fpga_mmi_write, including mask</p></li>
<li><p><strong>kwargs</strong> – additional arguments passed to fpga_mmi_write, including mask</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.write_drp">
<span class="sig-name descname"><span class="pre">write_drp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.write_drp" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a 16-bit value <cite>data</cite> to a register of a DRP (Dynamic Reconfigurable Port) of the FPGA internal devices (PLL, SYSMON, MGT etc).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>addr</strong> (<em>int</em>) – Address of the 16-bit DRP register word (the address is internally multiplied by 2 to convert it to a byte address)</p></li>
<li><p><strong>data</strong> (<em>int</em>) – 16-bit value to be written</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The DRP and RAM pages use the same address space. Either one or the other is connected to the module.</p></li>
<li><p>The DRP values are stored as little endians</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.write_ram">
<span class="sig-name descname"><span class="pre">write_ram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.chfpga.ct_engine.cge.CGE.write_ram" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes within the RAM/FIFO address space of the module. Simply calls the write() function with the appropriate address offset.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pychfpga.fpga_firmware.chfpga.ct_engine.SHUFFLE_BIN_SEL.html" class="btn btn-neutral float-left" title="SHUFFLE_BIN_SEL module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pychfpga.fpga_firmware.chfpga.ct_engine.chan_bin_sel.html" class="btn btn-neutral float-right" title="chan_bin_sel module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>