<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qsfp module &mdash; pychfpga User Manual 1.2.7.dev158+g3e22a3f.d20240429 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=6e2c7d83"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sc18is602b module" href="pychfpga.hardware.i2c_devices.sc18is602b.html" />
    <link rel="prev" title="pca9698 module" href="pychfpga.hardware.i2c_devices.pca9698.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pychfpga_logo_v3.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.7.dev158+g3e22a3f.d20240429
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#manual-operation-using-fpga-array">Manual operation (using <code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#server-based-operation">Server-based operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#docker-operation">Docker operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Old Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Old installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/setup_python.html">Old setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pychfpga.calculate_gains.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">calculate_gains</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.common.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">common</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.digital_gain.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">digital_gain</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_firmware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_firmware</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> <em>module</em></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pychfpga.hardware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.Agilent_N5764A.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Agilent_N5764A</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.crate.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crate</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.crs.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crs</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.hardware_map.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware_map</span></code> <em>module</em></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pychfpga.hardware.i2c_devices.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">i2c_devices</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.TICSPRO_loader.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">TICSPRO_loader</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.amc6821.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">amc6821</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.eeprom.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eeprom</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.gpio.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gpio</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.hmc7044.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hmc7044</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.ina230.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ina230</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.lmk04208spi.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lmk04208spi</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.lmx2594spi.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lmx2594spi</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.pca8574.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pca8574</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.pca9546a.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pca9546a</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.pca9575.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pca9575</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.pca9698.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pca9698</span></code> <em>module</em></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qsfp</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.sc18is602b.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sc18is602b</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.tca6416a.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tca6416a</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.tca9544a.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tca9544a</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.tca9548a.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tca9548a</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.tmp100.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tmp100</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.i2c_devices.tmp421.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tmp421</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.ice.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ice</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.interfaces.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">interfaces</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.mezzanine.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mezzanine</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.motherboard.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">motherboard</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.zcu111.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zcu111</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.zuboard.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zuboard</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.mdns_discovery.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mdns_discovery</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.sifpga_crs_corr_capture.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sifpga_crs_corr_capture</span></code> <em>module</em></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External module docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wtl.metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="wtl.rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.hardware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware</span></code> <em>module</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.hardware.i2c_devices.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">i2c_devices</span></code> <em>module</em></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qsfp</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/pychfpga.hardware.i2c_devices.qsfp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qsfp-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">qsfp</span></code> <em>module</em><a class="headerlink" href="#qsfp-module" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-pychfpga.hardware.i2c_devices.qsfp"></span><p>qsfp.py module: Provides a class to read/write to a QSFP cable</p>
<div class="autosummary-block docutils container">
<p class="rubric">Module classes summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychfpga.hardware.i2c_devices.qsfp.QSFP" title="pychfpga.hardware.i2c_devices.qsfp.QSFP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QSFP</span></code></a></p></td>
<td><p>Class defining the interface to a QSFP+ cable.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Module classes</p>
<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.qsfp.QSFP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.hardware.i2c_devices.qsfp.</span></span><span class="sig-name descname"><span class="pre">QSFP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i2c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bus_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpio_prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">80</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.qsfp.QSFP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class defining the interface to a QSFP+ cable.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.qsfp.QSFP.QSFP_EEPROM_MAP">
<span class="sig-name descname"><span class="pre">QSFP_EEPROM_MAP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'BitRate':</span> <span class="pre">('bin',</span> <span class="pre">140,</span> <span class="pre">1,</span> <span class="pre">0),</span> <span class="pre">'CCBase':</span> <span class="pre">('bin',</span> <span class="pre">191,</span> <span class="pre">1,</span> <span class="pre">0),</span> <span class="pre">'CCExt':</span> <span class="pre">('bin',</span> <span class="pre">223,</span> <span class="pre">1,</span> <span class="pre">0),</span> <span class="pre">'ChanMonIntFlags':</span> <span class="pre">('bin',</span> <span class="pre">9,</span> <span class="pre">4,</span> <span class="pre">0),</span> <span class="pre">'ChanStatusIntFlags':</span> <span class="pre">('bin',</span> <span class="pre">3,</span> <span class="pre">2,</span> <span class="pre">0),</span> <span class="pre">'ChanTxBias':</span> <span class="pre">('bin',</span> <span class="pre">42,</span> <span class="pre">8,</span> <span class="pre">0),</span> <span class="pre">'CompCodes':</span> <span class="pre">('bin',</span> <span class="pre">131,</span> <span class="pre">8,</span> <span class="pre">0),</span> <span class="pre">'Connector':</span> <span class="pre">('bin',</span> <span class="pre">130,</span> <span class="pre">1,</span> <span class="pre">0),</span> <span class="pre">'CopperLength':</span> <span class="pre">('bin',</span> <span class="pre">146,</span> <span class="pre">1,</span> <span class="pre">0),</span> <span class="pre">'DateCode':</span> <span class="pre">('str',</span> <span class="pre">212,</span> <span class="pre">8,</span> <span class="pre">0),</span> <span class="pre">'DeviceTech':</span> <span class="pre">('bin',</span> <span class="pre">147,</span> <span class="pre">1,</span> <span class="pre">0),</span> <span class="pre">'DiagMon':</span> <span class="pre">('bin',</span> <span class="pre">220,</span> <span class="pre">1,</span> <span class="pre">0),</span> <span class="pre">'Encoding':</span> <span class="pre">('bin',</span> <span class="pre">139,</span> <span class="pre">1,</span> <span class="pre">0),</span> <span class="pre">'EnhOpt':</span> <span class="pre">('bin',</span> <span class="pre">221,</span> <span class="pre">1,</span> <span class="pre">0),</span> <span class="pre">'ExtIdentifier':</span> <span class="pre">('bin',</span> <span class="pre">129,</span> <span class="pre">1,</span> <span class="pre">0),</span> <span class="pre">'ExtOptions':</span> <span class="pre">('bin',</span> <span class="pre">192,</span> <span class="pre">4,</span> <span class="pre">0),</span> <span class="pre">'ExtRateSelectComp':</span> <span class="pre">('bin',</span> <span class="pre">141,</span> <span class="pre">1,</span> <span class="pre">0),</span> <span class="pre">'ExtTranCode':</span> <span class="pre">('bin',</span> <span class="pre">164,</span> <span class="pre">1,</span> <span class="pre">0),</span> <span class="pre">'Identifier':</span> <span class="pre">('bin',</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">0),</span> <span class="pre">'Identifier2':</span> <span class="pre">('bin',</span> <span class="pre">128,</span> <span class="pre">1,</span> <span class="pre">0),</span> <span class="pre">'IntLMask_LOS':</span> <span class="pre">('bin',</span> <span class="pre">100,</span> <span class="pre">1,</span> <span class="pre">0),</span> <span class="pre">'IntLMask_TXFault':</span> <span class="pre">('bin',</span> <span class="pre">101,</span> <span class="pre">1,</span> <span class="pre">0),</span> <span class="pre">'IntLMask_Temp':</span> <span class="pre">('bin',</span> <span class="pre">103,</span> <span class="pre">1,</span> <span class="pre">0),</span> <span class="pre">'IntLMask_Vcc':</span> <span class="pre">('bin',</span> <span class="pre">104,</span> <span class="pre">1,</span> <span class="pre">0),</span> <span class="pre">'LaserDisable':</span> <span class="pre">('bin',</span> <span class="pre">86,</span> <span class="pre">1,</span> <span class="pre">0),</span> <span class="pre">'MaxCaseTemp':</span> <span class="pre">('bin',</span> <span class="pre">190,</span> <span class="pre">1,</span> <span class="pre">0),</span> <span class="pre">'MeasuredSupV':</span> <span class="pre">('bin',</span> <span class="pre">26,</span> <span class="pre">2,</span> <span class="pre">0),</span> <span class="pre">'MeasuredTemp':</span> <span class="pre">('bin',</span> <span class="pre">22,</span> <span class="pre">2,</span> <span class="pre">0),</span> <span class="pre">'ModMonIntFlags':</span> <span class="pre">('bin',</span> <span class="pre">6,</span> <span class="pre">2,</span> <span class="pre">0),</span> <span class="pre">'PageSelect':</span> <span class="pre">('bin',</span> <span class="pre">127,</span> <span class="pre">1,</span> <span class="pre">0),</span> <span class="pre">'PowerSet':</span> <span class="pre">('bin',</span> <span class="pre">93,</span> <span class="pre">1,</span> <span class="pre">0),</span> <span class="pre">'RateSelect':</span> <span class="pre">('bin',</span> <span class="pre">87,</span> <span class="pre">2,</span> <span class="pre">0),</span> <span class="pre">'RxAppSelect':</span> <span class="pre">('bin',</span> <span class="pre">89,</span> <span class="pre">4,</span> <span class="pre">0),</span> <span class="pre">'RxPow1':</span> <span class="pre">('bin',</span> <span class="pre">34,</span> <span class="pre">8,</span> <span class="pre">0),</span> <span class="pre">'RxPow2':</span> <span class="pre">('bin',</span> <span class="pre">36,</span> <span class="pre">8,</span> <span class="pre">0),</span> <span class="pre">'RxPow3':</span> <span class="pre">('bin',</span> <span class="pre">38,</span> <span class="pre">8,</span> <span class="pre">0),</span> <span class="pre">'RxPow4':</span> <span class="pre">('bin',</span> <span class="pre">40,</span> <span class="pre">8,</span> <span class="pre">0),</span> <span class="pre">'Status':</span> <span class="pre">('bin',</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">0),</span> <span class="pre">'SupportedLengths':</span> <span class="pre">('bin',</span> <span class="pre">142,</span> <span class="pre">5,</span> <span class="pre">0),</span> <span class="pre">'TxAppSelect':</span> <span class="pre">('bin',</span> <span class="pre">94,</span> <span class="pre">4,</span> <span class="pre">0),</span> <span class="pre">'VenOUI':</span> <span class="pre">('bin',</span> <span class="pre">165,</span> <span class="pre">3,</span> <span class="pre">0),</span> <span class="pre">'VenPN':</span> <span class="pre">('str',</span> <span class="pre">168,</span> <span class="pre">16,</span> <span class="pre">0),</span> <span class="pre">'VenRev':</span> <span class="pre">('bin',</span> <span class="pre">184,</span> <span class="pre">2,</span> <span class="pre">0),</span> <span class="pre">'VenSN':</span> <span class="pre">('str',</span> <span class="pre">196,</span> <span class="pre">16,</span> <span class="pre">0),</span> <span class="pre">'VenSpecEEPROM':</span> <span class="pre">('str',</span> <span class="pre">224,</span> <span class="pre">32,</span> <span class="pre">0),</span> <span class="pre">'VendName':</span> <span class="pre">('str',</span> <span class="pre">148,</span> <span class="pre">16,</span> <span class="pre">0),</span> <span class="pre">'WaveLength':</span> <span class="pre">('bin',</span> <span class="pre">186,</span> <span class="pre">2,</span> <span class="pre">0)}</span></em><a class="headerlink" href="#pychfpga.hardware.i2c_devices.qsfp.QSFP.QSFP_EEPROM_MAP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.qsfp.QSFP.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i2c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bus_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpio_prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">80</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.qsfp.QSFP.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a QSFP object that allows read/write of the QSFP’s hardware control lines and internal registers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i2c</strong> (<em>object</em>) – I2C interface object through which I2C communications will be performed. Must support the methods <code class="docutils literal notranslate"><span class="pre">select_bus()</span></code> and <code class="docutils literal notranslate"><span class="pre">write_read()</span></code>.</p></li>
<li><p><strong>bus_name</strong> (<em>int</em><em>, </em><em>tuple</em><em>, </em><em>dict</em>) – Parameter that is passed to i2c.select_bus() to enable access to this device</p></li>
<li><p><strong>gpio_prefix</strong> (<em>str</em>) – String that is prefixed to the GPIO names to access GPIOs provided by the <cite>gpio</cite> object</p></li>
<li><p><strong>gpio</strong> (<a class="reference internal" href="pychfpga.fpga_firmware.chfpga.system.gpio.html#pychfpga.fpga_firmware.chfpga.system.gpio.GPIO" title="pychfpga.fpga_firmware.chfpga.system.gpio.GPIO"><em>GPIO</em></a>) – <p>GPIO-class object that provides read() and write() methods to access the QSFP hardware control lines.
The object must define the following GPIOs:</p>
<blockquote>
<div><ul>
<li><p>&lt;prefix&gt;ModPrsL</p></li>
<li><p>&lt;prefix&gt;ResetL</p></li>
<li><p>&lt;prefix&gt;IntL</p></li>
<li><p>&lt;prefix&gt;ModSelL</p></li>
<li><p>&lt;prefix&gt;LPMode</p></li>
<li><p>&lt;prefix&gt;Led: Optional. Used in set/get_led only.</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>address</strong> (<em>int</em>) – 7-bit I2C address of the QSFP</p></li>
<li><p><strong>parent</strong> – Used in repr() of this QSFP object to clarify to which object this one is dependent from</p></li>
</ul>
</dd>
</dl>
<p>Valid control bit names are: ‘ModPrsL’, ‘ResetL’, ‘IntL’, ‘ModSelL’, ‘LPMode’, ‘Led’</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.qsfp.QSFP.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.qsfp.QSFP.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.qsfp.QSFP.enable_i2c">
<span class="sig-name descname"><span class="pre">enable_i2c</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.qsfp.QSFP.enable_i2c" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable QSFP I2C  when enable = True</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.qsfp.QSFP.get_control_bit">
<span class="sig-name descname"><span class="pre">get_control_bit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.qsfp.QSFP.get_control_bit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.qsfp.QSFP.get_info">
<span class="sig-name descname"><span class="pre">get_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.qsfp.QSFP.get_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all qsfp info marked up in the qsfp eeprom map for each slot
Data is returned as a dictionary
History:
141015 AJG &amp; JF: created</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.qsfp.QSFP.get_led">
<span class="sig-name descname"><span class="pre">get_led</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.qsfp.QSFP.get_led" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.qsfp.QSFP.get_power_mode">
<span class="sig-name descname"><span class="pre">get_power_mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.qsfp.QSFP.get_power_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.qsfp.QSFP.get_rx_power">
<span class="sig-name descname"><span class="pre">get_rx_power</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.qsfp.QSFP.get_rx_power" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the optical power (in Watts) received by each of the 4 channels</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.qsfp.QSFP.get_serial_number">
<span class="sig-name descname"><span class="pre">get_serial_number</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.qsfp.QSFP.get_serial_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.qsfp.QSFP.get_supply_voltage">
<span class="sig-name descname"><span class="pre">get_supply_voltage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.qsfp.QSFP.get_supply_voltage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.qsfp.QSFP.get_temperature">
<span class="sig-name descname"><span class="pre">get_temperature</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.qsfp.QSFP.get_temperature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.qsfp.QSFP.get_uid">
<span class="sig-name descname"><span class="pre">get_uid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.qsfp.QSFP.get_uid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.qsfp.QSFP.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enable_i2c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.qsfp.QSFP.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the QSFP module to a known state (enable it)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.qsfp.QSFP.is_present">
<span class="sig-name descname"><span class="pre">is_present</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.qsfp.QSFP.is_present" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate if the QSFP module is present by probing the ModPrsL
line, which is grounded when the module is inserted.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.qsfp.QSFP.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.qsfp.QSFP.open" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.qsfp.QSFP.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.qsfp.QSFP.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads QSFP eeprom. Enables I2C, reads, Disables I2C. Returns the data as a string.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.qsfp.QSFP.read_byte">
<span class="sig-name descname"><span class="pre">read_byte</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.qsfp.QSFP.read_byte" title="Permalink to this definition">¶</a></dt>
<dd><p>Read 8-bit byte.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.qsfp.QSFP.read_str">
<span class="sig-name descname"><span class="pre">read_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">148</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.qsfp.QSFP.read_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.qsfp.QSFP.read_word">
<span class="sig-name descname"><span class="pre">read_word</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=&lt;class</span> <span class="pre">'numpy.uint16'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable=True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.qsfp.QSFP.read_word" title="Permalink to this definition">¶</a></dt>
<dd><p>Read 16-bit word as an unsigned big endian.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.qsfp.QSFP.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.qsfp.QSFP.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the QSFP reset line state.</p>
<p>The reset line is active if state=True. If state is omitted or is None
the module is reset line is pulsed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.qsfp.QSFP.set_control_bit">
<span class="sig-name descname"><span class="pre">set_control_bit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.qsfp.QSFP.set_control_bit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.qsfp.QSFP.set_led">
<span class="sig-name descname"><span class="pre">set_led</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.qsfp.QSFP.set_led" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.qsfp.QSFP.set_power_mode">
<span class="sig-name descname"><span class="pre">set_power_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.qsfp.QSFP.set_power_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>0 = low power, 1 = High power</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.qsfp.QSFP.status">
<span class="sig-name descname"><span class="pre">status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.qsfp.QSFP.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.i2c_devices.qsfp.QSFP.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.i2c_devices.qsfp.QSFP.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pychfpga.hardware.i2c_devices.pca9698.html" class="btn btn-neutral float-left" title="pca9698 module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pychfpga.hardware.i2c_devices.sc18is602b.html" class="btn btn-neutral float-right" title="sc18is602b module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>