<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fpga_firmware module &mdash; pychfpga User Manual 1.2.7.dev158+g3e22a3f.d20240429 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=6e2c7d83"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fpga_master module" href="pychfpga.fpga_master.html" />
    <link rel="prev" title="fpga_bitstream module" href="pychfpga.fpga_firmware.fpga_bitstream.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pychfpga_logo_v3.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.7.dev158+g3e22a3f.d20240429
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#manual-operation-using-fpga-array">Manual operation (using <code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#server-based-operation">Server-based operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#docker-operation">Docker operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Old Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Old installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/setup_python.html">Old setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pychfpga.calculate_gains.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">calculate_gains</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.common.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">common</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.digital_gain.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">digital_gain</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> <em>module</em></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pychfpga.fpga_firmware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_firmware</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pychfpga.fpga_firmware.chfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">chfpga</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.fpga_firmware.fpga_bitstream.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_bitstream</span></code> <em>module</em></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_firmware</span></code> <em>module</em></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.fpga_firmware.fpga_firmware.FPGAFirmware"><code class="docutils literal notranslate"><span class="pre">FPGAFirmware</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.hardware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.mdns_discovery.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mdns_discovery</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.sifpga_crs_corr_capture.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sifpga_crs_corr_capture</span></code> <em>module</em></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External module docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wtl.metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="wtl.rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.fpga_firmware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_firmware</span></code> <em>module</em></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_firmware</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/pychfpga.fpga_firmware.fpga_firmware.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fpga-firmware-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_firmware</span></code> <em>module</em><a class="headerlink" href="#fpga-firmware-module" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-pychfpga.fpga_firmware.fpga_firmware"></span><div class="autosummary-block docutils container">
<p class="rubric">Module classes summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychfpga.fpga_firmware.fpga_firmware.FPGAFirmware" title="pychfpga.fpga_firmware.fpga_firmware.FPGAFirmware"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FPGAFirmware</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Module classes</p>
<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.fpga_firmware.FPGAFirmware">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.fpga_firmware.fpga_firmware.</span></span><span class="sig-name descname"><span class="pre">FPGAFirmware</span></span><a class="headerlink" href="#pychfpga.fpga_firmware.fpga_firmware.FPGAFirmware" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.fpga_firmware.FPGAFirmware.PLATFORM_SUPPORT">
<span class="sig-name descname"><span class="pre">PLATFORM_SUPPORT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#pychfpga.fpga_firmware.fpga_firmware.FPGAFirmware.PLATFORM_SUPPORT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.fpga_firmware.FPGAFirmware.get_firmware">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_firmware</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">platform_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bitfile_override</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_override</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.fpga_firmware.FPGAFirmware.get_firmware" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the FPGAFirmware subclass and FPGAFirmware instance that matches the specified platform and operational mode.</p>
<p>The search is performed by looking at the entries in the PLATFORM_SUPPORT tables for all the
FPGAFirmware subclasses listed in the class registry (see <cite>__init_subclass__</cite>).</p>
<p>Parameters</p>
<blockquote>
<div><dl class="simple">
<dt>platform_name (str): name of the platform for which we want to fetch the bitstream. The</dt><dd><p>string has to match the platform (motherboard) <code class="docutils literal notranslate"><span class="pre">part_number</span></code> exactly (match is
case sensitive).</p>
</dd>
<dt>mode (str): the desired operational mode. The string  has to match one of the modes</dt><dd><p>listed in the PLATFORM_SUPPORT table of the target firmware class. The match is case
sensitive.</p>
</dd>
</dl>
<p>bitfile_override (str):</p>
<blockquote>
<div><ul class="simple">
<li><p>If <cite>bitfile_override</cite> is a path pointing to a file, that bitsteam file will will be loaded.</p></li>
<li><p>If <cite>bitfile_override</cite> is a path to a directory and <cite>folder_override</cite> is not
specified, <cite>bitfile_override</cite> will be used as the search folder for the default
firmware name.</p></li>
<li><p>If <cite>None</cite>, the default bitstream file (based on the platform/mode) will be loaded
from the search folder.</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>folder_override (str): Sets the search folder that contains the bitstreams. It is ignored</dt><dd><p>if <cite>bitfile_override</cite> contains an absolute path to a file. If <cite>None</cite>, the default
search folder <code class="docutils literal notranslate"><span class="pre">./bitstream</span></code> (relative to this file) is used unless
<cite>bitfile_override</cite> points to a folder, in which case <cite>bitfile_override</cite> will be used
as a search folder.</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p><em>(fw_cls, bs_instance, fw_info) tuple where</em> –     fw_cls: The FPGAFirmware subclass that matches the target firmware</p>
<p>bs_instance: An instance of the FPGABitstream loaded with the firmware corresponding with the target firmware</p>
<p>fw_info: A dict containing any other additional firmware information specific to the firmware name and platform.</p>
</p>
</dd>
</dl>
<p>Exceptions:</p>
<blockquote>
<div><p>RuntimeError will be raised if no match or more than one match is found.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.fpga_firmware.fpga_firmware.FPGAFirmware.get_modes_for_platform">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_modes_for_platform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">platform_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.fpga_firmware.fpga_firmware.FPGAFirmware.get_modes_for_platform" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of valid firmware operational modes for the specified platform.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pychfpga.fpga_firmware.fpga_bitstream.html" class="btn btn-neutral float-left" title="fpga_bitstream module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pychfpga.fpga_master.html" class="btn btn-neutral float-right" title="fpga_master module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>