<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tuber module &mdash; pychfpga User Manual 1.2.7.dev158+g3e22a3f.d20240429 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=6e2c7d83"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pychfpga.hardware.ice.icecore.tuber.TuberError" href="pychfpga.hardware.ice.icecore.tuber.TuberError.html" />
    <link rel="prev" title="ipmi_fru module" href="pychfpga.hardware.ice.icecore.hw.ipmi_fru.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pychfpga_logo_v3.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.7.dev158+g3e22a3f.d20240429
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#manual-operation-using-fpga-array">Manual operation (using <code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#server-based-operation">Server-based operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#docker-operation">Docker operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Old Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Old installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/setup_python.html">Old setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pychfpga.calculate_gains.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">calculate_gains</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.common.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">common</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.digital_gain.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">digital_gain</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_firmware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_firmware</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> <em>module</em></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pychfpga.hardware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.Agilent_N5764A.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Agilent_N5764A</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.crate.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crate</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.crs.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crs</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.hardware_map.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware_map</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.i2c_devices.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">i2c_devices</span></code> <em>module</em></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pychfpga.hardware.ice.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ice</span></code> <em>module</em></a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.ice.MGADC08.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">MGADC08</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.ice.iceboard.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">iceboard</span></code> <em>module</em></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="pychfpga.hardware.ice.icecore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">icecore</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.ice.icecrate.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">icecrate</span></code> <em>module</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pychfpga.hardware.ice.icemezz.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">icemezz</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.interfaces.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">interfaces</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.mezzanine.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mezzanine</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.motherboard.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">motherboard</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.zcu111.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zcu111</span></code> <em>module</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pychfpga.hardware.zuboard.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zuboard</span></code> <em>module</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.mdns_discovery.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mdns_discovery</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.sifpga_crs_corr_capture.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sifpga_crs_corr_capture</span></code> <em>module</em></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External module docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wtl.metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="wtl.rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.hardware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware</span></code> <em>module</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.hardware.ice.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ice</span></code> <em>module</em></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.hardware.ice.icecore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">icecore</span></code> <em>module</em></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tuber</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/pychfpga.hardware.ice.icecore.tuber.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tuber-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">tuber</span></code> <em>module</em><a class="headerlink" href="#tuber-module" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-pychfpga.hardware.ice.icecore.tuber"></span><p>Tuber object interface</p>
<p>JFC: November 2020</p>
<p>Experimental re-haul, deployed on CHIME on Nov 2020 (8 crates/ 128 boards).</p>
<p>This updated module can be seen as a PEP-like proposal for future Tuber standardization.</p>
<dl>
<dt>Changes:</dt><dd><ul class="simple">
<li><p>Use next_asyncio to allow  loop.run_until_complete() to  operate in already existing loops. Now we can truly run an async function even if it was called from a sync one.</p></li>
<li><p>tie ClientSessions to the current loop, and make sure we use the right one. In an interactive context, we often use multiple loops, and running a query in a loop while the session is in another loop just crashes.</p></li>
<li><p>methods, not just properties are populated as instance attributes (as opposed to class attributes), to ensure we could connect to IceBoards with different firmware.</p></li>
<li><p>Methods and properties are applied to the instance all at once when tuber_get_meta is called. This is a small delay compared to the metadata access time. Having a gradually-populated instance makes the timing of the instance less predictable</p></li>
<li><p>__dir__ is now trivial. Does not try to rebuild the attribute list, which is hard to do correctly. We just ensure we call tuber_get_meta is the instnces  attributes have not been set</p></li>
<li><p>__getattr__ is also now trivial. Also just ensures _tuber_get_meta() is called as needed. Added infinite recursion protections to protect against subclass errors.</p></li>
<li><p>Moved Tuber towards an fundamentally async module, with sync support for compatibility, instead of the way around.</p></li>
<li><p>the instance is populated with async tuber methods. prefix and suffix can be added to the names. (e.g. Suffix _async is useful and recommended for mixed sync/async code)</p></li>
<li><p>instance can be populated with additional wrapped methods that can be called synchronously</p></li>
<li><p>almost completely eliminated usage of tworoutines. We created small run_async() and sync_wrap() functions to support running async code in a sync function. This allows explicit use of async functions. Eliminates the non-intuitive tworoutine syntax.</p></li>
<li><p>All web operations now live in TuberObject, not spread between COntext and TuberObject.</p></li>
<li><p>Context is an awaitable, i.e. we can get a list of result for each previous calls with <code class="docutils literal notranslate"><span class="pre">results</span> <span class="pre">=</span> <span class="pre">await</span> <span class="pre">ctx</span></code>.</p></li>
<li><p>This being said, we don’t use Context anymore. TuberObject is self-contained. Context makes use of TuberObject. TuberObject is a specialization that CHIME does not use.</p></li>
<li><p>Likewise, TuberCategory is another specialization not used by CHIME. It has not been updated to use the new TuberObject.</p></li>
<li><p>removed simplejson: slower than json in Python 3. We use  ujson for encoding, which is even faster.</p></li>
<li><p>We added a json cache. Not useful for small requests, so it is not used
by default. For large requests with lots of data (i.e. sending 12 MBytes
bitstreams in base64), the memory usage for large arrays is N*4/3
bitstream size, where N is the size of the array. For CHIME (128 boards) , this means
that 2 Gbytes of memory is used just for the bitstreams.</p></li>
<li><p>The json cache is enable by a context manager, which sets as contextvars.ContextVar() that is seen only by the current and downstream awaits, and not by other instance calls that may occur while the current call is in progress.</p></li>
<li><p>See <a class="reference external" href="https://artem.krylysov.com/blog/2015/09/29/benchmark-python-json-libraries/">https://artem.krylysov.com/blog/2015/09/29/benchmark-python-json-libraries/</a></p></li>
<li><p>better atexit cleanup</p></li>
<li><p>patch current interpreter loop to allow ipython tab completion. Need to do this better. Why is the on-the-fly patch not working?</p></li>
<li><p>PEP-0257 recommends triple-double-quotes for docstrings</p></li>
</ul>
<p>icecore changes:</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p>Separted base hardware classes from SQLAlchemy/Hardware map objects. CHIME uses static maps that do not require database functionalities. System configuration is handled and stored centrally in databases at the experiment level.</p></li>
<li><p>pychfpga implement hardware maps as python lists; SQUAlchemy is no
longer used. List comprehensions make simpler queries in our
application.</p></li>
<li><p>chFPGA application-specific functions do not rely on
the ARM; it is memory-mapped and dumb, so there is a lot of smarts
and state in the Python objects.  We eliminated the complex
handler work-around that was needed to prevent SQLAlchemy from
randomly and continuously corrupting these stateful objects.</p></li>
<li><p>Moved all additional features added in my version of icecore back into my application.</p></li>
</ul>
</div></blockquote>
<p>2020-11-04 JFC: Proposed changes, to be discussed, and todo:</p>
</div></blockquote>
<ul class="simple">
<li><p>Make tuber_objname an attribute</p></li>
<li><p>use ujson for decoding, not just encoding. drop json.</p></li>
<li><p>Add timeouts</p></li>
<li><p>I could provide my own caching ujson-based encoder/decoder objects if we don’t want caching as a base feature. Shuld be added as class attributes overriden by subclasses.</p></li>
<li><p>Need to check  Context with legacy apps. TuberCategory needs to be debugged or removed if not a core feature.</p></li>
</ul>
</dd>
</dl>
<div class="autosummary-block docutils container">
<p class="rubric">Module exceptions summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pychfpga.hardware.ice.icecore.tuber.TuberError.html#pychfpga.hardware.ice.icecore.tuber.TuberError" title="pychfpga.hardware.ice.icecore.tuber.TuberError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TuberError</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pychfpga.hardware.ice.icecore.tuber.TuberNetworkError.html#pychfpga.hardware.ice.icecore.tuber.TuberNetworkError" title="pychfpga.hardware.ice.icecore.tuber.TuberNetworkError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TuberNetworkError</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pychfpga.hardware.ice.icecore.tuber.TuberRemoteError.html#pychfpga.hardware.ice.icecore.tuber.TuberRemoteError" title="pychfpga.hardware.ice.icecore.tuber.TuberRemoteError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TuberRemoteError</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pychfpga.hardware.ice.icecore.tuber.TuberStateError.html#pychfpga.hardware.ice.icecore.tuber.TuberStateError" title="pychfpga.hardware.ice.icecore.tuber.TuberStateError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TuberStateError</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="autosummary-block docutils container">
<p class="rubric">Module functions summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychfpga.hardware.ice.icecore.tuber.run_async" title="pychfpga.hardware.ice.icecore.tuber.run_async"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_async</span></code></a></p></td>
<td><p>Run the current loop until the awaitable is completed.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pychfpga.hardware.ice.icecore.tuber.sync_wrap" title="pychfpga.hardware.ice.icecore.tuber.sync_wrap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sync_wrap</span></code></a></p></td>
<td><p>Wraps an async coroutine function into a function that can be run synchronously (without the await statement).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychfpga.hardware.ice.icecore.tuber.valid_dynamic_attr" title="pychfpga.hardware.ice.icecore.tuber.valid_dynamic_attr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">valid_dynamic_attr</span></code></a></p></td>
<td><p>Return True if the input attribute name can be assigned to a dynamically created attribute (i.e.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="autosummary-block docutils container">
<p class="rubric">Module classes summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychfpga.hardware.ice.icecore.tuber.Context" title="pychfpga.hardware.ice.icecore.tuber.Context"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Context</span></code></a></p></td>
<td><p>A context container for TuberCalls.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pychfpga.hardware.ice.icecore.tuber.TuberCategory" title="pychfpga.hardware.ice.icecore.tuber.TuberCategory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TuberCategory</span></code></a></p></td>
<td><p>Pull Tuber functions into ORM objects based on categories.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychfpga.hardware.ice.icecore.tuber.TuberObject" title="pychfpga.hardware.ice.icecore.tuber.TuberObject"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TuberObject</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pychfpga.hardware.ice.icecore.tuber.TuberResult" title="pychfpga.hardware.ice.icecore.tuber.TuberResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TuberResult</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Exceptions</p>
<dl class="py exception">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.tuber.TuberError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.hardware.ice.icecore.tuber.</span></span><span class="sig-name descname"><span class="pre">TuberError</span></span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.tuber.TuberError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.tuber.TuberNetworkError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.hardware.ice.icecore.tuber.</span></span><span class="sig-name descname"><span class="pre">TuberNetworkError</span></span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.tuber.TuberNetworkError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.tuber.TuberRemoteError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.hardware.ice.icecore.tuber.</span></span><span class="sig-name descname"><span class="pre">TuberRemoteError</span></span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.tuber.TuberRemoteError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.tuber.TuberStateError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.hardware.ice.icecore.tuber.</span></span><span class="sig-name descname"><span class="pre">TuberStateError</span></span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.tuber.TuberStateError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<hr class="docutils" />
<hr class="docutils" />
<p class="rubric">Module functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.tuber.run_async">
<span class="sig-prename descclassname"><span class="pre">pychfpga.hardware.ice.icecore.tuber.</span></span><span class="sig-name descname"><span class="pre">run_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">awaitable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.tuber.run_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the current loop until the awaitable is completed.</p>
<p>Is used to run a coroutine (async function) from a sync function, while
allowing all already-scheduled tasks to continue to run in the background.</p>
<p>The coroutine is run in the current event loop, which is retrieved (or
created) with get_event_loop(). Native asyncio does <em>NOT</em> allow to call
<code class="docutils literal notranslate"><span class="pre">run_until_complete</span></code> when a loop is already running. We use <cite>nest_asyncio</cite>
to patch asyncio in order to allow this.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.tuber.sync_wrap">
<span class="sig-prename descclassname"><span class="pre">pychfpga.hardware.ice.icecore.tuber.</span></span><span class="sig-name descname"><span class="pre">sync_wrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.tuber.sync_wrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps an async coroutine function into a function that can be run synchronously (without the await statement).</p>
<p>This assumes there is a event loop.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.tuber.valid_dynamic_attr">
<span class="sig-prename descclassname"><span class="pre">pychfpga.hardware.ice.icecore.tuber.</span></span><span class="sig-name descname"><span class="pre">valid_dynamic_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.tuber.valid_dynamic_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the input attribute name can be assigned to a dynamically
created attribute (i.e. an attribute that would be returned by a call to
<cite>_tuber_get_meta()</cite>), False otherwise.  See documentation of the
<cite>TuberObject.__getattr__</cite> method for a discussion of why this function
is necessary.</p>
</dd></dl>

<hr class="docutils" />
<p class="rubric">Module classes</p>
<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.tuber.Context">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.hardware.ice.icecore.tuber.</span></span><span class="sig-name descname"><span class="pre">Context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">ctx_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.tuber.Context" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A context container for TuberCalls. Permits calls to be aggregated.</p>
<p>Using this interface, you can write code like:</p>
<blockquote>
<div><p>#&gt;&gt;&gt; from pydfmux import Dfmux, macro, asynchronously, Return</p>
<p>#&gt;&gt;&gt; &#64;pydfmux.macro(Dfmux)
#… def my_macro(d):
#…     with d.tuber_context() as ctx:
#…         p = ctx.get_mezzanine_power(2)
#…         f = yield ctx.get_frequency(ctx.UNITS.HZ, 1, 1, 1)
#…         ctx.set_frequency(f+1, ctx.UNITS.HZ, 1, 1, 1)
#…         yield asynchronously(ctx)
#…     raise Return((yield p))</p>
<p>#&gt;&gt;&gt; my_macro(d)
#True</p>
</div></blockquote>
<p>Commands are dispatched to the board strictly in-order, but are
automatically bundled up to reduce traffic. In this example, the first two
calls are dispatched together, since the result ‘p’ is not used until
later.</p>
<p>There are a couple of important considerations:</p>
<blockquote>
<div><ul class="simple">
<li><p>Calls made on ‘ctx’ return Futures, which can be converted into
their results via ‘yield’.</p></li>
<li><p>The final ‘yield asynchronously(ctx)’ ensures the context queue is
flushed. It’s only necessary if you don’t yield the results of the
final call in the context. If you need this yield and leave it out,
you’ll see a warning and your code will dispatch synchronously (i.e.
other work in the asynchronous framework won’t get done in the
meantime.)</p></li>
</ul>
</div></blockquote>
<p>Note that you will <em>not</em> catch exceptions unless you check for them
explicitly. For example, in this code:</p>
<blockquote>
<div><p>#&gt;&gt;&gt; with d.tuber_context() as ctx:
#…     p = ctx.get_mezzanine_power(3)</p>
</div></blockquote>
<p>the function call is executed, and generates an exception. The exception is
embedded in ‘p’ and will not be raised unless you call ‘p.result()’!</p>
<p>Adjust the <cite>connect_timeout</cite> and <cite>request_timeout</cite> attributes of the ctx
object to change the connect and request timeouts. The default value
(1800 seconds) allows calls to the board to be quite slow.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.tuber.Context.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">ctx_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.tuber.Context.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.tuber.TuberCategory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.hardware.ice.icecore.tuber.</span></span><span class="sig-name descname"><span class="pre">TuberCategory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">getobject</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">arg_mappers</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.tuber.TuberCategory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Pull Tuber functions into ORM objects based on categories.</p>
<p>Here’s an example. If “ib” is an IceBoard object, and you have the
ordinary IceBoard function set_mezzanine_power(), you can run the
following:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ib</span><span class="o">.</span><span class="n">set_mezzanine_power</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>You also have the following ORM object:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">ib</span><span class="o">.</span><span class="n">mezz1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">m</span><span class="o">.</span><span class="n">mezz_number</span>
<span class="go">1</span>
</pre></div>
</div>
<p>Rather than accessing mezzanine methods through the IceBoard, it
seems more logical to do things like this:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">set_mezzanine_power</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The TuberCategory decorator allows this kind of call. Borrowing from
FMCMezzanine again, we invoke the TuberCategory decorator as follows:</p>
<blockquote>
<div><dl class="simple">
<dt>&#64;tuber.TuberCategory(“Mezzanine”, lambda m: m.iceboard,</dt><dd><p>{“mezzanine”: lambda m: m.mezz_number })</p>
</dd>
<dt>class FMCMezzanine(HWMResource):</dt><dd><p>[…]</p>
</dd>
</dl>
</div></blockquote>
<p>The decorator intercepts Tuber functions that claim to be members
of the “Mezzanine” category, and using the FMCMezzanine object’s
mezz_number property, fills in “mezzanine” parameters before
dispatching the function call back to the mezzanine’s “iceboard”
property.</p>
<p>“Categories” are exported by C code. For example, try the following:</p>
<blockquote>
<div><p>$ curl -d ‘{“object”:”IceBoard”,”property”:”set_mezzanine_power”}’                 <a class="reference external" href="http://iceboard004.local">http://iceboard004.local</a>/tuber|json_pp</p>
</div></blockquote>
<p>This shell command asks the IceBoard to describe its ‘set_mezzanine_power’
call. The response includes:</p>
<blockquote>
<div><p>“categories”: [ “IceBoard”, “Mezzanine” ]’</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.tuber.TuberCategory.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.tuber.TuberCategory.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Call self as a function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.tuber.TuberCategory.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">getobject</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">arg_mappers</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.tuber.TuberCategory.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.tuber.TuberObject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.hardware.ice.icecore.tuber.</span></span><span class="sig-name descname"><span class="pre">TuberObject</span></span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.tuber.TuberObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.tuber.TuberObject.tuber_context">
<span class="sig-name descname"><span class="pre">tuber_context</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.tuber.TuberObject.tuber_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Context in which tuber calls are grouped and deferred until the context is awaited or exited</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.tuber.TuberObject.tuber_objname">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tuber_objname</span></span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.tuber.TuberObject.tuber_objname" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the Tuber Object associated with this TuberResource.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.tuber.TuberObject.tuber_uri">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tuber_uri</span></span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.tuber.TuberObject.tuber_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the URI associated with this TuberResource.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.tuber.TuberObject.tuber_use_json_cache">
<span class="sig-name descname"><span class="pre">tuber_use_json_cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.tuber.TuberObject.tuber_use_json_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Context in which tuber json encodings are cached. Use for large requests only</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.tuber.TuberResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.hardware.ice.icecore.tuber.</span></span><span class="sig-name descname"><span class="pre">TuberResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.tuber.TuberResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.hardware.ice.icecore.tuber.TuberResult.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.hardware.ice.icecore.tuber.TuberResult.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pychfpga.hardware.ice.icecore.hw.ipmi_fru.html" class="btn btn-neutral float-left" title="ipmi_fru module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pychfpga.hardware.ice.icecore.tuber.TuberError.html" class="btn btn-neutral float-right" title="pychfpga.hardware.ice.icecore.tuber.TuberError" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>