<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sifpga_crs_corr_capture module &mdash; pychfpga User Manual 1.2.7.dev158+g3e22a3f.d20240429 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=6e2c7d83"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="metrics module" href="wtl.metrics.html" />
    <link rel="prev" title="raw_acq module" href="pychfpga.raw_acq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pychfpga_logo_v3.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.7.dev158+g3e22a3f.d20240429
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#manual-operation-using-fpga-array">Manual operation (using <code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#server-based-operation">Server-based operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#docker-operation">Docker operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Old Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Old installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/setup_python.html">Old setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pychfpga.calculate_gains.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">calculate_gains</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.common.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">common</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.digital_gain.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">digital_gain</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_firmware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_firmware</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.fpga_master.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_master</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.gps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gps</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.hardware.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.mdns_discovery.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mdns_discovery</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.ps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ps</span></code> <em>module</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pychfpga.raw_acq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raw_acq</span></code> <em>module</em></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sifpga_crs_corr_capture</span></code> <em>module</em></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pychfpga.sifpga_crs_corr_capture.CRS_CORR_CAPTURE"><code class="docutils literal notranslate"><span class="pre">CRS_CORR_CAPTURE</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.sifpga_crs_corr_capture.CRS_CORR_CAPTURE.__init__"><code class="docutils literal notranslate"><span class="pre">CRS_CORR_CAPTURE.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.sifpga_crs_corr_capture.CRS_CORR_CAPTURE.compute_gains"><code class="docutils literal notranslate"><span class="pre">CRS_CORR_CAPTURE.compute_gains()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.sifpga_crs_corr_capture.CRS_CORR_CAPTURE.make_time_string"><code class="docutils literal notranslate"><span class="pre">CRS_CORR_CAPTURE.make_time_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.sifpga_crs_corr_capture.CRS_CORR_CAPTURE.observe"><code class="docutils literal notranslate"><span class="pre">CRS_CORR_CAPTURE.observe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.sifpga_crs_corr_capture.CRS_CORR_CAPTURE.read_adc_frames"><code class="docutils literal notranslate"><span class="pre">CRS_CORR_CAPTURE.read_adc_frames()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.sifpga_crs_corr_capture.CRS_CORR_CAPTURE.read_corr_frames"><code class="docutils literal notranslate"><span class="pre">CRS_CORR_CAPTURE.read_corr_frames()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.sifpga_crs_corr_capture.CRS_CORR_CAPTURE.read_fft_frames"><code class="docutils literal notranslate"><span class="pre">CRS_CORR_CAPTURE.read_fft_frames()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.sifpga_crs_corr_capture.CRS_CORR_CAPTURE.read_scaler_frames"><code class="docutils literal notranslate"><span class="pre">CRS_CORR_CAPTURE.read_scaler_frames()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.sifpga_crs_corr_capture.CRS_CORR_CAPTURE.save_gains"><code class="docutils literal notranslate"><span class="pre">CRS_CORR_CAPTURE.save_gains()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pychfpga.sifpga_crs_corr_capture.CRS_CORR_CAPTURE.set_gains"><code class="docutils literal notranslate"><span class="pre">CRS_CORR_CAPTURE.set_gains()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External module docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wtl.metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="wtl.rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sifpga_crs_corr_capture</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/pychfpga.sifpga_crs_corr_capture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sifpga-crs-corr-capture-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">sifpga_crs_corr_capture</span></code> <em>module</em><a class="headerlink" href="#sifpga-crs-corr-capture-module" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-pychfpga.sifpga_crs_corr_capture"></span><p>Module for capturing and writing raw corelated data from an RFSoC.</p>
<p>The script can be run within an ipython session.</p>
<p>Make sure you’ve got the latest firmware that supports corr8 mode with all 8 channelizers!</p>
<p>Run from ipython with</p>
<blockquote>
<div><p>run sifpga_crs_corr_capture.py</p>
</div></blockquote>
<p>If you want to change some parameters, write them directly in the file. Command-line
arguments are not yet supported.</p>
<div class="autosummary-block docutils container">
<p class="rubric">Module classes summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychfpga.sifpga_crs_corr_capture.CRS_CORR_CAPTURE" title="pychfpga.sifpga_crs_corr_capture.CRS_CORR_CAPTURE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CRS_CORR_CAPTURE</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Module classes</p>
<dl class="py class">
<dt class="sig sig-object py" id="pychfpga.sifpga_crs_corr_capture.CRS_CORR_CAPTURE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pychfpga.sifpga_crs_corr_capture.</span></span><span class="sig-name descname"><span class="pre">CRS_CORR_CAPTURE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hwm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stderr_log_level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">make_directories</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.sifpga_crs_corr_capture.CRS_CORR_CAPTURE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.sifpga_crs_corr_capture.CRS_CORR_CAPTURE.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hwm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stderr_log_level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">make_directories</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.sifpga_crs_corr_capture.CRS_CORR_CAPTURE.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Description.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>the</strong> (<em>TYPE</em>) – DESCRIPTION.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>None.</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.sifpga_crs_corr_capture.CRS_CORR_CAPTURE.compute_gains">
<span class="sig-name descname"><span class="pre">compute_gains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_fft_averages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_gains</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.sifpga_crs_corr_capture.CRS_CORR_CAPTURE.compute_gains" title="Permalink to this definition">¶</a></dt>
<dd><p>Description.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>the</strong> (<em>TYPE</em>) – DESCRIPTION.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>None.</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.sifpga_crs_corr_capture.CRS_CORR_CAPTURE.make_time_string">
<span class="sig-name descname"><span class="pre">make_time_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.sifpga_crs_corr_capture.CRS_CORR_CAPTURE.make_time_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Breaks down a datetime.datetime.now object into
constituent units and refactors them in a single
string. Used for creating file names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None.</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Datetime string in the format</em> – YEAR MONTH DAY T HOUR MINUTE SECOND Z</p></li>
<li><p><em>For example</em> – 20230501T113105Z</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.sifpga_crs_corr_capture.CRS_CORR_CAPTURE.observe">
<span class="sig-name descname"><span class="pre">observe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_vis_per_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integration_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute_gains</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.sifpga_crs_corr_capture.CRS_CORR_CAPTURE.observe" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs overnight acquisitions, handling data capture and file writing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>int</strong><strong>)</strong> (<em>integrations_per_file</em>) – Number of integrations of length integrations_per_file to save per hdf5 file.</p></li>
<li><p><strong>(</strong><strong>float</strong><strong>)</strong> (<em>integrations_per_file</em>) – Total time of firmware &amp; software integration.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.sifpga_crs_corr_capture.CRS_CORR_CAPTURE.read_adc_frames">
<span class="sig-name descname"><span class="pre">read_adc_frames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_captures</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.sifpga_crs_corr_capture.CRS_CORR_CAPTURE.read_adc_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Description.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>the</strong> (<em>TYPE</em>) – DESCRIPTION.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>None.</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.sifpga_crs_corr_capture.CRS_CORR_CAPTURE.read_corr_frames">
<span class="sig-name descname"><span class="pre">read_corr_frames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soft_integ_period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flush</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flush_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'raw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corr_is_configured</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.sifpga_crs_corr_capture.CRS_CORR_CAPTURE.read_corr_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Description.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>the</strong> (<em>TYPE</em>) – DESCRIPTION.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>None.</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.sifpga_crs_corr_capture.CRS_CORR_CAPTURE.read_fft_frames">
<span class="sig-name descname"><span class="pre">read_fft_frames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_captures</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.sifpga_crs_corr_capture.CRS_CORR_CAPTURE.read_fft_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Description.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>the</strong> (<em>TYPE</em>) – DESCRIPTION.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>None.</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.sifpga_crs_corr_capture.CRS_CORR_CAPTURE.read_scaler_frames">
<span class="sig-name descname"><span class="pre">read_scaler_frames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_captures</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.sifpga_crs_corr_capture.CRS_CORR_CAPTURE.read_scaler_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Description.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>the</strong> (<em>TYPE</em>) – DESCRIPTION.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>None.</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.sifpga_crs_corr_capture.CRS_CORR_CAPTURE.save_gains">
<span class="sig-name descname"><span class="pre">save_gains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lin_gain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_gain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.sifpga_crs_corr_capture.CRS_CORR_CAPTURE.save_gains" title="Permalink to this definition">¶</a></dt>
<dd><p>Description.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>the</strong> (<em>TYPE</em>) – DESCRIPTION.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>None.</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pychfpga.sifpga_crs_corr_capture.CRS_CORR_CAPTURE.set_gains">
<span class="sig-name descname"><span class="pre">set_gains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lin_gain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_gain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychfpga.sifpga_crs_corr_capture.CRS_CORR_CAPTURE.set_gains" title="Permalink to this definition">¶</a></dt>
<dd><p>Description.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>the</strong> (<em>TYPE</em>) – DESCRIPTION.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>None.</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pychfpga.raw_acq.html" class="btn btn-neutral float-left" title="raw_acq module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="wtl.metrics.html" class="btn btn-neutral float-right" title="metrics module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>