<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>config module &mdash; pychfpga User Manual 1.2.7.dev158+g3e22a3f.d20240429 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=6e2c7d83"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pychfpga_logo_v3.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.7.dev158+g3e22a3f.d20240429
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#manual-operation-using-fpga-array">Manual operation (using <code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#server-based-operation">Server-based operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#docker-operation">Docker operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Old Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Old installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/setup_python.html">Old setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External module docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wtl.metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="wtl.rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">config</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/wtl.config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="config-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">config</span></code> <em>module</em><a class="headerlink" href="#config-module" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-wtl.config"></span><p>Utility functions to handle configuration files</p>
<div class="autosummary-block docutils container">
<p class="rubric">Module functions summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#wtl.config.load_yaml" title="wtl.config.load_yaml"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_yaml</span></code></a></p></td>
<td><p>Load a YAML document</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wtl.config.load_yaml_config" title="wtl.config.load_yaml_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_yaml_config</span></code></a></p></td>
<td><p>Loads one or more elements from a YAML configuration file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wtl.config.split" title="wtl.config.split"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split</span></code></a></p></td>
<td><p>Splits <cite>string</cite> using the delimiter characters in <cite>delimiters</cite>, ignoring delimiters within single or double quotes</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Module functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="wtl.config.load_yaml">
<span class="sig-prename descclassname"><span class="pre">wtl.config.</span></span><span class="sig-name descname"><span class="pre">load_yaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtl.config.load_yaml" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a YAML document</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtl.config.load_yaml_config">
<span class="sig-prename descclassname"><span class="pre">wtl.config.</span></span><span class="sig-name descname"><span class="pre">load_yaml_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'config.yaml'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtl.config.load_yaml_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads one or more elements from a YAML configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object_names</strong> (<em>str</em><em> or </em><em>list</em><em> of </em><em>str</em>) – <p>String or list of strings describing the name of a YAML
files and objects to load. Syntax:</p>
<blockquote>
<div><blockquote>
<div><p>[filename:]object_name{.object_name}  {[;] [.]object_name{.object_name}[=new_value]}</p>
</div></blockquote>
<p>A config filename can be specified once at the beginning of the string by following it with a colon.</p>
<p><cite>object_name</cite> are dictionary keys. sub-dictionaries at any level can be selected by specifying a dot-separated path.</p>
<p>Multiple paths can be selected, in which case all selected dictionaries will be merged. paths can be separated by space “ “ or a semicolon “;”.
Paths always start at the top of the config file unles they start witu <cite>.</cite>, in which case thay start at the level of the previous object’s parent.</p>
<p>If a path is followed by <cite>=value</cite>, the value of the object at that path  is overriden in the specified value. For such assignment entries, the path is relative to the top of the dictionary currently loaded in memory.</p>
</div></blockquote>
</p></li>
<li><p><strong>default_filename</strong> (<em>str</em>) – Filename to use if no file is specified (no colon)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Python dictionary</p>
</dd>
</dl>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">YAML</span> <span class="n">file</span> <span class="n">structure</span><span class="p">:</span>
    <span class="n">obj1</span><span class="p">:</span>
        <span class="n">field11</span><span class="p">:</span> <span class="mi">11</span>
        <span class="n">obj11</span><span class="p">:</span>
            <span class="n">field111</span><span class="p">:</span> <span class="mi">111</span>
            <span class="n">field112</span><span class="p">:</span> <span class="mi">112</span>
        <span class="n">obj12</span><span class="p">:</span>
            <span class="n">field121</span><span class="p">:</span> <span class="mi">121</span>
            <span class="n">field122</span><span class="p">:</span> <span class="mi">122</span>
    <span class="n">obj2</span><span class="p">:</span>
        <span class="n">field21</span><span class="p">:</span> <span class="mi">21</span>
        <span class="n">obj21</span><span class="p">:</span>
            <span class="n">field211</span><span class="p">:</span> <span class="mi">211</span>
            <span class="n">field212</span><span class="p">:</span> <span class="mi">212</span>


<span class="c1"># Loading objects from default config file (config.yaml)</span>
    <span class="s1">&#39;obj1&#39;</span><span class="p">:</span>  <span class="n">Selects</span> <span class="n">obj1</span>
    <span class="s1">&#39;obj1 obj2&#39;</span><span class="p">:</span> <span class="n">Merges</span> <span class="n">obj1</span> <span class="ow">and</span> <span class="n">obj2</span>
    <span class="s1">&#39;obj1.obj11 obj2&#39;</span>  <span class="n">Merges</span> <span class="n">obj1</span><span class="o">.</span><span class="n">obj11</span> <span class="ow">and</span> <span class="n">obj2</span>
    <span class="s1">&#39;obj1.obj11 .obj12&#39;</span><span class="p">:</span> <span class="n">Merges</span>  <span class="n">obj1</span><span class="o">.</span><span class="n">obj11</span> <span class="ow">and</span> <span class="n">obj1</span><span class="o">.</span><span class="n">obj12</span>

<span class="c1"># overriding existing objects</span>
    <span class="s1">&#39;obj1 obj1.obj11.field111=11 .field112=12</span>

<span class="c1"># Use a specific yaml file</span>
    <span class="s1">&#39;myconf.yaml:obj1 obj2&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtl.config.split">
<span class="sig-prename descclassname"><span class="pre">wtl.config.</span></span><span class="sig-name descname"><span class="pre">split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_delimiters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtl.config.split" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits <cite>string</cite> using the delimiter characters in <cite>delimiters</cite>,
ignoring delimiters within single or double quotes</p>
<dl class="simple">
<dt>Regex are powerful but very hard to read. Here’s how it work:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Match one or more of one of the three following things (?: …|…|…)+</dt><dd><ul>
<li><p>any character that is not a delimiter or a quote ([^”’; ] if delimeter is ‘ ‘ or ‘;’)</p></li>
<li><p>a single quote, followed by any non-single-quote characters, followed by another single quote or end of string</p></li>
<li><p>same for double quote</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>Spaces are stripped from each returned field if <cite>strip</cite> is True.</p>
<p>Delimiters are included in their own fields if <cite>include_delimiters</cite> is True.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>