<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>metrics module &mdash; pychfpga User Manual 1.2.7.dev158+g3e22a3f.d20240429 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/chime_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=6e2c7d83"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rest module" href="wtl.rest.html" />
    <link rel="prev" title="sifpga_crs_corr_capture module" href="pychfpga.sifpga_crs_corr_capture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pychfpga_logo_v3.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.7.dev158+g3e22a3f.d20240429
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#manual-operation-using-fpga-array">Manual operation (using <code class="xref py py-mod docutils literal notranslate"><span class="pre">fpga_array</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#server-based-operation">Server-based operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#docker-operation">Docker operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Old Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Old installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/setup_python.html">Old setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/takeData.html">Take Primative Data from IceBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/pocket_correlator.html">Pocket correlator guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pychfpga.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code> <em>package</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External module docs</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#wtl.metrics.Metrics"><code class="docutils literal notranslate"><span class="pre">Metrics</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wtl.metrics.Metrics.__init__"><code class="docutils literal notranslate"><span class="pre">Metrics.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wtl.metrics.Metrics.add"><code class="docutils literal notranslate"><span class="pre">Metrics.add()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wtl.metrics.Metrics.as_dict"><code class="docutils literal notranslate"><span class="pre">Metrics.as_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wtl.metrics.Metrics.clear"><code class="docutils literal notranslate"><span class="pre">Metrics.clear()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wtl.metrics.Metrics.get_gzip"><code class="docutils literal notranslate"><span class="pre">Metrics.get_gzip()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wtl.metrics.Metrics.get_last_time"><code class="docutils literal notranslate"><span class="pre">Metrics.get_last_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wtl.metrics.Metrics.get_str"><code class="docutils literal notranslate"><span class="pre">Metrics.get_str()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wtl.metrics.Metrics.items"><code class="docutils literal notranslate"><span class="pre">Metrics.items()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wtl.metrics.Metrics.pop"><code class="docutils literal notranslate"><span class="pre">Metrics.pop()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wtl.rest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest</span></code> <em>module</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHIME-specific docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chime/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pychfpga</span></code>:  CHIME telescope control package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pychfpga User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummaries/wtl.metrics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="metrics-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code> <em>module</em><a class="headerlink" href="#metrics-module" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-wtl.metrics"></span><p>Provides a simplified object to handle Prometheus metrics.</p>
<div class="autosummary-block docutils container">
<p class="rubric">Module classes summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#wtl.metrics.Metrics" title="wtl.metrics.Metrics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Metrics</span></code></a></p></td>
<td><p>Simplified container to hold Prometheus Metrics.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p class="rubric">Module classes</p>
<dl class="py class">
<dt class="sig sig-object py" id="wtl.metrics.Metrics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wtl.metrics.</span></span><span class="sig-name descname"><span class="pre">Metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latest_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">default_labels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtl.metrics.Metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simplified container to hold Prometheus Metrics.</p>
<dl>
<dt>YAML representation:</dt><dd><dl>
<dt>metric_name (str):</dt><dd><p>‘type’: type (str)
‘doc’: documentation (str)
‘entries’:</p>
<blockquote>
<div><dl class="simple">
<dt>{(label (str), value (str)), …} (frozenset) :</dt><dd><p>time1 (int): value1 (float)
time2 (int): value2 (float)</p>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
</dd>
</dl>
<p>Python representation</p>
<blockquote>
<div><p>{metric_name:{‘type’:type, ‘doc’:doc, ‘entries’: { frozenset([(label,value),…]) : {time:value, …}, …}}, …}</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="wtl.metrics.Metrics.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latest_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">default_labels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtl.metrics.Metrics.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wtl.metrics.Metrics.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtl.metrics.Metrics.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a metric, a metric entry, or add all the metrics from another Metrics object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metric_name</strong> (<em>Metric</em><em>,  </em><em>str</em>) – If <cite>metric_name</cite> is a <cite>Metrics</cite> instance, all the metric
and metric entries are added to this object, with the labels in <cite>labels</cite> added to
every metric. If if it a <em>str</em>, a new metric is created or information is added to
the existing metric.</p></li>
<li><p><strong>value</strong> (<em>float</em><em> or </em><em>int</em>) – If not None, a new entry with <cite>time</cite>, <cite>value</cite> and <cite>labels</cite> is added to the metric.</p></li>
<li><p><strong>time</strong> (<em>int</em>) – time (ms since epoch) to be added to the entry stored when <cite>value</cite> is not None. If time is Node, the current time is used.</p></li>
<li><p><strong>**labels</strong> – labels to be added to the entry stored when <cite>value</cite> is not None</p></li>
<li><p><strong>doc</strong> – documentation associated with the metric. Different docs cannot be associated with
a single metric. If not specified, there will not be a <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">HELP</span></code> entry in the string output.</p></li>
<li><p><strong>type</strong> – type associated with the metric. Different types cannot be associated with
a single metric. If not specified, there will not be a <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">TYPE</span></code> entry in the string output.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wtl.metrics.Metrics.as_dict">
<span class="sig-name descname"><span class="pre">as_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtl.metrics.Metrics.as_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wtl.metrics.Metrics.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtl.metrics.Metrics.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>removes all the metrics</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wtl.metrics.Metrics.get_gzip">
<span class="sig-name descname"><span class="pre">get_gzip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">after</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtl.metrics.Metrics.get_gzip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wtl.metrics.Metrics.get_last_time">
<span class="sig-name descname"><span class="pre">get_last_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtl.metrics.Metrics.get_last_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wtl.metrics.Metrics.get_str">
<span class="sig-name descname"><span class="pre">get_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">after</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtl.metrics.Metrics.get_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string repreentation of the metrics.</p>
<p>labels are sorted for nicer display.
Within a set of samples, samples are sorted by time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>after</strong> (<em>int</em><em> or </em><em>str</em>) – Include samples only after the specified time. If an int, this is
the unix time * 1000. if a string, only the samples since the last call with the tag
<cite>after</cite> are returned.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wtl.metrics.Metrics.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtl.metrics.Metrics.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wtl.metrics.Metrics.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtl.metrics.Metrics.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>return a Metric() object with all the current metrics and clear this metric.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pychfpga.sifpga_crs_corr_capture.html" class="btn btn-neutral float-left" title="sifpga_crs_corr_capture module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="wtl.rest.html" class="btn btn-neutral float-right" title="rest module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 McGill University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>